I"v<p class="notice--warning">인프런에 있는 황대희님의 <strong>언리얼 엔진4 3D 횡스크롤 게임 만들기</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h2 id="-콤보들을-발생시킬-노티파이-추가">🚖 콤보들을 발생시킬 노티파이 추가</h2>

<blockquote>
  <p>🚩 기본 공격 애니이션의 애님 몽타주</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94627664-1fe2c680-02f9-11eb-8f9c-567fc6249304.png" alt="image" /></p>

<p>OnAnim_CheckNextCombo <strong>노티파이를 추가한 지점에서 좌클릭이 또 들어오면</strong>, 즉 이미 기본 공격을 수행하고 있는 시점에서 좌클릭이 또 들어 온다면, <u>첫 번째 콤보를 적용</u> 시키고자 한다. 2 줄인 이유는 아랫줄 이미 복잡해서 한 줄 더 추가해준 것 뿐이다.</p>

<p><br /></p>

<blockquote>
  <p>🚩 첫 번째 콤보 공격으로 쓸 애니메이션의 애님 몽타주</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94627664-1fe2c680-02f9-11eb-8f9c-567fc6249304.png" alt="image" /></p>

<p>위와 똑같이 OnAnim_CheckNextCombo 노티파이 추가. 해당 지점에서 좌클릭이 또 들어 온다면, 즉 이미 첫 번째 콤보 공격을 수행하고 있는 시점에서 좌클릭이 또 들어 온다면, <u>두 번째 콤보를 적용</u> 시키고자 한다.</p>

<p>콤보 공격 애니메이션들은 Root Motion 이 활성화 되어 있어 애니메이션으로 이동값이 생기게끔 냅두었다.</p>

<p><br /></p>

<blockquote>
  <p>🚩 두 번째 콤보 공격으로 쓸 애니메이션의 애님 몽타주</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94627992-e494c780-02f9-11eb-8dfc-8de86bc70b8b.png" alt="image" /></p>

<p>OnAnim_CheckNextCombo 노티파이를 추가하지 않았다. 두 번째 콤보 공격 중엔 또 콤보를 일으키지 않고 여기까지 할 것이라서.</p>

<p>콤보 공격 애니메이션들은 Root Motion 이 활성화 되어 있어 애니메이션으로 이동값이 생기게끔 냅두었다.</p>

<p><br /></p>

<h2 id="-콤보-공격-실행시키기">🚖 콤보 공격 실행시키기</h2>

<blockquote>
  <p>🚩 플레이어 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94628993-7ac9ed00-02fc-11eb-8b2a-f7488a4c3cff.png" alt="image" /></p>

<p>커스텀 이벤트 OnAnim_CheckNextCombo 만듬</p>

<p><br /></p>

<blockquote>
  <p>🚩 플레이어 애니메이션 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94628950-59690100-02fc-11eb-9856-aab7f5d00dcd.png" alt="image" /></p>

<p>애님 몽타주의 OnAnim_CheckNextCombo 노티파이가 발생하면 플레이어 블루프린트 의 커스텀 이벤트인 OnAnim_CheckNextCombo 를 호출하도록 한다.</p>

<p><br /></p>

<blockquote>
  <p>🚩 플레이어 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94629269-34c15900-02fd-11eb-974f-0d4c9629b936.png" alt="image" /></p>

<p>우선 <code class="language-plaintext highlighter-rouge">IsGoNextCombo</code> 콤보 공격을 할 수 있는 상태인지를 체크하는 Boolean 변수를 추가 한다.</p>

<p>왼쪽 마우스 버튼 입력이 들어오면 공격할 수 있도록 한 부분에서, 마우스 입력이 들어왔는데 <code class="language-plaintext highlighter-rouge">IsAttacking</code>이 Ture 라면 이미 공격 중인 것이므로 이땐 콤보 공격을 실행할 수 있도록 <code class="language-plaintext highlighter-rouge">IsGoNextCombo</code>를 True로 바꾼다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/94629576-2fb0d980-02fe-11eb-8e58-670e5967520b.png" alt="image" /></p>

<p>우선 <code class="language-plaintext highlighter-rouge">ComboCount</code> 몇 번째 콤보 공격을 실행해야 하는지를 나타내는 Integer 타입의 변수를 추가 한다. 기본 값은 0 이다.</p>

<p>애니메이션의 특정 지점의 OnAnim_CheckNextCombo 노티파이가 발생하면 우선 콤보 공격을 할 수 있는 상태인지를 알 수 있는 <code class="language-plaintext highlighter-rouge">IsGoNextCombo</code> 값을 확인하여 True 라면 콤보 공격을 실행 한다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">IsGoNextCombo</code> 을 다시 False로 만든다.</li>
  <li><code class="language-plaintext highlighter-rouge">ComboCount</code> 값을 1 증가시킨다.
    <ul>
      <li>이 값이 1 이라면 첫 번째 콤보 공격 애님 몽타주를 재생시킨다.</li>
      <li>이 값이 2 이라면 두 번째 콤보 공격 애님 몽타주를 재생시킨다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/94629596-3dfef580-02fe-11eb-82e4-57cade2d15f2.png" alt="image" /></p>

<p>애니메이션이 끝나갈 때 노티파이가 발생하면 <code class="language-plaintext highlighter-rouge">IsAttacking</code>, <code class="language-plaintext highlighter-rouge">IsGoNextCombo</code> 을 False 로 만들어 공격을 물론 콤보 공격도 할 수 없는 상태로 만들어 주고, <code class="language-plaintext highlighter-rouge">ComboCount</code>도 0 으로 리셋한다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET