I"(<p class="notice--warning">공부하면서 알게된 <u>C++ 관련 언리얼4 기능들 정리</u></p>

<hr />

<blockquote>
  <p>언리얼 공식 매뉴얼 <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">떙떙.Object</code> 👉 포인터</li>
</ul>

<h2 id="-클래스-타입">👩‍🦰 클래스 타입</h2>

<h3 id="constructorhelpersfobjectfinder">ConstructorHelpers::FObjectFinder</h3>
<ul>
  <li>메모리에서 에셋을 찾아보고 로드한다.</li>
  <li>생성자 안에서만 사용할 수 있다.</li>
  <li>static ConstructorHelpers::FObjectFinder<컴포넌트 클래스=""> 객체(인수)
</컴포넌트>    <ul>
      <li>이런 형태로 많이 쓰며 인수로 에셋의 경로를 넘기고 그 경로에서 해당 컴포넌트를 가진 에셋을 찾아 로드한다.</li>
    </ul>
  </li>
  <li><strong>함수</strong>
    <ul>
      <li>Succeeded()
        <ul>
          <li>에셋 로드를 성공하면 True 리턴</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="-컴포넌트">👩‍🦰 컴포넌트</h2>

<h3 id="staticmesh">StaticMesh</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">UStaticMeshComponent 클래스</code> <u>애니메이션이 없는</u> 모델링 에셋에 <strong>시각적, 물리적 기능</strong> 제공</li>
</ul>

<p><br /></p>

<h3 id="pointlight">PointLight</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">UPointLightComponent</code> 클래스</li>
  <li>조명 기능을 하는 컴포넌트.</li>
</ul>

<p><br /></p>

<h3 id="particlesystem">ParticleSystem</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">UParticleSystemComponent</code> 클래스</li>
  <li>파티클 효과를 입혀주는 컴포넌트.</li>
</ul>

<p><br />
<br /></p>

<h2 id="-언리얼의-자료형">👩‍🦰 언리얼의 자료형</h2>

<ul>
  <li>문자열
    <ul>
      <li><code class="language-plaintext highlighter-rouge">FName</code></li>
      <li><code class="language-plaintext highlighter-rouge">FText</code> 👉 언리얼의 자동 현지화(번역)를 지원한다.</li>
      <li><code class="language-plaintext highlighter-rouge">FString</code> 👉 C++ 에서의 <code class="language-plaintext highlighter-rouge">string</code>처럼 문자열 처리와 관련된 메서드들 사용 가능</li>
    </ul>
  </li>
  <li>언리얼에선 <code class="language-plaintext highlighter-rouge">int</code> 말고 <code class="language-plaintext highlighter-rouge">int32</code>를 쓴다.</li>
</ul>

<p><br />
<br /></p>

<h2 id="-매크로">👩‍🦰 매크로</h2>

<h3 id="uproperty">UPROPERTY()</h3>
<ul>
  <li>언리얼에서는 <code class="language-plaintext highlighter-rouge">UPROPERTY()</code> <u>매크로를 포인터 위에 붙여주면 객체가 더 이상 사용되지 않으면 자동으로 메모리를 해제</u>시켜 준다.
    <ul>
      <li>가비지 컬렉션 역할</li>
      <li>개발자가 직접 <code class="language-plaintext highlighter-rouge">delete</code>시킬 필요가 없음</li>
      <li>이 매크로는 언리얼 오브젝트 객체에만 사용이 가능하다.</li>
    </ul>
  </li>
  <li><u>적용할 변수 선언 바로 윗 줄에 써주면 된다.</u></li>
  <li><strong>프로퍼티</strong>
    <ul>
      <li>UPROPERTY(VisibleAnywhere)
        <ul>
          <li>이 속성이 언리얼 디테일 윈도우뷰에서 보이지만 이 속성의 값을 <u>편집은 할 수 없다.</u></li>
        </ul>
      </li>
      <li>UPROPERTY(EditAnywhere)
        <ul>
          <li>이 속성이 언리얼 디테일 윈도우뷰에서 보이며 이 속성의 값도 <u>편집은 할 수 있다.</u></li>
        </ul>
      </li>
      <li>UPROPERTY(EditAnywhere, Category = Stat, <u>Meta = (AllowPrivateAccess = true)</u>)
        <ul>
          <li><code class="language-plaintext highlighter-rouge">priavte</code> 은닉성을 유지하나 에디터에서 편집할 수 있게 해주는 키워드</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="ue_log">UE_LOG</h3>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">UE_LOG</code>(카테고리, 로깅 수준, 형식 문자열, 인자…)</p>
</blockquote>

<ul>
  <li>로그를 출력한다.</li>
</ul>

<h3 id="ablog">ABLOG</h3>
<ul>
  <li>특정 카테고리를 고정으로 하고 로그를 남길 때 제작하는 매크로.</li>
</ul>

<p><br />
<br /></p>

<h2 id="-함수">👩‍🦰 함수</h2>

<h3 id="createdeaultsubobject">CreateDeaultSubobject</h3>

<ul>
  <li>컴포넌트들을 동적 할당해 생성하고 그 주소를 리턴한다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Body</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"BODY"</span><span class="p">));</span>
<span class="n">Water</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"WATER"</span><span class="p">));</span>
</code></pre></div></div>
<ul>
  <li>동적 할당하고 포인터를 리턴</li>
  <li><code class="language-plaintext highlighter-rouge">UStaticMeshComponent</code> 컴포넌트 생성</li>
  <li>TEXT(“BODY”)
    <ul>
      <li>액터에 속한 컴포넌트들을 구별하기 위한 Hash 값 생성에 사용되는 문자열 값이다.</li>
      <li>다른 컴포넌트들과 중복되지 않는 유일한 값을 사용해야 하며 어떤 값을 넣어도 상관은 없다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="setupattachment">SetupAttachment</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">RootComponent</span> <span class="o">=</span> <span class="n">Body</span><span class="p">;</span>
	<span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>루트 컴포넌트인 인수를 전달하면 호출한 컴포넌트를 루트 컴포넌트의 자식으로 넣는다.</li>
  <li>즉 인수로 넘긴 컴포넌트의 자식으로 붙여준다.</li>
</ul>

<p><br /></p>

<h3 id="setrelativelocation">SetRelativeLocation</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">135.0</span><span class="n">f</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>해당 컴포넌트의 디폴트 Transform 값을 설정할 수있다. 인수로 <code class="language-plaintext highlighter-rouge">FVector</code> 타입의 구조체로 넘긴다.</li>
</ul>

<p><br /></p>

<h3 id="addactorlocalrotationy축회전-z축회전-x축-회전">AddActorLocalRotation(Y축회전, Z축회전, X축 회전)</h3>

<ul>
  <li>액터를 인수만큼 추가로 회전시킴.</li>
  <li><code class="language-plaintext highlighter-rouge">FRotator</code>를 인수로 넘김</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AddActorLocalRotation</span><span class="p">(</span><span class="n">FRotator</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="n">RotateSpeed</span> <span class="o">*</span> <span class="n">DeltaTime</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">));</span>  <span class="c1">// Z 축으로 30도 * 프레임당 시간 만큼 회전</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="setstaticmesh포인터">SetStaticMesh(포인터)</h3>

<p>StaticMesh 컴포넌트를 해당 포인터가 참조하는 에셋을 붙인 상태로 붙여준다.</p>

<p><br />
<br /></p>

<h2 id="-이벤트-함수">👩‍🦰 이벤트 함수</h2>

<h3 id="beginplay">BeginPlay</h3>
<ul>
  <li>액터가 게임에 참여할 때 자동 호출</li>
  <li>유니티의 Start</li>
</ul>

<h3 id="tickfloat-deltatime">Tick(float DeltaTime)</h3>
<ul>
  <li>매 프레임마다 호출됨</li>
  <li>유니티의 Update</li>
  <li>프레임 타임 정보가 인수로 필요함.</li>
</ul>

<h3 id="endplay">EndPlay</h3>
<ul>
  <li>액터가 게임에서 퇴장하여 메모리에서 소멸될 때 자동 호출</li>
</ul>

<p><br />
<br /></p>

<h2 id="-헤더-파일">👩‍🦰 헤더 파일</h2>

<ul>
  <li>#include “EngineMinimal.h”
    <ul>
      <li><u>언리얼 오브젝트</u>의 다양한 엔진 클래스 선언을 모아둔 공용 헤더
        <ul>
          <li>CoreMinimal보다 더 기능이 많다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>#include “CoreMinimal.h”
    <ul>
      <li><u>언리얼 오브젝트</u>가 동작할 수 있는 최소한의 기능만 선언된 공용 헤더</li>
    </ul>
  </li>
  <li>#include “Fountain.generated.h”
    <ul>
      <li>코드를 작성할 땐 없지만 언리얼 환경의 컴파일 과정에서 생기는 파일이다. 마지막 #inlcude 구문에서 반드시 선언해주어야 하는 헤더파일이다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET