I"ZX<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h1 id="생존-킷--생존-킷-제작">생존 킷 : 생존 킷 제작</h1>

<h2 id="-컴퓨터-만들기">🚀 컴퓨터 만들기</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/101735200-ddade080-3b04-11eb-8079-5b30e8d6ca69.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101735221-eb636600-3b04-11eb-95c1-feba0825280b.png" alt="image" /></p>

<p>로켓 안에 들어가면 이렇게 컴퓨터를 할 수 있고, 컴퓨터로 원하는 아이템을 클릭하여 제작할 수 있다. 원하는 슬롯을 클릭하면 해당 아이템이 위의 굴뚝같은 곳에서 생성되어 떨어지게 된다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101751738-f83b8600-3b13-11eb-8d19-d2602251fa61.png" alt="image" /></p>

<ul>
  <li>컴퓨터 오브젝트
    <ul>
      <li>캔버스 (컴퓨터 모니터 화면을 나타낼 UI 캔버스)
        <ul>
          <li>초록색 배경 이미지
            <ul>
              <li>6 개의 슬롯</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>아이템이 생성될 위치를 나타낼 빈 오브젝트 <code class="language-plaintext highlighter-rouge">Item Appear Pos</code>
        <ul>
          <li>가운데 상단의 굴뚝같이 생긴 곳에서 아이템이 떨어지게끔 할 것이다.</li>
          <li>따라서 그 위치에 빈 오브젝트를 배치했고 이의 트랜스폼을 아이템 생성 위치로 사용할 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="-컴퓨터-오브젝트">✈ 컴퓨터 오브젝트</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/101761416-76515a00-3b1f-11eb-9cac-856f0e2f974b.png" alt="image" /></p>

<blockquote>
  <p>컴퓨터에 필요한 컴포넌트들</p>
</blockquote>

<ul>
  <li>Box Collider 2 개
    <ul>
      <li>위에서 아이템이 생성되어 떨어질 때 땅바닥으로 떨어지지 않도록 콜라이더 2 개로 약간의 받침대 모양을 만들었다.</li>
    </ul>
  </li>
  <li>Audio Source
    <ul>
      <li>슬롯 버튼을 누를 때, 아이템을 생성할 때 등등 효과음을 재생하기 위해서</li>
      <li>Play On Awake 는 해제해준다.</li>
    </ul>
  </li>
  <li>📜CoumputerKit.cs
    <ul>
      <li>버튼을 누르면 아이템을 생성하고 그 아이템 제작에 필요했던 기존 보유 아이템들을 차감하고 효과음을 재생하고 등등 이런 일을 할 것이다.</li>
      <li>밑에 후술</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-컴퓨터-ui-만들기">✈ 컴퓨터 UI 만들기</h3>

<h4 id="canvas---world-space">Canvas - World Space</h4>

<p>컴퓨터 화면으로 사용할 UI. 따라서 이 컴퓨터 모니터로 사용할 <u>Canvas 의 Render Mode 를 World Space 로 해야 한다.</u> <strong>오브젝트로서 월드 상에 배치될 수 있는 UI Canvas 여야 하기 떄문에.</strong> 보통의 Canvas 상태인 Overlay 모드일 때는 카메라 화면 위에 덮어 씌워져 렌더링 되기 때문에 씬 상에 배치된 모든 3D 오브젝트들이 그려지고 난 후에 캔버스가 가장 나중에 그려지지만, 이 World Space 모드는 그런거 없다. 다른 씬 상의 오브젝트들과 같다. 캔버스의 크기는 컴퓨터 모니터 화면과 일치하게 scale 과 너비 높이를 조정하였다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101751783-05f10b80-3b14-11eb-9dfe-5d238a4415a3.png" alt="image" /></p>

<ul>
  <li>
    <p>Order in Layer 값을 1 로 해준다.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Sort Layer</code>
    <ul>
      <li><strong>같은 씬 내의 다른 Render 들과 비교했을 때의 캔버스의 렌더 순서</strong>를 관리한다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Z</code> 좌표와 관계없이 렌더링 순서를 제어 할 수 있게 된다.</li>
        </ul>
      </li>
      <li>Raycast 에 쓰는 그 Layer 와는 전혀 다르다!!</li>
      <li>같은 Sort Layer 끼리는 같은 Render 순서를 가진다.</li>
      <li>작은 값을 가지는 Sort Layer 에 속한 오브젝트들일 수록 먼저 그려지고, 큰 값을 가지는 SOrt Layer 에 속한 오브젝트일 수록 나중에 그려지기 떄문에 덮어 씌워져 그려지게 된다.
        <ul>
          <li>즉, 레이어 목록에서 위에 있는 것일 수록 작은 값</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Order in Layer</code>
    <ul>
      <li>동일한 Sort Layer 내에서의 순서! 마찬가지로 작은 값일 수록 같은 Sort Layer 에 속한 오브젝트들 중에서도 먼저 그려지고 큰 값이면 반대.</li>
    </ul>
  </li>
  <li>위 사진을 예로 들자면 “default” 라는 이름의 Sort Layer 에 속한 오브젝트들 중에서도 0 번째, 즉 가장 먼저 그려짐.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101752216-97f91400-3b14-11eb-97b4-4c57fc946c2b.png" alt="image" /></p>

<p>Order in Layer 값을 0 으로 했을 때의 모습이다. 컴퓨터 오브젝트의 모니터 부분보다 렌더링 순서가 더 앞서 덮혀져 잘 안보이게 된다. <em>사실 잘 이해가 안됐던게.. 이 컴퓨터 오브젝트는 조립된게 아닌 전체적인 하나의 오브젝트일 뿐인데 왜 컴퓨터의 다른 부분들은 이 캔버스보다 렌더링이 앞서서 덮혀지는데 왜 유독 컴퓨터의 모니터부분만 캔버스보다 렌더링을 뒤에 해서 캔버스를 덮는걸까? 강의하신 분께서 이 컴퓨터 모델 에셋을 만드실 때 모니터 부분만 렌더링 우선순위에 조작을 가하신걸까? 그럴 수가 있나? Blender 도 미숙하고 3D 모델을 제대로 만들어 본 적이 없어서 잘 모르겠다.. 왜 컴퓨터의 오직 모니터부분만 저렇게 캔버스를 덮어서 렌더링이 되는걸까? 어렵다.. <u>혹시 이 글을 보고 계신 방문자분께서 이 이유데 대해 아신다면 꼭.. 댓글로 저도 좀 알려주세요 ㅠㅠ</u></em></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101752270-a8a98a00-3b14-11eb-8615-8dd05233e9fd.png" alt="image" /></p>

<p>Order in Layer 값을 1 로 해주니 캔버스가 잘 보이게 되었다. 이렇게 Order in layer 값을 높여줄 수록 렌더링이 가장 늦게 되어 가장 먼저 덮혀져 그려지므로 잘 보이게 된다. 씬 상의 다른 오브젝트들보다 이 캔버스의 렌더링 순서를 더 뒤로 밀어 주었다고 이해 하고 넘어가야 겠다. ㅠ</p>

<p><br /></p>

<h4 id="슬롯들">슬롯들</h4>

<p>화면의 6 개의 이미지 슬롯에 버튼 이벤트를 달아준다. 이 버튼을 누르면 아이템이 생성되는 일을 하는 함수를 호출하도록 📜ComputerKit 에서 함수를 짤 것이다.</p>

<p><br /></p>

<h2 id="-아이템-만들기">🚀 아이템 만들기</h2>

<h3 id="아이템-프리팹">아이템 프리팹</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/101763068-9c77f980-3b21-11eb-9f6d-8a774f29e5c8.png" alt="image" /></p>

<p>컴퓨터에서 생성할 아이템이다. 아이템이라 작고 귀엽다. 컴퓨터에서 첫 번째 슬롯을 누르면 생성시킬 포션 조작대이다. 아이템화일 때 모습이기 때문에 작게 만들어 주었다. 나중에 이 아이템으로 실제로 배치할 땐 원래 크기로 배치할 것이다.</p>

<ul>
  <li>필요한 컴포넌트
    <ul>
      <li>Box Collider
        <ul>
          <li>Collider 가 있어야 바닥을 안뚫는다.</li>
        </ul>
      </li>
      <li>Rigidbody
        <ul>
          <li>중력이 있어야 컴퓨터에서 아이템을 생성했을 때 위에서 떨어질 수 있다.</li>
          <li>질량을 작게 0.01 로</li>
        </ul>
      </li>
      <li>📜ItemPickUp 스크립트를 붙인다.
        <ul>
          <li>아래에서 만들 <code class="language-plaintext highlighter-rouge">Item</code>을 할당해준다.</li>
          <li>이 스크립트가 붙어야 아이템으로서 역할을 할 수 있다. 주울 수 있고 또 아이템으로서 인식할 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>태그와 레이어는 “Item” 으로 설정해준다.
    <ul>
      <li>그래야 📜ActionController 에서 카메라를 통해 아이템으로 인식 할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="item">Item</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/101763552-45beef80-3b22-11eb-8fe0-ffe3119a17e0.png" alt="image" /></p>

<p>아이템 프리팹은 방금 위에서 만든 프리팹 할당</p>

<p><br /></p>

<h2 id="computerkit">📜ComputerKit</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Kit</span>  <span class="c1">// 하나의 아이템이 담고 있는 정보</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">kitName</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">kitDescription</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">needItemName</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">needItemNumber</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">go_Kit_Prefab</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ComputerKit</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Kit</span><span class="p">[]</span> <span class="n">kits</span><span class="p">;</span>  <span class="c1">// 컴퓨터로 생성할 수 있는 아이템 배열</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Transform</span> <span class="n">tf_ItemAppear</span><span class="p">;</span> <span class="c1">// 아이템 나오는 구멍의 트랜스폼 정보 (Item Appear Pos)</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isCraft</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>  <span class="c1">// 지금 제작 되는 중인지. false 일 때만 제작 가능하게 할 것.</span>

    <span class="c1">// 필요한 컴포넌트</span>
    <span class="k">private</span> <span class="n">Inventory</span> <span class="n">theInventory</span><span class="p">;</span> <span class="c1">// 📜Inventory.cs</span>

    <span class="k">private</span> <span class="n">AudioSource</span> <span class="n">theAudio</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_ButtonClick</span><span class="p">;</span> <span class="c1">// 버튼 클릭 사운드</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_Beep</span><span class="p">;</span> <span class="c1">// 아이템 부족하여 키트 생성이 불가능할 때 사운드</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_Activated</span><span class="p">;</span> <span class="c1">// 아이템 생성 소리</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_Output</span><span class="p">;</span>  <span class="c1">// 아이템 나오는 소리</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">theInventory</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">Inventory</span><span class="p">&gt;();</span>
        <span class="n">theAudio</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">AudioSource</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">PlaySE</span><span class="p">(</span><span class="n">AudioClip</span> <span class="n">_clip</span><span class="p">)</span> <span class="c1">// 효과음 재생</span>
    <span class="p">{</span>
        <span class="n">theAudio</span><span class="p">.</span><span class="n">clip</span> <span class="p">=</span> <span class="n">_clip</span><span class="p">;</span>
        <span class="n">theAudio</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ClickButton</span><span class="p">(</span><span class="kt">int</span> <span class="n">_slotNumber</span><span class="p">)</span> <span class="c1">// 슬롯 버튼 클릭시 호출</span>
    <span class="p">{</span>
        <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_ButtonClick</span><span class="p">);</span>  <span class="c1">// 일단 버튼 클릭음 재생</span>
        <span class="k">if</span><span class="p">(!</span><span class="n">isCraft</span><span class="p">)</span>  <span class="c1">// 현재 제작 중이 아니라면 제작 가능</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="nf">CheckIngredient</span><span class="p">(</span><span class="n">_slotNumber</span><span class="p">))</span> <span class="c1">// 재료 있는지 체크</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="n">isCraft</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span> <span class="c1">// 중복 실행 방지. 제작 중입니다.</span>
            <span class="nf">UseIngredient</span><span class="p">(</span><span class="n">_slotNumber</span><span class="p">);</span> <span class="c1">// 재료 사용(보유 아이템에서 제작에 쓰인 갯수만큼 차감)</span>
            <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">CraftCoroutine</span><span class="p">(</span><span class="n">_slotNumber</span><span class="p">));</span> <span class="c1">// 키트 생성</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="nf">CheckIngredient</span><span class="p">(</span><span class="kt">int</span> <span class="n">_slotNumber</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">kits</span><span class="p">[</span><span class="n">_slotNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">theInventory</span><span class="p">.</span><span class="nf">GetItemCount</span><span class="p">(</span><span class="n">kits</span><span class="p">[</span><span class="n">_slotNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">&lt;</span> <span class="n">kits</span><span class="p">[</span><span class="n">_slotNumber</span><span class="p">].</span><span class="n">needItemNumber</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_Beep</span><span class="p">);</span>  <span class="c1">// 아이템 제작 재료 모잘라서 생성할 수 없는 경우 경고음 재생</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">UseIngredient</span><span class="p">(</span><span class="kt">int</span> <span class="n">_slotNumber</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">kits</span><span class="p">[</span><span class="n">_slotNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="n">theInventory</span><span class="p">.</span><span class="nf">SetItemCount</span><span class="p">(</span><span class="n">kits</span><span class="p">[</span><span class="n">_slotNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">kits</span><span class="p">[</span><span class="n">_slotNumber</span><span class="p">].</span><span class="n">needItemNumber</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="n">IEnumerator</span> <span class="nf">CraftCoroutine</span><span class="p">(</span><span class="kt">int</span> <span class="n">_slotNumber</span><span class="p">)</span> <span class="c1">// 버튼 누르면 3 초 대기 후 아이템 생성</span>
    <span class="p">{</span>
        <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_Activated</span><span class="p">);</span> <span class="c1">// 아이템 생성 소리 재생</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">3f</span><span class="p">);</span>
        <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_Output</span><span class="p">);</span> <span class="c1">// 아이템 빠져나오는 소리 재생 </span>

        <span class="nf">Instantiate</span><span class="p">(</span><span class="n">kits</span><span class="p">[</span><span class="n">_slotNumber</span><span class="p">].</span><span class="n">go_Kit_Prefab</span><span class="p">,</span> <span class="n">tf_ItemAppear</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span> <span class="c1">// 아이템 생성</span>
        <span class="n">isCraft</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>  <span class="c1">// 제작이 끝났으니 다시 false로</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>CheckIngredient 함수와 UseIngredient 함수에 대한 원리는 <a href="https://ansohxxn.github.io/unity%20lesson%203/ch9-4/">9.4 : 건축 아이템 소모 포스트</a> 참고</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101763620-5f603700-3b22-11eb-9053-67a7e8ded873.png" alt="image" /></p>

<ul>
  <li>아이템이 생성되는 곳으로서 지정해놓기 위해 만들었던 빈 오브젝트인 <code class="language-plaintext highlighter-rouge">Item Appear Pos</code> 를 <code class="language-plaintext highlighter-rouge">tf_ItemAppear</code>에 ㅎ라당.</li>
  <li>일단 6개의 슬롯 중 하나만 해볼거라서 <code class="language-plaintext highlighter-rouge">kits</code> 배열의 사이즈는 우선 1로 (나중에 6 개 다 채워보는게 좋겠다.)
    <ul>
      <li>포션 제작 도구를 제작하려면 “Twig” 아이템이 2 개 있어야..</li>
    </ul>
  </li>
  <li>효과음들도 할당</li>
  <li>첫 번째 슬롯의 버튼 이벤트는 ClickButton(0) 호출, 두 번째 슬롯의 버튼 이벤트는 ClickButton(1) 호출등등 이런식으로 하게끔 모든 슬롯의 버튼 이벤트에 함수 연결.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET