I"H<p class="notice--warning">μΈν”„λ°μ— μλ” <strong>λ°°ν‹€λ΅μ–„ κ²μ„μ„ λ§λ“¤μ–΄λ³΄λ©° λ°°μ°λ” μ–Έλ¦¬μ–Ό κ²μ„ κ°λ°</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€ <a href="https://www.inflearn.com/course/unreal-%EC%96%B8%EB%A6%AC%EC%96%BC-%EA%B2%8C%EC%9E%84-%EA%B0%9C%EB%B0%9C-%EA%B0%95%EC%A2%8C#description">κ°•μ λ“¤μΌλ¬ κ°€κΈ°</a></p>

<p><br /></p>

<h1 id="chapter-2-μ§€ν•κ³Ό-μ‹λ¬Ό">Chapter 2. μ§€ν•κ³Ό μ‹λ¬Ό</h1>

<h1 id="λλ“μ¤μΌ€μ΄ν”„---νμΈνΈ">λλ“μ¤μΌ€μ΄ν”„ - νμΈνΈ</h1>

<blockquote>
  <p>νμΈνΈ λ¨λ“λ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄μ„  <u>λμ¤μ¤μΌ€μ΄ν”„μ© λ¨Έν„°λ¦¬μ–Ό λ§λ“¤κ³ , λλ“μ¤μΌ€μ΄ν”„μ— λ„£μ–΄μ£Όμ–΄μ•Ό ν•λ‹¤.</u> κ·Έλμ•Ό ν•΄λ‹Ή λ¨Έν…λ¦¬μ–Όμ ν…μ¤μ²λ“¤μ„ μ½μ–΄μ™€μ„ κ·Έ ν…μ¤μ²λ΅ μƒ‰κ³Ό μ§κ°μ„ μΉ ν•  μκ°€ μκ² λλ‹¤.</p>
</blockquote>

<h2 id="--λλ“μ¤μΌ€μ΄ν”„μ©-λ¨Έν…λ¦¬μ–Ό-λ§λ“¤κΈ°">π€  λλ“μ¤μΌ€μ΄ν”„μ© λ¨Έν…λ¦¬μ–Ό λ§λ“¤κΈ°</h2>

<h3 id="-ν…μ¤μ²-μ„ν¬νΈ-ν•κΈ°">β ν…μ¤μ² μ„ν¬νΈ ν•κΈ°</h3>

<blockquote>
  <p>λ¨Έν…λ¦¬μ–Όμ„ λ§λ“¤κΈ° μ„ν•΄μ„  μ‚¬μ©ν•  <u>ν…μ¤μ²λ“¤μ΄ ν•„μ”</u>ν•λ‹¤. <code class="language-plaintext highlighter-rouge">.TGA</code> ν™•μ¥μ.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/101449381-08b0fc80-396c-11eb-9dea-0398df75fd57.png" alt="image" /></p>

<p>ν‘Έλ¥΄λ”©λ”© ν• κ²ƒλ“¤μ€ λ…Έλ§λ§µμ΄κ³  λ‹¤λ¥Έ κ²ƒλ“¤μ€ ν…μ¤μ²λ‹¤. ν…μ¤μ²λ“¤μ„ μ„ν¬νΈ ν•΄μ¨λ‹¤.</p>

<p><br /></p>

<h3 id="-λ¨Έν…λ¦¬μ–Ό-λ§λ“¤κΈ°">β λ¨Έν…λ¦¬μ–Ό λ§λ“¤κΈ°</h3>

<p>μ½ν…μΈ  λΈλΌμ°μ €μ—μ„ μ°ν΄ - λ¨Έν…λ¦¬μ–Ό μƒμ„± ν•μ—¬ λ¨Έν…λ¦¬μ–Όμ„ λ§λ“¤μ–΄μ¤€λ‹¤. κ·Έλ¦¬κ³  ν•΄λ‹Ή λ¨Έν…λ¦¬μ–Όμ— μ„μ—μ„ μ„ν¬νΈν•  4 κ°μ ν…μ¤μ²μ™€ 4 κ°μ λ…Έλ§ λ§µλ“¤μ„ μ΄λ ‡κ² μ„ν¬νΈ ν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101449926-01d6b980-396d-11eb-97c8-d22ff962357c.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101450299-af49cd00-396d-11eb-89dc-67c7fa7efabb.png" alt="image" /></p>

<p>μ„ν¬νΈν•  4 κ°μ ν…μ¤μ² + 4 κ°μ λ…Έλ§ λ§µλ“¤κ³Ό μµμΆ…μ μΌλ΅ λ§λ“¤μ–΄μ§ λ¨Έν…λ¦¬μ–Ό λ…Έλ“μ΄λ‹¤. μ΄ ν…μ¤μ² λ…Έλ“λ“¤κ³Ό λ‘ λ²μ§Έ μ‚¬μ§„κ°™μ€ Landscape κ΄€λ ¨ λ‹¤λ¥Έ λ…Έλ“λ“¤κ³Ό κ²°ν•©ν•μ—¬ <code class="language-plaintext highlighter-rouge">M_Jungle</code> λ¨Έν…λ¦¬μ–Όμ λ² μ΄μ¤ μ»¬λ¬, Metallic, λ¬ν”„λ‹μ¤ λ“±λ“±μ„ μ—°κ²°ν•μ—¬ κ²°μ •ν•  κ²ƒμ΄λ‹¤. ν…μ¤μ²μ™€ λ…Έλ§λ§µλ“¤μ€ λ“λκ·Έ ν•΄μ„ λ¨Έν…λ¦¬μ–Όμ— λ“λ΅­ ν•λ©΄ κ°„λ‹¨ν•κ² κ°€μ Έμ¬ μ μλ‹¤.</p>

<p><br /></p>

<h4 id="uv-μΆν‘landscapecords">UV μΆν‘(LandscapeCords)</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/101450806-73633780-396e-11eb-9f77-7d48c1817c40.png" alt="image" /></p>

<blockquote>
  <p>ν…μ¤μ²μ μΆν‘λ¥Ό <code class="language-plaintext highlighter-rouge">UV μΆν‘</code>λΌκ³  ν•λ‹¤.</p>
</blockquote>

<ul>
  <li>ν…μ¤μ² μ΄λ―Έμ§€λ¥Ό 3μ°¨μ› κ³µκ°„μ ν΄λ¦¬κ³¤μ— μ…νκΈ° μ„ν•΄ λ³€ν™ κΈ°μ¤€μ΄ λλ” <strong>2μ°¨μ› μΆν‘κ³„</strong>λ‹¤.
    <ul>
      <li>μΆν‘κ°’λ“¤μ€ 0 ~ 1 μ‚¬μ΄μ float κ°’(λΉ„μ¨)μΌλ΅ ν‘ν„ν•λ‹¤.</li>
      <li>μ—”μ§„λ§λ‹¤ (0,0) μ›μ μ κΈ°μ¤€μ΄ λ‹¤λ¥΄λ‹¤. μ λ‹ν‹°μ κ²½μ° μΆμΈ΅ ν•λ‹¨μ΄ μ›μ μ΄κ³ , μ–Έλ¦¬μ–Όμ κ²½μ° μΆμΈ΅ μƒλ‹¨μ΄ μ›μ μ΄λ‹¤.</li>
    </ul>
  </li>
  <li>3 D λ¨λΈμ„ u, v μ΄λ ‡κ² 2 κ°μ μ¶•(0~1)μ„ κ°€μ§€λ” 2 μ°¨μ› κ·Έλ¦ΌμΌλ΅ λ‚νƒ€λ‚Έ κ²ƒμ΄λΌκ³  μƒκ°ν•λ©΄ λ  κ²ƒ κ°™λ‹¤.
    <ul>
      <li>μ§€κµ¬λ¥Ό uv λ§¤ν•‘ν•λ©΄ μ„Έκ³„ μ§€λ„κ°€ λκ³ , μ •μ΅λ©΄μ²΄λ¥Ό uv λ§¤ν•‘ν•λ©΄ μ „κ°λ„κ°€ λλ“―μ΄.</li>
    </ul>
  </li>
  <li>μ¶μ² <a href="https://ko.wikipedia.org/wiki/UV_%EB%A7%A4%ED%95%91">μ„ν‚¤ λ°±κ³Ό UV λ§¤ν•‘</a></li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101450129-5c701580-396d-11eb-8e43-6350d80c51cb.png" alt="image" /></p>

<ul>
  <li><strong><em>LandscapeCords</em></strong> λ…Έλ“λ¥Ό ν†µν•΄ λλ“μ¤μΌ€μ΄ν”„ ν„°λ μΈμ— λ¨Έν‹°λ¦¬μ–Ό λ§μ„ λ§¤ν•‘μ‹ν‚¬ μ μλ‹¤.
    <ul>
      <li>μ΄λ¥Ό ν†µν•΄ ν…μ¤μ²λ“¤μ UV μ— μ—°κ²°μ‹μΌμ¤€λ‹¤.</li>
      <li>μ΄μ  κ° ν…μ¤μ²λ“¤μ΄ μ΄ λ…Έλ“μ μ„¤μ •κ°’ λ€λ΅ λ§¤ν•‘μ΄ λκ² λλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101451726-f9cc4900-396f-11eb-8263-72719dd3902d.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101451602-c1c50600-396f-11eb-9dcd-439ca6dcc8b4.png" alt="image" /></p>

<p><strong><em>LandscapeCords</em></strong>μ λ””ν…μΌ ν¨λ„μ—μ„ Mapping Scale κ°’μ„ 0 μ—μ„ 5 λ΅ UVλ¥Ό ν‚¤μ›μ£Όλ‹ μ„μ™€ κ°™μ΄ μμμμν–λ μ§€ν•μ ν¨ν„΄μ΄ μ»¤μ Έ λ” μμ—°μ¤λ¬μ›μ΅λ‹¤. κ²©μ ν•λ‚ν•λ‚κ°€ λ‹¤ ν…μ¤μ²λ‹¤.</p>

<p><br /></p>

<h4 id="λ¨Έν„°λ¦¬μ–Όμ-λ² μ΄μ¤-μ»¬λ¬landscapelayerblend">λ¨Έν„°λ¦¬μ–Όμ λ² μ΄μ¤ μ»¬λ¬(LandscapeLayerBlend)</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/101454912-08692f00-3975-11eb-8033-49a03582dfd2.png" alt="image" /></p>

<ul>
  <li><strong><em>LandscapeLayerBlend</em></strong> λ…Έλ“λ¥Ό ν†µν•΄ 4 κ°μ ν…μ¤μ²λ§µμ„ κ°κ° 4 κ°μ λ μ΄μ–΄λ΅ λ§λ“¤μ–΄ λΈ”λ λ”©ν•λ‹¤.
    <ul>
      <li><strong><em>LandscapeLayerBlend</em></strong> λ…Έλ“λ” λ‹¤μμ λ‹¤μμ ν…μ¤μ² λλ” λ¨Έν‹°λ¦¬μ–Ό λ§μ„ μ„λ΅ λΈ”λ λ”©ν•μ—¬ λλ“μ¤μΌ€μ΄ν”„ λ μ΄μ–΄λ΅ μ‚¬μ©ν•  μ μκ²λ” λ§λ“¤μ–΄μ¤€λ‹¤.</li>
    </ul>
  </li>
  <li><strong><em>LandscapeLayerBlend</em></strong> λ…Έλ“λ¥Ό ν΄λ¦­ν• μƒνƒλ΅ λ””ν…μΌ ν¨λ„μ— κ°€λ©΄
    <ul>
      <li>μ΄λ ‡κ² Layers λ°°μ—΄μ— λ μ΄μ–΄λ“¤μ„ μ¶”κ°€ν•  μ μλ‹¤.
        <ul>
          <li>0 λ μ΄μ–΄ : Grass</li>
          <li>1 λ μ΄μ–΄ : Gravel</li>
          <li>2 λ μ΄μ–΄ : Leaf</li>
          <li>3 λ μ΄μ–΄ : Sand</li>
        </ul>
      </li>
      <li>λ§λ“  κ°κ°μ λ μ΄μ–΄λ“¤μ΄ <strong><em>LandscapeLayerBlend</em></strong>μ μ…λ ¥ν•€μΌλ΅ μƒκΈ°κ² λλ‹¤. μ΄μ— 4 κ°μ ν…μ¤μ²λ“¤μ„ μ—°κ²°ν•λ‹¤. 4 κ°μ ν…μ¤μ²λ¥Ό κ°κ° 4 κ°μ λ μ΄μ–΄λ΅ κ΄€λ¦¬ν•λ‹¤.
        <ul>
          <li>0 λ μ΄μ–΄ : Grass π‘‰ ν’€ ν…μ¤μ²</li>
          <li>1 λ μ΄μ–΄ : Gravel π‘‰ μκ° ν…μ¤μ²</li>
          <li>2 λ μ΄μ–΄ : Leaf π‘‰ μ ν…μ¤μ²</li>
          <li>3 λ μ΄μ–΄ : Sand  π‘‰ λ¨λ ν…μ¤μ²</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ΄λ ‡κ² λ μ΄μ–΄λ¥Ό μ‚¬μ©ν•μ—¬ ν…μ¤μ²λ¥Ό κ΄€λ¦¬ν•λ©΄ <u>κ°€μ¤‘μΉλ¥Ό μ¤„ μ μλ‹¤.</u>
    <ul>
      <li>κ°€μ¤‘μΉκ°€ λ†’μ€ ν…μ¤μ²μΌ μλ΅ κ°€μ¥ μ„μ— μΉ ν•΄μ§„λ‹¤.</li>
      <li>λ μ΄μ–΄λ¥Ό μ—¬λΏ λΈ”λ λ”©ν•μ—¬ μµμΆ… ν…μ¤μ²λ¥Ό μ…ν ν„°λ μΈμ„ λ§λ“¤μ–΄ λ‚Ό μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μ΄λ ‡κ² 4 κ°μ λ μ΄μ–΄λ¥Ό λΈ”λ λ”©ν• μ΄ <strong><em>LandscapeLayerBlend</em></strong> λ…Έλ“λ¥Ό λ¨Έν…λ¦¬μ–Όμ <strong>λ² μ΄μ¤ μ»¬λ¬</strong>μ— μ—°κ²°ν•λ‹¤.
    <ul>
      <li>λ¨Έν…λ¦¬μ–Όμ μ „λ°μ μΈ μƒ‰ μ •μ</li>
    </ul>
  </li>
</ul>

<h5 id="λλ“μ¤μΌ€μ΄ν”„μ—-λ¨Έν„°λ¦¬μ–Ό-μ μ©ν•κΈ°">λλ“μ¤μΌ€μ΄ν”„μ— λ¨Έν„°λ¦¬μ–Ό μ μ©ν•κΈ°</h5>

<p><img src="https://user-images.githubusercontent.com/42318591/101455018-3c445480-3975-11eb-8f2e-63bd702b1967.png" alt="image" /></p>

<p>λλ“μ¤μΌ€μ΄ν”„ μ•΅ν„°μ— μ—¬νƒ λ§λ“  λ¨Έν„°λ¦¬μ–Όμ„ μ €μ¥ν• ν›„ (λ°λ“μ‹ λ―Έλ¦¬ μ €μ¥ν•΄μ•Ό λ°μμ΄ λλ‹¤) <code class="language-plaintext highlighter-rouge">Landscape Material</code>μ— ν• λ‹Ήν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101455059-4f572480-3975-11eb-91a5-c39183895fcb.png" alt="image" /></p>

<p>κ·Έλ¬λ©΄ μ΄λ ‡κ² νμΈνΈλ¥Ό λλ“μ¤μΌ€μ΄ν”„μ— μΉ ν•  μ μκ² λλ‹¤. <strong><em>LandscapeLayerBlend</em></strong> λ…Έλ“λ¥Ό ν†µν•΄ λ§λ“¤μ—λ 4 κ°μ ν…μ¤μ² λ μ΄μ–΄ λ“¤μ΄ μ΄λ ‡κ² λ°μλλ‹¤.</p>

<h5 id="λ μ΄μ–΄-μΈν¬">λ μ΄μ–΄ μΈν¬</h5>

<p><img src="https://user-images.githubusercontent.com/42318591/101455234-96451a00-3975-11eb-8fe1-f6b282daab37.png" alt="image" /></p>

<p>ν…μ¤μ² λ μ΄μ–΄μ <code class="language-plaintext highlighter-rouge">+</code> λ²„νΌμ„ λ„λ¥΄λ©΄ <strong>λ μ΄μ–΄ μΈν¬ μ¤λΈμ νΈ</strong>λ¥Ό μƒμ„±ν•  μ μλ‹¤. λ μ΄μ–΄ μΈν¬ μ¤λΈμ νΈλ€ λλ“μ¤μΌ€μ΄ν”„ λ μ΄μ–΄μ— λ€ν• μ •λ³΄κ°€ λ“¤μ–΄μλ” μ• μ…‹μ΄λ‹¤. λ¨λ“  λλ“μ¤μΌ€μ΄ν”„ λ μ΄μ–΄μ—λ” <u>λ μ΄μ–΄ μΈν¬ μ¤λΈμ νΈκ°€ ν• λ‹Ήλμ–΄ μμ§€ μ•κ³ μ„λ” νμΈνΈκ°€ λ¶κ°€λ¥ν•λ‹¤.</u></p>

<ul>
  <li>λ μ΄μ–΄ μΈν¬ μ ν•
    <ul>
      <li>1οΈβƒ£ μ›¨μ΄νΈ λΈ”λ λ”©λ λ μ΄μ–΄(Weight-Blended)
        <ul>
          <li>μΌλ°μ μΌλ΅ μ΄ μ ν•μ„ μ‚¬μ©ν•λ‹¤.</li>
          <li>λ μ΄μ–΄ μμ„μ— μƒκ΄€ μ—†μ΄ λ§μ§€λ§‰μ— μΉ ν• ν…μ¤μ²κ°€ κ°€μ¥ κ°€μ¤‘μΉκ°€ λ†’λ‹¤κ³  νλ‹¨λμ–΄ λ λ”λ§ λλ‹¤.</li>
          <li><em>μ›¨μ΄νΈ λΈ”λ λ”©λ λ μ΄μ–΄λ” μΌλ°μ μΈ μ ν•μ λ μ΄μ–΄λ΅ μ„λ΅ μν–¥μ„ λΌμΉ©λ‹λ‹¤: μ›¨μ΄νΈ λΈ”λ λ”©λ λ μ΄μ–΄λ¥Ό μΉ ν•λ©΄ λ‹¤λ¥Έ λ¨λ“  μ›¨μ΄νΈ λΈ”λ λ”©λ λ μ΄μ–΄μ μ›¨μ΄νΈλ¥Ό λ‚®μ¶¥λ‹λ‹¤. μλ¥Ό λ“¤μ–΄, <u>μ§„ν™μ„ μΉ ν•λ©΄ ν’€λ°­μ΄ μ κ±°λκ³ , ν’€λ°­μ„ μΉ ν•λ©΄ μ§„ν™μ΄ μ κ±°λ©λ‹λ‹¤.</u></em></li>
        </ul>
      </li>
      <li>2οΈβƒ£ μ›¨μ΄νΈ λΈ”λ λ”© λμ§€ μ•μ€ λ μ΄μ–΄(Non Weight-Blended)
        <ul>
          <li>ν¬ν† μƒµ λ μ΄μ–΄ κ°™μ€ μ ν•</li>
          <li>λ μ΄μ–΄ μμ„μ™€ μƒκ΄€ μλ‹¤. ν„μ¬ κ°€μ¥ λ°‘μ— μλ” λ μ΄μ–΄λ” 3 λ μ΄μ–΄μΈ Sand μ΄λ‹¤. Sand κ°€ λ³΄μ΄λ ¤λ©΄ μ„μ 3 κ°μ ν…μ¤μ²λ” μΉ ν•΄μ§€μ§€ μ•μ•„μ•Ό ν•λ‹¤.</li>
          <li><em>μ›¨μ΄νΈ λΈ”λ λ”©λμ§€ μ•μ€ λ μ΄μ–΄λ” μ„λ΅κ°„μ— λ…λ¦½μ μ΄μ–΄μ„, ν•λ‚λ¥Ό μΉ ν•΄λ„ λ‹¤λ¥Έ λ μ΄μ–΄μ μ›¨μ΄νΈμ— μν–¥μ„ λΌμΉμ§€ μ•μµλ‹λ‹¤. μΆ€ λ” κ³ κΈ‰ μ΄ν™νΈμ— μ‚¬μ©λλ”λ°, μ΄λ¥Όν…λ©΄ λμ„ λ‹¤λ¥Έ λ μ΄μ–΄μ— λΈ”λ λ”©ν•  λ•, ν’€μ΄λƒ μ§„ν™μ΄λƒ λμ΄λƒ λμ΄λƒ ν•λ” λ€μ‹ , μ›¨μ΄νΈ λΈ”λ λ”©λμ§€ μ•μ€ λ λ μ΄μ–΄λ¥Ό μ‚¬μ©ν•μ—¬ β€ν’€, μ§„ν™, λβ€ κ³Ό <u>"λλ®μΈ ν’€, λλ®μΈ μ§„ν™, λλ®μΈ λ"</u> μ‚¬μ΄λ¥Ό λΈ”λ λ”©ν•  μ μμµλ‹λ‹¤.</em></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101455275-a957ea00-3975-11eb-9cc5-f9dd3e17980b.png" alt="image" /></p>

<p>μ΄λ ‡κ² κ°κ°μ 4 κ°μ λ μ΄μ–΄ μΈν¬ μ¤λΈμ νΈκ°€ μƒκ²Όκ³ , λ μ΄μ–΄μ— ν• λ‹Ήλ κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101457077-5a5f8400-3978-11eb-90bc-2b339360cad5.png" alt="image" /></p>

<p>λ μ΄μ–΄μ— μ°ν΄μ„ ν•λ©΄ β€λ μ΄μ–΄ μ±„μ°κΈ°β€κ°€ μλ”λ° μ΄κ±Έ λ„λ¥΄λ©΄ ν•΄λ‹Ή ν…μ¤μ² λ μ΄μ–΄λ΅ λλ“μ¤μΌ€μ΄ν”„κ°€ 100% μΉ ν•΄μ§„λ‹¤.</p>

<p><br /></p>

<h4 id="λ¨Έν„°λ¦¬μ–Όμ-metalic--μƒμ-λ…Έλ“">λ¨Έν„°λ¦¬μ–Όμ Metalic (+ μƒμ λ…Έλ“)</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/101459738-f6d75580-397b-11eb-9888-6fb5632c408b.png" alt="image" /></p>

<p>ν‘λ©΄μ΄ μ–Όλ§λ‚ λΉ¤λ”±λΉ¤λ”±ν• κΈμ† κ°™μ€μ§€. λλ“μ¤μΌ€μ΄ν”„λ¥Ό κΈμ†μ²λΌ ν‘ν„ν•μ§„ μ•μ„ κ²ƒμ΄λ―€λ΅ μƒμ 0 μ„ μ—°κ²°ν•΄μ¤€λ‹¤.</p>

<ul>
  <li>μƒμλ¥Ό μ¶”κ°€ν•λ ¤λ©΄ <code class="language-plaintext highlighter-rouge">1λ²ν‚¤ + μΆν΄</code> ν•λ©΄ μƒμ λ…Έλ“λ¥Ό μ¶”κ°€ν•  μ μλ‹¤.
    <ul>
      <li>μƒμ κ°’μ€ λ””ν…μΌ ν¨λ„μ—μ„ μ„¤μ •ν•  μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="λ¨Έν„°λ¦¬μ–Όμ-λ¬ν”„λ‹μ¤">λ¨Έν„°λ¦¬μ–Όμ λ¬ν”„λ‹μ¤</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/101460036-66e5db80-397c-11eb-9ece-e403fad9ded7.png" alt="image" /></p>

<blockquote>
  <p>λ¬ν”„λ‹μ¤λ” λ¨Έν„°λ¦¬μ–Όμ κ±°μΉ μ •λ„. λ¶€λ“λ½κ³  0 μ— κ°€κΉμΈ μλ΅ κ±°μΈμ²λΌ λ°μ‚¬λκ³ , κ±°μΉ κ³  1 μ— κ°€κΉμΈ μλ΅ λ¬΄κ΄‘μ΄λ‹¤.</p>
</blockquote>

<p>ν•΄λ‹Ή ν…μ¤μ² μ—μ…‹μ—μ„ Grass λΉΌκ³  λ‚λ¨Έμ§€ 3 κ°μ ν…μ¤μ²μ μ•ν<code class="language-plaintext highlighter-rouge">A</code> κ°’μ—” λ¬ν”„λ‹μ¤ κ°’μ΄ μ„¤μ •μ΄ λμ–΄ μμ–΄ μ΄λ¥Ό λμ–΄μ¤λ©΄ λμ—λ‹¤. Grass λ” λ¬ν”„λ‹μ¤ κ°’μ„ 0.9 λ΅ μ„¤μ •ν–λ‹¤. λ¬ν”„λ‹μ¤ λν• μ΄ 4 κ°μ ν…μ¤μ²λ¥Ό <strong><em>LandscapeLayerBlend</em></strong> λ΅ λΈ”λ λ”©ν•μ—¬ μ΄λ¥Ό λ¨Έν„°λ¦¬μ–Όμ λ¬ν”„λ‹μ¤μ— μ—°κ²°ν•λ‹¤. κΈ°μ΅΄μ— λ§λ“¤μ–΄λ‘” ν’€, μκ°, μ, λ¨λ λ μ΄μ–΄μ λ¬ν”„λ‹μ¤μΌλ΅ μ—°κ²°μ§€μ–΄μ£Όλ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<h4 id="λ¨Έν„°λ¦¬μ–Όμ-μ¤νμ‹ν‹°-λ§μ¤ν¬landscape-visibility-mask">λ¨Έν„°λ¦¬μ–Όμ μ¤νμ‹ν‹° λ§μ¤ν¬(Landscape Visibility Mask)</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/101462618-bda0e480-397f-11eb-9c5f-f493600c26dc.png" alt="image" /></p>

<ul>
  <li>λ¨Έν…λ¦¬μ–Ό λ…Έλ“μ λ””ν…μΌ ν¨λ„μ—μ„ Blend Mode λ¥Ό <strong>Masked</strong> λ΅ λ³€κ²½ν•λ©΄ <code class="language-plaintext highlighter-rouge">μ¤νμ‹ν‹° λ§μ¤ν¬</code> μ…λ ¥ ν•€μ΄ ν™μ„±ν™” λλ‹¤.
    <ul>
      <li>λ¨Έν„°λ¦¬μ–Όμ„ μ™„μ „ν λ³΄μ΄κ² ν•κ±°λ‚ ν¬λ…ν•κ²(λ«λ ¤μκ²) ν•κ±°λ‚ ν•  μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101462951-27b98980-3980-11eb-9efa-306b885f1551.png" alt="image" /></p>

<ul>
  <li><strong><em>LandscapeVisibilityMask</em></strong> λ…Έλ“λ¥Ό μ¶”κ°€ν•μ—¬ μ¤νμ‹ν‹° λ§μ¤ν¬μ— μ—°κ²°ν•΄μ¤€λ‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101463364-aa424900-3980-11eb-98e7-c178e79ae28c.png" alt="image" /></p>

<p>μ›λλ” μ΄λ ‡κ² μ»΄ν¬λ„νΈ λ‹¨μ„λ΅λ§ μ‚­μ λ¥Ό ν•  μ μμ—μ§€λ§β€¦</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101463317-9b5b9680-3980-11eb-8672-88ec073f6237.png" alt="image" /></p>

<p>μ„μ™€ κ°™μ΄ Masked λ¨λ“λ΅ ν•κ³ , <strong><em>LandscapeVisibilityMask</em></strong> λ…Έλ“κΉμ§€ μ¶”κ°€ν•μ—¬ μ—°κ²°ν•΄μ£Όκ³ λ‚λ©΄ μ΄λ ‡κ² μ΅°κ° λ¨λ“μ—μ„ λΉ„μ €λΉλ¦¬ν‹° λ¨λ“λ¥Ό μ‚¬μ©ν•  μ μκ² λλ‹¤. μ΄ λ¨λ“λ΅ λλ“μ¤μΌ€μ΄ν”„λ¥Ό μΉ ν•λ©΄ μ €λ ‡κ² λ‚΄κ°€ μΉ ν• λ¨μ–‘ κ·Έλ€λ΅ ν¬λ…ν•κ²(λλ“μ¤μΌ€μ΄ν”„ λ«κ²)ν•  μ μλ‹¤. λ™κµ΄ μ…κµ¬λ¥Ό λ§λ“¤κ±°λ‚ λ‚™μ‚¬ μ§€μ μ„ λ§λ“¤κ±°λ‚ λ“±λ“± μ μ©ν•κ² μ‚¬μ©ν•  μ μμ„ κ²ƒ κ°™λ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">shitf</code>λ΅ λ‹¤μ‹ λ©”κΏ€ μλ„ μλ‹¤.</li>
</ul>

<p><br /></p>

<h4 id="λ¨Έν„°λ¦¬μ–Όμ-λ…Έλ§">λ¨Έν„°λ¦¬μ–Όμ λ…Έλ§</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/101464273-c85c7900-3981-11eb-88a3-5396f31854b1.png" alt="image" /></p>

<p>4 κ°μ λ…Έλ§λ§µλ„ <strong><em>LandscapeLayerBlend</em></strong> λ΅  λΈ”λ λ”©ν•μ—¬ λ¨Έν…λ¦¬μ–Όμ <code class="language-plaintext highlighter-rouge">Normal</code>μ— μ—°κ²°ν•΄μ¤€λ‹¤. κΈ°μ΅΄μ— λ§λ“¤μ–΄λ‘” ν’€, μκ°, μ, λ¨λ λ μ΄μ–΄μ λ…Έλ§λ§µμΌλ΅ μ—°κ²°μ§€μ–΄μ£Όλ” κ²ƒμ΄λ‹¤.</p>

<h5 id="λ…Έλ§λ§µμ΄λ€">λ…Έλ§λ§µμ΄λ€?</h5>

<iframe width="901" height="507" src="https://www.youtube.com/embed/Y3rn-4Nup-E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>ν¬ν”„λ‹ μ νλΈ.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/101465125-e7a7d600-3982-11eb-9482-36df8b334fcf.png" alt="image" /></p>

<blockquote>
  <p>λ…Έλ§λ§µμ΄λ€ π‘‰ μΈν‰ λ¶ν‰ν•¨μ„ λ³΄μ—¬μ£ΌκΈ° μ„ν•΄μ„ λ¨λΈ μ„μ— μ”μ—¬μ§€λ” νΉλ³„ν• ν…μ¤μ² μ΄λ―Έμ§€</p>
</blockquote>

<p>λ‚λ¬΄μ„ν‚¤ ζ›° <em>λ…Έλ§ λ§µν•‘ (Normal Mapping)μ€ ν΄λ¦¬κ³¤μ λ²•μ„  λ²΅ν„° (Normal Vector)μ κ°’μ„ μ‚¬μ©ν•μ—¬ λ΅μ° ν΄λ¦¬κ³¤μ κ·Έλν”½ ν™κ²½μ—μ„ μ…μ²΄κ° λ° μ§κ°μ„ κµ¬ν„ν•λ” λ°©λ²•μ΄λ‹¤. λ¬Όμ²΄μ μ§κ°μ„ ν΄λ¦¬κ³¤μΌλ΅ ν‘ν„ν•κΈ°μ—” μ—°μ‚°λ‰μ„ λ§μ΄ μ°¨μ§€ν•λ”λ° μ΄κ±Έ ν…μ¤μ³λ΅ λ€μ‹ ν•λ” ν‘ν„ν•΄μ£Όλ” μΌμΆ…μ β€λμ†μ„β€ κΈ°μ μ΄λ‹¤. λ¬Όμ²΄μ ν‘λ©΄μ— κµ΄κ³΅μ΄ μμ„ λ• κ·Έ κµ΄κ³΅ λ•λ¬Έμ— ν‘λ©΄μ λ°©ν–¥μ΄ λ°”λ€κ³  κ·Έ λ°©ν–¥μ— λ”°λΌ λΉ›μ΄ λ‹¤λ¥΄κ² λ°μ‚¬λκΈ° λ•λ¬Έμ— λ³΄λ” μ‚¬λμ΄ κ·Έ κµ΄κ³΅μ„ λλ‚„ μ μλ‹¤. κ²°κµ­ ν‘λ©΄ μ§κ°μ—μ„ μ¤‘μ”ν•κ±΄ μ§„μ§ κµ΄κ³΅μ΄ μ•„λ‹ λ°μ‚¬κ°μ΄κΈ° λ•λ¬Έμ— 3Dκ·Έλν”½μΌλ΅ λ¬Όμ²΄λ¥Ό ν‘ν„ν•  λ• ν‘λ©΄μ„ μ‹¤μ λ΅ κµ΄κ³΅μ΄ μλ” ν•νƒλ΅ λ§λ“¤μ§€ μ•κ³ , ν‰λ©΄μΌλ΅ λ§λ“¤κ³  κ·Έ μ„μ— μ–΄λ–¤ κ°λ„λ΅ λ³΄μΌμ§€ κ·Έλ ¤λ†“μΌλ©΄ ν•λ‚μ ν΄λ¦¬κ³¤μΌλ΅ κµ΄κ³΅μ΄ μλ” ν‘λ©΄μ„ ν‘ν„ν•  μ μλ‹¤.</em> λΌκ³  ν•λ‹¤. <a href="https://namu.wiki/w/%EB%85%B8%EB%A9%80%20%EB%A7%A4%ED%95%91?from=%EB%85%B8%EB%A7%90%EB%A7%A4%ED%95%91">μ¶μ² : λ‚λ¬΄μ„ν‚¤ λ…Έλ§ λ§¤ν•‘ λ¬Έμ„</a></p>

<ul>
  <li>μ§„μ§λ΅ λ¨λΈμ„ μΈν‰λ¶λ‘¥ν•κ² μ„Έλ°€ν•κ² λ§λ“¤μ–΄λ²„λ¦¬λ©΄ ν΄λ¦¬κ³¤ μκ°€ λ„λ¬΄ λ§μ•„μ§€κ³  λΌμ΄νΈ μ—°μ‚°μ΄ μ–΄λ§μ–΄λ§ ν•  κ²ƒμ΄λ‹¤. μ„±λ¥λ„ λ–¨μ–΄μ§€κ² λλ‹¤.
    <ul>
      <li>λ”°λΌμ„ ν΄λ¦¬κ³¤μ„ λλ¦¬μ§€ μ•κ³  ν…μ¤μ² μ΄λ―Έμ§€(λ…Έλ§λ§µ)μ— μΈν‰ λ¶ν‰ν• μ •λ³΄λ“¤μ„ ν•λ‚μ 2D κ·Έλ¦Ό(λ…Έλ§λ§µ)μ— μ €μ¥ν•΄λ‘κ³  μ΄λ¥Ό ν†µν•μ—¬ λΉ› μ—°μ‚°μ„ κ³„μ‚°ν•λ‹¤.</li>
    </ul>
  </li>
  <li>ν‘Έλ¥΄λ”©λ”©ν• νλ€μƒ‰μΈ ν…μ¤μ² λ§µμ΄λ‹¤.
    <ul>
      <li>λ…Έλ§ λ§µμ€ μΈν‰λ¶ν‰ν•¨ μ¦‰, λ“¤μ–΄κ°€κ³  λ‚μ¤κ³ μ— λ€ν• μ •λ³΄λ¥Ό κ°€μ§„λ‹¤. λ”°λΌμ„ 0 ~ 1 μ <code class="language-plaintext highlighter-rouge">Z</code> κ°’μ„ κ°€μ§„λ‹¤. (λ°”κΉ¥ ν‘λ©΄ κ³„μ‚°μ΄λ―€λ΅ μ‚¬μ‹¤ λ“¤μ–΄κ°„ λ¶€λ¶„μ— λ€ν• μ •λ³΄λ” λ„£μ§€ μ•λ”λ‹¤. μ¦‰ μμλ” μ—†μ)</li>
      <li>XYZ λ¥Ό RGB μ— λ€μ‘μ‹ν‚¤λ©΄ Z λ” B μ— λ€μ‘λμ–΄ Z κ°€ Blue κ°€ λλ²„λ¦° κ²ƒ λΏμ΄λ‹¤.
        <ul>
          <li>-1~1 μ„ 0~255 μ— λ€μ‘μ‹ν‚¤λ”λ° μ‚¬μ‹¤μƒ μμλ” μ“°μ΄μ§€ μ•μΌλ―€λ΅ λ€λµ 127~128 μ •λ„λ¶€ν„°κ°€ z = 0 μ— λ€μ‘ν•λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>λ λ“ ν•μ΄λΌμ΄νΈκ°€ μ–΄λμ½μ— μƒκΈ°λ”μ§€μ— λ”°λΌ λ…Έλ§ X λ°©ν–¥μ΄ μ–΄λ”μ§€λ„ μ•κ³  κ·Έλ¦° ν•μ΄λΌμ΄νΈκ°€ μ–΄λ λ°©ν–¥μΌλ΅ μƒκΈ°λ”μ§€μ— λ”°λΌ λ…Έλ° Y λ°©ν–¥λ„ μ• μ μλ‹¤.
    <ul>
      <li>Y μ»΄ν¬λ„νΈ ν•μ΄λΌμ΄νΈλ¥Ό λ’¤μ§‘μ–΄μ„ μ•„ν‹°μ¤νΈκ°€ λ³΄κΈ° μ‰½κ² ν•΄μ£ΌκΈ°λ„ ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101449831-d94ebf80-396c-11eb-851c-e0d1c8ace5f8.png" alt="image" /></p>

<p>μ΄λ ‡κ² λλ“μ¤μΌ€μ΄ν”„ λ¨Έν…λ¦¬μ–Ό μ™„μ„±</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET