I"=<p><br /></p>

<blockquote>
  <p>📒 본 포스팅은 인프런에서 제공하는 강의 <a href="https://www.inflearn.com/course/쿠버네티스-기초/dashboard">‘대세는 쿠버네티스 [초급~중급] - 김태민’</a>를 본 후 내용을 정리하고 있습니다.</p>
</blockquote>

<h2>사용 목적</h2>

<p><img src="https://user-images.githubusercontent.com/39115630/161417243-b13e0aae-db7a-47e5-9656-3dd5cdfcb012.png" alt="image" /><br />
<em>@그림 1: Ingress의 사용 목적 - 출처: 강의자료</em></p>

<h3>Service Load Balancing</h3>

<p>위의 그림처럼 서로 다른 업무(shopping, customer, order)별로 파드가 존재하고 해당 파드 별로 서비스가 존재할 때, 일반적으로는 L4 스위치 등으로 각 URL 경로를 연결하지만 쿠버네티스에서는 이를 Ingress가 관리해준다. 이를 통해 별도의 IP 로드밸런싱을 위한 장비가 필요없게 된다.</p>

<h3>Canary Upgrade</h3>

<p>위의 그림처럼 테스트용 파드(App v2)가 존재한다고 할 때, 전체 트래픽 중 일부(10%)에 대해서만 테스트용 파드로 데이터를 보낼 수 있도록 할 수 있다.</p>

<p><br /></p>

<h2>Ingress 구성 요소</h2>

<p>Ingress는 크게 Host와 Path, ServiceName으로 구성된다.</p>
<ul>
  <li>Host : 외부로부터 접근 가능한 도메인 URL 주소</li>
  <li>Path : 세부 경로</li>
  <li>ServiceName : 세부 경로마다 연결되는 서비스</li>
</ul>

<p>하지만 Ingress를 선언하는것만으로는 사용할 수가 없고, Ingress Controller가 추가로 필요하게 된다. Ingress Controller에는 대표적으로 nginx 또는 Kong 등이 있다. 만약 nginx를 설치하게 되면 다음의 순서로 Ingress Controller가 구성된다.</p>

<ol>
  <li>nginx에 대한 Namespace 생성</li>
  <li>해당 Namespace 위에 Deployment와 ReplicaSet이 만들어짐</li>
  <li>ReplicaSet 안에 Ingress가 설정된 파드가 생성됨</li>
  <li>파드에 있는 Ingress 규칙에 따라 각 서비스에 연결</li>
  <li>외부의 사용자들이 Ingress를 사용할 수 있도록, Ingress가 설정된 파드와 연결되는 서비스(NodePort, LoadBalancer) 필요</li>
</ol>

<p>또한 Ingress 설정 시 Host나 Path를 지정하지 않을 수도 있다.</p>

<h3>Ingress 예시</h3>

<p><strong>Service LoadBalancing</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">service-loadbalancing</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ingressClassName</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
      <span class="na">paths</span><span class="pi">:</span> <span class="c1"># path 별로 서비스를 구별</span>
      <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
        <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">home</span>
            <span class="na">port</span><span class="pi">:</span>
              <span class="na">number</span><span class="pi">:</span> <span class="m">8080</span>
      <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/customer</span>
        <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">customer</span>
            <span class="na">port</span><span class="pi">:</span>
              <span class="na">number</span><span class="pi">:</span> <span class="m">8080</span>
      <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/order</span>
        <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">order</span>
            <span class="na">port</span><span class="pi">:</span>
              <span class="na">number</span><span class="pi">:</span> <span class="m">8080</span>
</code></pre></div></div>

<p><strong>Canary Upgrade</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">canary</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="na">nginx.ingress.kubernetes.io/canary</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="na">nginx.ingress.kubernetes.io/canary-weight</span><span class="pi">:</span> <span class="s2">"</span><span class="s">10"</span> <span class="c1"># 전체 트래픽의 10%를 해당 서비스(svc-v2)로 보냄</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">ingressClassName</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">host</span><span class="pi">:</span> <span class="s">www.app.com</span>
    <span class="na">http</span><span class="pi">:</span>
      <span class="na">paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
        <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">svc-v2</span>
            <span class="na">port</span><span class="pi">:</span>
              <span class="na">number</span><span class="pi">:</span> <span class="m">8080</span>
</code></pre></div></div>

<p><br /></p>

<h2>참고자료</h2>

<ul>
  <li><a href="https://www.inflearn.com/course/쿠버네티스-기초/dashboard">대세는 쿠버네티스 [초급~중급] - 김태민</a></li>
</ul>
:ET