I"j<p><br /></p>

<h2>JPA(Java Persistence API)</h2>

<blockquote>
  <p>JPA에 대해서 간략하지만 자세하게 분석해놓은 글은 ‘<a href="https://gmlwjd9405.github.io/2019/08/04/what-is-jpa.html">JPA란? - 권희정</a>‘을 참조하자.</p>
</blockquote>

<p>간략하게 설명하면, 어플리케이션과 JDBC 사이에서 동작하는 ORM 기술 표준을 의미한다.<br />
그렇다면 ORM(Object Relational Mapping)은 무엇일까? ORM은 객체와 테이블을 매핑해서 패러다임의 불일치를 개발자 대신 해결해주는 역할을 한다.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/157138970-b19a4939-84f8-4d5b-8069-dc7b71a5a51c.png" alt="image" /><br />
<em>@그림 1: JPA에 대한 간략한 구성도 - 출처 : <a href="https://ultrakain.gitbooks.io/jpa/content/chapter1/chapter1.3.html">Gitbook</a></em></p>

<p><br /></p>

<h2>Postgresql 구성하기</h2>

<p>인프런의 유명한 강사이신 김영한님께서 JPA에 대해 훌륭한 강의를 제공하시는데, 해당 강의에서는 h2로 간단한 데이터베이스를 구성한다.<br />
지난번 프로젝트에서 postgresql로 작성해서 mybatis로 연결해본 간략한 데이터베이스가 있어서, 이녀석을 JPA로 연결해보는 작업을 진행해보려고 한다.</p>

<p>조금 더 자세한 내용에 대해서는 ‘<a href="https://devinlife.com/postgresql/run-postgresql-on-docker/">Docker로 postgreSQL Database 설치하기 - 취미로 코딩하는 개발자</a>‘를 참조하자.</p>

<h3>1. Docker로 실행</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">-v</span> <span class="nv">$PWD</span>/data:/var/lib/postgresql/data <span class="se">\</span>
  p 7070:5432 <span class="nt">--name</span> pgsql <span class="nt">-e</span> <span class="nv">TZ</span><span class="o">=</span>Asia/Seoul <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>postgrespw postgres:12
</code></pre></div></div>
<ul>
  <li>Username : postgres(따로 작성하지 않으면 자동으로 postgres로 생성됨)</li>
  <li>Password : POSTGRES_PASSWORD의 값을 넣어준다.</li>
</ul>

<h3>2. 테이블 생성</h3>

<p>테이블은 도커 내에서 실행할 수도 있고, 혹은 주어진 스크립트를 사용할 수도 있다.</p>

<h4>2.1. 도커 내에서 직접 실행</h4>

<p>도커 내부로 진입한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> pgsql bash
</code></pre></div></div>

<p>도커 내에서 postgresql을 실행한다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>psql <span class="nt">-U</span> postgres
</code></pre></div></div>

<p>테이블을 생성하는 스크립트를 실행한다. 아래 스크립트를 복사해서 실행된 postgresql 안에 붙여넣으면 된다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">database</span> <span class="n">if</span> <span class="k">exists</span> <span class="n">marketplacedb</span><span class="p">;</span>
<span class="k">drop</span> <span class="k">user</span> <span class="n">if</span> <span class="k">exists</span> <span class="n">marketplace</span><span class="p">;</span>

<span class="k">create</span> <span class="k">database</span> <span class="n">marketplacedb</span><span class="p">;</span>

<span class="k">create</span> <span class="k">user</span> <span class="n">marketplace</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">user</span> <span class="n">marketplace</span> <span class="k">with</span> <span class="n">password</span> <span class="s1">'marketplace'</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">CONNECT</span> <span class="k">ON</span> <span class="k">DATABASE</span> <span class="n">marketplacedb</span> <span class="k">TO</span> <span class="n">marketplace</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="k">DATABASE</span> <span class="n">marketplacedb</span> <span class="k">TO</span> <span class="n">marketplace</span><span class="p">;</span>
</code></pre></div></div>

<p>마지막으로 예시로 사용할 컬럼들을 삽입한다. 총 5명의 사용자와 각 사용자들의 이더리움상 주소 및 개인키를 DB상에 보관한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">begin</span><span class="p">;</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"tb_user"</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"tb_user"</span> <span class="p">(</span>
    <span class="nv">"user_id"</span> <span class="nb">bigint</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">"username"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">"password"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">"address"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="nv">"privatekey"</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>    
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">"user_id"</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">"public"</span><span class="p">.</span><span class="nv">"tb_user"</span> <span class="p">(</span><span class="nv">"user_id"</span><span class="p">,</span> <span class="nv">"username"</span><span class="p">,</span> <span class="nv">"password"</span><span class="p">,</span> <span class="nv">"address"</span><span class="p">,</span> <span class="nv">"privatekey"</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="s1">'0'</span><span class="p">,</span> <span class="s1">'marketplace'</span><span class="p">,</span> <span class="s1">'1111'</span><span class="p">,</span> <span class="s1">'0xf70e0e6ba284481deb1d53765fce4a49df5e1624'</span><span class="p">,</span> <span class="s1">'0x35c8bfc9b62d9613bb9abc56a6015c7470b0dcaa38d2c32bb461e660e67fa431'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'1'</span><span class="p">,</span> <span class="s1">'user1'</span><span class="p">,</span> <span class="s1">'1111'</span><span class="p">,</span> <span class="s1">'0xfe3b557e8fb62b89f4916b721be55ceb828dbd73'</span><span class="p">,</span> <span class="s1">'0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'user2'</span><span class="p">,</span> <span class="s1">'1111'</span><span class="p">,</span> <span class="s1">'0x627306090abaB3A6e1400e9345bC60c78a8BEf57'</span><span class="p">,</span> <span class="s1">'0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'user3'</span><span class="p">,</span> <span class="s1">'1111'</span><span class="p">,</span> <span class="s1">'0xf17f52151EbEF6C7334FAD080c5704D77216b732'</span><span class="p">,</span> <span class="s1">'0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f'</span><span class="p">),</span>
<span class="p">(</span><span class="s1">'4'</span><span class="p">,</span> <span class="s1">'user4'</span><span class="p">,</span> <span class="s1">'1111'</span><span class="p">,</span> <span class="s1">'0x90d48232C2873a76f2547CDa324b3C8bc761374c'</span><span class="p">,</span> <span class="s1">'0xa53e056ee968e2abe96d0ee178488606d9e3f140e1fe9d577a1a544cfa638a6d'</span><span class="p">);</span>

<span class="k">commit</span><span class="p">;</span>
</code></pre></div></div>

<h4>2.2. 스크립트 사용</h4>

<p>‘<a href="https://github.com/wnjoon/nft-marketplace/tree/master/marketplace/database/postgresql">Github : nft-marketplace</a>‘에서 스크립트 및 이를 활용하는 방법을 확인할 수 있다.</p>

<h3>3. DBeaver로 데이터베이스 확인하기</h3>

<p>데이터베이스를 확인할 수 있는 다양한 방법이 있지만, 이 중 DBeaver를 사용해보고자 한다.<br />
무료이고, 간단한 작업은 다 확인가능하다.</p>

<h4>3.1. 설치</h4>

<p>‘<a href="https://dbeaver.io/download/">DBeaver Community - Downloads</a>‘에서 원하는 OS와 버전을 설치한다.</p>

<h4>3.2. 데이터베이스 접속</h4>

<p>Postgresql에 접속할 것이기 때문에, 이를 선택한다.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/157146573-6438d038-320b-4d3a-abf9-bff58c22ee2f.png" alt="image" />
<em>@그림 2: Postgresql 선택</em></p>

<p>네트워크 접속 정보를 작성한다.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/157146503-860ce5a7-2b6b-4744-95b4-ec3c3d295cc3.png" alt="image" />
<em>@그림 3: 접속할 데이터베이스 네트워크 설정</em></p>
<ul>
  <li>Host : 우리는 로컬호스트에 데이터베이스를 구축하였기 때문에, 해당 주소를 넣어준다.</li>
  <li>Port : 도커를 이용하여 7070 포트의 컨테이너를 생성하였기 때문에 이를 넣어준다.</li>
  <li>Database : 위에서 만든 데이터베이스를 넣어준다. 우리는 marketplacedb라는 데이터베이스를 만들었다.</li>
  <li>Username, Password : 도커로 컨테이너를 만들 때, 사용자명과 비밀번호를 같이 입력한 것을 알 수 있다.</li>
</ul>

<p><br /></p>

<h2>적용해보기</h2>

<h3>1. pom.xml</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- JPA --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

		<span class="c">&lt;!-- postgre --&gt;</span>	
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.postgresql<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>postgresql<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>	
</code></pre></div></div>
<p>Spingboot와 연결하기 위해서는 기타 다양한 dependency도 고려해야하지만, 우선 가장 필요한 두가지는 위와 같다.<br />
pom.xml의 업데이트 완료 후, mvn을 다시 install해주는 것을 잊지 말자.</p>

<h3>2. 코드 작성</h3>

<p>작성된 전체적인 데이터베이스 연결 소스는 ‘<a href="https://github.com/wnjoon/nft-marketplace/tree/master/marketplace/src/main/java/com/exercise/marketplace/user">Github : nft-marketplace/database</a>‘에서 확인할 수 있다.</p>

<h4>2.1. Model</h4>

<p>Postgresql에 작성한 데이터베이스와 동일한 컬럼을 JPA를 통해 가져올 수 있도록 모델을 만들어줘야 한다.<br />
각 항목에 대한 설명은 주석으로 대체한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.exercise.marketplace.user.model</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.Column</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Entity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Table</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Getter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Setter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.ToString</span><span class="o">;</span>

<span class="nd">@Data</span> <span class="err">#</span> <span class="n">본</span> <span class="n">클래스가</span> <span class="nc">JPA에서</span> <span class="n">사용할</span> <span class="n">모델이라는</span> <span class="n">것을</span> <span class="n">의미함</span>
<span class="nd">@AllArgsConstructor</span> <span class="err">#</span> <span class="n">모든</span> <span class="n">컬럼이</span> <span class="n">들어간</span> <span class="n">생성자</span><span class="o">(</span><span class="n">constructor</span><span class="o">)</span> <span class="n">생성</span>
<span class="nd">@NoArgsConstructor</span> <span class="err">#</span> <span class="n">아무런</span> <span class="n">컬럼도</span> <span class="n">없는</span> <span class="n">빈</span> <span class="n">생성자</span> <span class="n">생성</span>
<span class="nd">@Entity</span> <span class="err">#</span> <span class="n">본</span> <span class="n">클래스가</span> <span class="nc">JPA에서</span> <span class="n">사용될</span> <span class="n">엔티티라는</span> <span class="n">것을</span> <span class="n">의미함</span>
<span class="nd">@Getter</span> <span class="err">#</span> <span class="n">각</span> <span class="n">컬럼</span> <span class="n">별</span> <span class="n">getter</span> <span class="n">자동</span> <span class="n">생성</span>
<span class="nd">@Setter</span> <span class="err">#</span> <span class="n">각</span> <span class="n">컬럼</span> <span class="n">별</span> <span class="n">setter</span> <span class="n">자동</span> <span class="n">생성</span>
<span class="nd">@ToString</span> <span class="err">#</span> <span class="n">클래스에</span> <span class="n">대한</span> <span class="n">toString</span> <span class="n">자동</span> <span class="n">생성</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"tb_user"</span><span class="o">)</span> <span class="err">#</span> <span class="n">이</span> <span class="n">클래스는</span> <span class="n">위에서</span> <span class="n">생성한</span> <span class="n">tb_user라는</span> <span class="n">테이블과</span> <span class="n">매칭됨</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserInfo</span> <span class="o">{</span>
    
    <span class="nd">@Id</span> <span class="err">#</span> <span class="n">테이블의</span> <span class="n">id</span><span class="o">.</span> <span class="n">클래스</span> <span class="n">내에</span> <span class="n">꼭</span> <span class="n">하나는</span> <span class="n">있어야</span> <span class="n">함</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">AUTO</span><span class="o">)</span> <span class="err">#</span> <span class="n">값을</span> <span class="n">incremental하게</span> <span class="n">자동으로</span> <span class="n">생성</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"user_id"</span><span class="o">)</span> <span class="err">#</span> <span class="n">해당</span> <span class="n">값이</span> <span class="n">데이터베이스</span> <span class="n">상</span> <span class="n">어떤</span> <span class="n">컬럼과</span> <span class="n">매칭되는지</span> <span class="n">연결</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">user_id</span><span class="o">;</span>
    
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"username"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">userName</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"password"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"address"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"privatekey"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">privateKey</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h4>2.2. Repository</h4>

<p>JPA와 연결되는 Repository를 생성한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.exercise.marketplace.user.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.exercise.marketplace.user.model.UserInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">UserInfo</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="err">#</span> <span class="nc">Long</span> <span class="n">타입의</span> <span class="nc">ID를</span> <span class="n">기반으로</span> <span class="n">위에서</span> <span class="n">생성한</span> <span class="nc">UserInfo</span> <span class="n">클래스에</span> <span class="n">맞는</span> <span class="n">엔티티를</span> <span class="n">반환한다</span><span class="o">.</span>
  <span class="err">#</span> <span class="kd">interface</span> <span class="nc">형태로</span> <span class="nc">JpaRepository를</span> <span class="n">상속하기</span> <span class="n">때문에</span>
  <span class="err">#</span> <span class="no">ID</span> <span class="n">기반의</span> <span class="n">등록</span><span class="o">,</span> <span class="n">조회</span><span class="o">,</span> <span class="n">삭제</span> <span class="n">등</span> <span class="n">기본적인</span> <span class="n">기능들이</span> <span class="n">자동으로</span> <span class="n">제공된다</span><span class="o">.</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/39115630/157146635-766dbe6a-42a5-4839-9204-748d2d6888fa.png" alt="image" />
<em>@그림 4: JpaRepository를 통해 Override 할 수 있는 다양한 기능들</em></p>

<h4>2.3. Service</h4>

<p>위에서 만들어준 엔티티를 리포지토리를 통해 받아올 서비스 레벨을 작성한다.<br />
우리가 작성할 부분은 이 중 ‘입력된 ID에 해당하는 사용자 컬럼을 반환’하는 기능을 작성한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.exercise.marketplace.user.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.exercise.marketplace.user.model.UserInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.exercise.marketplace.user.repository.UserRepository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>

<span class="nd">@Service</span><span class="o">(</span><span class="s">"userService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserService</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>
    
    <span class="cm">/*
     * Get User Info From Database using JPA
     */</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">UserInfo</span><span class="o">&gt;</span> <span class="nf">getUserInfo</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"user_id"</span><span class="o">)</span> <span class="kt">long</span> <span class="n">user_id</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">UserInfo</span><span class="o">&gt;</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">user_id</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">user</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">UserInfo</span> <span class="nf">getUser</span><span class="o">(</span><span class="nc">String</span> <span class="n">user_id</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">UserInfo</span><span class="o">&gt;</span> <span class="n">userByDatabase</span> <span class="o">=</span> <span class="n">getUserInfo</span><span class="o">(</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">user_id</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">user_id</span><span class="o">));</span>
        <span class="k">if</span><span class="o">(</span><span class="n">userByDatabase</span><span class="o">.</span><span class="na">getStatusCode</span><span class="o">()</span> <span class="o">==</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">userByDatabase</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>사용자는 다른 응용계층의 서비스에서 getUser 함수를 호출하고, 이 함수 내에서 JpaRepository를 통해 UserInfo를 받아오는 getUserInfo를 수행하도록 작성하였다. Postman에서 수행할 때 user_id를 문자열(String)으로 받아오고 이를 Long 타입으로 변환해서 넘겨주도록 작성해보았다.</p>

<p><br /></p>

<h2>참고자료</h2>
<ul>
  <li><a href="https://gmlwjd9405.github.io/2019/08/04/what-is-jpa.html">JPA란? - 권희정</a></li>
  <li><a href="https://ultrakain.gitbooks.io/jpa/content/chapter1/chapter1.3.html">Gitbook - JPA</a></li>
  <li><a href="https://devinlife.com/postgresql/run-postgresql-on-docker/">Docker로 postgreSQL Database 설치하기 - 취미로 코딩하는 개발자</a></li>
  <li><a href="https://www.bezkoder.com/spring-boot-postgresql-example/">Spring Boot, JPA/Hibernate, PostgreSQL example with Maven - BezKoder</a></li>
</ul>
:ET