I"6$<p class="notice--warning">인프런에 있는 황대희님의 <strong>언리얼 엔진4 3D 횡스크롤 게임 만들기</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h2 id="-적-때릴-때-넉백-시키기">🚖 적 때릴 때 넉백 시키기</h2>

<p><u>적에서 👉 플레이어로 향하는 방향의 반대 방향</u>으로 넉백, 즉 이동시켜야 한다.</p>

<p><br /></p>

<h3 id="맞을-때마다-반대-방향으로-이동시키기">맞을 때마다 반대 방향으로 이동시키기</h3>

<blockquote>
  <p>🚩 몬스터 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94763533-7b8a7e00-03e5-11eb-9752-a0bab0ea17a7.png" alt="image" /></p>

<p>몬스터가 데미지를 입으면 발생하는 이벤트인 <code class="language-plaintext highlighter-rouge">Any Damage</code> 이벤트가 발생하면 HP 검사하고 <code class="language-plaintext highlighter-rouge">Chanage Damage Color</code> 이벤트 호출시키고 난 후</p>

<ul>
  <li><strong>Launch Character</strong>
    <ul>
      <li>타겟으로 들어온 캐릭터를 Lauch Velocity 벡터값 만큼 강제로 이동시킨다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">DirToPlayerChar</code> * <code class="language-plaintext highlighter-rouge">-1.0</code> * <code class="language-plaintext highlighter-rouge">300</code>
            <ul>
              <li>밀려날 방향 👉 <code class="language-plaintext highlighter-rouge">DirToPlayerChar</code> * <code class="language-plaintext highlighter-rouge">-1.0</code>
                <ul>
                  <li>몬스터가 플레이어를 향하는 방향의 정반대 방향벡터</li>
                </ul>
              </li>
              <li>밀려날 거리 <code class="language-plaintext highlighter-rouge">300</code> 👉 3 미터 정도</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="죽으면-맞을-때마다-했던-처리-x">죽으면 맞을 때마다 했던 처리 X</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/94763378-0ae36180-03e5-11eb-9837-9663254c7792.png" alt="image" /></p>

<p>이렇게 되어 있었던 상태. 죽으면 Collision을 비 활성화 하도록. 그러나 Launch Character 노드를 추가한 후 이 부분에 의하여 몬스터가 사망하면 땅을 뚫고 떨어지는 문제가 발생했다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/94763424-25b5d600-03e5-11eb-82fc-a719dc3b827b.png" alt="image" /></p>

<p>따라서 Collision 을 비활성화 시켜주는 부분을 했던 두 노드를 삭제 했다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/94763560-8b09c700-03e5-11eb-9e6a-26b1d7f9e471.png" alt="image" /></p>

<p>처음부터 몬스터가 죽은 상태였는지를 검사하고 죽었다면 맞을 때마다 했던 처리들(빨간색으로 바꾸기, 넉백)들을 하지 않도록 한다.</p>

<p><br /></p>

<h2 id="-적-때릴-때-넉백-애니메이션">🚖 적 때릴 때 넉백 애니메이션</h2>

<h3 id="넉백-애님-몽타주-노티파이">넉백 애님 몽타주 노티파이</h3>

<blockquote>
  <p>🚩 몬스터의 넉백 애니메이션의 애님 몽타주</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94890748-17d28480-04bb-11eb-8e02-a071c24e3eab.png" alt="image" /></p>

<p>몬스터의 넉백 애니메이션을 재생 시키기 위하여 애님 몽타주를 생성하였다. 넉백 애니메이션이 끝나가는 시점에 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Impact</code> 노티파이를 추가 하였다. <code class="language-plaintext highlighter-rouge">OnAnimEnd_Attack</code> 공격 애니메이션이 끝날 때 하는 처리들 처럼 넉백 애니메이션이 끝나면 하는 처리를 해주기 위하여.</p>

<p><br /></p>

<blockquote>
  <p>🚩 몬스터 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94891168-4b61de80-04bc-11eb-9f43-2999aa500a46.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">OnAnimEnd_Impact</code> 노티파이가 발생하면 자동 호출 시킬 커스텀 이벤트 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Impact</code> 를 만들었다.</p>

<p><br /></p>

<blockquote>
  <p>🚩 몬스터 애니메이션 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94891118-308f6a00-04bc-11eb-9847-cfee353cde56.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">OnAnimEnd_Impact</code> 노티파이가 발생하면 커스텀 이벤트 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Impact</code> 가 발생하도록 애니메이션 블루프린트에서 작업해준다.</p>

<p><br /></p>

<h3 id="맞았을-때-죽지-않았다면-넉백-애니메이션-재생">맞았을 때 죽지 않았다면 넉백 애니메이션 재생</h3>

<blockquote>
  <p>🚩 MonsterState <em>Enumeration</em> 몬스터 상태 정의</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94890472-469c2b00-04ba-11eb-83c3-0fbbda4d9e03.png" alt="image" /></p>

<p>몬스터가 맞아서 넉백 당하는 상태인 <code class="language-plaintext highlighter-rouge">Impact</code> 상태를 추가해주었다.</p>

<p><br /></p>

<blockquote>
  <p>🚩 몬스터 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94890425-308e6a80-04ba-11eb-85c1-93d46601f81f.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Any Damage</code> 몬스터가 공격 받았을 때 호출되는 이벤트
    <ul>
      <li>넉백 시키고 난 후 <em>Launch Character</em>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">hp</code>가 0 이하면, 즉 죽었다면
            <ul>
              <li>사망 애니메이션 재생, 몬스터 파괴 등등 사망 처리</li>
            </ul>
          </li>
          <li><strong>죽지 않았다면</strong>
            <ul>
              <li><u>넉백 애님 몽타주를 재생</u> 시키고</li>
              <li>몬스터의 상태를 <code class="language-plaintext highlighter-rouge">Impact</code>로 설정</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/94890855-7566d100-04bb-11eb-94cc-00bbf651f1a8.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Any Damage</code> 몬스터가 공격 받았을 때 호출되는 이벤트
    <ul>
      <li><strong>몬스터가 맞았는데 아직 죽지 않은 상태라면</strong>
        <ul>
          <li>넉백 하는 중에 몬스터의 칼이 플레이어와 충돌하여 플레이어에게 데미지를 입힐 수도 있기 때문에
            <ul>
              <li><code class="language-plaintext highlighter-rouge">IsAttacking</code>을 False</li>
              <li>칼 충돌체를 비활성화 해주었다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="넉백-애니메이션이-끝나갈-때">넉백 애니메이션이 끝나갈 때</h3>

<blockquote>
  <p>🚩 몬스터 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94890960-bb239980-04bb-11eb-9947-17364355c974.png" alt="image" /></p>

<p>공격 애니메이션이 끝나갈 때 즈음이면 플레이어가 죽었는지 스테이지가 클리어 되었는지를 확인한 후에 플레이어를 계속 쫓을지 공격을 이어서 계속 할지 등등의 실행을 처리하였었다. 이와 같은 처리 내용들은 넉백 애니메이션이 끝나도 실행해야 하는 부분들이므로 복붙 하기 보다는 이 과정들을 <code class="language-plaintext highlighter-rouge">NextActionDecision</code>이라는 커스텀 이벤트로 묶었고 공격 애니메이션이 끝나면 발생하는 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Impact</code> 혹은 넉백 애니메이션이 끝나면 발생하는 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Impact</code> 이벤트가 발생하면 위 과정을 실행하도록 하였다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/94891080-0c338d80-04bc-11eb-9b65-8cf1a89775df.png" alt="image" /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET