I"<p class="notice--warning">이득우님의 책 <strong>이득우의 언리얼 C++ 게임 개발의 정석</strong> 을 공부하고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h1 id="chater-2-액터의-설계">Chater 2. 액터의 설계</h1>

<h2 id="-언리얼-컨텐츠의-구성-요소">🔔 언리얼 컨텐츠의 구성 요소</h2>

<h3 id="1-월드">1. 월드</h3>

<blockquote>
  <p>뷰포느 윈도우에 보이는 작업 공간 = <code class="language-plaintext highlighter-rouge">가상 공간</code> = <code class="language-plaintext highlighter-rouge">월드</code></p>
</blockquote>

<ul>
  <li>구성요소
    <ol>
      <li>공간
        <ul>
          <li>월드의 3차원 공간안에 존재하려면 <code class="language-plaintext highlighter-rouge">Transform</code> 컴포넌트를 가졎야 하며</li>
          <li>공간의 기본 단위는 <u>cm</u>이다.</li>
        </ul>
      </li>
      <li>시간
        <ul>
          <li>월드(가상공간) 안에서 흐른 ㄴ시간</li>
          <li>시간 스케일 조절 가능.</li>
        </ul>
      </li>
      <li>물리
        <ul>
          <li>중력같은 물리적 영향을 받으려면 <code class="language-plaintext highlighter-rouge">Collision</code> 컴포넌트가 붙어있어야.</li>
        </ul>
      </li>
      <li>렌더링
        <ul>
          <li>시각적인 기능. 현실 세계와 유사한 빛.</li>
          <li><code class="language-plaintext highlighter-rouge">Physically Based Rendering</code></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>세팅 - 월드 세팅
    <ul>
      <li>에서 월드의 더 많은 요소를 볼 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="2-actor">2. Actor</h3>

<blockquote>
  <p>콘텐츠를 구성하는 자신에게 주어진 역할을 수행하는 <u>최소 단위의 물체(오브젝트)</u></p>
</blockquote>

<ul>
  <li>월드 아웃라이너 윈도우에서 액터들의 목록을 볼 수 있다.
    <ul>
      <li>흰 글씨 액터들은 현재 레벨에 플레이 전에 현재 레벨에 이미 존재하고 있는 액터들을 뜻하며</li>
      <li>노란 글씨의 액터들은 플레이 도중 새롭게 생겨난 액터들을 뜻한다.</li>
    </ul>
  </li>
  <li>디테일 윈도우에서 선택한 액터의 정보를 볼 수 있다.</li>
  <li>액터에 붙어있는 컴포넌트(C++ 클래스, C++ 코드)는 이 액터의 기능 및 역할이 된다.</li>
  <li>액터들은 트랜스폼을 가진다.</li>
  <li><u>⭐액터는 내부적으로는 컴포넌트들로 조합되어 이루어져 있지만 하나의 독립된 배우로서 게임 콘텐츠에 기여한다.</u></li>
</ul>

<p><br /></p>

<h3 id="3-레벨">3. 레벨</h3>

<blockquote>
  <p>플레이어에게 주어진 스테이지.</p>
</blockquote>

<ul>
  <li>월드에 배치된 액터들의 집합.</li>
  <li>레벨을 설게하다 = 스테이지를 조립하다.</li>
</ul>

<p><br /></p>

<h3 id="4-컴포넌트">4. 컴포넌트</h3>

<blockquote>
  <p><u>액터에게 기능을 부여</u>하려면 컴포넌트를 붙여주면 된다. 언리얼에서 지원하는 컴폰넌트들도 있고 직접 C++ 클래스 코드를 작성하여 사용자 지정 컴포넌트를 붙여줄 수도 있다.</p>
</blockquote>

<ul>
  <li>주요 컴포넌트
    <ul>
      <li>StaticMesh 컴포넌트
        <ul>
          <li><u>애니메이션이 없는</u> 모델링 에셋인 스태틱 메시를 사용하여 <strong>시각적, 물리적 기능</strong> 제공</li>
          <li>게임 제작에 있어 가장 많이 사용 됨.</li>
          <li>주로 배경에 사용</li>
        </ul>
      </li>
      <li>SkeletalMesh 컴포넌트
        <ul>
          <li><u>애니메이션이 있는</u> 모델링 에셋인 스태틱 메시를 사용하여 <strong>시각적, 물리적 기능</strong> 제공</li>
          <li>플레이어, 적 등등</li>
        </ul>
      </li>
      <li>Camera, Collision, Audio, Particle, Light, Movement, … 등등</li>
    </ul>
  </li>
</ul>

<h4 id="루트-컴포넌트">루트 컴포넌트</h4>

<ul>
  <li>언리얼에서는 어떤 액터에 붙어있는 컴포넌트들 중 그 액터에서 대표되는 컴포넌트 1 개를 반드시 지정해야 한다. 이를 <u>루트 컴포넌트</u> 라고 한다.
    <ul>
      <li>다른 컴포넌트들을 <u>이 루트 컴포넌트의 자식으로 넣어주어야 한다.</u></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-액터의-설계">🔔 액터의 설계</h2>

<blockquote>
  <p>언리얼에선 코드를 엔진에 반영하려면 저장하는걸로는 안되고 꼭 <u>빌드 해서 컴파일을 마쳐야 한다.</u></p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Fountain</code> <u>액터</u>를 만들어 보자.
    <ul>
      <li>분수대는 <code class="language-plaintext highlighter-rouge">분수대 구조물</code>과 <code class="language-plaintext highlighter-rouge">물</code>로 구성되어 있다.
        <ul>
          <li><strong>분수대 구조물</strong> 👉 <u>StaticMesh 컴포넌트</u> (루트 컴포넌트로 지정)
            <ul>
              <li>분수대 구조물의 비주얼</li>
              <li>충돌 처리</li>
            </ul>
          </li>
          <li><strong>물</strong> 👉 <u>StaticMesh 컴포넌트</u>
            <ul>
              <li>물의 비주얼</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>📜Fountain.h
    <ul>
      <li>컴포넌트 선언</li>
    </ul>
  </li>
  <li>📜Fountain.cpp
    <ul>
      <li>컴포넌트 구현</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="fountainh">📜Fountain.h</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="cp">#include "ArenaBattle.h"
#include "EngineMinimal.h"
#include "GameFramework/Actor.h"
#include "Fountain.generated.h"
</span>
<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">ARENABATTLE_API</span> <span class="n">AFountain</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AActor</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>
	
<span class="nl">public:</span>	
	<span class="c1">// Sets default values for this actor's properties</span>
	<span class="n">AFountain</span><span class="p">();</span>

<span class="nl">protected:</span>
	<span class="c1">// Called when the game starts or when spawned</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginPlay</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

<span class="nl">public:</span>	
	<span class="c1">// Called every frame</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">Tick</span><span class="p">(</span><span class="kt">float</span> <span class="n">DeltaTime</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">()</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Body</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">()</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Water</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="engineminimalh">EngineMinimal.h</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "EngineMinimal.h"
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">CoreMinimal.h</code>
    <ul>
      <li><u>언리얼 오브젝트</u>가 동작할 수 있는 최소한의 기능만 선언된 공용 헤더</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">EngineMinimal.h</code>
    <ul>
      <li><u>언리얼 오브젝트</u>의 다양한 엔진 클래스 선언을 모아둔 공용 헤더</li>
      <li><strong>여기선 다양한 엔진 기능을 사용하기 위해 “EngineMinimal.h”를 사용했다.</strong></li>
    </ul>
  </li>
</ul>

<h4 id="컴포넌트-선언-및-동적-할당">컴포넌트 선언 및 동적 할당</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">UPROPERTY</span><span class="p">()</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Body</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">()</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Water</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>컴포넌트 포인터
    <ul>
      <li>선언
        <ul>
          <li><em>UStaticMeshComponent *Body;</em>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">분수대 구조대</code>의 비주얼과 충돌처리 기능을 할 컴포넌트</li>
            </ul>
          </li>
          <li><em>UStaticMeshComponent *Water</em>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">물</code>의 비주얼 기능을 할 컴포넌트</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>컴포넌트를 <u>동적 할당 받아 포인터에 주소를 리턴할 것</u>
    <ul>
      <li>C++ 에서는 힙 메모리로 동적 할당 받은 객체들은 개발자가 직접 <code class="language-plaintext highlighter-rouge">delete</code> 시켜주어 메모리 누수를 방지해야 하는데</li>
      <li>언리얼에서는 <code class="language-plaintext highlighter-rouge">UPROPERTY()</code> <u>매크로를 포인터 위에 붙여주면 객체가 더 이상 사용되지 않으면 자동으로 메모리를 해제</u>시켜 준다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">UObject</code>에서 가비지 컬렉션을 제공하기 때문!</li>
          <li>개발자가 직접 <code class="language-plaintext highlighter-rouge">delete</code>시킬 필요가 없음</li>
          <li>이 매크로는 언리얼 오브젝트 객체에만 사용이 가능하다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="언리얼-오브젝트">언리얼 오브젝트</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">언리얼 오브젝트</code> : 언리얼 환경에 의해 관리되는 C++ 객체. 컴포넌트들도 전부 언리얼 오브젝트다.</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">#include "ArenaBattle.h"
</span>  <span class="cp">#include "EngineMinimal.h"
</span>  <span class="cp">#include "GameFramework/Actor.h"
</span>  <span class="cp">#include "Fountain.generated.h" // ⭐
</span>
  <span class="n">UCLASS</span><span class="p">()</span> <span class="c1">// ⭐</span>
  <span class="k">class</span> <span class="nc">ARENABATTLE_API</span> <span class="n">AFountain</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AActor</span> <span class="c1">// ⭐</span>
  <span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>  <span class="c1">// ⭐</span>
</code></pre></div></div>

<ul>
  <li>C++ 클래스가 <u>언리얼 오브젝트 클래스</u>가 되려면 지켜야 하는 규칙
    <ol>
      <li>클래스 위에 <code class="language-plaintext highlighter-rouge">UCLASS()</code> 매크로, 클래스 내부에 <code class="language-plaintext highlighter-rouge">GENERATED_BODY()</code> 매크로 선언해 <u>이 클래스가 언리얼 오브젝트임을 선언</u>한다.</li>
      <li>액터 클래스 이름 앞에는 <code class="language-plaintext highlighter-rouge">A</code>를 붙이고, 액터가 아닌 클래스 이름 앞에는 <code class="language-plaintext highlighter-rouge">U</code>를 붙여 구분한다. 언리얼 오브젝트와 전혀 상관이 없는 일반 C++ 클래스는 <code class="language-plaintext highlighter-rouge">F</code>를 붙인다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">AFountain</code> : 액터 클래스</li>
          <li><code class="language-plaintext highlighter-rouge">AActor</code> : 액터 클래스</li>
          <li><code class="language-plaintext highlighter-rouge">UStaticMeshComponent</code> : 컴포넌트 클래스</li>
          <li><code class="language-plaintext highlighter-rouge">FVector</code> : 일반 C++ 벡터 클래스</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Fountain.generated.h</code>
        <ul>
          <li>코드를 작성할 땐 없지만 언리얼 환경의 컴파일 과정에서 생기는 파일이다. 마지막 #inlcude 구문에서 반드시 선언해주어야 하는 헤더파일이다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">ARENABATTLE_API</code>
        <ul>
          <li>클래스 선언 앞에 이 키워드가 있어야 다른 모듈에서 해당 객체에 접근할 수 있다.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h3 id="fountaincpp">📜Fountain.cpp</h3>

<ul>
  <li>#include “Fountain.h”</li>
  <li>cpp 파일에서 액터의 구축(생성자), 컴포넌트들의 구현을 담당한다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Fill out your copyright notice in the Description page of Project Settings.</span>

<span class="cp">#include "Fountain.h"
</span>
<span class="c1">// Sets default values</span>
<span class="n">AFountain</span><span class="o">::</span><span class="n">AFountain</span><span class="p">()</span>
<span class="p">{</span>
 	<span class="c1">// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don't need it.</span>
	<span class="n">PrimaryActorTick</span><span class="p">.</span><span class="n">bCanEverTick</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

	<span class="n">Body</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"BODY"</span><span class="p">));</span>
	<span class="n">Water</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"WATER"</span><span class="p">));</span>

    <span class="n">RootComponent</span> <span class="o">=</span> <span class="n">Body</span><span class="p">;</span>
	<span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Called when the game starts or when spawned</span>
<span class="kt">void</span> <span class="n">AFountain</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">Super</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">();</span>

<span class="p">}</span>

<span class="c1">// Called every frame</span>
<span class="kt">void</span> <span class="n">AFountain</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span> <span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<h4 id="createdeaultsubobject-함수">CreateDeaultSubobject 함수</h4>

<ul>
  <li><strong>생성자</strong> 에서 헤더 파일에서 선언 했었던 컴포넌트들을 동적 할당해 생성해주는데
    <ul>
      <li>언리얼에선 <code class="language-plaintext highlighter-rouge">new</code>대신 <code class="language-plaintext highlighter-rouge">CreateDeaultSubobject</code> 함수를 사용하여 컴포넌트를 생성한다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Body</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"BODY"</span><span class="p">));</span>
<span class="n">Water</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"WATER"</span><span class="p">));</span>
</code></pre></div></div>
<ul>
  <li>동적 할당하고 포인터를 리턴</li>
  <li><code class="language-plaintext highlighter-rouge">UStaticMeshComponent</code> 컴포넌트 생성</li>
  <li>TEXT(“BODY”)
    <ul>
      <li>액터에 속한 컴포넌트들을 구별하기 위한 Hash 값 생성에 사용되는 문자열 값이다.</li>
      <li>다른 컴포넌트들과 중복되지 않는 유일한 값을 사용해야 하며 어떤 값을 넣어도 상관은 없다.</li>
    </ul>
  </li>
</ul>

<h4 id="루트-컴포넌트-지정">루트 컴포넌트 지정</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">RootComponent</span> <span class="o">=</span> <span class="n">Body</span><span class="p">;</span>
	<span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>
</code></pre></div></div>
<ul>
  <li>분수대 구조물인 <code class="language-plaintext highlighter-rouge">Body</code>를 루트 컴포넌트로 지정한 후
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SetupAttachment</code> 함수를 사용하여 <code class="language-plaintext highlighter-rouge">Water</code>를 <code class="language-plaintext highlighter-rouge">Body</code>의 자식 컴포넌트로 지정해준다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>나머지 컴포넌트들은 루트 컴포넌트의 자식으로 들어가야 한다.</p>
</blockquote>

<p><br /></p>

<h3 id="빌드">빌드</h3>

<ul>
  <li>비주얼 스튜디오에서 <code class="language-plaintext highlighter-rouge">빌드 - 솔루션빌드</code> 해서 컴파일 해준 후</li>
  <li>콘텐츠 브라우저에서 Fountain 액터 클래스 아이콘을 뷰포트로 드래그 해보면 해당 컴포넌트들이 생성되어 붙어있는 것을 볼 수 있다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/87282347-24d07f00-c52f-11ea-9f20-0058b8405118.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<p><br /></p>

<h2 id="-액터와-에디터-연동">🔔 액터와 에디터 연동</h2>

<h3 id="fountainh-1">📜Fountain.h</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="cp">#include "ArenaBattle.h"
#include "EngineMinimal.h"
#include "GameFramework/Actor.h"
#include "Fountain.generated.h"
</span>
<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">ARENABATTLE_API</span> <span class="n">AFountain</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AActor</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>

<span class="nl">public:</span>
	<span class="c1">// Sets default values for this actor's properties</span>
	<span class="n">AFountain</span><span class="p">();</span>

<span class="nl">protected:</span>
	<span class="c1">// Called when the game starts or when spawned</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginPlay</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

<span class="nl">public:</span>
	<span class="c1">// Called every frame</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">Tick</span><span class="p">(</span><span class="kt">float</span> <span class="n">DeltaTime</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Body</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Water</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="visibleanywhere">VisibleAnywhere</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Body</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Water</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>UPROPERTY에 <code class="language-plaintext highlighter-rouge">VisibleAnywhere</code> 키워드를 추가해주어야 <u>컴포넌트의 멤버 변수 속성 값들을 편집할 수 있다.</u></p>
</blockquote>

<ul>
  <li>이 키워드를 추가해주기 전엔 언리얼 엔진에서 컴포넌트들이 편집 못 되게 전부 회색 글씨로 되어있고 막혀있을 것.</li>
</ul>

<h4 id="분수대-비주얼">분수대 비주얼</h4>

<p>Fountain 액터(오브젝트)의 <code class="language-plaintext highlighter-rouge">Body</code>, <code class="language-plaintext highlighter-rouge">Water</code> 포인터 이름을 가지고 있는 StaticMesh 컴포넌트가 각각 두개 붙어있는 상태다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Body</code> 컴포넌트를 더블 클릭해 선택하고</li>
  <li><code class="language-plaintext highlighter-rouge">StaticMeshComponent</code> 컴포넌트 부분에서 드롭다운에서 Fountain 에셋을 검색하여 에셋을 선택하여 이렇게 분수대가 보여지게 끔 한다.
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/87284475-5fd3b200-c531-11ea-85f0-5d36a422c2a2.png" alt="image" width="70%" height="70%" class="align-center" /></li>
    </ul>
  </li>
  <li>분수대가 그려진 것을 볼 수 있다.
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/87284516-6bbf7400-c531-11ea-94dd-ae23d5b89eac.png" alt="image" width="70%" height="70%" class="align-center" /></li>
    </ul>
  </li>
</ol>

<h4 id="물-비주얼">물 비주얼</h4>

<p><code class="language-plaintext highlighter-rouge">Water</code>를 선택하고 위와 같은 방법으로 <code class="language-plaintext highlighter-rouge">StaticMeshComponent</code> 컴포넌트 부분에서 에셋을 선택해준다. <u>트랜스폼의 위치 z 값을 135로 지정해 위로 끌어올려준다.</u></p>

<p><img src="https://user-images.githubusercontent.com/42318591/87284874-d53f8280-c531-11ea-9c62-2803be5dc541.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<p><br /></p>

<h2 id="-액터-기능의-확장">🔔 액터 기능의 확장</h2>

<h3 id="setrelativelocation-함수">SetRelativeLocation 함수</h3>

<blockquote>
  <p>해당 컴포넌트의 기본 Transform 값을 설정할 수있다. 인수로 <code class="language-plaintext highlighter-rouge">FVector</code> 타입의 구조체로 넘긴다.</p>
</blockquote>

<h4 id="fountaincpp-1">📜Fountain.cpp</h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">135.0</span><span class="n">f</span><span class="p">));</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Water</code>컴포넌트는 <code class="language-plaintext highlighter-rouge">Fountain</code>액터의 루트 컴포넌트이자 부모인 <code class="language-plaintext highlighter-rouge">Body</code>를 기준으로 z 축으로 135 떨어진 곳에 위치하게 될 것이다. 즉 <code class="language-plaintext highlighter-rouge">Body</code>보다 z 축으로 135 떨어져 있는게 디폴트 위치. (0, 0, 135)가 기본 값이 됨.</p>

<h3 id="조명--물이-찰랑이는-이펙트-추가하기">조명 &amp; 물이 찰랑이는 이펙트 추가하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Fountain</code> 액터에 조명 &amp; 물이 찰랑이는 이펙트 추가하기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Body</code>, <code class="language-plaintext highlighter-rouge">Water</code>와 동일하게
        <ul>
          <li>포인터로 선언하여 컴포넌트를 동적 할당 받는다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>조명</strong> 👉 <code class="language-plaintext highlighter-rouge">UPointLightComponent</code> 클래스(컴포넌트) 사용</p>
</blockquote>

<blockquote>
  <p><strong>물 찰랑이는 이펙트</strong> 👉 <code class="language-plaintext highlighter-rouge">UParticleSystemComponent</code> 클래스(컴포넌트) 사용</p>
</blockquote>

<h4 id="fountainh-2">📜Fountain.h</h4>
<ul>
  <li>컴포넌트 포인터 선언 및 매크로 설정(가비지 컬렉션 기능 <code class="language-plaintext highlighter-rouge">UPROPERTY</code>)</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Body</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Water</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UPointLightComponent</span> <span class="o">*</span><span class="n">Light</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UParticleSystemComponent</span> <span class="o">*</span><span class="n">Splash</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="fountaincpp-2">📜Fountain.cpp</h4>
<ul>
  <li>생성자에서 컴포넌트를 동적 할당받아 생성해준 후</li>
  <li>루트 컴포넌트인 <code class="language-plaintext highlighter-rouge">Body</code>의 자식으로 넣어주자</li>
  <li>컴포넌트의 기본 위치도 설정해주자.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">Body</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"BODY"</span><span class="p">));</span>
	<span class="n">Water</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"WATER"</span><span class="p">));</span>
	<span class="n">Light</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UPointLightComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"LIGHT"</span><span class="p">));</span>
	<span class="n">Splash</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UParticleSystemComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"SPLASH"</span><span class="p">));</span>

	<span class="n">RootComponent</span> <span class="o">=</span> <span class="n">Body</span><span class="p">;</span>
	<span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>
	<span class="n">Light</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>
	<span class="n">Splash</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>

    <span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">135.0</span><span class="n">f</span><span class="p">));</span>
	<span class="n">Light</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">195.0</span><span class="n">f</span><span class="p">));</span>
	<span class="n">Splash</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">195.0</span><span class="n">f</span><span class="p">));</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/87287811-81369d00-c535-11ea-9d77-6e9df6eb8049.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Splash</code>를 더블 클릭해 선택하고 <code class="language-plaintext highlighter-rouge">Particles</code> 부분에서 Fountain 이펙트 에셋를 검색하여 추가해준다.</li>
</ul>

<p><br /></p>

<h2 id="-객체-유형과-값-유형">🔔 객체 유형과 값 유형</h2>

<ul>
  <li>언리얼 오브젝트의 속성 값
    <ol>
      <li>객체를 관리하는 <u>객체 유형</u>
        <ul>
          <li>대표적으로 <code class="language-plaintext highlighter-rouge">포인터</code></li>
        </ul>
      </li>
      <li>값을 관리하는 <u>값 유형</u>
        <ul>
          <li>바이트 unit8</li>
          <li>정수 int32</li>
          <li>실수 float</li>
          <li>문자열 FString, FName</li>
          <li>구조체 FVector, FRotator, FTransform</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="멤버-변수-추가하기">멤버 변수 추가하기</h3>

<h4 id="fountaincpp-3">📜Fountain.cpp</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Fountain</code> 액터에 <em>ID</em> 라는 이름의 <u>int32 데이터형 멤버 변수를 추가.</u>
    <ul>
      <li>프로퍼티는 VisibleAnywhere이 아닌 <code class="language-plaintext highlighter-rouge">EditAnywhere</code> 로 해준다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">)</span>
<span class="n">int32</span> <span class="n">ID</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="visibleanywhere과-editanywhere의-차이">VisibleAnywhere과 EditAnywhere의 차이</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Water</span><span class="p">;</span>

<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
<span class="n">int32</span> <span class="n">A</span><span class="p">;</span>

<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">)</span>
<span class="n">int32</span> <span class="n">B</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">VisibleAnywhere</code>
    <ul>
      <li>이 속성이 언리얼 디테일 윈도우뷰에서 보이지만 <u>편집은 할 수 없다.</u></li>
      <li><code class="language-plaintext highlighter-rouge">Water</code> 컴포넌트 <u>포인터의 값을 변경할 수 없다.</u></li>
      <li>즉!! <code class="language-plaintext highlighter-rouge">Water</code> 포인터를 기존의 UStaticMeshComponent 컴포넌트 말고 <u>다른 컴포넌트를 가리키도록 주소 값을 변경할 수 없다.</u></li>
      <li>단, 위의 예시들처럼 <u>컴포넌트의 내부의 속성 값들은 변경 할 수 있다.</u>
        <ul>
          <li>위에서 에셋 추가하고 Transform 편집했듯이.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">A</code> <u>멤버 변수의 값을 변경할 수 없다.</u>
        <ul>
          <li>언리얼 디테일 윈도우뷰에서 <u>멤버 변수의 값을 편집은 할 수 없다.</u></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">EditAnywhere</code>
    <ul>
      <li>이 속성은 언리얼 디테일 윈도우뷰에서 보이고 <u>편집도 가능하다.</u></li>
      <li>디테일창에서 <code class="language-plaintext highlighter-rouge">B</code> <u>멤버 변수의 값을 변경할 수 있다.</u></li>
      <li>포인터가 <code class="language-plaintext highlighter-rouge">EditAnywhere</code>이면 값을 변경할 수 있기 때문에 해당 포인터가 다른 컴포넌트를 가리키도록 변경할 수 있게 된다.</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">,</span> <span class="n">Category</span> <span class="o">=</span> <span class="n">ID</span><span class="p">)</span>
<span class="n">int32</span> <span class="n">A</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>이렇게 카테고리를 주어 지정한 분류로서 속성값을 관리할 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="-에셋의-지정">🔔 에셋의 지정</h2>

<blockquote>
  <p>에셋을 일일이 언리얼 엔진 툴로 지정할 필요 없이 분수대에 관련된 <u>에셋이 자동으로 로딩 되도록 하기</u>. 마치 유니티의 GetComponent 처럼!</p>
</blockquote>

<h3 id="에셋-목록">에셋 목록</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/87367758-d8308680-c5b6-11ea-9ed7-186dfb3b768b.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>콘텐츠 브라우저에서 확인할 수 있다.</li>
  <li>레벨 에셋을 제외하고 모든 에셋은 <code class="language-plaintext highlighter-rouge">uasset</code>이라는 동일한 확장자를 가진다.</li>
  <li>그러나 에셋마다 품고 있는 데이터의 종류는 다르다.
    <ul>
      <li>위 사진과 같이 색깔별로 어떤 데이터를 품고있는 에셋인지 알 수 있다.
        <ul>
          <li>ex) 하늘색은 스태틱 메시 에셋,  하얀색은 파티클 시스템 에셋</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="에셋-로딩하기">에셋 로딩하기</h3>

<blockquote>
  <p>에셋을 불러들일 때 사용하는 문자열 KEY 값으로 <u>에셋의 경로</u>를 사용한다.</p>
</blockquote>

<ul>
  <li>에셋 경로 복사 방법 2 가지
    <ol>
      <li>에셋 우클릭 - 레퍼런스 복사 클릭</li>
      <li>그냥 에셋 선택후 Ctrl + C 하면 경로가 복사된다.</li>
    </ol>
  </li>
</ul>

<h4 id="fountaincpp-4">📜Fountain.cpp</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">// 생성자 안에 정의</span>

	<span class="k">static</span> <span class="n">ConstructorHelpers</span><span class="o">::</span><span class="n">FObjectFinder</span><span class="o">&lt;</span><span class="n">UStaticMesh</span><span class="o">&gt;</span> <span class="n">SM_BODY</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"/Game/InfinityBladeGrassLands/Environments/Plains/Env_Plains_Ruins/StaticMesh/SM_Plains_Castle_Fountain_01.SM_Plains_Castle_Fountain_01"</span><span class="p">));</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">SM_BODY</span><span class="p">.</span><span class="n">Succeeded</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="n">Body</span><span class="o">-&gt;</span><span class="n">SetStaticMesh</span><span class="p">(</span><span class="n">SM_BODY</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
	<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ConstructorHelpers::FObjectFinder</code> 타입의 객체 <code class="language-plaintext highlighter-rouge">SM_BODY</code>
    <ul>
      <li>static 으로 선언하는 것이 좋다. 여러번 에셋을 불러오면 큰 부담이 되기 때문에 최초에 한번만 초기화하게끔.</li>
      <li><strong>ConstructorHelpers 클래스</strong>
        <ul>
          <li>메모리에서 에셋을 찾아본 다음 없으면 로드한다.</li>
          <li>생성자 안에서만 사용 가능하다.</li>
        </ul>
      </li>
      <li><strong>FObjectFinder</strong>
        <ul>
          <li>에셋의 내용물을 가져온다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">SM_BODY</code> 생성자로 에셋의 경로를 인수로 전달한다.</li>
    </ul>
  </li>
  <li>꼭 성공적으로 불러와 졌는지 체크를 하는 것이 좋다.
    <ul>
      <li><strong>SM_BODY.Succeeded()</strong>
        <ul>
          <li>성공적으로 불러오면 true 리턴</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Body-&gt;<code class="language-plaintext highlighter-rouge">SetStaticMesh</code>(SM_BODY.Object);</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SM_BODY.Object</code> : 불러온 에셋의 포인터</li>
      <li>이를 <code class="language-plaintext highlighter-rouge">Body</code>에 대입해준다.
        <ul>
          <li>SetStaticMesh 타입의 에셋이니 SetStaticMesh 함수를 사용해 대입.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>물, 파티클 컴포넌트도 똑같은 방법으로 해준다.</li>
</ul>

<p><br /></p>

<h2 id="-최종-코드">📜 최종 코드</h2>

<h3 id="fountainh-3">📜Fountain.h</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Fill out your copyright notice in the Description page of Project Settings.</span>

<span class="cp">#pragma once
</span>
<span class="cp">#include "ArenaBattle.h"
#include "GameFramework/Actor.h"
#include "Fountain.generated.h"
</span>
<span class="n">UCLASS</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">ARENABATTLE_API</span> <span class="n">AFountain</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AActor</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>
	
<span class="nl">public:</span>	
	<span class="c1">// Sets default values for this actor's properties</span>
	<span class="n">AFountain</span><span class="p">();</span>

<span class="nl">protected:</span>
	<span class="c1">// Called when the game starts or when spawned</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginPlay</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

<span class="nl">public:</span>	
	<span class="c1">// Called every frame</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">Tick</span><span class="p">(</span><span class="kt">float</span> <span class="n">DeltaTime</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Body</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UStaticMeshComponent</span> <span class="o">*</span><span class="n">Water</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UPointLightComponent</span> <span class="o">*</span><span class="n">Light</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">VisibleAnywhere</span><span class="p">)</span>
	<span class="n">UParticleSystemComponent</span> <span class="o">*</span><span class="n">Splash</span><span class="p">;</span>

	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">EditAnywhere</span><span class="p">,</span> <span class="n">Category</span><span class="o">=</span><span class="n">ID</span><span class="p">)</span>
	<span class="n">int32</span> <span class="n">ID</span><span class="p">;</span>
<span class="p">};</span>

</code></pre></div></div>

<h3 id="fountaincpp-5">📜Fountain.cpp</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Fill out your copyright notice in the Description page of Project Settings.</span>

<span class="cp">#include "Fountain.h"
</span>

<span class="c1">// Sets default values</span>
<span class="n">AFountain</span><span class="o">::</span><span class="n">AFountain</span><span class="p">()</span>
<span class="p">{</span>
 	<span class="c1">// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don't need it.</span>
	<span class="n">PrimaryActorTick</span><span class="p">.</span><span class="n">bCanEverTick</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

	<span class="n">Body</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"BODY"</span><span class="p">));</span>
	<span class="n">Water</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UStaticMeshComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"WATER"</span><span class="p">));</span>
	<span class="n">Light</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UPointLightComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"LIGHT"</span><span class="p">));</span>
	<span class="n">Splash</span> <span class="o">=</span> <span class="n">CreateDefaultSubobject</span><span class="o">&lt;</span><span class="n">UParticleSystemComponent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"SPLASH"</span><span class="p">));</span>

	<span class="n">RootComponent</span> <span class="o">=</span> <span class="n">Body</span><span class="p">;</span>
	<span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>
	<span class="n">Light</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>
	<span class="n">Splash</span><span class="o">-&gt;</span><span class="n">SetupAttachment</span><span class="p">(</span><span class="n">Body</span><span class="p">);</span>

	<span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">135.0</span><span class="n">f</span><span class="p">));</span>
	<span class="n">Light</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">195.0</span><span class="n">f</span><span class="p">));</span>
	<span class="n">Splash</span><span class="o">-&gt;</span><span class="n">SetRelativeLocation</span><span class="p">(</span><span class="n">FVector</span><span class="p">(</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">195.0</span><span class="n">f</span><span class="p">));</span>

	<span class="k">static</span> <span class="n">ConstructorHelpers</span><span class="o">::</span><span class="n">FObjectFinder</span><span class="o">&lt;</span><span class="n">UStaticMesh</span><span class="o">&gt;</span> <span class="n">SM_BODY</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"/Game/InfinityBladeGrassLands/Environments/Plains/Env_Plains_Ruins/StaticMesh/SM_Plains_Castle_Fountain_01.SM_Plains_Castle_Fountain_01"</span><span class="p">));</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">SM_BODY</span><span class="p">.</span><span class="n">Succeeded</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="n">Body</span><span class="o">-&gt;</span><span class="n">SetStaticMesh</span><span class="p">(</span><span class="n">SM_BODY</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">static</span> <span class="n">ConstructorHelpers</span><span class="o">::</span><span class="n">FObjectFinder</span><span class="o">&lt;</span><span class="n">UStaticMesh</span><span class="o">&gt;</span> <span class="n">SM_WATER</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"/Game/InfinityBladeGrassLands/Effects/FX_Meshes/Env/SM_Plains_Fountain_02.SM_Plains_Fountain_02"</span><span class="p">));</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="n">SM_WATER</span><span class="p">.</span><span class="n">Succeeded</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="n">Water</span><span class="o">-&gt;</span><span class="n">SetStaticMesh</span><span class="p">(</span><span class="n">SM_WATER</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">static</span> <span class="n">ConstructorHelpers</span><span class="o">::</span><span class="n">FObjectFinder</span><span class="o">&lt;</span><span class="n">UParticleSystem</span><span class="o">&gt;</span> <span class="n">PS_SPLASH</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"/Game/InfinityBladeGrassLands/Effects/FX_Ambient/Water/P_Water_Fountain_Splash_Base_01.P_Water_Fountain_Splash_Base_01"</span><span class="p">));</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">PS_SPLASH</span><span class="p">.</span><span class="n">Succeeded</span><span class="p">())</span>
	<span class="p">{</span>
		<span class="n">Splash</span><span class="o">-&gt;</span><span class="n">SetTemplate</span><span class="p">(</span><span class="n">PS_SPLASH</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Called when the game starts or when spawned</span>
<span class="kt">void</span> <span class="n">AFountain</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">Super</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">();</span>

<span class="p">}</span>

<span class="c1">// Called every frame</span>
<span class="kt">void</span> <span class="n">AFountain</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="kt">float</span> <span class="n">DeltaTime</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Super</span><span class="o">::</span><span class="n">Tick</span><span class="p">(</span><span class="n">DeltaTime</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET