I"s<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/ue4%20lesson%203/ch2-4/">Ch2-4. 지형과 식물 : 랜드스케이프 - 하이트맵</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.12.08
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#ue4-lesson-3" class="page__taxonomy-item-category" rel="tag">UE4 Lesson 3</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ue4" class="page__taxonomy-item-tag" rel="tag">UE4</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/ue4%20lesson%203/ch2-3/">Ch2-3. 지형과 식물 : 랜드스케이프 - 페인트, 머테리얼, UV 좌표, 노말맵, 레이어 인포</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.12.08
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#ue4-lesson-3" class="page__taxonomy-item-category" rel="tag">UE4 Lesson 3</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ue4" class="page__taxonomy-item-tag" rel="tag">UE4</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/ue4%20lesson%203/ch2-2/">Ch2-2. 지형과 식물 : 랜드스케이프 - 조각</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.12.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#ue4-lesson-3" class="page__taxonomy-item-category" rel="tag">UE4 Lesson 3</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ue4" class="page__taxonomy-item-tag" rel="tag">UE4</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/ue4%20lesson%203/ch2-1/">Ch2-1. 지형과 식물 : 랜드스케이프 - 지형 생성(섹션, 컴포넌트)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.12.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#ue4-lesson-3" class="page__taxonomy-item-category" rel="tag">UE4 Lesson 3</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ue4" class="page__taxonomy-item-tag" rel="tag">UE4</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/ue4%20lesson%203/ch1/">Ch1. 맵 생성 &amp; 라이팅 세팅(+ 라이트 모빌리티, 태양, 하늘)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.12.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#ue4-lesson-3" class="page__taxonomy-item-category" rel="tag">UE4 Lesson 3</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ue4" class="page__taxonomy-item-tag" rel="tag">UE4</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET