I""<p class="notice--warning">인프런에 있는 황대희님의 <strong>언리얼 엔진4 3D 횡스크롤 게임 만들기</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<p><br /></p>

<h1 id="chapter-3-플레이어-캐릭터">Chapter 3. 플레이어 캐릭터</h1>

<h2 id="-캐릭터-이동">🔔 캐릭터 이동</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Character</code>는 이동할 수 있고 충돌 처리도 된다.</p>
</blockquote>

<ul>
  <li>입력 활성화 방법이 <code class="language-plaintext highlighter-rouge">Actor</code>와는 좀 다르다. 밑에 참고.</li>
</ul>

<h3 id="액터의-vector-이동의-한계">액터의 Vector 이동의 한계</h3>

<p><a href="https://ansohxxn.github.io/ue4%20lesson%201/ch3-1/">이전 포스트</a>처럼 단순히 액터가 트랜스폼 위치 Vector3 를 변경하면서 움직이게 되면 <u>액터끼리의 충돌 처리가 되지 않는다</u> <em>(액터는 기본적으로 static하고 움직이지 않는 것이라서 그런가?)</em> 따라서 <strong>서로 충돌처리가 가능한</strong> <u>Character를 부모클래스로 클래스 블루프린팅을 하자</u></p>

<p><br /></p>

<h3 id="좌우-움직이기">좌우 움직이기</h3>

<h4 id="블루프린트-추가">블루프린트 추가</h4>

<ul>
  <li><u>Character를 부모클래스로</u> 로 하는 클래스 블루프린팅을 추가해주자.
    <ul>
      <li>이름은 “MoveCharBP”</li>
    </ul>
  </li>
  <li>블루프린트 창에서 큐브 컴포넌트를 추가해주었다.</li>
  <li>컴파일 후 이 블루프린트를 뷰포트에 드래그 앤 드롭하면 오브젝트로서 생성이 된다.</li>
</ul>

<h4 id="입력-축-추가">입력 축 추가</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/92322586-15703c80-f06d-11ea-8cc5-d37546d38515.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<ul>
  <li><a href="https://ansohxxn.github.io/ue4%20lesson%201/ch3-1/">이전 포스트</a>에서 추가했던 <code class="language-plaintext highlighter-rouge">LeftRight</code> 입력 축 노드를 추가해준다.
    <ul>
      <li>매 프레임마다 Axix Value로 0 or 1 or -1 을 리턴한다.
        <ul>
          <li>아무 입력 X or D 입력 or A 입력</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="블루프린팅">블루프린팅</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">AddMovementInput</code>은 캐릭터같은 <code class="language-plaintext highlighter-rouge">Pawn</code>을 이동시키는 노드이다.</p>
</blockquote>

<ul>
  <li><strong>Input</strong> 타입인 <code class="language-plaintext highlighter-rouge">AddMovementInput</code> 노드를 추가해준다.</li>
  <li><code class="language-plaintext highlighter-rouge">LeftRight</code>의 Axix Value 핀과 <code class="language-plaintext highlighter-rouge">AddMovementInput</code>의 Scale Value 핀을 연결해준다.</li>
  <li><code class="language-plaintext highlighter-rouge">AddMovementInput</code>의 World Direction은 (0, 1, 0) 으로 해준다.
    <ul>
      <li>Y축(오른쪽 왼쪽)</li>
    </ul>
  </li>
  <li>매 프레임 입력이 들어오는 순간동안 Y축 방향으로 -1 혹은 1 씩 움직이게 된다.</li>
  <li>입력(float)값을 Scale Value로 받아 이만큼의 크기(벡터 길이)로 현재 위치로부터 World Direction 벡터만큼 움직이게 된다.
    <ul>
      <li>방향(벡터) X 크기(스칼라) = 이동할만큼을 나타내는 벡터</li>
    </ul>
  </li>
</ul>

<h4 id="입력-활성화">입력 활성화</h4>

<blockquote>
  <p>캐릭터 같은 <code class="language-plaintext highlighter-rouge">Pawn</code>은 입력 활성화를 할 때 <a href="https://ansohxxn.github.io/ue4%20lesson%201/ch3-1/">이전 포스트</a>처럼 <code class="language-plaintext highlighter-rouge">Enable Input</code>을 추가하지 않는다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/92322926-713bc500-f06f-11ea-9e55-4c25aa98ca9b.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<p>이 블루프린트가 적용된 “MoveCharBP”의 디테일 패널로 가서 <code class="language-plaintext highlighter-rouge">Pawn</code> 컴포넌트를 찾은 뒤 <code class="language-plaintext highlighter-rouge">Auto Possess Player</code>를 <code class="language-plaintext highlighter-rouge">Player 0</code>으로 변경해준다.<code class="language-plaintext highlighter-rouge">Player 0</code>은 온라인이 아닌 로컬에서의 로컬  플레이어를 의미하는데, <code class="language-plaintext highlighter-rouge">Player 0</code> 폰으로 빙의(Possess) 되므로서 자동으로 <code class="language-plaintext highlighter-rouge">Player 0</code> <u>폰을 컨트롤하는데에 대한 입력이 활성화</u>가 된다.</p>

<h4 id="3인칭-카메라">3인칭 카메라</h4>

<ul>
  <li><strong>카메라를 따로 만들어주지 않으면 언리얼에서 자동으로 1인칭 카메라를 생성해준다.</strong>
    <ul>
      <li>따라서 큐브의 시점을 보여주는 카메라가 생성된다.
        <ul>
          <li>큐브의 눈으로 보는 듯한 1인칭 시점</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><u>3인칭 시점으로 큐브를 따라다니며 비추는 카메라를 만들기 위해</u>
    <ul>
      <li>큐브의 블루프린트 창에서 카메라 컴포넌트를 추가해주었고 (컴포넌트로 추가가 된 것이므로 이제 큐브와 한몸이 되어 따라다니게 됨)</li>
      <li>카메라 위치를 큐브와 겹치지 않게 큐브로부터 거리를 좀 두게끔 배치해주었다. 큐브와 겹쳐있으면 큐브에 파묻혀버려서..
        <ul>
          <li>카메라가 큐브의 뒤를 따라다니게 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="위아래도-움직이기">위아래도 움직이기</h3>

<ul>
  <li><a href="https://ansohxxn.github.io/ue4%20lesson%201/ch3-1/">이전 포스트</a>에서 배웠듯이 편집 - 프로젝트 세팅 - 입력에 가서 <code class="language-plaintext highlighter-rouge">W</code>, <code class="language-plaintext highlighter-rouge">S</code> 키에 대한 입력 축(<code class="language-plaintext highlighter-rouge">Axix Mapping</code>)인 “Foward Backward”을 추가해주자.
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/92322993-f6bf7500-f06f-11ea-8e10-a644e8d09ad1.png" alt="image" width="60%" height="60%" class="align-center" /></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">AddMovementInput</code>의 World Direction은 (1, 0, 0) 으로 해준다.
    <ul>
      <li>X축(앞 뒤)</li>
    </ul>
  </li>
  <li>매 프레임 입력이 들어오는 순간동안 X축 방향으로 -1 혹은 1 씩 움직이게 된다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/92323082-ccba8280-f070-11ea-93bc-470498cf9a09.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<p><br /></p>

<h2 id="-캐릭터-회전">🔔 캐릭터 회전</h2>

<blockquote>
  <p>이동 방향에 따라 그에 맞게 캐릭터가 회전하게 하려면</p>
</blockquote>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Character Movement (Rotation Settings)</code> 컴포넌트에서 Orient Rotation to Move 를 체크해준다. 캐릭터가 이동하고 있는 방향쪽으로 자동으로 회전하게끔 한다.
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/92323226-f1fbc080-f071-11ea-9e03-053ef6e2d317.png" alt="image" width="60%" height="60%" class="align-center" /></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Pawn</code> 컴포넌트에서 Use Controller Rotation Yaw을 체크 해제해준다. 1번에서 이동 방향에 맞게 회전하게끔 하더라도 여기에 체크가 되어 있으면 <code class="language-plaintext highlighter-rouge">Pawn</code>에서 회전을 막게 된다.
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/92323494-3ab47900-f074-11ea-9660-c9483605bb6a.png" alt="image" width="40%" height="40%" class="align-center" /></li>
    </ul>
  </li>
</ol>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET