I"U<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-7-동물들의-공격형-ai-도망형-ai-구현">Chapter 7. 동물들의 공격형 AI, 도망형 AI 구현</h1>

<h2 id="-돼지-3d-모델-설정">🚖 돼지 3D 모델 설정</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/95410633-74bcb780-095f-11eb-8e39-5262b2edec4a.png" alt="image" /></p>

<p>돼지 입장에서 보는 방향이 돼지 기준에서 앞 방향이어야 해서 <code class="language-plaintext highlighter-rouge">z</code>축이 돼지를 향해 있어야 하는데, 돼지 3 D 모델 <code class="language-plaintext highlighter-rouge">pig</code> 오브젝트는 <code class="language-plaintext highlighter-rouge">z</code>축이 돼지의 왼쪽에 있었다. 따라서 <code class="language-plaintext highlighter-rouge">pig</code> 오브젝트를 y 축으로 -90 도 회전시켜 주어 <code class="language-plaintext highlighter-rouge">z</code>축이 돼지가 바라보는 방향과 일치하게 해주었다. 돼지가 바라보는 방향이 돼지 기준의 앞 방향이어야 하므로.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95411040-67ec9380-0960-11eb-8249-ea145b9e27e2.png" alt="image" /></p>

<p>돼지 3 D 모델 <code class="language-plaintext highlighter-rouge">pig</code> 오브젝트는 y 축으로 90도 회전되었으므로 나중에 회전 값에 연산을 하게 되면 이에 맞춰서 연산해야 하는 불편함이 따르게 된다. 따라서 부모 오브젝트로 원점 회전값(0, 0, 0)을 가진 <code class="language-plaintext highlighter-rouge">Pig</code> 빈 오브젝트를 만들었다. 실질적으로 돼지의 Mesh 를 가진 <code class="language-plaintext highlighter-rouge">pig</code> 오브젝트의 트랜스폼을 부모인 <code class="language-plaintext highlighter-rouge">Pig</code> 에서 관리하도록. 원점 회전값(0, 0, 0)을 가진 이 부모 <code class="language-plaintext highlighter-rouge">Pig</code> 오브젝트로 돼지의 이동, 회전 같은 트랜스폼을 대신 담당할 것이다.</p>

<p><br /></p>

<h3 id="컴포넌트-설정">컴포넌트 설정</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Pig</code> 👉 빈 오브젝트. 돼지의 트랜스폼, Collider 등을 대신 담당하게 될 것.
    <ul>
      <li>Box Collider - 돼지가 땅을 뚫고 떨어진다던지 관통된다던지 하지 않게 하기 위해</li>
      <li>Rigidbody - 중력과 여러 물리적 영향을 바덱 하기 위해
        <ul>
          <li>물리 현상에 의한 x, y, z 축 회전은 하지 않도록 Constraints 모두 체크해주었다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">pig</code> 👉 실질적인 돼지 모습을 그리는 돼지 3 D 모델 오브젝트.
        <ul>
          <li>Animator - 돼지 애니메이션 담당
            <ul>
              <li>돼지의 애니메이션은 돼지 Mesh 에서 이루어 지므로 이 <code class="language-plaintext highlighter-rouge">pig</code> 3 D 모델에 붙어야 한다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="돼지-애니메이션">돼지 애니메이션</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95411095-894d7f80-0960-11eb-8cd0-9b93d4ae3e36.png" alt="image" /></p>

<p>돼지 3 D 모델에 내장되어 있던 애니메이션을 프레임 구간으로 잘라내어 애니메이션 State 들을 만듬</p>

<ul>
  <li>파라미터로 인한 전이는 Has Exit Time 해제</li>
  <li>Trigger 로 인해 시작됐던 State 가 끝나고 일어나는 전이는 Has Exit Time 체크</li>
</ul>

<p><br /></p>

<h2 id="-돼지-ai">🚖 돼지 AI</h2>

<h3 id="pigcs">📜Pig.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Pig</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">string</span> <span class="n">animalName</span><span class="p">;</span> <span class="c1">// 동물의 이름</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">int</span> <span class="n">hp</span><span class="p">;</span>  <span class="c1">// 동물의 체력</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">walkSpeed</span><span class="p">;</span>  <span class="c1">// 걷기 속력</span>

    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">direction</span><span class="p">;</span>  <span class="c1">// 방향</span>

    <span class="c1">// 상태 변수</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isAction</span><span class="p">;</span>  <span class="c1">// 행동 중인지 아닌지 판별</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isWalking</span><span class="p">;</span> <span class="c1">// 걷는지, 안 걷는지 판별</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">walkTime</span><span class="p">;</span>  <span class="c1">// 걷기 시간</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">waitTime</span><span class="p">;</span>  <span class="c1">// 대기 시간</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">currentTime</span><span class="p">;</span>

    <span class="c1">// 필요한 컴포넌트</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Animator</span> <span class="n">anim</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Rigidbody</span> <span class="n">rigidl</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">BoxCollider</span> <span class="n">boxCol</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">currentTime</span> <span class="p">=</span> <span class="n">waitTime</span><span class="p">;</span>   <span class="c1">// 대기 시작</span>
        <span class="n">isAction</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>   <span class="c1">// 대기도 행동</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">Move</span><span class="p">();</span>
        <span class="nf">Rotation</span><span class="p">();</span>
        <span class="nf">ElapseTime</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Move</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isWalking</span><span class="p">)</span>
            <span class="n">rigidl</span><span class="p">.</span><span class="nf">MovePosition</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">transform</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">walkSpeed</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Rotation</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isWalking</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Vector3</span> <span class="n">_rotation</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="m">0.01f</span><span class="p">);</span>
            <span class="n">rigidl</span><span class="p">.</span><span class="nf">MoveRotation</span><span class="p">(</span><span class="n">Quaternion</span><span class="p">.</span><span class="nf">Euler</span><span class="p">(</span><span class="n">_rotation</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">ElapseTime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isAction</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentTime</span> <span class="p">-=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentTime</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>  <span class="c1">// 랜덤하게 다음 행동을 개시</span>
                <span class="nf">ReSet</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">ReSet</span><span class="p">()</span>  <span class="c1">// 다음 행동 준비</span>
    <span class="p">{</span>
        <span class="n">isWalking</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">isAction</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetBool</span><span class="p">(</span><span class="s">"Walking"</span><span class="p">,</span> <span class="n">isWalking</span><span class="p">);</span>

        <span class="n">direction</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(</span><span class="m">0f</span><span class="p">,</span> <span class="m">360f</span><span class="p">),</span> <span class="m">0f</span><span class="p">);</span>

        <span class="nf">RandomAction</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">RandomAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">_random</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">4</span><span class="p">);</span> <span class="c1">// 대기, 풀뜯기, 두리번, 걷기</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">_random</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="nf">Wait</span><span class="p">();</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_random</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span>
            <span class="nf">Eat</span><span class="p">();</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_random</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span>
            <span class="nf">Peek</span><span class="p">();</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_random</span> <span class="p">==</span> <span class="m">3</span><span class="p">)</span>
            <span class="nf">TryWalk</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Wait</span><span class="p">()</span>  <span class="c1">// 대기</span>
    <span class="p">{</span>
        <span class="n">currentTime</span> <span class="p">=</span> <span class="n">waitTime</span><span class="p">;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"대기"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Eat</span><span class="p">()</span>  <span class="c1">// 풀 뜯기</span>
    <span class="p">{</span>
        <span class="n">currentTime</span> <span class="p">=</span> <span class="n">waitTime</span><span class="p">;</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Eat"</span><span class="p">);</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"풀 뜯기"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Peek</span><span class="p">()</span>  <span class="c1">// 두리번</span>
    <span class="p">{</span>
        <span class="n">currentTime</span> <span class="p">=</span> <span class="n">waitTime</span><span class="p">;</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Peek"</span><span class="p">);</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"두리번"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">TryWalk</span><span class="p">()</span>  <span class="c1">// 걷기</span>
    <span class="p">{</span>
        <span class="n">currentTime</span> <span class="p">=</span> <span class="n">walkTime</span><span class="p">;</span>
        <span class="n">isWalking</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetBool</span><span class="p">(</span><span class="s">"Walking"</span><span class="p">,</span> <span class="n">isWalking</span><span class="p">);</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"걷기"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>돼지는 4 가지 행동(대기, 풀뜯기, 두리번, 걷기)을 <u>랜덤하게 한다.</u> 걷기는 <code class="language-plaintext highlighter-rouge">walkTime</code> 동안 실행되며, 그 외의 대기, 풀뜯기, 두리번은 <code class="language-plaintext highlighter-rouge">waitTime</code> 동안 행동이 실행 된다. 행동이 끝나면 다른 행동을 결정하고 실행한다.</p>
</blockquote>

<ul>
  <li>4 가지 상태 개시
    <ul>
      <li><em>Wait()</em> 👉 대기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">waitTime</code> 동안 실행되므로 <code class="language-plaintext highlighter-rouge">currentTime</code>을 <code class="language-plaintext highlighter-rouge">waitTime</code> 로 초기화</li>
          <li>디폴트 상태인 Idle 애니메이션 재생 됨</li>
        </ul>
      </li>
      <li><em>Eat()</em> 👉 풀 뜯기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">waitTime</code> 동안 실행되므로 <code class="language-plaintext highlighter-rouge">currentTime</code>을 <code class="language-plaintext highlighter-rouge">waitTime</code> 로 초기화</li>
          <li>먹기 애니메이션 재생</li>
        </ul>
      </li>
      <li><em>Peek()</em> 👉 두리번
        <ul>
          <li><code class="language-plaintext highlighter-rouge">waitTime</code> 동안 실행되므로 <code class="language-plaintext highlighter-rouge">currentTime</code>을 <code class="language-plaintext highlighter-rouge">waitTime</code> 로 초기화</li>
          <li>두리번 거리는 애니메이션 재생</li>
        </ul>
      </li>
      <li><em>TryWalk()</em> 👉 걷기
        <ul>
          <li><code class="language-plaintext highlighter-rouge">walkTime</code> 동안 실행되므로 <code class="language-plaintext highlighter-rouge">currentTime</code>을 <code class="language-plaintext highlighter-rouge">walkTime</code> 로 초기화</li>
          <li>걷는 애니메이션 재생</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>돼지가 4 가지 행동 중 하나를 현재 행동하는 중이라면 <code class="language-plaintext highlighter-rouge">isAction</code>는 True다.</li>
  <li><em>ElapseTime()</em> 👉 행동 시간 카운트 다운
    <ul>
      <li>돼지가 4 가지 행동 중 하나를 현재 행동하는 중이라면 <strong>매 프레임마다</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">currentTime</code>을 1 초에 1 씩 감소시킨다. 이 시간 동안 행동을 한다.
            <ul>
              <li>1 프레임당 <code class="language-plaintext highlighter-rouge">Time.deltaTime</code> 감소</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">currentTime</code>가 0 에 도달했다면 <strong>다음 행동을 결정하고 실행해야 한다</strong>
            <ul>
              <li><em>ReSet()</em></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>ReSet()</em> 👉 다음 행동 준비
    <ul>
      <li>초기화
        <ul>
          <li>정지 애니메이션으로 돌아감</li>
          <li><code class="language-plaintext highlighter-rouge">isAction</code> True</li>
        </ul>
      </li>
      <li>랜덤하게 방향 설정
        <ul>
          <li><code class="language-plaintext highlighter-rouge">direction</code>은 돼지가 향할 방향이다. y 축 360 도 회전값에서 랜덤하게 선택한다.</li>
        </ul>
      </li>
      <li>랜덤하게 다음 행동 설정
        <ul>
          <li><em>RandomAction()</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>RandomAction()</em> 👉 랜덤하게 다음 행동 결정
    <ul>
      <li>0 ~ 3 중 랜덤하게 뽑아서 4 가지 행동 개시</li>
    </ul>
  </li>
  <li>돼지가 걷기 상태라면
    <ul>
      <li>매 프레임마다 돼지 이동시킴
        <ul>
          <li>현재 위치로부터 돼지를 기준으로 한 앞 방향으로 1 초에 <code class="language-plaintext highlighter-rouge">walkSpeed</code> 크기 속도로.</li>
        </ul>
      </li>
      <li>매 프레임마다 돼지 부드럽게 회전시킴
        <ul>
          <li><em>ReSet()</em> 에서 설정했던 <code class="language-plaintext highlighter-rouge">direction</code> 방향으로 돼지를 회전 시킨다.</li>
          <li>현재 회전 값에서 <code class="language-plaintext highlighter-rouge">direction</code> 로 회전할 때까지 부드럽게 Lerp</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95411109-95394180-0960-11eb-82f2-84fb1216c369.png" alt="image" /></p>

<ul>
  <li>돼지는 5 초동안 걷고 난 후 다음 행동을 한다.</li>
  <li>돼지는 4 초동안 대기, 풀뜯기, 두리번 행동을 하고 난 후 다음 행동을 한다.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET