I"3<p class="notice--warning">Udemy에 있는 <strong>Unreal Engine C++ Developer: Learn C++ and Make Video Games</strong> 강의를 듣고 정리한 필기입니다. 😀</p>

<p><br /></p>

<h1 id="chapter-1-bulls--cows-게임-만들기">Chapter 1. Bulls &amp; Cows 게임 만들기</h1>

<p>컴파일 안하고 플레이를 눌러버리면 이전 C++ 코드로 플레이된다.
컴파일 소요 시간이 좀 있어서</p>

<h2 id="-멤버-변수">🚀 멤버 변수</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FString</span> <span class="n">HiddenWord</span> <span class="o">=</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"cake"</span><span class="p">);</span> <span class="c1">// Move outside this function</span>

<span class="kt">void</span> <span class="n">UBullCowCartridge</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">()</span> <span class="c1">// When the game starts</span>
<span class="p">{</span>
    <span class="n">Super</span><span class="o">::</span><span class="n">BeginPlay</span><span class="p">();</span>

    <span class="c1">// Setting Up Game</span>
    <span class="n">SetUpGame</span><span class="p">();</span>

    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">UBullCowCartridge</span><span class="o">::</span><span class="n">OnInput</span><span class="p">(</span><span class="k">const</span> <span class="n">FString</span><span class="o">&amp;</span> <span class="n">Input</span><span class="p">)</span> <span class="c1">// When the player hits enter</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">UBullCowCartridge</span><span class="o">::</span><span class="n">SetUpGame</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>위와 같이 <code class="language-plaintext highlighter-rouge">FString HiddenWord = TEXT("cake");</code>를 📜BullCowCartridge.cpp 전역에서 사용할 변수를 📜BullCowCartridge.cpp 전역 변수로 선언한다면?
    <ul>
      <li>클래스의 멤버변수로서가 아닌, 이렇게 cpp 파일 위에다가 일반 전역 변수로 선언해버린다면 생길 수 있는 문제점
        <ul>
          <li>만약 이 📜BullCowCartridge.cpp 파일이 두 개의 액터에 붙어 두 cpp 파일이 실행됐다고 가정했을 때, 하나의 액터에서 만약 이 <code class="language-plaintext highlighter-rouge">HiddenWord</code> 변수 값을 바꿔버린다면 다른 액터에서도 이 바뀌어 버린 <code class="language-plaintext highlighter-rouge">HiddenWord</code> 변수 값을 사용하게 된다.</li>
          <li>만약 이런 변수들이 <code class="language-plaintext highlighter-rouge">hp</code>, <code class="language-plaintext highlighter-rouge">coolTime</code> 이런거라면 문제가 생길 수 있다.</li>
        </ul>
      </li>
      <li>따라서 각각의 <u>인스턴스마다 따로 메모리를 가져 관리될 수 있도록 클래스의 멤버 변수로서 선언을 해야 한다.</u> cpp 파일의 클래스 바깥의 일반 전역 변수로서 선언해버리면 공유가 될 수 있기 때문에 문제가 생길 수 있다.
        <ul>
          <li>클래스 전역, 즉 동일한 인스턴스 범위 내에서의 멤버 함수들에서 접근할 수 있도록 클래스 멤버 변수로 선언해야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UCLASS</span><span class="p">(</span><span class="n">ClassGroup</span><span class="o">=</span><span class="p">(</span><span class="n">Custom</span><span class="p">),</span> <span class="n">meta</span><span class="o">=</span><span class="p">(</span><span class="n">BlueprintSpawnableComponent</span><span class="p">))</span>
<span class="k">class</span> <span class="nc">BULLCOWGAME_API</span> <span class="n">UBullCowCartridge</span> <span class="o">:</span> <span class="k">public</span> <span class="n">UCartridge</span>
<span class="p">{</span>
	<span class="n">GENERATED_BODY</span><span class="p">()</span>

	<span class="nl">public:</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">BeginPlay</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnInput</span><span class="p">(</span><span class="k">const</span> <span class="n">FString</span><span class="o">&amp;</span> <span class="n">Input</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
	<span class="kt">void</span> <span class="n">SetUpGame</span><span class="p">();</span>

	<span class="c1">// Your declarations go below!</span>
	<span class="nl">private:</span>
	
	<span class="n">FString</span> <span class="n">HiddenWord</span><span class="p">;</span> <span class="c1">// Move outside this function.</span>
	<span class="n">int32</span> <span class="n">Lives</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">FString HiddenWord;</code> 요렇게 헤더파일의 클래스 멤버 변수로 넣어주는게 좋다. 인스턴스마다 별개의 메모리로 따로 관리될 수 있도록..</p>

<p><br /></p>

<h2 id="-함수">🚀 함수</h2>

<ul>
  <li>함수는 코드의 재사용성을 높여준다.</li>
  <li>하나의 함수가 하나의 일만 담당하도록 하는 것이 좋다.
    <ul>
      <li>함수의 이름이 함수가 하는 일을 대표할 수 있도록 짓는 것이 좋다.
        <ul>
          <li>디버깅이 편하고 구분이 쉬워지기 때문!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>cf) 언리얼은 컴파일 시간이 좀 느린 편이다.
    <ul>
      <li>컴파일 시간 줄이는 방법 나중에 프로그램 규모가 커지면 찾아보기</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-찾기-바꾸기">🚀 찾기 바꾸기</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/101311923-db921a80-3895-11eb-8a8e-dc832467d26a.png" alt="image" /></p>

<p>비주얼 스튜디오 편집에서 원하는 범위 내에(현재 문서 혹은 현재 프로젝트 혹은 전체 솔루션) 검색하고 검색된 전체 결과를 원하는 문구로 바꿀 수가 있다.</p>

<p><br /></p>

<h2 id="-fstringprintf">🚀 FString::Printf</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PrintLine</span><span class="p">(</span><span class="n">FString</span><span class="o">::</span><span class="n">Printf</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"The HiddenWord is: %s. </span><span class="se">\n</span><span class="s">It is %i characters long"</span><span class="p">),</span> <span class="o">*</span><span class="n">HiddenWord</span><span class="p">,</span> <span class="n">HiddenWord</span><span class="p">.</span><span class="n">Len</span><span class="p">()));</span> 

<span class="n">PrintLine</span><span class="p">(</span><span class="n">FString</span><span class="o">::</span><span class="n">Printf</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"The HiddenWord is: %s."</span><span class="p">),</span> <span class="o">*</span><span class="n">HiddenWord</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>참고로 PrintLine 은 그냥 📜Catridge.cpp로부터 상속 받은, 터미널 액터에 문자열을 출력되도록 정의한 사용자 지정 멤버 함수다. 언리얼 자체 함수 아님.</li>
  <li><code class="language-plaintext highlighter-rouge">FString</code> 클래스의 <code class="language-plaintext highlighter-rouge">Printf</code> 함수는
    <ul>
      <li>형식 지정자로 새롭게 조립한 <code class="language-plaintext highlighter-rouge">FString</code>을 리턴하는 것 뿐만 아니라
        <ul>
          <li><code class="language-plaintext highlighter-rouge">%s</code>, <code class="language-plaintext highlighter-rouge">%i</code>, <code class="language-plaintext highlighter-rouge">%.3i</code> 등등..</li>
        </ul>
      </li>
      <li>C언어의 printf 처럼 화면에 출력시킬 수도 있다.</li>
    </ul>
  </li>
  <li><u>Printf 에 FString 을 넘길 땐 %s로 받는 경우 반드시 * 를 붙여 주소로 넘겨야 한다.</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">*</code>을 붙여주지 않으면 컴파일 에러가 발생한다.</li>
      <li><code class="language-plaintext highlighter-rouge">%s</code>는 <code class="language-plaintext highlighter-rouge">TCHAR *</code> 포인터 타입을 받기 때문이다. (TCHAR 타입의 배열의 첫번째 원소의 주소. C에서 <code class="language-plaintext highlighter-rouge">char *</code>를 받는 것과 같은 이치인 것 같다.)
        <ul>
          <li>⭐<code class="language-plaintext highlighter-rouge">FString</code> 클래스는 <code class="language-plaintext highlighter-rouge">TArray&lt;TCHAR&gt;</code> 타입의 멤버 변수에 문자열을 저장하기 때문에, <code class="language-plaintext highlighter-rouge">FString</code> 클래스는 <code class="language-plaintext highlighter-rouge">*</code> 사용시 <code class="language-plaintext highlighter-rouge">TArray&lt;TCHAR&gt;</code> 즉, <code class="language-plaintext highlighter-rouge">TCHAR *</code> 배열의 주소를 리턴하도록 <code class="language-plaintext highlighter-rouge">*</code> 연산자를 오버로딩이 되어 있다.
            <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// FString 클래스 내부</span>

  <span class="k">typedef</span> <span class="n">TArray</span><span class="o">&lt;</span><span class="n">TCHAR</span><span class="o">&gt;</span> <span class="n">DataType</span><span class="p">;</span>
    <span class="n">DataType</span> <span class="n">Data</span><span class="p">;</span> <span class="c1">// TArray&lt;TCHAR&gt; Data 와 같다. 생성자를 통해 여기에 문자열을 저장한다.</span>

  <span class="c1">//...</span>
	<span class="n">FORCEINLINE</span> <span class="k">const</span> <span class="n">TCHAR</span><span class="o">*</span> <span class="k">operator</span><span class="o">*</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Data</span><span class="p">.</span><span class="n">Num</span><span class="p">()</span> <span class="o">?</span> <span class="n">Data</span><span class="p">.</span><span class="n">GetData</span><span class="p">()</span> <span class="o">:</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">FString</code>도 내부적으론(멤버 변수로) 문자열을 <code class="language-plaintext highlighter-rouge">TCHAR</code> 원소들로 이루어진 배열로서 저장하고 있고 마찬가지로 마지막 원소 다음에 null character <code class="language-plaintext highlighter-rouge">\0</code>를 붙여 저장한다.</li>
</ul>

<blockquote>
  <p>Tip 비주얼 스튜디오에서 우클 - 정의로 이동 할 필요 없이 <code class="language-plaintext highlighter-rouge">Ctrl</code> 누른체로 해당 함수나 연산자를 누르면 바로 정의로 이동한다.</p>
</blockquote>

<p><br /></p>

<h3 id="len">Len</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FString</span> <span class="n">HiddenWord</span> <span class="o">=</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"cake"</span><span class="p">);</span>
<span class="n">PrintLine</span><span class="p">(</span><span class="n">FString</span><span class="o">::</span><span class="n">Printf</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"It is %i characters long"</span><span class="p">),</span> <span class="n">HiddenWord</span><span class="p">.</span><span class="n">Len</span><span class="p">()));</span> <span class="c1">// 4 출력</span>
</code></pre></div></div>

<p>문자열의 길이를 리턴</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET