I"O<p class="notice--warning">мЭЄнФДлЯ∞мЧР мЮИлКФ мЉАмЭілФФлЛШмЭШ <strong>[мЬ†лЛИнЛ∞ 3D] мЛ§м†Д! мГЭм°ік≤МмЮД лІМлУ§кЄ∞ - Advanced</strong> к∞ХмЭШл•Љ лУ£к≥† м†Хл¶ђнХЬ нХДкЄ∞мЮЕлЛИлЛ§. рЯША<br />
<a href="https://www.inflearn.com/course/unity-2#">рЯМЬ к∞ХмЭШ лУ§мЬЉлЯђ к∞АкЄ∞ Click</a></p>

<h1 id="chapter-7-лПЩлђЉлУ§мЭШ-к≥µк≤©нШХ-ai-лПДлІЭнШХ-ai-кµђнШД">Chapter 7. лПЩлђЉлУ§мЭШ к≥µк≤©нШХ AI, лПДлІЭнШХ AI кµђнШД</h1>

<h2 id="-к≥µк≤©нХШлКФ-лПЩлђЉ">рЯЪЦ к≥µк≤©нХШлКФ лПЩлђЉ</h2>

<ul>
  <li>рЯУЬAnimal
    <ul>
      <li>мЛЬмХЉк∞Б лВімЧРмДЬ нФМл†ИмЭімЦіл•Љ л∞Ьк≤ђнЦИлЛ§л©і
        <ul>
          <li>рЯУЬWeakAnimal рЯСЙ <em>Run</em>
            <ul>
              <li>нФМл†ИмЭімЦімЭШ л∞ШлМА л∞©нЦ•мЬЉл°Ь лПДлІЭк∞ДлЛ§.</li>
              <li>рЯУЬPig.cs</li>
            </ul>
          </li>
          <li>рЯУЬStrongAnimal рЯСЙ <em>Chase</em>
            <ul>
              <li>нФМл†ИмЭімЦі л∞©нЦ•мЬЉл°Ь нФМл†ИмЭімЦіл•Љ лФ∞лЭЉмЩА мґФк≤©нХЬлЛ§.
                <ul>
                  <li>нФМл†ИмЭімЦіл•Љ мґФк≤© м§СмЭілЛ§к∞А к∞АкєМмЭі мЮИк≥† + мЛЬмХЉ лВімЧРлПД мЮИк≤М лР† лХМ <u>к≥µк≤©нХЬлЛ§.</u></li>
                </ul>
              </li>
              <li>рЯУЬLion.cs</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="к≥µк≤©-мХ†лЛИл©ФмЭімЕШ">к≥µк≤© мХ†лЛИл©ФмЭімЕШ</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95650273-95cb0700-0b1d-11eb-8eb9-0d68806a69ca.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95650291-b1cea880-0b1d-11eb-817a-552e0b2546f2.png" alt="image" /></p>

<p>мВђмЮРмЭШ к≥µк≤© мХ†лЛИл©ФмЭімЕШ лІМлУђ.</p>

<h3 id="animalcs">рЯУЬAnimal.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">protected</span> <span class="kt">bool</span> <span class="n">isAttacking</span><span class="p">;</span> <span class="c1">// к≥µк≤©м§СмЭЄмІА нМРл≥Д</span>

    <span class="k">protected</span> <span class="n">FieldOfViewAngle</span> <span class="n">theFieldOfViewAngle</span><span class="p">;</span>
    <span class="k">protected</span> <span class="n">StatusController</span> <span class="n">thePlayerStatus</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">currentTime</span> <span class="p">=</span> <span class="n">waitTime</span><span class="p">;</span>   <span class="c1">// лМАкЄ∞ мЛЬмЮС</span>
        <span class="n">isAction</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>   <span class="c1">// лМАкЄ∞лПД нЦЙлПЩ</span>
        <span class="n">theAudio</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">AudioSource</span><span class="p">&gt;();</span>
        <span class="n">nav</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NavMeshAgent</span><span class="p">&gt;();</span>
        <span class="n">theFieldOfViewAngle</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">FieldOfViewAngle</span><span class="p">&gt;();</span>
        <span class="n">thePlayerStatus</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">StatusController</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">void</span> <span class="nf">ElapseTime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isAction</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentTime</span> <span class="p">-=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentTime</span> <span class="p">&lt;=</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">isChasing</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">isAttacking</span><span class="p">)</span>  <span class="c1">// лЮЬлН§нХШк≤М лЛ§мЭМ нЦЙлПЩмЭД к∞ЬмЛЬ</span>
                <span class="nf">ReSet</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>к≥µк≤© м§СмЭЉ лХР лЛ§мЭМ нЦЙлПЩмЭД к∞ЬмЛЬнХШмІА мХКлПДл°Э нХЬлЛ§.
    <ul>
      <li>к≥µк≤©мЭі к∞АлК•нХЬ мГБнЩ©мЭЉ лХР к≥ДмЖН к≥µк≤©мЭД мЭімЦілВШк∞АмХЉ нХШлѓАл°Ь.</li>
    </ul>
  </li>
  <li>к≥µк≤©нХШл©і нФМл†ИмЭімЦімЭШ HP, DPл•Љ кєОкЄ∞ мЬДнХі рЯУЬStatusController л°ЬлФ©</li>
</ul>

<p><br /></p>

<h3 id="stronganimalcs">рЯУЬStrongAnimal.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">StrongAnimal</span> <span class="p">:</span> <span class="n">Animal</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">protected</span> <span class="kt">int</span> <span class="n">attackDamage</span><span class="p">;</span> <span class="c1">// к≥µк≤© лН∞лѓЄмІА</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">protected</span> <span class="kt">float</span> <span class="n">attackDelay</span><span class="p">;</span> <span class="c1">// к≥µк≤© лФЬл†ИмЭі</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">protected</span> <span class="kt">float</span> <span class="n">attackDistance</span><span class="p">;</span> <span class="c1">// к≥µк≤© к∞АлК•нХЬ мВђм†Х к±∞л¶ђ. мЭі мХИмЧР нФМл†ИмЭімЦік∞А лУ§мЦімШ§л©і к∞АкєМмЭі мЮИлЛ§к≥† нМРлЛ®.</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">protected</span> <span class="n">LayerMask</span> <span class="n">targetMask</span><span class="p">;</span> <span class="c1">// нФМл†ИмЭімЦі л†ИмЭімЦік∞А нХ†лЛє лР† к≤Г.</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">protected</span> <span class="kt">float</span> <span class="n">chaseTime</span><span class="p">;</span>  <span class="c1">// міЭ мґФк≤© мЛЬк∞Д</span>
    <span class="k">protected</span> <span class="kt">float</span> <span class="n">currentChaseTime</span><span class="p">;</span>  
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">protected</span> <span class="kt">float</span> <span class="n">chaseDelayTime</span><span class="p">;</span> <span class="c1">// мґФк≤© лФЬл†ИмЭі</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Chase</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">_targetPos</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">destination</span> <span class="p">=</span> <span class="n">_targetPos</span><span class="p">;</span>

        <span class="n">isChasing</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="n">isWalking</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">isRunning</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">nav</span><span class="p">.</span><span class="n">speed</span> <span class="p">=</span> <span class="n">runSpeed</span><span class="p">;</span>

        <span class="n">anim</span><span class="p">.</span><span class="nf">SetBool</span><span class="p">(</span><span class="s">"Running"</span><span class="p">,</span> <span class="n">isRunning</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(!</span><span class="n">isDead</span><span class="p">)</span>
          <span class="n">nav</span><span class="p">.</span><span class="nf">SetDestination</span><span class="p">(</span><span class="n">destination</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Damage</span><span class="p">(</span><span class="kt">int</span> <span class="n">_dmg</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">_targetPos</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">Damage</span><span class="p">(</span><span class="n">_dmg</span><span class="p">,</span> <span class="n">_targetPos</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">isDead</span><span class="p">)</span>
            <span class="nf">Chase</span><span class="p">(</span><span class="n">_targetPos</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="n">IEnumerator</span> <span class="nf">ChaseTargetCoroutine</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">currentChaseTime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="nf">Chase</span><span class="p">(</span><span class="n">theFieldOfViewAngle</span><span class="p">.</span><span class="nf">GetTargetPos</span><span class="p">());</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">currentChaseTime</span> <span class="p">&lt;</span> <span class="n">chaseTime</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">Chase</span><span class="p">(</span><span class="n">theFieldOfViewAngle</span><span class="p">.</span><span class="nf">GetTargetPos</span><span class="p">());</span>
            <span class="c1">// нФМл†ИмЭімЦімЩА мґ©лґДнЮИ к∞АкєМмЭі мЮИк≥† </span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="nf">Distance</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">theFieldOfViewAngle</span><span class="p">.</span><span class="nf">GetTargetPos</span><span class="p">())</span> <span class="p">&lt;=</span> <span class="n">attackDistance</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">theFieldOfViewAngle</span><span class="p">.</span><span class="nf">View</span><span class="p">())</span>  <span class="c1">// лИИ мХЮмЧР мЮИмЭД к≤љмЪ∞</span>
                <span class="p">{</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"нФМл†ИмЭімЦі к≥µк≤© мЛЬлПД"</span><span class="p">);</span>
                    <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">());</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">chaseDelayTime</span><span class="p">);</span>
            <span class="n">currentChaseTime</span> <span class="p">+=</span> <span class="n">chaseDelayTime</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">isChasing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">isRunning</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetBool</span><span class="p">(</span><span class="s">"Running"</span><span class="p">,</span> <span class="n">isRunning</span><span class="p">);</span>
        <span class="n">nav</span><span class="p">.</span><span class="nf">ResetPath</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="n">IEnumerator</span> <span class="nf">AttackCoroutine</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">isAttacking</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="c1">// к≥µк≤©мЭА м†ЬмЮРл¶ђмЧРмДЬ мЭіл£®мЦім†ЄмХЉ нХ®.</span>
        <span class="n">nav</span><span class="p">.</span><span class="nf">ResetPath</span><span class="p">();</span>
        <span class="n">currentChaseTime</span> <span class="p">=</span> <span class="n">chaseTime</span><span class="p">;</span>

        <span class="c1">// к≥µк≤©мЭА лМАмГБмЭД л∞ФлЭЉл≥ік≥† нХШлПДл°Э. (0.5міИ лМАкЄ∞нХЬ нЫД)</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.5f</span><span class="p">);</span>
        <span class="n">transform</span><span class="p">.</span><span class="nf">LookAt</span><span class="p">(</span><span class="n">theFieldOfViewAngle</span><span class="p">.</span><span class="nf">GetTargetPos</span><span class="p">());</span>

        <span class="c1">// к≥µк≤© мХ†лЛИл©ФмЭімЕШмЭі мЦілКРм†ХлПД мІДнЦЙлРЬ нЫД лН∞лѓЄмІАл•Љ мЮЕнЮИлПДл°Э лМАкЄ∞</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Attack"</span><span class="p">);</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.5f</span><span class="p">);</span>

        <span class="n">RaycastHit</span> <span class="n">_hit</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span> <span class="k">out</span> <span class="n">_hit</span><span class="p">,</span> <span class="n">attackDistance</span><span class="p">,</span> <span class="n">targetMask</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"нФМл†ИмЭімЦік∞А м†Бм§С!!"</span><span class="p">);</span>
            <span class="n">thePlayerStatus</span><span class="p">.</span><span class="nf">DecreaseHP</span><span class="p">(</span><span class="n">attackDamage</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"нФМл†ИмЭімЦі лєЧлВШк∞Р!!"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">attackDelay</span><span class="p">);</span>

        <span class="n">isAttacking</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">ChaseTargetCoroutine</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>мґФк≤©к≥Љ к≥µк≤© мЛ§м†Ь м≤Шл¶ђл•Љ рЯУЬStrongAnimal л°Ь мШЃк≤ЉлЛ§.</p>
</blockquote>

<ul>
  <li><em>ChaseTargetCoroutine()</em> мґФк≤© мљФл£®нЛі
    <ul>
      <li>мґФк≤©нХШлЛ§к∞А 1пЄПвГ£ нФМл†ИмЭімЦімЩА мґ©лґДнЮИ к∞АкєМмЭі мЮИк≥† + 2пЄПвГ£ лИИ мХЮмЧР мЮИмЭД к≤љмЪ∞
        <ul>
          <li>нФМл†ИмЭімЦіл•Љ к≥µк≤©нХЬлЛ§.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>AttackCoroutine()</em> к≥µк≤© мљФл£®нЛі
    <ul>
      <li><code class="language-plaintext highlighter-rouge">isAttacking</code> True рЯСЙ к≥µк≤© м§СмЭЉлХР лЛ§мЭМ лЮЬлН§ нЦЙлПЩмЭД к∞ЬмЛЬнХШмІА мХКлПДл°Э</li>
      <li>к≥µк≤©мЭА м†ЬмЮРл¶ђмЧРмДЬ мЭіл£®мЦімІАлПДл°Э нХЬлЛ§.
        <ul>
          <li>л™©м†БмІА мґФм†Б л¶ђмЕЛ</li>
          <li><code class="language-plaintext highlighter-rouge">currentChaseTime</code>л•Љ <code class="language-plaintext highlighter-rouge">chaseTime</code>л°Ь лІМлУ§мЦі <em>ChaseTargetCoroutine</em> мљФл£®нЛімЭШ мЛ§м†Ь мґФм†Б м≤Шл¶ђк∞А мЭіл£®мЦімІАмІА мХКлПДл°Э нХЬлЛ§.
            <ul>
              <li>мљФл£®нЛі нХ®мИШлКФ л≥СнЦЙнХШмЧђ мЛ§нЦЙлРШлѓАл°Ь л≥Сл†ђм†БмЬЉл°Ь <em>ChaseTargetCoroutine</em>к∞А мЛ§нЦЙлР† мИШ мЮИкЄ∞ лХМлђЄ. к≥µк≤©нХ† лХР мґФм†БмЭД л©Имґ∞мХЉ нХЬлЛ§.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>к≥µк≤©мЭА нФМл†ИмЭімЦіл•Љ л∞ФлЭЉл≥ік≥† нХШлПДл°Э нХЬлЛ§.</li>
      <li>к≥µк≤© мХ†лЛИл©ФмЭімЕШмЭі мЦілКРм†ХлПД мІДнЦЙнХЬ нЫД лН∞лѓЄмІАл•Љ мЮЕнЮР мИШ мЮИлПДл°Э к≥µк≤© мХ†лЛИл©ФмЭімЕШ мЮђмГЭмЛЬнВ® нЫД 0.5міИ лМАкЄ∞</li>
      <li>мЭім†Ь к≥µк≤©мЭД мЛЬлПДнХЬлЛ§.
        <ul>
          <li>к≥µк≤© мХ†лЛИл©ФмЭімЕШ лПДм§СмЧР нФМл†ИмЭімЦімЧРк≤М лЛњмХШлЛ§л©і
            <ul>
              <li>нФМл†ИмЭімЦімЭШ HP л•Љ кєОлКФлЛ§.</li>
            </ul>
          </li>
          <li>к≥µк≤© мХ†лЛИл©ФмЭімЕШ лПДм§СмЧР нФМл†ИмЭімЦімЧРк≤М лЛњмІА мХКмХШлЛ§л©і
            <ul>
              <li>мЭік±і к≥µк≤©мЭі лєЧлВШк∞А мЛ§нМ®нХЬ к≤Г</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>мЭіл†Зк≤М к≥µк≤© к≥Љм†ХмЭД нХЬл≤И нХ†лХМлІИлЛ§ <code class="language-plaintext highlighter-rouge">attackDelay</code> лІМнБЉ лМАкЄ∞ мЛЬк∞ДмЭД к∞АмІДлЛ§.</li>
      <li><code class="language-plaintext highlighter-rouge">isAttacking</code> False</li>
      <li>лЛ§мЛЬ нФМл†ИмЭімЦіл•Љ мґФм†Б</li>
    </ul>
  </li>
  <li><em>Chase(Vector3 _targetPos)</em>
    <ul>
      <li>мВђмЮРк∞А м£љмЬЉл©і лНФ мЭімГБ нФМл†ИмЭімЦіл•Љ мґФк≤©нХШмІА мХКлПДл°Э.. (мљФл£®нЛімЧР мЭШнХімДЬ нФМл†ИмЭімЦік∞А мВђлЭЉмІАк±∞лВШ нХілПД нХЬлПЩмХИ мґФм†БмЭД к≥ДмЖН нХШкЄ∞ лХМлђЄмЧР мЭі м≤Шл¶ђл•Љ мХИнХім£Љл©і мВђмЮРк∞А м£љмЭА мГБнГЬмЧРмДЬлПД нФМл†ИмЭімЦі лФ∞лЭЉлЛ§лЕФлЛ§ гЕ†гЕ†)
        <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(!</span><span class="n">isDead</span><span class="p">)</span>
      <span class="n">nav</span><span class="p">.</span><span class="nf">SetDestination</span><span class="p">(</span><span class="n">destination</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95650013-d4f85880-0b1b-11eb-989f-36ad5c9519ce.png" alt="image" /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рЯМЬ к∞ЬмЭЄ к≥µлґА кЄ∞л°ЭмЪ© лЄФл°ЬкЈЄмЮЕлЛИлЛ§. мШ§л•ШлВШ нЛАл¶∞ лґАлґДмЭі мЮИмЭД к≤љмЪ∞ 
мЦЄм†ЬлУ†мІА лМУкЄА нШємЭА л©ФмЭЉл°Ь мІАм†БнХім£ЉмЛЬл©і к∞РмВђнХШк≤†мКµлЛИлЛ§! рЯШД
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">лІ® мЬДл°Ь мЭілПЩнХШкЄ∞</a></p>
:ET