I"X<p><br /></p>

<h2 id="n">n</h2>

<p>n은 npm에서 제공하는 Nodejs 버전 관리용 패키지로, 이전까지는 nvm이 더욱 많이 사용되었다.<br />
하지만 최근에는 n을 이용한 버전관리가 훨씬 많이 사용되는데, 이는 <u>극도의 간편함</u> 때문이라고 볼 수 있다.</p>

<p><a href="https://www.npmjs.com/package/n">https://www.npmjs.com/package/n</a></p>

<p><br /></p>

<h2 id="설치-방법">설치 방법</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">-g</span> n  
<span class="nv">$ </span>n <span class="nt">--version</span>  <span class="c"># n의 버전을 확인할 수 있다.</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="사용-방법">사용 방법</h2>

<ul>
  <li>n stable : 안정 버전</li>
  <li>n latest : 최신 버전</li>
  <li>n lts : lts 버전</li>
  <li>n x.x.x : 특정 x.x.x 버전</li>
  <li>n ls : 설치된 node 버전들 보기</li>
  <li>n rm <version> : 특정 버전 삭제</version></li>
</ul>

<p>단, root에 대한 권한이 없는 경우 앞에 <u>sudo</u>를 꼭 붙여주도록 하자.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 에시 (lts 버전을 설치하고자 할 때)</span>
<span class="nv">$ </span><span class="nb">sudo </span>n lts 
</code></pre></div></div>

<p><br /></p>

<h2 id="버전-변경이-안되는-경우">버전 변경이 안되는 경우</h2>

<p>일반적으로 위의 사용방법을 실행하면 자동으로 버전이 변경되는데, 간혹 이러지 못하는 경우가 존재한다. 예시로 위에서 lts 버전(16.14.0)을 설치했지만, node의 버전을 확인해보면 이전 버전(17.4.0)이 설치되어 있다고 표시되는 경우이다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>n lts
  installing : node-v16.14.0
       <span class="nb">mkdir</span> : /usr/local/n/versions/node/16.14.0
       fetch : https://nodejs.org/dist/v16.14.0/node-v16.14.0-darwin-x64.tar.xz
   installed : v16.14.0 to /usr/local/bin/node
      active : v17.4.0 at /Users/joon/.nvm/versions/node/v17.4.0/bin/node
<span class="nv">$ </span><span class="nb">sudo </span>n <span class="nb">ls
</span>node/16.14.0
<span class="nv">$ </span>node <span class="nt">-v</span>
v17.4.0
</code></pre></div></div>

<p>구글링 결과, Nodejs에서 async를 인식하지 못하는 경우로 직접 Symbolic link를 걸어주어야 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ln -sf installed경로 active경로
$ sudo n lts
   installed : v16.14.0 to /usr/local/bin/node
      active : v17.4.0 at /Users/joon/.nvm/versions/node/v17.4.0/bin/node
$ ln -sf /usr/local/bin/node /Users/joon/.nvm/versions/node/v17.4.0/bin/node
$ node -v
v16.14.0
</code></pre></div></div>

<p><br /></p>

<h2 id="참고자료">참고자료</h2>
<ul>
  <li><a href="https://velog.io/@zlemzlem5656/node-version-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0">node version 변경하기 - Code in the trap</a></li>
  <li><a href="https://velog.io/@jvn4dev/Nodejs-n-%EB%AA%A8%EB%93%88%EB%A1%9C-Node-%EB%B2%84%EC%A0%84-%EB%B3%80%EA%B2%BD%EC%9D%B4-%EC%95%88%EB%90%A0-%EB%95%8C">Nodejs : n 모듈로 Node 버전 변경이 안될 때 - DevChung</a></li>
</ul>

<p><br /></p>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET