I""6<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-11-좀비-tps-게임-만들기">Chapter 11. 좀비 TPS 게임 만들기</h1>

<h2 id="-player-animation">🔔 Player Animation</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Player Character</code> 오브젝트의 애니메이션 설정 (<strong>Animator</strong> 컴포넌트)</p>
</blockquote>

<ul>
  <li><strong>Animator 컴포넌트</strong>
    <ul>
      <li><em>Apply Root Motion</em> 을 체크 해제해준다.
        <ul>
          <li>루트 모션이 아니라 코드를 통하여 통제할 것이기 때문
            <ul>
              <li>루트 모션을 체크하면 애니메이션에 의해서 오브젝트의 실제 좌표값이 변경된다.</li>
              <li>해제하면 코드에 의해서 오브젝트의 실제 좌표값을 통제한다.</li>
            </ul>
          </li>
          <li><a href="http://127.0.0.1:4000/unity%20lesson%201/chapter9-2/#-%EB%A3%A8%ED%8A%B8-%EB%AA%A8%EC%85%98--%EC%95%84%EB%B0%94%ED%83%80">루트 모션 포스트 참고</a></li>
        </ul>
      </li>
      <li>📂Animations/<strong>Shooter Animator</strong> <u>애니메이션 컨트롤러</u>를 <code class="language-plaintext highlighter-rouge">Player Character</code> 오브젝트의 <strong>Animator 컴포넌트</strong>의 <strong>Controller</strong>에 드래그 앤 드롭 해준다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="애니메이션-컨트롤러">애니메이션 컨트롤러</h3>

<blockquote>
  <p>애니메이션 클립들은 📂Animation/ShooterClips 에 있음</p>
</blockquote>

<h4 id="parameter">Parameter</h4>
<ul>
  <li>Vertical Move, Horizontal Move
    <ul>
      <li>플에이어의 수직 수평 방향 움직임에 대응되고 -1 ~ +1 사이의 값을 전달 받는다.</li>
      <li><em>기본 이동 애니메이션</em></li>
    </ul>
  </li>
  <li>Angle
    <ul>
      <li>0~1 사이의 값을 전달 받으며 <u>수직 방향에 대해서 플레이어가 조준하는 각도.</u></li>
      <li><em>위를 보거나 아래를 볼때 애니메이션</em>
        <ul>
          <li><u>플레이어가 아래를 봐서 Angle 값이 0이면 플레이어의 상체도 아래를 향하도록 애니메이션을 구현할 것.</u></li>
          <li>Angle 값이 1이면 위쪽 바라보는 것도 위를 향하도록 애니메이션 구현할 것.</li>
          <li>Angle 값이 0.5 이면, 즉 정중앙을 바라보면 정자세 애니메이션.</li>
        </ul>
      </li>
      <li>기본값은 0.5</li>
    </ul>
  </li>
  <li>Reload
    <ul>
      <li><em>재장전 애니메이션</em> 에 사용될 Trigger</li>
    </ul>
  </li>
  <li>Shoot
    <ul>
      <li><em>발사(총기 반동) 애니메이션</em> 에 사용될 Trigger</li>
    </ul>
  </li>
  <li>Die
    <ul>
      <li><em>사망 애니메이션</em>에 사용될 Trigger</li>
    </ul>
  </li>
</ul>

<h4 id="layer">Layer</h4>

<blockquote>
  <p><a href="https://ansohxxn.github.io/unity%20lesson%201/chapter9-3/">레이어, IK 포스트 참고</a></p>
</blockquote>

<h5 id="base-layer">Base Layer</h5>
<ul>
  <li><img src="https://user-images.githubusercontent.com/42318591/87505615-3f783480-c6a4-11ea-86b5-b09071d16a83.png" alt="image" width="70%" height="70%" class="align-center" /></li>
  <li><em>Vertical Move, Horizontal Move</em> 파라미터를 사용</li>
  <li><u>정지 &amp; 기본 이동 애니메이션</u></li>
  <li>IK Pass 를 체크
    <ul>
      <li>Base Layer는 최 하단에 있는 Layer이므로 제일 밑에서 덮어 씌우기 당하는 Layer다.</li>
      <li>따라서 장전이나 총쏘는 애니메이션을 담당하는 상위 Layer에서 관절을 움직이면(IK) 기본 이동 애니메이션을 담당하는 <code class="language-plaintext highlighter-rouge">Base Layer</code>에도 이게 덮어씌워 적용되야 하므로 IK PASS 에 체크!</li>
    </ul>
  </li>
  <li><strong><em>Movement 블렌딩 트리</em></strong>
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/87510188-1066c080-c6ae-11ea-8aec-7d2b6528b286.png" alt="image" width="70%" height="70%" class="align-center" /></li>
      <li>앞,뒤,좌,우,대각선(앞좌, 앞우, 뒤좌, 뒤우) 총 8 개의 애니메이션. (Idle 포함하면 9개)
        <ul>
          <li>플레이어의 움직임, 즉 들어오는 Horizontal Move, Vertical Move 값에 따라 <u>이 애니메이션들을 적절히 섞어 사용한다.</u>
            <ul>
              <li>예를 들어 Horizontal Move, Vertical Move 값이 (0, 1)에 가까울수록 앞으로 이동하는 애니메이션(Run_N)이 강하게 동작할 것이고 (0.7, 0.7)에 가까울 수록 앞 오른쪽 대각선 방향으로 이동하는 애니메이션(Run_NE)이 강하게 동작할 것이다.</li>
              <li>대각선은 0.7 기준으로 사용하는 이유
                <ul>
                  <li>방향 벡터의 길이는 1이므로 두 방향 벡터 끼리 정규화 한 길이가 대략 0.7임</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="aim-layer">Aim Layer</h5>
<ul>
  <li><img src="https://user-images.githubusercontent.com/42318591/87506350-0b9e0e80-c6a6-11ea-9f99-12ba298f1a1b.png" alt="image" width="70%" height="70%" class="align-center" /></li>
  <li><em>Angle</em> 파라미터를 사용</li>
  <li><u>상체를 아래나 위로 회전하는 애니메이션</u>
    <ul>
      <li>카메라가 향하는 방향과 플레이어가 조준하는 방향을 일치하게 한다.</li>
    </ul>
  </li>
  <li>IK Pass 를 체크</li>
  <li><strong>Upper Body Mask</strong> 적용
    <ul>
      <li><u>상체에 대해서만 애니메이션 적용</u></li>
    </ul>
  </li>
  <li>Blending을 Overriding이 아닌 <strong>Additive</strong>
    <ul>
      <li>아래에 있는 Base Layer를 완전히 덮어 씌우지 않도록 하고 상체 위아래를 숙여도 Base Layer와 함께 애니메이션 될 수 있도록 한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Aiming</code> State
    <ul>
      <li>현재 지정 되어있는 애니메이션 클립 <code class="language-plaintext highlighter-rouge">Aim_Mid</code>파일은 플레이어가 아래로 숙이는 것으로 시작하여 곧 이어 허리를 들어 위를 보는 애니메이션 파일이다.
        <ul>
          <li>첫 프레임은 땅을 보되 끝 프레임은 하늘을 보며 끝나는 모션 애니메이션.</li>
          <li>중간 프레임은 정면을 바라보는 모션</li>
          <li><u>이 하나의 애니메이션 클립 파일 내에서 쪼개서 지정하면 된다.</u> 처음~ 몇초까지는 허리 숙이는 애니메이션으로 사용. 이런식으로!
            <ul>
              <li><img src="https://user-images.githubusercontent.com/42318591/87515245-83743500-c6b6-11ea-8c17-ddefece9b925.png" alt="image" /></li>
              <li><strong>Normalized Time</strong>에 현재 Angle 파라미터가 지정되어 있다.
                <ul>
                  <li><u>Angle 값이 0.4 이면 위 애니메이션 클립 전체 길이의 40 % 지점이 재생 시점이된다.</u> <u>즉, 파라미터 값에 따라 해당 애니메이션 클립의 현재 재생 시점을 결정하는 것이다.</u></li>
                  <li>Angle 값이 0 으로 들어오면 <code class="language-plaintext highlighter-rouge">Aim_Mid</code>클립의 아래를 숙이는 시점이 재생될 것이고 Angle 값이 1 이면 <code class="language-plaintext highlighter-rouge">Aim_Mid</code>클립의 위를 보는 시점이 재생될 것.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="shooting-layer">Shooting Layer</h5>
<ul>
  <li><img src="https://user-images.githubusercontent.com/42318591/87506371-18bafd80-c6a6-11ea-95ca-904828e521d9.png" alt="image" width="70%" height="70%" class="align-center" /></li>
  <li><em>Reload, Shoot</em> 파라미터 사용</li>
  <li><u>총기 반동, 재장전 애니메이션 적용</u></li>
  <li><strong>Upper Body Mask</strong> 적용
    <ul>
      <li><u>상체에 대해서만 애니메이션 적용</u></li>
    </ul>
  </li>
  <li>Blending을 Overriding이 아닌 <strong>Additive</strong></li>
  <li><u>IK PASS 를 사용하지 않는다.</u>
    <ul>
      <li>IK PASS를 사용하면 총을 쐈을 때 팔이 흔들리는 모션이 IK에 의해서 덮어 씌워질 수 있기 때문에.
        <ul>
          <li>재장전 할때도 애니메이션에 의해 재장전 모션을 취하는 팔이 IK에 의해서 덮어 씌워져 가만히 있게 죈다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Idle</code> State
    <ul>
      <li>아무런 클립이 할당되있지 않음.
        <ul>
          <li>뭐 애니메이션 하는게 없기 때문에 Idle 상태에서는 더 하위 레이어인 Base 레이어의 애니메이션이 적용 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Idle</code> 👉 <code class="language-plaintext highlighter-rouge">Shoot</code> Transition
    <ul>
      <li>조건에 Shoot 트리거가 할당되어 있다.
        <ul>
          <li>즉 <code class="language-plaintext highlighter-rouge">Shoot</code> Trigger가 True가 되면 이 트랜지션이 발생하여 <code class="language-plaintext highlighter-rouge">Idle</code> 👉 <code class="language-plaintext highlighter-rouge">Shoot</code>로 상태가 변하며 총을 쏘는 애니메이션 클립이 재생될 것.
            <ul>
              <li>Trigger는 True가 되자마자 다시 False로 바뀌는 성질을 가진다. (Bool과 다른 점!)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Shoot</code> 👉 <code class="language-plaintext highlighter-rouge">Shoot</code> Transition
    <ul>
      <li>즉, 자기 자신으로 가는 트랜지션
        <ul>
          <li>Shoot 상태 아래에 있는 조그만 삼각형!</li>
        </ul>
      </li>
      <li><u>총을 연사로 쏘는 바람에</u> 총 쏘는 애니메이션 클립 재생이 끝나기도 전에 또 <code class="language-plaintext highlighter-rouge">Shoot</code> Trigger가 들어온 경우에 발생하는 트랜지션이다.
        <ul>
          <li>지연 시간이 없도록 duration, offset 을 0 으로 해두었다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Shoot</code> 👉 <code class="language-plaintext highlighter-rouge">Idle</code>  Transition
    <ul>
      <li>Has Exit Time 을 체크해주어 별다른 조건이 없어도 총을 쏘다가 Exit Time에 도달하면 Idle 상태로 되게끔.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Reload</code>도 마찬가지!</li>
</ul>

<h5 id="die-layer">Die Layer</h5>
<ul>
  <li><img src="https://user-images.githubusercontent.com/42318591/87506389-21133880-c6a6-11ea-8f7d-2da6d87b1775.png" alt="image" width="70%" height="70%" class="align-center" /></li>
  <li><em>Die</em> 파라미터 사용</li>
  <li><u>사망 애니메이션 적용</u></li>
  <li>가장 상위 Layer</li>
  <li>Mask를 설정하지 않았기 때문에 모든 신체 부위에 애니메이션이 적용 된다.</li>
  <li><strong>Overriding</strong> 하여 하위 레이어들이 사망 레이어가 덮어씌울 수 있도록 하자. 죽으면 죽는 애니메이션만 동작해야 하니까!</li>
  <li><u>IK PASS 를 사용하지 않는다.</u></li>
  <li><code class="language-plaintext highlighter-rouge">Idle</code> State
    <ul>
      <li>아무런 클립이 할당되있지 않음.
        <ul>
          <li>뭐 애니메이션 하는게 없기 때문에 Idle 상태에서는 더 하위 레이어인 Base 레이어의 애니메이션이 적용 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Idle</code> 👉 <code class="language-plaintext highlighter-rouge">Die</code> Transition
    <ul>
      <li>조건에 Die 트리거가 할당되어 있다.
        <ul>
          <li>즉 <code class="language-plaintext highlighter-rouge">Die</code> Trigger가 True가 되면 이 트랜지션이 발생하여 <code class="language-plaintext highlighter-rouge">Idle</code> 👉 <code class="language-plaintext highlighter-rouge">Die</code>로 상태가 변하며 사망 애니메이션 클립이 재생될 것.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>이제 애니메이션 상태도는 이렇게 완성 되었고, C# 스크립트로 적절한 파라미터를 주어 애니메이션 재생을 제어하면 된다.</p>
</blockquote>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET