I"\<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h2 id="-수영">🚀 수영</h2>

<h3 id="playercontroller">📜PlayerController</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">swimSpeed</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">swimFastSpeed</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">upSwimSpeed</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">applySpeed</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">swimSpeed</code> : 수영시 속도</li>
  <li><code class="language-plaintext highlighter-rouge">swimSpeed</code> : 수영시 <code class="language-plaintext highlighter-rouge">Shift</code> 키 눌렀을 때 속도</li>
  <li><code class="language-plaintext highlighter-rouge">swimFastSpeed</code> : 수영시 <code class="language-plaintext highlighter-rouge">Space</code> 키로 위로 떠오를 때 속도</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>  
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isActivated</span> <span class="p">&amp;&amp;</span> <span class="n">GameManager</span><span class="p">.</span><span class="n">canPlayerMove</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">WaterCheck</span><span class="p">();</span>
            <span class="nf">IsGround</span><span class="p">();</span>
            <span class="nf">TryJump</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span> <span class="c1">// 달리기는 수영 중이 아닐 때만</span>
                <span class="nf">TryRun</span><span class="p">();</span>
            <span class="nf">TryCrouch</span><span class="p">();</span>
            <span class="nf">Move</span><span class="p">();</span>
            <span class="nf">MoveCheck</span><span class="p">();</span>
            <span class="nf">CameraRotation</span><span class="p">();</span>
            <span class="nf">CharacterRotation</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">WaterCheck</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span> <span class="c1">// 물 속 일 때</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">LeftShift</span><span class="p">))</span> <span class="c1">// Shift 키 누르면 swimFastSpeed 속도로.</span>
                <span class="n">applySpeed</span> <span class="p">=</span> <span class="n">swimFastSpeed</span><span class="p">;</span>
            <span class="k">else</span> <span class="c1">// 아니라면 swimSpeed 속도로.</span>
                <span class="n">applySpeed</span> <span class="p">=</span> <span class="n">swimSpeed</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">TryJump</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">isGround</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span> <span class="p">&amp;&amp;</span> <span class="n">theStatusController</span><span class="p">.</span><span class="nf">GetCurrentSP</span><span class="p">()</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> 
            <span class="nf">Jump</span><span class="p">();</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span>
            <span class="nf">UpSwim</span><span class="p">();</span> <span class="c1">// 스페이스 키를 꾹 누르는 중이고 물 속이라면 </span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">UpSwim</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">myRigid</span><span class="p">.</span><span class="n">velocity</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="n">upSwimSpeed</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/102083618-322fc380-3e57-11eb-803a-5e82c22824da.png" alt="image" /></p>

<p><br /></p>

<h3 id="weaponmanager">📜WeaponManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="n">IEnumerator</span> <span class="nf">WeaponInCoroutine</span><span class="p">()</span> <span class="c1">// 무기 집어넣기</span>
    <span class="p">{</span>
        <span class="n">isChangeWeapon</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">currentWeaponAnim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Weapon_Out"</span><span class="p">);</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">changeweaponDelayTime</span><span class="p">);</span>

        <span class="n">currentWeapon</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">WeaponOut</span><span class="p">()</span> <span class="c1">// 무기 꺼내기</span>
    <span class="p">{</span>
        <span class="n">isChangeWeapon</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">currentWeapon</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>물 속일 땐 무기 집어넣기 위해 만든 함수. 물 밖으로 나올 땐 자동으로 현재 무기 다시 꺼냄.</p>

<p><br /></p>

<h3 id="gamemanager">📜GameManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="n">WeaponManager</span> <span class="n">theWeaponManager</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">flag</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Cursor</span><span class="p">.</span><span class="n">lockState</span> <span class="p">=</span> <span class="n">CursorLockMode</span><span class="p">.</span><span class="n">Locked</span><span class="p">;</span>
        <span class="n">Cursor</span><span class="p">.</span><span class="n">visible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

        <span class="n">theWeaponManager</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">WeaponManager</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isOpenInventory</span> <span class="p">||</span> <span class="n">isOpenCraftManual</span> <span class="p">||</span> <span class="n">isOnComputer</span> <span class="p">||</span> <span class="n">isOpenArchemyTable</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Cursor</span><span class="p">.</span><span class="n">lockState</span> <span class="p">=</span> <span class="n">CursorLockMode</span><span class="p">.</span><span class="n">None</span><span class="p">;</span>
            <span class="n">Cursor</span><span class="p">.</span><span class="n">visible</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="n">canPlayerMove</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">Cursor</span><span class="p">.</span><span class="n">lockState</span> <span class="p">=</span> <span class="n">CursorLockMode</span><span class="p">.</span><span class="n">Locked</span><span class="p">;</span>
            <span class="n">Cursor</span><span class="p">.</span><span class="n">visible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

            <span class="n">canPlayerMove</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">isWater</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">flag</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">StopAllCoroutines</span><span class="p">();</span>
                <span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">theWeaponManager</span><span class="p">.</span><span class="nf">WeaponInCoroutine</span><span class="p">());</span>
                <span class="n">flag</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span> <span class="c1">// 1번만 실행되게 flag 사용</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">theWeaponManager</span><span class="p">.</span><span class="nf">WeaponOut</span><span class="p">();</span>
                <span class="n">flag</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>게임 매니저에서 물 속일 경우 무기를 집어넣게(한번만), 물 밖일 경우 무기를 꺼내게 하기.</p>

<p><br /></p>

<h3 id="crosshair">📜CrossHair</h3>

<p><code class="language-plaintext highlighter-rouge">if (!GameManager.isWater)</code>일 때만 여러 애니메이션들 재생</p>

<p><br /></p>

<h2 id="-호흡-게이지">🚀 호흡 게이지</h2>

<h3 id="-호흡-게이지-ui">✈ 호흡 게이지 UI</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102084046-e16c9a80-3e57-11eb-91b9-ae11796869e8.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102084018-d44fab80-3e57-11eb-9019-134ef1133ac6.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102084080-efbab680-3e57-11eb-90de-a448ecd2d872.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">Base_UI</code>는 테두리가 되는 배경 이미지이다. <code class="language-plaintext highlighter-rouge">Gauge</code>는 가운데 진한 초록색 이미지인데 이미지 타입을 <code class="language-plaintext highlighter-rouge">Filled</code>로 하여 수평으로 게이지 값에 따라 채워지게끔 할 것이다. 슬라이더처럼! 평소엔 비활성화 해둔다. 수영할 때만 활성화 할 것이기 떄문이다.</p>

<h3 id="water">📜Water</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">totalOxygen</span><span class="p">;</span> <span class="c1">// 100</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">currentOxygen</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">temp</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_BaseUI</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">text_TotalOxygen</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">text_currentOxygen</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Image</span> <span class="n">image_gauge</span><span class="p">;</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">originColor</span> <span class="p">=</span> <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span><span class="p">;</span>
        <span class="n">originFogDensity</span> <span class="p">=</span> <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogDensity</span><span class="p">;</span>

        <span class="n">originDrag</span> <span class="p">=</span> <span class="n">thePlayer</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Rigidbody</span><span class="p">&gt;().</span><span class="n">drag</span><span class="p">;</span>

        <span class="n">currentOxygen</span> <span class="p">=</span> <span class="n">totalOxygen</span><span class="p">;</span> <span class="c1">// 처음엔 100에서 출발. 여기서 점점 감소될 것.</span>
        <span class="n">text_TotalOxygen</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">totalOxygen</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentBreatheTime</span> <span class="p">+=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentBreatheTime</span> <span class="p">&gt;=</span> <span class="n">breatheTime</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_WaterBreathe</span><span class="p">);</span>
                <span class="n">currentBreatheTime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="nf">DecreaseOxygen</span><span class="p">();</span> 
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">DecreaseOxygen</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span> <span class="c1">// 물 속일땐 currentOxygen 1초에 1씩 감소</span>
        <span class="p">{</span>
            <span class="n">currentOxygen</span> <span class="p">-=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
            <span class="n">text_currentOxygen</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">RoundToInt</span><span class="p">(</span><span class="n">currentOxygen</span><span class="p">).</span><span class="nf">ToString</span><span class="p">();</span> <span class="c1">// 정수로 텍스트UI에 저장</span>
            <span class="n">image_gauge</span><span class="p">.</span><span class="n">fillAmount</span> <span class="p">=</span> <span class="n">currentOxygen</span> <span class="p">/</span> <span class="n">totalOxygen</span><span class="p">;</span> <span class="c1">// %</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">currentOxygen</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="c1">// 호흡 게이지가 0 이하면 1초에 한번씩 HP를 1씩 달게한다.</span>
            <span class="p">{</span>
                <span class="n">temp</span> <span class="p">+=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="p">&gt;=</span> <span class="m">1</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">thePlayer</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">StatusController</span><span class="p">&gt;().</span><span class="nf">DecreaseHP</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="c1">// 1초에 1씩 달게</span>
                    <span class="n">temp</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">GetInWater</span><span class="p">(</span><span class="n">Collider</span> <span class="n">_player</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_WaterIn</span><span class="p">);</span>

        <span class="n">go_BaseUI</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span> <span class="c1">// 호흡 게이지 UI 활성화</span>

        <span class="c1">// ...</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">GetOutWater</span><span class="p">(</span><span class="n">Collider</span> <span class="n">_player</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_WaterOut</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">go_BaseUI</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span> <span class="c1">// 호흡 게이지 UI 비활성화</span>
            <span class="c1">// ...</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/102084109-006b2c80-3e58-11eb-95f6-61f8daee3725.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102084211-2b558080-3e58-11eb-9157-ab0c9b40709d.png" alt="image" /></p>

<p>물 속에 있을 땐 호흡 게이지가 점점 줄어든다. 0 이하로 떨어지면 체력도 1초에 1씩 달게 된다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET