I"ҡӮ<p class="notice--warning">мқён”„лҹ°м—җ мһҲлҠ” мјҖмқҙл””лӢҳмқҳ <strong>[мң лӢҲнӢ° 3D] мӢӨм „! мғқмЎҙкІҢмһ„ л§Ңл“Өкё° - Advanced</strong> к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ<br />
<a href="https://www.inflearn.com/course/unity-2#">рҹҢң к°•мқҳ л“Өмңјлҹ¬ к°Җкё° Click</a></p>

<h2 id="-лӢЁмҲңн•ң-нҠёлһ©-л§Ңл“Өкё°">рҹҡҖ лӢЁмҲңн•ң нҠёлһ© л§Ңл“Өкё°</h2>

<h3 id="нҠёлһ©-мҳӨлёҢм қнҠё">нҠёлһ© мҳӨлёҢм қнҠё</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102032906-65456900-3dfd-11eb-91b9-19e0277c4c16.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102033637-49db5d80-3dff-11eb-9564-83f8d6cdb5b3.png" alt="image" /></p>

<p>мқҙ 3 к°Җм§Җ мҳӨлёҢм қнҠёлҘј мЎ°н•©н•ҙм„ң нҠёлһ©мқ„ л§Ңл“ лӢӨ. Rigidbody лҘј л¶ҷм—¬мӨ„ л•Ң мӨ‘л Ҙкіј л¬јлҰ¬лҘј кәјмӨҖлӢӨ. кі кё°м—җ Trigger м¶©лҸҢмқҙ л°ңлҸҷн•ҳл©ҙ лӮҳл¬ҙмҷҖ лӮҳлӯҮк°Җм§Җмқҳ мӨ‘л Ҙкіј л¬јлҰ¬лҘј нҷңм„ұнҷ”н•ҳм—¬ м“°лҹ¬м§ҖкІҢ н•  кІғмқҙлӢӨ.</p>

<ul>
  <li>л„ӨлӘЁ лӮҳл¬ҙ, лӮҳлӯҮк°Җм§Җ
    <ul>
      <li>Box Collider</li>
      <li>Rigidbody (Use Gravity н•ҙм ң, Is Kinematic мІҙнҒ¬)</li>
    </ul>
  </li>
  <li>м „мІҙ <code class="language-plaintext highlighter-rouge">SimpleTrap</code> л¶ҖлӘЁ мҳӨлёҢм қнҠём—җкІҢ Box Collider л¶ҷмқҙкі  Is TriggerмІҙнҒ¬. кі кё° мӘҪм—җ л¶ҷмқёлӢӨ.
    <ul>
      <li>л Ҳмқҙм–ҙлҠ” вҖңBuildingвҖқ</li>
      <li>AudioSource лҘј л¶ҷмқёлӢӨ.</li>
      <li>рҹ“ңSimpleTrap мқҙ л¶ҷмқ„ кІғ</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="simpletrap">рҹ“ңSimpleTrap</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">SimpleTrap</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Rigidbody</span><span class="p">[]</span> <span class="n">rigid</span><span class="p">;</span> <span class="c1">// Twig, Board мқҳ Rigidbody к°Җм§Җкі  мҳ¬ кІғ</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_Meat</span><span class="p">;</span>  <span class="c1">// нҠёлһ©м—җ кұёлҰ¬л©ҙ кі кё°к°Җ мӮ¬лқјм§ҖкІҢ</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">int</span> <span class="n">damage</span><span class="p">;</span> <span class="c1">// н”Ңл Ҳмқҙм–ҙм—җкІҢ мһ…нһҗ лҚ°лҜём§Җ</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span> <span class="c1">// нҠёлһ©мқҙ л°ңлҸҷлҗҳл©ҙ true</span>

    <span class="k">private</span> <span class="n">AudioSource</span> <span class="n">theAudio</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_Activate</span><span class="p">;</span> <span class="c1">// нҠёлһ© л°ңлҸҷ мӮ¬мҡҙл“ң</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">rigid</span> <span class="p">=</span> <span class="n">GetComponentsInChildren</span><span class="p">&lt;</span><span class="n">Rigidbody</span><span class="p">&gt;();</span>
        <span class="n">theAudio</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">AudioSource</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">isActivated</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">!=</span> <span class="s">"Untagged"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">isActivated</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">theAudio</span><span class="p">.</span><span class="n">clip</span> <span class="p">=</span> <span class="n">sound_Activate</span><span class="p">;</span>
                <span class="n">theAudio</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>

                <span class="nf">Destroy</span><span class="p">(</span><span class="n">go_Meat</span><span class="p">);</span>

                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">rigid</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">rigid</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">useGravity</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                    <span class="n">rigid</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">isKinematic</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">name</span> <span class="p">==</span> <span class="s">"Player"</span><span class="p">)</span>
                    <span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">StatusController</span><span class="p">&gt;().</span><span class="nf">DecreaseHP</span><span class="p">(</span><span class="n">damage</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>Terrain мқҳ нғңк·ёлҠ” вҖңUntaggedвҖқмқҙлӢӨ. мқҙ нғңк·ёк°Җ м•„лӢҢ н”Ңл Ҳмқҙм–ҙ, лҸҷл¬јAI л“ұл“ұ лӘЁл“  кІғмқҙ лӢҝмңјл©ҙ
    <ul>
      <li>нҠёлһ© мӮ¬мҡҙл“ң мһ¬мғқ</li>
      <li>кі кё° м—Ҷм• кё°</li>
      <li>TwigмҷҖ Boardмқҳ мӨ‘л Ҙ, л¬јлҰ¬ нҷңм„ұнҷ”н•ҳм—¬ л„ҳм–ҙм§ҖкІҢ н•ҳкё°</li>
      <li>н”Ңл Ҳмқҙм–ҙмқҳ лҚ°лҜём§Җ мһ…нһҲкё°</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/102033692-67102c00-3dff-11eb-8482-706ea5a0c2d3.png" alt="image" /></p>

<p>н”Ңл Ҳмқҙм–ҙк°Җ кі кё°м—җ лӢҝмңјл©ҙ нҠёлһ©мқҳ мӨ‘л Ҙкіј л¬јлҰ¬к°Җ л°ңлҸҷн•ҳм—¬ л¬ҙл„Ҳм§ҖкІҢ лҗҳкі  н”Ңл Ҳмқҙм–ҙмқҳ мІҙл Ҙмқҙ к№ҺмқҙкІҢ лҗңлӢӨ.</p>

<p><br /></p>

<h2 id="-мўҖ-лҚ”-мӢ¬нҷ”м Ғмқё-нҠёлһ©-л§Ңл“Өкё°">рҹҡҖ мўҖ лҚ” мӢ¬нҷ”м Ғмқё нҠёлһ© л§Ңл“Өкё°</h2>

<h3 id="-нҠёлһ©-мҳӨлёҢм қнҠё">вңҲ нҠёлһ© мҳӨлёҢм қнҠё</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102042899-58813f00-3e16-11eb-8536-8cb14e80c602.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102043030-ba41a900-3e16-11eb-812a-77e4d97de448.png" alt="image" /></p>

<p>к°ҖмһҘ л°‘м—җмһҲлҠ” лӮҳлӯҮ к°Җм§Җм—җ н”Ңл Ҳмқҙм–ҙк°Җ лӢҝмңјл©ҙ м—°н•„ к°ҷмқҙ мғқкёҙ лӮҳл¬ҙк°Җ л–Ём–ҙм§Җкі  мқҙ лӮҳл¬ҙм—җ л§һмңјл©ҙ лҚ°лҜём§ҖлҘј мһ…кІҢ н•  кІғмқҙлӢӨ! лҚ°лҜём§ҖлҠ” м§ҖмҶҚ лҚ°лҜём§ҖлҠ” м•„лӢҲкі  л”ұ н•ңлІҲл§Ң мһ…лҠ”лӢӨ.</p>

<ul>
  <li>л¶ҖлӘЁ <code class="language-plaintext highlighter-rouge">DeadTrap</code>
    <ul>
      <li>нғңк·ё вҖңTrapвҖқ, л Ҳмқҙм–ҙ вҖңBuildingвҖқ</li>
      <li>рҹ“ңDeapTrap л¶Ҳмқј кІғ</li>
      <li>Box Collider 2 к°ң (рҹ“ңDeamTrap м—җм„ң к°Җм ёмҳ¬ кІғ)
        <ul>
          <li>н•ҳлӮҳлҠ” к°ҖмҡҙлҚ°
            <ul>
              <li>л©”мқё м№ҙл©”лқјмқҳ Raycast м¶©лҸҢмқ„ л°ӣм•„ м•Ўм…ҳ н…ҚмҠӨнҠё лқ„мҡё кІғ</li>
            </ul>
          </li>
          <li>лӢӨлҘё н•ҳлӮҳлҠ” м–ҮмқҖ лӮҳлӯҮ к°Җм§Җ мһҲлҠ” л°”лӢҘ
            <ul>
              <li>мқҙ кіім—җ кІ№м№ҳл©ҙ нҠёлһ©мқҙ л°ңлҸҷн•ҳкІҢ н• кІғ
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">IsTrigger</code> мІҙнҒ¬</li>
                </ul>
              </li>
              <li>л©”мқё м№ҙл©”лқјмқҳ Raycast м¶©лҸҢмқ„ л°ӣм•„ м•Ўм…ҳ н…ҚмҠӨнҠё лқ„мҡё кІғ</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Animator</li>
      <li>Audio Source</li>
    </ul>
  </li>
  <li>н”Ңл Ҳмқҙм–ҙк°Җ л¶Җл”Әм№ҳл©ҙ кҙҖнҶө м•Ҳлҗҳкі  л°Җл ӨлӮ  мҲҳ мһҲлҸ„лЎқ лӘЁл“  мһҗмӢқ мҳӨлёҢм қнҠёл“Өм—җкІҢ Box Collider л¶ҷм—¬мЈјкё°
    <ul>
      <li>лӢЁ, н”Ңл Ҳмқҙм–ҙк°Җ л§һм•„м„ң лҚ°лҜём§ҖлҘј мһ…нһҗ м Җ м—°н•„ лӘЁм–‘мқҳ лӮҳл¬ҙ(<code class="language-plaintext highlighter-rouge">WoodWall</code>)лҠ” <code class="language-plaintext highlighter-rouge">IsTrigger</code>к°Җ мІҙнҒ¬лҗң Box Collider лҘј н•ңлІҲ кё°мЎҙ Box Collider л°”к№Ҙм—җ мһ…нҳҖм§ҖлҸ„лЎқ н•ҳлӮҳ лҚ” м¶”к°Җн•ҙмӨҖлӢӨ.</li>
      <li>рҹ“ңTrapDamage л¶ҷмқј кІғ
        <ul>
          <li>OnTriggerEnter мқҙлІӨнҠёмӢң н”Ңл Ҳмқҙм–ҙм—җкІҢ лҚ°лҜём§Җ мһ…нһҲлҠ” мІҳлҰ¬</li>
        </ul>
      </li>
      <li>Rigidbody
        <ul>
          <li>н”Ңл Ҳмқҙм–ҙк°Җ л§һмңјл©ҙ нҠ•кІЁлӮҳк°ҖлҸ„лЎқ м§Ҳлҹүмқ„ 1000мңјлЎң л¬ҙкІҒкІҢ</li>
          <li>мӨ‘л Ҙ лҒ„кі  л¬јлҰ¬ мІҳлҰ¬ лҒ„кі </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-нҠёлһ©-м• лӢҲл©”мқҙм…ҳ">вңҲ нҠёлһ© м• лӢҲл©”мқҙм…ҳ</h3>

<h4 id="нҠёлһ©-м• лӢҲл©”мқҙм…ҳ-нҒҙлҰҪ">нҠёлһ© м• лӢҲл©”мқҙм…ҳ нҒҙлҰҪ</h4>

<h5 id="нҠёлһ©мқҙ-нҷңм„ұнҷ”-лҗ -л•Ң">нҠёлһ©мқҙ нҷңм„ұнҷ” лҗ  л•Ң</h5>

<p><img src="https://camo.githubusercontent.com/65145dbc39c066db537c175d6805b0f16f328122a7deb04b21b65423d7113d2e/68747470733a2f2f706f737466696c65732e707374617469632e6e65742f4d6a41794d4445794d5452664d5445322f4d4441784e6a41334f54497a4d5451774f4455302e48546a686f5f53746630574b4e5741584e36777277445f566c3152453731776c6c705f494e58706c4f654d672e6c7576445632366d2d4c7450676a59437351795a69465f5a7a4770564f76654a43656f67464b6c69724f30672e4749462e736f6879756e655f616e2f4749465f323032302d31322d31345f2545432539382541342545442539422538345f322d31372d34352e6769663f747970653d77373733" alt="image" /></p>

<ul>
  <li>вҖңDeadTrap_ActivateвҖқ м• лӢҲл©”мқҙм…ҳ нҒҙлҰҪ
    <ul>
      <li>нҠёлһ©мқҙ нҷңм„ұнҷ”лҗҳл©ҙ лӢӨмқҢкіј к°ҷмқҖ м• лӢҲл©”мқҙм…ҳмқҙ мһ¬мғқлҗ  мҲҳ мһҲлҸ„лЎқ л…№нҷ”н•ҳм—¬ нӮӨл“Өмқ„ л§Ңл“Өм—ҲлӢӨ.</li>
    </ul>
  </li>
</ul>

<h5 id="нҠёлһ©мқҙ-л№„нҷңм„ұнҷ”-мғҒнғңмқј-л–„">нҠёлһ©мқҙ л№„нҷңм„ұнҷ” мғҒнғңмқј л–„</h5>

<p><img src="https://user-images.githubusercontent.com/42318591/102045769-2f17e180-3e1d-11eb-8b4b-bff74902f2ab.png" alt="image" /></p>

<ul>
  <li>вҖңDeadTrap_DeactivateвҖқ м• лӢҲл©”мқҙм…ҳ нҒҙлҰҪ
    <ul>
      <li>к·ёлғҘ м •м§Җн•ҙмһҲмқ„ л•Ң.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="нҠёлһ©-м• лӢҲл©”мқҙм…ҳ-м»ЁнҠёлЎӨлҹ¬">нҠёлһ© м• лӢҲл©”мқҙм…ҳ м»ЁнҠёлЎӨлҹ¬</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/102045815-51116400-3e1d-11eb-8d38-f517b9e947b8.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">DeadTrap</code>мқҳ Animator м»ҙнҸ¬л„ҢнҠёмқҳ м»ЁнҠёлЎӨлҹ¬м—җ н• лӢ№н•ҙмӨҖлӢӨ.</li>
  <li>Trigger нҢҢлқјлҜён„°лҘј мң„мҷҖ к°ҷмқҙ м¶”к°Җн•ҙмӨҖлӢӨ.</li>
  <li>к°Ғ Triggerк°Җ л°ңлҸҷн•  л•Ң н•ҙлӢ№ Transitionмқҙ мқјм–ҙлӮҳлҸ„лЎқ н•ңлӢӨ.
    <ul>
      <li>Has Exit Time мқҖ мІҙнҒ¬ н•ҙм ң. к·ёлғҘ м• лӢҲл©”мқҙм…ҳ мһ¬мғқмқҙ лҒқлӮҳл©ҙ мҰүк°Ғ лҒқлӮҙлҸ„лЎқ!</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-нҠёлһ©-мһ‘лҸҷмӢңнӮӨкё°">вңҲ нҠёлһ© мһ‘лҸҷмӢңнӮӨкё°</h3>

<h4 id="deadtrap">рҹ“ңDeadTrap</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">DeadTrap</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Animator</span> <span class="n">anim</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">AudioSource</span> <span class="n">theAudio</span><span class="p">;</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_Activate</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">TrapDamage</span> <span class="n">theTrapDamage</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">anim</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
        <span class="n">theAudio</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">AudioSource</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">isActivated</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">!=</span> <span class="s">"Untagged"</span> <span class="p">&amp;&amp;</span> <span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">!=</span> <span class="s">"Trap"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">theTrapDamage</span><span class="p">.</span><span class="nf">ActivatedTrapCoroutine</span><span class="p">());</span>
                <span class="n">isActivated</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Activate"</span><span class="p">);</span>
                <span class="n">theAudio</span><span class="p">.</span><span class="n">clip</span> <span class="p">=</span> <span class="n">sound_Activate</span><span class="p">;</span>
                <span class="n">theAudio</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">DeadTrap</code>м—җ л¶ҷлҠ”лӢӨ. м•„лһ« лӮҳлӯҮ к°Җм§ҖлҘј л°ҹмңјл©ҙ нҠёлһ©мқ„ мһ‘лҸҷмӢңнӮЁлӢӨ.</p>
</blockquote>

<ul>
  <li><em>OnTriggerEnter</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">DeadTrap</code>мқҳ Box Collider мӨ‘ н•ҳлӮҳмқё м–ҮмқҖ лӮҳлӯҮк°Җм§Җ л¶Җл¶„! к·ё л¶Җл¶„мқҖ <code class="language-plaintext highlighter-rouge">Is Trigger</code>к°Җ мІҙнҒ¬лҗҳм–ҙ мһҲмңјл©°, к·ё л¶Җл¶„мқ„ л°ҹмңјл©ҙ нҠёлһ©мқҙ мһ‘лҸҷлҗҳкІҢ н•  кІғмқҙлӢӨ.
        <ul>
          <li>л°ҹмқҖ лҢҖмғҒмқҙ м§Җнҳ•мқҙ м•„лӢҲкі (вҖңUntaggedвҖқ) мһҗкё° мһҗмӢ мқҙ м•„лӢҲлқјл©ҙ(вҖңTrapвҖқ)
            <ul>
              <li>л°‘м—җ нӣ„мҲ н•  рҹ“ңTrapDamage мқҳ <em>ActivatedTrapCoroutine</em> мӢӨн–үн•ҳм—¬ лҚ°лҜём§Җ мһ…нһҲлҠ” мІҳлҰ¬
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">isActivated</code> trueлЎң н•ҙм•ј лҚ°лҜём§ҖлҘј мһ…мқ„ мҲҳ мһҲлӢӨ.</li>
                </ul>
              </li>
              <li>нҠёлһ© м• лӢҲл©”мқҙм…ҳ мһ¬мғқ</li>
              <li>нҠёлһ© нҷңм„ұ нҡЁкіјмқҢ мһ¬мғқ</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/102045848-6090ad00-3e1d-11eb-9460-a5ec49bd122d.png" alt="image" /></p>

<p>рҹ“ңTrapDamage к°Җ л¶ҷм–ҙмһҲлҠ” <code class="language-plaintext highlighter-rouge">WoodWall</code> нҷңлӢ№.</p>

<p><br /></p>

<h4 id="trapdamage">рҹ“ңTrapDamage</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">TrapDamage</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">int</span> <span class="n">damage</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">finishTime</span><span class="p">;</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isHurt</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span> <span class="c1">// false мқј л•Ңл§Ң лҚ°лҜём§Җ мһ…кІҢ</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">IEnumerator</span> <span class="nf">ActivatedTrapCoroutine</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">isActivated</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">finishTime</span><span class="p">);</span>
        <span class="n">isActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">isHurt</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isActivated</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">isHurt</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">isHurt</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">name</span> <span class="p">==</span> <span class="s">"Player"</span><span class="p">)</span>
                    <span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">StatusController</span><span class="p">&gt;().</span><span class="nf">DecreaseHP</span><span class="p">(</span><span class="n">damage</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">WoodWall</code>м—җ л¶ҷлҠ”лӢӨ. мӣҖм§ҒмқҙлҠ” мқҙ мҳӨлёҢм қнҠёмҷҖ м¶©лҸҢмқҙ мқјм–ҙлӮҳм•јл§Ң лҚ°лҜём§ҖлҘј мһ…кІҢ н•  кІғмқҙлӢӨ.</p>
</blockquote>

<ul>
  <li>нҠёлһ©мқҙ нҷңм„ұнҷ”лҗҳл©ҙ рҹ“ңDeadTrapм—җм„ң <em>ActivatedTrapCoroutine</em>мқ„ мӢӨн–үн•ҳм—¬ <code class="language-plaintext highlighter-rouge">isActivated</code>к°Җ Trueк°Җ лҗңлӢӨ. к·ёлҰ¬кі  <code class="language-plaintext highlighter-rouge">finishTime</code> мқҙ мӢңк°„лҸҷм•Ҳ лҢҖкё°лҘј н•ң нӣ„ лӢӨмӢң <code class="language-plaintext highlighter-rouge">isActivated</code>мқ„ FalseлЎң л§Ңл“ лӢӨ.
    <ul>
      <li>л”°лқјм„ң мқҙл ҮкІҢ нҠёлһ©мқҙ нҷңм„ұнҷ” лҗң нӣ„ <code class="language-plaintext highlighter-rouge">finishTime</code> мқҙ мӢңк°„лҸҷм•Ҳм—җл§Ң <code class="language-plaintext highlighter-rouge">WoodWall</code>мҷҖ м¶©лҸҢ <em>OnTriggerEnter</em> мқҙ мқјм–ҙлӮ  л•Ң лҚ°лҜём§ҖлҘј мһ…мқ„ мҲҳ мһҲкІҢ лҗңлӢӨ.</li>
      <li>к·ёлҰ¬кі  <code class="language-plaintext highlighter-rouge">isHurt</code>лҘј нҶөн•ҙ <code class="language-plaintext highlighter-rouge">finishTime</code>мӢңк°„ лӢ№ 1 нҡҢл§Ң мһ…мқ„ мҲҳ мһҲлӢӨ.</li>
      <li>мҪ”лЈЁнӢҙ н•ЁмҲҳлҠ” лі‘л ¬м ҒмңјлЎң мӢӨн–үмқҙ лҗҳкё° л–„л¬ём—җ <em>ActivatedTrapCoroutine</em> мӢӨн–ү мӨ‘м—җ, мҰү лҢҖкё° мӢңк°„мқ„ кё°лӢӨлҰ¬лҠ” мӨ‘м—җ <em>OnTriggerEnter</em> к°Җ мӢӨн–ү лҗ  мҲҳ мһҲлӢӨ.</li>
    </ul>
  </li>
  <li>н”Ңл Ҳмқҙм–ҙмқҳ лҚ°лҜём§Җ к№Һкё°</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/102045879-6e463280-3e1d-11eb-9d23-bed2212da5e9.png" alt="image" /></p>

<p><br /></p>

<h3 id="-нҠёлһ©мқҳ-мһ‘лҸҷмқҙ-лҒқлӮҳкі лӮҳл©ҙ-мһ¬м„Өм№ҳ">вңҲ нҠёлһ©мқҳ мһ‘лҸҷмқҙ лҒқлӮҳкі лӮҳл©ҙ мһ¬м„Өм№ҳ</h3>

<h4 id="deadtrap-1">рҹ“ңDeadTrap</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetIsActivated</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">isActivated</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ReInstall</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">isActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Deactivate"</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>мһ¬м„Өм№ҳ н•  мҲҳ мһҲлҸ„лЎқ н•ЁмҲҳ л§Ңл“¬. вҖңDeactivateвҖқ м• лӢҲл©”мқҙм…ҳ мһ¬мғқ. лӢЁ, мһ¬м„Өм№ҳлҠ” <code class="language-plaintext highlighter-rouge">isActivated</code>к°Җ True мқё мғҒнғңм—җм„ңл§Ң мқҙлЈЁм–ҙм ём•ј н•ңлӢӨ.</p>

<p><br /></p>

<h4 id="actioncontroller">рҹ“ңActionController</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">TryAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">E</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="nf">CheckAction</span><span class="p">();</span>
            <span class="nf">CanPickUp</span><span class="p">();</span>
            <span class="nf">CanMeat</span><span class="p">();</span>
            <span class="nf">CanDropFire</span><span class="p">();</span>
            <span class="nf">CanComputerPowerOn</span><span class="p">();</span>
            <span class="nf">CanArchemyTableOpen</span><span class="p">();</span>
            <span class="nf">CanReInstallTrap</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">private</span> <span class="k">void</span> <span class="nf">CheckAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span> <span class="k">out</span> <span class="n">hitInfo</span><span class="p">,</span> <span class="n">range</span><span class="p">,</span> <span class="n">layerMask</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Item"</span><span class="p">)</span>
                <span class="nf">ItemInfoAppear</span><span class="p">();</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Weak_Animal"</span><span class="p">)</span>
                <span class="nf">MeatInfoAppear</span><span class="p">();</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Fire"</span><span class="p">)</span>
                <span class="nf">FireInfoAppear</span><span class="p">();</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Computer"</span><span class="p">)</span>
                <span class="nf">ComputerInfoAppear</span><span class="p">();</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"ArchemyTable"</span><span class="p">)</span>
                <span class="nf">ArchemyInfoAppear</span><span class="p">();</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Trap"</span><span class="p">)</span>
                <span class="nf">TrapInfoAppear</span><span class="p">();</span>
            <span class="k">else</span>
                <span class="nf">InfoDisappear</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
            <span class="nf">InfoDisappear</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">TrapInfoAppear</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">DeadTrap</span><span class="p">&gt;().</span><span class="nf">GetIsActivated</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="nf">Reset</span><span class="p">();</span>
            <span class="n">lookActivatedTrap</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">actionText</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">actionText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">"н•Ём • мһ¬м„Өм№ҳ "</span> <span class="p">+</span> <span class="s">"&lt;color=yellow&gt;"</span> <span class="p">+</span> <span class="s">"(E)"</span> <span class="p">+</span> <span class="s">"&lt;/color&gt;"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InfoDisappear</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">pickupActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">dissolveActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">firedLookActivated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">lookComputer</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">lookArchemyTable</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">lookActivatedTrap</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">actionText</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">CanReInstallTrap</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lookActivatedTrap</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">DeadTrap</span><span class="p">&gt;().</span><span class="nf">ReInstall</span><span class="p">();</span>
                <span class="nf">InfoDisappear</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>нҠёлһ© нҷңм„ұнҷ” нӣ„ <code class="language-plaintext highlighter-rouge">DeadTrap</code>(л Ҳмқҙм–ҙ вҖңBuildingвҖқмқҙл©° <code class="language-plaintext highlighter-rouge">layerMask</code>м—җлҠ” мқҙ л Ҳмқҙм–ҙк°Җ л“ұлЎқ лҗҳм–ҙ мһҲмқҢ)мқҳ Box Collider лҘј міҗлӢӨліҙл©ҙ м•Ўм…ҳ н…ҚмҠӨнҠё нҷңм„ұнҷ”, к·ёлҰ¬кі лӮҳм„ң <code class="language-plaintext highlighter-rouge">E</code> лҲ„лҘҙл©ҙ мһ¬м„Өм№ҳ н•ҳкІҢлҒ”.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рҹҢң к°ңмқё кіөл¶Җ кё°лЎқмҡ© лё”лЎңк·ёмһ…лӢҲлӢӨ. мҳӨлҘҳлӮҳ нӢҖлҰ° л¶Җл¶„мқҙ мһҲмқ„ кІҪмҡ° 
м–ём ңл“ м§Җ лҢ“кёҖ нҳ№мқҖ л©”мқјлЎң м§Җм Ғн•ҙмЈјмӢңл©ҙ к°җмӮ¬н•ҳкІ мҠөлӢҲлӢӨ! рҹҳ„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>
:ET