I"n<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part3: 유니티 엔진</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/MMORPG-유니티">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-7-ui">Chapter 7. UI</h1>

<h2 id="-앵커에-대한-이해">🚀 앵커에 대한 이해</h2>

<blockquote>
  <p>부모 UI 의 크기가 변할 때의 그 자식 UI 의 크기는 어떻게 변할 것인가.</p>
</blockquote>

<p>부모 UI 의 크기가 변하면 자식 UI의 크기와 비율도 융통성 있게 바뀌어야 한다. 특히 모바일 환경에선 모바일 기종마다 화면 스크린 크기가 다 다르기 때문에 UI 캔버스 크기도 다 달라질 수 있다. 그러면 그 자식 UI 들의 크기와 비율도 어떻게 달라지게 할지를 고려해주어야 한다. 이를 <strong><u>앵커</u></strong>를 조정해 이루면 된다.</p>

<ul>
  <li>앵커는 4 개의 삼각형으로 이루어져 있다.</li>
  <li>부모가 Rect Transform 을 가지고 있어야 앵커가 활성화 된다.</li>
</ul>

<blockquote>
  <p>앵커와 <em>부모 UI</em> 까지의 거리는 <u>비율이 고정되며 그 비율에 맞게 크기가 유동적으로 변한다.</u></p>
</blockquote>

<blockquote>
  <p>앵커와 <em>나 자신의 UI</em> 까지의 거리를 <strong>패딩</strong>이라고 하며, 이는 <u>고정된다. 부모 UI가 변해도 변하지 않는다.</u></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/103170833-c0aa3900-488a-11eb-8281-e22972d5df3f.png" alt="image" /></p>

<ul>
  <li>자식 UI인 나와 내 앵커간의 간격 👉 고정 간격
    <ul>
      <li>부모 UI 크기가 변해도 유지되는 고정 길이다.</li>
      <li>이는 <code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">right</code>, <code class="language-plaintext highlighter-rouge">bottom</code>, <code class="language-plaintext highlighter-rouge">top</code> 값으로 나타난다.</li>
    </ul>
  </li>
  <li>부모 UI와 내 앵커간의 간격 👉 이 간격은 유동적으로 변하되 비율을 유지한다.
    <ul>
      <li>나의 앵커는 부모 UI 상에서의 어떤 비율로 위치가 되느냐이다.
        <ul>
          <li>비율은 부모 UI 크기를 100% 로 잡은 기준이다.</li>
        </ul>
      </li>
      <li>부모 UI 크기가 변해도 이 비율은 유지되면서 자식 UI인 나의 이 부분의 크기가 변경된다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/103170839-c738b080-488a-11eb-855d-a4b4304c7f15.png" alt="image" /></p>

<p>보라색이 부모 UI 이고 노란색이 ‘나’인 자식 UI이다. 4 개의 앵커를 위와 같은 부모 상에서의 비율과 패딩을 가지도록 위치시킨다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/103170840-cacc3780-488a-11eb-816b-b2644375d618.png" alt="image" /></p>

<ul>
  <li>부모 UI 의 크기가 변해도
    <ul>
      <li>부모 UI와 내 앵커간의 간격 부분은
        <ul>
          <li>비율이 유지되면서 크기가 변경되었다.</li>
        </ul>
      </li>
      <li>자식 UI인 나와 내 앵커간의 간격 부분은
        <ul>
          <li>고정 길이이므로 변경되지 않고 그 값이 유지 됐다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-앵커-프리셋-예시">✈ 앵커 프리셋 예시</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/103172834-b17eb780-4899-11eb-8edf-fbc344689f32.png" alt="image" /></p>

<ul>
  <li>[Stretch - Strectch]
    <ul>
      <li>내 앵커들이 나의 부모 UI 크기와 일치하게 위치
        <ul>
          <li>부모 UI와 내 앵커간의 간격 부분 없으므로 유지될 비율은 없다.</li>
          <li>자식 UI인 나와 내 앵커간의 간격 부분이 전부이다. 고정길이이므로 부모 UI 크기가 변해도 이 부분이 고정적으로 유지된다.
            <ul>
              <li>부모 UI가 작아지면 나의 UI도 많~~이 작아질 것이다. 고정 길이를 유지해야 할 부분 크니까.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/103172825-a461c880-4899-11eb-84e2-a82641f01b68.png" alt="image" /></p>

<ul>
  <li>[Middle - Center]
    <ul>
      <li>앵커가 부모의 중앙에 위치</li>
      <li>내 앵커들이 그냥 가운데에 바람개비 모양으로 옹기종기 모여 위치
        <ul>
          <li>부모 UI와 내 앵커간의 간격 부분은 50 % 비율로 유지.</li>
          <li>자식 UI인 나와 내 앵커간의 간격 부분의 길이가 내 UI 길이와 일치한다. 고정길이이므로 부모 UI 크기가 변해도 이 부분이 고정적으로 유지된다.
            <ul>
              <li>부모 UI 크기가 변경되더라도 나의 UI 크기는 고정되게 된다. 내 앵커와 내 UI 까지의 간격은 고정이니까!
                <ul>
                  <li>그래서 좀 경우에 따라 어색할 수도 있다.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/103172811-7ed4bf00-4899-11eb-9b1c-75169aa9758b.png" alt="image" /></p>

<ul>
  <li>내 앵커가 나의 UI 크기와 일치하게 위치
    <ul>
      <li>패딩이 0 이다. 즉, 자식 UI인 나와 내 앵커간의 간격 부분의 길이가 0 이다. 없다. 고정적인게 없다.</li>
      <li>비율이 완전히 유지된채로 변경될 것이므로 부모 UI 크기 변경이 역동적이고 잦으면 이게 나을 수 있다. 완전히 화면 비율을 따라 내 UI 크기가 변경될 것이다.</li>
    </ul>
  </li>
</ul>

<h4 id="앵커-프리셋-단축키">앵커 프리셋 단축키</h4>

<ul>
  <li>그냥 클릭 👉 앵커만 변경</li>
  <li><code class="language-plaintext highlighter-rouge">Alt</code> + 클릭 👉 실제 UI 위치도 앵커따라 같이 변경</li>
  <li><code class="language-plaintext highlighter-rouge">Shift</code> + 클릭 👉 피봇 위치도 그 곳으로 같이 변경</li>
  <li><code class="language-plaintext highlighter-rouge">Alt + Shift</code> + 클릭 👉 앵커 + 위치 + 피봇까지 모두 변경</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET