I"K\<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h2 id="-유니티에서-물-넣는-방법">🚀 유니티에서 물 넣는 방법</h2>

<ol>
  <li>우클 - Import Package - Environment
    <ul>
      <li>유니티 자체에서 제공하는 패키지를 임포트하면 됨. Water도 같이 제공함.</li>
    </ul>
  </li>
  <li>유니티 에셋 스토어에서 물과 관련된거 구입해서 임포트</li>
  <li>✨ 직접 만들기. 아래 3개가 필요함.
    <ul>
      <li>1️⃣ 물 표면 텍스처</li>
      <li>2️⃣ 물 쉐이더</li>
      <li>3️⃣ 쉐이더를 입힐 물 머테리얼</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="-물-구현하기">🚀 물 구현하기</h2>

<h3 id="물-머테리얼">물 머테리얼</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102067761-e96c1080-3e3e-11eb-81ad-0108902a6062.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102067773-eec95b00-3e3e-11eb-9309-6c3596f5c7f6.png" alt="image" /></p>

<p>쉐이더 파일을 드래그해서 머테리얼에다 드롭하면 이렇게 머테리얼에 쉐이더를 간단하게 입힐 수 있다. (핫핑크 상태는 아직 머테리얼에 쉐이더가 입혀지지 않은 상태를 의미한다.)</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102067930-1fa99000-3e3f-11eb-836c-bb9e8d4963e6.png" alt="image" /></p>

<p><br /></p>

<h3 id="물-오브젝트">물 오브젝트</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102068229-8f1f7f80-3e3f-11eb-82a9-290591c5ab85.png" alt="image" /></p>

<p>물 표면으로 쓸 <code class="language-plaintext highlighter-rouge">Plane</code> 오브젝트에 물 머테리얼을 입힌다. <code class="language-plaintext highlighter-rouge">Plane</code>에 기본적으로 붙어있는 Mesh Collider 는 제거해준다. 물 표면 위를 플레이어가 걸을 수 있으면 안되니까! 물 표면을 밟으면 물에 관통되어 들어갈 수 있어야 하므로 Collider를 제거해주는 것이다. 사실상 물 표면을 시각적으로 보여줄 표면 오브젝트만 있고 물 속은 텅텅 비어있는 것이다!</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102069166-bd518f00-3e40-11eb-9c8d-55fb3f7cc331.png" alt="image" /></p>

<p>이렇게 물 표면 <code class="language-plaintext highlighter-rouge">Plane</code> 오브젝트를 여러개 만들어 물 웅덩이로 만들 공간을 덮어준다. 그리고 이들을 <code class="language-plaintext highlighter-rouge">Water</code>라는 자식들로 하나로 묶어준다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102069905-b8d9a600-3e41-11eb-83e6-bc47eb9c5da4.png" alt="image" /></p>

<p>물 속에 들어가면 물 속에 들어간지를 알아야 하므로 트리거가 체크된 큰 콜라이더를 <code class="language-plaintext highlighter-rouge">Water</code>에 붙이고 물 속에 넣어준다. 사실상 이 곳은 빈 공간이지만 콜라이더에 관통되면 진짜 물 속에 있는 것처럼 화면을 파랗게 해주고 저항력을 높여주는 등등 갖가지 효과를 줄것이다.</p>

<p><br /></p>

<h2 id="-물-관련-사운드">🚀 물 관련 사운드</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/102310526-797c9800-3fae-11eb-8607-4a3fa8ef80f5.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">SoundManager</code>에 물과 관련된 사운드 3 개를 추가해주었다. 사운드 매니저로 재생시킬거라서..</p>

<p><br /></p>

<h2 id="-물에-들어갔을-때">🚀 물에 들어갔을 때</h2>

<h3 id="gamemanager">📜GameManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="n">isNight</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="n">isWater</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>밤인지, 물속인지도 📜GameManager로 관리되게
    <ul>
      <li>밤이면 True</li>
      <li>물 속이면 True</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="dayandnight">📜DayAndNight</h3>

<p>기존의 멤버 <code class="language-plaintext highlighter-rouge">isNight</code> 지우고 전부 <code class="language-plaintext highlighter-rouge">GameManager.isNight</code>로 대체함!</p>

<p><br /></p>

<h3 id="water">📜Water</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Water</code>에 붙인다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Water</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">waterDrag</span><span class="p">;</span> <span class="c1">// 물 속 저항력</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">originDrag</span><span class="p">;</span> <span class="c1">// 물 밖 세상의 원래 저항력</span>

    <span class="k">private</span> <span class="n">Color</span> <span class="n">originColor</span><span class="p">;</span> <span class="c1">// 물 밖 세상의 낮의 원래 Fog 색깔</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Color</span> <span class="n">originNightColor</span><span class="p">;</span>  <span class="c1">// 물 밖 세상의 밤의 원래 Fog 색깔</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Color</span> <span class="n">waterColor</span><span class="p">;</span> <span class="c1">// 낮의 물 속 Fog 색깔</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Color</span> <span class="n">waterNightColor</span><span class="p">;</span> <span class="c1">// 밤의 물 속 Fog 색깔</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">waterFogDensity</span><span class="p">;</span> <span class="c1">// 낮의 물 속 탁한 정도</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">waterNightFogDensity</span><span class="p">;</span> <span class="c1">// 낮의 물 속 탁한 정도</span>

    <span class="k">private</span> <span class="kt">float</span> <span class="n">originFogDensity</span><span class="p">;</span> <span class="c1">// 물 밖 세상의 낮의 탁한 정도</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">originNightFogDensity</span><span class="p">;</span> <span class="c1">// 물 밖 세상의 밤의 탁한 정도</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">breatheTime</span><span class="p">;</span> 
    <span class="k">private</span> <span class="kt">float</span> <span class="n">currentBreatheTime</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">thePlayer</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">string</span> <span class="n">sound_WaterIn</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">string</span> <span class="n">sound_WaterOut</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">string</span> <span class="n">sound_WaterBreathe</span><span class="p">;</span>

</code></pre></div></div>

<blockquote>
  <p>물 속일 때는 Fog 색깔을 파랗게 하고, Fog 밀도를 더 높여주어야 한다.</p>
</blockquote>

<p>낮과 밤일 때의 각각 물 속의 Fog 색깔과 밀도가 다르다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">originColor</span> <span class="p">=</span> <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span><span class="p">;</span>
        <span class="n">originFogDensity</span> <span class="p">=</span> <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogDensity</span><span class="p">;</span>

        <span class="n">originDrag</span> <span class="p">=</span> <span class="n">thePlayer</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Rigidbody</span><span class="p">&gt;().</span><span class="n">drag</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentBreatheTime</span> <span class="p">+=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentBreatheTime</span> <span class="p">&gt;=</span> <span class="n">breatheTime</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_WaterBreathe</span><span class="p">);</span>
                <span class="n">currentBreatheTime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Player"</span><span class="p">)</span>
            <span class="nf">GetInWater</span><span class="p">(</span><span class="n">other</span><span class="p">);</span>  <span class="c1">// 물에 들어감</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTriggerExit</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Player"</span><span class="p">)</span>
            <span class="nf">GetOutWater</span><span class="p">(</span><span class="n">other</span><span class="p">);</span>  <span class="c1">// 물에서 나옴</span>
    <span class="p">}</span>


    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTriggerStay</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Player"</span><span class="p">)</span>
            <span class="nf">SmoothColorChange</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">SmoothColorChange</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isNight</span> <span class="p">&amp;&amp;</span> <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">!=</span> <span class="n">waterColor</span><span class="p">)</span>
            <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span><span class="p">,</span> <span class="n">waterColor</span><span class="p">,</span> <span class="m">0.1f</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isNight</span> <span class="p">&amp;&amp;</span> <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">!=</span> <span class="n">waterNightColor</span><span class="p">)</span>
            <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span><span class="p">,</span> <span class="n">waterNightColor</span><span class="p">,</span> <span class="m">0.1f</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">GetInWater</span><span class="p">(</span><span class="n">Collider</span> <span class="n">_player</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_WaterIn</span><span class="p">);</span>

        <span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Rigidbody</span><span class="p">&gt;().</span><span class="n">drag</span> <span class="p">=</span> <span class="n">waterDrag</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(!</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isNight</span><span class="p">)</span> <span class="c1">// 낮일때</span>
        <span class="p">{</span>
            <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">=</span> <span class="n">waterColor</span><span class="p">;</span>
            <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogDensity</span> <span class="p">=</span> <span class="n">waterFogDensity</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="c1">// 밤일때</span>
        <span class="p">{</span>
            <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">=</span> <span class="n">waterNightColor</span><span class="p">;</span>
            <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogDensity</span> <span class="p">=</span> <span class="n">waterNightFogDensity</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">GetOutWater</span><span class="p">(</span><span class="n">Collider</span> <span class="n">_player</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_WaterOut</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">GameManager</span><span class="p">.</span><span class="n">isWater</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Rigidbody</span><span class="p">&gt;().</span><span class="n">drag</span> <span class="p">=</span> <span class="n">originDrag</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">GameManager</span><span class="p">.</span><span class="n">isNight</span><span class="p">)</span> <span class="c1">// 낮일때</span>
            <span class="p">{</span>
                <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">=</span> <span class="n">originColor</span><span class="p">;</span>
                <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogDensity</span> <span class="p">=</span> <span class="n">originFogDensity</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="c1">// 밤일때</span>
            <span class="p">{</span>
                <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogColor</span> <span class="p">=</span> <span class="n">originNightColor</span><span class="p">;</span>
                <span class="n">RenderSettings</span><span class="p">.</span><span class="n">fogDensity</span> <span class="p">=</span> <span class="n">originNightFogDensity</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li><em>Start</em>
    <ul>
      <li>게임이 시작되면 낮일테기 때문에 각각 <code class="language-plaintext highlighter-rouge">originColor</code>, <code class="language-plaintext highlighter-rouge">originFogDensity</code>에는 낮 상태일때의 안개 색깔, 안개 밀도 값이 들어갈 것이다.</li>
      <li>물 밖과 물 속의 플레이어의 물리적 저항력이 다르기 때문에 <code class="language-plaintext highlighter-rouge">originDrag</code>에 플레이어의 저항력을 가져와 저장한다.</li>
    </ul>
  </li>
  <li><em>Update</em>
    <ul>
      <li>anf thrdp dlTsms ehddksdpsms <code class="language-plaintext highlighter-rouge">breatheTime</code> 시간 간격마다 물 속에서 숨쉬는 효과음을 재생한다.</li>
    </ul>
  </li>
  <li><em>OnTriggerEnter</em> 👉 물 속을 자리하는 그 콜라이더
    <ul>
      <li>플레이어가 물 속에 들어오면 <em>GetInWater</em> 호출</li>
    </ul>
  </li>
  <li><em>GetInWater</em>
    <ul>
      <li>입수하는 효과음</li>
      <li>저항력을 물에 있을 떄의 저항력으로 세팅</li>
      <li>안개 색깔과 안개 밀도를 낮인지 밤인지에 따라 각각 <em>낮일때의 물</em>의 안개색, 안개밀도, <em>밤일때의 물</em>의 안개색, 안개밀도로 세팅한다.</li>
    </ul>
  </li>
  <li><em>OnTriggerExit</em> 👉 물 속을 자리하는 그 콜라이더
    <ul>
      <li>플레이어가 물 밖에 나가면 <em>GetOutWater</em> 호출</li>
    </ul>
  </li>
  <li><em>GetOutWater</em>
    <ul>
      <li><em>GetInWater</em>와 반대로. 물 밖 세상의 여러 변수들을 낮과 밤에 따라 설정</li>
    </ul>
  </li>
  <li><em>OnTriggerStay</em> 👉 물 속을 자리하는 그 콜라이더
    <ul>
      <li>플레이어가 물 속에 있는 동안 <em>SmoothColorChange</em> 호출</li>
    </ul>
  </li>
  <li><em>SmoothColorChange</em>
    <ul>
      <li>낮인데 아직 현재 안개 색깔이 낮일때의 안개 색깔로 변하지 않았다면 천천히 Lerp 로 부드럽게 바꾸게 하기. 밤일 땐 그 반대.</li>
      <li>강의엔 없었는데 추가함.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/102078476-55a24080-3e4e-11eb-86e7-70930a6eafe7.png" alt="image" /></p>

<p>안개 색깔의 경우 알파값을 높여줘야 보이게 된다. 밤엔 물 속에 있으면 보라색으로 보이게끔 하였다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102078330-1a077680-3e4e-11eb-8e07-d16aecc94a39.png" alt="image" /></p>

<p>낮에 물 속에서 보는 세상.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102078404-37d4db80-3e4e-11eb-896e-3345e787feb7.png" alt="image" /></p>

<p>밤에 물 속에서 보는 세상.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET