I"b/<p class="notice--warning">мқён”„лҹ°м—җ мһҲлҠ” мқҙм ңлҜјлӢҳмқҳ <strong>л ҲнҠёлЎңмқҳ мң лӢҲнӢ° C# кІҢмһ„ н”„лЎңк·ёлһҳл°Қ м—җм„јмҠӨ</strong> к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">рҹҢң [л ҲнҠёлЎңмқҳ мң лӢҲнӢ° C# кІҢмһ„ н”„лЎңк·ёлһҳл°Қ м—җм„јмҠӨ] к°•мқҳ л“Өмңјлҹ¬ к°Җкё°!</a></p>

<p><br /></p>

<h1 id="chapter-7-c-н”„лЎңк·ёлһҳл°Қ--мӨ‘кёү-22">Chapter 7. C# н”„лЎңк·ёлһҳл°Қ : мӨ‘кёү (2/2)</h1>

<p><br /></p>

<h2 id="-м¶”мғҒ-нҒҙлһҳмҠӨ-abstract-class">рҹ”” м¶”мғҒ нҒҙлһҳмҠӨ abstract class</h2>

<h3 id="м¶”мғҒ-нҒҙлһҳмҠӨлһҖ">м¶”мғҒ нҒҙлһҳмҠӨлһҖ?</h3>

<ul>
  <li>мқјл°ҳ нҒҙлһҳмҠӨмҷҖ мқён„°нҺҳмқҙмҠӨмқҳ мӨ‘к°„ м •лҸ„
    <ul>
      <li><em>мқён„°нҺҳмқҙмҠӨ</em> к°ҷмқҖ л©ҙ
        <ul>
          <li>лӘЁл“  мһҗмӢқл“Өмқҙ л°ҳл“ңмӢң мҳӨлІ„лқјмқҙл”©н•ҙм•ј н•ҳлҠ” н•ЁмҲҳ к»ҚлҚ°кё° (н”„лЎңнҶ нғҖмһ…)мқ„ к°Җм§Җкі  мһҲлӢӨ.</li>
          <li>л”°лқјм„ң <u>м¶”мғҒнҒҙлһҳмҠӨ мҠӨнҒ¬лҰҪнҠёлҠ” м»ҙнҸ¬л„ҢнҠёлЎңм„ң мҳӨлёҢм қнҠём—җ л¶ҷмқј мҲҳ м—ҶлӢӨ.</u></li>
        </ul>
      </li>
      <li><em>мқјл°ҳ нҒҙлһҳмҠӨ</em> к°ҷмқҖ л©ҙ
        <ul>
          <li>мқён„°нҺҳмқҙмҠӨмҷҖ лӢӨлҘҙкІҢ м–ҙлҠҗ м •лҸ„ мӢӨм ң <u>кө¬нҳ„ л¶Җл¶„лҸ„ нҸ¬н•Ён•  мҲҳ мһҲлӢӨ.</u>
            <ul>
              <li>л©ӨлІ„ ліҖмҲҳлҸ„ к°Җм§Ҳ мҲҳ мһҲкі  л©ӨлІ„ н•ЁмҲҳлҘј л°”л””к№Ңм§Җ кө¬нҳ„н•  мҲҳ мһҲлӢӨ.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="abstract-нӮӨмӣҢл“ң"><code class="language-plaintext highlighter-rouge">abstract</code> нӮӨмӣҢл“ң</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">abstract</code> нӮӨмӣҢл“ңлҘј <strong><em>нҒҙлһҳмҠӨ</em></strong> мқҙлҰ„ м•һм—җ л¶ҷмқҙл©ҙ м¶”мғҒ нҒҙлһҳмҠӨк°Җ лҗңлӢӨ.</li>
  <li><code class="language-plaintext highlighter-rouge">abstract</code>лҘј <strong><em>н•ЁмҲҳ</em></strong> мқҙлҰ„ м•һм—җ л¶ҷмқҙл©ҙ мқҙ н•ЁмҲҳлҠ” к»ҚлҚ°кё° лҝҗмқҙлҜҖлЎң л°ҳл“ңмӢң мһҗмӢқ нҒҙлһҳмҠӨм—җм„ң мҳӨлІ„лқјмқҙл”© н•ҙм•ј н•ңлӢӨлҠ” мқҳлҜёлӢӨ.
    <ul>
      <li>н•ЁмҲҳмқҳ н”„лЎңнҶ нғҖмһ…л§Ң мһ‘м„ұн•ңлӢӨ.</li>
    </ul>

    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">BaseMonster</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
  <span class="p">{</span>
      <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">Attack</span><span class="p">();</span>
  <span class="p">}</span>

</code></pre></div>    </div>
  </li>
</ul>

<h4 id="abstractмҷҖ-virtualмқҳ-м°Ёмқҙм җ"><code class="language-plaintext highlighter-rouge">abstract</code>мҷҖ <code class="language-plaintext highlighter-rouge">virtual</code>мқҳ м°Ёмқҙм җ</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">virtual</code>мқҖ <code class="language-plaintext highlighter-rouge">{}</code> мӨ‘кҙ„нҳё, мҰү н•ЁмҲҳмқҳ л°”л””лҘј к°Җм§„лӢӨ.
    <ul>
      <li>мһҗмӢқ нҒҙлһҳмҠӨк°Җ мқҙ н•ЁмҲҳлҘј мҳӨлІ„лқјмқҙл”© н•ҳлҸ„лЎқ к¶ҢмһҘн•  лҝҗ</li>
      <li>мһҗмӢқ нҒҙлһҳмҠӨк°Җ мқҙ н•ЁмҲҳлҘј мҳӨлІ„лқјмқҙл”© н•ҳм§Җ м•Ҡмңјл©ҙ л¶ҖлӘЁк°Җ м •мқҳн•ң л°”л”” лӮҙмҡ©лҢҖлЎң мӢӨн–үлҗңлӢӨ.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">abstract</code>мқҖ н•ЁмҲҳмқҳ л°”л””лҘј к°Җм§Җм§Җ м•ҠлҠ”лӢӨ. н”„лЎңнҶ нғҖмһ… лҝҗ.
    <ul>
      <li>лӘЁл“  мһҗмӢқ нҒҙлһҳмҠӨм—җм„ң мқҙ н•ЁмҲҳлҘј <u>л°ҳл“ңмӢң мҳӨлІ„лқјмқҙл”© н•ҳлҸ„лЎқ к°•м ңн•ңлӢӨ.</u></li>
      <li>мҳӨлІ„лқјмқҙл”© н•ҳм§Җ м•Ҡмңјл©ҙ м—җлҹ¬ лӮЁ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="basemonstercs--м¶”мғҒнҒҙлһҳмҠӨ">рҹ“ңBaseMonster.cs  (м¶”мғҒнҒҙлһҳмҠӨ)</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">BaseMonster</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">damage</span> <span class="p">=</span> <span class="m">100f</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="nf">Attack</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">Attack</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>м¶”мғҒнҒҙлһҳмҠӨлҠ” ліҙлӢӨмӢңн”ј л©ӨлІ„ ліҖмҲҳ(<em>damage</em>)лҸ„ к°Җм§Ҳ мҲҳ мһҲкі  кө¬нҳ„лҗң н•ЁмҲҳ(<em>void update()</em>)лҸ„ к°Җм§Ҳ мҲҳ мһҲлӢӨ.</li>
  <li>мһҗмӢқ нҒҙлһҳмҠӨм—җм„ң <code class="language-plaintext highlighter-rouge">abstract</code>н•ЁмҲҳмқё <em>Attack()</em> н•ЁмҲҳлҘј л°ҳл“ңмӢң мҳӨлІ„лқјмқҙл”© н•ҙм•јн•ңлӢӨ.</li>
</ul>

<h3 id="goblincs">рҹ“ңGoblin.cs</h3>
<ul>
  <li>рҹ“ңBaseMonsterлҘј мғҒмҶҚ л°ӣлҠ”лӢӨ.
    <ul>
      <li><em>public class Goblin : BaseMonster</em></li>
      <li><em>л©ӨлІ„ ліҖмҲҳ</em>
        <ul>
          <li><em>public float damage = 100f;</em>  <strong>(мғҒмҶҚ л°ӣмқҢ)</strong></li>
        </ul>
      </li>
      <li><em>л©ӨлІ„ н•ЁмҲҳ</em>
        <ul>
          <li><em>void Update()</em>  <strong>(мғҒмҶҚ л°ӣмқҢ)</strong>
            <ul>
              <li>мҠӨнҺҳмқҙмҠӨл°” лҲ„лҘҙл©ҙ кіөкІ©</li>
            </ul>
          </li>
          <li><em>public abstract void Attack();</em>  <strong>мҳӨлІ„лқјмқҙл”©</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Goblin</span> <span class="p">:</span> <span class="n">BaseMonster</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Attack</span><span class="p">()</span>  <span class="c1">// мҳӨлІ„лқјмқҙл”©</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"н•ң мәҗлҰӯн„°лҘј кіөкІ©н–ҲлӢӨ. кіөкІ©л Ҙ: "</span> <span class="p">+</span> <span class="n">damage</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="orccs">рҹ“ңOrc.cs</h3>

<ul>
  <li>рҹ“ңBaseMonsterлҘј мғҒмҶҚ л°ӣлҠ”лӢӨ.
    <ul>
      <li><em>public class Orc : BaseMonster</em></li>
      <li><em>л©ӨлІ„ ліҖмҲҳ</em>
        <ul>
          <li><em>public float damage = 100f;</em>  <strong>(мғҒмҶҚ л°ӣмқҢ)</strong></li>
        </ul>
      </li>
      <li><em>л©ӨлІ„ н•ЁмҲҳ</em>
        <ul>
          <li><em>void Update()</em>  <strong>(мғҒмҶҚ л°ӣмқҢ)</strong>
            <ul>
              <li>мҠӨнҺҳмқҙмҠӨл°” лҲ„лҘҙл©ҙ кіөкІ©</li>
            </ul>
          </li>
          <li><em>public abstract void Attack();</em>  <strong>мҳӨлІ„лқјмқҙл”©</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Orc</span> <span class="p">:</span> <span class="n">BaseMonster</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Attack</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"кҙ‘кІ© кіөкІ©мқ„ н–ҲлӢӨ. кіөкІ©л Ҙ: "</span> <span class="p">+</span> <span class="n">damage</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>рҹ“ңGoblinкіј рҹ“ңOrcлҘј к°Ғк°Ғ мҳӨлёҢм қнҠём—җ л¶ҷм—¬мЈјл©ҙ к°ҷмқҖ <code class="language-plaintext highlighter-rouge">Attack()</code>мқҙлқјкі  л‘ҳмқҙ лӢӨлҘҙкІҢ лҸҷмһ‘н•ҳлҠ” кІғмқ„ ліј мҲҳ мһҲлӢӨ.</p>
</blockquote>

<h3 id="testcs">рҹ“ңTest.cs</h3>

<p>лӢӨнҳ•м„ұмқ„ мӮ¬мҡ©н•ҳм—¬ рҹ“ңBaseMonster нғҖмһ…мңјлЎң мһҗмӢқл“Өмқ„ н•ңл°©м—җ кҙҖлҰ¬н•ҙліҙмһҗ.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Test</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="n">BaseMonster</span><span class="p">[]</span> <span class="n">monsters</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span><span class="n">monsters</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">monsters</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>public BaseMonster[] monsters;</em>
    <ul>
      <li>л¶ҖлӘЁ нғҖмһ…(м¶”мғҒнҒҙлһҳмҠӨ)мқё <code class="language-plaintext highlighter-rouge">BaseMonster</code> н•ҳлӮҳлЎң мһҗмӢқ нҒҙлһҳмҠӨ(рҹ“ңGoblinкіј рҹ“ңOrc)м—җ м ‘к·јн•  мҲҳ мһҲкІҢ лҗҳм—ҲлӢӨ.</li>
      <li>мң лӢҲнӢ°м—җм„ң мҠ¬лЎҜм—җ рҹ“ңGoblinкіј рҹ“ңOrc мҠӨнҒ¬лҰҪнҠёк°Җ л¶ҷм–ҙмһҲлҠ” мҳӨлёҢм қнҠёлҘј л“ңлһҳк·ё м•Ө л“ңлЎӯн•ҳм—¬ л„Јм–ҙмЈјкё°.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рҹҢң к°ңмқё кіөл¶Җ кё°лЎқмҡ© лё”лЎңк·ёмһ…лӢҲлӢӨ. мҳӨлҘҳлӮҳ нӢҖлҰ° л¶Җл¶„мқҙ мһҲмқ„ кІҪмҡ° 
м–ём ңл“ м§Җ лҢ“кёҖ нҳ№мқҖ л©”мқјлЎң м§Җм Ғн•ҙмЈјмӢңл©ҙ к°җмӮ¬н•ҳкІ мҠөлӢҲлӢӨ! рҹҳ„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>

<p><br /></p>
:ET