I"б<!-- к≥µл∞±мЭі нПђнХ®лРШмЦі мЮИлКФ мєінЕМк≥†л¶ђ мЭіл¶ДмЭШ к≤љмЪ∞ site.categories.['a b c'] мЭілЯ∞мЛЭмЬЉл°Ь! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/deployment/">[рЯІСвАНрЯПЂ к∞ХмЭШ м†Хл¶ђ] Controller - Deployment</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.06
              
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/rs/">[рЯІСвАНрЯПЂ к∞ХмЭШ м†Хл¶ђ] Controller - ReplicaSet</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.05
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">к∞ХмЭШ м†Хл¶ђ</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/nsrqlr/">[рЯІСвАНрЯПЂ к∞ХмЭШ м†Хл¶ђ] Object - Namespace, ResourceQuota, LimitRange</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.04
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">к∞ХмЭШ м†Хл¶ђ</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/configmap_secret/">[рЯІСвАНрЯПЂ к∞ХмЭШ м†Хл¶ђ] Object - ConfigMap, Secret</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.03
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">к∞ХмЭШ м†Хл¶ђ</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/volume/">[рЯІСвАНрЯПЂ к∞ХмЭШ м†Хл¶ђ] Volume - emptyDir, hostPath, PV/PVC</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.02
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">к∞ХмЭШ м†Хл¶ђ</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/service/">[рЯІСвАНрЯПЂ к∞ХмЭШ м†Хл¶ђ] Service - ClusterIP, NodePort, LoadBalancer</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.01
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">к∞ХмЭШ м†Хл¶ђ</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET