I"-,<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-9-유니티-애니메이션">Chapter 9. 유니티 애니메이션</h1>

<blockquote>
  <p>Asstes Store에서 “Unity-Chan!”을 Import 해주었다.</p>
</blockquote>

<p><br /></p>

<h2 id="-트랜지션">🔔 트랜지션</h2>

<h3 id="has-exit-time">Has Exit Time</h3>
<ul>
  <li>Has Exit Time이 체크되면 애니메이터의 종료되는 시점이 있다는 얘기 (Settings - Exit Time)
    <ul>
      <li>트랜지션 조건이 맞다고 하더라도 Exit Time이 지난 후에 조건에 맞는 다른 트랜지션을 발동한다.</li>
      <li>빠릿빠릿하게 움직이게 하고 싶다면 체크 해제하는게 좋다.
        <ul>
          <li>그러나 <u>조건이 아예 없는 트랜지션이라면</u> 상태가 끝나면 끝난체로 가만히 있게 되니 <u>반드시 Has Exit Time이 체크가 되어 있어야 한다.</u>
            <ul>
              <li>조건도 없고 종료시점도 없으니 다음 애니메이션으로 넘어가지 않게 되므로.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="fixed-duration">Fixed Duration</h3>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: Setting 값들이 초 단위
    <ul>
      <li>0.25는 0.25초가 됨</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />: Setting 값들이 % 단위
    <ul>
      <li>0.25는 25%가 됨</li>
    </ul>
  </li>
</ul>

<h3 id="transition-duration">Transition Duration</h3>
<ul>
  <li>두 애니메이션을 섞어서 스무스하게 디졸브 해주는 시간
    <ul>
      <li>값이 크면 클수록 느릿느릿함</li>
    </ul>
  </li>
</ul>

<h3 id="transition-offset">Transition Offset</h3>
<ul>
  <li>트랜지션이 일어나는 시간을 좀 더 뒤로 미룬다.
    <ul>
      <li>값이 크면 클수록 느릿느릿함</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-블랜드-트리">🔔 블랜드 트리</h2>

<blockquote>
  <p>FSM에 의해 한번에 한 애니메이션만 실행할 수 있으므로 두 애니메이션을 동시에 실행하고 싶다면 <u>두 애니메이션을 적절히 블렌딩해서 섞은 새로운 상태를 만들어야 한다.</u> 수평방향키와 수직방향키를 동시에 누르면 <strong>블렌딩</strong>되어 대각선으로 가게끔!</p>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Blend Tree</code>에서는 여러개의 애니메이션을 파라미터를 섞어서 표현한 <code class="language-plaintext highlighter-rouge">State</code>이다.</p>
</blockquote>

<ul>
  <li>파라미터 하나 더 추가
    <ul>
      <li>float “Horizontal”</li>
    </ul>
  </li>
  <li>블렌딩 트리 생성하기
    <ul>
      <li>상태도 창에서 우클 - Create State - <strong>From New Blend Tree</strong></li>
      <li>만들어진 블렌드 트리의 이름을 <code class="language-plaintext highlighter-rouge">Movement</code>로 바꿔주었다.</li>
      <li>기존에 있던 <code class="language-plaintext highlighter-rouge">Idle</code>을 지우고 얘를 디폴트 상태로 설정해주었다. (Set as Layer Default State)</li>
    </ul>
  </li>
</ul>

<h3 id="5가지-상태를-섞은-블렌딩-트리">5가지 상태를 섞은 블렌딩 트리</h3>

<blockquote>
  <p>Speed, Horizontal 파라미터 값을 적절히 섞어 <u>이 블렌드 트리 상태 하나 가지고 앞, 뒤, 왼, 오, 정지 이렇게 5가지 상태를 표현할 것이다.</u></p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Movement</code> 블렌딩 트리 더블클릭 해준 후
    <ul>
      <li>다시 한번 더 <code class="language-plaintext highlighter-rouge">Movement</code> 클릭하고 인스펙터 창에서
        <ul>
          <li>1D에서 <strong><em>2D</em></strong> Simple Directional로 바꿔주기
            <ul>
              <li>‘2D Simple Directional’보단 ‘2D Freeform Directional’이 더 보간이 잘 되고 ‘2D Freeform Directional’ 보단 ‘2D Freeform Cartesian’이 더 보간이 잘되는 식이다.</li>
            </ul>
          </li>
          <li><u>2D 👉 x 는 Horizontal가 되고, y 는 Speed가 되도록 Parameters를 설정해준다.</u></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/86548981-3cc96100-bf79-11ea-8217-e4084f264be0.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/86549243-06d8ac80-bf7a-11ea-8406-650fa9c88ac7.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<ul>
  <li>위와 같이 정지, 오른쪽, 왼쪽, 앞, 뒤 이렇게 5가지 애니메이션 클립을 Motion에 붙여준 후 PosX, PosY를 지정해준다.</li>
  <li>현재 PosX는 Horizontal값이 되고, PosY는 Speed 값이 된다.</li>
  <li>🔴 빨간색 점은 현재 섞인 정도를 뜻한다.
    <ul>
      <li>예를 들어
        <ul>
          <li>Horizontal 값이 -1에 가까울수록, Speed값이 1에 가까울수록 (왼쪽 + 앞쪽) 대각선으로 가게될 것</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/86549027-67b3b500-bf79-11ea-8d23-422ae8f2a86f.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>Jump -&gt; Movement 트랜지션을 이어주었다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Jump</code> 끝나면 <code class="language-plaintext highlighter-rouge">movement</code> 상태로 돌아와야 해서.</li>
    </ul>
  </li>
</ul>

<h3 id="playercontrollercs">📜PlayerController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Animator</span> <span class="n">anim</span><span class="p">;</span>
    
    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">float</span> <span class="n">verticalInput</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Vertical"</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">horizontalInput</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">);</span>

        <span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"Speed"</span><span class="p">,</span> <span class="n">verticalInput</span><span class="p">);</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">,</span> <span class="n">horizontalInput</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>가로방향 입력 처리를 추가해주었다.</li>
</ul>

<p><br /></p>

<h2 id="-루트-모션--아바타">🔔 루트 모션 + 아바타</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/86550343-1279a280-bf7d-11ea-9933-45bef01f8377.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<h3 id="apply-root-motion">Apply Root motion</h3>

<ul>
  <li>Animator 컴포넌트에서 <strong>Apply Root Motion</strong>
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: 애니메이션에 의해서 애니메이션 컴포넌트가 붙어있는 오브젝트의 실제 좌표값이 변경된다.
        <ul>
          <li>앞으로 가는 애니메이션이 적용된다면 오브젝트 좌표도 갱신된다.</li>
        </ul>
      </li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />: 코드에 의해서 오브젝트 실제 좌표값을 제어하려 한다면 이렇게 해제해야한다.
        <ul>
          <li>이 강의에서는 해제한 채로 진행할 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="avatar">Avatar</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Avatar</code> : 보편적인 3D 모델을 받아 들일 수 있도록 만들어진 <u>뼈대</u></p>
</blockquote>

<ul>
  <li>Animator 컴포넌트에서 <strong>Avatar</strong>
    <ul>
      <li>현재 여기에 붙어있는 <code class="language-plaintext highlighter-rouge">Avatar</code>의 Type은 Humanoid Type이다.
        <ul>
          <li>즉, Humanoid Type타입의 아바타라면 어떤 3D 모델이든 받아들이 수 있는 <u>인터페이스 같은 것이다.</u></li>
          <li>꼭 unitychanAvatar가 아니더라도 에셋 스토어나 다른 곳에서 임포트한 아바타라 하더라도 Humanoid Type이기만 하면 <code class="language-plaintext highlighter-rouge">unitychan</code>에 적용할 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET