I"…G<p class="notice--warning">мқён”„лҹ°м—җ мһҲлҠ” мқҙм ңлҜјлӢҳмқҳ <strong>л ҲнҠёлЎңмқҳ мң лӢҲнӢ° C# кІҢмһ„ н”„лЎңк·ёлһҳл°Қ м—җм„јмҠӨ</strong> к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">рҹҢң [л ҲнҠёлЎңмқҳ мң лӢҲнӢ° C# кІҢмһ„ н”„лЎңк·ёлһҳл°Қ м—җм„јмҠӨ] к°•мқҳ л“Өмңјлҹ¬ к°Җкё°!</a></p>

<p><br /></p>

<h1 id="chapter-4-мҶҢмҪ”л°ҳ-кІҢмһ„-л§Ңл“Өкё°--м¶©лҸҢ-мІҳлҰ¬">Chapter 4. мҶҢмҪ”л°ҳ кІҢмһ„ л§Ңл“Өкё° : м¶©лҸҢ мІҳлҰ¬</h1>

<h2 id="л¬јлҰ¬м ҒмңјлЎң-л¶Җл”Әм№ҳм§„-м•Ҡм•ҳм–ҙлҸ„-м–ҙл–Ө-мқҙлІӨнҠёк°Җ-л°ңмғқн•ҳлҸ„лЎқ">л¬јлҰ¬м ҒмңјлЎң л¶Җл”Әм№ҳм§„ м•Ҡм•ҳм–ҙлҸ„ м–ҙл–Ө мқҙлІӨнҠёк°Җ л°ңмғқн•ҳлҸ„лЎқ.</h2>
<p><u>ItemBox мҳӨлёҢм қнҠёк°Җ EndPoint мҳӨлёҢм қнҠём—җ л¬јлҰ¬м ҒмңјлЎң лӢҝмңјл©ҙ м җмҲҳк°Җ мҳ¬лқјк°„лӢӨлҚҳм§Җ л“ұл“ұ м–ҙл–Ө мқҙлІӨнҠёк°Җ л°ңмғқн•ҳлҸ„лЎқ</u> н•ҙмӨ„ кІғмқҙлӢӨ. нҳ„мһ¬ EndPoint мҳӨлёҢм қнҠёмқҳ Collider м»ҙнҸ¬л„Ңн„°мқҳ <code class="language-plaintext highlighter-rouge">Is Trigger</code> мҶҚм„ұ к°’мқҙ Trueмқҙкё° л•Ңл¬ём—җ EndPointмҷҖ л¬јлҰ¬м ҒмңјлЎң л¶Җл”Әм№ҳм§ҖлҠ” м•Ҡм§Җл§Ң к·ёлһҳлҸ„ EndPointм—җ лҸ„лӢ¬н•ҳл©ҙ м–ҙл–Ө мқҙлІӨнҠёк°Җ л°ңмғқн•  мҲҳ мһҲлҸ„лЎқ н•  кІғмқҙлӢӨ.</p>

<h2 id="endpoint-мҳӨлёҢм қнҠём—җ-tag-л¶ҷмқҙкё°">EndPoint мҳӨлёҢм қнҠём—җ Tag л¶ҷмқҙкё°</h2>
<p><u>кІҢмһ„ мҳӨлёҢм қнҠёлҘј л¶„лҘҳ</u>н•ҳлҠ” л°©лІ• мӨ‘ н•ҳлӮҳ. мҳӨлёҢм қнҠём—җ нғңк·ёлҘј л¶ҷмқҙл©ҙ нҠ№м • нғңк·ёлҘј к°Җм§„ мҳӨлёҢм қнҠёмҷҖ л¶Җл”ӘміӨмқ„ л•Ң м–ҙл–Ө мқҙлІӨнҠёлҘј л°ңмғқмӢңнӮӨкІҢлҒ” мқҙлҹ° мӢқмңјлЎң м—°м¶ңн•  мҲҳ мһҲлӢӨ.</p>

<ul>
  <li>EndPoint мҳӨлёҢм қнҠём—җ TagлҘј л¶ҷм—¬мЈјмһҗ.
    <ol>
      <li>EndPointмқҳ InsPectorм°Ҫм—җм„ң мҳӨлёҢм қнҠё мқҙлҰ„ л°”лЎң м•„лһҳ мһҲлҠ” TagлҘј лҲҢлҹ¬мӨҖлӢӨ.</li>
      <li><code class="language-plaintext highlighter-rouge">Add Tag...</code>лҘј лҲҢлҹ¬ лӮҳл§Ңмқҳ нғңк·ёлҘј л¶ҷм—¬мӨ„ кІғмқҙлӢӨ.</li>
      <li><code class="language-plaintext highlighter-rouge">+</code>мқ„ лҲҢлҹ¬м„ң м¶”к°Җн•ҙмӨҖлӢӨ. мқҙлҰ„мқҖ вҖңEndPointвҖқлЎң.</li>
      <li>лӢӨмӢң Inspector м°ҪмңјлЎң лҸҢм•„мҷҖм„ң EndPoint мҳӨлёҢм қнҠёмқҳ TagлҘј вҖңEndPointвҖқлЎң л°”кҝ”мӨҖлӢӨ.</li>
      <li>Apply allмқ„ н•ҙмЈјм–ҙ лӘЁл“  EndPointм—җ м Ғмҡ©мӢңнӮЁлӢӨ.</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h2 id="itembox-к°Җ-endpointмҷҖмқҳ-м¶©лҸҢмқ„-мІҳлҰ¬н• -мҲҳ-мһҲлҸ„лЎқ">ItemBox к°Җ EndPointмҷҖмқҳ м¶©лҸҢмқ„ мІҳлҰ¬н•  мҲҳ мһҲлҸ„лЎқ</h2>

<ul>
  <li>вҖңItemBoxвҖқ лқјлҠ” мқҙлҰ„мқҳ C#мҠӨнҒ¬лҰҪнҠёлҘј л§Ңл“Өм–ҙ ItemBox мҳӨлёҢм қнҠём—җ л¶ҷмқёлӢӨ.
    <ul>
      <li><em>cf) к·ёлғҘ ItemBoxм—җлӢӨк°Җ <code class="language-plaintext highlighter-rouge">Add Component</code>н•ҙм„ң мқҙкұёлЎң мҠӨнҒ¬лҰҪнҠёлҘј мғқм„ұ нӣ„ л¶ҷм—¬мЈјлҠ” л°©мӢқлҸ„ мһҲлӢӨ. мҠӨнҒ¬лҰҪнҠёлҸ„ м»ҙнҸ¬л„ҢнҠёлӢҲк№Ң!</em></li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ItemBox</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"EndPoint"</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"м—”л“ң нҸ¬мқёнҠём—җ лҸ„лӢ¬"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">void OnTriggerEnter(Collider other)</code>
    <ul>
      <li>On<u>Trigger</u>Enter : <code class="language-plaintext highlighter-rouge">Trigger</code>мқё ColliderмҷҖ м¶©лҸҢн•  л•Ң мһҗлҸҷмңјлЎң мӢӨн–үлҗңлӢӨ.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Is Trigger</code>к°Җ <u>мІҙнҒ¬лҗң ColliderмҷҖ м¶©лҸҢн•ҳлҠ” кІҪмҡ° л°ңмғқлҗҳлҠ” л©”м„ём§Җ</u>
            <ul>
              <li>мҰү л¬јлҰ¬м Ғ м¶©лҸҢмқҖ мқјм–ҙлӮҳм§Җ м•Ҡкі  лҡ«кі  м§ҖлӮҳк°Җм§Җл§Ң к·ёлһҳлҸ„ мқҙлІӨнҠё л°ңмғқмқҖ мӢңмјңм•ј н•ҳлҠ” кІҪмҡ°.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><u>мҳӨлёҢм қнҠёлҒјлҰ¬ м¶©лҸҢн•ҳл©ҙ мң лӢҲнӢ°м—җм„ң OnTriggerEnter л©”м„ём§ҖлҘј</u> <strong><em><u>м¶©лҸҢн•ң мҳӨлёҢм қнҠёл“Ө</u></em></strong> м—җкІҢ лёҢлЎңл“ңмәҗмҠӨнҢ… н•ңлӢӨ.
        <ul>
          <li>м¶©лҸҢн•ң л‘җ мҳӨлёҢм қнҠёлҒјлҰ¬лҠ” м„ңлЎң лҸ…лҰҪм Ғмқҙкі  м—°кҙҖмқҙ м—ҶмңјлӢҲ м„ңлЎң м¶©лҸҢн•ң мӮ¬мӢӨмқ„ лӘЁлҘҙм§Җл§Ң</li>
          <li><u>л‘җ мҳӨлёҢм қнҠёк°Җ м¶©лҸҢн•ҳл©ҙ мң лӢҲнӢ°м—җм„ң л‘җ мҳӨлёҢм қнҠём—җкІҢ OnTriggerEnter л©”м„ём§ҖлҘј лҝҢлҰ¬лҜҖлЎң</u> л‘җ мҳӨлёҢм қнҠёлҠ” OnTriggerEnter н•ЁмҲҳ м•Ҳм—җ кө¬нҳ„н•ң лӮҙмҡ©лҢҖлЎң м¶©лҸҢ мІҳлҰ¬лҘј н•ңлӢӨ.</li>
        </ul>
      </li>
      <li>мң лӢҲнӢ°лҠ” м¶©лҸҢн•ң мғҒлҢҖ мҳӨлёҢм қнҠёмқҳ м •ліҙлҘј<code class="language-plaintext highlighter-rouge">Collider</code>нғҖмһ…мқҳ <code class="language-plaintext highlighter-rouge">other</code>к°Җ м°ёмЎ°н•ҳлҸ„лЎқ л„ҳкІЁмӨҖлӢӨ.
        <ul>
          <li>м¶©лҸҢн•ң <u>мғҒлҢҖ мҳӨлёҢм қнҠём—җ л¶ҷм–ҙмһҲлҠ” Collider м»ҙнҸ¬л„ҢнҠё</u>мқҳ м •ліҙк°Җ л§Өк°ңліҖмҲҳлЎң л“Өм–ҙмҳЁлӢӨ.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Collider</code> м»ҙнҸ¬л„ҢнҠё -&gt; <u>л¬јлҰ¬м Ғ н‘ңл©ҙ</u></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>EndPoint мҳӨлёҢм қнҠёлҠ” <code class="language-plaintext highlighter-rouge">Is Trigger</code>к°Җ мІҙнҒ¬лҗң мҳӨлёҢм қнҠёмқҙлӢҲ мқҙ мҳӨлёҢм қнҠёмҷҖмқҳ м¶©лҸҢмқ„ мІҳлҰ¬н•ҳл Өл©ҙ мқҙ н•ЁмҲҳлҘј мҚЁм•јн•ңлӢӨ.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Collider other</code>лҠ” м¶©лҸҢн•ң EndPoint мҳӨлёҢм қнҠём—җ л¶ҷм–ҙ мһҲлҠ” Collider м»ҙнҸ¬л„ҢнҠё м •ліҙлҘј м°ёмЎ°н•ҳкІҢ лҗңлӢӨ.
            <ul>
              <li>мң лӢҲнӢ°к°Җ м•Ңм•„м„ң мһҗлҸҷмңјлЎң мқҙл ҮкІҢ н•ҙмӨҢ
                <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"EndPoint"</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"м—”л“ң нҸ¬мқёнҠём—җ лҸ„лӢ¬"</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">if(other.tag == "EndPoint")</code>
        <ul>
          <li>м¶©лҸҢн•ң к·ё Colliderмқҳ мҳӨлёҢм қнҠё Tagк°Җ вҖңEndPointвҖқлқјл©ҙ</li>
          <li>мҰү вҖңEndPointвҖқ мҳӨлёҢм қнҠёмҷҖ м¶©лҸҢ н–ҲлӢӨл©ҙ.</li>
          <li><code class="language-plaintext highlighter-rouge">Trigger</code>мқё лӢӨлҘё мҳӨлёҢм қнҠёл“Өкіј м°Ёлі„нҷ” н•ҳм—¬ л”ұ нҠ№м • мҳӨлёҢм қнҠёмҷҖмқҳ м¶©лҸҢмқ„ мІҳлҰ¬н•  л•Ң нғңк·ёлЎң кө¬лі„н•ҳл©ҙ мўӢлӢӨ.</li>
        </ul>
      </li>
      <li>мқҙ мҠӨнҒ¬лҰҪнҠёк°Җ ItemBox мҳӨлёҢм қнҠём—җ л¶ҷм–ҙмһҲмңјлӢҲ, ItemBox мҳӨлёҢм қнҠёмҷҖ <code class="language-plaintext highlighter-rouge">Trigger Collider</code>лҘј к°–кі  мһҲлҠ” EndPoint мҳӨлёҢм қнҠёк°Җ м¶©лҸҢн•ҳл©ҙ вҖңм—”л“ң нҸ¬мқёнҠём—җ лҸ„лӢ¬вҖқ л©”м„ём§ҖлҘј м¶ңл Ҙн•  кІғ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="endpointмҷҖ-м¶©лҸҢмӢң-itemboxмқҳ-мғүк№”мқҙ-л°”лҖҢлҸ„лЎқ">EndPointмҷҖ м¶©лҸҢмӢң ItemBoxмқҳ мғүк№”мқҙ л°”лҖҢлҸ„лЎқ</h2>

<ul>
  <li>Mesh Renderer
    <ul>
      <li>мҳӨлёҢм қнҠём—җкІҢ к·ёлҰјмқ„ к·ёл ӨмЈјлҠ” м»ҙнҸ¬л„ҢнҠё</li>
      <li>л§Ҳм№ҳ л¬јк°җ к°ҷмқҖ м»ҙнҸ¬л„ҢнҠё</li>
      <li><strong><u>Material</u></strong>мқ„ лӢӨлЈ¬лӢӨ.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ItemBox</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Renderer</span> <span class="n">myRenderer</span><span class="p">;</span> <span class="c1">// мқҙ ItemBoxм—җ л¶ҷм–ҙмһҲлҠ” Renderer м»ҙнҸ¬л„ҢнҠёлҘј м°ёмЎ°н•  ліҖмҲҳ.</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// мқҙ ItemBoxм—җ л¶ҷм–ҙмһҲлҠ” Renderer м»ҙнҸ¬л„ҢнҠёлҘј м°ҫм•„ к°Җм ёмҳЁлӢӨ. privateмқҙлқј мң лӢҲнӢ° мҠ¬лЎҜмқҙ м•Ҳ м—ҙлҰ¬лӢҲ GetComponentлҘј мӮ¬мҡ©н•ҙм•јн•Ё.</span>
        <span class="n">myRenderer</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;();</span> 
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>  <span class="c1">// TriggerлҘј к°Җм§„ мҳӨлёҢм қнҠё(other)мҷҖ м¶©лҸҢмӢң </span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"EndPoint"</span><span class="p">)</span>  <span class="c1">// м¶©лҸҢн•ң к·ё мҳӨлёҢм қнҠёмқҳ нғңк·ёк°Җ "EndPoint"мқјмӢң</span>
        <span class="p">{</span>
            <span class="n">myRenderer</span><span class="p">.</span><span class="n">material</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">;</span> <span class="c1">// ItemBoxмқҳ material(л¬јк°җ)мқҳ мғүк№”мқ„ л№Ёк°„мғүмңјлЎң л°”кҝ”мӨҖлӢӨ.</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"м—”л“ң нҸ¬мқёнҠём—җ лҸ„лӢ¬"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="мӣҗлһҳ-itemboxмқҳ-мғүк№”-ліҙмЎҙн•ҳкё°">мӣҗлһҳ ItemBoxмқҳ мғүк№” ліҙмЎҙн•ҳкё°</h2>
<ul>
  <li>EndPointмҷҖмқҳ <u>м¶©лҸҢ мғҒнғңк°Җ н’ҖлҰ¬л©ҙ</u> мӣҗлһҳ мғүк№”лЎң лҸҢм•„к°ҖкІҢ н•  кІғмқҙкё° л•Ңл¬ём—җ ItemBoxмқҳ мӣҗлһҳ мғүмқ„ ліҙмЎҙн•ҙм•ј н•ңлӢӨ.</li>
  <li>к·ё м¶©лҸҢ мғҒнғңк°Җ н’ҖлҰҙ л•ҢлҠ” мң лӢҲнӢ°к°Җ <code class="language-plaintext highlighter-rouge">OnTriggerExit</code> л©”м„ём§ҖлҘј лҝҢлҰ°лӢӨ.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">void OnTriggerExit(Collider other)</code>: Triggerмқё мҳӨлёҢм қнҠёмҷҖ л¶ҷм–ҙмһҲлӢӨк°Җ л–јм–ҙм§ҖлҠ” мҲңк°„ мӢӨн–үлҗҳлҠ” н•ЁмҲҳ
        <ul>
          <li>мқҙ н•ЁмҲҳ м•Ҳм—җ ItemBoxк°Җ EndPointлҘј лІ—м–ҙлӮҳл©ҙ мӣҗлһҳ мғүмңјлЎң лҸҢм•„к°ҖкІҢлҒ” кө¬нҳ„ н•  кІғмқҙлӢӨ.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Enter</code> : м¶©лҸҢ н•ҳлҠ” мҲңк°„</li>
  <li><code class="language-plaintext highlighter-rouge">Exit</code> : л–јм–ҙм§ҖлҠ” мҲңк°„</li>
  <li><code class="language-plaintext highlighter-rouge">Stay</code> : м¶©лҸҢн•ҳлҠ” лҸҷм•Ҳ, л¶ҷм–ҙмһҲлҠ” лҸҷм•Ҳ</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ItemBox</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Renderer</span> <span class="n">myRenderer</span><span class="p">;</span> 

    <span class="k">public</span> <span class="n">Color</span> <span class="n">touchColor</span><span class="p">;</span> <span class="c1">// м¶©лҸҢмӢң л°”лҖ” мғүмқ„ м°ёмЎ°н•  ліҖмҲҳ. publicмқҙлқј мң лӢҲнӢ°м—җм„ң м–ём ңл“ м§Җ мҲҳм • к°ҖлҠҘ</span>
    <span class="k">private</span> <span class="n">Color</span> <span class="n">originalColor</span><span class="p">;</span> <span class="c1">// мӣҗлһҳ мғүмқ„ м°ёмЎ°н•  ліҖмҲҳ. privateмқҙлқј мң лӢҲнӢ°м—җм„ң мҲҳм • л¶Ҳк°ҖлҠҘ</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">myRenderer</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;();</span> 
        <span class="n">originalColor</span> <span class="p">=</span> <span class="n">myRenderer</span><span class="p">.</span><span class="n">material</span><span class="p">.</span><span class="n">color</span><span class="p">;</span> <span class="c1">// Start()м•Ҳм—җ н•ҙмЈјлҜҖлЎңмҚЁ кІҢмһ„ мӢңмһ‘н•ҳмһҗл§Ҳмһҗ мӣҗлһҳмғүмқ„ к°Җм ёмҷҖ ліҙмЎҙ</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>  <span class="c1">// EnterлҠ” м¶©лҸҢмқ„ н•ң мҲңк°„</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"EndPoint"</span><span class="p">)</span>  
        <span class="p">{</span>
            <span class="n">myRenderer</span><span class="p">.</span><span class="n">material</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">touchColor</span><span class="p">;</span> 
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnTriggerExit</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>  <span class="c1">// ExitлҠ” л–јм–ҙм§ҖлҠ” мҲңк°„</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"EndPoint"</span><span class="p">)</span>  
        <span class="p">{</span>
            <span class="n">myRenderer</span><span class="p">.</span><span class="n">material</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">originalColor</span><span class="p">;</span> <span class="c1">// мӣҗлһҳ мғүк№”лЎң лҸҢлҰ¬кё° </span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnTriggerStay</span><span class="p">(</span><span class="n">Collider</span> <span class="n">other</span><span class="p">)</span>  <span class="c1">// StayлҠ” л¶ҷм–ҙмһҲлҠ” лҸҷм•Ҳ</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"EndPoint"</span><span class="p">)</span>  
        <span class="p">{</span>
            <span class="n">myRenderer</span><span class="p">.</span><span class="n">material</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">touchColor</span><span class="p">;</span> 
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="кё°нғҖ-л“ұл“ұ">кё°нғҖ л“ұл“ұ</h2>

<ul>
  <li>ItemBox л„Ҳл¬ҙ мүҪкІҢ л°Җл Өм„ң кІҢмһ„мқҙ м–ҙл Өмҡ°лӢҲк№Ң ItemBoxмқҳ <code class="language-plaintext highlighter-rouge">Rigidbody</code>м—җм„ң <code class="language-plaintext highlighter-rouge">Drag</code>лҘј 10мңјлЎң лҶ’мқҙмһҗ. мҰү л§Ҳм°°л Ҙмқ„ лҶ’м—¬ мўҖ л»‘л»‘н•ҳкІҢ л°ҖлҰ¬кІҢлҒ”.</li>
  <li>вңЁ к°ҷмқҖ мў…лҘҳмқҳ Prefabмқё лӘЁл“  мҳӨлёҢм қнҠёл“Өм—җкІҢлҸ„ м Ғмҡ©н•ҳл Өл©ҙ н•ӯмғҒ лӯҗ ліҖкІҪн•  л•Ңл§ҲлӢӨ вҖңApply allвҖқ кјӯ н•ҙмЈјлҠ” мҠөкҙҖ л“Өмқҙкё° вңЁ</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рҹҢң к°ңмқё кіөл¶Җ кё°лЎқмҡ© лё”лЎңк·ёмһ…лӢҲлӢӨ. мҳӨлҘҳлӮҳ нӢҖлҰ° л¶Җл¶„мқҙ мһҲмқ„ кІҪмҡ° 
м–ём ңл“ м§Җ лҢ“кёҖ нҳ№мқҖ л©”мқјлЎң м§Җм Ғн•ҙмЈјмӢңл©ҙ к°җмӮ¬н•ҳкІ мҠөлӢҲлӢӨ! рҹҳ„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>
:ET