I"d<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories.['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/backend/nodeversionchange/">n을 이용하여 Nodejs 버전 간단하게 변경하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.02.15
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#backend" class="page__taxonomy-item-category" rel="tag">Backend</a>
                    
                    
                    <a href="/tags/#backend" class="page__taxonomy-item-tag" rel="tag">Backend</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#nodejs" class="page__taxonomy-item-tag" rel="tag">Nodejs</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#npm" class="page__taxonomy-item-tag" rel="tag">npm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#n" class="page__taxonomy-item-tag" rel="tag">n</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/backend/jenkins/">Jenkins 설치해보기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.03.04
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#backend" class="page__taxonomy-item-category" rel="tag">Backend</a>
                    
                    
                    <a href="/tags/#backend" class="page__taxonomy-item-tag" rel="tag">Backend</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ci-cd" class="page__taxonomy-item-tag" rel="tag">CI/CD</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#jenkins" class="page__taxonomy-item-tag" rel="tag">Jenkins</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%98%95%EC%83%81%EA%B4%80%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">형상관리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET