I"Р
<!-- к≥µл∞±мЭі нПђнХ®лРШмЦі мЮИлКФ мєінЕМк≥†л¶ђ мЭіл¶ДмЭШ к≤љмЪ∞ site.categories.['a b c'] мЭілЯ∞мЛЭмЬЉл°Ь! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/system%20design/scalable-web-architecture-and-distributed-systems/">нЩХмЮ• к∞АлК•нХЬ мЫє мХДнВ§нЕНм≤Ш л∞П лґДмВ∞ мЛЬмК§нЕЬ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.24
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#system-design" class="page__taxonomy-item-category" rel="tag">System Design</a>
                    
                    
                    <a href="/tags/#architecture" class="page__taxonomy-item-tag" rel="tag">Architecture</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#scalability" class="page__taxonomy-item-tag" rel="tag">Scalability</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#system-design" class="page__taxonomy-item-tag" rel="tag">System Design</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/system%20design/system_design_and_scalability/">мЛЬмК§нЕЬ мД§к≥ДмЩА кЈЬл™® нЩХмЮ•мД±</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.07
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#system-design" class="page__taxonomy-item-category" rel="tag">System Design</a>
                    
                    
                    <a href="/tags/#architecture" class="page__taxonomy-item-tag" rel="tag">Architecture</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#scalability" class="page__taxonomy-item-tag" rel="tag">Scalability</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#system-design" class="page__taxonomy-item-tag" rel="tag">System Design</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET