I"K;<p class="notice--warning">케이디님의 <strong>[유니티 강좌] 리듬 게임</strong> 유튜브 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.youtube.com/watch?v=eLdiOCWPfPc&amp;list=PLUZ5gNInsv_MCnum4bOQRI72LdGkIY3tY&amp;index=2&amp;t=231s">🌜 강의 들으러 가기 Click</a></p>

<h2 id="-이펙트-이미지-애니메이션">🚀 이펙트 이미지 애니메이션</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/102858714-125b5980-446e-11eb-8caf-49e396b09c18.png" alt="image" /></p>

<h3 id="첫-번째--note-hit-effect">첫 번째 : Note Hit Effect</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102858457-aa0c7800-446d-11eb-942c-46f40e90a50d.png" alt="image" /></p>

<ul>
  <li>Sprite Mode <code class="language-plaintext highlighter-rouge">Multiple</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Single</code>은 Sprite 하나가 그냥 Sprite 한개로 이루어진 경우다.</li>
      <li><code class="language-plaintext highlighter-rouge">Multiple</code>은 Sprite 하나가 여러개 Sprite 로 이루어진 경우다.
        <ul>
          <li>Sprite Editor 를 사용할 수 있다. (Sprite Editor 패키지 설치해야 됨)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/102858552-d1634500-446d-11eb-9865-14418a23ef02.png" alt="image" /></p>

<p>SpriteEditor 에서 이렇게 하나의 Sprite를 5 X 2 = 10 개의 Sprite 로 쪼갠다. 이 Sprite 는 이제 10 개의 독립적인 Sprite 로 이루어져있게 된다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102858589-e5a74200-446d-11eb-927c-e47e4ed409cf.png" alt="image" /></p>

<p>air-blast 이미지 하나에 이렇게 10 개의 이미지가 들어있게 됨. 첫번째 이미지부터 열번째 이미지까지 차례대로 재생하면 그럴싸한 애니메이션이 될 것이다!</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102859033-9a416380-446e-11eb-9582-5cd3a73f922d.png" alt="image" /></p>

<p>가운데에서 타격할 때마다 생겨나는 이펙트 효과로 쓸 것.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102858646-feaff300-446d-11eb-95c6-59c2d9653f0b.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">NoteHitEffect</code> 이미지
    <ul>
      <li>10 개의 Sprite 이미지를 차례대로 키로 추가. 첫 번재 이미지에서 열번째 이미지까지 시간 순서대로 <code class="language-plaintext highlighter-rouge">NoteHitEffect</code> 이미지 UI 의 Sprite 로 할당</li>
      <li>끝 프레임에서는 이미지를 비활성화 하여 보이지 않게 한다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/102858618-f3f55e00-446d-11eb-828f-a1997f4fa9f8.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Empty</code> 그냥 아무 일도 안하는 빈 상태이다.</li>
  <li>위에서 만든 애니메이션이 “Hit” 트리거가 발동되면 재생되도록 전이 조건을 짠다.</li>
</ul>

<p><br /></p>

<h3 id="두-번째--judgement-effect">두 번째 : Judgement Effect</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102859063-a88f7f80-446e-11eb-8bfd-73629bc009b7.png" alt="image" /></p>

<p>Judgement Effect 이미지의 Sprite 종류는 5 가지. (Perfect, Cool, Good, Bad, Miss)</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102858804-3cad1700-446e-11eb-862f-de54fac244b0.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102858838-4afb3300-446e-11eb-9c62-5b26cc0f634c.png" alt="image" /></p>

<p><br /></p>

<h2 id="-이펙트-이미지-재생시키기">🚀 이펙트 이미지 재생시키기</h2>

<h3 id="effectmanager">📜EffectManager</h3>

<blockquote>
  <p>이미지들의 부모인 <code class="language-plaintext highlighter-rouge">Effect</code>에 붙인다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.UI</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EffectManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Animator</span> <span class="n">noteHitAnimator</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Animator</span> <span class="n">judgementAnimator</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Image</span> <span class="n">judgementImage</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Sprite</span><span class="p">[]</span> <span class="n">judgementSprite</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="kt">string</span> <span class="n">hit</span> <span class="p">=</span> <span class="s">"Hit"</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">JudgementEffect</span><span class="p">(</span><span class="kt">int</span> <span class="n">p_num</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">judgementImage</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">judgementSprite</span><span class="p">[</span><span class="n">p_num</span><span class="p">];</span>
        <span class="n">judgementAnimator</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="n">hit</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">NoteHitEffect</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">noteHitAnimator</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="n">hit</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/102859331-0fad3400-446f-11eb-9144-6d6a6b7b6dd9.png" alt="image" /></p>

<p><br /></p>

<h3 id="timingmanager">📜TimingManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">EffectManager</span> <span class="n">theEffect</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">theEffect</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">EffectManager</span><span class="p">&gt;();</span>

        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">CheckTiming</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">boxNoteList</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="kt">float</span> <span class="n">t_notePosX</span> <span class="p">=</span> <span class="n">boxNoteList</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">transform</span><span class="p">.</span><span class="n">localPosition</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>

            <span class="c1">// 판정 순서 : Perfect -&gt; Cool -&gt; Good -&gt; Bad</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">timingBoxs</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">timingBoxs</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">x</span> <span class="p">&lt;=</span> <span class="n">t_notePosX</span> <span class="p">&amp;&amp;</span> <span class="n">t_notePosX</span> <span class="p">&lt;=</span> <span class="n">timingBoxs</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">y</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// 노트 제거</span>
                    <span class="n">boxNoteList</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Note</span><span class="p">&gt;().</span><span class="nf">HideNote</span><span class="p">();</span>
                    <span class="n">boxNoteList</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>

                    <span class="c1">// 이펙트 연출 ⭐⭐</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="p">&lt;</span> <span class="n">timingBoxs</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="c1">// Perfect, Cool, Good 판정때만 이펙트 효과. Bad 일땐 X</span>
                        <span class="n">theEffect</span><span class="p">.</span><span class="nf">NoteHitEffect</span><span class="p">();</span>
                    <span class="n">theEffect</span><span class="p">.</span><span class="nf">JudgementEffect</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>

                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">theEffect</span><span class="p">.</span><span class="nf">JudgementEffect</span><span class="p">(</span><span class="n">timingBoxs</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="note">📜Note</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetNoteFlag</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">noteImage</span><span class="p">.</span><span class="n">enabled</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>화면 밖을 벗어나 콜라이더에 도달한 노트가 이미지가 안꺼져 있다면 Miss 인 것이다. 이를 알려주기 위해 만든 함수.</p>

<p><br /></p>

<h3 id="notemanager">📜NoteManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">EffectManager</span> <span class="n">theEffect</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">theTimingManager</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TimingManager</span><span class="p">&gt;();</span>
        <span class="n">theEffect</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">EffectManager</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTriggerExit2D</span><span class="p">(</span><span class="n">Collider2D</span> <span class="n">collision</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">collision</span><span class="p">.</span><span class="nf">CompareTag</span><span class="p">(</span><span class="s">"Note"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">collision</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Note</span><span class="p">&gt;().</span><span class="nf">GetNoteFlag</span><span class="p">())</span>
                <span class="n">theEffect</span><span class="p">.</span><span class="nf">JudgementEffect</span><span class="p">(</span><span class="m">4</span><span class="p">);</span> <span class="c1">// 노트가 이미지 안꺼지고 그대로 화면 밖 벗어나면 Miss 스프라이트 띄우기</span>
            <span class="n">theTimingManager</span><span class="p">.</span><span class="n">boxNoteList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">collision</span><span class="p">.</span><span class="n">gameObject</span><span class="p">);</span>
            <span class="nf">Destroy</span><span class="p">(</span><span class="n">collision</span><span class="p">.</span><span class="n">gameObject</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET