I")L<p><br /></p>

<blockquote>
  <p>📒 본 포스팅은 인프런에서 제공하는 강의 <a href="https://www.inflearn.com/course/쿠버네티스-기초/dashboard">‘대세는 쿠버네티스 [초급~중급] - 김태민’</a>를 본 후 내용을 정리하고 있습니다.</p>
</blockquote>

<h2 id="특수한-목적에-맞게-사용되는-파드">특수한 목적에 맞게 사용되는 파드</h2>

<p><img src="https://kubetm.github.io/img/practice/beginner/Controller%20with%20DatemonSet,%20Job,%20CronJob%20for%20Kubernetes.jpg" alt="" /><br />
<em>@그림 1: DaemonSet과 Job, CronJob 예시 - 출처: 강의자료</em></p>

<p>파드는 일종의 유목민(?)과 같이 여러 노드에 필요에 따라 생성과 삭제가 빈번히 발생한다고 생각할 수 있지만, 특수한 목적을 가진 파드들은 이러한 성격과 다르게 관리되기도 한다. 예를 들어 로그를 수집하고 모니터링하는 파드들은 각 노드에 필수적으로 하나씩 존재해야 할 수 있다. 또는 DB 백업과 같이 하루 중 일정 시간에만 반짝 사용되는 경우에는 파드가 굳이 계속 노드에 존재할 필요가 없을 수 있다.<br />
각 노드마다 필수로 올라가는 파드를 관리하는 컨트롤러를 DaemonSet, 특수한 업무에만 사용되는 임시적인 파드를 관리하는 컨트롤러를 Job 또는 CronJob이라고 한다. 이들은 ReplicaSet과 유사하게 보일 수 있지만, 서로 다른 성격들을 갖고 있다.</p>

<p><br /></p>

<h2 id="daemonset">DaemonSet</h2>

<p><img src="https://kubetm.github.io/img/practice/beginner/HostPort,%20NodeSelector%20with%20DaemonSet%20for%20Kubernetes.jpg" alt="" /><br />
<em>@그림 2: DaemonSet 예시 - 출처: 강의자료</em></p>

<ul>
  <li>DaemonSet은 자원의 상태와 관계 없이 각 노드 별로 무조건 하나의 파드를 생성한다.</li>
  <li>쿠버네티스에서는 마스터가 각 노드를 관리하거나 각 노드별로 통신할 수 있도록 네트워크 프록시를 제공하기 위해 DaemonSet을 사용한다. 이 외에도 성능측정도구(Prometheus), 로그 수집(fluentd), 스토리지(GlusterFS) 등 다양한 어플리케이션에 활용되기도 한다.</li>
  <li><u>DaemonSet은 특정 노드에 대해서만 파드를 만들지 않도록 할 수 있다.</u> 하지만 특정 노드에서만 파드를 만들도록 할 수는 없다. 결국 기본적으로 모든 파드에 생성되나, 특정 파드에 대해서만 이를 예외처리하는 방식이다.</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DaemonSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">daemonset-1</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">app</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">nodeSelector</span><span class="pi">:</span> <span class="c1"># 노드 필터링(생략하면 모든 노드에 파드를 하나씩 생성)</span>
        <span class="na">os</span><span class="pi">:</span> <span class="s">centos</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
          <span class="na">hostPort</span><span class="pi">:</span> <span class="m">18080</span>
</code></pre></div></div>

<p>hostPort는 Service의 externalTrafficPolicy와 같은 역할을 수행한다. 위의 예시는 노드의 18080 포트를 통해 파드의 8080 포트가 자동으로 연결되도록 설정한다. 그러면 외부에서 18080포트로 접속하여 파드의 컨테이너(8080포트)를 사용할 수 있다.<br />
nodeSelector를 사용하려면 노드마다 label을 붙여야 하는데, 아래의 명령어를 통해 적용할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 라벨 적용</span>
kubectl label nodes <span class="o">{</span>노드명<span class="o">}</span> <span class="o">{</span><span class="nv">key</span><span class="o">=</span>value<span class="o">}</span>
kubectl label nodes node1 <span class="nv">os</span><span class="o">=</span>ubuntu

<span class="c"># 라벨 삭제</span>
kubectl label nodes node1 os-
</code></pre></div></div>

<p><br /></p>

<h2 id="job">Job</h2>

<p><img src="https://kubetm.github.io/img/practice/beginner/Parrallelism,%20Completions%20with%20Job%20for%20Kubernetes.jpg" alt="" /><br />
<em>@그림 3: Job 예시 - 출처: 강의자료</em></p>

<ul>
  <li>Job은 특정 상황에 따라 파드를 scale-out(증가)하고, 상황이 종료되면 scale-in(감소)한다.</li>
  <li>Job은 역할이 끝난 파드를 삭제하지 않고, 종료 상태로 둔다. 이는 실행이 완료된 파드의 로그를 확인해야 하는 경우가 발생할 수 있기 때문이다. 그렇기 때문에 그림 1과 같이 Job은 ReplicaSet과 다르게 파드의 최종상태를 Restart(계속 개수를 유지)하지 않고 Finish로 종료한다.</li>
  <li>Job을 삭제하면 Job이 관리하고 있는 모든 파드들이 삭제된다. 관리 대상에는 역할이 끝난 후 종료상태로 남아있는 파드도 포함이다.</li>
  <li>데이터 백업, 주기적인 업데이트 관리, 특정 시간 대량 메시지 발송 등에서 사용된다.</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">batch/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Job</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">job-1</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">completions</span><span class="pi">:</span> <span class="m">6</span> <span class="c1"># optional : Job을 통해 생성해야 하는 총 파드 개수</span>
  <span class="na">parallelism</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># optional : 실행 단위의 파드 개수(한번에 실행되는 파드 개수)</span>
  <span class="na">activeDeadlineSeconds</span><span class="pi">:</span> <span class="m">30</span> <span class="c1"># optional : Job의 전체 진행 시간</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Never</span> <span class="c1"># Job이 끝났을 때의 정책</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
        <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">sh"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">echo</span><span class="nv"> </span><span class="s">'job</span><span class="nv"> </span><span class="s">start';sleep</span><span class="nv"> </span><span class="s">20;</span><span class="nv"> </span><span class="s">echo</span><span class="nv"> </span><span class="s">'job</span><span class="nv"> </span><span class="s">end'"</span><span class="pi">]</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">0</span>
</code></pre></div></div>

<p>위의 예시에 의하면, 총 6개의 파드가 생성되어야 하는데 한번에 2개씩 생성된다. activeDeadlineSeconds 시간이 지나면 completions에 맞는 개수의 파드가 생성되지 않았더라도 Job은 종료되고 존재하던 파드는 모두 삭제된다. 이는 Job 내부에 오류가 발생하였을 경우 무한루프에 빠질 수 있기 때문에 넉넉한 시간을 두고 이보다 더 시간이 오래걸리는 경우 Job을 종료시킬 수 있도록 한다.</p>

<p><br /></p>

<h2 id="cronjob">CronJob</h2>

<p><img src="https://kubetm.github.io/img/practice/beginner/Allow%20with%20CronJob%20for%20Kubernetes.jpg" alt="" /><br />
<em>@그림 4: CronJob 예시 - 출처: 강의자료</em></p>

<ul>
  <li>CronJob은 Job을 주기에 따라 계속 실행하고자 할 때 사용한다.</li>
  <li>schedule: “*/1 * * * *” : Job을 1분 주기마다 실행하겠다는 의미이다.</li>
  <li>CronJob이 삭제되면 해당 CronJob을 통해 만들어진 모든 Job은 삭제된다. 이는 메뉴얼로 생성된 Job의 경우도 포함이다.</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">batch/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CronJob</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cron-job-2</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">schedule</span><span class="pi">:</span> <span class="s2">"</span><span class="s">*/1</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*"</span>
  <span class="na">concurrencyPolicy</span><span class="pi">:</span> <span class="s">Replace</span> <span class="c1"># optional : </span>
  <span class="na">jobTemplate</span><span class="pi">:</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">template</span><span class="pi">:</span>
        <span class="na">spec</span><span class="pi">:</span>
          <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Never</span>
          <span class="na">containers</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container</span>
            <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
            <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">sh"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">echo</span><span class="nv"> </span><span class="s">'job</span><span class="nv"> </span><span class="s">start';sleep</span><span class="nv"> </span><span class="s">140;</span><span class="nv"> </span><span class="s">echo</span><span class="nv"> </span><span class="s">'job</span><span class="nv"> </span><span class="s">end'"</span><span class="pi">]</span>
          <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">0</span>
</code></pre></div></div>

<p>cli를 이용한 CronJob 생성(manual) 방법은 다음과 같다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create job <span class="nt">--from</span><span class="o">=</span>cronjob/cron-job cron-job-manual-001
</code></pre></div></div>

<p>만약 suspend를 true로 해주면, CronJob의 ㅓㅐㅠ</p>

<ul>
  <li>Job에서 파드를 생성하는 방식(concurrencyPolicy)은 3가지가 있다.
    <ol>
      <li></li>
    </ol>
  </li>
</ul>

<h3 id="1-recreate">1. Recreate</h3>

<p><img src="https://kubetm.github.io/img/practice/beginner/Deployment%20with%20ReCreate%20for%20Kubernetes.jpg" alt="" /><br />
<em>@그림 2: Recreate 방식을 통한 버전 관리 방법 - 출처: 강의자료</em></p>

<ul>
  <li>업그레이드에 해당하는 모든 파드를 한번에 삭제한 후 생성하는 방식이다.</li>
  <li>일시적인 Downtime이 존재하지만, 추가적인 파드 자원을 사용하지 않는다는 장점도 있다.</li>
  <li>일시적인 서비스 중단이 허용되는 경우 사용 가능하다.</li>
</ul>

<h3 id="2-rolling-update">2. Rolling Update</h3>

<p><img src="https://kubetm.github.io/img/practice/beginner/Deployment%20with%20RollingUpdate%20for%20Kubernetes.jpg" alt="" /><br />
<em>@그림 3: Rolling Update 방식을 통한 버전 관리 방법 - 출처: 강의자료</em></p>

<ul>
  <li>업그레이드에 해당하는 파드를 하나씩 추가로 생성한 후, 기존에 있는 파드를 하나씩 삭제하는 방식이다.</li>
  <li>v1 버전의 파드 2개를 v2로 업그레이드 한다고 가정하면 아래와 같다.
    <ol>
      <li>v2 버전의 파드 1개 생성 (전체 파드 3개)</li>
      <li>v1 버전의 파드 1개 삭제 (전체 파드 2개)</li>
      <li>v2 버전의 파드 1개 생성 (전체 파드 3개)</li>
      <li>v1 버전의 파드 1개 삭제 (전체 파드 2개)</li>
    </ol>
  </li>
  <li>Downtime 없이 업그레이드가 가능하지만, 새로운 파드를 하나씩 생성할 때의 추가적인 자원이 필요하다.</li>
  <li>배포 과정에 서로 다른 버전의 파드가 동시에 존재하기 때문에 문제가 발생할 수도 있지만, 해당 파드에 접근하기 위한 Service에서 접근하는 파드의 버전을 label로 관리한다면 잘못된 접근을 방지할 수 있다.</li>
</ul>

<h3 id="3-blue-green">3. Blue-Green</h3>

<ul>
  <li>ReplicaSet을 사용하여 버전을 관리하는 방법이다.</li>
  <li>v1 버전의 파드 2개를 v2로 업그레이드 한다고 가정하면 아래와 같다.
    <ol>
      <li>v2 버전의 파드를 2개 새로 생성 (전체 파드 4개)</li>
      <li>Service의 label 부분을 v1 -&gt; v2로 변경</li>
      <li>v2에서 문제가 발생하지 않고 정상적으로 동작한다면 v1에 해당하는 ReplicaSet의 replicas 숫자를 0으로 변경</li>
    </ol>
  </li>
  <li>Service를 이용하여 버전을 관리하기 때문에 순간적으로 업그레이드가 가능하며 Downtime이 발생하지 않지만, 자원을 기존 파드 갯수의 2배를 사용해야 한다.</li>
  <li>현재 가장 많이 사용되고 있는 업그레이드 방식이다.</li>
</ul>

<h3 id="4-canary">4. Canary</h3>

<ul>
  <li>시스템 내 위험요소를 먼저 감지하고, 이 후 업그레이드를 진행하는 방식이다.</li>
  <li>서로 다른 버전에 대한 Service를 만들어서, 두 버전에 대한 서비스를 동시에 진행한다.</li>
  <li>Ingress 컨트롤러를 이용하여 각 버전마다 경로를 나누어준다(/v1/order, /v2/order).</li>
  <li>Downtime은 발생하지 않지만, 자원 사용률이 기존 파드의 개수에 따라 비례한다.</li>
</ul>

<p><br /></p>

<h2 id="deployment">Deployment</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">deployment-1</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">app</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># Deployment에 사용될 파드의 갯수</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">Recreate</span> <span class="c1"># 업그레이드 방식(Recreate / RollingUpdate)</span>
  <span class="na">revisionHistoryLimit</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># 업그레이드 히스토리 개수</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">app</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">nginx/v1</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">10</span> <span class="c1"># 파드 삭제 후 대기 시간</span>
</code></pre></div></div>

<p>revisionHistoryLimit은 각 Deployment의 업그레이드 내역을 몇개까지 관리할 것인가를 나타낸다. 예시와 같이 2로 설정하고 v1 -&gt; v2 -&gt; v3 -&gt; v4까지 업그레이드를 진행했다고 가정하자. v3까지는 v1, v2의 내역이 남지만, v4부터는 v1의 내역이 남지 않는다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl rollout <span class="nb">history </span>deployment deployment-1
</code></pre></div></div>

<p>내역을 남기는 이유는, <u>업그레이드 과정에서 문제가 발생하였을 때, 이전의 버전으로 revision 하기 위해서</u>이다. 위의 명령어를 통해 revision 번호를 확인할 수 있으며, 해당 버전으로 돌아가고 싶으면 아래의 명령어를 사용한다. 예시에서는 revision=2로 돌아간다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl rollout undo deployment deployment-1 <span class="nt">--to-revision</span><span class="o">=</span>2
</code></pre></div></div>

<p><br /></p>

<h2 id="참고자료">참고자료</h2>

<ul>
  <li><a href="https://www.inflearn.com/course/쿠버네티스-기초/dashboard">대세는 쿠버네티스 [초급~중급] - 김태민</a></li>
</ul>

<p><br /></p>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET