I"=<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-9-유니티-애니메이션">Chapter 9. 유니티 애니메이션</h1>

<blockquote>
  <p>Asstes Store에서 “Unity-Chan!”을 Import 해주었다.</p>
</blockquote>

<p><br /></p>

<h2 id="-애니메이션-클립">🔔 애니메이션 클립</h2>

<h3 id="3d-모델과-애니메이션-클립">3D 모델과 애니메이션 클립</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/86543001-886a1380-bf55-11ea-90d9-4639a786b2ae.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>프리팹에 하얀 네모가 있는 아이콘은 <code class="language-plaintext highlighter-rouge">3D 모델</code>이며 재생 마크가 있는 파일은 <code class="language-plaintext highlighter-rouge">애니메이션 클립</code>이다.
    <ul>
      <li>보통 이렇게 <u>3D 모델 파일(오브젝트)에 애니메이션 클립(컴포넌트)이 달려있도록 구현한다.</u></li>
    </ul>
  </li>
  <li>오른쪽 아래에 빨간 체크된 사람 아이콘을 클릭하고 Unity Model를 누르면 유니티에서 제공하는 기본 3D 모델로 애니메이션 클립이 재생되는 것을 볼 수 있다.
    <ul>
      <li>Asset Store에서 애니메이션이 있는 에셋을 임포트 받으면 📂Models 라는 폴더를 가지고 있는데 이 곳에 있는 메인 3D 모델을 애니메이션 클립창에 드래그 앤 드롭하면 이 모델이 적용된 애니메이션 클립을 볼 수 있다.
        <ul>
          <li>📂Models의 <code class="language-plaintext highlighter-rouge">unitychan</code> 3D모델파일을 클립에 드래그 앤 드롭 해주었다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="애니메이션-클립-만들기">애니메이션 클립 만들기</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/86542948-27424000-bf55-11ea-9543-f5292857ce96.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ol>
  <li>애니메이션의 주체가 될 오브젝트를 하나 만들어준다.</li>
  <li>Window - Animation 창을 띄워준다.</li>
  <li>오브젝트를 선택한 상태에서 Animation 창을 보면 Create 버튼이 생기는데 이를 클릭하고 저장하면 애니메이션 클립을 만들 준비가 된다.</li>
  <li>🔴 녹화 버튼을 누른 후</li>
  <li>오브젝트 이리저리 움직이면 <u>그 행위들이 애니메이션으로 녹화가 된다.</u></li>
</ol>

<p><br /></p>

<h2 id="-애니메이션-컨트롤러--fsm">🔔 애니메이션 컨트롤러 + FSM</h2>

<blockquote>
  <p>📂Models의 <code class="language-plaintext highlighter-rouge">unitychan</code> 3D 모델 파일을(프리팹)을 Hierarchy 창에 드래그 앤 드롭하여 오브젝트화 시켜주자.</p>
</blockquote>

<ul>
  <li><u>3D 모델 파일을(프리팹)</u>을 Hierarchy 창에 드래그 앤 드롭하여 오브젝트화 시키면 <u>Animator 컴포넌트가 기본적으로 붙어있다.</u></li>
  <li><strong>이 Animator 컴포넌트의 <u>Controller에서 애니메이션을 통제한다.</u></strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">애니메이션 컨트롤러</code>를 만들어 이 슬롯에 드래그 앤 드롭 해주어야 한다.</li>
    </ul>
  </li>
</ul>

<h3 id="애니메이터-컨트롤러">애니메이터 컨트롤러</h3>

<ul>
  <li>애니메이션 컨트롤러 만들기
    <ul>
      <li>우클 - Create - Animator Controller</li>
      <li>이름은 <code class="language-plaintext highlighter-rouge">Character Animator</code>라고 짓고 <code class="language-plaintext highlighter-rouge">unitychan</code>오브젝트의 Animator 컴포넌트의 <u>Controller</u> 슬롯에 드래그 앤 드롭 해주었다.</li>
    </ul>
  </li>
  <li><strong>Animator Controller</strong>는 <u>애니메이션을 통제하고 제어하는 지도</u>를 가지고 있고 Animator 컴포넌트는 이를 바탕으로 애니메이션을 재생하는 역할을 한다.
    <ul>
      <li>Animator Controller 👉 에셋</li>
      <li>Animator 👉 컴포넌트</li>
    </ul>
  </li>
</ul>

<h4 id="fsm--finite-state-machine">FSM : Finite State Machine</h4>

<blockquote>
  <p>애니메이션 <code class="language-plaintext highlighter-rouge">상태</code>는 <u>유한한 개수</u>로 존재하며, <u>⭐한번에 1개의 애니메이션 상태만⭐ 재생할 수 있다.</u> 이러한 시스템을 FSM이라고 하며 유니티는 FSM을 기반으로 한다.</p>
</blockquote>

<blockquote>
  <p>애니메이션 상태(State)는 <strong>애니메이션 컨트롤러</strong>에서 관리한다. <u>어떤 상태일 땐 어떤 애니메이션 클립을 재생할지 제어한다.</u></p>
</blockquote>

<ul>
  <li>위에서 만든 <code class="language-plaintext highlighter-rouge">Character Animator</code> 애니메이션 컨트롤러를 더블 클릭하면 상태들의 관계도가 나온다.</li>
</ul>

<h4 id="state">State</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/86543988-6628c380-bf5e-11ea-9595-8afade36143e.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>State 만들기
    <ul>
      <li>기본적으로 <u>애니메이션 클립</u>이다.
        <ul>
          <li>기존에 가지고 있던 <u>애니메이션 클립</u>을 Animator 창에 드래그 앤 드롭해줄 수도 있고</li>
          <li>우클 - Create State - Empty 하여 빈 상태를 만들어준 후 Motion에서 📂Assets에서 해당 상태에 연결할 애니메이션 클립을 선택해 연결해 줄 수도 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>유니티 기본 State
    <ol>
      <li><strong>Any State</strong>
        <ul>
          <li>애니메이터가 <u>어떤 애니메이션을 재생하는 상태였건 간에</u> 조건이 만족되면 무조건 다음 상태로 넘어가 애니메이션을 재생하게 한다.</li>
        </ul>
      </li>
      <li><strong>Entry</strong>
        <ul>
          <li>게임이 시작되면 먼저 이 Entry 상태로 진입함. 여기서부터 <u>시작</u>됨.</li>
        </ul>
      </li>
      <li><strong>Exit</strong>
        <ul>
          <li>상태가 종료되는 지점</li>
          <li>여기에 도달하면 <u>애니메이션 재생이 완전히 끝난다.</u></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Default State
    <ul>
      <li>게임이 시작되자마자 바로 재생될 상태.</li>
      <li>따라서 Entry 상태로부터 연결되어 있음</li>
      <li>상태에다가 우클 - Set as Layer Default 하여 디폴트 상태로 설정할 수 있다.</li>
    </ul>
  </li>
</ul>

<h4 id="transition">Transition</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/86544418-9cb40d80-bf61-11ea-9f49-bea938092ca9.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<blockquote>
  <p>애니메이션에서 A 상태에서 <u>어떤 조건을 만족하면 B 상태가 되도록 상태와 상태를 이어주는 것</u>. 애니메이션 상태가 어떤 방향으로 전이될지를 나타낸다. <strong>화살표</strong>로 나타난다.</p>
</blockquote>

<ul>
  <li>Transition만들기
    <ul>
      <li>우클 - Make Transition 하여 이 상태 다음에 재생시킬 상태에 화살표로 이어준다.</li>
    </ul>
  </li>
</ul>

<h5 id="has-exit-time">Has Exit Time</h5>
<ul>
  <li>Transition 화살표를 누르고 인스펙터 창을 보면 <strong>Has Exit Time</strong>이란 것이 기본적으로 체크되어 있다.
    <ul>
      <li>이걸 체크해놓은 상태에서 트랜지션에 현재 <u>아무 조건을 주지 않았다면</u> 애니메이션이 <u>Exit Time에 도달할때까지 기다린 후 자동으로 트랜지션에 연결된 다음 상태로 넘어간다.</u></li>
      <li>체크하지 않으면 기다리는 것 없이 애니메이션이 끝나자 마자 바로 넘어가서 빠르다.</li>
      <li>아무 조건이 없는 트랜지션인 상태에서  <strong>Has Exit Time</strong>을 꺼주면 다음 상태로 넘어가는 트랜지션이 자동으로 발동되지 않게 되므로 한 상태가 끝난 상태로 멈춰버린다는 것에 주의하자.</li>
    </ul>
  </li>
</ul>

<h4 id="parameter">Parameter</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/86544435-c3724400-bf61-11ea-889c-b089723c3b51.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<blockquote>
  <p>트랜지션이 실행되는 <u>조건을 만드는데에 사용된다.</u></p>
</blockquote>

<ul>
  <li>파라미터 종류
    <ul>
      <li>int, float, bool</li>
      <li><strong>Trigger</strong>
        <ul>
          <li>True가 되는 순간 다시 바로 False가 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><u>조건 만들기</u>
    <ul>
      <li>먼저 조건을 설정할 트랜지션을 선택한 후 인스펙터 창의 Condition에서 조건을 만들 수 있다.</li>
      <li>추가 버튼을 눌러 조건을 추가한다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/86544624-66778d80-bf63-11ea-8258-242778910c4e.png" alt="image" width="100%" height="100%" class="align-center" /></p>

<ul>
  <li>ex) Walk Forward 상태에서 Idle 상태가 되는 조건은 Speed 값이 0.3 보다 작아지는 것.</li>
</ul>

<p><br /></p>

<h2 id="-애니메이터-파라미터">🔔 애니메이터 파라미터</h2>

<blockquote>
  <p>C# 스크립트를 통하여 Animator 컴포넌트를 불러온 후 파라미터 값을 수정하라고 명령하자.</p>
</blockquote>

<ul>
  <li>현재 Animator 컴포넌트가 붙어있는 <code class="language-plaintext highlighter-rouge">unitychan</code> 오브젝트에 📜PlayerController.cs 스크립트를 붙여주자.</li>
</ul>

<h3 id="playercontrollercs">📜PlayerController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Animator</span> <span class="n">anim</span><span class="p">;</span>
    
    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">float</span> <span class="n">verticalInput</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Vertical"</span><span class="p">);</span>

        <span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"Speed"</span><span class="p">,</span> <span class="n">verticalInput</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>public Animator anim</em>
    <ul>
      <li>현재 <code class="language-plaintext highlighter-rouge">unitychan</code> 오브젝트에 붙어있는 Animator 컴포넌트를 이 슬롯에 넣어주자.</li>
    </ul>
  </li>
  <li>Jump 버튼(Space bar)을 누르면 <strong><em>anim.SetTrigger(“Jump”)</em></strong>
    <ul>
      <li>애니메이터가 알아서 “Jump” Trigger 파라미터를 발동하게 한다.</li>
      <li>이제 그에 맞게 <u>"Jump" Trigger 파라미터가 조건으로 되어있는 트랜지션이 발동하면서 해당 애니메이션이 재생된다.</u></li>
    </ul>
  </li>
  <li><em>Input.GetAxis(“Vertical”);</em>
    <ul>
      <li>위아래 방향키를 누르면 1.0이 리턴되어 <em>verticalInput</em> 값이 1이 된다.</li>
      <li>아무것도 안누르면 0.0을 리턴한다.</li>
    </ul>
  </li>
  <li><strong><em>anim.SetFloat(“Speed”, verticalInput);</em></strong>
    <ul>
      <li>애니메이터가 알아서 “Speed” float 파라미터를 발동하게 한다.</li>
      <li>이제 그에 맞게 <u>"Speed" float 파라미터가 조건으로 되어있는 트랜지션이 발동하면서 해당 애니메이션이 재생된다.</u>
        <ul>
          <li>위아래 방향키를 누르면 1이 들어오므로 Speed 값은 1이 되며 예를 들어 Speed 값이 0.3보다 크면 발동되기로 되어있는 조건이 붙은 트랜지션이 활성화 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="any-state-활용">Any State 활용</h3>

<blockquote>
  <p>어떤 상태였던 간에 <code class="language-plaintext highlighter-rouge">Jump</code>상태가 바로 발동되게 하고 싶다면 <code class="language-plaintext highlighter-rouge">Any State</code>로부터 <code class="language-plaintext highlighter-rouge">Jump</code>로 가는 트랜지션을 만들어 주면 된다. 걷는 상태이던 정지한 상태이던 점프 조건이 만족되면 해당 트랜지션이 발동되도록.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/86545532-8b233380-bf6a-11ea-8b08-27eae283bc31.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Any State</code>로부터 <code class="language-plaintext highlighter-rouge">Jump</code>상태로 가는 트랜지션을 연결해 준 후 트랜지션 인스펙터 창에서 Condition을 설정해준다.</li>
  <li><code class="language-plaintext highlighter-rouge">Jump</code>상태에서 또 <code class="language-plaintext highlighter-rouge">Jump</code>상태로 트랜지션 할 수 있어 점프 중에도 또 점프를 할 수 있다.
    <ul>
      <li>즉, 자기 자신에서 또 자기 자신으로 트랜지션 할 수 있는 것인데</li>
      <li>이건 트랜지션에서 Can Transition To Self가 체크되어 있어서 그렇다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET