I"V<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h1 id="-전처리기">👩‍🦰 전처리기</h1>

<blockquote>
  <p><strong>전처리기</strong> 👉 특정 상황에 따라 스크립트를 컴파일할지 말지 결정할 수 있다.</p>
</blockquote>

<ul>
  <li>유니티는 여러 플랫폼을 빌드할 수 있다. iOS, 안드로이드, 윈도우, 맥OS 등등..
    <ul>
      <li>플랫폼에 따른 각각의 코드들을 만들 때 <u>특정 플랫폼에만 컴파일 되는 전처리기를 만들 수 있다.</u></li>
      <li>예를들어 iOS 전처리기 부분은 게임 개발이 완성된 후 iOS로 빌드될 때만 포함된다. 안드로이드로 빌드 될 때는 이 부분의 코드가 빌드에 포함되지 않는다.</li>
    </ul>
  </li>
</ul>

<h2 id="-unity_editor">🚀 UNITY_EDITOR</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">#</span><span class="k">if</span> <span class="n">UNITY_EDITOR</span> 
      <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Unity Editor"</span><span class="p">);</span>  <span class="c1">// 유니티 에디터에서만 나오는 로그</span>
    <span class="err">#</span><span class="n">endif</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-unity_ios">🚀 UNITY_IOS</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">#</span><span class="k">if</span> <span class="n">UNITY_IOS</span>
      <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Iphone"</span><span class="p">);</span>   <span class="c1">// iOS 에서만 나오는 로그. iOS로 빌드할 때만 빌드 된다.</span>
    <span class="err">#</span><span class="n">endif</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-unity_standalone_osx">🚀 UNITY_STANDALONE_OSX</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">#</span><span class="k">if</span> <span class="n">UNITY_STANDALONE_OSX</span>
    <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Stand Alone OSX"</span><span class="p">);</span>   <span class="c1">// 맥 OS 에서만 나오는 로그. 맥 OS로 빌드할 때만 빌드 된다.</span>
    <span class="err">#</span><span class="n">endif</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-unity_standalone_win">🚀 UNITY_STANDALONE_WIN</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">#</span><span class="k">if</span> <span class="n">UNITY_STANDALONE_WIN</span>
      <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Stand Alone Windows"</span><span class="p">);</span>  <span class="c1">// 윈도우에서만 나오는 로그. 윈도우로 빌드할 때만 빌드 된다.</span>
    <span class="err">#</span><span class="n">endif</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET