I"\'<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories.['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/deployment/">Controller - Deployment</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.06
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#distributed-computing" class="page__taxonomy-item-tag" rel="tag">Distributed Computing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">강의 정리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/rs/">Controller - ReplicaSet</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.05
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#distributed-computing" class="page__taxonomy-item-tag" rel="tag">Distributed Computing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">강의 정리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/nsrqlr/">Object - Namespace, ResourceQuota, LimitRange</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.04
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#distributed-computing" class="page__taxonomy-item-tag" rel="tag">Distributed Computing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">강의 정리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/configmap_secret/">Object - ConfigMap, Secret</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#distributed-computing" class="page__taxonomy-item-tag" rel="tag">Distributed Computing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">강의 정리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/volume/">Volume - emptyDir, hostPath, PV/PVC</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.02
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#distributed-computing" class="page__taxonomy-item-tag" rel="tag">Distributed Computing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">강의 정리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/kubernetes/service/">Service - ClusterIP, NodePort, LoadBalancer</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.01
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#kubernetes" class="page__taxonomy-item-category" rel="tag">Kubernetes</a>
                    
                    
                    <a href="/tags/#distributed-computing" class="page__taxonomy-item-tag" rel="tag">Distributed Computing</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#infrastructure" class="page__taxonomy-item-tag" rel="tag">InfraStructure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kubernetes" class="page__taxonomy-item-tag" rel="tag">Kubernetes</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#network" class="page__taxonomy-item-tag" rel="tag">Network</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B0%95%EC%9D%98-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">강의 정리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET