I"O<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories.['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/sorting/">정렬(Sorting)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.15
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">Algorithm</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">Algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#recursive" class="page__taxonomy-item-tag" rel="tag">Recursive</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#sorting" class="page__taxonomy-item-tag" rel="tag">Sorting</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/hash_table-copy/">해시 테이블(Hash Table)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.25
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">Algorithm</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">Algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#data-structure" class="page__taxonomy-item-tag" rel="tag">Data Structure</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#hashing" class="page__taxonomy-item-tag" rel="tag">Hashing</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/graph(dfs,bfs)/">그래프(Graph)와 탐색(DFS, BFS) 방법</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.15
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">Algorithm</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">Algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#bfs" class="page__taxonomy-item-tag" rel="tag">BFS</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#dfs" class="page__taxonomy-item-tag" rel="tag">DFS</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#graph" class="page__taxonomy-item-tag" rel="tag">Graph</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#queue" class="page__taxonomy-item-tag" rel="tag">Queue</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#recursive" class="page__taxonomy-item-tag" rel="tag">Recursive</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#searching" class="page__taxonomy-item-tag" rel="tag">Searching</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/algorithm/time_complexity/">시간복잡도(Time Complexity)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.05.18
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#algorithm" class="page__taxonomy-item-category" rel="tag">Algorithm</a>
                    
                    
                    <a href="/tags/#algorithm" class="page__taxonomy-item-tag" rel="tag">Algorithm</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#big-o" class="page__taxonomy-item-tag" rel="tag">Big-O</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#time-complexity" class="page__taxonomy-item-tag" rel="tag">Time Complexity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET