I"<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-11-좀비-tps-게임-만들기">Chapter 11. 좀비 TPS 게임 만들기</h1>

<h2 id="gun-pivot-오브젝트">Gun Pivot 오브젝트</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Player Character</code>에 빈 게임 오브젝트를 추가해준다.
    <ul>
      <li>이름은 <code class="language-plaintext highlighter-rouge">Gun Pivot</code></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>이후에 추가될 <u>Gun 오브젝트를 정리해서 넣어두기 위한 역할만 할 뿐 그 이상의 기능은 없다.</u></p>
</blockquote>

<ul>
  <li>Position을 플레이어의 가슴 위치 정도인 (0, 1.3, 0)으로 지정해주자.</li>
</ul>

<p><br /></p>

<h2 id="idamageablecs-인터페이스">📜IDamageable.cs 인터페이스</h2>

<ul>
  <li>플레이어가 공격했을 때 아이템마다 반응이 다 다르다.
    <ul>
      <li>예를 들어 좀비를 공격했을 땐 좀비가 어떤 애니메이션과 함께 체력이 깎일 것이고, 그냥 상자 오브젝트를 공격한다면 상자가 깨지면서 아이템을 준다던지 등등</li>
    </ul>
  </li>
  <li>가장 안좋은 구현 방법 👉 아이템 종류마다 일일이 반응을 다르게 처리해주는 것.</li>
  <li><u>인터페이스, 다형성을 통하여 인수로 받는 아이템의 종류에 알맞는 반응을 보이게끔 구현하는 것이 가장 효율적이다.</u></li>
</ul>

<blockquote>
  <p>📜IDamageable 👉 공격 받을 수 있는 모든 아이템이 이 인터페이스를 상속받을 수 있도록.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">interface</span> <span class="nc">IDamageable</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="nf">ApplyDamage</span><span class="p">(</span><span class="n">DamageMessage</span> <span class="n">damageMessage</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>📜IDamageable 를 상속받는 모든 자식 클래스들은 반드시 <strong>ApplyDamage</strong> 함수를 재정의 하여야 한다.
    <ul>
      <li><u>공격받을 수 있는 모든 아이템들은 위 함수를 모두 가지고 있게 됨</u></li>
      <li>리턴 타입이 bool인 이유 👉 공격 성공 실패 여부를 나타냄</li>
      <li><code class="language-plaintext highlighter-rouge">DamageMessage</code> <u>타입의 오브젝트를 인수로 받는다</u></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="damagemessagecs">📜DamageMessage.cs</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">struct</span> <span class="nc">DamageMessage</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">damager</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">amount</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">Vector3</span> <span class="n">hitPoint</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Vector3</span> <span class="n">hitNormal</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>공격을 한 측에서 공격을 당하는 측에게 전달하는 정보가 포함되어 있는 <u>구조체</u>
    <ul>
      <li>공격을 가한 오브젝트 <code class="language-plaintext highlighter-rouge">damager</code></li>
      <li>공격량  <code class="language-plaintext highlighter-rouge">amount</code></li>
      <li>공격을 가한 위치  <code class="language-plaintext highlighter-rouge">hitPoint</code></li>
      <li>공격을 가한 평면의 노말 벡터(방향)  <code class="language-plaintext highlighter-rouge">hitNormal</code></li>
    </ul>
  </li>
  <li>클래스가 아닌 <code class="language-plaintext highlighter-rouge">구조체</code>로 지정한 이유 ⭐
    <ul>
      <li><strong>클래스</strong>는 Reference 타입이기 때문에 (Call by Reference) 메세지를 전달 받은 측에서 <code class="language-plaintext highlighter-rouge">DamageMessage</code>를 임의로 수정하면 메세지를 전달 받은 또 다른 측에도 영향이 가기 때문이다.</li>
      <li><strong>구조체</strong>는 Value 타입이기 때문에 (Call by Value) 메세지를 전달 받은 측에서 <code class="language-plaintext highlighter-rouge">DamageMessage</code>를 임의로 수정하더라도  메세지를 전달 받은 또 다른 측에도 영향이 가지 않는다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="플레이어-캐릭터-프리팹으로-만들기">플레이어 캐릭터 프리팹으로 만들기</h2>

<blockquote>
  <p>플레이어를 게임 도중 복제하여 생성할 일이 있을 때를 대비해서</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Player Character</code>를 📂Assets/Prefabs 에 드래그 앤 드롭
    <ul>
      <li><strong>Original Prefab</strong> 을 선택해주어 완전히 새로운 프리팹으로서 추가해준다.</li>
      <li><strong>Prefab Variant</strong> 는 이미 존재 하는 프리팹의 또 다른 버전을 만드는 것.
        <ul>
          <li>이걸 선택하면 <code class="language-plaintext highlighter-rouge">Player Character</code>의 기반이 되는 3 D 모델의 다른 버전으로서 프리팹이 추가 됨. 우리가 원하는게 아님.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET