I"Ш"<p><br /></p>

<h2>Stateless / Stateful м–ҙн”ҢлҰ¬мјҖмқҙм…ҳ</h2>

<p><img src="https://user-images.githubusercontent.com/39115630/161416087-4237a6d3-37e6-4769-bb24-c31fd1c2f379.png" alt="image" /><br />
<em>@к·ёлҰј 1: Stateless / Stateful м–ҙн”ҢлҰ¬мјҖмқҙм…ҳ - м¶ңмІҳ: к°•мқҳмһҗлЈҢ</em></p>

<h3>Stateless м–ҙн”ҢлҰ¬мјҖмқҙм…ҳ</h3>

<p>Web м„ңлІ„мҷҖ к°ҷмқҙ м„ңлІ„л§ҲлӢӨ мҳ¬лқјк°„ м„ңл№„мҠӨк°Җ лҸҷмқјн•ң лҸҷмһ‘мқ„ н•ҳлҠ”, лӢЁмҲң л¶„мӮ°мІҳлҰ¬лҘј лӘ©м ҒмңјлЎң н•ҳлҠ” м–ҙн”ҢлҰ¬мјҖмқҙм…ҳмқ„ мқҳлҜён•ңлӢӨ. мһҘм• к°Җ л°ңмғқн•ҙм„ң мғҲлЎң мғқкІЁлӮҳлҠ” м„ңл№„мҠӨк°Җ мқҙм „мқҳ м„ңл№„мҠӨмҷҖ м—°кҙҖм„ұмқ„ к°Җм§Ҳ н•„мҡ”к°Җ м—Ҷмңјл©°, м„ңл№„мҠӨ лі„лЎң ліјлҘЁмқ„ кјӯ к°Җм§Җкі  мһҲм§Җ м•Ҡм•„лҸ„ лҗңлӢӨ.<br />
мҝ лІ„л„ӨнӢ°мҠӨм—җм„ңлҠ” <u>ReplicaSet</u>мқ„ мқҙмҡ©н•ҳм—¬ Stateless м–ҙн”ҢлҰ¬мјҖмқҙм…ҳмқ„ кҙҖлҰ¬н•ңлӢӨ.</p>

<h3>Stateful м–ҙн”ҢлҰ¬мјҖмқҙм…ҳ</h3>

<p>DatabaseмҷҖ к°ҷмқҙ м„ңлІ„л§ҲлӢӨ м„ңлЎң лӢӨлҘё м„ңл№„мҠӨк°Җ лҸҷмһ‘н•ҳлҠ” м–ҙн”ҢлҰ¬мјҖмқҙм…ҳмқ„ л§җн•ңлӢӨ. мҳҲмӢңлЎң MongoDBмқҳ кІҪмҡ° л©”мқё DB м—ӯн• мқ„ лӢҙлӢ№н•ҳлҠ” Master, Masterк°Җ мЈҪм—Ҳмқ„ кІҪмҡ° л°ұм—… мҡ©лҸ„лЎң мӮ¬мҡ©н•ҳлҠ” Secondary, к°Ғ DB м„ңл№„мҠӨк°Җ мӮҙм•„мһҲлҠ”м§Җ нҷ•мқён•ҳлҠ” ArbiterлЎң кө¬м„ұлҗҳлҠ”лҚ°, к°Ғ м„ңл№„мҠӨ лі„лЎң лӘ…нҷ•н•ң м—ӯн• мқҙ мЈјм–ҙм§Җкё° л•Ңл¬ём—җ нҠ№м • м„ңл№„мҠӨк°Җ мЈҪм—Ҳмқ„ кІҪмҡ° мқҙмҷҖ лҸҷмқјн•ң м„ңл№„мҠӨмҷҖ к·ём—җ л”°лҘё м—ӯн• мқ„ м„ нғқм ҒмңјлЎң кө¬лҸҷмӢңмјңм•ј н•ңлӢӨ.<br />
м¶”к°ҖлЎң к°Ғ м„ңл№„мҠӨлҠ” лҸ…лҰҪм Ғмқё ліјлҘЁмқ„ к°Җм§ҖкІҢ лҗҳлҠ”лҚ°, мқҙлЎң мқён•ҙ к°Ғ ліјлҘЁмқҖ м„ңлЎң лӢӨлҘё лҚ°мқҙн„°лҘј нҸ¬н•Ён•ҳкі  мһҲкі  мһҘм•  ліөкө¬ мӢң мқҙлҘј к·ёлҢҖлЎң мң м§Җн•ҙм•ј н•ңлӢӨ.<br />
мҝ лІ„л„ӨнӢ°мҠӨм—җм„ңлҠ” <u>StatefulSet</u>мқ„ мқҙмҡ©н•ҳм—¬ Stateful м–ҙн”ҢлҰ¬мјҖмқҙм…ҳмқ„ кҙҖлҰ¬н•ңлӢӨ.</p>

<p><br /></p>

<h2>StatefulSetкіј ReplicaSetмқҳ л№„көҗ</h2>

<h3>Pod кҙҖлҰ¬</h3>

<p><img src="https://user-images.githubusercontent.com/39115630/161416566-fc06d158-1d50-443e-94b7-c36a44e85712.png" alt="image" /><br />
<em>@к·ёлҰј 2: Pod кҙҖлҰ¬ мӢң StatefulSetкіј ReplicaSet л№„көҗ - м¶ңмІҳ: к°•мқҳмһҗлЈҢ</em></p>

<table>
  <thead>
    <tr>
      <th><strong>мғҒнҷ©</strong></th>
      <th><strong>ReplicaSet</strong></th>
      <th><strong>StatefulSetкіј</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>replicas = 1</td>
      <td>- Randomн•ң мқҙлҰ„мңјлЎң мғқм„ұ<br />- мҳҲ: Pod-dkf39</td>
      <td>- мҲңм°Ём Ғмқё лІҲнҳёлҘј л¶ҷм—¬м„ң мғқм„ұ<br />- мҳҲ: Pod-0</td>
    </tr>
    <tr>
      <td>replicas = 3</td>
      <td>- Randomн•ң мқҙлҰ„мңјлЎң мғқм„ұ<br />- мҳҲ: Pod-dkf39, Pod-bod98, Pod-abi87</td>
      <td>- мҲңм°Ём Ғмқё лІҲнҳёлҘј л¶ҷм—¬м„ң мғқм„ұ<br />- мҳҲ: Pod-0, Pod-1, Pod-2</td>
    </tr>
    <tr>
      <td>replicas = 0</td>
      <td>- нҢҢл“ңк°Җ лҸҷмӢңм—җ мӮӯм ң</td>
      <td>- к°ҖмһҘ мөңк·јм—җ мғқм„ұлҗң(лҶ’мқҖ лІҲнҳёлҘј к°–лҠ” нҢҢл“ң) мҲңм„ңлЎң мӮӯм ң<br />- мҳҲ: Pod-2 -&gt; Pod-1 -&gt; Pod-0</td>
    </tr>
  </tbody>
</table>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span> <span class="c1"># ReplicaSet лҳҗлҠ” StatefulSetмңјлЎң м„Өм •н•ңлӢӨ. лӮҳлЁём§Җ лӮҙмҡ©мқҖ кұ°мқҳ лҸҷмқј</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">replicas-1</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="s">...</span>
</code></pre></div></div>

<h2>PersistentVolumeClaim</h2>

<p><img src="https://user-images.githubusercontent.com/39115630/161416940-f0359b7c-2710-4b2c-b166-0e8327cdaffd.png" alt="image" /><br />
<em>@к·ёлҰј 3: PVC кҙҖлҰ¬м—җ лҢҖн•ң StatefulSetкіј ReplicaSet л№„көҗ - м¶ңмІҳ: к°•мқҳмһҗлЈҢ</em></p>

<table>
  <thead>
    <tr>
      <th><strong>мғҒнҷ©</strong></th>
      <th><strong>ReplicaSet</strong></th>
      <th><strong>StatefulSetкіј</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>replicas = 1</td>
      <td>- PVCлҘј лі„лҸ„лЎң м§Ғм ‘ мғқм„ұн•ң нӣ„ нҢҢл“ңм—җ м—°кІ°<br />- нҢҢл“ңмқҳ templateм—җ н•ҙлӢ№ PVCлҘј м§Ғм ‘ м—°кІ°</td>
      <td>- нҢҢл“ңмқҳ мғқм„ұ мӢңм җм—җ volumeClaimTemplatesлҘј нҶөн•ҙ лҸҷм ҒмңјлЎң PVCк°Җ мғқм„ұлҗЁ<br />- мқҙнӣ„ нҢҢл“ңмҷҖ лҸҷм ҒмңјлЎң мғқм„ұлҗң PVCк°Җ мһҗлҸҷмңјлЎң м—°кІ°</td>
    </tr>
    <tr>
      <td>replicas = 3</td>
      <td>- лӘЁл“  нҢҢл“ңк°Җ лҸҷмқјн•ң PVCлҘј к°Җм§Җкі , лҸҷмқјн•ң PVмҷҖ м—°кІ°<br />- PVCмҷҖ м—°кІ°лҗҳлҠ” нҢҢл“ңлҠ” м§Җм •лҗң л…ёл“ңм—җ мғқм„ұлҗҳм–ҙм•ј н•ҳкё° л•Ңл¬ём—җ кјӯ nodeSelectorлҘј мқҙмҡ©н•ҳм—¬ л…ёл“ңлҘј м§Җм •н•ҙмӨҳм•ј н•Ё</td>
      <td>- мғҲлЎңмҡҙ нҢҢл“ңк°Җ мғқм„ұлҗ  л•Ңл§ҲлӢӨ мғҲлЎңмҡҙ PVCк°Җ лҸҷм ҒмңјлЎң мғқм„ұ, к·ёлҹ¬лҜҖлЎң nodeSelectorлҘј кјӯ лӘ…мӢңн•  н•„мҡ” м—ҶмқҢ<br />- нҠ№м • нҢҢл“ңк°Җ мӮӯм ңлҗҳм—ҲлӢӨк°Җ мһ¬мғқм„ұлҗҳл©ҙ, н•ҙлӢ№ нҢҢл“ңмҷҖ м—°кІ°лҗҳм–ҙмһҲлҚҳ PVCлҘј к·ёлҢҖлЎң лӢӨмӢң м—°кІ°н•ҙмӨҢ</td>
    </tr>
    <tr>
      <td>replicas = 0</td>
      <td>- PVCлҠ” мӮӯм ңлҗҳм§Җ м•ҠмқҢ</td>
      <td>- нҢҢл“ңлҠ” мҲңм°Ём ҒмңјлЎң мӮӯм ңлҗҳм§Җл§Ң, PVCлҠ” мӮӯм ңлҗҳм§Җ м•ҠмқҢ<br />- мӮ¬мҡ©мһҗк°Җ м§Ғм ‘ PVCлҘј мӮӯм ңн•ҙм•ј н•Ё</td>
    </tr>
  </tbody>
</table>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">StatefulSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">stateful-pvc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">db2</span>
  <span class="na">serviceName</span><span class="pi">:</span> <span class="s2">"</span><span class="s">stateful-headless"</span> <span class="c1"># н•ҳлӢЁмқҳ Headless м„ӨлӘ… м°ёмЎ°</span>
  <span class="na">template</span><span class="pi">:</span> 
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">db2</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">mongo-db</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">volume</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/applog</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">10</span>
  <span class="na">volumeClaimTemplates</span><span class="pi">:</span> <span class="c1"># нҢҢл“ң мғқм„ұ мӢңм җм—җ лҸҷм ҒмңјлЎң PVCлҘј мғқм„ұн•ҳкё° мң„н•ң н…ңн”ҢлҰҝ</span>
  <span class="pi">-</span> <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">volume</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">accessModes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
      <span class="na">resources</span><span class="pi">:</span>
        <span class="na">requests</span><span class="pi">:</span>
          <span class="na">storage</span><span class="pi">:</span> <span class="s">1G</span>
      <span class="na">storageClassName</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fast"</span> <span class="c1"># StorageClass мӮ¬мҡ©</span>
</code></pre></div></div>

<p><br /></p>

<h2>Headless</h2>

<p><img src="https://user-images.githubusercontent.com/39115630/161416976-1dc564df-711c-42e8-95df-fc6317291fa4.png" alt="image" /><br />
<em>@к·ёлҰј 4: StatefulSetм—җм„ңмқҳ Headless м Ғмҡ© - м¶ңмІҳ: к°•мқҳмһҗлЈҢ</em></p>

<p>ServiceName = вҖңstateful-headlessвҖқлҘј мһ‘м„ұн•ҳл©ҙ, нҢҢл“ңм—җ мҳҲмёЎ к°ҖлҠҘн•ң лҸ„л©”мқё мқҙлҰ„(мҳҲ: Pod-2.Headless)мқҙ мғқм„ұлҗңлӢӨ. лӮҙл¶Җ м„ңлІ„м—җм„ңлҠ” мқҙлҘј мқҙмҡ©н•ҳм—¬ мӣҗн•ҳлҠ” StatefulSetмқ„ к°–лҠ” нҢҢл“ңм—җ м—°кІ°н•  мҲҳ мһҲкІҢ лҗңлӢӨ.</p>

<p><br /></p>

<h2>м°ёкі мһҗлЈҢ</h2>

<ul>
  <li><a href="https://www.inflearn.com/course/мҝ лІ„л„ӨнӢ°мҠӨ-кё°мҙҲ/dashboard">лҢҖм„ёлҠ” мҝ лІ„л„ӨнӢ°мҠӨ [мҙҲкёү~мӨ‘кёү] - к№ҖнғңлҜј</a></li>
</ul>
:ET