I"Q<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part3: 유니티 엔진</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/MMORPG-유니티">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-6-애니메이터">Chapter 6. 애니메이터</h1>

<h2 id="-state-machine">🚀 State Machine</h2>

<p>State 패턴과 관련이 깊다. 어떤 상태이냐에 따라 재생시킬 애니메이션이 다르다. State Machine 에서 하나의 State 는 하나의 Animation 클립에 대응한다.</p>

<ul>
  <li>다른 상태로 바뀌는 전이
    <ul>
      <li>화살표로 이어주기만 하면 된다.</li>
      <li>화살표에서 Condition 에서 그 전이 조건을 설정할 수 있다.
        <ul>
          <li>Parameter 값을 조건식에 이용한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="-transition">✈ Transition</h3>

<h4 id="has-exit-time-外">Has Exit Time 外</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/102740285-c8517580-4392-11eb-8f19-6b7de3ecf9b9.png" alt="image" /></p>

<ul>
  <li>그래프를 보면 RUN 상태(애니메이션)에서 WAIT 상태로 블렌딩 되듯이 전이가 일어나는 것을 볼 수 있다.
    <ul>
      <li>위 파란색 범위를 조절하여 설정할 수 있다. 이 범위가 좁을 수록 블렌딩이 적고 RUN 끝나자마자 바로 WAIT 이 재생되서 부자연스러울 수 있음</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Has Exit Time</code> 애니메이션 재생 종료 후 다음 전이로 이동한다. (Condition 조건에 따라 전이 되는게 아님)
    <ul>
      <li>체크 👉 종료 시점이 존재하게 되는 것.
        <ul>
          <li>Settings 의 <code class="language-plaintext highlighter-rouge">Fixed Duration</code>이 체크되어 있다면 Exit Time 값이 “시간”으로 해석된다. Exit Time 값이 0.7 이고 Has Exit TIme이 체크되어 있다면 절대적인 “0.7초”의 시간 후에 다음 전이가 일어난다.</li>
          <li>Settings 의 <code class="language-plaintext highlighter-rouge">Fixed Duration</code>이 체크되어 있지 않다면 Exit Time 값이 “% 비율”로 해석된다. Exit Time 값이 0.7 이고 Has Exit TIme이 체크되어 있다면 “해당 애니메이션의 전체 재생 길이의 70 %”까지만 재생한 후에 다음 전이가 일어난다.</li>
        </ul>
      </li>
      <li>체크 해제 👉 애니메이션이 다 재생 되더라도 전이가 일어나지 않는다.
        <ul>
          <li>전이가 일어나려면 Contidion 조건을 만족해야 한다.</li>
          <li>따라서 파라미터 값으로 Condition 조건을 통해 전이가 즉각 일어나게 하려면 Has Exit Time 을 체크 해제해주어야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>블렌딩
Has Exit Time 이걸 체크하면 이다. Exit Time 비율만큼 애니메이션 재생 후 다음 상태로 전이된다. 
체크 해제 하면 전이 조건을 만족해야만 즉시 전이가 이루어진다. 전이 조건이 만족될 때 즉각 재생되게 하고 싶으면 이게 체크 해제되어야 한다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102740811-000ced00-4394-11eb-989f-19abf873f18c.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/102740844-1450ea00-4394-11eb-83c1-f7e97a6f558b.png" alt="image" /></p>

<p>“RUN 👉 JUMP”, “RUN 👉 WAIT” 두 전이 모두 다 <code class="language-plaintext highlighter-rouge">Has Exit Time</code>이 체크되어 있다는 가정하에, 현재 전이 순서가 위와 같기 때문에 “RUN 👉 JUMP”이 먼저 실행되게 된다. 만약 “RUN 👉 JUMP” 전이는 <code class="language-plaintext highlighter-rouge">Has Exit Time</code>이 체크되어 있지 않다면 “RUN 👉 WAIT”가 실행될 것이다.</p>

<ul>
  <li>여담으로 애니메이션 자체가 계속 반복 실행되는 경우는 해당 애니메이션 상태가 <code class="language-plaintext highlighter-rouge">loop Time</code> 속성이 체크되어 있어서 그렇다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/102740986-7c9fcb80-4394-11eb-9509-9a629231e17e.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Transition Duration</code>이 바로 이 블렌딩 되는 파란색 범위 구간이다. 이 지연시간이 길면 길수록 자연스럽고 짧으면 짧을수록 애니메이션이 즉각즉각 바뀐다.</li>
</ul>

<h4 id="파라미터-사용">파라미터 사용</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Animator</span> <span class="n">anim</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
<span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"speed"</span><span class="p">,</span> <span class="n">_speed</span><span class="p">);</span>
</code></pre></div></div>

<p>이렇게 스크립트에서 애니메이션 파라미터 값을 설정할 수가 있다. 이 파라미터 값의 변화에 따라 전이 Condition 조건시기 만족하여 전이가 일어나게 된다.</p>

<ul>
  <li>여담으로 실무에선 기본적인 움직임 동작은 State Machine 에서, 스킬 애니메이션은 어마어마하게 다양할 수 있기 때문에 따로 블렌딩 트리로 묶어 작성하는 식으로 작업 한다고 한다.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET