{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span style="font-family:'Chosunilbo_myungjo';">전체 글 수</style> <span style="font-family:'Chosunilbo_myungjo';">{{sum}}</style> <span style="font-family:'Chosunilbo_myungjo';">개</style> 
      </li>
      <li>
        <!-- 개발 -->
        <span class="nav__sub-title">개발</span>
            <!-- 개발/Algorithm -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 개발/Architecture -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Architecture" %}
                        <li><a href="/categories/architecture" class="">Architecture ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 개발/Blockchain -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blockchain" %}
                        <li><a href="/categories/blockchain" class="">Blockchain ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 개발/Ethereum -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Ethereum" %}
                        <li><a href="/categories/ethereum" class="">Ethereum ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 개발/System Design -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "System Design" %}
                        <li><a href="/categories/system_design" class="">System Design ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 개발/Tools -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tools" %}
                        <li><a href="/categories/tools" class="">개발 도구 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <!-- 일상 -->
        <span class="nav__sub-title">일상</span>
            <!-- 일상/잡학다식 -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Etc" %}
                        <li><a href="/categories/etc" class="">잡학다식 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 일상/후기 -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Review" %}
                        <li><a href="/categories/review" class="">후기 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 일상/회고 -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Retrospect" %}
                        <li><a href="/categories/retrospect" class="">회고 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>	
            <br>      
            <!-- 방문자 수 카운트하는 부분인데.. 뭔가 이상함.. 내가 테스트해보려 들어갔다나오는 모든 것도 카운트되어서 매우 부담스러움 -->
            <!--<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwnjoon.github.io&count_bg=%2379C83D&title_bg=%23686868&icon=&icon_color=%23B4B4B4&title=visitors&edge_flat=true"/></a>-->
      </li>
  </ul>
</nav>

