{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            <span style="font-family:'Chosunilbo_myungjo';">전체 글 수</style> <span style="font-family:'Chosunilbo_myungjo';">{{sum}}</style> <span style="font-family:'Chosunilbo_myungjo';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Blockchain</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Ethereum" %}
                        <li><a href="/categories/ethereum" class="">Ethereum ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <!-- Template -->
        <span class="nav__sub-title">TEMP</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "STL" %}
                        <li><a href="/categories/stl" class="">C++ STL & 표준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            

        
      </li>
      <li>	
            <br>      
            <!--<img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">-->
            <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwnjoon.github.io&count_bg=%2379C83D&title_bg=%23686868&icon=&icon_color=%23B4B4B4&title=visitors&edge_flat=true"/></a>
      </li>
  </ul>
</nav>

