I"E=<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-5-c-프로그래밍--중급-12">Chapter 5. C# 프로그래밍 : 중급 (1/2)</h1>

<h2 id="-리스트">🔔 리스트</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">배열</code>의 확장 개념.</li>
  <li>다만 <u>배열과 달리</u> 사이즈를 바꾼다던가 손쉽게 원소를 삭제 후 땡긴다던가 할 수 있는 장점이 있다.</li>
</ul>

<h3 id="배열의-한계">배열의 한계</h3>

<p>📜<code class="language-plaintext highlighter-rouge">ScoreManager.cs</code>. 빈 게임 오브젝트 만들어서 아래 스크립트를 붙여준다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ScoreManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">scores</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">10</span><span class="p">];</span> <span class="c1">// 배열 ✨</span>

    <span class="k">private</span> <span class="kt">int</span> <span class="n">index</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetMouseButtonDown</span><span class="p">(</span><span class="m">0</span><span class="p">))</span> <span class="c1">// 마우스 왼쪽 버튼 누르는 순간</span>
        <span class="p">{</span>
            <span class="n">scores</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span> <span class="c1">// 마우스 좌클 누를때마다 배열의 원소에 '차례대로' 0~100사이의 랜덤 정수가 들어감</span>
            <span class="n">index</span><span class="p">++;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>💥 11번째로 마우스를 클릭하게 되는 순간 에러가 발생한다.
    <ul>
      <li>크기가 10인 배열의 크기를 넘어서서 넣을 자리가 없는데 넣을라고 해서 생긴 에러.</li>
      <li><u>배열은 한번 선언된 크기를 실시간으로 바꿀 수가 없다</u>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">socres = new int [20];</code>하고 새로운 배열로 이사가는 것 외에는 답이 없다. <em>(C# 에선가능)</em>
            <ul>
              <li>이마저도 기존 원소들은 다 없어져 버림. 빈 새집으로 이사가는거니까.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="리스트란">리스트란</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">리스트</code>는 배열과 달리 게임 플레이 도중에 원소의 개수를 늘려나갈 수 있다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>  <span class="c1">// List를 제공하는 라이브러리. Generic과 관련된 것들은 C#에서 나중에 추가됐다.</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ScoreManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">scores</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span> <span class="c1">// 리스트 ✨</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetMouseButtonDown</span><span class="p">(</span><span class="m">0</span><span class="p">))</span> <span class="c1">// 마우스 왼쪽 버튼 누르는 순간</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">randomNumber</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
            <span class="n">scores</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">randomNumber</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetMouseButtonDown</span><span class="p">(</span><span class="m">1</span><span class="p">))</span> <span class="c1">// 마우스 오른쪽 버튼 누르는 순간</span>
        <span class="p">{</span>
            <span class="n">scores</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="m">3</span><span class="p">);</span> <span class="c1">// 3번째 원소를 삭제한다. </span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>리스트 사용하기
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">scores</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</code></pre></div>    </div>
    <ul>
      <li>Generic과 관련된 것들은 <code class="language-plaintext highlighter-rouge">using System.Collections.Generic;</code>를 꼭 해주어야 한다. List사용시 꼭 적어주자.</li>
    </ul>
  </li>
  <li>리스트 특징
    <ul>
      <li>처음 시작은 <u>사이즈 0 으로 시작</u>한다.
        <ul>
          <li><u>들어오는 것만큼 사이즈를 늘리고 원소를 추가</u>한다.</li>
        </ul>
      </li>
      <li>배열과 달리 <u>여러 함수들</u>을 제공한다. <em>ex) Add, RemoveAt</em></li>
      <li>배열과 달리 원소의 개수를 플레이 도중 늘릴 수 있다.원소의 개수를 처음부터 정할 필요가 없다.
        <ul>
          <li>5개가 들어오면 자동으로 리스트 크기가 +5 된다.</li>
        </ul>
      </li>
      <li>원소를 <code class="language-plaintext highlighter-rouge">RemoveAt</code>으로 삭제하면 <u>리스트 크기도 1 줄어</u>들고 뒤에 원소들도 <u>인덱스가 한칸 땡겨진다.</u>
        <ul>
          <li>5번째 원소가 삭제되어 6번째 원소가 새로 5번째 원소에 들어오는게 아니고 그냥 6번째 원소 메모리가 <u>땡겨진 것.</u>
            <ul>
              <li>즉 방은 그대로인데 값이 사라지는게 아니고 값은 그대론데 그 값을 가리키는 방이 날아간 것.</li>
              <li>자료구조 연결리스트에서의 삭제 연산 개념과 같음</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>배열은 아예 연속적인 하나의 메모리를 할당받아서 크기 변경이 불가능하지만 리스트는 각 원소마다 메모리를 연속적으로 붙어서 쓰는게 아니라서 가능한 일.
        <ul>
          <li>방이 따로 따로 있는데 체인으로 연결해준 것 뿐이라고 생각하자</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ScoreManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">scores</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span> <span class="c1">// 리스트 ✨</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="m">45</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="p">=</span> <span class="m">60</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">c</span> <span class="p">=</span> <span class="m">75</span><span class="p">;</span>  

        <span class="n">scores</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
        <span class="n">scores</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> 
        <span class="n">scores</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">c</span><span class="p">);</span> <span class="c1">// 여기까지 [45], [60], [75]</span>

        <span class="n">scores</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="c1">// [45], [75] 가된다.</span>
        <span class="n">scores</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="m">45</span><span class="p">);</span> <span class="c1">// [75] 가 된다.</span>

        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span> <span class="c1">// 75 출력</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">RemoveAt(i)</code> : 해당 인덱스를 가진 원소 삭제</li>
  <li><code class="language-plaintext highlighter-rouge">Remove(60)</code> : 리스트 원소들 중 60 값을 가진 원소 삭제. 원소 내용 중복이 있다면 인덱스 앞쪽 원소.</li>
</ul>

<h3 id="리스트를-사용하는-이유">리스트를 사용하는 이유</h3>
<p>리스트는 배열보단 무겁다. 그러나  게임 플레이 도중 그룹화할 <u>오브젝트가 총 몇개일지 알 수 없을때 리스트를 사용</u>하면 좋다.</p>

<h3 id="리스트-원소-전체-삭제">리스트 원소 전체 삭제</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>  
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ScoreManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">scores</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span> <span class="c1">// 리스트 ✨</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="n">scores</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">scores</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>리스트는 길이를 <code class="language-plaintext highlighter-rouge">Count</code>변수로 쓴다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">scores.Count</code>는 scores 리스트의 원소 개수를 말함</li>
    </ul>
  </li>
  <li>리스트의 원소들이 0개가 될 때까지 그냥 맨앞 <code class="language-plaintext highlighter-rouge">scores.RemoveAt(0);</code> 원소를 계속 빼주면 원소들을 전부 삭제하고 빈 리스트로 만들 수 있음.
    <ul>
      <li>삭제할수록 앞으로 계속 땡기니까</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET