I"P1<p class="notice--warning">인프런에 있는 황대희님의 <strong>언리얼 엔진4 3D 횡스크롤 게임 만들기</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h2 id="-플레이어-캐릭터와-카메라-배치하기">🔔 플레이어 캐릭터와 카메라 배치하기</h2>

<p>캐릭터와 카메라를 배치하고 카메라가 캐릭터를 따라다니게 구현해보자.</p>

<h3 id="캐릭터-배치">캐릭터 배치</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/92987060-0fa9a980-f4fa-11ea-8e5e-7246d6a7c818.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<p>이전 강의들에서 만들어 둔 “MoveCharBP” 블루프린트를 드래그 하여 뷰포트에 배치시켜준다.</p>

<blockquote>
  <p>🚩 “MoveCharBP”의 블루프린트 에디터에서의 디테일 패널</p>
</blockquote>

<p>현재 레벨이 바뀌어서 이전에 ‘레벨의 디테일 패널’에서 설정했던 “MoveCharBP”의 중력 scale, 점프 속도 등등 이런 설정값들이 다 날아간 상태다. 레벨이 바뀌어도 “MoveCharBP”의 설정값들은 변하지 않도록 “MoveCharBP”의 블루프린트 에디터에서의 디테일 패널에서 이를 다시 설정해주자. 그리고 컴파일 잊지 말기.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/92987391-edfdf180-f4fc-11ea-8dea-29e253b3c713.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/92987370-cc9d0580-f4fc-11ea-8aa1-28fee6569746.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<p>단, <code class="language-plaintext highlighter-rouge">cam</code> 변수에 카메라 할당하는 것은 레벨의 디테일 패널에서!</p>

<p><img src="https://user-images.githubusercontent.com/42318591/92987415-21d91700-f4fd-11ea-9061-5245b5e741fc.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<blockquote>
  <p>🚩 “MoveCharBP”의 블루프린트 이벤트 그래프</p>
</blockquote>

<p>횡스크롤로 게임을 진행할거라서 이전 강의에서 구현했었던 오른쪽 왼쪽 움직임은 지워주도록 한다. <strong>Forward Backward 입력 이벤트의 실행핀을 끊어주었다.</strong> 그리고 컴파일.</p>

<p><br /></p>

<h3 id="카메라-배치">카메라 배치</h3>

<p>기존에 배치되어 있던 카메라 액터를 전부 지워주고 모드 패널에서 카메라를 검색하여 이를 뷰포트에 새로 배치시킨다. 플레이어가 카메라 화면의 가운데에 오게끔 적절히 카메라를 배치한다.</p>

<p><br /></p>

<h2 id="-카메라가-플레이어를-따라다니게-하기">🔔 카메라가 플레이어를 따라다니게 하기</h2>

<p>뷰포트의 카메라 액터를 클릭한 상태에서 블루프린트를 추가해주기. 이름은 “FollowCamBP”. 카메라에게 플레이어를 매 프레임마다 따라다니도록 하는 기능을 구현할 것.</p>

<blockquote>
  <p>🚩 “FollowCamBP”의 블루프린트 이벤트 그래프</p>
</blockquote>

<p>새로운 카메라의 위치를 플레이어의 위치로부터 ‘카메라 위치와 플레이어 위치의 차이를 나타내는 고정적인 크기의 벡터’(= <code class="language-plaintext highlighter-rouge">Offset</code>)를 더한 값으로 매 프레임마다 설정해주면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>카메라의 위치 = 플레이어의 위치 + Offset
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Offset</code> 변수 추가
    <ul>
      <li>Vector 3 타입</li>
      <li>횡스크롤 게임이라 카메라와 플레이어 사이의 거리는 늘 일정하다. 따라서 <code class="language-plaintext highlighter-rouge">Offset</code> 값은 변하지 않고 유지된다. 그래서 게임 시작할 때 <code class="language-plaintext highlighter-rouge">Offset</code>을 구해놓는 것이다.
        <ul>
          <li>이 과정에서 구한 <code class="language-plaintext highlighter-rouge">Offset</code> 값을 사용해서 카메라의 위치를 계속 업데이트 할 것이다.
‘카메라 위치와 플레이어 위치의 차이를 나타내는 벡터’를 <code class="language-plaintext highlighter-rouge">Offset</code>이라는 이름의 Vector3 변수에 담는다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/92988022-e93c3c00-f502-11ea-84c8-20ffe3210525.png" alt="image" width="100%" height="100%" class="align-center" /></p>

<p>💡 <em>게임이 시작되면 <code class="language-plaintext highlighter-rouge">Offset</code> 변수 값을 구해 놓는 작업</em></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">BeginPlay</code>
    <ul>
      <li>게임이 시작되면</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Set Offset</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Offset</code> 변수의 값을 설정한다.
        <ul>
          <li>어떤 값으로 설정하냐면
            <ul>
              <li>카메라의 위치 - Player 0 캐릭터의 위치
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">Get Actor Location</code> 👉 이 블루프린트가 붙어 있는 액터(타겟이 self)인 카메라 액터의 Vector3 위치를 리턴</li>
                  <li><code class="language-plaintext highlighter-rouge">Get Player Character</code> 👉 Player Index 0 이 할당 되어 있는 ‘Character’를 리턴한다. 즉, “MoveCharBP”를 리턴함.</li>
                  <li><code class="language-plaintext highlighter-rouge">Get Actor Location</code> 👉 <code class="language-plaintext highlighter-rouge">Get Player Character</code>로부터 “MoveCharBP”을 리턴받아 이 액터의 Vector3 위치를 리턴</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/92988035-053fdd80-f503-11ea-8405-c184fc9c6dd2.png" alt="image" width="100%" height="100%" class="align-center" /></p>

<p>💡 <em>카메라의 새로운 위치를 업데이트 하는 작업. 플레이어의 위치에 위에서 구한 <code class="language-plaintext highlighter-rouge">Offset</code> 값을 매 프레임마다 더해주면 된다.</em></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Tick</code>
    <ul>
      <li>매 프레임마다</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Set Actor Location</code>
    <ul>
      <li>이 블루프린트가 붙어 있는 액터(타겟이 self)인 카메라 액터의 Vector3 위치를</li>
    </ul>
  </li>
  <li>(플레이어의 위치 + Offset) 으로 설정한다. <code class="language-plaintext highlighter-rouge">Set Actor Location</code>의 New Location에 연결한다.</li>
</ul>

<p><br /></p>

<blockquote>
  <p>“MoveCharBP”의 레벨 디테일 패널에서 <code class="language-plaintext highlighter-rouge">Cam</code> 변수에 “FollowCamBP”을 다시 할당.</p>
</blockquote>

<p>기존에 할당되어 있던 카메라 액터에 “FollowCamBP”이라는 블루프린트가 붙는 바람에 할당 되어 있던 카메라 액터가 날라간 상태. 다시 복습하는 차원에서 적어보자면, 이전 강의에서 “MoveCharBP”의 이벤트 그래프에서 언리얼이 “MoveCharBP”의 1인칭 카메라를 자동 생성하지 않고 <code class="language-plaintext highlighter-rouge">Cam</code>에 직접 할당한 카메라 액터를 사용하기 위해서 Set view with blend 해주는 작업을 했었 것을 기억해보자.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/92987950-39ff6500-f502-11ea-99f2-5b4326540ffd.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<p><br /></p>

<h2 id="-카메라가-플레이어를-부드럽게-따라가게-하기">🔔 카메라가 플레이어를 부드럽게 따라가게 하기</h2>

<blockquote>
  <p>🚩 “FollowCamBP”의 블루프린트 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/92988604-07f10180-f508-11ea-8b19-258fcb557558.png" alt="image" width="100%" height="100%" class="align-center" /></p>

<ul>
  <li>한번에 바로 A 벡터에서 B 벡터로 바뀌는게 아니라 A 벡터에서 B 벡터로 부드럽게 바뀌는 효과를 가지려면 <code class="language-plaintext highlighter-rouge">Lerp</code> 와 <code class="language-plaintext highlighter-rouge">Delta Seconds</code>를 사용해야 한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Lerp</code> 👉 A 벡터 값에서 B 벡터 값 사이에서 <code class="language-plaintext highlighter-rouge">alpha</code> 비율(보통 0~1 사이의 실수)에 해당하는 곳을 리턴
        <ul>
          <li>A 벡터(기존 카메라 위치)</li>
          <li>B 벡터(새로운 카메라 위치 = 플레이어의 위치 + Offset)</li>
          <li>위에서는 그냥 이 값을 바로 새 위치로 집어 넣었었음.</li>
        </ul>
      </li>
      <li>처음 알았는데 <code class="language-plaintext highlighter-rouge">Tick</code> 이벤트는 <code class="language-plaintext highlighter-rouge">Delta Seconds</code>를 매 프레임마다 출력한다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Delta Seconds</code> 란 현재 프레임과 다음 프레임과의 간격을 초 단위로 표현한 것이다. 예를 들어 프레임간의 간격이 20ms 이라면 <code class="language-plaintext highlighter-rouge">Delta Seconds</code> 값은 0.02가 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Lerp</code> 노드를 통하여 A 벡터와 B 벡터 사이에서 매 프레임마다 <code class="language-plaintext highlighter-rouge">Smooth * Delta Seconds</code>비율에 해당하는 벡터를 리턴한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Smooth</code> 없이 그냥 <code class="language-plaintext highlighter-rouge">Delta Seconds</code>만을 alpha로 한다면, 예를 들어 <code class="language-plaintext highlighter-rouge">Delta Seconds</code>가 0.02라면 매프레임마다 A 벡터에서 B 벡터 사이의 2 % 에 해당하는 벡터값이 카메라의 새 위치로 설정되는거라서 카메라가 플레이어를 너무 많이 느리게 따라간다. 너무 느려서 플레이어를 놓치기도..</li>
      <li>따라서 1 이상의 값인 기본 값 6.0으로 float 타입의 <code class="language-plaintext highlighter-rouge">Smooth</code> 변수를 만들어 <code class="language-plaintext highlighter-rouge">Smooth * Delta Seconds</code>비율로 보간하도록 하였다. 좀 더 빠른 속도로 플레이어를 부드럽게 따라가게끔</li>
    </ul>
  </li>
  <li><a href="#카메라가-플레이어를-따라다니게-하기">이 방법을 적용하기 전</a>에는 매 프레임마다 바로 B 벡터로 적용이 되서 카메라가 플레이러를 부드럽게 따라가는 모습은 아니였다.</li>
</ul>

<p><img src="https://camo.githubusercontent.com/580b4bd4b47a9b256f7cd0f3aef0d49f03345504/68747470733a2f2f706f737466696c65732e707374617469632e6e65742f4d6a41794d4441354d544a664d6a41672f4d4441784e546b354f446b774d5467344e4445312e55396a64527475706655456b6c594973325a36313963494849736937496d6a6a6d4b4148767167584a5145672e327931446971436137684856565f75626f624a314a383171493734414b6a355637616330367a3058575055672e4749462e736f6879756e655f616e2f756534322e6769663f747970653d77373733" alt="image" width="60%" height="60%" class="align-center" /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET