<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to make better REST API | blog.wonjoon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to make better REST API" />
<meta name="author" content="Wonjoon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A well-designed REST API is crucial for modern applications. This guide covers 15 essential best practices for creating scalable, maintainable, and developer-friendly REST APIs." />
<meta property="og:description" content="A well-designed REST API is crucial for modern applications. This guide covers 15 essential best practices for creating scalable, maintainable, and developer-friendly REST APIs." />
<link rel="canonical" href="http://localhost:4000/2022/11/08/swe-restapi_design/" />
<meta property="og:url" content="http://localhost:4000/2022/11/08/swe-restapi_design/" />
<meta property="og:site_name" content="blog.wonjoon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-08T15:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to make better REST API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wonjoon"},"dateModified":"2022-11-08T15:00:00+09:00","datePublished":"2022-11-08T15:00:00+09:00","description":"A well-designed REST API is crucial for modern applications. This guide covers 15 essential best practices for creating scalable, maintainable, and developer-friendly REST APIs.","headline":"How to make better REST API","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/08/swe-restapi_design/"},"url":"http://localhost:4000/2022/11/08/swe-restapi_design/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="theme-color" content="#eeeeee">
  <meta name="font-color" content="#222222">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="apple-touch-icon" href="/logo.png">
  <link rel="icon" type="image/png" href="/logo.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/logo.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/logo.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/logo.png" sizes="16x16">
  
  
    <link rel="alternate" type="application/atom+xml" title="blog.wonjoon" href="http://localhost:4000/feed.xml" />
  
</head><body a="white">
    <div style="position: fixed; top: 1rem; right: 1.5rem; z-index: 100;">
      <button id="theme-toggle" style="background: none; border: none; cursor: pointer; padding: 0; color: black;"></button>
    </div>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"><-home</a><article>
  <p class="post-meta">
    <time datetime="2022-11-08 15:00:00 +0900">2022-11-08</time>
  </p>
  
  <h1>How to make better REST API</h1>

  <h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#summary">Summary</a></li>
  <li><a href="#what-is-a-rest-api">What is a REST API?</a>
    <ul>
      <li><a href="#key-features-of-rest-api">Key Features of REST API</a></li>
      <li><a href="#why-use-rest-apis">Why Use REST APIs?</a></li>
    </ul>
  </li>
  <li><a href="#rest-api-design-best-practices">REST API Design Best Practices</a>
    <ul>
      <li><a href="#1-naming-conventions-for-endpoints">1. Naming Conventions for Endpoints</a></li>
      <li><a href="#2-use-json-as-the-standard-format">2. Use JSON as the Standard Format</a></li>
      <li><a href="#3-use-http-status-codes-properly">3. Use HTTP Status Codes Properly</a></li>
      <li><a href="#4-use-consistent-response-formats">4. Use Consistent Response Formats</a></li>
      <li><a href="#5-implement-pagination-for-large-data">5. Implement Pagination for Large Data</a></li>
      <li><a href="#6-use-patch-instead-of-put-for-partial-updates">6. Use PATCH Instead of PUT for Partial Updates</a></li>
      <li><a href="#7-provide-an-extended-response-option">7. Provide an Extended Response Option</a></li>
      <li><a href="#8-keep-endpoints-focused">8. Keep Endpoints Focused</a></li>
      <li><a href="#9-document-your-api">9. Document Your API</a></li>
      <li><a href="#10-implement-security-best-practices">10. Implement Security Best Practices</a></li>
      <li><a href="#11-version-your-api">11. Version Your API</a></li>
      <li><a href="#12-cache-frequently-used-data">12. Cache Frequently Used Data</a></li>
      <li><a href="#13-use-utc-time-format">13. Use UTC Time Format</a></li>
      <li><a href="#14-health-check-endpoint">14. Health Check Endpoint</a></li>
      <li><a href="#15-api-rate-limits--throttling">15. API Rate Limits &amp; Throttling</a></li>
    </ul>
  </li>
</ul>

<h2 id="summary">Summary</h2>

<p>A well-designed REST API follows best practices such as:</p>

<ul>
  <li>Clear naming conventions</li>
  <li>Proper HTTP status codes</li>
  <li>Consistent JSON response formats</li>
  <li>Security &amp; authentication</li>
  <li>API versioning &amp; caching</li>
</ul>

<h2 id="what-is-a-rest-api">What is a REST API?</h2>

<p>REST (Representational State Transfer) is an architectural style that defines a standardized way of communication between web services. RESTful APIs follow a set of constraints that make them simple, scalable, and efficient for web-based applications.</p>

<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--YTDTEgpk--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/ekawmj3rafdtn06hzj79.png" alt="rest-api" />
@ picture: from cloudinary</p>

<h3 id="key-features-of-rest-api">Key Features of REST API</h3>

<ul>
  <li>Uses HTTP Web Standards
    <ul>
      <li>Data is represented in URLs making it platform-independent.</li>
      <li>Takes advantage of HTTP caching to improve performance.</li>
    </ul>
  </li>
  <li>Stateless Communication
    <ul>
      <li>REST APIs do not store client session data on the server.</li>
      <li>The client and server are loosely coupled, reducing dependencies.</li>
    </ul>
  </li>
  <li>Self-Descriptive Messages
    <ul>
      <li>API requests are easy to understand based on their structure.</li>
    </ul>
  </li>
  <li>Layered System Architecture
    <ul>
      <li>Different layers (e.g., security, load balancing, encryption) can be introduced to enhance functionality.</li>
      <li>Uses proxies and gateways as intermediate components.</li>
    </ul>
  </li>
</ul>

<h3 id="why-use-rest-apis">Why Use REST APIs?</h3>

<p>REST APIs allow scalable and maintainable communication between servers and clients.
They are easy to understand, follow web standards, and enable modular development.</p>

<h2 id="rest-api-design-best-practices">REST API Design Best Practices</h2>

<p>How do we design a good REST API?
Like writing clean code, there are established best practices for creating RESTful APIs.</p>

<h3 id="1-naming-conventions-for-endpoints">1. Naming Conventions for Endpoints</h3>

<h4 id="use-nouns-instead-of-verbs">Use Nouns Instead of Verbs</h4>

<p>HTTP methods already indicate actions, so RESTful endpoints should focus on resources (nouns).</p>

<table>
  <thead>
    <tr>
      <th>HTTP Method</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>Retrieve data</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>Send new data</td>
    </tr>
    <tr>
      <td>PUT/PATCH</td>
      <td>Update existing data</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>Remove data</td>
    </tr>
  </tbody>
</table>

<p>If you are building an API for managing books, consider these two variations:</p>

<ul>
  <li>GET /books (Recommended)</li>
  <li>GET /get-books (Redundant verb usage)</li>
</ul>

<p>When reading the API out loud:</p>

<ul>
  <li>GET /books → “Get books” (Sounds natural)</li>
  <li>GET /get-books → “Get get-books” (Unnecessary repetition)</li>
</ul>

<p>Singular vs. Plural:</p>

<ul>
  <li>Use plural nouns for resource names (/books instead of /book).</li>
  <li>A single book is accessed via GET /books/{id}.</li>
  <li>Maintain consistency—if you use plural (/books), always stick to it.</li>
</ul>

<h4 id="use-hyphens---instead-of-underscores-_">Use Hyphens (-) Instead of Underscores (_)</h4>

<p>If an endpoint name contains multiple words, use hyphens (-) instead of underscores (_).</p>

<ul>
  <li>GET /books/fantasycategory (Bad Example)</li>
  <li>GET /books/fantasy-category (Good Example)</li>
</ul>

<h4 id="use-lowercase-letters">Use Lowercase Letters</h4>

<p>URLs should always be lowercase to avoid case sensitivity issues across different operating systems.</p>

<ul>
  <li>GET /Books (Bad Example)</li>
  <li>GET /books (Good Example)</li>
</ul>

<h3 id="2-use-json-as-the-standard-format">2. Use JSON as the Standard Format</h3>

<p>JSON (JavaScript Object Notation) is the preferred format for REST APIs because:</p>

<ul>
  <li>It is human-readable and easy to parse.</li>
  <li>It is lightweight compared to XML.</li>
  <li>It is language-independent and widely supported.</li>
</ul>

<p>Ensure your API specifies Content-Type: <code class="language-plaintext highlighter-rouge">application/json</code> in the request headers.</p>

<h3 id="3-use-http-status-codes-properly">3. Use HTTP Status Codes Properly</h3>

<p>HTTP provides standardized status codes that indicate the result of API requests.</p>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Code</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>OK</td>
      <td>Request was successful</td>
    </tr>
    <tr>
      <td>201</td>
      <td>Created</td>
      <td>Resource was successfully created (POST)</td>
    </tr>
    <tr>
      <td>301</td>
      <td>Moved Permanently</td>
      <td>Resource has a new URL</td>
    </tr>
    <tr>
      <td>400</td>
      <td>Bad Request</td>
      <td>Client error (e.g., invalid input)</td>
    </tr>
    <tr>
      <td>401</td>
      <td>Unauthorized</td>
      <td>Authentication required</td>
    </tr>
    <tr>
      <td>403</td>
      <td>Forbidden</td>
      <td>Access denied</td>
    </tr>
    <tr>
      <td>404</td>
      <td>Not Found</td>
      <td>Requested resource does not exist</td>
    </tr>
    <tr>
      <td>405</td>
      <td>Method Not Allowed</td>
      <td>The requested HTTP method is not supported</td>
    </tr>
    <tr>
      <td>500</td>
      <td>Internal Server Error</td>
      <td>Server encountered an issue</td>
    </tr>
  </tbody>
</table>

<p><strong>Tip:</strong> Avoid using too many different status codes—stick to a minimal, meaningful set.</p>

<h3 id="4-use-consistent-response-formats">4. Use Consistent Response Formats</h3>

<p>Ensure that API responses follow a structured format to maintain predictability. Instead, rely on HTTP status codes to indicate success.</p>

<p>Example 1. Fetching Books:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
   <span class="s2">"data"</span>: <span class="o">[</span>
     <span class="o">{</span>
       <span class="s2">"bookId"</span>: 1,
       <span class="s2">"name"</span>: <span class="s2">"Harry Potter"</span>
     <span class="o">}</span>,
     <span class="o">{</span>
       <span class="s2">"bookId"</span>: 2,
       <span class="s2">"name"</span>: <span class="s2">"Avatar"</span>
     <span class="o">}</span>
   <span class="o">]</span>,
   <span class="s2">"totalDocs"</span>: 200,
   <span class="s2">"nextPageId"</span>: 3
<span class="o">}</span>
</code></pre></div></div>

<p>Example 2. Error Response:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
  <span class="s2">"code"</span>: <span class="s2">"book/not_found"</span>,
  <span class="s2">"message"</span>: <span class="s2">"Book with ID 4 not found."</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Example 3. Avoid redundant success messages like:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
  <span class="s2">"message"</span>: <span class="s2">"Book successfully added!"</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="5-implement-pagination-for-large-data">5. Implement Pagination for Large Data</h3>

<p>When retrieving large datasets, avoid returning all results at once.
Instead, use pagination with <code class="language-plaintext highlighter-rouge">limit</code>, <code class="language-plaintext highlighter-rouge">offset</code>, or <code class="language-plaintext highlighter-rouge">cursor-based</code> approaches.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Retrieve 20 fantasy books</span>
GET /books?limit<span class="o">=</span>20&amp;category<span class="o">=</span>fantasy
</code></pre></div></div>

<h3 id="6-use-patch-instead-of-put-for-partial-updates">6. Use PATCH Instead of PUT for Partial Updates</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PUT</code>: Updates the entire resource.</li>
  <li><code class="language-plaintext highlighter-rouge">PATCH</code>: Updates specific fields only.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PATCH /books/1
<span class="o">{</span>
   <span class="s2">"name"</span>: <span class="s2">"Updated Book Title"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Most use cases require updating only a few fields, so prefer <code class="language-plaintext highlighter-rouge">PATCH</code>.</p>

<h3 id="7-provide-an-extended-response-option">7. Provide an Extended Response Option</h3>

<p>If an API has large amounts of data, provide a way to retrieve <code class="language-plaintext highlighter-rouge">extended</code> details when needed.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /books/<span class="o">{</span><span class="nb">id</span><span class="o">}</span>            <span class="c"># Returns basic details</span>
GET /books/<span class="o">{</span><span class="nb">id</span><span class="o">}</span>?extended<span class="o">=</span><span class="nb">true</span>  <span class="c"># Returns detailed information</span>
</code></pre></div></div>

<h3 id="8-keep-endpoints-focused">8. Keep Endpoints Focused</h3>

<p>Each API endpoint should serve a single purpose.</p>

<h4 id="bad-example">Bad Example</h4>

<ul>
  <li>GET /books-and-authors</li>
</ul>

<h4 id="good-examples">Good Examples</h4>

<ul>
  <li>GET /books</li>
  <li>GET /authors</li>
</ul>

<h3 id="9-document-your-api">9. Document Your API</h3>

<p>A well-documented API helps developers understand and integrate it efficiently.</p>

<p>Good API Documentation Should Include:</p>

<ul>
  <li>API purpose</li>
  <li>Required authentication</li>
  <li>Request/Response examples</li>
  <li>Error codes and messages</li>
  <li>Version changes</li>
</ul>

<p>Recommended tools:</p>

<ul>
  <li>Swagger (OpenAPI) for API documentation</li>
  <li>Postman for testing and documenting requests</li>
</ul>

<h3 id="10-implement-security-best-practices">10. Implement Security Best Practices</h3>

<p>Ensure secure communication by enforcing SSL (HTTPS).
Use CORS (Cross-Origin Resource Sharing) policies to control API access.</p>

<p>Common Security Measures</p>

<ul>
  <li>API Key authentication (X-Api-Key)</li>
  <li>JWT (JSON Web Token) authentication</li>
  <li>OAuth for user-based access control</li>
</ul>

<h3 id="11-version-your-api">11. Version Your API</h3>

<p>If an API undergoes major changes, versioning prevents breaking existing clients.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Version 1</span>
GET /v1/books

<span class="c"># Version 2</span>
GET /v2/books
</code></pre></div></div>

<h3 id="12-cache-frequently-used-data">12. Cache Frequently Used Data</h3>

<p>If a resource does not change often, enable caching to reduce load.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Cache-Control</span><span class="pi">:</span> <span class="s">public, max-age=3600</span>
</code></pre></div></div>

<h3 id="13-use-utc-time-format">13. Use UTC Time Format</h3>

<p>Always return timestamps in UTC to avoid timezone inconsistencies.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
    <span class="s2">"createdAt"</span>: <span class="s2">"2025-03-17T15:00:00Z"</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="14-health-check-endpoint">14. Health Check Endpoint</h3>

<p>Provide a dedicated health check API to monitor service status.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /health
</code></pre></div></div>

<h3 id="15-api-rate-limits--throttling">15. API Rate Limits &amp; Throttling</h3>

<p>To prevent abuse, apply rate limits to API requests.</p>

<p>Example:</p>

<ul>
  <li>Allow 100 requests per minute per user.</li>
  <li>Return 429 Too Many Requests when exceeded.</li>
</ul>

</article>
      </div>
    </main>
  <script type="text/javascript" src="/assets/js/theme_switch.js"></script>
  </body>
</html>