I"bI<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-8-c-프로그래밍--고급">Chapter 8. C# 프로그래밍 : 고급</h1>

<p><br /></p>

<h2 id="-델리게이트">🔔 델리게이트</h2>

<ul>
  <li><a href="https://ansohxxn.github.io/unity%20lesson%201/chapter8-1/">이전 포스트</a>에서 공부했던 <code class="language-plaintext highlighter-rouge">유니티 이벤트</code>는 <u>C#에서 제공하는</u> <code class="language-plaintext highlighter-rouge">delegate</code>와 <code class="language-plaintext highlighter-rouge">Event</code>기능을 쉽게 사용할 수 있게끔 유니티에서 제공하는 기능이었다.</li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">delegate</code> : 델리게이트 목록에 실행할 함수들을 등록을 해놓으면 이 델리게이트가 등록된 함수들을 연쇄적으로 대신 실행시켜준다.</p>
</blockquote>

<ul>
  <li>마치 <u>유언 대리인</u> 처럼
    <ul>
      <li>유언 리스트 내용에는 관심이 없고 미리 알 수도 없지만</li>
      <li>일단 고객이 죽고나면 <u>유언 리스트대로 대행해 준다.</u></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="델리게이트를-사용하지-않은-경우">델리게이트를 사용하지 않은 경우</h3>

<h4 id="calculatorcs">📜Calculator.cs</h4>

<p>계산 기능을 수행하는 스크립트. (빈 오브젝트에 붙여 실행해보자)</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Caculator</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Sum</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Subtract</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">a</span> <span class="p">-</span> <span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">a</span> <span class="p">-</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Mulitply</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">a</span> <span class="p">*</span> <span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">a</span> <span class="p">*</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="nf">Sum</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
            <span class="nf">Subtract</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
            <span class="nf">Mulitply</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>실행하는 순간에 어떤 계산을 할지를 미리 명시하여야 한다.
    <ul>
      <li>계산기가 어떤 계산을 할지 <u>미리 알고 있어야 한다.</u>
        <ul>
          <li>인자 값이 정해져있고 다른 값을 계산하고 싶을 때마다 함수의 인자를 직접 다 바꿔주고 연산 순서를 바꾸는 등 코드를 새로 짜야하는 불편이 따른다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="델리게이트를-사용한-경우">델리게이트를 사용한 경우</h3>

<ul>
  <li>계산기는 계산을 맡기면 <u>계산을 대행해줄 뿐이어야</u> 한다. 어떤 계산을 해야 할지를 미리 신경을 쓰면 안된다.</li>
  <li><code class="language-plaintext highlighter-rouge">delegate</code>를 사용하여 스페이스바를 누르면 <u>계산기는 단지 계산을 대신 해줄 뿐 어떤 값을 계산할지는 미리 모르도록</u>하려고 한다.
    <ul>
      <li>어떤 값을 계산할지는 실시간으로 바뀌도록.</li>
    </ul>
  </li>
</ul>

<h4 id="델리게이트-원리">델리게이트 원리</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/85943777-33366c80-b96d-11ea-903a-5a0ac7ca9afd.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">delegate</code>에 함수를 등록하면 그 <u>함수들의 포인터(주소)</u>들이 등록된다.</li>
  <li><code class="language-plaintext highlighter-rouge">delegate</code>가 실행될 땐 등록된 함수들을 전부 실행시켜주는데 이때 등록된 주소들을 참조하여 함수들을 <u>차례로, 연쇄적으로 실행시킨다.</u></li>
</ol>

<p><br /></p>

<h4 id="델리게이트를-사용하는-방법">델리게이트를 사용하는 방법</h4>

<h5 id="선언-및-정의">선언 및 정의</h5>

<blockquote>
  <p>자료형과 같이 찍어낼 수 있는 원본이 되며, 등록할 수 있는 함수의 조건을 제한한다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">delegate</span> <span class="kt">float</span> <span class="nf">Calculate</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">);</span>
<span class="n">Calculate</span> <span class="n">onCalculate</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><em>delegate float Calculate(float a, float b);</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Calculate</code>이라는 이름의 <strong><u>delegate 형을 선언</u></strong>한 것.
        <ul>
          <li>그 자체로 변수나 오브젝트나 그런게 아니라</li>
          <li><u>찍어낼 수 있는 delegate의 원형</u>을 선언 한 것.</li>
        </ul>
      </li>
      <li><u>리턴 타입 float, 매개 변수 float 2개인 함수만 등록 가능하도록 제한한 상태.</u></li>
    </ul>
  </li>
  <li><em>Calculate onCalculate;</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Calculate</code>형인 델리게이트 <em>onCalculate</em>를 정의했다.
        <ul>
          <li><em>onCalculate</em>에 대행할 함수들을 등록할 수 있다.</li>
          <li>리턴 타입 float, 매개 변수 float 2개인 함수만 등록 가능.</li>
        </ul>
      </li>
      <li>위에서 선언한 <code class="language-plaintext highlighter-rouge">Calculate</code> 타입 으로 실존하게끔 찍어낸 델리게이트다.</li>
    </ul>
  </li>
</ul>

<h5 id="calculatorcs-1">📜Calculator.cs</h5>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Caculator</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">delegate</span> <span class="kt">float</span> <span class="nf">Calculate</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">);</span>

    <span class="n">Calculate</span> <span class="n">onCalculate</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">onCalculate</span> <span class="p">=</span> <span class="n">Sum</span><span class="p">;</span>
        <span class="n">onCalculate</span> <span class="p">+=</span> <span class="n">Subtract</span><span class="p">;</span>
        <span class="n">onCalculate</span> <span class="p">-=</span> <span class="n">Subreact</span><span class="p">;</span>
        <span class="n">onCalculate</span> <span class="p">+=</span> <span class="n">Multiply</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Sum</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Subtract</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">a</span> <span class="p">-</span> <span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">a</span> <span class="p">-</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Mulitply</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">a</span> <span class="p">*</span> <span class="n">b</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">a</span> <span class="p">*</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"결과값: "</span> <span class="p">+</span> <span class="nf">onCalculate</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>델리게이트 형 선언
    <ul>
      <li><em>delegate float <code class="language-plaintext highlighter-rouge">Calculate</code>(float a, float b);</em></li>
    </ul>
  </li>
  <li>델리게이트 정의
    <ul>
      <li><em><u>Calculate</u> <code class="language-plaintext highlighter-rouge">onCalculate</code>;</em></li>
    </ul>
  </li>
</ul>

<h5 id="함수들-등록하기-실행하기">함수들 등록하기, 실행하기</h5>

<ul>
  <li>함수 등록하기
    <ul>
      <li><u>함수의 포인터</u>를 등록해주어야 하기 때문에 <u>함수의 이름</u>을 <code class="language-plaintext highlighter-rouge">+</code>,<code class="language-plaintext highlighter-rouge">-</code> 연산으로 추가 및 삭제를 해준다.
        <ul>
          <li>함수의 이름에 <code class="language-plaintext highlighter-rouge">()</code>를 붙여버리면 실행의 의미이므로 <code class="language-plaintext highlighter-rouge">()</code>은 떼고 함수의 주소를 담고 있는 <strong>함수의 이름</strong>을 등록해준다.</li>
          <li>C++ 처럼 함수의 이름이 곧 함수의 주소값이다.</li>
        </ul>
      </li>
    </ul>

    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
  <span class="p">{</span>
      <span class="n">onCalculate</span> <span class="p">=</span> <span class="n">Sum</span><span class="p">;</span>
      <span class="n">onCalculate</span> <span class="p">+=</span> <span class="n">Subtract</span><span class="p">;</span>
      <span class="n">onCalculate</span> <span class="p">-=</span> <span class="n">Subreact</span><span class="p">;</span>
      <span class="n">onCalculate</span> <span class="p">+=</span> <span class="n">Multiply</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li><em>void Start()</em>으로 게임이 시작되면 <code class="language-plaintext highlighter-rouge">onCalculate</code> 목록에 다음과 같이 함수들을 등록한다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">onCalculate</code> 목록에 <em>Sum</em> 함수를 추가해준다.</li>
          <li><code class="language-plaintext highlighter-rouge">onCalculate</code> 목록에 <em>Subtract</em> 함수를 추가해준다.</li>
          <li><code class="language-plaintext highlighter-rouge">onCalculate</code> 목록에서 <em>Subtract</em> 함수를 빼준다.</li>
          <li><code class="language-plaintext highlighter-rouge">onCalculate</code> 목록에 <em>Multiply</em> 함수를 추가해준다.</li>
          <li>결과적으로 <code class="language-plaintext highlighter-rouge">onCalculate</code> 목록엔 <em>Sum</em>, <em>Multiply</em> 가 들어 간다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>함수 실행하기
    <ul>
      <li><em>Debug.Log(“결과값: “ + <code class="language-plaintext highlighter-rouge">onCalculate(1, 10)</code>);</em>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">onCalculate(1, 10)</code>을 실행하고 결과를 리턴한다.
            <ul>
              <li>결과적으로 <code class="language-plaintext highlighter-rouge">onCalculate</code>을 실행하면 <em>Sum</em> 과 <em>Multiply</em> 가 연쇄적으로 실행된다.</li>
              <li><code class="language-plaintext highlighter-rouge">onCalculate</code>이 <em>Sum(1, 10)</em> 👉 <em>Multiply(1, 10)</em>을 <strong>대행</strong>해주는 것.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="델리게이트의-리턴">델리게이트의 리턴</h5>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"결과값: "</span> <span class="p">+</span> <span class="nf">onCalculate</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li><u>목록의 마지막에 있는 함수의 리턴 값을 리턴한다.</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">onCalculate(1, 10)</code>는 <em>Multiply(1, 10)</em>의 실행 결과인 <em>10</em> 을 리턴한다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET