I"[C<p class="notice--warning">ņØĖĒöäļ¤░ņŚÉ ņ×łļŖö RookissļŗśņØś <strong>[C#Ļ│╝ ņ£ĀļŗłĒŗ░ļĪ£ ļ¦īļō£ļŖö MMORPG Ļ▓īņ×ä Ļ░£ļ░£ ņŗ£ļ”¼ņ”ł] Part3: ņ£ĀļŗłĒŗ░ ņŚöņ¦ä</strong> Ļ░ĢņØśļź╝ ļōŻĻ│Ā ņĀĢļ”¼ĒĢ£ ĒĢäĻĖ░ņ×ģļŗłļŗż. ­¤śĆ<br />
<a href="https://www.inflearn.com/course/MMORPG-ņ£ĀļŗłĒŗ░">­¤ī£ Ļ░ĢņØś ļōżņ£╝ļ¤¼ Ļ░ĆĻĖ░ Click</a></p>

<h1 id="chapter-6-ņĢĀļŗłļ®öņØ┤Ēä░">Chapter 6. ņĢĀļŗłļ®öņØ┤Ēä░</h1>

<h2 id="-state-ļööņ×ÉņØĖ-Ēī©Ēä┤">­¤Ü¢ State ļööņ×ÉņØĖ Ēī©Ēä┤</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">isFalling</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">isJumping</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">isSkillCasting</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">isSkillChanneling</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">isJumping</span><span class="p">)</span>
<span class="p">{</span>

<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">isSkillChanneling</span> <span class="p">&amp;&amp;</span> <span class="n">isFalling</span><span class="p">)</span>
    <span class="p">{</span>

    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">isSkillCasting</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ņØ┤ļ¤░ņŗØņ£╝ļĪ£ <code class="language-plaintext highlighter-rouge">bool</code>ĒāĆņ×ģņØś ņāüĒā£ flag ļ│Ćņłśļź╝ ņŚ¼ļ¤¼Ļ░£ ņé¼ņÜ®ĒĢśļ®┤ ļäłļ¼┤ ļ│Ąņ×ĪĒĢśļŗż. <code class="language-plaintext highlighter-rouge">if - else</code>ļ¼ĖņØ┤ ļäłļ¼┤ ļ¦ÄņĢäņ¦äļŗż. ņāüĒā£ flag ļ│ĆņłśĻ░Ć ņĀüņØĆ Ļ░»ņłśļØ╝ļ®┤ Ļ┤£ņ░«ņ¦Ćļ¦ī ĻĘ£ļ¬©Ļ░Ć Ēü░ Ļ▓īņ×äņØ╝ ņłśļĪØ ļ¦ÄņØ┤ ĒĢäņÜöĒĢśĻĖ░ ļĢīļ¼ĖņŚÉ ņĀüĒĢ®ĒĢśņ¦Ć ņĢŖļŗż.</p>

<blockquote>
  <p>ĒĢ┤Ļ▓░ ļ░®ļ▓Ģ ­¤æē <strong>State Ēī©Ēä┤ ņé¼ņÜ®ĒĢśĻĖ░!</strong></p>
</blockquote>

<p><br /></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">wait_run_ratio</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="kt">float</span> <span class="n">_speed</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>

    <span class="n">Vector3</span> <span class="n">_destPos</span><span class="p">;</span>  <span class="c1">// ļ¬®ņĀüņ¦Ć</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Managers</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">MouseAction</span> <span class="p">-=</span> <span class="n">OnMouseClicked</span><span class="p">;</span>
        <span class="n">Managers</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">MouseAction</span> <span class="p">+=</span> <span class="n">OnMouseClicked</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">enum</span> <span class="n">PlayerState</span>
    <span class="p">{</span>
        <span class="n">Die</span><span class="p">,</span>
        <span class="n">Moving</span><span class="p">,</span>
        <span class="n">Idle</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">PlayerState</span> <span class="n">_state</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">_state</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Die</span><span class="p">:</span>
                <span class="nf">UpdateDie</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">:</span>
                <span class="nf">UpdateMoving</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">:</span>
                <span class="nf">UpdateIdle</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">UpdateDie</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ņĢäļ¼┤Ļ▓āļÅä ļ¬╗ĒĢ©</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">UpdateMoving</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Vector3</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">_destPos</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dir</span><span class="p">.</span><span class="n">magnitude</span> <span class="p">&lt;</span> <span class="m">0.0001f</span><span class="p">)</span>  <span class="c1">// ļÅäņ░®ĒĢ©</span>
        <span class="p">{</span>
            <span class="n">_state</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>   <span class="c1">// ļÅäņ░® X </span>
        <span class="p">{</span>
            <span class="kt">float</span> <span class="n">moveDist</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">_speed</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">dir</span><span class="p">.</span><span class="n">magnitude</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">dir</span><span class="p">.</span><span class="n">normalized</span> <span class="p">*</span> <span class="n">moveDist</span><span class="p">;</span>

            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">dir</span><span class="p">),</span> <span class="m">10</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">LookAt</span><span class="p">(</span><span class="n">_destPos</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// ņĢĀļŗłļ®öņØ┤ņģś</span>
        <span class="n">wait_run_ratio</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">wait_run_ratio</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">10.0f</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
        <span class="n">Animator</span> <span class="n">anim</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"wait_run_ratio"</span><span class="p">,</span> <span class="n">wait_run_ratio</span><span class="p">);</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">Play</span><span class="p">(</span><span class="s">"WAIT_RUN"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">UpdateIdle</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ņĢĀļŗłļ®öņØ┤ņģś</span>
        <span class="n">wait_run_ratio</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">wait_run_ratio</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">10.0f</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
        <span class="n">Animator</span> <span class="n">anim</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"wait_run_ratio"</span><span class="p">,</span> <span class="n">wait_run_ratio</span><span class="p">);</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">Play</span><span class="p">(</span><span class="s">"WAIT_RUN"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnMouseClicked</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span> <span class="n">evt</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_state</span> <span class="p">==</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Die</span><span class="p">)</span>
            <span class="k">return</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">evt</span> <span class="p">!=</span> <span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span><span class="p">.</span><span class="n">Click</span><span class="p">)</span>
            <span class="k">return</span><span class="p">;</span>

        <span class="n">Ray</span> <span class="n">ray</span> <span class="p">=</span> <span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="nf">ScreenPointToRay</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">mousePosition</span><span class="p">);</span> 
        <span class="n">Debug</span><span class="p">.</span><span class="nf">DrawRay</span><span class="p">(</span><span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">ray</span><span class="p">.</span><span class="n">direction</span> <span class="p">*</span> <span class="m">100.0f</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">);</span>

        <span class="n">RaycastHit</span> <span class="n">hit</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">ray</span><span class="p">,</span> <span class="k">out</span> <span class="n">hit</span><span class="p">,</span> <span class="m">100.0f</span><span class="p">,</span> <span class="n">LayerMask</span><span class="p">.</span><span class="nf">GetMask</span><span class="p">(</span><span class="s">"Wall"</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">_destPos</span> <span class="p">=</span> <span class="n">hit</span><span class="p">.</span><span class="n">point</span><span class="p">;</span>
            <span class="n">_state</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">_state</span> <span class="p">==</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Die</span><span class="p">)</span>

<span class="c1">//...</span>

        <span class="k">switch</span> <span class="p">(</span><span class="n">_state</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Die</span><span class="p">:</span>
                <span class="nf">UpdateDie</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">:</span>
                <span class="nf">UpdateMoving</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">:</span>
                <span class="nf">UpdateIdle</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">enum</code>ņ£╝ļĪ£ ņāüĒā£ļōżņØä ņĀĢņØśĒĢśĻ│Ā, <code class="language-plaintext highlighter-rouge">if-else</code>ļ¼Ė Ēś╣ņØĆ <code class="language-plaintext highlighter-rouge">switch</code>ļ¼Ė ņé¼ņÜ®ĒĢśĻĖ░!</p>
</blockquote>

<ul>
  <li>ļīĆņŗĀ <code class="language-plaintext highlighter-rouge">bool</code> ņāüĒā£ Ēöīļ×śĻĘĖ ļ│ĆņłśņÖĆļŖö ļŗżļź┤Ļ▓ī <u>ļÅÖņŗ£ņŚÉ ļæÉĻ░Ćņ¦Ć ņāüĒā£ļź╝ Ļ░Ćņ¦ł ņł£ ņŚåņØī.</u> ­¤æē ņØ┤ņÖĆ Ļ░ÖņØĆ ĒŖ╣ņä▒ ļĢīļ¼ĖņŚÉ ņŚ¼ļ¤¼ ļÅÖņ×æņØ┤ Ļ╝¼ņØ╝ ņØ╝ņØ┤ ņŚåņØī. ļÅÖņ×æ ļ│äļĪ£ ļČäļ”¼ĒĢ┤ņä£ ļ¦īļōż ņłś ņ×łļŗżļŖö ņ×źņĀÉ.
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">isJumping</span> <span class="p">&amp;&amp;</span> <span class="n">isAttacking</span>  <span class="c1">// ­¤æē Ļ░ĆļŖź</span>

<span class="n">_state</span> <span class="p">==</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Jump</span> <span class="p">&amp;&amp;</span> <span class="n">_state</span> <span class="p">==</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Attack</span>  <span class="c1">// ­¤æē ļČłĻ░ĆļŖź</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>­¤ī£ Ļ░£ņØĖ Ļ│ĄļČĆ ĻĖ░ļĪØņÜ® ļĖöļĪ£ĻĘĖņ×ģļŗłļŗż. ņśżļźśļéś ĒŗĆļ”░ ļČĆļČäņØ┤ ņ×łņØä Ļ▓ĮņÜ░ 
ņ¢ĖņĀ£ļōĀņ¦Ć ļīōĻĖĆ Ēś╣ņØĆ ļ®öņØ╝ļĪ£ ņ¦ĆņĀüĒĢ┤ņŻ╝ņŗ£ļ®┤ Ļ░Éņé¼ĒĢśĻ▓ĀņŖĄļŗłļŗż! ­¤śä
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">ļ¦© ņ£äļĪ£ ņØ┤ļÅÖĒĢśĻĖ░</a></p>
:ET