I"z!<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h2 id="-serializefield">🚀 [SerializeField]</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">gameoverUI</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>private 이지만 <code class="language-plaintext highlighter-rouge">[SerializeField]</code>이 붙으면 <u>private 하더라도 유니티 엔진의 Inspector 창에서 슬롯이 열려</u> 이를 수정할 수 있다.
    <ul>
      <li>유니티 Inpector 창에서 이제 보고 직접 값도 할당할 수 있지만 private 보호 수준은 유지 된다.</li>
    </ul>
  </li>
  <li>📢 그러나 [SerializeField] 넣는다고 무조건 인스펙터 창에 뜨는건 아니다. 예외도 있다.</li>
</ul>

<p><br /></p>

<h2 id="-range">🚀 [Range]</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">Range</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">12.0f</span><span class="p">)]</span> <span class="k">public</span> <span class="kt">float</span> <span class="n">Size</span> <span class="p">=</span> <span class="m">12.0f</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>유니티 엔진의 Inspector 창에서 해당 최소값 ~ 최대값을 범위로 가지는 <u>슬라이더 슬롯</u>이 열린다.</li>
</ul>

<p><br /></p>

<h2 id="-hideininspector">🚀 [HideInInspector]</h2>

<ul>
  <li>public 이어도 유니티 엔진의 Inspector 창에선 해당 멤버 변수가 보이지 않게 된다. 슬롯이 열리지 않음.</li>
</ul>

<p><br /></p>

<h2 id="-requirecomponenttypeof컴포넌트-이름">🚀 [RequireComponent(typeof(컴포넌트 이름))]</h2>

<p>해당 컴포넌트를 이 스크립트가 붙어 있는 오브젝트에 자동으로 붙여준다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">RequireComponent</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">GunController</span><span class="p">))]</span>       <span class="c1">// 자동으로 이 스크립트가 활성화되면 📜GunController.cs 가 이 스크립트가 붙어있는 오브젝트에 붙게 된다. 실수 방지(📜GunController.cs가 필요하다고 강제함)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-systemserializable-직렬화">🚀 [System.Serializable] 🌼직렬화🌼</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Test</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Gun</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
  <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Test</span> <span class="n">test</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>MonoBehaviour을 상속 받지 않는 <u>일반 C# 클래스의 멤버들</u>을 유니티의 Inspector 슬롯으로 띄우고 싶다면 해당 클래스에 <code class="language-plaintext highlighter-rouge">[System.Serializable]</code>을 붙여주면 된다. 다른 클래스에서 이 클래스를 참조할 때 private 멤버로 참조함다면 <code class="language-plaintext highlighter-rouge">[SerializeField]</code>도 함께 붙여주어야 한다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Test</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Gun</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
  <span class="k">private</span> <span class="n">Test</span> <span class="n">test</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Test</span><span class="p">();</span>
  <span class="n">text</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
  <span class="n">text</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>혹은 유니티 에디터상에서 멤버 변수 값을 지정해주고 인스턴스를 만들 필요 없이 이렇게 바로 인스턴스를 만들어줄 수도 있다.</p>

<blockquote>
  <p><strong>직렬화</strong> 유니티 공식문서 참고 <a href="https://docs.unity3d.com/kr/530/Manual/script-Serialization.html">https://docs.unity3d.com/kr/530/Manual/script-Serialization.html</a></p>
</blockquote>

<ul>
  <li>이렇게 직렬화를 하면 데이터들을 <strong><u>일렬로 나열된 한 줄의 바이너리 스트림 형태로 파일에 저장</u></strong>이 되기 때문에, 저장 장치로부터 읽고 쓰기가 쉬워진다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">[System.Serializable]</code>을 클래스에 붙여 객체를 저장하면 모든 인스턴스 멤버 변수들의 값을 일렬로 직렬화해 파일로 저장한겠다는 의미다.</li>
      <li>객체가 아무리 복잡해도 이렇게 객체들을 바이너리 형태로 직렬화해 저장하게 되면 파일 또는 네트워크로 스트림 통신이 가능해진다는 것이다.</li>
      <li>Json 포맷으로 저장할 수 있게 된다.</li>
    </ul>
  </li>
</ul>

<h3 id="-직렬화가-가능하려면">✈ 직렬화가 가능하려면</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102185769-eaf81000-3ef4-11eb-9f80-9d9f1514049f.png" alt="image" /></p>

<p>직렬화가 안되는 데이터 타입도 있다.</p>

<h3 id="-직렬화가-안되는-타입">✈ 직렬화가 안되는 타입</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/102185856-0fec8300-3ef5-11eb-948a-b71c9d10c8fb.png" alt="image" /></p>

<p>위와 같은 데이터 타입이 아니라면 직렬화 할 수 없다. 인벤토리 슬롯과 퀵슬롯들 정보도 저장할 것이기 때문에 <strong>Slot</strong> 타입의 객체를 저장하는 것도 필요한데, 이런 <code class="language-plaintext highlighter-rouge">[Serializable]</code>가 아닌 사용자 정의 타입 객체인 <strong>Slot</strong> 타입의 객체는 이 SaveData 클래스의 멤버 변수가 될 수 없다. Slot 클래스는 <code class="language-plaintext highlighter-rouge">[Serializable]</code>가 아니라서 직렬화로 저장될 수가 없어서! 따라서 List 로 따로 저장했다. 배열이나 <code class="language-plaintext highlighter-rouge">List&lt;T&gt;</code>도 직렬화가 가능하다. 단, 다차원 배열, 가변 배열 등의 중첩 타입의 컨테이너는 직렬화를 할 수 없다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET