I"ϋV<p class="notice--warning">μΈν”„λ°μ— μλ” ν™©λ€ν¬λ‹μ <strong>μ–Έλ¦¬μ–Ό μ—”μ§„4 3D ν΅μ¤ν¬λ΅¤ κ²μ„ λ§λ“¤κΈ°</strong> κ°•μλ¥Ό λ“£κ³  μ •λ¦¬ν• ν•„κΈ°μ…λ‹λ‹¤. π€<br />
<strong>μ–Έλ¦¬μ–Ό μ—”μ§„ κ³µμ‹ λ¬Έμ„</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h1 id="λ¬μ¤ν„°-λ°λ―Έμ§€-μ²λ¦¬">λ¬μ¤ν„° λ°λ―Έμ§€ μ²λ¦¬</h1>

<blockquote>
  <p>λ¬μ¤ν„° λ¨λΈλ§μ€ <a href="https://ansohxxn.github.io/ue4%20lesson%201/ch3-4/">ν”λ μ΄μ–΄ λ¨λΈλ§ μ„ν¬νΈ</a> λ°©λ²•κ³Ό λ™μΌν•κ² μ„ν¬νΈ ν•΄μ£Όλ©΄ λλ‹¤.</p>
</blockquote>

<h2 id="-λ¬μ¤ν„°-λΈ”λ£¨ν”„λ¦°νΈ-μƒμ„±">π”” λ¬μ¤ν„° λΈ”λ£¨ν”„λ¦°νΈ μƒμ„±</h2>

<ul>
  <li><strong><em>β€DefaultMonsterAnimBPβ€ λ¬μ¤ν„° μ• λ‹λ©”μ΄μ… λΈ”λ£¨ν”„λ¦°νΈ</em></strong>
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/93006128-69aa7d80-f593-11ea-9d01-b60b554096d4.png" alt="image" width="50%" height="50%" class="align-center" /></li>
      <li><u>μƒνƒ λ¨Έμ‹ μ—μ„ μ• λ‹λ©”μ΄μ… νλ¦„μ„ μ§€μ •ν•΄μ¤€λ‹¤</u> κ²μ„μ΄ μ‹μ‘λλ©΄ β€idleβ€ μƒνƒ μ• λ‹λ©”μ΄μ…μ„ μ¬μƒν•λ„λ΅ ν•λ‹¤.
        <ul>
          <li><img src="https://user-images.githubusercontent.com/42318591/93006164-e9d0e300-f593-11ea-963c-5f0d12d1e66c.png" alt="image" width="50%" height="50%" class="align-center" /></li>
          <li><img src="https://user-images.githubusercontent.com/42318591/93006406-c9eeee80-f596-11ea-87e1-9652846ce7f1.png" alt="image" width="50%" height="50%" class="align-center" /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong><em>β€DefaultMonsterBPβ€ λ¬μ¤ν„° λΈ”λ£¨ν”„λ¦°νΈ</em></strong>
    <ul>
      <li>μ΄λ™ν•  μ μκ³  μ¶©λ μ²λ¦¬ κ°€λ¥ν•΄μ•Ό ν•κΈ° λ•λ¬Έμ— <u>Character</u> μ ν•μΌλ΅ λ§λ“¤μ–΄μ¤€λ‹¤.</li>
      <li>Mesh μ„¤μ • π‘‰ Mesh μ»΄ν¬λ„νΈ λ„λ¥Έ ν›„ μ‘μ—…ν•κΈ°
        <ul>
          <li>λΈ”λ£¨ν”„λ¦°νΈλ¥Ό μ—΄κ³  Mesh λ¥Ό λ‹¤μ΄λ°›μ•λ Goblin λ¨λΈλ§ νμΌλ΅ λ°”κΏ”μ¤€λ‹¤. Mesh μ νΈλμ¤νΌμ„ μ•λ§κ² λ§μ Έμ¤€λ‹¤. (μΊ΅μ μ¶©λμ²΄μ™€ λ°λ λ§μ¶”κ³  ν¬κΈ° μ¤„μ΄κ³  νμ „μ‹ν‚¤κΈ°) μ»΄νμΌ ν•κ³  λ λ²¨μ— λ°°μΉν•κΈ°.
            <ul>
              <li><img src="https://user-images.githubusercontent.com/42318591/93006068-b477c580-f592-11ea-9d78-12fa0a820f54.png" alt="image" width="60%" height="60%" class="align-center" /></li>
            </ul>
          </li>
          <li>β¨<strong>β€DefaultMonsterBPβ€μ Meshμ μ»΄ν¬λ„νΈμΈ Animationμ—  β€DefaultMonsterAnimBPβ€ μ• λ‹λ©”μ΄μ… λΈ”λ£¨ν”„λ¦°νΈλ¥Ό μ‚¬μ©ν•κ² λ‹¤κ³  μ„¤μ •ν•΄μ£Όμ–΄μ•Ό ν•¨</strong>β¨
            <ul>
              <li><img src="https://user-images.githubusercontent.com/42318591/93006414-e2f79f80-f596-11ea-9c27-3041675e0ad5.png" alt="image" width="60%" height="60%" class="align-center" /></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-λ¬μ¤ν„°-λ°λ―Έμ§€-μ²λ¦¬">π”” λ¬μ¤ν„° λ°λ―Έμ§€ μ²λ¦¬</h2>

<p>ν”λ μ΄μ–΄(β€MoveCharBPβ€)κ°€ λ¬μ¤ν„°(β€DeaultMonsterBPβ€)λ¥Ό κ³µκ²©ν•λ©΄ <u>λ¬μ¤ν„°κ°€ λΉ»κ°›κ² λ³€ν•κ³ </u> <u>HPλ¥Ό κ°€μ§€κ³  μμ–΄μ„ HPκ°€ 0 μ΄ν•λ΅ λ–¨μ–΄μ§€λ©΄ μ£½λ” μ• λ‹λ©”μ΄μ…μ΄ ν”λ μ΄ λλ„λ΅ ν•λ‹¤.</u> μ£½μ΄λ©΄ μ‚¬λΌμ§€κ² ν–λ ν¨κ³Όλ” μ•μ“Έ κ²ƒ.(Destroy Actor λ…Έλ“ μ‚­μ ν•κΈ°)</p>

<h3 id="movecharbpμ΄-μΉΌλ΅-κ³µκ²©ν–μ„-λ•-λ°λ―Έμ§€-λ°μƒν•κ²-ν•κΈ°">β€MoveCharBPβ€μ΄ μΉΌλ΅ κ³µκ²©ν–μ„ λ• λ°λ―Έμ§€ λ°μƒν•κ² ν•κΈ°</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">On Component Begin Overlap</code> π‘‰ <code class="language-plaintext highlighter-rouge">Branch</code>
    <ul>
      <li>μΉΌμ— λ¶™μ–΄μλ” Collisionμ— μ–΄λ–¤ μ¶©λμ΄ μΌμ–΄λ‚λ©΄ κ·Έ μ¶©λν• λ€μƒμ΄ μκΈ° μμ‹ μΈμ§€λ¥Ό κ²€μ‚¬ν•λ‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Branch π‘‰ Apply Damage</code>
    <ul>
      <li>μ¶©λν• λ€μƒμ΄ μκΈ° μμ‹ μ΄ μ•„λ‹λΌλ©΄ <code class="language-plaintext highlighter-rouge">Apply Damage</code> μ‹¤ν–‰
        <ul>
          <li>μ¶©λν• λ€μƒ(Damaged Actorμ΄μ μ¶©λν• λ€μƒμΈ Other Actor)μ—κ² <code class="language-plaintext highlighter-rouge">Atk</code>(Base Damage)λ§νΌμ λ°λ―Έμ§€λ¥Ό κ°€ν•λ‹¤. κ³µκ²©ν•λ” λ€μƒμ€ μκΈ° μμ‹  <code class="language-plaintext highlighter-rouge">self</code> (Damage Causer)μ΄λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>π© β€MoveCharBPβ€ λΈ”λ£¨ν”„λ¦°νΈ μ΄λ²¤νΈ κ·Έλν”„</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/93008650-f3694380-f5b1-11ea-9be4-b20394a2603d.png" alt="image" /></p>

<ul>
  <li>κ³µκ²©λ ¥μ„ λ‚νƒ€λ‚΄λ” float <code class="language-plaintext highlighter-rouge">Atk</code> λ³€μ μ¶”κ°€
    <ul>
      <li>κΈ°λ³Έ κ°’μ€ 40</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Apply Damage</code> λ…Έλ“
    <ul>
      <li><strong>Damaged Actor</strong> π‘‰ λ°λ―Έμ§€λ¥Ό κ°€ν•  λ€μƒ. μ¶©λν• λ€μƒμΈ <code class="language-plaintext highlighter-rouge">Other Actor</code></li>
      <li><strong>Base Damage</strong> π‘‰ λ°λ―Έμ§€μ–‘ <code class="language-plaintext highlighter-rouge">Atk</code></li>
      <li><strong>Damage Causer</strong> π‘‰ λ°λ―Έμ§€λ¥Ό κ°€ν• λ€μƒ <code class="language-plaintext highlighter-rouge">Self</code> (β€MoveCharBPβ€)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="λ°λ―Έμ§€-λ°›μΌλ©΄-hp-κΉκ³ -μ£½μΌλ©΄-μ“°λ¬μ Έ-μλ”-μ• λ‹λ©”μ΄μ…-μ¥λ©΄λ§-λ°λ³µ-μ¬μƒ">λ°λ―Έμ§€ λ°›μΌλ©΄ HP κΉκ³  μ£½μΌλ©΄ μ“°λ¬μ Έ μλ” μ• λ‹λ©”μ΄μ… μ¥λ©΄λ§ λ°λ³µ μ¬μƒ</h3>

<p>λ°λ―Έμ§€λ¥Ό λ°›μΌλ©΄ λ°λ―Έμ§€λ§νΌ HPκ°€ κΉμ΄κ³ , λ HP κ°€ 0 μ΄ν•λ΅ λ–¨μ–΄μ§€λ©΄ μ£½λ” μ• λ‹λ©”μ΄μ…μ„ μ¬μƒμ‹μΌμ•Ό ν•λ‹¤. λ°λ―Έμ§€ μ΄λ²¤νΈμ— λ”°λΌ μ‚¬λ§ν–λ‹¤λ” μ‹ νΈλ¥Ό λ°›μ•μ„ λ• μ‚¬λ§ μ• λ‹λ©”μ΄μ…μ„ μ¬μƒν•λ©°, μ“°λ¬μ Έ λ„μ›μλ” μ¥λ©΄μ„ κ³„μ† μ μ§€ν•  κ²ƒμ΄λ―€λ΅ μ΄λ¬ν• μ‘μ—…μ€ <u>μ• λ‹ λ½νƒ€μ£Ό</u>μ—μ„ ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤.</p>

<ul>
  <li>λ½νƒ€μ£Ό μƒμ„±
    <ul>
      <li>μ½ν…μΈ  λΈλΌμ°μ € π‘‰ β€sword_and_shield_deathβ€ μ£½λ” μ• λ‹λ©”μ΄μ… λ¨λΈ νμΌμ— μ°ν΄ π‘‰ μƒμ„± π‘‰ μ• λ‹λ½νƒ€μ£Ό μƒμ„±</li>
      <li>μ΄λ¦„μ€ β€Goblin_Death_Montageβ€λ΅ ν•΄μ£Όμ—λ‹¤.</li>
      <li>κ·Έλ¦¬κ³  λ½νƒ€μ£Ό μ—΄μ–΄μ¤€ ν›„ μ €μ¥
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Play Anim Montage</code>μ—μ„ ν”λ μ΄ν•  λ½νƒ€μ£Ό λ€μƒμΌλ΅ ν• λ‹Ήν•  μ μλ„λ΅ μ €μ¥ν•λ² ν•΄μ£ΌκΈ°</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>π© β€DeaultMonsterBPβ€ λΈ”λ£¨ν”„λ¦°νΈ μ΄λ²¤νΈ κ·Έλν”„</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/93009370-3380f400-f5bb-11ea-8109-7b2ffe63b81e.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Any Damage Event</code> π‘‰ <code class="language-plaintext highlighter-rouge">Set HP</code>
    <ul>
      <li>λ‚ μμ‹ μΈ β€DeaultMonsterBPβ€μ—κ² λ°λ―Έμ§€λ¥Ό λ“¤μ–΄μ¤λ” μ΄λ²¤νΈκ°€ λ°μƒν•λ©΄ π‘‰ HPλ¥Ό (κΈ°μ΅΄ HP - λ“¤μ–΄μ¨ λ°λ―Έμ§€ μ–‘)μΌλ΅ μƒλ΅­κ² setting ν•λ‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Set HP</code> π‘‰ <code class="language-plaintext highlighter-rouge">Branch</code>
    <ul>
      <li>HPλ¥Ό μ„Έν…ν•κ³  λ‚λ©΄ (HP &lt;= 0.0) μ΅°κ±΄μ„ κ²€μ‚¬ν•λ‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Branch</code> π‘‰ <code class="language-plaintext highlighter-rouge">Play Anim Montage</code>
    <ul>
      <li>(HP &lt;= 0.0) μ΅°κ±΄μ΄ True λΌλ©΄ β€Goblin_Death_Montageβ€ μ• λ‹ λ½νƒ€μ£Όλ¥Ό μ‹¤ν–‰ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>π© β€DeaultMonsterAnimBPβ€ μ• λ‹λ©”μ΄μ… λΈ”λ£¨ν”„λ¦°νΈ μ• λ‹ κ·Έλν”„</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/93009383-5a3f2a80-f5bb-11ea-9d95-562bde6ccaa7.png" alt="image" /></p>

<p>μ• λ‹ λ½νƒ€μ£Όλ¥Ό κΌ­ ! ! ! κ·Έλ£ΉμΌλ΅μ„ μ¶”κ°€ν•μ—¬ <u>μ• λ‹ κ·Έλν”„μ— μµμΆ… μ• λ‹λ©”μ΄μ… ν¬μ¦μ™€ μ—°κ²°μ§€μ–΄μ£Όμ–΄μ•Ό μ• λ‹λ©”μ΄μ…μ΄ μ μ©λλ‹¤.</u>(μ΄ κ³Όμ • μ—†μΌλ©΄ μ¬μƒ μ•λ¨ γ…  γ… ). μƒνƒ λ¨Έμ‹ λ³΄λ‹¤ μ¤λ¥Έμ½μ— μ—°κ²°λμ–΄ μκΈ° λ•λ¬Έμ— μƒνƒ λ¨Έμ‹  μ•μ—μ„ κµ¬ν„λ μ• λ‹λ©”μ΄μ…λ“¤λ³΄λ‹¤ μƒμ„μ—μ„ λ®μ–΄ μ”μ΄λ‹¤. π‘‰ κ³µκ²© μ• λ‹λ©”μ΄μ…μ€ Idle μ• λ‹λ©”μ΄μ…μ„ λ®μ–΄ μ”μ΄λ‹¤.</p>

<h4 id="μ• λ‹-λ½νƒ€μ£Ό-μ„Ήμ…μΌλ΅-λ£¨ν”„-μ¬μƒ">μ• λ‹ λ½νƒ€μ£Ό β€μ„Ήμ…β€™μΌλ΅ λ£¨ν”„ μ¬μƒ</h4>

<blockquote>
  <p>π© β€Goblin_Death_Montageβ€ μ• λ‹ λ½νƒ€μ£Ό</p>
</blockquote>

<p>μ£½λ” μ• λ‹λ©”μ΄μ… μ¬μƒμ΄ λλ‚λ©΄ λ‹¤μ‹ Idle μ• λ‹λ©”μ΄μ…μΌλ΅ λμ•„κ°€κ² λμ„ μ£½μ—λ”λ° λ‹¤μ‹ λ²λ–΅ μΌμ–΄λ‚λ” μ΄μƒν• λ¨μµμ΄ μ—°μ¶λλ‹¤. λ”°λΌμ„ λ‹¤μ‹ Idle μ• λ‹λ©”μ΄μ…μ„ μ¬μƒν•μ§€ μ•κ³  κ·Έλƒ¥ κ³„μ† μ£½λ” μ• λ‹λ©”μ΄μ…μ΄ λλ‚ μƒνƒ(μ“°λ¬μ§„ μƒνƒ)λ¥Ό μ μ§€ν•κ²λ” ν•΄λ³΄μ. π‘‰ <u>λ λ¶€λ¶„λ§ λ£¨ν”„λ΅ μ¬μƒ</u></p>

<p><img src="https://user-images.githubusercontent.com/42318591/93009800-24e90b80-f5c0-11ea-826c-5932d511513e.png" alt="image" /></p>

<p>μ• λ‹λ©”μ΄μ… κ°€μ¥ κ°€μ¥ λλ¶€λ¶„μ— μ°ν΄ - μƒ μ„Ήμ… μ¶”κ°€. λ΅ μ„Ήμ…μ„ μ¶”κ°€ν•΄μ¤€λ‹¤. μ΄λ¦„μ€ β€Loopβ€. <strong>μ„Ήμ…</strong>μΌλ΅ μ¬λ΅―μ„ μ• λ‹λ©”μ΄μ… μ—¬λ¬ λ¶€λ¶„μΌλ΅ λ‚λ μ μλ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/93009898-28c95d80-f5c1-11ea-9a99-9cd1d8b52488.png" alt="image" /></p>

<ul>
  <li>ν„μ¬ μ„Ήμ… 2κ°
    <ul>
      <li>β€Defaultβ€ - μ£½λ” μ• λ‹λ©”μ΄μ… μ²μλ¶€ν„° κ±°μ λκΉμ§€ κµ¬κ°„</li>
      <li>β€Loopβ€ - μ£½λ” μ• λ‹λ©”μ΄μ… μ•„μ£Ό λ λ¶€λ¶„μ— μ“°λ¬μ§„ κµ¬κ°„</li>
    </ul>
  </li>
  <li>λ‘ λ²μ§Έ μ¤„μ μ΄λ΅μƒ‰ λ„¤λ¨λ” ν„μ¬ μƒμ„±λ μ„Ήμ… λ©λ΅μ„ λ‚νƒ€λ‚Έλ‹¤.</li>
  <li>μ„Έ λ²μ§Έ μ¤„μ€ μ¬μƒλλ” μ„Ήμ…μ μμ„λ¥Ό λ‚νƒ€λ‚Έλ‹¤.
    <ul>
      <li>μ„Έ λ²μ§Έ μ¤„μ β€Defaultβ€ μ„Ήμ…μ„ λ„λ¥Έ ν›„, μ„Ήμ… λ©λ΅μ„ λ‚νƒ€λ‚΄λ” λ‘ λ²μ§Έ μ¤„μ β€Loopβ€ μ„Ήμ…μ„ λ„λ¥΄λ©΄
        <ul>
          <li>β€Defaultβ€ μ„Ήμ… μ¬μƒ ν›„μ— β€Loopβ€ μ„Ήμ…μ„ μ¬μƒν•κ² λ‹¤λ” μλ―Έλλ©° μ„Έ λ²μ§Έ μ¤„μ—μ„ β€Defaultβ€ μ„Ήμ… λ‹¤μ μμ„λ΅ μ¬μƒλ  β€Loopβ€ μ„Ήμ…μ΄ μ¶”κ°€λλ‹¤.</li>
        </ul>
      </li>
      <li>μ„Έ λ²μ§Έ μ¤„μ β€Loopβ€ μ„Ήμ…μ„ λ„λ¥Έ ν›„, μ„Ήμ… λ©λ΅μ„ λ‚νƒ€λ‚΄λ” λ‘ λ²μ§Έ μ¤„μ β€Loopβ€ μ„Ήμ…μ„ λ„λ¥΄λ©΄
        <ul>
          <li>β€Loopβ€ μ„Ήμ… μ¬μƒ ν›„μ— β€Loopβ€ μ„Ήμ…μ„ μ¬μƒν•κ² λ‹¤λ” μλ―Έλλ©° μ΄λ” <strong>β€Loopβ€ μ„Ήμ…μ„ λ¬΄ν• λ£¨ν”„ μ¬μƒν•κ² λ‹¤λ” μλ―Έμ΄λ‹¤.</strong>
            <ul>
              <li>λ£¨ν”„ μ¬μƒλλ” μ„Ήμ…μ€ νλ€ μƒ‰μΌλ΅ λ‚νƒ€λ‚λ‹¤. λ”°λΌμ„ β€Loopβ€λ” νλ€μƒ‰μΈ λ°λ©΄, β€Defaultβ€λ” μ΄λ΅μƒ‰μΌλ΅ λ‚νƒ€λ‚λ” κ²ƒμ„ λ³Ό μ μλ‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ΄μ  μ£½λ” μ• λ‹λ©”μ΄μ…μ΄ μ‹¤ν–‰λλ©΄, λλ¶€λ¶„μ— μ“°λ¬μ§„ μ¥λ©΄λ§ λ°λ³µ μ¬μƒλμ–΄ λ¬μ¤ν„°κ°€ κ³„μ† λ„μ›μλ” κ²ƒμ„ λ³Ό μ μλ‹¤.</li>
</ul>

<p><br /></p>

<h3 id="λ°λ―Έμ§€-μ…μ„-λ•-λ¬μ¤ν„°λ¥Ό-λΉ¨κ°„μƒ‰μΌλ΅-λ³€ν•κ²-ν•κΈ°">λ°λ―Έμ§€ μ…μ„ λ• λ¬μ¤ν„°λ¥Ό λΉ¨κ°„μƒ‰μΌλ΅ λ³€ν•κ² ν•κΈ°</h3>

<p><img src="https://camo.githubusercontent.com/0894ee1f2c7c814cb26522abd8cc010f7cf01e38/68747470733a2f2f706f737466696c65732e707374617469632e6e65742f4d6a41794d4441354d544e664d544d352f4d4441784e546b354f54637a4f5455774e7a67312e6e714b43654d3350445a2d38497947786948316b44563163582d5662724f544d45564e6e70436651455041672e4849666b35794d4757374942504f6935694b5032786f68786c55716b6b307a6e4f6c69565a6b4953783677672e4749462e736f6879756e655f616e2f756534342e6769663f747970653d77373733" alt="image" /></p>

<p>β€DeaultMonsterBPβ€κ°€ ν”λ μ΄μ–΄λ΅λ¶€ν„° λ°λ―Έμ§€λ¥Ό μ…λ” μ§§μ€ μκ°„λ§λ‹¤ λΉ¨κ°„μƒ‰μΌλ΅ λ³€ν•κ² ν•  κ²ƒμ΄λ‹¤. π‘‰ <em>Materialμ΄ 2 κ° ν•„μ” (ν‰μ† λ¨Έν…λ¦¬μ–Ό, κ³µκ²© λ°›μ„ λ• μ μ©ν•  λΉ¨κ°„ λ²„μ „μ λ¨Έν…λ¦¬μ–Ό)</em></p>

<ul>
  <li>1οΈβƒ£ <strong>β€phong1β€</strong> λ¨Έν…λ¦¬μ–Ό
    <ul>
      <li>β€DeaultMonsterBPβ€μ Meshλ¥Ό λ‚νƒ€λ‚΄λ” ν• λ¶€λ¶„μΌλ΅μ„ μ‹κ°μ μΈ ν‘λ©΄μ„ ν‘ν„</li>
      <li>β€DeaultMonsterBPβ€ λ©”μ‹μ λ””ν΄νΈ Material.
        <ul>
          <li>ν‰μ† λ¬μ¤ν„°μ ν‘λ©΄μ„ λ‚νƒ€λƒ„.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2οΈβƒ£ <strong>β€phong1_Instβ€</strong> λ¨Έν…λ¦¬μ–Ό
    <ul>
      <li>β€phong1β€ λ¨Έν…λ¦¬μ–Όμ <u>λΉ¨κ°„μƒ‰ λ²„μ „</u>μΌλ΅ β€phong1β€λ¥Ό Material Instance λ΅ λ§λ“  Materialμ΄λ‹¤.</li>
      <li>λ¬μ¤ν„°κ°€ λ°λ―Έμ§€λ¥Ό μκ°„, β€DeaultMonsterBPβ€μ Meshλ¥Ό μ΄ λ¨Έν…λ¦¬μ–ΌμΌλ΅ β€μ μ‹ λ™μ•λ§β€™ μ„¤μ •ν•  κ²ƒμ΄λ‹¤.
        <ul>
          <li>μ΄λ‚΄ λ‹¤μ‹ ν‰μ† MaterialμΈ β€phong1β€μΌλ΅ λλλ¦΄ κ²ƒμ„</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="materialκ³Ό-material-innstance">Materialκ³Ό Material Innstance</h4>

<ul>
  <li><strong>Material</strong>
    <ul>
      <li>μ λ‹ν‹°μ—μ„μ Materialκ³Ό κ°™λ‹¤.</li>
      <li>Meshμ— μ μ©ν•μ—¬ μ‹κ°μ μΈ λ¨μ–‘μ„ μ΅°μ ν•  μ μλ” μ—μ…‹μΌλ΅ β€νμΈνΈβ€λΌκ³  λ³΄λ©΄ λλ‹¤. μ‹κ°μ μΈ ν‘λ©΄.
        <ul>
          <li>μƒ‰κΉ”, κ΄‘νƒ, μ¬μ§, ν¬κ³Όμ„± λ“±μ„ μ •μν•  μ μλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Material Innstance</strong>
    <ul>
      <li>μ΄λ―Έ μ΅΄μ¬ν•κ³  μλ” λ‹¤λ¥Έ Materialμ νλΌλ―Έν„°λ¥Ό μμ •ν•΄μ„ λ§μΉ μƒλ΅ μƒμ„±λ Materialμ²λΌ μ‚¬μ©ν•  μ μλ‹¤.
        <ul>
          <li>A λ¨Έν„°λ¦¬μ–Όκ³Ό B λ¨Έν„°λ¦¬μ–Όμ΄ μ¤μ§ μƒ‰κΉ”λ§ λ‹¤λ¥΄κ³  λ‹¤λ¥Έ μ„¤μ •λ“¤μ€ μ „λ¶€ λ‹¤ λ‘κ°™λ‹¤κ³  ν•΄λ³΄μ.
            <ul>
              <li>A λ¨Έν„°λ¦¬μ–Όμ„ λ³µμ‚¬ν•΄μ„ λ¶™μ—¬λ„£μ–΄ μ΄λ¥Ό B λ¨Έν„°λ¦¬μ–Όμ΄λΌκ³  ν•λ©΄, μ•„μ μƒλ΅ λ©”λ¨λ¦¬μ— μƒμ„±ν•λ” κ²ƒμ΄λ‚ λ§μ°¬κ°€μ§€μ΄κΈ° λ•λ¬Έμ— μ‹κ°„μ , κ³µκ°„μ  λ‚­λΉ„κ°€ λ  κ²ƒμ΄λ‹¤.</li>
              <li>B λ¨Έν„°λ¦¬μ–Όμ„ μ•„μ μƒλ΅­κ² μƒμ„±ν•  ν•„μ” μ—†μ΄ A λ¨Έν„°λ¦¬μ–Όκ³Ό λ™μΌν• λ¶€λ¶„λ“¤μ€ A λ¨Έν„°λ¦¬μ–Όμ λ©”λ¨λ¦¬λ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•λ, A λ¨Έν„°λ¦¬μ–Όμ μƒ‰κΉ” νλΌλ―Έν„°λ§ μμ •ν•κ² B λ¨Έν„°λ¦¬μ–Όμ΄λΌκ³  μΉλ‹¤λ©΄ ν›¨μ”¬ ν¨μ¨μ μ΄λ‹¤.
                <ul>
                  <li>μ΄λ ‡κ² <strong>A λ¨Έν„°λ¦¬μ–Όμ„ μƒμ†λ°›μ•„ λ©”λ¨λ¦¬λ¥Ό κ³µμ ν•λ A λ¨Έν„°λ¦¬μ–Όκ³Ό λ‹¤λ¥Έ λ¶€λ¶„μ„ κ°€μ§€λ” νλΌλ―Έν„° κ°’λ§ μμ •ν•΄μ„ λ§μΉ A λ¨Έν„°λ¦¬μ–Όκ³Ό λ³„κ°μ μƒλ΅μ΄ λ¨Έν„°λ¦¬μ–ΌμΈ κ²ƒ μ²λΌ μ‚¬μ©λλ” λ¨Έν„°λ¦¬μ–Όμ„ β¨λ¨Έν„°λ¦¬μ–Ό μΈμ¤ν„΄μ¤β¨</strong>λΌκ³  ν•λ‹¤. B λ¨Έν„°λ¦¬μ–Όμ€ A λ¨Έν„°λ¦¬μ–Όμ μΈμ¤ν„΄μ¤λ‹¤.π‘‰ λ¨Έν„°λ¦¬μ–Ό μΈμ¤ν„΄μ‹±.</li>
                  <li>λ¨Έν„°λ¦¬μ–Ό μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤κΈ° μ„ν•΄μ„  λ³Έμ²΄ λ¨Έν„°λ¦¬μ–Όμ—κ² <u>μΈμ¤ν„΄μ¤λ“¤μ— λ”°λΌ β¨λ‹¤λ¥΄κ² λ§λ“¤ λ¶€λ¶„μΈ 'νλΌλ―Έν„°'β¨ λ…Έλ“λ¥Ό λ°λ“μ‹ λ¶™μ—¬μ£Όμ–΄μ•Ό ν•λ‹¤.</u></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>β€phong1β€ λ¨Έν„°λ¦¬μ–Όμ„ ν†µν•΄ β€phong1_Instβ€ λ¨Έν„°λ¦¬μ–Ό μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ κ²ƒμ΄λ‹¤.
        <ul>
          <li><u>"phong1" λ¨Έν„°λ¦¬μ–Όμ—κ² μƒ‰κΉ” νλΌλ―Έν„°λ¥Ό λ¶€μ—¬ν•κ³  "phong1_Inst"μ—μ„ μ΄ νλΌλ―Έν„°λ§ λΉ¨κ°„μƒ‰μΌλ΅ μμ •ν•΄μ„ μ‚¬μ©ν•  κ²ƒμ΄λ‹¤.</u></li>
          <li>β€phong1_Instβ€ λ¨Έν„°λ¦¬μ–Όμ€ β€phong1β€ λ¨Έν„°λ¦¬μ–Όκ³Ό λ©”λ¨λ¦¬λ¥Ό κ³µμ ν•λ‹¤. λ‹¤λ§ μƒ‰μƒ νλΌλ―Έν„° κ°’λ§ λ‹¤λ¥Ό λΏμ΄λ‹¤. λ©”λ¨λ¦¬λ¥Ό μƒλ΅­κ² μ°¨μ§€ν•λ” λ³„κ°μ μ΅΄μ¬κ°€ μ•„λ‹λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <p>π© β€DeaultMonsterBPβ€ λΈ”λ£¨ν”„λ¦°νΈ</p>
</blockquote>

<p><strong><em>λ³Έμ²΄ Materialμ΄ λ  β€phong1β€μ—κ² μƒ‰μƒ νλΌλ―Έν„°λ¥Ό λ‚νƒ€λ‚΄λ” Vecotr Parameter λ…Έλ“λ¥Ό λ¶€μ—¬ν•μ. μΈμ¤ν„΄μ¤ λ¨Έν„°λ¦¬μ–Όμ΄ λΉ¨κ°„μƒ‰μΌλ΅ κ°’μ„ μμ •ν•μ—¬ μ‚¬μ©ν•  μ μλ„λ΅!</em></strong></p>

<ul>
  <li>β€DeaultMonsterBPβ€μ <code class="language-plaintext highlighter-rouge">Mesh</code> μ»΄ν¬λ„νΈ ν΄λ¦­
    <ul>
      <li>λ””ν…μΌ ν¨λ„ - Material μ— ν„μ¬ β€phong1β€λΌλ” Materialμ΄ μ¶”κ°€λμ–΄μλ” κ²ƒμ„ λ³Ό μ μλ‹¤. μ΄ νμΌμ„ μ½ν…μΈ  λΈλΌμ°μ €μ—μ„ μ°Ύμ•„ μ—λ””ν„°λ΅ μ—΄μ–΄λ³΄μ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <p>π© β€phong1β€</p>
</blockquote>

<p><em>β€DeaultMonsterBPβ€μ Meshμ— Materialλ΅ ν• λ‹Ή λμ–΄ μλ” μ΄ phong1μ„ β€ν”Όβ€™λ΅ λ§λ“¤μ–΄λ³΄μ.</em></p>

<p><img src="https://user-images.githubusercontent.com/42318591/93011240-8a90c400-f5cf-11ea-978b-a1d687835d69.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/93011256-b449eb00-f5cf-11ea-90bb-136306321f9a.png" alt="image" /></p>

<p>μ— μ‚¬μ§„μ€ μ²μ β€phong1β€ μƒνƒμ΄κ³ , μ•„λ« μ‚¬μ§„μ€ β€phong1β€μ—κ² μƒ‰μƒ νλΌλ―Έν„°λ¥Ό μ μ©ν• μƒνƒμ΄λ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Texture Sample</code>
    <ul>
      <li>ν…μ¤μ²λ΅λ¶€ν„° μƒ‰μƒ κ°’λ“¤μ„ μ¶λ ¥ν•λ” λ…Έλ“μ΄λ‹¤.
        <ul>
          <li>μ¶λ ¥ κ°’
            <ul>
              <li>ν•μ–€μƒ‰ π‘‰ μ „μ²΄μ μΈ RGB μƒ‰μƒ κ°’</li>
              <li>λ‚λ¨Έμ§€ 4κ°λ” κ°κ° R, G, B, A(λ¶ν¬λ…λ„) λ¥Ό λ‚νƒ€λ‚Έλ‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Vector Parameter</code>
    <ul>
      <li>λ¨Έν„°λ¦¬μ–Ό μΈμ¤ν„΄μ¤λ§λ‹¤ λ‹¤λ¥΄κ² μƒ‰μƒ κ°’μ„ μ§€μ •ν•  μ μλ” <u>μƒ‰μƒ νλΌλ―Έν„°</u>λ‹¤.
        <ul>
          <li>νλΌλ―Έν„°λ¥Ό κΌ­ β€phong1β€μ— λ„£μ–΄μ£Όμ–΄μ•Ό β€phong1β€λ΅ μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ λ• μ΄ νλΌλ―Έν„°λ¥Ό μ‚¬μ©ν•μ—¬ λ‹¤λ¥Έ μƒ‰μƒμ„ κ°€μ§„ μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤ μ μλ‹¤. (λ‹¤λ¥Έ λ¨λ“  μ„¤μ •κ°’λ“¤μ€ μ „λ¶€ β€phong1β€μ™€ λ™μΌν•λ©° λ©”λ¨λ¦¬λ„ λ™μΌ)</li>
        </ul>
      </li>
      <li>ν•μ–€μƒ‰ (1, 1, 1, 1)μΌλ΅ μ„¤μ •ν•΄μ¤€λ‹¤.</li>
    </ul>
  </li>
  <li>β€phong1β€μ ν…μ¤μ² RGB κ°’(<code class="language-plaintext highlighter-rouge">Texture Sample</code>μ μ¶λ ¥)κ³Ό ν•μ–€μƒ‰ (<code class="language-plaintext highlighter-rouge">Vector Parameter</code>μ μ¶λ ¥)μ„ κ³±ν•λ©΄(<code class="language-plaintext highlighter-rouge">Multiply</code>) κ·Έλ€λ΅ λ­ λ³€ν•λ”κ±° μ—†μ΄ β€phong1β€μ ν…μ¤μ² RGB κ°’(<code class="language-plaintext highlighter-rouge">Texture Sample</code>μ μ¶λ ¥)μ΄ λλ‹¤. μ΄λ¥Ό β€phong1β€ λ¨Έν„°λ¦¬μ–Όμ λ² μ΄μ¤ μ»¬λ¬λ΅ μ—°κ²°ν•΄μ¤€λ‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Vector Parameter</code>λ¥Ό μ¶”κ°€ν• μ΄μ λ” β€phong1β€ μμ²΄μ— λ³€ν™”λ¥Ό μ£Όλ ¤λ” κ²ƒμ΄ μ•„λ‹λΌ β€phong1β€μ μΈμ¤ν„΄μ¤κ°€ λΉ¨κ°•μƒ‰μΌλ΅ μ„¤μ •ν•  μ μλ„λ΅ κΈ°λ¥μ„ μ κ³µν•κΈ° μ„ν•΄μ„μ€λ‹¤. λ”°λΌμ„ β€phong1β€μ μƒ‰μ—λ” λ³€ν™”λ¥Ό μ£Όμ§€ μ•μ„ κ²ƒμ΄λΌμ„ λ³€ν™”κ°€ μ—†λ„λ΅ ν•μ–€μƒ‰μΌλ΅ ν•κ³  μ΄λ¥Ό μ›λ κ°’μ— κ³±ν•΄μ£Όμ—λ‹¤.
        <ul>
          <li><em>μ‚¬μ‹¤ κ°•μμ—μ„  μ„¤λ…ν•΄μ£Όμ‹μ§€ μ•μ€ λ¶€λ¶„μ΄λΌ λ‚΄ μ¶”μΈ΅μΌ λΏμ΄λ‹¤ γ… </em></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <p>π© β€phong1_Instβ€</p>
</blockquote>

<p>μ½ν…μΈ  λΈλΌμ°μ €μ—μ„ β€phong1β€ - μ°ν΄ - λ¨Έν„°λ¦¬μ–Ό μΈμ¤ν„΄μ¤ μƒμ„± - μ΄λ¦„μ€ β€phong1_Instβ€λ΅.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/93011459-6e8e2200-f5d1-11ea-91eb-cef8296678ad.png" alt="image" /></p>

<p>λ¶€λ¨κ°€ β€phong1β€μΈ κ²ƒμ„ ν™•μΈν•  μ μλ‹¤. β€phong1β€μ—μ„ <code class="language-plaintext highlighter-rouge">Vector Parameter</code>λ¥Ό μ¶”κ°€ν•΄μ¤€ λ•λ¶„μ— β€phong1_Instβ€μ—μ„ μƒ‰κΉ”μ„ λΉ¨κ°„μƒ‰μΌλ΅ μ§€μ •ν•λ” κ²ƒμ΄ κ°€λ¥ν•κ² λμ—λ‹¤. μƒ‰μƒ κ°’μ„ (1, 0, 0, 1)μΌλ΅ ν•μ—¬ λΉ¨κ°„μƒ‰μΌλ΅ μ§€μ •ν•΄μ£Όμ.</p>

<p><br /></p>

<blockquote>
  <p>π© β€DeaultMonsterBPβ€ λΈ”λ£¨ν”„λ¦°νΈ μ΄λ²¤νΈ κ·Έλν”„</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/93011615-a5186c80-f5d2-11ea-8363-6a0a91ca02c4.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Change Damage Color</code> π‘‰ <code class="language-plaintext highlighter-rouge">Set Material</code>
    <ul>
      <li>μ»¤μ¤ν…€ μ΄λ²¤νΈλ΅ λ§λ“  <code class="language-plaintext highlighter-rouge">Change Damage Color</code> μ΄λ²¤νΈκ°€ λ°μƒν•λ©΄, β€DeaultMonsterBPβ€μ <code class="language-plaintext highlighter-rouge">Mesh</code>μ Materialμ„ λΉ¨κ°„μƒ‰ λ²„μ „μ MaterialμΈ β€phong1_Instβ€λ΅ μ„Έν…ν•λ‹¤.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Mesh</code>λ”  β€DeaultMonsterBPβ€ μ»΄ν¬λ„νΈμ—μ„ λ“λκ·Έ ν•΄μ¤λ©΄ λλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Set Material</code> π‘‰ <code class="language-plaintext highlighter-rouge">Delay</code>
    <ul>
      <li>μ΄ Materialμ„ 0.02μ΄λ™μ• μ§€μ†ν• λ’¤μ—</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Delay</code> π‘‰ <code class="language-plaintext highlighter-rouge">Set Material</code>
    <ul>
      <li>0.02μ΄μ μ§€μ—°μ‹κ°„μ΄ Complete λλ©΄ β€DeaultMonsterBPβ€μ <code class="language-plaintext highlighter-rouge">Mesh</code>μ Materialμ„ μ›λλ€λ΅ β€phong1β€λ΅ μ„Έν…ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/93011638-e1e46380-f5d2-11ea-9a7b-08d0ce484f87.png" alt="image" /></p>

<p>λ°λ―Έμ§€λ¥Ό μ…κ³  HPκ°€ κΉμ΄κ³ λ‚ ν›„μ— <code class="language-plaintext highlighter-rouge">Change Damage Color</code>μ΄λ²¤νΈλ¥Ό νΈμ¶ν•  μ μλ„λ΅ ν•΄λ‹Ή μλ¦¬μ— ν•¨μ λ…Έλ“λ¥Ό μ¶”κ°€ν•μ—¬ μ‹¤ν–‰ ν•€ μ™€μ΄μ–΄λ¥Ό μ—°κ²°ν•΄μ¤€λ‹¤.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>π κ°μΈ κ³µλ¶€ κΈ°λ΅μ© λΈ”λ΅κ·Έμ…λ‹λ‹¤. μ¤λ¥λ‚ ν‹€λ¦° λ¶€λ¶„μ΄ μμ„ κ²½μ° 
μ–Έμ λ“ μ§€ λ“κΈ€ νΉμ€ λ©”μΌλ΅ μ§€μ ν•΄μ£Όμ‹λ©΄ κ°μ‚¬ν•κ² μµλ‹λ‹¤! π„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">λ§¨ μ„λ΅ μ΄λ™ν•κΈ°</a></p>
:ET