I"f|<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-11-좀비-tps-게임-만들기">Chapter 11. 좀비 TPS 게임 만들기</h1>

<h2 id="hud">HUD</h2>

<blockquote>
  <p>플레이어의 상태를 표시하는 전체 UI 캔버스를 <code class="language-plaintext highlighter-rouge">HUD</code>라고 부른다.</p>
</blockquote>

<ul>
  <li>📂Prefabs 의 🟦HUD Canvas 을 Hierarchy에 추가해준다.</li>
  <li>UI - <strong>EventSystem</strong> 을 Hierarchy에 추가해준다.</li>
  <li>UI 요소들을 다루기 쉽도록 Scene 창을 2D 로 변경한다.</li>
  <li><img src="https://user-images.githubusercontent.com/42318591/90325881-19ec8c80-dfbc-11ea-9759-0fa88b21ab11.png" alt="image" width="70%" height="70%" class="align-center" /></li>
</ul>

<p><br /></p>

<h3 id="구성-ui-요소들">구성 UI 요소들</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Ammo DisPlay</code>
    <ul>
      <li>화면 오른쪽 아래에 남은 탄약을 나타내는 부분. 이미지가 붙어있음.</li>
      <li><code class="language-plaintext highlighter-rouge">Ammo Text</code>은 그의 자식으로서 남은 탄약을 텍스트로 표시하는 텍스트 UI 컴포넌트</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Score Text</code>
    <ul>
      <li>화면 정가운데 위쪽에 점수를 나타내는 텍스트 컴포넌트</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Enemy Wave Text</code>
    <ul>
      <li>화면 왼쪽에 나타나는 현재 웨이브와 남은 적의 수를 표시하는 텍스트 컴포넌트</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">GameOver UI</code>
    <ul>
      <li>자식 <u>Canvas</u> 다.</li>
      <li><img src="https://user-images.githubusercontent.com/42318591/90325980-81efa280-dfbd-11ea-8c5c-9844ff253eba.png" alt="image" width="40%" height="40%" class="align-center" /></li>
      <li>GameOver를 나타내는 텍스트 컴포넌트 (“You Die”)</li>
      <li>게임을 다시 시작할 수 있는 버튼 컴포넌트
        <ul>
          <li>누르면 게임을 재시작하는 📜UIManager.cs 의 <strong>GameRestart</strong> 함수를 실행함</li>
        </ul>
      </li>
      <li>평소엔 비활성화되다가 플레이어가 죽었을 때만 활성화 된다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Crosshair</code>
    <ul>
      <li>크로스 헤어의 UI를 표시하는 렌더러가 붙어있다.</li>
      <li>2 개의 크로스 헤어의 UI를 갱신하고 제어하는 📜Crosshair.cs 가 붙어 있다.</li>
      <li>크로스헤어가 2 개
        <ul>
          <li><img src="https://user-images.githubusercontent.com/42318591/90326024-296cd500-dfbe-11ea-8ce2-24d271ae463b.png" alt="image" width="50%" height="50%" class="align-center" /></li>
          <li><img src="https://user-images.githubusercontent.com/42318591/90327840-8ecac100-dfd2-11ea-9bca-da5f44f73b85.png" alt="image" width="90%" height="90%" class="align-center" /></li>
          <li><code class="language-plaintext highlighter-rouge">Aim Point</code>
            <ul>
              <li>언제나 화면 중앙에 위치한다.</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">Hit Point</code>
            <ul>
              <li>총알이 실제로 맞게되는 위치에 표시
                <ul>
                  <li>보통은 얘도 화면 중앙에 있지만 플레이어 바로 앞에 장애물이 있거나 하면 화면 중앙 조준점과 다를 때가 있다.
                    <ul>
                      <li>왜 그런지는 <a href="https://ansohxxn.github.io/unity%20lesson%201/chapter11-10/#tps-%EA%B2%8C%EC%9E%84%EC%9D%98-%ED%8A%B9%EC%A7%95-fps%EC%99%80-%EB%B9%84%EA%B5%90">이전 포스트의 TPS 의 특징</a> 참고</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">Aim Point</code>에 비해 조금 투명하게 보인다!</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Health Display</code>
    <ul>
      <li>화면 왼쪽 아래에 현재 HP를 나타내는 부분. 이미지가 붙어있음
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Health Text</code>는 그의 자식으로서 남은 체력을 텍스트로 표시하는 텍스트 UI 컴포넌트</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Life Text</code>
    <ul>
      <li>화면 왼쪽 위에 남은 생명 수를 표시하는 부분</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="uimanagercs">📜UIManager.cs</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">HUD Canvas</code> 에 붙게 된다.</p>
</blockquote>

<ul>
  <li>📜UIManager.cs 을 거쳐서 UI 요소들에 접근하도록 할 것. UI 통제, 제어 기능을 이 스크립트에 몰아 넣음!</li>
  <li>여러 UI 요소들에 바로 즉시 접근하여 표시 상태를 변경할 수 있는 통로를 다른 스크립트, 오브젝트들에게 제공한다. 따라서 <strong>싱글톤</strong>으로 구현될 것.</li>
  <li>📜UIManager.cs (싱글톤)를 사용하는 이유
    <ul>
      <li>HUD를 구성하는 여러 UI 요소들을 일일이 검색해서 찾아서 각각의 다른 스크립트에서 필드 값을 수정하면 <u>서로가 서로를 참조하게 되므로 혼란을 빚을 수 있기 때문</u>. 다른 스크립트 내에서 UI 요소를 변경하려면 각각 또 GetComponent 해서 일일이 UI 요소들을 가져와야 하고 등등.. 복잡하다.
        <ul>
          <li>따라서 하나의 인스턴스인 싱글톤으로 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/90326705-794f9a00-dfc6-11ea-97e5-36e09bd2886e.png" alt="image" width="60%" height="60%" class="align-center" /></p>

<blockquote>
  <p><u>싱글톤</u>으로 구현 됨. <code class="language-plaintext highlighter-rouge">Instance</code> 프로퍼티를 통해 리턴 받음.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.SceneManagement</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.UI</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">UIManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="cm">/* ✨싱글톤 */</span>
    <span class="k">private</span> <span class="k">static</span> <span class="n">UIManager</span> <span class="n">instance</span><span class="p">;</span> <span class="c1">// 싱글톤. private.</span>
    
    <span class="k">public</span> <span class="k">static</span> <span class="n">UIManager</span> <span class="n">Instance</span>  <span class="c1">// 이 프로퍼티를 통해서 UIManager의 싱글톤 private 인스턴스를 리턴 받음.</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">instance</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">instance</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">UIManager</span><span class="p">&gt;();</span>  <span class="c1">// 인스턴스가 이미 존재할 땐 받지 않는다. 즉, null 일때만 받음.</span>

            <span class="k">return</span> <span class="n">instance</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// UHD Canvas 의 구성 UI 요소들.</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">gameoverUI</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Crosshair</span> <span class="n">crosshair</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">healthText</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">lifeText</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">scoreText</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">ammoText</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">waveText</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateAmmoText</span><span class="p">(</span><span class="kt">int</span> <span class="n">magAmmo</span><span class="p">,</span> <span class="kt">int</span> <span class="n">remainAmmo</span><span class="p">)</span>  <span class="c1">// 'ammoText' 남은 탄창 UI 갱신</span>
    <span class="p">{</span>
        <span class="n">ammoText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">magAmmo</span> <span class="p">+</span> <span class="s">"/"</span> <span class="p">+</span> <span class="n">remainAmmo</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateScoreText</span><span class="p">(</span><span class="kt">int</span> <span class="n">newScore</span><span class="p">)</span>  <span class="c1">// 'scoreText' 점수 UI 갱신</span>
    <span class="p">{</span>
        <span class="n">scoreText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">"Score : "</span> <span class="p">+</span> <span class="n">newScore</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateWaveText</span><span class="p">(</span><span class="kt">int</span> <span class="n">waves</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">)</span>  <span class="c1">// 'waveText', 남은 적의 수 UI 갱신</span>
    <span class="p">{</span>
        <span class="n">waveText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">"Wave : "</span> <span class="p">+</span> <span class="n">waves</span> <span class="p">+</span> <span class="s">"\nEnemy Left : "</span> <span class="p">+</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateLifeText</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span>  <span class="c1">// 'lifeText' 남은 생명 수 UI 갱신</span>
    <span class="p">{</span>
        <span class="n">lifeText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">"Life : "</span> <span class="p">+</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateHealthText</span><span class="p">(</span><span class="kt">float</span> <span class="n">health</span><span class="p">)</span> <span class="c1">// 'healthText' 남은 HP UI 갱신</span>
    <span class="p">{</span>
        <span class="n">healthText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">health</span><span class="p">).</span><span class="nf">ToString</span><span class="p">();</span> <span class="c1">// 체력의 소숫점을 내림한 후 문자열로 바꿈</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetActiveGameoverUI</span><span class="p">(</span><span class="kt">bool</span> <span class="n">active</span><span class="p">)</span> <span class="c1">// 게임 오버시 'GameOver' UI 활성화</span>
    <span class="p">{</span>
        <span class="n">gameoverUI</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="n">active</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateCrossHairPosition</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">worldPosition</span><span class="p">)</span> <span class="c1">// 해당 위치에 크로스 헤어 UI를 표시</span>
    <span class="p">{</span>
        <span class="n">crosshair</span><span class="p">.</span><span class="nf">UpdatePosition</span><span class="p">(</span><span class="n">worldPosition</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetActiveCrosshair</span><span class="p">(</span><span class="kt">bool</span> <span class="n">active</span><span class="p">)</span> <span class="c1">// 크로스 헤어 UI 활성화</span>
    <span class="p">{</span>
        <span class="n">crosshair</span><span class="p">.</span><span class="nf">SetActiveCrosshair</span><span class="p">(</span><span class="n">active</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">void</span> <span class="nf">GameRestart</span><span class="p">()</span>  <span class="c1">// 게임 Over 상태에서 Restart 버튼을 눌렀을 때 실행시킬 함수. 게임 재 시작</span>
    <span class="p">{</span>
        <span class="n">SceneManager</span><span class="p">.</span><span class="nf">LoadScene</span><span class="p">(</span><span class="n">SceneManager</span><span class="p">.</span><span class="nf">GetActiveScene</span><span class="p">().</span><span class="n">name</span><span class="p">);</span>  <span class="c1">// 현재 씬의 이름을 넘겨 다시 로드</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="싱글톤-구현">싱글톤 구현</h3>
<ul>
  <li>private한 <code class="language-plaintext highlighter-rouge">instance</code>를 리턴해주는 <code class="language-plaintext highlighter-rouge">Instance</code> 프로퍼티를 통하여 기존의 📜UIManager 인스턴스가 없을 때만, 즉 <code class="language-plaintext highlighter-rouge">instace == null</code>일때만 📜UIManager 인스턴스인 <code class="language-plaintext highlighter-rouge">instance</code>를 리턴 받는다.
    <ul>
      <li>📜UIManager 인스턴스가 오직 하나만 존재하도록 관리해주는 것!</li>
    </ul>
  </li>
</ul>

<h3 id="uhd-canvas를-구성하는-자식들인-ui-요소들">UHD Canvas를 구성하는 자식들인 UI 요소들</h3>
<ul>
  <li>private 하지만 <code class="language-plaintext highlighter-rouge">[SerializeField]</code>로 선언이 되어 있어서 유니티 엔진 상에서 수정할 수 있다.
    <ul>
      <li>private 하지만 사진 상에서 슬롯이 열려있는 것을 볼 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="멤버-함수">멤버 함수</h3>
<ul>
  <li><u>각각의 UI 요소들을 갱신</u>하는 멤버 함수들
    <ul>
      <li>public으로 선언이 되어 있다.</li>
    </ul>
  </li>
  <li><u>크로스 헤어</u> 갱신
    <ul>
      <li>UpdateCrossHairPosition 👉 월드 좌표계 위치를 넘겨 해당 위치에 크로스 헤어를 표시</li>
      <li>SetActiveCrosshair 👉 크로스 헤어 활성화</li>
    </ul>
  </li>
  <li><u>게임 재시작</u>
    <ul>
      <li>using UnityEngine.SceneManagement;
        <ul>
          <li>현재 활성화된 씬을 다시 로드</li>
        </ul>
      </li>
      <li>GameRestart() 👉 Restart 버튼의 OnClick 이벤트 함수 목록에 넣어둠
        <ul>
          <li><img src="https://user-images.githubusercontent.com/42318591/90327323-80c67180-dfcd-11ea-973d-63aee33a143e.png" alt="image" width="60%" height="60%" class="align-center" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="crosshaircs">📜Crosshair.cs</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.UI</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Crosshair</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Image</span> <span class="n">aimPointReticle</span><span class="p">;</span> 
    <span class="k">public</span> <span class="n">Image</span> <span class="n">hitPointReticle</span><span class="p">;</span> 

    <span class="k">public</span> <span class="kt">float</span> <span class="n">smoothTime</span> <span class="p">=</span> <span class="m">0.2f</span><span class="p">;</span>  
    <span class="k">private</span> <span class="n">Vector2</span> <span class="n">currentHitPointVelocity</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="n">Camera</span> <span class="n">screenCamera</span><span class="p">;</span>  
    <span class="k">private</span> <span class="n">RectTransform</span> <span class="n">crossHairRectTransform</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="n">Vector2</span> <span class="n">targetPoint</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Awake</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">screenCamera</span> <span class="p">=</span> <span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">;</span>
        <span class="n">crossHairRectTransform</span> <span class="p">=</span> <span class="n">hitPointReticle</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">RectTransform</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetActiveCrosshair</span><span class="p">(</span><span class="kt">bool</span> <span class="n">active</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">hitPointReticle</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="n">active</span><span class="p">;</span>
        <span class="n">aimPointReticle</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="n">active</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdatePosition</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">worldPoint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">targetPoint</span> <span class="p">=</span> <span class="n">screenCamera</span><span class="p">.</span><span class="nf">WorldToScreenPoint</span><span class="p">(</span><span class="n">worldPoint</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">hitPointReticle</span><span class="p">.</span><span class="n">enabled</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

        <span class="n">crossHairRectTransform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="nf">SmoothDamp</span><span class="p">(</span><span class="n">crossHairRectTransform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">targetPoint</span><span class="p">,</span>
            <span class="k">ref</span> <span class="n">currentHitPointVelocity</span><span class="p">,</span> <span class="n">smoothTime</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="멤버-변수">멤버 변수</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="n">Image</span> <span class="n">aimPointReticle</span><span class="p">;</span> 
    <span class="k">public</span> <span class="n">Image</span> <span class="n">hitPointReticle</span><span class="p">;</span> 

    <span class="k">public</span> <span class="kt">float</span> <span class="n">smoothTime</span> <span class="p">=</span> <span class="m">0.2f</span><span class="p">;</span>  
    <span class="k">private</span> <span class="n">Vector2</span> <span class="n">currentHitPointVelocity</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="n">Camera</span> <span class="n">screenCamera</span><span class="p">;</span>  
    <span class="k">private</span> <span class="n">RectTransform</span> <span class="n">crossHairRectTransform</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="n">Vector2</span> <span class="n">targetPoint</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>크로스헤어 이미지
    <ul>
      <li><code class="language-plaintext highlighter-rouge">aimPointReticle</code>
        <ul>
          <li>화면상 크로스헤어를 나타내는 이미지</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">hitPointReticle</code>
        <ul>
          <li>실제로 맞게되는 크로스헤어를 나타내는 이미지</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>스무딩
    <ul>
      <li><code class="language-plaintext highlighter-rouge">smoothTime</code>
        <ul>
          <li>실제로 맞게되는 크로스헤어는 화면상에서 임의적으로 smooth 하게 움직이게 할건데 그때의 지연시간</li>
          <li>0.2 초의 지연시간</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">currentHitPointVelocity</code>
        <ul>
          <li>smoothing에 사용할 값의 변화량
            <ul>
              <li>화면상의 위치라 Vector2인 <code class="language-plaintext highlighter-rouge">targetPoint</code>로 스무스하게 변화하는 그 변화량을 나타내기 때문에 얘도 Vector2다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>화면상 크로스 헤어의 위치
    <ul>
      <li><code class="language-plaintext highlighter-rouge">screenCamera</code>
        <ul>
          <li>크로스헤어를 알맞는 위치에 그리려면 실제로 맞게되는 월드 좌표계 위치가 카메라 화면상에서 어디에 위치하는지를 알아야 한다.
            <ul>
              <li>그러려면 카메라 정보가 필요함</li>
            </ul>
          </li>
          <li>메인 카메라가 할당 될 것</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">targetPoint</code>
        <ul>
          <li>월드 좌표계 위치를 <u>화면상 위치</u>로 변환한 좌표가 될 것.
            <ul>
              <li>따라서 <u>Vector2</u>이다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">crossHairRectTransform</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">hitPointReticle</code> 이미지의 RectTransform.</li>
          <li>이를 총알이 실제로 맞게되는 위치로 옮겨줄 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="멤버-함수-1">멤버 함수</h3>

<h4 id="private-void-awake">private void Awake()</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">Awake</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">screenCamera</span> <span class="p">=</span> <span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">;</span>
        <span class="n">crossHairRectTransform</span> <span class="p">=</span> <span class="n">hitPointReticle</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">RectTransform</span><span class="p">&gt;();</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">screenCamera</code> 메인 카메라 가져와서 할당</li>
  <li><code class="language-plaintext highlighter-rouge">crossHairRectTransform</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">hitPointReticle</code> 이미지의 RectTransform 컴포넌트 할당</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="setactivecrosshairbool-active">SetActiveCrosshair(bool active)</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetActiveCrosshair</span><span class="p">(</span><span class="kt">bool</span> <span class="n">active</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">hitPointReticle</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="n">active</span><span class="p">;</span>
        <span class="n">aimPointReticle</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="n">active</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>active 값에 따라 두 크로스 헤어를 모두 활성화 or 비활성화</li>
</ul>

<p><br /></p>

<h4 id="public-void-updatepositionvector3-worldpoint">public void UpdatePosition(Vector3 worldPoint)</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdatePosition</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">worldPoint</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">targetPoint</span> <span class="p">=</span> <span class="n">screenCamera</span><span class="p">.</span><span class="nf">WorldToScreenPoint</span><span class="p">(</span><span class="n">worldPoint</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>월드 좌표계 위치를 입력으로 받아서 화면상 좌표계로 변환하여 <code class="language-plaintext highlighter-rouge">targetPoint</code>에 대입</li>
</ul>

<p><br /></p>

<h4 id="private-void-update">private void Update()</h4>

<blockquote>
  <p>매 프레임마다 <code class="language-plaintext highlighter-rouge">hitPointReticle</code> 이미지의 위치(<code class="language-plaintext highlighter-rouge">crossHairRectTransform</code>)를 실제로 총이 맞는 위치에 그려주는 역할을 한다.</p>
</blockquote>

<ul>
  <li>계속 위치가 바뀔텐데 그럴때마다 스무스하게 바꿔준다.</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">hitPointReticle</span><span class="p">.</span><span class="n">enabled</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

        <span class="n">crossHairRectTransform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="nf">SmoothDamp</span><span class="p">(</span><span class="n">crossHairRectTransform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">targetPoint</span><span class="p">,</span>
            <span class="k">ref</span> <span class="n">currentHitPointVelocity</span><span class="p">,</span> <span class="n">smoothTime</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>실제로 맞는 크로스 헤어인 <code class="language-plaintext highlighter-rouge">hitPointReticle</code> 가 현재 비활성화 되어있다면 실행하지 않고 그냥 return</li>
  <li><code class="language-plaintext highlighter-rouge">hitPointReticle</code> 가 활성화 되있을 때만
    <ul>
      <li>기존의 크로스 헤어 위치(<u>UI니까 Vector2다</u>)를 <code class="language-plaintext highlighter-rouge">crossHairRectTransform</code>.position 👉 <code class="language-plaintext highlighter-rouge">targetPoint</code>(화면상 위치)로 스무스하게 갱신
        <ul>
          <li><u>Vector2</u> 의 SmoothDamp 호출</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET