I"<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h1 id="-jsonutility">👩‍🦰 JsonUtility</h1>

<p><code class="language-plaintext highlighter-rouge">JSON</code>은 텍스트로 되어 있어서 사람이 이해하기 쉽고 <u>직렬화</u> 되어 저장되기 때문에 통신에 있어 데이터를 스트림으로 주고받기 쉬운 포맷이다.</p>

<h2 id="-함수">🚀 함수</h2>

<h3 id="--tojson">✈  ToJson</h3>

<blockquote>
  <p>public static string ToJson(object obj);</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span> <span class="c1">// 직렬화 해야 한 줄로 데이터들이 나열되어 저장 장치에 읽고 쓰기가 쉬워진다.</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">SaveData</span>
<span class="p">{</span>
    <span class="c1">// ... SaveData는 직렬화된 클래스</span>
<span class="p">}</span>
<span class="k">private</span> <span class="n">SaveData</span> <span class="n">saveData</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SaveData</span><span class="p">();</span>
<span class="kt">string</span> <span class="n">json</span> <span class="p">=</span> <span class="n">JsonUtility</span><span class="p">.</span><span class="nf">ToJson</span><span class="p">(</span><span class="n">saveData</span><span class="p">);</span>
<span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">SAVE_DATA_DIRECTORY</span> <span class="p">+</span> <span class="n">SAVE_FILENAME</span><span class="p">,</span> <span class="n">json</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>인수로 넘긴 객체를 <u>직렬화된 Json 포맷의(String 텍스트)으로 리턴</u>한다.
    <ul>
      <li>Json 은 직렬화 하여 저장되는 포맷이므로 인수로 넘긴 객체는 직렬화 가능한 객체여야 한다.
        <ul>
          <li>객체 타입인 <em>SaveData</em> 는 직렬화한 클래스라 가능</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="--fromjson">✈  FromJson</h3>

<blockquote>
  <p>public static T FromJson(string json);</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">loadJson</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">ReadAllText</span><span class="p">(</span><span class="n">SAVE_DATA_DIRECTORY</span> <span class="p">+</span> <span class="n">SAVE_FILENAME</span><span class="p">);</span> <span class="c1">// 파일에서 Json 포맷의 문자열을 읽어 loadJson에 저장</span>
<span class="n">saveData</span> <span class="p">=</span> <span class="n">JsonUtility</span><span class="p">.</span><span class="n">FromJson</span><span class="p">&lt;</span><span class="n">SaveData</span><span class="p">&gt;(</span><span class="n">loadJson</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">JsonUtility.FromJson&lt;T&gt;(string)</code>
    <ul>
      <li>인수로 넘긴 Json 포맷의 문자열을 <code class="language-plaintext highlighter-rouge">T</code> 타입의 인스턴스로 리턴한다.
        <ul>
          <li>Json 포맷의 문자열인 <code class="language-plaintext highlighter-rouge">loadJson</code>에서 데이터들을 읽어 SaveData 클래스의 멤버 변수들에 저장하고 이를 객체 인스턴스로 만들어 <code class="language-plaintext highlighter-rouge">saveData</code>에 리턴한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>주의 사항
    <ul>
      <li><code class="language-plaintext highlighter-rouge">saveData</code>의 멤버들은 반드시 public 하거나 혹은 <code class="language-plaintext highlighter-rouge">[SerializeField]</code>여야 한다. 그래야 저장 가능.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET