I"и9<p class="notice--warning">мқён”„лҹ°м—җ мһҲлҠ” RookissлӢҳмқҳ <strong>[C#кіј мң лӢҲнӢ°лЎң л§Ңл“ңлҠ” MMORPG кІҢмһ„ к°ңл°ң мӢңлҰ¬мҰҲ] Part3: мң лӢҲнӢ° м—”м§„</strong> к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ<br />
<a href="https://www.inflearn.com/course/MMORPG-мң лӢҲнӢ°">рҹҢң к°•мқҳ л“Өмңјлҹ¬ к°Җкё° Click</a></p>

<h1 id="chapter-13-лҜёлӢҲ-rpg-л§Ңл“Өкё°">Chapter 13. лҜёлӢҲ RPG л§Ңл“Өкё°</h1>

<h2 id="-л ҲлІЁм—…">рҹҡҖ л ҲлІЁм—…</h2>

<h3 id="-мҠӨнғҜ-лҚ°мқҙн„°">вңҲ мҠӨнғҜ лҚ°мқҙн„°</h3>

<h4 id="statdatajson">рҹ“„StatData.json</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"stats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"maxHp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"totalExp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"maxHp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"250"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"totalExp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"maxHp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"300"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"30"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"totalExp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w"> 
</span></code></pre></div></div>

<p>к°Ғ л ҲлІЁм—җм„ңмқҳ кё°ліё мҠӨнғҜ</p>

<p><br /></p>

<h4 id="stat">рҹ“ңStat</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="p">[</span><span class="n">Serializable</span><span class="p">]</span>
	<span class="k">public</span> <span class="k">class</span> <span class="nc">Stat</span>
	<span class="p">{</span>
		<span class="k">public</span> <span class="kt">int</span> <span class="n">level</span><span class="p">;</span>
		<span class="k">public</span> <span class="kt">int</span> <span class="n">maxHp</span><span class="p">;</span>
		<span class="k">public</span> <span class="kt">int</span> <span class="n">attack</span><span class="p">;</span>
		<span class="k">public</span> <span class="kt">int</span> <span class="n">totalExp</span><span class="p">;</span>
	<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">json</code>нҢҢмқјмқҳ лӮҙмҡ©кіј л©ӨлІ„ліҖмҲҳ мқҙлҰ„ мқјм№ҳмӢңмјңмЈјкё°</p>

<p><br /></p>

<h3 id="-л ҲлІЁм—…-мІҳлҰ¬">вңҲ л ҲлІЁм—… мІҳлҰ¬</h3>

<h4 id="playerstat">рҹ“ңPlayerStat</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerStat</span> <span class="p">:</span> <span class="n">Stat</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
	  <span class="k">protected</span> <span class="kt">int</span> <span class="n">_exp</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
	  <span class="k">protected</span> <span class="kt">int</span> <span class="n">_gold</span><span class="p">;</span>

	  <span class="k">public</span> <span class="kt">int</span> <span class="n">Exp</span> <span class="p">{</span> 
		  <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_exp</span><span class="p">;</span> <span class="p">}</span> 
		  <span class="k">set</span> 
      <span class="p">{</span> 
			      <span class="n">_exp</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
			      <span class="c1">// л ҲлІЁм—… мІҙнҒ¬</span>
			      <span class="kt">int</span> <span class="n">level</span> <span class="p">=</span> <span class="n">Level</span><span class="p">;</span>
			      <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
				        <span class="n">Data</span><span class="p">.</span><span class="n">Stat</span> <span class="n">stat</span><span class="p">;</span>
				        <span class="k">if</span> <span class="p">(</span><span class="n">Managers</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">StatDict</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">level</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="k">out</span> <span class="n">stat</span><span class="p">)</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span> <span class="c1">// л§Ңл ҷмқҙл©ҙ </span>
					          <span class="k">break</span><span class="p">;</span>
				        <span class="k">if</span> <span class="p">(</span><span class="n">_exp</span> <span class="p">&lt;</span> <span class="n">stat</span><span class="p">.</span><span class="n">totalExp</span><span class="p">)</span> <span class="c1">// _expк°Җ нҳ„мһ¬ л ҲлІЁм—җм„ңмқҳ totalExp ліҙлӢӨ м Ғмңјл©ҙ мқҙм ң л ҲлІЁ мҰқк°Җ н•„мҡ” м—ҶмңјлҜҖлЎң к·ёл§Ң!</span>
					          <span class="k">break</span><span class="p">;</span>
				        <span class="n">level</span><span class="p">++;</span>
            <span class="p">}</span>

			      <span class="k">if</span> <span class="p">(</span><span class="n">level</span> <span class="p">!=</span> <span class="n">Level</span><span class="p">)</span>
            <span class="p">{</span>
				        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Level Up!"</span><span class="p">);</span>
				        <span class="n">Level</span> <span class="p">=</span> <span class="n">level</span><span class="p">;</span>
				        <span class="nf">SetStat</span><span class="p">(</span><span class="n">Level</span><span class="p">);</span>
            <span class="p">}</span>
		  <span class="p">}</span> 
	  <span class="p">}</span>
	
  <span class="k">public</span> <span class="kt">int</span> <span class="n">Gold</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_gold</span><span class="p">;</span> <span class="p">}</span> <span class="k">set</span> <span class="p">{</span> <span class="n">_gold</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
</code></pre></div></div>

<p>н”Ңл Ҳмқҙм–ҙмқҳ кІҪн—ҳм№ҳлҘј м„ёнҢ…н•ҙмӨ„ л•Ң кі л Өн•ҙм•јн•ҳлҠ” м җмқҖ, кІҪн—ҳм№ҳлЎң мқён•ң л ҲлІЁ мғҒмҠ№мқҙлӢӨ. кІҪн—ҳм№ҳк°Җ м—„~мІӯ л§Һмңјл©ҙ <code class="language-plaintext highlighter-rouge">level</code>мқҙ 1 л§Ң мҰқк°Җн•ҳлҠ” кІғмқҙ м•„лӢҲлқј лҚ” лӣ°м–ҙ л„ҳмқ„ мҲҳлҸ„ мһҲлӢӨ. мқҙ л ҲлІЁ м—… кіјм •мқ„ <em>while</em> л¬ё лӮҙм—җм„ң н•ҙмЈјлҠ” кІғмқҙлӢӨ.</p>

<p><u>мң„ кіјм •мқ„ кІҪн—ҳм№ҳ м„ёнҢ…мӢңл§ҲлӢӨ н•ҙмӨҳм•јн•ҳлӢҲк№Ң м•„мӢёлҰ¬ кІҪн—ҳм№ҳ н”„лЎңнҚјнӢ°мқҳ set м—җм„ң н•ҙмЈјлҠ” кІғмқҙлӢӨ.</u></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">private</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">_level</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
		<span class="n">_exp</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
		<span class="n">_defense</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
		<span class="n">_moveSpeed</span> <span class="p">=</span> <span class="m">5.0f</span><span class="p">;</span>
		<span class="n">_gold</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

		<span class="nf">SetStat</span><span class="p">(</span><span class="n">_level</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">public</span> <span class="k">void</span> <span class="nf">SetStat</span><span class="p">(</span><span class="kt">int</span> <span class="n">level</span><span class="p">)</span>
    <span class="p">{</span>
		<span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Data</span><span class="p">.</span><span class="n">Stat</span><span class="p">&gt;</span> <span class="n">dict</span> <span class="p">=</span> <span class="n">Managers</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">StatDict</span><span class="p">;</span>
		<span class="n">Data</span><span class="p">.</span><span class="n">Stat</span> <span class="n">stat</span> <span class="p">=</span> <span class="n">dict</span><span class="p">[</span><span class="n">level</span><span class="p">];</span> <span class="c1">// levelмқ„ KeyлЎң мӮ¬мҡ©н•ҳкё°лЎң м•ҪмҶҚн–Ҳм—ҲлӢӨ. л ҲлІЁл§ҲлӢӨ мҠӨнғҜмқҙ лӢ¬лқјм§ҖлӢҲк№Ң!</span>

		<span class="n">_hp</span> <span class="p">=</span> <span class="n">stat</span><span class="p">.</span><span class="n">maxHp</span><span class="p">;</span>
		<span class="n">_maxHp</span> <span class="p">=</span> <span class="n">stat</span><span class="p">.</span><span class="n">maxHp</span><span class="p">;</span>
		<span class="n">_attack</span> <span class="p">=</span> <span class="n">stat</span><span class="p">.</span><span class="n">attack</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnDead</span><span class="p">(</span><span class="n">Stat</span> <span class="n">attacker</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Player Dead"</span><span class="p">);</span>
	<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="stat-1">рҹ“ңStat</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">OnAttacked</span><span class="p">(</span><span class="n">Stat</span> <span class="n">_attacker</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">damage</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">_attacker</span><span class="p">.</span><span class="n">Attack</span> <span class="p">-</span> <span class="n">Defense</span><span class="p">);</span>
        <span class="n">Hp</span> <span class="p">-=</span> <span class="n">damage</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Hp</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Hp</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="nf">OnDead</span><span class="p">(</span><span class="n">_attacker</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">OnDead</span><span class="p">(</span><span class="n">Stat</span> <span class="n">attacker</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">PlayerStat</span> <span class="n">playerStat</span> <span class="p">=</span> <span class="n">attacker</span> <span class="k">as</span> <span class="n">PlayerStat</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">playerStat</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">playerStat</span><span class="p">.</span><span class="n">Exp</span> <span class="p">+=</span> <span class="m">100</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">Managers</span><span class="p">.</span><span class="n">Game</span><span class="p">.</span><span class="nf">Despawn</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>лӘ¬мҠӨн„°к°Җ н”Ңл Ҳмқҙм–ҙн•ңн…Ң мЈҪмңјл©ҙ н”Ңл Ҳмқҙм–ҙмқҳ кІҪн—ҳм№ҳлҘј 100л§ҢнҒј мҳ¬л ӨмӨҖлӢӨ!</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рҹҢң к°ңмқё кіөл¶Җ кё°лЎқмҡ© лё”лЎңк·ёмһ…лӢҲлӢӨ. мҳӨлҘҳлӮҳ нӢҖлҰ° л¶Җл¶„мқҙ мһҲмқ„ кІҪмҡ° 
м–ём ңл“ м§Җ лҢ“кёҖ нҳ№мқҖ л©”мқјлЎң м§Җм Ғн•ҙмЈјмӢңл©ҙ к°җмӮ¬н•ҳкІ мҠөлӢҲлӢӨ! рҹҳ„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>
:ET