I"*&<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-5-c-프로그래밍--중급-12">Chapter 5. C# 프로그래밍 : 중급 (1/2)</h1>

<h2 id="-벡터-연산-기초">🔔 벡터 연산 기초</h2>
<ul>
  <li>좌표, 방향, 거리, 속도 등등을 나타낼 때 사용한다.</li>
  <li><strong><u>길이</u></strong>와 <strong><u>방향</u></strong>을 갖고 있는 존재다.</li>
  <li>(x, y, z) 👉 <code class="language-plaintext highlighter-rouge">Vector3</code> : 3차원</li>
  <li>(x, y) 👉 <code class="language-plaintext highlighter-rouge">Vector2</code> : 2차원</li>
</ul>

<h3 id="vector2-vector3">Vector2, Vector3</h3>
<p><code class="language-plaintext highlighter-rouge">UnityEngine</code>에서 지원하는 클래스다.</p>
<ol>
  <li><u>위치 좌표</u></li>
  <li><u>벡터</u></li>
</ol>

<p>를 나타내는데 쓰인다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/84620931-3fa1da80-af14-11ea-9b37-29f720ec129e.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Vector2</code>와 <code class="language-plaintext highlighter-rouge">Vector3</code>은 두가지 쓰임새를 가진다.
    <ol>
      <li>위치 좌표 (= 절대좌표)를 나타낼 때.
        <ul>
          <li>원점으로부터 얼마나 떨어져 있는지를 나타내는 위치 좌표</li>
          <li><code class="language-plaintext highlighter-rouge">점</code>으로 나타낼 수 있다.</li>
          <li>사실 위치좌표 또한 <code class="language-plaintext highlighter-rouge">벡터</code> 개념으로 볼 수 있다.</li>
        </ul>
        <ul>
          <li><u>원점</u>으로부터 (a, b)로 향하는 방향으로 볼 수 있기 때문.</li>
        </ul>
      </li>
      <li><strong><u>벡터</u></strong> (= 상대좌표)를 나타낼 때.
        <ul>
          <li>어떤 <u>방향으로 얼만큼의 </u>길이만큼 가는지. (소위 말하는 그 벡터 개념)
            <ul>
              <li>출발 위치가 어딘지는 관심이 없다.</li>
              <li><code class="language-plaintext highlighter-rouge">화살표</code>로 나타낼 수 있다.</li>
              <li><em>Vector2(1, 1) + Vector2(-3, 3) = Vector2(2, 4)</em></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Vector2(1, 1) : 위치 좌표 (출발 위치)</li>
          <li>Vector2(-3, 3) : <u>벡터</u>
            <ul>
              <li>\(3\sqrt{2}\) <u>길이</u> 만큼</li>
              <li><u>상대적으로</u> x <u>방향</u>으로 -3, y 방향으로 3 만큼 더 갈 것이다.</li>
            </ul>
          </li>
          <li>Vector2(2, 4) : 위치 좌표 (도착 위치)</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="벡터의-크기-길이--magnitude">벡터의 크기(= 길이) : Magnitude</h3>
<ul>
  <li>벡터의 크기(길이)
    <ul>
      <li>Magnitude</li>
      <li>선의 실제 길이</li>
      <li><code class="language-plaintext highlighter-rouge">벡터</code> 개념으로서의 Vector2(-4, 3)값이 있다면 이 벡터의 길이는 \(\sqrt{(-4)^2 + 3^2} = 5\) 이다.
        <ul>
          <li>실제 이동하는 <code class="language-plaintext highlighter-rouge">거리</code>는 <code class="language-plaintext highlighter-rouge">5</code>이고 상대적으로 (-4, 3)의 <code class="language-plaintext highlighter-rouge">방향</code>으로 간다고 보면 된다.</li>
        </ul>
      </li>
      <li>‘거리’에 대응될 수 있음.</li>
    </ul>
  </li>
</ul>

<h3 id="벡터의-덧셈">벡터의 덧셈</h3>

<p>\[시작 위치좌표 + 벡터 = 도착 위치좌표\]</p>

<p>어떤 절대적 <u>위치 좌표</u>에서 <u>벡터</u>만큼 이동한다는 것을 의미한다.</p>
<ul>
  <li><em>Vector2(1, 1) + Vector2(-3, 3) = Vector2(2, 4)</em>
    <ul>
      <li>Vector2(1, 1) : 위치 좌표 (출발 위치)</li>
      <li>Vector2(-3, 3) : <u>벡터</u>
        <ul>
          <li>\(3\sqrt{2}\) <u>길이</u> 만큼</li>
          <li><u>상대적으로</u> x <u>방향</u>으로 -3, y 방향으로 3 만큼 더 갈 것이다.</li>
        </ul>
      </li>
      <li>Vector2(2, 4) : 위치 좌표 (도착 위치). 덧셈 결과!</li>
      <li>Vector2(1, 1) <strong><em>점</em></strong> 에서 Vector2(-3, 3) <strong><em>벡터</em></strong> 만큼 움직여서 Vector2(2, 4) <strong><em>점</em></strong> 에 도달하는 개념과 같다.</li>
    </ul>
  </li>
</ul>

<h3 id="벡터의-뺄셈">벡터의 뺄셈</h3>
<p>내 현재 위치에서 얼마만큼(= 벡터) 도달해야 저 위치에 도달할 수 있을까?</p>

<p>\[목적지 위치좌표 - 현재 위치좌표 = 벡터**\]</p>

<p>ex) 
플레이어 위치를 <code class="language-plaintext highlighter-rouge">(2, 4)</code>라고 하고 적의 위치를 <code class="language-plaintext highlighter-rouge">(-4, 1)</code>이라고 하자. 플레이어가 적의 위치로 가고 싶을 때 얼만큼 어느 방향으로 가야 하는지( = <code class="language-plaintext highlighter-rouge">벡터</code>)를 알기 위해선 <u>적의 위치(-4, 1)에서 플레이어의 위치(2, 4)를 빼면 된다</u></p>

<p><img src="https://user-images.githubusercontent.com/42318591/84623974-69123480-af1b-11ea-9c3f-5a0db434d8c5.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<p>(-6, -3) 벡터가 답이 되며 플레이어 위치에서 적의 위치로 가려면 \(3\sqrt{5}\) 만큼의 거리와 원점에서 (-6, -3)으로 향하는 방향으로 이동하면 된다는 정보가 된다.</p>
<ul>
  <li>벡터의 출발 위치는 중요하지 않다. 오로지 <u>얼만큼의 방향과 길이가 필요한지만 따진다.</u> 따라서 저 보라색 화살표가 바로 정답이 되는 것이다. <code class="language-plaintext highlighter-rouge">저 만큼</code> 이동하면 된다는 의미니까.</li>
</ul>

<h3 id="벡터의-스칼라-곱셈">벡터의 스칼라 곱셈</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/84626943-fefc8e00-af20-11ea-95d3-db96e6213f8f.png" alt="image" /></p>

<p>A 벡터와 B 벡터가 <u>방향은 동일</u>한데 A벡터의 <u>크기</u>가 B벡터의 크기보다 k 배 크다면 \(\vec{A} × k = \vec{B}\) 이렇게 벡터의 스칼라 곱셈으로 나타낼 수 있다.</p>

<h3 id="방향-벡터--단위-벡터">방향 벡터 (= 단위 벡터)</h3>
<p>\[방향 벡터 = (벡터의 각 성분 / 벡터의 길이)\]</p>

<ul>
  <li>6cm는 <code class="language-plaintext highlighter-rouge">1cm × 6</code>으로 표현한다. 6cm를 <code class="language-plaintext highlighter-rouge">1.5cm × 4</code>라고 하지는 않는다. 1cm가 <code class="language-plaintext highlighter-rouge">단위</code>이기 때문이다.</li>
  <li>벡터 또한 딱 <code class="language-plaintext highlighter-rouge">길이가 1이며 방향만 나타내는 벡터</code>를 단위 벡터로 하여 <code class="language-plaintext highlighter-rouge">단위 벡터(방향) × 길이</code>만으로 나타낼 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">단위 벡터</code>는 <u>길이가 1이며 오로지 방향만 나타낸다.</u> 그래서 <code class="language-plaintext highlighter-rouge">방향 벡터</code>라고도 한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">방향벡터</code>는 <u>해당 벡터와의 방향은 동일하나 길이는 1인 벡터</u>이다.
        <ul>
          <li>즉 <u>온전히 해당 벡터의 *방향*을 뜻한다.</u></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><em>ex)</em></p>
<ul>
  <li>vec2(-3, 3)의 <code class="language-plaintext highlighter-rouge">길이</code>는 \(3\sqrt{2}\)이므로 vec2(-3, 3)의 <code class="language-plaintext highlighter-rouge">단위 벡터</code>는  vec2(\({-3}\over{3\sqrt{2}}\), \({3}\over{3\sqrt{2}}\))이 된다.
    <ul>
      <li>vec2(-3, 3) =  vec2(\({-3}\over{3\sqrt{2}}\), \({3}\over{3\sqrt{2}}\)) × \(3\sqrt{2}\)
        <ul>
          <li>이렇게 <code class="language-plaintext highlighter-rouge">벡터</code>를 <code class="language-plaintext highlighter-rouge">방향벡터 × 길이</code>로 표현할 수 있게 되었다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>vec2(3, 4)의 <code class="language-plaintext highlighter-rouge">길이</code>는 5 이므로 vec2(3, 4)의 <code class="language-plaintext highlighter-rouge">단위 벡터</code>는 vec2(\({3}\over{5}\), \({4}\over{5}\))가 된다.
    <ul>
      <li>vec2(3, 4) = vec2(\({3}\over{5}\), \({4}\over{5}\)) × \(5\)
        <ul>
          <li>이렇게 <code class="language-plaintext highlighter-rouge">벡터</code>를 <code class="language-plaintext highlighter-rouge">방향벡터 × 길이</code>로 표현할 수 있게 되었다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET