I"F<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-3-파괴-가능한-환경들">Chapter 3. 파괴 가능한 환경들</h1>

<p><br /></p>

<h1 id="벌목-하기">벌목 하기</h1>

<ul>
  <li>나무에 여러 군데 흠집을 내고</li>
  <li>나무의 모든 면에 흠집이 나있는 상태에서 나무를 타격하면</li>
  <li>나무가 쓰러지고</li>
  <li>통나무 3 개로 변하게 구현</li>
</ul>

<p><br /></p>

<h2 id="-나무-구성-오브젝트들-설정">🚖 나무 구성 오브젝트들 설정</h2>

<h3 id="나무-구조">나무 구조</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/94769595-61549e00-03ed-11eb-8c8b-208d461eb926.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Tree</code> 👉 빈 오브젝트
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Stump</code>
        <ul>
          <li>나무의 아랫 부분.</li>
          <li>나무를 벌목 하고 나면 이 부분만 남는다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Tree</code>
        <ul>
          <li>나무의 윗 부분</li>
          <li>나무를 벌복 하고 나면 이 <code class="language-plaintext highlighter-rouge">Tree</code>는 땅에 쓰러진다.</li>
        </ul>
      </li>
      <li>5 개의 <code class="language-plaintext highlighter-rouge">TreePiece</code>
        <ul>
          <li>나무의 이 5 개의 <code class="language-plaintext highlighter-rouge">TreePiece</code> 부분을 때릴 때 마다 각각 파괴 됨.</li>
        </ul>
      </li>
      <li>1 개의 <code class="language-plaintext highlighter-rouge">TreePieceMiddle</code>
        <ul>
          <li>5 개 조각을 다 때리고 마지막 가운데 피스까지 때려서 모든 조각을 때리게 되면 나무의 윗부분이 베여 쓰러지게 할 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="컴포넌트-설정">컴포넌트 설정</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Tree</code>
    <ul>
      <li>Capsule Collider 붙어있는 상태
        <ul>
          <li>평소에 활성화 해두되 <u>나무가 쓰러질 땐 비활성화 해주어야 한다.</u>
            <ul>
              <li>아래에 후술할 나무 윗부분의 Capsule Collider 가 나무가 쓰러질 떄 활성화 되는데, 그럼 두 콜라이더가 맞닿게 되서 엄청난 충돌이 일어난다.</li>
              <li>따라서 나무가 쓰러지면 전체적인 나무 형태에 붙어있는 Capsule Collider를 꺼주어야 한다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>“Tree” 태그 달아주기</li>
      <li><code class="language-plaintext highlighter-rouge">Stump</code>
        <ul>
          <li>Box Collider</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Tree</code>
        <ul>
          <li>Rigidbody
            <ul>
              <li>Gravity 꺼두기 (쓰러졌을 때 활성화)</li>
              <li>나무 베기가 완료 되면 중력에 의하여 쓰러져야 하니까</li>
            </ul>
          </li>
          <li>Capsule Collider
            <ul>
              <li>비활성화 해두기 (쓰러졌을 때 활성화)</li>
              <li>쓰러졌을 때 땅에 충돌되어 땅을 뚫지 않도록</li>
              <li>나무 윗부분 크기에 맞게 크기 조절해주기</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>전체적인 나무에 하나, 쓰러질 나무 윗 부분에 하나 이렇게 Capsule Collider가 2 개 붙어있는 상태.</p>

<p><br /></p>

<h2 id="-나무-때릴-때-생성할-이펙트-효과">🚖 나무 때릴 때 생성할 이펙트 효과</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/94776607-ff9c3000-03fc-11eb-81b2-febfd7843cca.png" alt="image" /></p>

<ul>
  <li>나무 때릴 때 생성시킬 이펙트로 쓸 <code class="language-plaintext highlighter-rouge">Tree_Hit_Effect_Prefab</code> 프리팹
    <ul>
      <li>여러 조각들로 구성되어 있다.</li>
      <li>나무를 때릴 때마다 이 조각들의 생성 시키자.
        <ul>
          <li>생성되자마자 Collider 와 중력에 의해 조각들이 각각 떨어질 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Tree_Hit_Effect_Prefab</code>의 조각인 자식 오브젝트들 하나 하나
    <ul>
      <li>Box Collider 붙이기</li>
      <li>Rigidbody 붙이기
        <ul>
          <li>질량은 아주 가볍게</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>🟦프리팹으로 만들자.</li>
</ul>

<p><br /></p>

<h2 id="-나무-때릴-때-도끼질할-때-애니메이션">🚖 나무 때릴 때 도끼질할 때 애니메이션</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">AxeController</code> 애니메이션 컨트롤러 수정</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94784949-dfbf3900-0409-11eb-8583-b1c81b3acf2d.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Chop</code> 트리거 파라미터를 추가하였다.</li>
  <li><code class="language-plaintext highlighter-rouge">Any State</code> 👉 <code class="language-plaintext highlighter-rouge">Axe_Tree</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Chop</code> 트리거가 발동될 때 전이</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Axe_Tree</code> 👉 <code class="language-plaintext highlighter-rouge">Axe_Idle</code>
    <ul>
      <li>Has Exit Time 체크</li>
      <li>Exit Time 1 끝까지 재생한 후 전이</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="closeweaponcs">📜CloseWeapon.cs</h3>

<blockquote>
  <p>근접 무기</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="kt">float</span> <span class="n">attackDelay</span><span class="p">;</span>  <span class="c1">// 공격 딜레이. 마우스 클릭하는 순간 마다 공격할 순 없으므로.</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">attackDelayA</span><span class="p">;</span>  <span class="c1">// 공격 활성화 시점. 공격 애니메이션 중에서 주먹이 다 뻗어졌을 때 부터 공격 데미지가 들어가야 한다.</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">attackDelayB</span><span class="p">;</span>  <span class="c1">// 공격 비활성화 시점. 이제 다 때리고 주먹을 빼는 애니메이션이 시작되면 공격 데미지가 들어가면 안된다.</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="n">workDelay</span><span class="p">;</span>  <span class="c1">// 작업 딜레이</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">workDelayA</span><span class="p">;</span>  <span class="c1">// 작업 활성화 시점.</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">workDelayB</span><span class="p">;</span>  <span class="c1">// 작업 비활성화 시점. </span>
</code></pre></div></div>

<p>도끼나 곡괭이 같은 <code class="language-plaintext highlighter-rouge">CloseWeapon</code> 근접무기들은 공격 뿐만하니라 나무나 풀을 베는, 즉 일하는 작업도 있기 때문에 각각의 작업을 하는 애니메이션이 따로 있다.(도끼의 경우 나무 벨 때 애니메이션이 따로 존재) 따라서 공격 애니메이션 기준의 딜레이 시간을 사용하면 잘 안맞을 수 있다. 따라서 📜CloseWeapon.cs에 작업 애니메이션의 총 지연 시간 <code class="language-plaintext highlighter-rouge">workDelay</code>, 애니메이션 중 작업이 처리되는 활성화되는 시점 <code class="language-plaintext highlighter-rouge">workDelayA</code>, 애니메이션 중 작업이 비활성화 처리되는 시점 <code class="language-plaintext highlighter-rouge">workDelayB</code>.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/94785466-a935ee00-040a-11eb-9204-13572c0187c3.png" alt="image" /></p>

<p><br /></p>

<h3 id="closeweaponcontrollercs">📜CloseWeaponController.cs</h3>

<blockquote>
  <p>근접 무기 컨트롤러</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">protected</span> <span class="k">void</span> <span class="nf">TryAttack</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButton</span><span class="p">(</span><span class="s">"Fire1"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">isAttack</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nf">CheckObject</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">isAxe</span> <span class="p">&amp;&amp;</span> <span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Tree"</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">(</span><span class="s">"Chop"</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayA</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayB</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelay</span><span class="p">));</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                
                <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">(</span><span class="s">"Attack"</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayA</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayB</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelay</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="n">IEnumerator</span> <span class="nf">AttackCoroutine</span><span class="p">(</span><span class="kt">string</span> <span class="n">swingType</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_delayA</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_delayB</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_delay</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">isAttack</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="n">swingType</span><span class="p">);</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">_delayA</span><span class="p">);</span>
        <span class="n">isSwing</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">HitCoroutine</span><span class="p">());</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">_delayB</span><span class="p">);</span>
        <span class="n">isSwing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">_delay</span> <span class="p">-</span> <span class="n">_delayA</span> <span class="p">-</span> <span class="n">_delayB</span><span class="p">);</span>
        <span class="n">isAttack</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>AttackCoroutine</em> 함수에 <u>매개 변수 추가</u>
    <ul>
      <li>수정하기 전
        <ul>
          <li>애니메이션 재생과 코루틴 지연 시간을 가지는데에 있어서 공격 애니메이션을 재생하는데에만 기능하였다.</li>
        </ul>
      </li>
      <li>수정한 후
        <ul>
          <li>👉 매개 변수들을 추가해줌으로서 공격 뿐만 아니라 얼마든지 다른 작업에 대해서도 그에 맞는 애니메이션을 재생할 수 있도록 애니메이션 파라미터 문자열과 코루틴 지연시간을 인수로 받았다.
            <ul>
              <li>이렇게 인수를 추가하지 않았다면 WorkCorouine() 이렇게 따로 또 함수를 만들어야 했을지도 모른다!</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="cm">/* 수정 전 */</span>
    <span class="k">protected</span> <span class="n">IEnumerator</span> <span class="nf">AttackCoroutine</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">isAttack</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Attack"</span><span class="p">);</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayA</span><span class="p">);</span>
        <span class="n">isSwing</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">HitCoroutine</span><span class="p">());</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayB</span><span class="p">);</span>
        <span class="n">isSwing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelay</span> <span class="p">-</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayA</span> <span class="p">-</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayB</span><span class="p">);</span>
        <span class="n">isAttack</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="cm">/* 수정 후 */</span>
    <span class="k">protected</span> <span class="n">IEnumerator</span> <span class="nf">AttackCoroutine</span><span class="p">(</span><span class="kt">string</span> <span class="n">swingType</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_delayA</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_delayB</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_delay</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">isAttack</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="n">swingType</span><span class="p">);</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">_delayA</span><span class="p">);</span>
        <span class="n">isSwing</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">HitCoroutine</span><span class="p">());</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">_delayB</span><span class="p">);</span>
        <span class="n">isSwing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">_delay</span> <span class="p">-</span> <span class="n">_delayA</span> <span class="p">-</span> <span class="n">_delayB</span><span class="p">);</span>
        <span class="n">isAttack</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>TryAttack()</em> 마우스 좌클 입력으로 공격하려는데 <em>CheckObject()</em> 충돌된 대상이 있다면
    <ul>
      <li>그 때 현재의 무기가 도끼이며 충돌된 대상이 나무라면
        <ul>
          <li><em>AttackCoroutine</em> 함수에 인수로 “Chop” 과 작업과 관련된 딜레이 시간들을 넘겨 <strong>벌목하는 작업에 맞는 애니메이션을 재생하도록 한다.</strong>
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">(</span><span class="s">"Chop"</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayA</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayB</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelay</span><span class="p">));</span>
</code></pre></div>            </div>
          </li>
          <li><u>리턴하고 종료</u>시킨다.</li>
        </ul>
      </li>
      <li>리턴되지 않았다면 그냥 공격하기 위해 좌클 눌렀던 것일테니 <strong>공격에 맞는 애니메이션을 재생하도록 한다.</strong></li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="p">(!</span><span class="n">isAttack</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nf">CheckObject</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">isAxe</span> <span class="p">&amp;&amp;</span> <span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Tree"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">(</span><span class="s">"Chop"</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayA</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayB</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelay</span><span class="p">));</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
                
        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">(</span><span class="s">"Attack"</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayA</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayB</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelay</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-작은-통나무-프리팹">🚖 작은 통나무 프리팹</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/94785735-0893fe00-040b-11eb-81ab-267a0b94c0ff.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Log</code> 프리팹 👉 큰 나무가 쓰러지고 파괴되면 3 개의 <code class="language-plaintext highlighter-rouge">Log</code> 통나무 오브젝트를 생성.
    <ul>
      <li>Rigidbody 붙이기</li>
      <li>Capsule Collider 붙이기
        <ul>
          <li>통나무 크기에 맞춰 크기 조절하기
            <ul>
              <li><strong>Direction</strong>으로 축을 변경할 수 있다. 크기의 기준이 되는 축.
                <ul>
                  <li>Z-Axis 앞뒤 크기</li>
                  <li>X-Axis 좌우 크기</li>
                  <li>Y-Axis 위아래 크기</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Material 을 Mesh 에 추가
        <ul>
          <li>텍스처 파일을 Material의 Albedo 에 입힐 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-나무-벌목-하기">🚖 나무 벌목 하기</h2>

<h3 id="treecomponentcs">📜TreeComponent.cs</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Tree</code> 부모 오브젝트에 붙여주기</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">TreeComponent</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">GameObject</span><span class="p">[]</span> <span class="n">go_treePieces</span><span class="p">;</span>  <span class="c1">// 가운데 조각을 제외한 깎일 5 개의 나무 테두리 조각들.</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_treeCenter</span><span class="p">;</span>  <span class="c1">// 가운데 조각. 이 조각이 마지막으로 파괴되면 나무가 쓰러져야 한다.</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_Log_Prefabs</span><span class="p">;</span>  <span class="c1">// 통나무. 나무가 쓰러진 이후 생성할.</span>
         
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">force</span><span class="p">;</span>  <span class="c1">// 나무가 땅에 쓰러지도록 밀어줄 힘의 세기(랜덤으로 정할 것) </span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_ChildTree</span><span class="p">;</span>  <span class="c1">// 쓰러질 나무 윗부분. 쓰러지고 난 다음에 지연 시간 후 파괴 되야 해서 필요함.</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">CapsuleCollider</span> <span class="n">parentCol</span><span class="p">;</span>  <span class="c1">// 전체적인 나무에 붙어있는 캡슐 콜라이더. 나무가 쓰러지면 이걸 비활성화 해주어야 함.</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">CapsuleCollider</span> <span class="n">childCol</span><span class="p">;</span>  <span class="c1">// 쓰러질 나무인 나무 윗부분에 붙어있는 캡슐 콜라이더. 나무가 쓰러지면 이걸 활성화 해주어야 함.</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Rigidbody</span> <span class="n">childRigid</span><span class="p">;</span> <span class="c1">// 쓰러질 나무인 나무 윗부분에 붙어있는 Rigidbody를 통해 나무가 쓰러지면 중력을 활성화 해주어야 함.</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_hit_effect_prefab</span><span class="p">;</span>  <span class="c1">// 나무 도끼질 할 때마다 이펙트 효과(나무 파편)</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">debrisDestroyTime</span><span class="p">;</span>  <span class="c1">// 파편 제거 시간. 나무 도끼질 이펙트(나무 파편) 파괴될 시간</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">destroyTime</span><span class="p">;</span>  <span class="c1">// 나무 제거 시간. 나무 윗 부분이 땅에 쓰러지고 나서 파괴될 시간.</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">chop_sound</span><span class="p">;</span>  <span class="c1">// 나무 도끼질시 재생시킬 사운드 이름 </span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">falldown_sound</span><span class="p">;</span>  <span class="c1">// 나무 쓰러질 때 재생시킬 사운드 이름 </span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">logChange_sound</span><span class="p">;</span>  <span class="c1">// 나무 쓰러져서 통나무로 바뀔 때 재생시킬 사운드 이름</span>


    <span class="c1">// 도끼질 한 위치를 알아야 그 곳에서 이펙트 효과 재생함</span>
    <span class="c1">// 플레이어가 도끼질 한 Y 방향 회전값을 알아야 어느 조각이 맞았는지를 알 수 있음.</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Chop</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">_pos</span><span class="p">,</span> <span class="kt">float</span> <span class="n">angleY</span><span class="p">)</span>   
    <span class="p">{</span>
        <span class="nf">Hit</span><span class="p">(</span><span class="n">_pos</span><span class="p">);</span>

        <span class="nf">AngleCalc</span><span class="p">(</span><span class="n">angleY</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nf">CheckTreePieces</span><span class="p">())</span>
            <span class="k">return</span><span class="p">;</span>

        <span class="nf">FallDownTree</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Hit</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">_pos</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">chop_sound</span><span class="p">);</span>

        <span class="n">GameObject</span> <span class="n">clone</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">go_hit_effect_prefab</span><span class="p">,</span> <span class="n">_pos</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Euler</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">));</span>
        <span class="nf">Destroy</span><span class="p">(</span><span class="n">clone</span><span class="p">,</span> <span class="n">debrisDestroyTime</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">AngleCalc</span><span class="p">(</span><span class="kt">float</span> <span class="n">_angleY</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_angleY</span> <span class="p">&gt;=</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">_angleY</span> <span class="p">&lt;=</span> <span class="m">70</span><span class="p">)</span>
            <span class="nf">DestroyPiece</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_angleY</span> <span class="p">&gt;=</span> <span class="m">70</span> <span class="p">&amp;&amp;</span> <span class="n">_angleY</span> <span class="p">&lt;=</span> <span class="m">140</span><span class="p">)</span>
            <span class="nf">DestroyPiece</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_angleY</span> <span class="p">&gt;=</span> <span class="m">140</span> <span class="p">&amp;&amp;</span> <span class="n">_angleY</span> <span class="p">&lt;=</span> <span class="m">210</span><span class="p">)</span>
            <span class="nf">DestroyPiece</span><span class="p">(</span><span class="m">4</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_angleY</span> <span class="p">&gt;=</span> <span class="m">210</span> <span class="p">&amp;&amp;</span> <span class="n">_angleY</span> <span class="p">&lt;=</span> <span class="m">280</span><span class="p">)</span>
            <span class="nf">DestroyPiece</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">_angleY</span> <span class="p">&gt;=</span> <span class="m">280</span> <span class="p">&amp;&amp;</span> <span class="n">_angleY</span> <span class="p">&lt;=</span> <span class="m">360</span><span class="p">)</span>
            <span class="nf">DestroyPiece</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">DestroyPiece</span><span class="p">(</span><span class="kt">int</span> <span class="n">_num</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">go_treePieces</span><span class="p">[</span><span class="n">_num</span><span class="p">].</span><span class="n">gameObject</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">GameObject</span> <span class="n">clone</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">go_hit_effect_prefab</span><span class="p">,</span> <span class="n">go_treePieces</span><span class="p">[</span><span class="n">_num</span><span class="p">].</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Euler</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">));</span>
            <span class="nf">Destroy</span><span class="p">(</span><span class="n">clone</span><span class="p">,</span> <span class="n">debrisDestroyTime</span><span class="p">);</span>
            <span class="nf">Destroy</span><span class="p">(</span><span class="n">go_treePieces</span><span class="p">[</span><span class="n">_num</span><span class="p">].</span><span class="n">gameObject</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="nf">CheckTreePieces</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">go_treePieces</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">go_treePieces</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">gameObject</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">FallDownTree</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">falldown_sound</span><span class="p">);</span>

        <span class="nf">Destroy</span><span class="p">(</span><span class="n">go_treeCenter</span><span class="p">);</span>
        
        <span class="n">parentCol</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">childCol</span><span class="p">.</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">childRigid</span><span class="p">.</span><span class="n">useGravity</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="n">childRigid</span><span class="p">.</span><span class="nf">AddForce</span><span class="p">(</span><span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(-</span><span class="n">force</span><span class="p">,</span> <span class="n">force</span><span class="p">),</span> <span class="m">0f</span><span class="p">,</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(-</span><span class="n">force</span><span class="p">,</span> <span class="n">force</span><span class="p">));</span>

        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">LogCoroutine</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="n">IEnumerator</span> <span class="nf">LogCoroutine</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="n">destroyTime</span><span class="p">);</span>

        <span class="n">SoundManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlaySE</span><span class="p">(</span><span class="n">logChange_sound</span><span class="p">);</span>

        <span class="nf">Instantiate</span><span class="p">(</span><span class="n">go_Log_Prefabs</span><span class="p">,</span> <span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="p">(</span><span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="m">3f</span><span class="p">),</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">up</span><span class="p">));</span>
        <span class="nf">Instantiate</span><span class="p">(</span><span class="n">go_Log_Prefabs</span><span class="p">,</span> <span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="p">(</span><span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="m">6f</span><span class="p">),</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">up</span><span class="p">));</span>
        <span class="nf">Instantiate</span><span class="p">(</span><span class="n">go_Log_Prefabs</span><span class="p">,</span> <span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="p">(</span><span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="m">9f</span><span class="p">),</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">go_ChildTree</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">up</span><span class="p">));</span>

        <span class="nf">Destroy</span><span class="p">(</span><span class="n">go_ChildTree</span><span class="p">.</span><span class="n">gameObject</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li><em>Chop(Vector3 _pos, float angleY)</em> 👉 도끼로 나무 때릴 때마다 실행 됨.
    <ul>
      <li>1️⃣ <em>Hit</em> 👉 도끼 치자 마자 할 처리
        <ul>
          <li>도끼 치는 사운드 재생</li>
          <li>도끼 이펙트 효과 프리팹 생성 후 일정 시간 뒤 파괴
            <ul>
              <li>생성 위치
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">_pos</code>엔 도끼와 나무가 충돌한 위치가 들어온다.</li>
                </ul>
              </li>
              <li>생성 방향
                <ul>
                  <li>회전값 원점</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>2️⃣ <em>AngleCalc(float _angleY)</em> 👉 도끼로 때린 곳이 어느 쪽 나무 조각인지
        <ul>
          <li><code class="language-plaintext highlighter-rouge">_angleY</code>엔 플레이어의 <code class="language-plaintext highlighter-rouge">y</code> 회전 값이 들어온다. 즉, 플레이어가 향하는 방향으로 어느 쪽 나무 조각을 때린 것인지를 파악할 것이다.
            <ul>
              <li><em>플레이어가 앞뒤양옆 구분이 없는 머테리얼도 없는 캡슐 모양이라서 이렇게 하는게 가능한 것 같다. 보통의 상황에선 지난 포스트처럼 플레이어로부터 도끼로 나무 피격한 지점을 향하는 방향의 <code class="language-plaintext highlighter-rouge">y</code>값을 따져야 할 것같다.</em></li>
            </ul>
          </li>
          <li>0 ~ 70 도 사이라면 3 번째 조각이 맞았다고 보고 210 ~ 280 도 사이라면 첫 번째 조각이 맞았다고 보고 이런식이다.</li>
          <li>맞았다고 파악되는 조각을 파괴시킨다.
            <ul>
              <li><em>DestroyPiece(int _num)</em> 👉 인수로 들어온 인덱스에 해당하는 나무 조각 오브젝트를 파괴
                <ul>
                  <li>체크해 줘야 런타임 에러가 안나겟JO
                    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">go_treePieces</span><span class="p">[</span><span class="n">_num</span><span class="p">].</span><span class="n">gameObject</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
</code></pre></div>                    </div>
                  </li>
                  <li>피격 이펙트 효과 프리팹을 한 번 더 생성한다. (진짜 나무를 친 경우에는 이펙트가 두 개 생성되는 셈이다.)</li>
                  <li>이펙트 효과 파괴시키고</li>
                  <li>해당 나무 조각 오브젝트를 파괴</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>3️⃣ <em>CheckTreePieces()</em> 👉 아직 남아 있는 나무 조각이 있는지 체크
        <ul>
          <li>나무 조각 배열 검사
            <ul>
              <li>남아 있는 나무 조각이 하나라도 있다면 true 리턴</li>
              <li>남아 있는 나무 조각이 아예 없다면 false 리턴</li>
            </ul>
          </li>
          <li>남아 있다면 <em>FallDownTree()</em> 실행 못하게 리턴 종료</li>
        </ul>
      </li>
      <li>4️⃣ <em>FallDownTree()</em> 👉 짱 큰 나무 쓰러 뜨리기
        <ul>
          <li>남아 있는 나무 조각이 아예 없는데 때린 경우에만 실행 됨. 즉 가운데 나무 조각만 남아 있는 상태일 때 때린 경우
            <ul>
              <li>나무 쓰러지는 소리 재생</li>
              <li>나무 가운데 조각 파괴</li>
              <li>두 콜라이더가 맞닿아 충돌을 일으키지 않도록 기존의 부모 나무 Collider 비활성화</li>
              <li>쓰러질 나무 윗부분 Collider 활성화</li>
              <li>쓰러질 나무 윗부분 중력 활성화</li>
              <li>밀어주지 않으면 너무 정직하게 위 나무가 떨어질 때 아랫 나뭇 위에 딱 서있게 된다.그래서 자연스럽게 넘어 지도록 X,Z 앞뒤 좌우로 랜덤한 크기의 밀어주는 힘을 준다.</li>
              <li>통나무 생성 <em>LogCoroutine()</em>
                <ul>
                  <li><em>LogCoroutine()</em> 👉 쓰러진 나무 윗부분(<code class="language-plaintext highlighter-rouge">go_ChildTree</code>) 삭제하고 통나무 3 개 생성
                    <ul>
                      <li>쓰러진 나무 윗 부분 다 넘어질 때까지 기다린 후에 실행될 수 있도록 <code class="language-plaintext highlighter-rouge">destroyTime</code>만큼 기다림</li>
                      <li>통나무 생성 소리 재생</li>
                      <li>3 개의 통나무 생성
                        <ul>
                          <li>생성 위치
                            <ul>
                              <li><code class="language-plaintext highlighter-rouge">go_ChildTree</code> 위치로부터 <code class="language-plaintext highlighter-rouge">go_ChildTree</code> <u>기준</u> 조금 윗 부분 (쓰러졌으니까 y축도 가로로 누운 상태라는 것을 생각해보자)</li>
                            </ul>
                          </li>
                          <li>생성 방향
                            <ul>
                              <li><code class="language-plaintext highlighter-rouge">go_ChildTree</code> <u>기준</u> 조금 윗 부분을 바라보는 방향. (쓰러졌으니까 y축도 가로로 누운 상태이므로 즉 나무가 쓰러진 방향을 바라보도록 생성한다.)</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><code class="language-plaintext highlighter-rouge">go_ChildTree</code> 삭제</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/94786725-4d6c6480-040c-11eb-9066-f13d7c77f915.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/94786784-6248f800-040c-11eb-9421-d04fdb510632.png" alt="image" /></p>

<p>📜SoundManager 에도 나무와 관련된 3 개의 효과음과 그의 이름을 추가해주었다.</p>

<p><br /></p>

<h3 id="axecontrollercs">📜AxeController.cs</h3>

<blockquote>
  <p>도끼 컨트롤러</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">protected</span> <span class="k">override</span> <span class="n">IEnumerator</span> <span class="nf">HitCoroutine</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">isSwing</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nf">CheckObject</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Grass"</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Grass</span><span class="p">&gt;().</span><span class="nf">Damage</span><span class="p">();</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Tree"</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TreeComponent</span><span class="p">&gt;().</span><span class="nf">Chop</span><span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">point</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">isSwing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>도끼와 충돌한 대상이 “Tree” 태그가 붙어있다면 나뭇 가지이므로 📜TreeComponent.cs 의 Chop 함수를 호출한다. 나무 피격 이펙트 프리팹을 생성할 위치는 도끼와 대상이 충돌한 위치인 <code class="language-plaintext highlighter-rouge">hitInfo.point</code> 이며, 어떤 나무 조각이 파괴될 지는 플레이어의 <code class="language-plaintext highlighter-rouge">y</code>회전값으로 결정하므로 <code class="language-plaintext highlighter-rouge">transform.eulerAngles.y</code>을 넘겨 준다.</p>

<p><br /></p>

<h2 id="-벌목-시선-처리">🚖 벌목 시선 처리</h2>

<p>나무의 위를 보고 벌목하더라도 나무 조각 오브젝트는 아래에 있으므로 아래 조각이 파괴되며 벌목이 된다. 따라서 자연스럽게 어느 곳을 바라보든 일단 나무를 때리면 <u>플레이어의 시선을 강제로 가운데 나무 조각이 있는 아래로 내려주도록</u> 구현할 것이다.</p>

<p><br /></p>

<h3 id="playercontrollercs">📜PlayerController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="kt">bool</span> <span class="n">pauseCameraRotation</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">CameraRotation</span><span class="p">()</span> 
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">pauseCameraRotation</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">float</span> <span class="n">_xRotation</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxisRaw</span><span class="p">(</span><span class="s">"Mouse Y"</span><span class="p">);</span>
            <span class="kt">float</span> <span class="n">_cameraRotationX</span> <span class="p">=</span> <span class="n">_xRotation</span> <span class="p">*</span> <span class="n">lookSensitivity</span><span class="p">;</span>

            <span class="n">currentCameraRotationX</span> <span class="p">-=</span> <span class="n">_cameraRotationX</span><span class="p">;</span>
            <span class="n">currentCameraRotationX</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">currentCameraRotationX</span><span class="p">,</span> <span class="p">-</span><span class="n">cameraRotationLimit</span><span class="p">,</span> <span class="n">cameraRotationLimit</span><span class="p">);</span>

            <span class="n">theCamera</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localEulerAngles</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">currentCameraRotationX</span><span class="p">,</span> <span class="m">0f</span><span class="p">,</span> <span class="m">0f</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">IEnumerator</span> <span class="nf">TreeLookCoroutine</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">_target</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pauseCameraRotation</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="n">Quaternion</span> <span class="n">direction</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">_target</span> <span class="p">-</span> <span class="n">theCamera</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>
        <span class="n">Vector3</span> <span class="n">eulerValue</span> <span class="p">=</span> <span class="n">direction</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">;</span>
        <span class="kt">float</span> <span class="n">destinationX</span> <span class="p">=</span> <span class="n">eulerValue</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>

        <span class="k">while</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">destinationX</span> <span class="p">-</span> <span class="n">currentCameraRotationX</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="m">0.5f</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">eulerValue</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">theCamera</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localRotation</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="m">0.3f</span><span class="p">).</span><span class="n">eulerAngles</span><span class="p">;</span>  <span class="c1">// 쿼터니언 👉 벡터</span>
            <span class="n">theCamera</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localRotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Euler</span><span class="p">(</span><span class="n">eulerValue</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="m">0f</span><span class="p">,</span> <span class="m">0f</span><span class="p">);</span> <span class="c1">// 벡터 👉 쿼터니언 (X축으로만 회전하면 됨)</span>
            <span class="n">currentCameraRotationX</span> <span class="p">=</span> <span class="n">theCamera</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localEulerAngles</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> 
            <span class="k">yield</span> <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pauseCameraRotation</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pauseCameraRotation</code>
    <ul>
      <li>마우스 위 아래 움직임에 따른 카메라 회전을 멈춰야 할 때인지를 알릴 Boolean 타입 변수
        <ul>
          <li>멈춰야 한다면 True, 아니라면 False.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>CameraRotation()</em>
    <ul>
      <li>기존에 구현 했었던, 마우스가 위 아래로 움직이면 고개를 위 아래로 움직이는 효과를 주기 위해 카메라를 X 축을 중심으로 위 아래 회전시키는 함수다.</li>
      <li><code class="language-plaintext highlighter-rouge">pauseCameraRotation</code>가 False 상태일 때만 동작하도록 한다.
        <ul>
          <li><u>도끼로 나무 때릴 땐 나무 가운데 조각에 카메라 회전을 강제로 맞추기 위하여 이럴 땐 *CameraRotation()* 함수에서 카메라 회전하는 부분을 실행하지 않기 위해서!</u></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>TreeLookCoroutine(Vector3 _target)</em>
    <ul>
      <li>인수인 <code class="language-plaintext highlighter-rouge">_target</code>은 카메라가 바라봐야 하는 위치가 될 것이다. 즉, 나무의 가운데 조각의 위치가 들어올 것.</li>
      <li>
        <blockquote>
          <p>나무를 때릴 땐 강제로 나무의 가운데 조각을 바라 보도록 카메라 회전값을 설정한다.</p>
        </blockquote>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">pauseCameraRotation</code>을 True로 설정하여 <em>CameraRotation()</em> 함수 내용 실행 못 하도록.</li>
          <li><code class="language-plaintext highlighter-rouge">direction</code>
            <ul>
              <li>카메라 위치로부터 나무 가운데 조각 위치로 향하는 방향을 바라보는 회전 값 <strong>쿼터니언</strong></li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">eulerValue</code>
            <ul>
              <li>카메라 위치로부터 나무 가운데 조각 위치로 향하는 방향을 바라보는 회전 값 <strong>Vector3</strong></li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">destinationX</code>
            <ul>
              <li>(카메라 위치로부터 나무 가운데 조각 위치로 향하는 방향을 바라보는 회전 값 쿼터니언)을 Vector3 로 변환한 것의 <code class="language-plaintext highlighter-rouge">x</code>
                <ul>
                  <li>카메라는 <code class="language-plaintext highlighter-rouge">x</code>축 중심으로 회전할 것이니 (위로든 아래로든 나무 가운데 조각을 바라보도록 x 축 중심 회전해야 하니까)</li>
                </ul>
              </li>
              <li>이 값은 카메라가 나무 가운데 조각을 바라보기 위하여 <code class="language-plaintext highlighter-rouge">x</code>축을 중심으로 얼만큼 회전해야 하는지를 나타내는 값이다.</li>
            </ul>
          </li>
          <li>Lerp와 코루틴 대기시간을 사용하여 카메라의 현재 회전값을 나무 가운데 조각을 바라보는 회전값이 될 때까지 부드럽게 변화시키자
            <ul>
              <li><code class="language-plaintext highlighter-rouge">currentCameraRotationX</code>이 <code class="language-plaintext highlighter-rouge">destinationX</code>가 될 때까지 반복 진행
                <ul>
                  <li>둘의 차이가 0.5 미만이면 같아졌다고 보고 루프문 빠져 나오도록 한다. Lerp 라서 정확하게 둘이 같아지기는 힘드므로 무한 루프에 빠질 가능성 배제</li>
                </ul>
              </li>
              <li>Lerp 는 Vector3, 즉 <code class="language-plaintext highlighter-rouge">eulerValue</code>로 보간하여 업데이트 하고</li>
              <li>카메라 현재 회전값 업데이트는 보간한 <code class="language-plaintext highlighter-rouge">eulerValue</code>를 쿼터니언으로 변환한 것으로 업뎃</li>
              <li><code class="language-plaintext highlighter-rouge">currentCameraRotationX</code> 업데이트</li>
            </ul>
          </li>
          <li>이 과정이 다 끝나면 <code class="language-plaintext highlighter-rouge">pauseCameraRotation</code>을 False로 설정하여 <em>CameraRotation()</em> 함수가 다시 잘 실행되어 마우스 위 아래 움직임에 따라 카메라가 위 아래로 회전할 수 있도록 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="closeweaponcontrollercs-1">📜CloseWeaponController.cs</h3>

<blockquote>
  <p>추상클래스임을 명심</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="n">PlayerController</span> <span class="n">thePlayerController</span><span class="p">;</span>


    <span class="k">protected</span> <span class="k">void</span> <span class="nf">TryAttack</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButton</span><span class="p">(</span><span class="s">"Fire1"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">isAttack</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nf">CheckObject</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">isAxe</span> <span class="p">&amp;&amp;</span> <span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Tree"</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">thePlayerController</span><span class="p">.</span><span class="nf">TreeLookCoroutine</span><span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TreeComponent</span><span class="p">&gt;().</span><span class="nf">GetTreeCenterPosition</span><span class="p">()));</span>
                        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">(</span><span class="s">"Chop"</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayA</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelayB</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">workDelay</span><span class="p">));</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                
                <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">AttackCoroutine</span><span class="p">(</span><span class="s">"Attack"</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayA</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelayB</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">attackDelay</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">thePlayerController</span><span class="p">.</span><span class="nf">TreeLookCoroutine</span><span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TreeComponent</span><span class="p">&gt;().</span><span class="nf">GetTreeCenterPosition</span><span class="p">()));</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">thePlayerController</code>
    <ul>
      <li>📜PlayerController.cs의 <em>TreeLookCoroutine</em> 함수 실행이 필요하여 선언함.</li>
      <li>보호 수준을 protected 로 하여 자식인 📜AxeController.cs 에서 상속받을 수 있도록 한다.</li>
      <li><code class="language-plaintext highlighter-rouge">Player</code> 객체 받아오는건 <u>📜AxeController.cs의 Start() 함수에서 하자.</u>
        <ul>
          <li>📜CloseWeaponController.cs 는 추상클래스이기 때문에 📜CloseWeaponController.cs의 Start() 에서 <code class="language-plaintext highlighter-rouge">Player</code> 객체를 받아 오면.. 그럴 순 있을 것 같긴 한데.. 자식 근접무기 컨트롤러들은 이미 자신만의 Start 를 가지고 있기 때문에 그냥 <code class="language-plaintext highlighter-rouge">Player</code> 객체를 받아 오는 일은 📜AxeController.cs의 Start() 함수에서 해주기로 했다.
            <ul>
              <li>물론 이것이 이루어지려면 <code class="language-plaintext highlighter-rouge">thePlayerController</code>는 private이 아닌 protected 이상의 보호 수준이어야 한다.</li>
            </ul>
          </li>
          <li>강의자 분께서는 <code class="language-plaintext highlighter-rouge">thePlayerController</code>를 private으로 선언하시고 📜CloseWeaponController.cs에 Start()를 만들어 이 곳에서 <code class="language-plaintext highlighter-rouge">Player</code> 객체를 받아 오셨다. 강의 보면 별 문제 없으시던데 난 런타임 에러가 발생했다. 📜CloseWeaponController.cs는 추상클래스니까 Start()가 이 곳에서 실행되는게 아니라 자식들에게 상속되어 실행이 되는데 <code class="language-plaintext highlighter-rouge">thePlayerController</code>는 private이니까 상속이 될리가 없다. 그래서 <code class="language-plaintext highlighter-rouge">thePlayerController</code>가 null 이여서 계속해서 런타임 에러가 발생했었다. 한참 헤매다 protected로 바꾸고 객체 받아와 초기화 해주는 일을 📜AxeController.cs의 Start() 함수에서 해주니 런타임 에러는 해결 되었다.
            <ul>
              <li>밑에 참고</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>현재 근접 무기가 도끼인데다가 때린 대상이 나무라면
    <ul>
      <li>📜PlayerController.cs의 <em>TreeLookCoroutine</em> 함수를 실행시키되 이 함수의 인수는 <em>hitInfo.transform.GetComponent&lt;TreeComponent&gt;().GetTreeCenterPosition()</em> 로 넘긴다.
        <ul>
          <li>충돌한 나무의 📜TreeComponent.cs의 <em>GetTreeCenterPosition()</em> 함수 리턴값
            <ul>
              <li>가운데 나무 조각의 위치를 리턴해주는 함수다. 밑에 참고.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="axecontrollercs-1">📜AxeController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">WeaponManager</span><span class="p">.</span><span class="n">currentWeapon</span> <span class="p">=</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Transform</span><span class="p">&gt;();</span>
        <span class="n">WeaponManager</span><span class="p">.</span><span class="n">currentWeaponAnim</span> <span class="p">=</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">anim</span><span class="p">;</span>
        <span class="n">thePlayerController</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">PlayerController</span><span class="p">&gt;();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>📜CloseWeaponController.cs 로부터 상속 받은 <code class="language-plaintext highlighter-rouge">thePlayerController</code>에 <code class="language-plaintext highlighter-rouge">Player</code> 객체 받아와 초기화 해주는 일은 📜AxeController.cs의 Start() 함수에서 해주었다.</p>

<p><br /></p>

<h3 id="treecomponentcs-1">📜TreeComponent.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="n">Vector3</span> <span class="nf">GetTreeCenterPosition</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">go_treeCenter</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>나무 가운데 조각 오브젝트의 위치 리턴.</p>

<p><br /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET