I"sk<ul>
  <li>유니티 공식 매뉴얼 <a href="https://docs.unity3d.com/kr/current/Manual/UnityManual.html">https://docs.unity3d.com/kr/current/Manual/UnityManual.html</a></li>
  <li>Scripting Overview <a href="http://www.devkorea.co.kr/reference/Documentation/ScriptReference/index.html">http://www.devkorea.co.kr/reference/Documentation/ScriptReference/index.html</a></li>
</ul>

<p><br /></p>

<h2 id="캔버스-특징">캔버스 특징</h2>

<blockquote>
  <p>Canvas 가 있어야 UI 를 게임에서 보이게 할 수 있다. Canvas 위에 UI 요소들을 배치할 수 있다.</p>
</blockquote>

<ul>
  <li>캔버스는 월드 좌표계를 쓰지 않고, 유저의 게임 화면 즉 카메라 화면 상의 좌표를 쓴다.
    <ul>
      <li>그래서 월드에서 본 캔버스가 엄~~청 큰 것이다.</li>
      <li>캔버스의 1px = 유니티 게임 월드에서 1m</li>
      <li>캔버스의 가로 세로 크기는 게임 화면 해상도와 같다.</li>
    </ul>
  </li>
  <li>캔버스는 UI 요소들이 배치되기 위한 프레임
    <ul>
      <li>UI 요소들은 캔버스 자식으로 있어야 보일 수 있다.</li>
      <li>UI 요소들이 캔버스 위에 있어야 게임 화면에 보인다.</li>
    </ul>
  </li>
  <li><u>UI 요소들의 렌더링 순서는 Hierarchy 상에서 위에 있는 UI 부터 차례로 렌더링 된다.</u>
    <ul>
      <li>Hierarchy 상에서 위에 위치하는 UI 가 먼저 그려지므로 아래에 위치한 UI 로부터 덮어져 그려질 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/94326659-69bd6b00-ffe0-11ea-8e9f-f796e187de15.png" alt="image" /></p>

<h2 id="canvas">Canvas</h2>

<h3 id="renderer-mode">Renderer Mode</h3>

<p>렌더러 모드별 기능 참고 블로그 👉 <a href="https://hkn10004.tistory.com/34">https://hkn10004.tistory.com/34</a> 정리 잘 해놓으신 것 같다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">Canvas</span> <span class="n">canvas</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Canvas</span><span class="p">&gt;();</span>
        <span class="n">canvas</span><span class="p">.</span><span class="n">renderMode</span> <span class="p">=</span> <span class="n">RenderMode</span><span class="p">.</span><span class="n">ScreenSpaceOverlay</span><span class="p">;</span> <span class="c1">// 캔버스의 Render Mode를 Overlay 모드로 세팅!</span>
</code></pre></div></div>

<blockquote>
  <p><u>캔버스 내에서의</u> 모든 UI 요소들은 렌더링 순서가 Hierarchy 에서의 순서를 따른다. (일반 3D 오브젝트들은 그냥 카메라가 보는 기준에 따라.)</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94327002-29abb780-ffe3-11ea-804b-758bc3223cdd.png" alt="image" /></p>

<ul>
  <li><strong>Screen Space - Overlay</strong>
    <ul>
      <li>화면 좌표계에 대응한다.</li>
      <li>캔버스를 처음에 생성하면 크기가 아주 큰데 이 Overlay 모드라서 그렇다.
        <ul>
          <li>캔버스를 찍는 화면과 게임 세상을 찍는 화면이 별개다.</li>
          <li><code class="language-plaintext highlighter-rouge">Main Camera</code> 같은 카메라 오브젝트를 통해 게임 세상을 먼저 렌더링 한 후 그 위에 캔버스를 렌더링 하는 방식이다.</li>
        </ul>
      </li>
      <li>UI 요소들이 스크린 상에만 존재하고 모든 3D 오브젝트를 먼저 그린 후에 나중에 UI 요소들이 붙어있는 캔버스가 덮어 씌워지는 방식</li>
      <li><u>항상 씬에 있는 모~~든 3D 오브젝트들을 다 그리고 나서야 그려지는 캔버스다. 즉 카메라가 찍는 화면 위에 그려져 덮어진다.</u></li>
      <li>따라서 캔버스 크기는 고정적이며 변경할 수 없다.
        <ul>
          <li>항상 전체 화면 위에 렌더링 되기 때문</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/94327008-35977980-ffe3-11ea-8909-c9e69aea6b8c.png" alt="image" /></p>

<ul>
  <li><strong>Screen Space - Camera</strong>
    <ul>
      <li>캔버스와 카메라의 위치가 동기화 된다.
        <ul>
          <li><u>캔버스는 항상 카메라를 따라다니며 카메라 앞에 위치하게 된다.</u>
            <ul>
              <li>따라서 <u>3D 좌표 상에서의 위치값을 가지게 된다.</u></li>
              <li>캔버스가 게임 월드 상에서 카메라 앞에 같이 위치하게 되므로 Terrain 같은 지형이나 다른 오브젝트에 캔버스가 파묻히게 되면 안보이므로 주의하자.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>화면 좌표계에 대응한다.
        <ul>
          <li>Renderer Camera 슬롯에 <code class="language-plaintext highlighter-rouge">Main Camera</code>를 드래그 앤 드롭해준다면
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Main Camera</code>로부터 Plane Distance 슬롯 값만큼 떨어진 위치에 UI 요소가 그려진다는 의미.
                <ul>
                  <li>따라서 캔버스 또한 카메라 오브젝트 앞에 배치를 하므로, 3D 오브젝트가 UI 요소(캔버스)보다 앞에 오게 배치할 수도 있다.
                    <ul>
                      <li><em>보통 파티클 효과를 이렇게 UI요소, 즉 캔버스 앞에 배치한다.</em></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">Main Camera</code>를 움직이면 캔버스도 같이 따라 움직이게 된다.</li>
            </ul>
          </li>
          <li><img src="https://user-images.githubusercontent.com/42318591/86561227-2a601f00-bf9b-11ea-8fea-1b023f4732bb.png" alt="image" width="70%" height="70%" class="align-center" /></li>
        </ul>
      </li>
      <li><em>Plane Distance</em>
        <ul>
          <li>캔버스의 카메라로부터의 거리</li>
        </ul>
      </li>
      <li><em>Renderer Camera</em>
        <ul>
          <li>캔버스가 따라다닐 카메라 할당해주기</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/94327354-6c6e8f00-ffe5-11ea-8402-9d9fd50f618b.png" alt="image" /></p>

<p>카메라가 현재 저 캡슐 오브젝트 머리 위에 위치해 있는데, Screen Space - Camera 모드를 하고 <em>Plane Distance</em> 을 1 로 아주 가깝게 해주니, 캔버스가 카메라 바로 앞에 위치하여 카메라를 계속 따라다니게 된다. 총에 있는 위 네모가 UI 캔버스다</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/94327017-45af5900-ffe3-11ea-967f-0b9a0e96a6b6.png" alt="image" /></p>

<ul>
  <li><strong>World Space</strong>
    <ul>
      <li>아예 게임 세상 3D세상에서 좌표를 가진다. 회전값 위치값 다 가질 수 있음.
        <ul>
          <li>즉 캔버스를 3D 오브젝트 취급하고 배치할 수 있다.</li>
          <li>따라서 <u>Rect Transform, 즉 캔버스의 게임 세상 좌표를 수정할 수 있음.</u></li>
          <li>마음대로 이동 및 회전 시킬 수 있다.</li>
          <li>증강현실 UI를 구현할때 사용. 혹은 바닥이나 표면 위에 UI가 생성되게 할 때 사용한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>렌더링은 씬의 다른 3D 오브젝트들 처럼 Transform 값에 따라 카메라 가 보는 기준으로 렌더링 된다.
    <ul>
      <li>모든 3D 오브젝트들 위에 그려지고나서 그려지는 Overlay 와 달리.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101733482-4f385f80-3b02-11eb-91f4-14d5f806badf.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Sort Layer</code>
    <ul>
      <li><strong>같은 씬 내의 다른 Render 들과 비교했을 때의 캔버스의 렌더 순서</strong>를 관리한다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Z</code> 좌표와 관계없이 렌더링 순서를 제어 할 수 있게 된다.</li>
        </ul>
      </li>
      <li>Raycast 에 쓰는 그 Layer 와는 전혀 다르다!!</li>
      <li>같은 Sort Layer 끼리는 같은 Render 순서를 가진다.</li>
      <li>작은 값을 가지는 Sort Layer 에 속한 오브젝트들일 수록 먼저 그려지고, 큰 값을 가지는 SOrt Layer 에 속한 오브젝트일 수록 나중에 그려지기 떄문에 덮어 씌워져 그려지게 된다.
        <ul>
          <li>즉, 레이어 목록에서 위에 있는 것일 수록 작은 값</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Order in Layer</code>
    <ul>
      <li>동일한 Sort Layer 내에서의 순서! 마찬가지로 작은 값일 수록 같은 Sort Layer 에 속한 오브젝트들 중에서도 먼저 그려지고 큰 값이면 반대.</li>
    </ul>
  </li>
  <li>위 사진을 예로 들자면 “default” 라는 이름의 Sort Layer 에 속한 오브젝트들 중에서도 0 번째, 즉 가장 먼저 그려짐.</li>
</ul>

<p>World Space 렌더링 참고 <a href="https://answers.unity.com/questions/878667/world-space-canvas-on-top-of-everything.html">https://answers.unity.com/questions/878667/world-space-canvas-on-top-of-everything.html</a></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">canvas</span><span class="p">.</span><span class="n">overrideSorting</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span> <span class="c1">// 캔버스 안에 캔버스 중첩 경우 (부모 캔버스가 어떤 값을 가지던 나는 내 오더값을 가지려 할때)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sort</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">canvas</span><span class="p">.</span><span class="n">sortingOrder</span> <span class="p">=</span> <span class="n">_order</span><span class="p">;</span>
            <span class="n">_order</span><span class="p">++;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="c1">// soring 요청 X 라는 소리는 팝업이 아닌 일반 고정 UI</span>
        <span class="p">{</span>
            <span class="n">canvas</span><span class="p">.</span><span class="n">sortingOrder</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="canvas-scaler">Canvas Scaler</h2>

<blockquote>
  <p>캔버스 내 UI 요소의 전체적인 스케일과 픽셀 밀도를 제어. 캔버스 위에 있는 전체 모든 UI 요소에 영향을 미친다.</p>
</blockquote>

<h3 id="ui-scale-mode">UI Scale Mode</h3>

<ul>
  <li><strong>Constant Pixel Size</strong>
    <ul>
      <li>UI 요소가 화면 크기에 관계없이 동일한 픽셀 크기로 유지됩니다.</li>
      <li>UI 요소의 크기가 변경이 안됨</li>
      <li>해상도 크기에 상관 없이 UI 요소의 크기는 고정되기 때문에 높은 해상도에서는 UI가 작게 보이는 문제가 생길 수 있음.</li>
    </ul>
  </li>
  <li><strong>Scale With Screen Size</strong>
    <ul>
      <li>화면이 커질수록 UI 요소도 같이 커집니다.</li>
      <li>기준이 되는 해상도를 설정하여 그 것에 맞는 UI 요소를 설계하면 게임 실행시 해상도가 변해도 알아서 해상도 크기에 맞게 UI 요소의 크기도 같이 변한다.</li>
      <li>모바일 환경인 경우 이것을 선택해주는게 좋다. 핸드폰 기종마다 다른 해상도에 각각 대응해서 맞출 수 있음.</li>
      <li><em>Reference Resoulution</em>
        <ul>
          <li>기준 해상도.</li>
          <li>UI 레이아웃에 적합한 해상도입니다.</li>
          <li>화면 해상도가 크면 UI가 더 크게 스케일되고 작으면 UI가 더 작게 스케일됩니다.</li>
        </ul>
      </li>
      <li><em>Match</em>
        <ul>
          <li>Width, Height 둘 중에서 어느 쪽으로 더 값을 땡기느냐에 따라 가로 세로 중 어느 쪽을 크기 변화시 왜곡하지 않게 할건지를 결정한다.</li>
          <li>예를 들어 Height 쪽으로 끝까지 땡겼다면 해상도가 변해서 UI 크기가 바뀌더라도 세로 방향의 UI 크기는 절대 왜곡되지 않는다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Constant Physical Size</strong>
    <ul>
      <li>화면 크기와 해상도에 관계없이 UI 요소가 동일한 물리적인 크기로 유지됩니다.</li>
    </ul>
  </li>
</ul>

<h3 id="reference-pixels-per-unit">Reference Pixels Per Unit</h3>

<ul>
  <li>스프라이트에 이 ‘Pixels Per Unit’ 설정이 적용된 경우 스프라이트의 1픽셀이 UI의 유닛 하나에 해당합니다.</li>
  <li>이 값이 올라갈 수록 고화질이다.</li>
  <li>작게 할 수록 마인크래프트 같이 픽셀이 작아져 귀여워진다.</li>
</ul>

<p><br /></p>

<h2 id="graphic-raycaster">Graphic Raycaster</h2>

<blockquote>
  <p>자식 UI 요소들에게 <code class="language-plaintext highlighter-rouge">Ray</code> <u>광선을 쏴준다.</u> 충돌 처리.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Ignore Reversed Grphics</code>
    <ul>
      <li><u>Y축 기준으로 180도 회전하여 완전히 뒤집어져 있는 UI들도 Raycast를 받을 수 있는지에 대한 여부</u></li>
      <li>체크 해제해놓으면 180도 뒤집어진 이 캔버스 산하의 UI들은 Raycast를 받을 수 없다. 그런줄도 모르고.. 기존에 존재하던 화살표 모양의 버튼 UI 복사해서 뒤집었는데 버튼을 아무리 클릭해도 눌려지지 않는 것이였다.. 이 문제였다! 체크 하면 이렇게 뒤집혀서 원래의 표면이 바닥으로 가게된 오브젝트들도 Raycast를 받을 수 있게 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="rect-transform">Rect Transform</h2>

<ul>
  <li>앵커(Anchor) : UI 요소의 원점 위치를 정한다.</li>
  <li>피벗(Pivot) : UI 요소 내부의 기준점을 정한다.</li>
  <li>위치(Pos) : 앵커와 피벗을 기준으로 결정한 실제 좌표.</li>
</ul>

<h3 id="앵커">앵커</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/86574960-86ce3900-bfb1-11ea-81c0-132d9cc9a124.png" alt="image" width="100%" height="100%" class="align-center" /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">앵커</code> : UI 요소의 <strong><u>원점이 될 위치.</u></strong> X, Y 각각 0 ~ 1 사이의 값을 가진다.</p>
</blockquote>

<blockquote>
  <p><u>부모(캔버스)</u>의 <u>왼쪽 최하단을 (0, 0), 오른쪽 최상단을 (1, 1)</u>이라고 할 때</p>
</blockquote>

<ul>
  <li>Anchor값이 (0.5, 0.5)라면
    <ul>
      <li>UI요소의 부모인 캔버스 상에서의 (0.5, 0.5)가 UI의 요소의 (PosX = 0, PosY = 0) 원점이 된다.</li>
      <li>이 앵커 좌표를 원점으로 하여 UI의 위치 Position 값이 결정된다.</li>
    </ul>
  </li>
  <li>Anchor값이 (1.0, 1.0)라면
    <ul>
      <li>UI요소의 부모인 캔버스 상에서의 (1.0, 1.0)가 UI의 요소의 (PosX = 0, PosY = 0) 원점이 된다.</li>
      <li>이 앵커 좌표를 원점으로 하여 UI의 위치 Position 값이 결정된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="피벗">피벗</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/86579366-31495a80-bfb8-11ea-9ca0-ffc7e459dbff.png" alt="image" width="100%" height="100%" class="align-center" /></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">피봇</code> : UI 요소의 내부 중에서 <strong><u>기준점이 될 위치</u></strong> 이 기준점을 기준으로 위치, 크기, 회전 등등이 변경된다. X, Y 각각 0 ~ 1 사이의 값을 가진다.</p>
</blockquote>

<blockquote>
  <p><u>UI 요소(자기 자신)</u>의 <u>왼쪽 최하단을 (0, 0), 오른쪽 최상단을 (1, 1)</u>이라고 할 때</p>
</blockquote>

<ul>
  <li>Pivot값이 (0.5, 0.5)라면
    <ul>
      <li>자기 자신인 UI요소 상에서 (0.5, 0.5)가 UI의 요소의 기준점이 된다.</li>
      <li><strong>UI요소의 기준점(피봇)을 앵커 좌표에 맞춘 이 점이 UI의 요소의 (PosX = 0, PosY = 0) 원점이 된다.</strong></li>
    </ul>
  </li>
  <li>Pivot값이 (1.0, 1.0)라면
    <ul>
      <li>자기 자신인 UI요소 상에서 (1.0, 1.0)가 UI의 요소의 기준점이 된다.</li>
      <li><strong>UI요소의 기준점을 앵커 좌표에 맞춘 이 점이 UI의 요소의 (PosX = 0, PosY = 0) 원점이 된다.</strong></li>
    </ul>
  </li>
  <li>응용
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/86582103-1bd62f80-bfbc-11ea-83cb-56c808c9393f.png" alt="image" width="100%" height="100%" class="align-center" /></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="포지션">포지션</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PosX</code>, <code class="language-plaintext highlighter-rouge">PosY</code></li>
  <li>UI요소의 기준점을 앵커 좌표에 맞춘 상태가 UI의 요소의 (PosX = 0, PosY = 0) 원점이 된다. <u>이 원점을 기준으로 한</u> 캔버스 상에서 UI 요소의 좌표.</li>
  <li>두 UI요소의 포지션이 같더라도 앵커와 피봇이 다르면 전혀 다른 위치에 있게 된다.
    <ul>
      <li>피봇과 앵커에 대해서 <u>상대적으로</u> 결정되기 때문</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="rect-transform-1">Rect-Transform</h3>

<blockquote>
  <p>UI는 <strong>사각형 판</strong>에 배치가 된다.</p>
</blockquote>

<blockquote>
  <p>어떤 UI요소의 <code class="language-plaintext highlighter-rouge">앵커</code>, <code class="language-plaintext highlighter-rouge">피봇</code> 값을 다룬다는 것은 <u>캔버스(부모) 상에서 어떻게 배치될까</u>를 결정하는 것이나 마찬가지다.</p>
</blockquote>

<ul>
  <li>게임 창의 해상도를 1280 X 720 으로 해주고 UI - Image 를 생성해주고 포지션은 0, 0 원점으로 하였다.
    <ul>
      <li>캔버스의 크기가 width = 1280, height = 720 이 된 것을 확인할 수 있다.</li>
      <li><img src="https://user-images.githubusercontent.com/42318591/86581372-f98fe200-bfba-11ea-86e8-b4a680ce2a92.png" alt="image" width="100%" height="100%" class="align-center" /></li>
    </ul>
  </li>
  <li><strong>바람개비</strong> 같이 삼각형 4개가 있는 마크가 바로 <code class="language-plaintext highlighter-rouge">앵커 좌표</code>를 의미한다.
    <ul>
      <li><u>삼각형 하나당 각각 MinX, MixY, MaxX, MaxY를 의미</u>한다.</li>
    </ul>
  </li>
  <li>도넛 모양의 진한 동그라미는 <code class="language-plaintext highlighter-rouge">피봇 좌표</code>를 의미한다.</li>
</ul>

<p><br /></p>

<h4 id="앵커의-min-max">앵커의 Min, Max</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Min = Max</code> 인 경우
    <ul>
      <li>절대값 모드로 동작한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Min != Max</code> 인 경우
    <ul>
      <li>상대값 모드로 동작한다.</li>
    </ul>
  </li>
</ul>

<h5 id="1-min--max인-경우">1. <code class="language-plaintext highlighter-rouge">Min = Max</code>인 경우</h5>

<p><img src="https://user-images.githubusercontent.com/42318591/86588358-84c2a500-bfc6-11ea-9630-f5e1a97d5bb7.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/86588247-55ac3380-bfc6-11ea-80e2-f5ee56519fa1.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<ul>
  <li>만약 캔버스의 렌더 모드가 World Space여서 캔버스의 크기를 줄였다 늘렸다 할 수 있다면
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Min = Max</code>인 경우 <strong>절대값 모드</strong>이기 때문에
        <ul>
          <li>캔버스의 크기가 변하더라도 UI 요소의 <code class="language-plaintext highlighter-rouge">PosX</code>, <code class="language-plaintext highlighter-rouge">PosY</code>, <code class="language-plaintext highlighter-rouge">Width</code>, <code class="language-plaintext highlighter-rouge">Height</code>값은 고정적으로 유지된다.</li>
          <li>UI 요소의 위치와 크기는 유지 됨.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="2-min--max-인-경우">2. <code class="language-plaintext highlighter-rouge">Min != Max</code> 인 경우</h5>

<p><img src="https://user-images.githubusercontent.com/42318591/86588784-509bb400-bfc7-11ea-8df6-28e3ef41e101.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/86588719-32ce4f00-bfc7-11ea-92b7-ea1bd5fbb145.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<ul>
  <li>만약 캔버스의 렌더 모드가 World Space여서 캔버스의 크기를 줄였다 늘렸다 할 수 있다면
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Min != Max</code> 인 경우 <strong>상대값 모드</strong>이기 때문에
        <ul>
          <li>캔버스의 크기가 변할 때 UI 요소의 <strong><u>패딩</u></strong> 값 <code class="language-plaintext highlighter-rouge">Left</code>, <code class="language-plaintext highlighter-rouge">Right</code>, <code class="language-plaintext highlighter-rouge">Top</code>, <code class="language-plaintext highlighter-rouge">Bottom</code>값은 고정적으로 유지된다.</li>
          <li>캔버스의 크기가 변할 때 <u>해당 그림에서 X 는 20 ~ 80%, Y 는 20 ~ 80% 유지하며 캔버스 크기에 맞게 상대적으로 크기와 위치가 변한다.</u>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Min != Max</code> 인 경우 <code class="language-plaintext highlighter-rouge">PosX</code>, <code class="language-plaintext highlighter-rouge">PosY</code>, <code class="language-plaintext highlighter-rouge">Width</code>, <code class="language-plaintext highlighter-rouge">Height</code>값은 의미가 없다. <u>패딩에 따라, 캔버스 크기에 따라 크기와 위치가 상대적이기 때문에</u>. 따라서 Rect Transform 에서 없어짐.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">패딩</code> : UI요소가 캔버스 내에서 <u>안쪽으로 밀려들어가 여백을 만드는 정도</u>. 음수면 오히려 늘어나 캔버스를 벗어날 수도 있으며 양수면 밀어낸다. <u>앵커 값 min과 max가 일치하지 않아 상대값 모드를 사용하는 경우에만 사용할 수 있다.</u></p>
</blockquote>

<ul>
  <li>패딩이 0 이면 min ~ max 에 달하는 범위를 UI 요소가 전부 채우게 됨.</li>
</ul>

<h5 id="3-x-y-중-하나는-min--max-인-경우">3. X, Y 중 하나는 <code class="language-plaintext highlighter-rouge">Min != Max</code> 인 경우</h5>

<p><img src="https://user-images.githubusercontent.com/42318591/86589263-4cbc6180-bfc8-11ea-9176-ec8d642bbaaa.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/86589185-28608500-bfc8-11ea-9ee5-66836913bace.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<ul>
  <li>만약 캔버스의 렌더 모드가 World Space여서 캔버스의 크기를 줄였다 늘렸다 할 수 있다면.
    <ul>
      <li>위의 그림과 같은 경우 앵커값에 있어 <strong>Y는 min = max 하지만 X 는 min != max</strong>하다.
        <ul>
          <li><u>수직적으론 PosY, Height는 고정적</u>으로 절대값 모드이지만</li>
          <li><u>수평적으론 Left, Right 패딩값</u>으로 크기와 위치가 결정되는 상대값 모드이다.</li>
        </ul>
      </li>
      <li>캔버스의 크기가 변할 때
        <ul>
          <li>Y는 고정적이지만</li>
          <li>X는 20 ~ 80% 비율을 유지하며 <u>캔버스 크기에 맞게 상대적으로 크기와 위치가 변한다.</u></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="앵커-프리셋">앵커 프리셋</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/86589826-58f4ee80-bfc9-11ea-89c2-bbb6a8352f32.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<blockquote>
  <p>앵커 프리셋 : 유니티에서 제공하는 자주 사용되는 앵커-피봇 유형들.</p>
</blockquote>

<ul>
  <li>앵커프리셋
    <ul>
      <li><strong>그냥 좌클 선택</strong>
        <ul>
          <li>앵커 위치만 바꾼다.</li>
          <li>즉, UI요소의 원점 위치만 바뀌게 된다.</li>
        </ul>
      </li>
      <li><strong>Alt + 좌클 선택</strong>
        <ul>
          <li>앵커 위치와 함께 실제 UI 요소의 위치도 그쪽으로 바뀐다.</li>
          <li>즉, UI 요소의 원점 위치가 바뀜과 동시에 UI 요소도 원점으로 이동</li>
        </ul>
      </li>
      <li><strong>Shift + 좌클 선택</strong>
        <ul>
          <li>앵커 위치와 함께 UI 요소의 피봇(기준점)도 그쪽으로 바뀐다.</li>
          <li>즉, UI 요소의 원점 위치가 바뀜과 동시에  UI 요소의 피봇(기준점)도 그쪽으로 이동</li>
        </ul>
      </li>
      <li><strong>Alt + Shift + 좌클 선택</strong>
        <ul>
          <li>앵커 + 피봇 + 실제 UI 요소의 위치 모두 다 그쪽으로 옮김</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">stretch</code>
        <ul>
          <li>쫙 펴진 상태
            <ul>
              <li><code class="language-plaintext highlighter-rouge">min != max</code> 를 가지고 있다.
                <ul>
                  <li>stretch - stretch는 X, Y 둘 다 <code class="language-plaintext highlighter-rouge">min != max</code></li>
                </ul>
              </li>
              <li>역시 위와 같이 Alt, Shift, 혹은 그냥 좌클의 조합으로 선택할 수 있다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET