I"e<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h1 id="-debug">👩‍🦰 Debug</h1>

<p>개발자가 쉽게 디버깅하기 위해 포함된 방법의 클래스</p>

<h2 id="-함수">🚀 함수</h2>

<h3 id="-log">✈ Log</h3>

<blockquote>
  <p>public static void Log(object message);</p>
</blockquote>

<p><br /></p>

<h3 id="-drawray">✈ DrawRay</h3>

<blockquote>
  <p>public static void DrawRay(Vector3 start, Vector3 dir, Color color = Color.white, float duration = 0.0f, bool depthTest = true);</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Vector3</span> <span class="n">look</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="nf">TransformDirection</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span><span class="p">);</span>
<span class="n">Debug</span><span class="p">.</span><span class="nf">DrawRay</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">look</span> <span class="p">*</span> <span class="m">10</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>레이캐스트 광선을 그려주어 개발자가 시각적으로 볼 수 있게끔 해준다.</li>
  <li><code class="language-plaintext highlighter-rouge">Raycast</code>와 다르게 두번째 벡터가 ‘방향’만 나타내는 것이 아니다.
    <ul>
      <li>첫번재 인수 위치로부터 <u>(첫번재 인수 + 두번째 인수) 위치까지를</u> 광선으로 그린다.
        <ul>
          <li>즉, 두번째 인수는 델타 벡터임.</li>
        </ul>
      </li>
      <li>따라서 <code class="language-plaintext highlighter-rouge">Raycast</code>와 다르게 방향 벡터만 넣으면 안되고 원하는 거리까지 고려한 벡터를 넣어주어야 함.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Debug</span><span class="p">.</span><span class="nf">DrawRay</span><span class="p">(</span><span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">dir</span> <span class="p">*</span> <span class="m">100.0f</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">);</span> 
</code></pre></div></div>

<p>1 초동안 Camera.main.transform.position 위치로부터 dir * 100.0f 벡터 만큼을 더한 위치까지의 광선을 그림</p>

<p><br /></p>

<h3 id="-drawline">✈ DrawLine</h3>

<blockquote>
  <p>public static void DrawLine(Vector3 start, Vector3 end, Color color = Color.white, float duration = 0.0f, bool depthTest = true);</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">start</code>부터 <code class="language-plaintext highlighter-rouge">end</code>까지 기즈모 라인을 그린다. <code class="language-plaintext highlighter-rouge">color</code>의 색으로 <code class="language-plaintext highlighter-rouge">duration</code> 시간 동안만 그린다. <code class="language-plaintext highlighter-rouge">depthTest</code>가 True 이면 오브젝트가 카메라에 너무 가까우면 라인도 사라지게</p>

<p><br /></p>

<h3 id="-logformat">✈ LogFormat</h3>

<blockquote>
  <p>public static void LogFormat(string format, params object[] args);</p>
</blockquote>

<blockquote>
  <p>public static void LogFormat(Object context, string format, params object[] args);</p>
</blockquote>

<p>출력 포맷 설정</p>

<p><br /></p>

<h1 id="-gizmos">👩‍🦰 Gizmos</h1>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">OnDrawGizmos()</code>, <code class="language-plaintext highlighter-rouge">OnDrawGizmosSelected()</code> 같은 이벤트 함수 내에서 사용되며 개발자의 편의를 위해 Scene상에서만 보여지는 기즈모를 그리는 함수들이 모여이는 클래스다.</p>
</blockquote>

<h2 id="-변수프로퍼티">🚀 변수/프로퍼티</h2>

<h3 id="-color">✈ color</h3>

<p>기즈모 컬러</p>

<p><br /></p>

<h2 id="-함수-1">🚀 함수</h2>

<h3 id="-drawsphere">✈ DrawSphere</h3>

<blockquote>
  <p>public static void DrawSphere(Vector3 center, float radius);</p>
</blockquote>

<p>기즈모가 될 구를 그린다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET