I"0-<!-- кіөл°ұмқҙ нҸ¬н•Ёлҗҳм–ҙ мһҲлҠ” м№ҙн…Ңкі лҰ¬ мқҙлҰ„мқҳ кІҪмҡ° site.categories['a b c'] мқҙлҹ°мӢқмңјлЎң! -->

<hr />

<p class="notice--warning">мқён”„лҹ°м—җ мһҲлҠ” мқҙм ңлҜјлӢҳмқҳ <strong>л ҲнҠёлЎңмқҳ мң лӢҲнӢ° C# кІҢмһ„ н”„лЎңк·ёлһҳл°Қ м—җм„јмҠӨ</strong> к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ м–ём ңл“ м§Җ лӢӨмӢң м°ёкі н•  мҲҳ мһҲлҸ„лЎқ, м§ҖмӢқ кіөмң ліҙлӢЁ к°ңмқём Ғмқё ліөмҠөмқ„ лӘ©м ҒмңјлЎң нҸ¬мҠӨнҢ…н•ҳмҳҖмҠөлӢҲлӢӨ. м ҖлҠ” мқҙ к°•мқҳлЎң мң лӢҲнӢ°лҘј мІҳмқҢ м ‘н•ҳмҳҖлҠ”лҚ° кё°мҙҲл¶Җн„° м°Ёк·ј м°Ёк·ј м„ӨлӘ…мқ„ мһҳ н•ҙмЈјм…”м„ң мқҙн•ҙм—җ л§ҺмқҖ лҸ„мӣҖмқҙ лҗҳм—ҲмҠөлӢҲлӢӨ. м •л§җ мўӢмқҖ к°•мқҳмқҙлӢҲ к°•л Ҙ м¶”мІңн•©лӢҲлӢӨ! (кҙ‘кі  м•„лӢҲм—җм—¬..вҳҶ) <br /> <a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">рҹҢң [л ҲнҠёлЎңмқҳ мң лӢҲнӢ° C# кІҢмһ„ н”„лЎңк·ёлһҳл°Қ м—җм„јмҠӨ] к°•мқҳ ліҙлҹ¬к°Җкё°!</a></p>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-22/">Unity Chapter 11-22. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : мҳҒмғҒлҜё Post Process, мөңмў… л№Ңл“ң</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.09.07
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-21/">Unity Chapter 11-21. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Enemy Spawner</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.09.07
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-20/">Unity Chapter 11-20. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Player Controller</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.09.07
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-19/">Unity Chapter 11-19. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Item Spawner</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.09.07
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-18/">Unity Chapter 11-18. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Item</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.09.07
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-17/">Unity Chapter 11-17. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Game Manager</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.09.05
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-16/">Unity Chapter 11-16. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Enemy</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.18
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-15/">Unity Chapter 11-15. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : мўҖл№„ AI л§Ңл“Өкё° мӨҖл№„</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.17
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-14/">Unity Chapter 11-14. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Player Health</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.17
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-13/">Unity Chapter 11-13. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Living Entity</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-12/">Unity Chapter 11-12. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : нҢҢнӢ°нҒҙ мӢңмҠӨн…ң</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-11/">Unity Chapter 11-11. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : UI л§ӨлӢҲм ҖмҷҖ нҒ¬лЎңмҠӨн—Өм–ҙ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-10/">Unity Chapter 11-10. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : PlayerShooter</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.15
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-9/">Unity Chapter 11-9. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Gun</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.08.14
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-8/">Unity Chapter 11-8. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Gun кІҢмһ„ мҳӨлёҢм қнҠё мӨҖл№„</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-7/">Unity Chapter 11-7. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : IDamageable + DamageMessage</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-6/">Unity Chapter 11-6. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Player Movement</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.15
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-5/">Unity Chapter 11-5. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Player Input, Player м»ҙнҸ¬л„ҢнҠёл“Ө</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.15
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-4/">Unity Chapter 11-4. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Player Animation</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.15
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-3/">Unity Chapter 11-3. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : мӢңл„ӨлЁёмӢ , м№ҙл©”лқј</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.09
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-2/">Unity Chapter 11-2. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : Lighting</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.09
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter11-1/">Unity Chapter 11-1. мўҖл№„ TPS кІҢмһ„ л§Ңл“Өкё° : н”„лЎңм қнҠё кө¬м„ұ, нҢЁнӮӨм§Җ л§ӨлӢҲм Җ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.09
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter10-5/">Unity Chapter 10-5. UGUI : мқҙлІӨнҠё мӢңмҠӨн…ң + UI мқён„°лһҷм…ҳ мӣҗлҰ¬</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.09
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter10-4/">Unity Chapter 10-4. UGUI : л Ҳмқҙм•„мӣғ м»ҙнҸ¬л„ҢнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.09
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter10-3/">Unity Chapter 10-3. UGUI : мқён„°лһҷм…ҳ м»ҙнҸ¬л„ҢнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.07
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter10-2/">Unity Chapter 10-2. UGUI : л№„мЈјм–ј м»ҙнҸ¬л„ҢнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.07
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter10-1/">Unity Chapter 10-1. UGUI : мә”лІ„мҠӨ, RectTransform, м•өм»Ө, н”јлІ—, нҸ¬м§Җм…ҳ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.06
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter9-3/">Unity Chapter 9-3. м• лӢҲл©”мқҙм…ҳ : м• лӢҲл©”мқҙн„° л Ҳмқҙм–ҙ, л§ҲмҠӨнҒ¬, IK</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.05
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter9-2/">Unity Chapter 9-2. м• лӢҲл©”мқҙм…ҳ : нҠёлһңм§Җм…ҳ, лё”лһңл“ң нҠёлҰ¬, лЈЁнҠё лӘЁм…ҳ, м•„л°”нғҖ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.05
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter9-1/">Unity Chapter 9-1. м• лӢҲл©”мқҙм…ҳ : нҒҙлҰҪ, м»ЁнҠёлЎӨлҹ¬, FSM, нҢҢлқјлҜён„°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.07.05
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter8-6/">Unity Chapter 8-6. C# н”„лЎңк·ёлһҳл°Қ [кі кёү] : м ңл„ӨлҰӯ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.29
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter8-5/">Unity Chapter 8-5. C# н”„лЎңк·ёлһҳл°Қ [кі кёү] : лһҢлӢӨ н•ЁмҲҳ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter8-4/">Unity Chapter 8-4. C# н”„лЎңк·ёлһҳл°Қ [кі кёү] : м•Ўм…ҳ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter8-3/">Unity Chapter 8-3. C# н”„лЎңк·ёлһҳл°Қ [кі кёү] : мқҙлІӨнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter8-2/">Unity Chapter 8-2. C# н”„лЎңк·ёлһҳл°Қ [кі кёү] : лҚёлҰ¬кІҢмқҙнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter8-1/">Unity Chapter 8-1. C# н”„лЎңк·ёлһҳл°Қ [кі кёү] : мң лӢҲнӢ° мқҙлІӨнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter7-7/">Unity Chapter 7-7. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (2/2) : н”„лЎңнҚјнӢ°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter7-6/">Unity Chapter 7-6. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (2/2) : м¶”мғҒ нҒҙлһҳмҠӨ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter7-5/">Unity Chapter 7-5. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (2/2) : мқён„°нҺҳмқҙмҠӨ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.28
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter7-4/">Unity Chapter 7-4. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (2/2) : мҳӨлІ„лқјмқҙл“ң</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.26
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter7-3/">Unity Chapter 7-3. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (2/2) : лӢӨнҳ•м„ұ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.26
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter7-2/">Unity Chapter 7-2. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (2/2) : мғҒмҶҚ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.26
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter7-1/">Unity Chapter 7-1. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (2/2) : л ҲмқҙмәҗмҠӨнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.25
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter6-6/">Unity Chapter 6-6. м–ҙл©”мқҙм§• ліјл§Ғ кІҢмһ„ л§Ңл“Өкё° : кІҢмһ„ л§ӨлӢҲм Җ, мҳӨл””мҳӨ, мөңмў… л№Ңл“ң</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.19
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter6-5/">Unity Chapter 6-5. м–ҙл©”мқҙм§• ліјл§Ғ кІҢмһ„ л§Ңл“Өкё° : м№ҙл©”лқј м¶”м Ғ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.18
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter6-4/">Unity Chapter 6-4. м–ҙл©”мқҙм§• ліјл§Ғ кІҢмһ„ л§Ңл“Өкё° : лһңлҚӨ мҳӨлёҢм қнҠё мғқм„ұкё°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.18
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter6-3/">Unity Chapter 6-3. м–ҙл©”мқҙм§• ліјл§Ғ кІҢмһ„ л§Ңл“Өкё° : нҢҢмӣҢ мҠ¬лқјмқҙлҚ”, ліј мҠҲн„°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.18
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter6-2/">Unity Chapter 6-2. м–ҙл©”мқҙм§• ліјл§Ғ кІҢмһ„ л§Ңл“Өкё° : н”„лЎӯ, лҚ°лҜём§Җ мӢңмҠӨн…ң</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.17
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter6-1/">Unity Chapter 6-1. м–ҙл©”мқҙм§• ліјл§Ғ кІҢмһ„ л§Ңл“Өкё° : нҡҢм „ нҸ¬мӢ , нҸ¬нғ„</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.17
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-8/">Unity Chapter 5-8. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : мҪ”лЈЁнӢҙ н•ЁмҲҳ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.17
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-7/">Unity Chapter 5-7. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : мӢұкёҖнҶӨ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#design-pattern" class="page__taxonomy-item-tag" rel="tag">Design Pattern</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-6/">Unity Chapter 5-6. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : лҰ¬мҠӨнҠё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-5/">Unity Chapter 5-5. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : static</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-4/">Unity Chapter 5-4. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : Instantiate</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-3/">Unity Chapter 5-3. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : нҡҢм „кіј мҝјн„°лӢҲм–ё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.16
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#math" class="page__taxonomy-item-tag" rel="tag">Math</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-2/">Unity Chapter 5-2. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : нҸүн–ү мқҙлҸҷ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.15
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#math" class="page__taxonomy-item-tag" rel="tag">Math</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter5-1/">Unity Chapter 5-1. C# н”„лЎңк·ёлһҳл°Қ [мӨ‘кёү] (1/2) : лІЎн„°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.15
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#math" class="page__taxonomy-item-tag" rel="tag">Math</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter4-6/">Unity Chapter 4-6. мҶҢмҪ”л°ҳ кІҢмһ„ л§Ңл“Өкё° : кІҢмһ„ л§ӨлӢҲм Җ, мҠ№лҰ¬ UI, мөңмў… л№Ңл“ң</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.15
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter4-5/">Unity Chapter 4-5. мҶҢмҪ”л°ҳ кІҢмһ„ л§Ңл“Өкё° : м¶©лҸҢ мІҳлҰ¬</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.14
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter4-4/">Unity Chapter 4-4. мҶҢмҪ”л°ҳ кІҢмһ„ л§Ңл“Өкё° : нҡҢм „кіј мӢңк°„ к°„кІ©</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.14
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter4-3/">Unity Chapter 4-3. мҶҢмҪ”л°ҳ кІҢмһ„ л§Ңл“Өкё° : л ҲлІЁ л””мһҗмқё</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.14
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter4-2/">Unity Chapter 4-2. мҶҢмҪ”л°ҳ кІҢмһ„ л§Ңл“Өкё° : н”Ңл Ҳмқҙм–ҙ мЎ°мһ‘</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.13
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter4-1/">Unity Chapter 4-1. мҶҢмҪ”л°ҳ кІҢмһ„ л§Ңл“Өкё° : мҙҲкё° м”¬ кө¬м„ұ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.13
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter3/">Unity Chapter 3. C# н”„лЎңк·ёлһҳл°Қ [кё°ліё]</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.13
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#c-sharp" class="page__taxonomy-item-tag" rel="tag">C Sharp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter2/">Unity Chapter 2. кІҢмһ„ м—”м§„мқҳ мӣҗлҰ¬</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.12
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/unity%20lesson%201/chapter1/">Unity Chapter 1. мң лӢҲнӢ° мӨҖл№„н•ҳкё°</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2020.06.12
              <!--Archive page мҡ©-: (post -> page)-->
<!--page__taxonomy.htmlм—җм„ң к°Җм ё мҳҙ-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#unity-lesson-1" class="page__taxonomy-item-category" rel="tag">Unity Lesson 1</a>
                    
                    
                    <a href="/tags/#game-engine" class="page__taxonomy-item-tag" rel="tag">Game Engine</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#unity" class="page__taxonomy-item-tag" rel="tag">Unity</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET