I"<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h1 id="-cursor">👩‍🦰 Cursor</h1>

<blockquote>
  <p>마우스 커서 관련한 함수 집합</p>
</blockquote>

<h2 id="-변수프로퍼티">🚀 변수/프로퍼티</h2>

<h3 id="-lockstate">✈ lockState</h3>

<blockquote>
  <p>public static CursorLockMode lockState;</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Cursor</span><span class="p">.</span><span class="n">lockState</span> <span class="p">=</span> <span class="n">CursorLockMode</span><span class="p">.</span><span class="n">Locked</span><span class="p">;</span> 
<span class="n">Cursor</span><span class="p">.</span><span class="n">lockState</span> <span class="p">=</span> <span class="n">CursorLockMode</span><span class="p">.</span><span class="n">Confined</span><span class="p">;</span> 
<span class="n">Cursor</span><span class="p">.</span><span class="n">lockState</span> <span class="p">=</span> <span class="n">CursorLockMode</span><span class="p">.</span><span class="n">None</span><span class="p">;</span> 
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Locked</code>
    <ul>
      <li>마우스 커서를 게임 중앙 좌표에 고정시키고 잠궈버린다.</li>
      <li>마우스 커서도 보이지 않게 한다. 그래도 보통 <code class="language-plaintext highlighter-rouge">Cursor.visible = false;</code>와  같이 쓴다고 한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Confined</code>
    <ul>
      <li>마우스 커서가 게임의 창 밖으로 이탈되지 않도록 함</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">None</code>
    <ul>
      <li>마우스 커서 정상 상태</li>
      <li>게임 중에도 커서가 보임</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-visible">✈ visible</h3>

<blockquote>
  <p>public static bool visible;</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Cursor</span><span class="p">.</span><span class="n">lockState</span> <span class="p">=</span> <span class="n">CursorLockMode</span><span class="p">.</span><span class="n">Locked</span><span class="p">;</span> 
<span class="n">Cursor</span><span class="p">.</span><span class="n">visible</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
</code></pre></div></div>

<p>마우스 커서를 안보이게 하고 동시에 잠그는 것을 보통 위와 같이 쓴다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Cursor.visible</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">false</code>로 해놓으면 단순히 커서의 렌더링만 안될 뿐이다. 커서는 동작한다.
        <ul>
          <li>따라서 마우스 커서 비활성화 하려고 할 때 이것만 false로 바꿔선 안된다.</li>
        </ul>
      </li>
      <li>커서 잠글 때 <code class="language-plaintext highlighter-rouge">Cursor.lockState</code> 와 같이 사용되는 경우가 많다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-함수">🚀 함수</h2>

<h3 id="-setcursor">✈ SetCursor</h3>

<blockquote>
  <p>public static void SetCursor(Texture2D texture, Vector2 hotspot, CursorMode cursorMode);</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Cursor</span><span class="p">.</span><span class="nf">SetCursor</span><span class="p">(</span><span class="n">cursorTexture</span><span class="p">,</span> <span class="n">hotSpot</span><span class="p">,</span> <span class="n">cursorMode</span><span class="p">);</span>
</code></pre></div></div>

<p>커서의 이미지를 사용자 지정 텍스처로 바꿔준다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET