I"!!<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-8-c-프로그래밍--고급">Chapter 8. C# 프로그래밍 : 고급</h1>

<p><br /></p>

<h2 id="-action">🔔 Action</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Action</code> : C#에서 미리 만들어져 제공하는 <u>리턴 타입과 매개변수가 없는 함수</u>의 등록을 위한 <u>델리게이트</u>.</p>
</blockquote>

<ul>
  <li><strong>리턴 타입과 매개변수가 없는 함수</strong>는 아주 많기 때문에 C#에서 미리 만들어 지원하는 델리게이트다.</li>
  <li><em>using System</em> 해주어야 사용 가능하다.</li>
</ul>

<p><br /></p>

<h3 id="일반적인-delegate를-사용한-경우">일반적인 delegate를 사용한 경우</h3>

<h4 id="workercs">📜Worker.cs</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Worker</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">delegate</span> <span class="k">void</span> <span class="nf">Work</span><span class="p">();</span>

    <span class="n">Work</span> <span class="n">work</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">MoveBricks</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"벽돌을 옮겼다."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">DigIn</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"땅을 팠다."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">work</span> <span class="p">+=</span> <span class="n">MoveBricks</span><span class="p">;</span>
        <span class="n">work</span> <span class="p">+=</span> <span class="n">DigIn</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="nf">work</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><em>delegate void <code class="language-plaintext highlighter-rouge">Work</code>()</em>
    <ul>
      <li>리턴도 하지 않고 <em>(void)</em> 매개변수도 없는 함수들을 등록받는 <code class="language-plaintext highlighter-rouge">Work</code>델리게이트 타입을 정의했다.</li>
    </ul>
  </li>
  <li><em>Work <code class="language-plaintext highlighter-rouge">work</code></em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Work</code>타입의 델리게이트인 <code class="language-plaintext highlighter-rouge">work</code>를 생성했다.</li>
    </ul>
  </li>
  <li><em>void Start()</em>에서 함수들을 <code class="language-plaintext highlighter-rouge">work</code>에 등록해주고</li>
  <li><em>void Update()</em>에서 <strong>work();</strong>로 <code class="language-plaintext highlighter-rouge">work</code>를 실행한다.</li>
</ul>

<p><br /></p>

<h3 id="action을-사용한-경우">Action을 사용한 경우</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="n">Action</span> <span class="n">work</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Action</code>을 사용하기 위해선 <code class="language-plaintext highlighter-rouge">using System</code> 해주어야 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">delegate</code> 타입을 정의해주는 것 없이 바로 <code class="language-plaintext highlighter-rouge">Action</code>을 사용하여 <code class="language-plaintext highlighter-rouge">delegte</code>를 찍어낼 수 있다.
    <ul>
      <li><u>리턴 타입이 없고(void) 매개변수가 없는 함수</u>만 등록할 수 있다.</li>
    </ul>
  </li>
</ul>

<h4 id="workercs-1">📜Worker.cs</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>  <span class="c1">// 👈</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Worker</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="n">Action</span> <span class="n">work</span><span class="p">;</span> <span class="c1">// 👈</span>

    <span class="k">void</span> <span class="nf">MoveBricks</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"벽돌을 옮겼다."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">DigIn</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"땅을 팠다."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">work</span> <span class="p">+=</span> <span class="n">MoveBricks</span><span class="p">;</span>
        <span class="n">work</span> <span class="p">+=</span> <span class="n">DigIn</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="nf">work</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET