I"?<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-10-ugui">Chapter 10. UGUI</h1>

<ul>
  <li>UI 편집할 땐 Scene을 2D로 하자.</li>
  <li>Hierarchy 창에서 가장 아래 있는 UI가 가장 위에 덮어 씌운다.
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/86703449-db73c180-c04e-11ea-92bd-3a4802335040.png" alt="image" width="70%" height="70%" class="align-center" /></li>
      <li>위 사진에서 Text가 Image보다 위에 있었다면 묻혀서 보이지 않았을 것이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-ui-비주얼-컴포넌트">🔔 UI 비주얼 컴포넌트</h2>

<blockquote>
  <p>모든 UI들은 아래 비주얼 컴포넌트들로 구현된다.</p>
</blockquote>

<ul>
  <li>버튼, 슬라이더 같은 UI들도 다 이미지 컴포넌트, Text 컴포넌트가 붙어있다.</li>
</ul>

<p><br /></p>

<h3 id="text">Text</h3>

<ul>
  <li>Rich Text
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: 텍스트에 마크업 언어를 사용해 적용할 수 있다.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />: 마크업 언어를 사용하지 않기 때문에
        <ul>
          <li>&lt;color = red&gt;Hello Text!&lt;/color&gt; 이런식으로 날 것 그대로 나온다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Font Style
    <ul>
      <li>폰트의 종류에 따라 Italic과 Bold를 지원하지 않는 폰트도 있을 수 있다. 이런 폰트들은 스타일 적용시 깨진다는 것 주의하기.</li>
    </ul>
  </li>
  <li>Align By Geometry
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: 텍스트를 정렬할 때 폰트의 모양을 기반으로 정렬 함</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />: 순전히 텍스트 정보만으로 정렬 함</li>
    </ul>
  </li>
  <li>Horizontal Overflow
    <ul>
      <li>Wrap : 수평 방향으로 텍스트가 넘칠시 잘라버린다.</li>
      <li>Overflow : 수평 방향으로 텍스트가 넘칠시 넘치도록 냅둔다.
        <ul>
          <li>텍스트 상자 크기는 변하지 않고 그냥 텍스트만 넘친다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Vertical Overflow
    <ul>
      <li>Truncate : 수직 방향으로 텍스트가 넘칠시 잘라버린다.</li>
      <li>Overflow : 수직 방향으로 텍스트가 넘칠시 넘치도록 냅둔다.
        <ul>
          <li>텍스트 상자 크기는 변하지 않고 그냥 텍스트만 넘친다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Best Fit
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: 바로 아래에 있는 Min, Max Size의 사이에서 적당한 크기로 들어가도록 한다.</li>
      <li class="task-list-item">해당 <code class="language-plaintext highlighter-rouge">Text</code> 오브젝트 크기를 딱 채운 크기로 텍스트가 할당된다.
        <ul>
          <li>따라서 <code class="language-plaintext highlighter-rouge">Text</code> UI 오브젝트 크기가 바뀌면 텍스트 크기가 함께 따라서 바뀐다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Material
    <ul>
      <li>Material을 입혀 텍스트 모양을 그려낼 수도 있다.</li>
      <li>특수효과 입힐 때</li>
    </ul>
  </li>
  <li><strong>Raycast TargetM</strong>
    <ul class="task-list">
      <li><u>모든 비주얼 컴포넌트들이 공통적으로 가지고 있다.</u></li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: 화면에 날아오는 광선(Ray)의 타겟이 된단 얘기. 즉, 터치를 감지한다.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />: 광선(Ray)의 타겟이 되지 않으므로 터치 감지가 안된다. 그냥 뚫고 지나가서 이 텍스트 뒤에 있는 오브젝트가 대신 감지가 될 것.</li>
    </ul>
  </li>
  <li>📢 주의 사항!!
    <ul>
      <li>Text 컴포넌트에서 <code class="language-plaintext highlighter-rouge">Text</code>를 쓸 때 커서가 다음 줄에 가있으면.. 다음 줄에 아무것도 안 쓴 상태여도 2 줄로 인식이 된다.
        <ul>
          <li>두번째 줄은 어쨋든 공백인거니까 게임을 플레이 하면 다시 한줄로 맞춰지는데, 그래서 게임 시작하면 왜 텍스트가 아래로 향하는지 이해할 수가 없었다. 사소한 이유였음.. Text 치고 다 엔터눌러서 커서가 다음 줄에 가있는 바람에 2 줄 처리 됐다가 게임 시작하면 1 줄로 바뀌어서 그런거였다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="image">Image</h3>

<ul>
  <li>Source Image
    <ul>
      <li><strong>Sprite</strong> : <code class="language-plaintext highlighter-rouge">2D</code> 에서 평면에 그려주기 위한 그림
        <ul>
          <li>Sprite로 쓸 이미지 파일들은 Texture Type에서 <strong>Sprite(2D and UI)</strong>로 <u>반드시 바꿔 주어야 한다.</u> 그리고 <em>Apply</em> 해주기.
            <ul>
              <li><img src="https://user-images.githubusercontent.com/42318591/86684765-d0646580-c03d-11ea-8c9b-f163cf1a07d1.png" alt="image" width="70%" height="70%" class="align-center" /></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Texture</strong> : <code class="language-plaintext highlighter-rouge">3D</code> 에서 피부로서 입혀주는 그림</li>
      <li>이미지 파일을 Source Image 슬롯에 드래그 앤 드롭해주면 된다.</li>
    </ul>
  </li>
  <li>Image Type
    <ul>
      <li><strong>Simple</strong>
        <ul>
          <li>아래 설명할 9슬라이싱 방법이 사용되지 않는다.</li>
          <li>Preserve Aspect
            <ul class="task-list">
              <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: 크기를 변경하더라도 비율을 유지하며 변하도록 한다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>⭐Sliced</strong>
        <ul>
          <li>소스 이미지를 잘라서 쓰는 방식으로 사용한다.</li>
          <li>이미지 파일의 Inspector창에 들어가서 <strong>Sprite Editor</strong>를 누르면 편집할 수 있는데
            <ul>
              <li>초록색 실선을 그래그 하여 <u>9개의 영역</u>으로 자를 수 있는데 아래 사진 중
                <ul>
                  <li><img src="https://user-images.githubusercontent.com/42318591/86698384-36ef8080-c04a-11ea-9e9b-881936530d77.png" alt="image" width="70%" height="70%" class="align-center" /></li>
                  <li><u>모서리인 A, C, G, I 영역은 이미지 크기가 줄어들어도 그 비율을 고정적으로 유지한다.</u></li>
                  <li>B, H 영역은 수평 비율은 변할 수 있지만 수직 비율은 고정적으로 유지된다.</li>
                  <li>D, F 영역은 수직 비율은 변할 수 있지만 수평 비율은 고정적으로 유지된다.</li>
                  <li>E 영역은 이미지 크기가 변할때 자유롭게 비율이 변하며 크기가 바뀌는 부분이다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li><strong>Sliced</strong> 타입으로 해둔 후 이미지의 크기를 변경하면 아래와같이 모서리들은 비율이 고정적으로 유지되는 것을 볼 수 있다.
            <ul>
              <li><img src="https://camo.githubusercontent.com/cc64254c7fdc3ff6c28d122a387c132a43bf9901/68747470733a2f2f706f737466696c65732e707374617469632e6e65742f4d6a41794d4441334d4468664d6a55672f4d4441784e546b304d5459774d6a45354d7a63342e5932474161647259447155717154456f65617a484e484651556d71305562754f6e575a6e4e726476526338672e47645145594a6431416b7635654451623435576b665a59485454484d71584f547746506f2d684b54315845672e4749462e616e736f6878786e2f736c6963652e6769663f747970653d77393636" alt="image" width="70%" height="70%" class="align-center" /></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>⭐Tiled</strong>
        <ul>
          <li><u>스프라이트의 크기에 맞게 <u>이미지를 반복 배치</u>한다.</u></li>
          <li>마찬가지로 이미지 파일의 Inspector창에 들어가서 <strong>Sprite Editor</strong>를 누르면 편집할 수 있는데 (Apply 꼭 눌러주기)
            <ul>
              <li><u>모서리인 A, C, G, I 영역은 이미지 크기가 줄어들어도 그 비율을 고정적으로 유지된 채로 타일을 반복한다.</u></li>
              <li>B, H 영역은 수평 비율은 변할 수 있지만 수직 비율은 고정적으로 유지된 채로 타일을 반복한다.</li>
              <li>D, F 영역은 수직 비율은 변할 수 있지만 수평 비율은 고정적으로 유지된 채로 타일을 반복한다.</li>
              <li>E 영역은 이미지 크기가 변할때 자유롭게 비율이 변하며 크기가 바뀌는 부분이다.</li>
            </ul>
          </li>
          <li><strong>Tiled</strong> 타입으로 해둔 후 이미지의 크기를 변경하면 <u>타일이 반복</u>되더라도 아래와같이 모서리들은 비율이 고정적으로 유지되는 것을 볼 수 있다.
            <ul>
              <li><img src="https://user-images.githubusercontent.com/42318591/86849897-568ab580-c0eb-11ea-9de9-dad860f8681a.png" alt="image" width="70%" height="70%" class="align-center" /></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>⭐Filled</strong>
        <ul>
          <li>이미지가 채워지는 방식. 슬라이드 구현시에 많이 사용된다.
            <ul>
              <li>Fill Origin, Fill Method, CLockwise 로 이미지가 채워지는 시작점, 각도, 방향 등을 설정할 수 있다.</li>
              <li><img src="https://camo.githubusercontent.com/ca459678e3c1b16e24e11fae7e87484e12258124/68747470733a2f2f706f737466696c65732e707374617469632e6e65742f4d6a41794d4441334d4468664d544d322f4d4441784e546b304d5455354e7a59304e5463302e42317335756a786b75577737645a624e69625963594243494944327731584d665a634f38583131694c6f49672e5a7373616430784f797831434f76706a646b78545a46736f4554694252566553625f5363743768496c4c51672e4749462e616e736f6878786e2f66696c6c2e6769663f747970653d77393636" alt="image" width="70%" height="70%" class="align-center" /></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>UI 이미지를 쓸 때는 이렇게 크기별로 이미지를 준비해주는 것이 아닌 <u>프레임 이미지의 모서리 부분들만 고정시켜주어 왜곡되지 않고 크기가 변경될 수 있도록 한다.</u></p>
</blockquote>

<p><br /></p>

<h3 id="raw-image">Raw Image</h3>

<blockquote>
  <p>우클 - <strong>UI - Raw Image</strong></p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Image</code>와 다른 점
    <ul>
      <li><u>Sprite가 아닌 Texture 이미지를 받는다.</u>
        <ul>
          <li>따라서 사용할 소스 이미지의 Texture Type을 Sprite(2D and UI)가 아닌 <strong>Default</strong>로 바꾸어 주어야 한다. 그런 다음 <code class="language-plaintext highlighter-rouge">Raw Image</code>의 Texture 슬롯에 드래그 앤 드롭 해준다.</li>
        </ul>
      </li>
      <li>테두리를 사용할 수 없다.
        <ul>
          <li>그래서 <code class="language-plaintext highlighter-rouge">Image</code>와 다르게 <u>잘 사용되지 않는 편이다.</u></li>
        </ul>
      </li>
      <li>UV Rect 란 것이 있어서 텍스처의 크기를 직접 지정해 줄 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-mask-컴포넌트">🔔 Mask 컴포넌트</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/86707266-ba14d480-c052-11ea-8fa9-1f613e258a3c.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>텍스트UI를 이미지UI의 자식으로 넣는다면 이제 텍스트는 이미지를 따라다니며 함께 움직이게 된다.</li>
</ul>

<blockquote>
  <p>이때, 텍스트가 부모인 이미지 영역을 튀어나온다면 <code class="language-plaintext highlighter-rouge">Mask</code> <strong>컴포넌트를 이미지에 붙여주어</strong> <u>영역을 튀어나온만큼 텍스트를 잘라낼 수 있다.</u></p>
</blockquote>

<ul>
  <li><strong>Mask 컴포넌트를 검색하여 이미지 UI에 붙여주자.</strong>
    <ul>
      <li>이미지 <u>자식 요소들 중 이미지로부터 튀어나온 부분은 잘라준다.</u></li>
      <li>Mask 컴포넌트는 <u>이미지 컴포넌트가 없으면 동작하지 않는다.</u></li>
      <li>Show Mask Graphic
        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />: 이미지는 보이게.
            <ul>
              <li><img src="https://user-images.githubusercontent.com/42318591/86708045-825a5c80-c053-11ea-9a28-a69b4a2ac3c2.png" alt="image" width="70%" height="70%" class="align-center" /></li>
            </ul>
          </li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />: 이미지는 보이지 않게 한다.
            <ul>
              <li><img src="https://user-images.githubusercontent.com/42318591/86708794-3c51c880-c054-11ea-89de-cfd2a91c1059.png" alt="image" width="70%" height="70%" class="align-center" /></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="rect-2d-mask-컴포넌트">Rect 2D Mask 컴포넌트</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/86709282-beda8800-c054-11ea-9306-0c96f1d22383.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>이미지말고 그냥 이미지를 기반으로 한 <u>사각형으로부터 튀어나온 자식 요소들을 잘라낸다.</u></li>
  <li>그냥 Mask 컴포넌트와 다르게 <u>이미지 컴포넌트가 없어도, 즉 그래픽이 없어도 동작한다.</u>
    <ul>
      <li>그래서 성능이 좋다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-효과-컴포넌트">🔔 효과 컴포넌트</h2>

<h3 id="shadow-컴포넌트">Shadow 컴포넌트</h3>
<ul>
  <li>UI 요소에 붙여주면 해당 UI의 그림자 효과를 준다.
    <ul>
      <li>그림자 색상과 그림자 길이를 설정할 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="outline-컴포넌트">Outline 컴포넌트</h3>
<ul>
  <li>UI 요소에 붙여주면 해당 UI의 테두리를 그려준다.</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET