I"√-<!-- к≥µл∞±мЭі нПђнХ®лРШмЦі мЮИлКФ мєінЕМк≥†л¶ђ мЭіл¶ДмЭШ к≤љмЪ∞ site.categories.['a b c'] мЭілЯ∞мЛЭмЬЉл°Ь! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/kycwithscpaper/">[рЯУЭ л≤ИмЧ≠ м†Хл¶ђ] Know Your Customer(KYC) Implementation with Smart Contracts on a PrivacyвАРOriented Decentralized Architecture</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.04.05
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#kyc" class="page__taxonomy-item-tag" rel="tag">KYC</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#sto" class="page__taxonomy-item-tag" rel="tag">STO</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/securitize/">Full лЄФл°Эм≤імЭЄмЬЉл°Ь кµђмД±нХШлКФ STO мВђл°А - Securitize</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.03.18
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#sto" class="page__taxonomy-item-tag" rel="tag">STO</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/sidechain/">мВђмЭілУЬм≤імЭЄ(Sidechain)мЧР лМАнХЬ м†Хл¶ђ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.10.13
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#sidechain" class="page__taxonomy-item-tag" rel="tag">Sidechain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%83%81%ED%98%B8%EC%9A%B4%EC%9A%A9%EC%84%B1" class="page__taxonomy-item-tag" rel="tag">мГБнШЄмЪімЪ©мД±</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/consensus/">нХ©мЭШ мХМк≥†л¶ђм¶ШмЭШ лєДкµР (BFT vs CFT)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.15
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#bft" class="page__taxonomy-item-tag" rel="tag">BFT</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#cft" class="page__taxonomy-item-tag" rel="tag">CFT</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%95%A9%EC%9D%98%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" class="page__taxonomy-item-tag" rel="tag">нХ©мЭШмХМк≥†л¶ђм¶Ш</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/dapp/">лФФмХ±(DApp, Decentralized Application)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.09
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#application" class="page__taxonomy-item-tag" rel="tag">Application</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#dapp" class="page__taxonomy-item-tag" rel="tag">DApp</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#decentralized" class="page__taxonomy-item-tag" rel="tag">Decentralized</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/hd_wallet/">HD(Hierarchical Deterministic) Wallet</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.08.06
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#bitcoin" class="page__taxonomy-item-tag" rel="tag">Bitcoin</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ethereum" class="page__taxonomy-item-tag" rel="tag">Ethereum</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#golang" class="page__taxonomy-item-tag" rel="tag">Golang</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#wallet" class="page__taxonomy-item-tag" rel="tag">Wallet</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/lightning_network/">лЭЉмЭінКЄлЛЭ лД§нКЄмЫМнБђ(Lightning Network)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.07.15
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#bitcoin" class="page__taxonomy-item-tag" rel="tag">Bitcoin</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#offchain" class="page__taxonomy-item-tag" rel="tag">Offchain</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/sto/">м¶ЭкґМнШХ нЖ†нБ∞ л∞ЬнЦЙ(STO)мЧР лМАнХімДЬ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.04.13
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#sto" class="page__taxonomy-item-tag" rel="tag">STO</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90" class="page__taxonomy-item-tag" rel="tag">мХФнШЄнЩФнПР</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blockchain/fork/">нХШлУЬнПђнБђ, кЈЄл¶ђк≥† мЖМнФДнКЄнПђнБђмЧР лМАнХШмЧђ</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.04.02
              <!--Archive page мЪ©-: (post -> page)-->
<!--page__taxonomy.htmlмЧРмДЬ к∞Ам†Є мШі-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#blockchain" class="page__taxonomy-item-category" rel="tag">Blockchain</a>
                    
                    
                    <a href="/tags/#blockchain" class="page__taxonomy-item-tag" rel="tag">Blockchain</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#fork" class="page__taxonomy-item-tag" rel="tag">Fork</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET