I"b<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-6-퀵슬롯">Chapter 6. 퀵슬롯</h1>

<p>무기 뿐만 아니라 활성화 퀵슬롯에 있는 다른 아이템들도 사용 가능 하도록 구현 할 것.</p>

<h2 id="-맨-손에-아이템-들기">🚖 맨 손에 아이템 들기</h2>

<ul>
  <li>활성화 된 퀵슬롯의 포션 같은 소모품 아이템을 맨손 오른손 끝에 들고 있을 수 있게 (무기 제외)</li>
</ul>

<h3 id="아이템-들-위치">아이템 들 위치</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95267603-9428e700-0870-11eb-868a-13aad6392435.png" alt="image" /></p>

<p>맨손 <code class="language-plaintext highlighter-rouge">Hand</code>의 자식들 중 오른손 끝에 해당하는 오브젝트인 <code class="language-plaintext highlighter-rouge">DownArmR_End</code> 오브젝트 자식으로, 아이템을 들고 있는 위치로서 기능할 빈 오브젝트 <code class="language-plaintext highlighter-rouge">ItemPos</code>를 추가해주었다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95267913-3f39a080-0871-11eb-85c7-05d6f7a27e5a.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ItemPos</code> 이 오브젝트가 아이템을 들고 있는 위치가 될 것이다. 이 위치에 아이템 프리팹을 생성할 것.</li>
  <li>로컬 회전축이 월드 기준 회전축과 일치할 수 있도록 z 축으로 90 도 회전하였다.</li>
</ul>

<p><br /></p>

<h3 id="quickslotcontrollercs">📜QuickSlotController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Transform</span> <span class="n">tf_ItemPos</span><span class="p">;</span>  <span class="c1">// 손 끝 오브젝트. 손 끝에 아이템이 위치도록 Transform 정보 받아올 것</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">GameObject</span> <span class="n">go_HandItem</span><span class="p">;</span>   <span class="c1">// 손에 든 아이템. static인 이유는 이거 하나 받아오려고 📜QuickSlotController 로딩하는건 낭비라서</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Equipment</span><span class="p">)</span>
                <span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">theWeaponManager</span><span class="p">.</span><span class="nf">ChangeWeaponCoroutine</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">weaponType</span><span class="p">,</span> <span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemName</span><span class="p">));</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Used</span><span class="p">)</span>
                <span class="nf">ChangeHand</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">);</span>
            <span class="k">else</span>
                <span class="nf">ChangeHand</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="nf">ChangeHand</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">ChangeHand</span><span class="p">(</span><span class="n">Item</span> <span class="n">_item</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">theWeaponManager</span><span class="p">.</span><span class="nf">ChangeWeaponCoroutine</span><span class="p">(</span><span class="s">"HAND"</span><span class="p">,</span> <span class="s">"맨손"</span><span class="p">));</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">_item</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">HandItemCoroutine</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="n">IEnumerator</span> <span class="nf">HandItemCoroutine</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">HandController</span><span class="p">.</span><span class="n">isActivate</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitUntil</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">HandController</span><span class="p">.</span><span class="n">isActivate</span><span class="p">);</span>  <span class="c1">// 맨손 교체의 마지막 과정</span>

        <span class="n">go_HandItem</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemPrefab</span><span class="p">,</span> <span class="n">tf_ItemPos</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">tf_ItemPos</span><span class="p">.</span><span class="n">rotation</span><span class="p">);</span>
        <span class="n">go_HandItem</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Rigidbody</span><span class="p">&gt;().</span><span class="n">isKinematic</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>  <span class="c1">// 중력 영향 X </span>
        <span class="n">go_HandItem</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Collider</span><span class="p">&gt;().</span><span class="n">enabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>  <span class="c1">// 콜라이더 끔 (플레이어와 충돌하지 않게)</span>
        <span class="n">go_HandItem</span><span class="p">.</span><span class="n">tag</span> <span class="p">=</span> <span class="s">"Untagged"</span><span class="p">;</span>   <span class="c1">// 획득 안되도록 레이어 태그 바꿈</span>
        <span class="n">go_HandItem</span><span class="p">.</span><span class="n">layer</span> <span class="p">=</span> <span class="m">8</span><span class="p">;</span>  <span class="c1">// "Weapon" 레이어는 int</span>
        <span class="n">go_HandItem</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">SetParent</span><span class="p">(</span><span class="n">tf_ItemPos</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tf_ItemPos</code> : 손 끝 오브젝트. 오른손의 <code class="language-plaintext highlighter-rouge">ItemPos</code> 할당할 것.</li>
  <li><code class="language-plaintext highlighter-rouge">go_HandItem</code> : 현재 손에 들고 있는 아이템.
    <ul>
      <li>파괴하거나 생성하거나 할 수 있도록 GameObject로 선언하였고</li>
      <li><code class="language-plaintext highlighter-rouge">static</code>으로 선언하여 다른 스크립트에서도 접근할 수 있도록 한다.
        <ul>
          <li>이거 하나로 📜QuickSlotController.cs 전체를 로딩하기엔 낭비라 statc 으로 선언</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Execute()</em>
    <ul>
      <li>활성화된 퀵슬롯에 무기가 있다면 해당 무기로 교체</li>
      <li>활성화된 퀵슬롯에 포션같은 소비 아이템이 있다면 맨손으로 교체하고 해당 아이템을 손에 들도록
        <ul>
          <li><em>ChangeHand(quickSlots[selectedSlot].item);</em> 호출</li>
        </ul>
      </li>
      <li>활성화된 퀵슬롯에 기타 아이템이 있다면 그냥 맨손으로 교체까지만
        <ul>
          <li><em>ChangeHand();</em> 호출</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>ChangeHand(Item _item = null)</em>
    <ul>
      <li>맨손으로 교체한 후</li>
      <li>해당 아이템 손에 들기
        <ul>
          <li><em>HandItemCoroutine()</em> 호출</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>HandItemCoroutine()</em>
    <ul>
      <li>👉 손에 아이템 들기!
        <ul>
          <li>우선 맨손 교체가 완료될 때까지 기다린다. (이래서 코루틴) 맨손이 된 후 아이템을 들어야 하니까
            <ul>
              <li><code class="language-plaintext highlighter-rouge">isActivate</code> false 한번 해주고 <em>StartCoroutine(theWeaponManager.ChangeWeaponCoroutine(“HAND”, “맨손”));</em> 실행이 전부 끝나면 <code class="language-plaintext highlighter-rouge">isActivate</code>가 True가 되는데, <code class="language-plaintext highlighter-rouge">isActivate</code>가 True가 될 때까지 기다린다.</li>
              <li>⭐ 코루틴 <code class="language-plaintext highlighter-rouge">WaitUntil</code>
                <ul>
                  <li>
                    <ul>
                      <li>Bool 타입을 리턴하는 함수의 포인터 혹은 람다 함수를 인수로 넘기고 True 값을 리턴할 때까지 대기한다.</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>해당 아이템을 <code class="language-plaintext highlighter-rouge">go_HandItem</code>에 생성
            <ul>
              <li>아이템 프리팹을 손 위치에 생성</li>
            </ul>
          </li>
          <li>생성한 아이템의 Rigidbody 의 물리를 꺼준다.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">isKinematic</code>을 True로.
                <ul>
                  <li>물리 현상이 활성화 되면 손에 붙지 않고 중력을 받아 떨어지게 된다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>생성한 아이템의 Collider 를 꺼준다.
            <ul>
              <li>플레이어의 손과 충돌하여 튕겨나가지 않고 손에 얌전히 붙어있도록</li>
            </ul>
          </li>
          <li>손에 들고 있을 아이템은 획득이 안되도록 <code class="language-plaintext highlighter-rouge">Item</code>으로 되어 있던 태그, 레이어를 바꾼다.
            <ul>
              <li>생성한 아이템의 태그를 “Untagged” 로 바꾼다.</li>
              <li>생성한 아이템의 레이어를 “Weapon”으로 바꾼다. 레이어는 int 이므로 “Weapon”에 해당하는 정수로 할당
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">Weapon Camera</code>에 렌더링 될 수 있도록 한다. 메인 카메라보다 깊이가 우선되어 렌더링 되는 카메라이므로 손 위에 아이템이 그려질 것이다.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>생성한 아이템의 부모를 오른손 끝 위치 오브젝트로.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95269188-d869b680-0873-11eb-9b92-53d431bfcda2.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">tf_ItemPos</code>에 오른 손 끝 오브젝트였던 <code class="language-plaintext highlighter-rouge">ItemPos</code> 할당</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95269351-31d1e580-0874-11eb-9775-692a43a2dee3.png" alt="image" /></p>

<p><br /></p>

<h2 id="-활성화-퀵슬롯-아이템-소비하기">🚖 활성화 퀵슬롯 아이템 소비하기</h2>

<h3 id="먹는-애니메이션">먹는 애니메이션</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95278421-1a522700-088b-11eb-8ebb-c904ba54e36a.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Any State</code> 👉 <code class="language-plaintext highlighter-rouge">Hand_Item</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Item</code> 트리거 파라미터가 발동될 때</li>
      <li>Has Exit Time 해제</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Hand_Item</code> 👉 <code class="language-plaintext highlighter-rouge">Hand_Idle</code>
    <ul>
      <li>Has Exit Time 체크</li>
      <li>Exit Time 1
        <ul>
          <li>끝까지 다 재생되면 정지 애니메이션으로</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="quickslotcontrollercs-1">📜QuickSlotController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">ItemEffectDatabase</span> <span class="n">theItemEffectDatabase</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">EatItem</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">UseItem</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">);</span>
        <span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="nf">SetSlotCount</span><span class="p">(-</span><span class="m">1</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">itemCount</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
            <span class="nf">Destroy</span><span class="p">(</span><span class="n">go_HandItem</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>EatItem()</em> 👉 아이템 소비. 📜HandController.cs 에서 인벤토리 안켜져 있고 그냥 우클할 때 호출된다. <strong>활성화 퀵슬롯에 있는 아이템이 바로 소비될 수 있도록.</strong>
    <ul>
      <li>실제로 소비하는 처리 (스태미나, 배고픔 증가 등등 이런 처리)
        <ul>
          <li>📜ItemEffectDatabase.cs 의 <em>UseItem</em> 함수에 퀵슬롯 아이템 넘겨 줌
            <ul>
              <li>강의에선 다루지 않았던 부분인데 추가해보았다.</li>
              <li>실제로 아이템을 먹는 처리가 이루어 져야 하므로</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>슬롯에서 갯수 1 차감</li>
      <li>슬롯 아이템 갯수가 0 이하면
        <ul>
          <li>손에 들고 있는 아이템 파괴</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95281284-bb43e080-0891-11eb-9655-65662dc3c399.png" alt="image" /></p>

<p><br /></p>

<h3 id="slotcs">📜Slot.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnPointerClick</span><span class="p">(</span><span class="n">PointerEventData</span> <span class="n">eventData</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">eventData</span><span class="p">.</span><span class="n">button</span> <span class="p">==</span> <span class="n">PointerEventData</span><span class="p">.</span><span class="n">InputButton</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">UseItem</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>

                <span class="k">if</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Used</span><span class="p">)</span>
                    <span class="nf">SetSlotCount</span><span class="p">(-</span><span class="m">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetSlotCount</span><span class="p">(</span><span class="kt">int</span> <span class="n">_count</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">itemCount</span> <span class="p">+=</span> <span class="n">_count</span><span class="p">;</span>
        <span class="n">text_Count</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">itemCount</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">itemCount</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">ClearSlot</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isQuickSlot</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">ItemPickUp</span><span class="p">&gt;().</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Used</span><span class="p">)</span>
                        <span class="nf">Destroy</span><span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span><span class="p">);</span>
        <span class="p">}</span>     
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>아이템 ‘슬롯’에다가 우클릭 하여 소비할 때 (활성화 퀵슬롯 말고 그냥 인벤토리에서든 어디서든)</p>
</blockquote>

<ul>
  <li>아이템 갯수가 0 이하에 도달했을 때
    <ul>
      <li>만약 우클릭 한 슬롯이 퀵슬롯이었다면!! 게다가 아이템도 들고 있는 상태이며 심지어 포션 같은 아이템이라면!
        <ul>
          <li>손에 든 아이템도 파괴해 주어야 한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>강의에선 다루지 않았던 부분인데 추가해보았다. 활성화 퀵슬롯을 직접 슬롯에다가 우클릭으로 다 소비할 땐 손에 든 아이템이 파괴되지 않길래</p>

<p><br /></p>

<h3 id="handcontrollercs">📜HandController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">QuickSlotController</span> <span class="n">theQuickSlotController</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isActivate</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">Inventory</span><span class="p">.</span><span class="n">invectoryActivated</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="nf">TryAttack</span><span class="p">();</span>
            <span class="k">else</span>
                <span class="nf">TryEating</span><span class="p">();</span>
        <span class="p">}</span>         
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">TryEating</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Fire2"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Eat"</span><span class="p">);</span>
            <span class="n">theQuickSlotController</span><span class="p">.</span><span class="nf">EatItem</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>인벤토리 안켜진 상태 + 그냥 아이템 들고 있는 상태에서 아이템을 소비하려면</p>
</blockquote>

<ul>
  <li>맨손 상태에서 좌클릭 - 공격</li>
  <li>아이템 들고 있는 맨손 산태에서 우클릭 - 아이템 먹기
    <ul>
      <li>아무것도 안들고 있다면 맨손 공격</li>
    </ul>
  </li>
  <li><strong>맨손인 상태고 인벤토리가 활성화 되어 있지 않을 때</strong>
    <ul>
      <li>손에 들고 있는 아이템이 없다면 공격을 할 수 있는 상태다. (좌클릭 감지)</li>
      <li>손에 들고 있는 아이템이 있다면 아이템 소비를 할 수 있는 상태다.(우클릭 감지)
        <ul>
          <li><em>TryEating()</em>
            <ul>
              <li>마우스 우클릭이 들어온다면
                <ul>
                  <li>아이템 먹는 애니메이션 재생 후</li>
                  <li><em>EatItem()</em> 아이템 갯수 1 차감 후 0 에 도달했다면 아이템 파괴</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95272026-529d3980-087a-11eb-95cd-1737177086db.png" alt="image" /></p>

<p><br /></p>

<h3 id="weaponmanagercs">📜WeaponManager.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">CancelPreWeaponAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">switch</span><span class="p">(</span><span class="n">currentWeaponType</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="s">"GUN"</span><span class="p">:</span>
                <span class="n">theGunController</span><span class="p">.</span><span class="nf">CancelFineSight</span><span class="p">();</span>
                <span class="n">theGunController</span><span class="p">.</span><span class="nf">CancelReload</span><span class="p">();</span>
                <span class="n">GunController</span><span class="p">.</span><span class="n">isActivate</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">"HAND"</span><span class="p">:</span>
                <span class="n">HandController</span><span class="p">.</span><span class="n">isActivate</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="nf">Destroy</span><span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">"AXE"</span><span class="p">:</span>
                <span class="n">AxeController</span><span class="p">.</span><span class="n">isActivate</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">"PICKAXE"</span><span class="p">:</span>
                <span class="n">PickaxeController</span><span class="p">.</span><span class="n">isActivate</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>맨손인 상태에서 다른 무기로 바꾼다면 (맨손 👉 맨손 도 포함)</p>
</blockquote>

<ul>
  <li>아이템을 들고 있는 맨손인 상태에서 그냥 맨손이든 총이든 다른 무기로 교체하려면 현재 손에 들고 있는 아이템만 파괴한다.</li>
</ul>

<p><br /></p>

<h3 id="inputnumbercs">📜InputNumber.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">IEnumerator</span> <span class="nf">DropItemCorountine</span><span class="p">(</span><span class="kt">int</span> <span class="n">_num</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">_num</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">DragSlot</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">dragSlot</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">itemPrefab</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">Instantiate</span><span class="p">(</span><span class="n">DragSlot</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">dragSlot</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">itemPrefab</span><span class="p">,</span>
                            <span class="n">thePlayer</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">thePlayer</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span>
                            <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">DragSlot</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">dragSlot</span><span class="p">.</span><span class="nf">SetSlotCount</span><span class="p">(-</span><span class="m">1</span><span class="p">);</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">0.05f</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">text_Preview</span><span class="p">.</span><span class="n">text</span><span class="p">)</span> <span class="p">==</span> <span class="n">_num</span><span class="p">)</span>  <span class="c1">// 모두 버리는거면</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>  <span class="c1">// 손에 아이템 들고 있다면</span>
                <span class="nf">Destroy</span><span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span><span class="p">);</span>

        <span class="n">DragSlot</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">dragSlot</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">go_Base</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="n">activated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">text_Preview</span><span class="p">.</span><span class="n">text</span><span class="p">)</span> <span class="p">==</span> <span class="n">_num</span><span class="p">)</span>  <span class="c1">// 모두 버리는거면</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>  <span class="c1">// 손에 아이템 들고 있다면</span>
                <span class="nf">Destroy</span><span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>아이템을 드래그 하여 버릴 때 인풋 필드</p>
</blockquote>

<ul>
  <li>만약 모두 버리는거면 손에 들고 있는 아이템도 파괴되도록
    <ul>
      <li>Placeholder 에는 자동으로 해당 아이템을 갖고 잇는 최대 개수가 들어가도록 하였으므로 입력한 수와 Placeholder 텍스트가 같다면 모두 버리겠다는 뜻</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-퀵슬롯의-쿨타임">🚖 퀵슬롯의 쿨타임</h2>

<p>쿨타임이 지나야만 아이템 사용이 가능하도록.</p>

<ul>
  <li>쿨타임을 가질 때
    <ul>
      <li>퀵슬롯에 방금 가져다 놓은 아이템일 때</li>
      <li>해당 아이템을 사용했을 때</li>
    </ul>
  </li>
</ul>

<h3 id="쿨타임-ui-만들기">쿨타임 UI 만들기</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95282601-c8ae9a00-0894-11eb-9247-d1c8302c4053.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95282642-d82de300-0894-11eb-960c-6a7f5b3b4272.png" alt="image" /></p>

<p>퀵슬롯의 슬롯들에게 자식으로 쿨타임 이미지 <code class="language-plaintext highlighter-rouge">CoolTime_Image</code> 오브젝트를 추가해주었다. 이미지 컴포넌트를 추가한 빈 오브젝트다.</p>

<ul>
  <li>8 개의 <code class="language-plaintext highlighter-rouge">CoolTime_Image</code>를 PosX 를 0 으로 해준다.
    <ul>
      <li><strong>자신의 부모인 슬롯과 동일한 위치에 있을 수 있도록</strong></li>
    </ul>
  </li>
  <li>쿨타임은 360도 Filled 로 표현할 것이기 때문에 100 % 의 상태, 즉 Fill Amount 값이 1 일 때의 상태를 좀 더 까만 슬롯 이미지로 해주기 위하여 <code class="language-plaintext highlighter-rouge">CoolTime_Image</code> 들의 소스 이미지는 기본 슬롯 이미지에 검정 컬러에 투명함을 올려준 이미지로 사용하였다.</li>
  <li>이미지 타입은 Filled
    <ul>
      <li>360도</li>
      <li>Fill Origin 은 Top 부터 시작하도록.</li>
      <li>Fill Amount 기본 값은 0 으로 일단 해두기.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="quickslotcontrollercs-2">📜QuickSlotController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Image</span><span class="p">[]</span> <span class="n">img_CoolTime</span><span class="p">;</span>  <span class="c1">// 퀵슬롯 쿨타임 이미지들 </span>

    <span class="c1">// 쿨타임 내용</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">coolTime</span><span class="p">;</span>  <span class="c1">// 정해짐 쿨타임  [SerializeField]로 유니티 인스펙터에서 결정</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">currentCoolTime</span><span class="p">;</span>  <span class="c1">// coolTime 을 시작점으로 0 이 될 때까지 감소 업뎃</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isCoolTime</span><span class="p">;</span>  <span class="c1">// 현재 쿨타임 중인지</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">TryInputNumber</span><span class="p">();</span>
        <span class="nf">CoolTimeCalc</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">CoolTimeReset</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">currentCoolTime</span> <span class="p">=</span> <span class="n">coolTime</span><span class="p">;</span>
        <span class="n">isCoolTime</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">CoolTimeCalc</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isCoolTime</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentCoolTime</span> <span class="p">-=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>  <span class="c1">// 1 초에 1 씩 감소</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">img_CoolTime</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="n">img_CoolTime</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">fillAmount</span> <span class="p">=</span> <span class="n">currentCoolTime</span> <span class="p">/</span> <span class="n">coolTime</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">currentCoolTime</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
                <span class="n">isCoolTime</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">TryInputNumber</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(!</span><span class="n">isCoolTime</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha1</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha2</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha3</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha4</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha5</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">4</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha6</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">5</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha7</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">6</span><span class="p">);</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Alpha8</span><span class="p">))</span>
                <span class="nf">ChangeSlot</span><span class="p">(</span><span class="m">7</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">CoolTimeReset</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Equipment</span><span class="p">)</span>
                <span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">theWeaponManager</span><span class="p">.</span><span class="nf">ChangeWeaponCoroutine</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">weaponType</span><span class="p">,</span> <span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemName</span><span class="p">));</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Used</span><span class="p">)</span>
                <span class="nf">ChangeHand</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">);</span>
            <span class="k">else</span>
                <span class="nf">ChangeHand</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="nf">ChangeHand</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">EatItem</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">CoolTimeReset</span><span class="p">();</span>
        <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">UseItem</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">item</span><span class="p">);</span>
        <span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="nf">SetSlotCount</span><span class="p">(-</span><span class="m">1</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">quickSlots</span><span class="p">[</span><span class="n">selectedSlot</span><span class="p">].</span><span class="n">itemCount</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
            <span class="nf">Destroy</span><span class="p">(</span><span class="n">go_HandItem</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetIsCoolTime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">isCoolTime</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>CoolTimeCalc()</em> 👉 <strong>현재 쿨타임 상태라면</strong> 매 프레임마다 <code class="language-plaintext highlighter-rouge">currentCoolTime</code> 쿨타임 시간 업데이트
    <ul>
      <li>쿨타임 중일 때만 <code class="language-plaintext highlighter-rouge">isCoolTime</code>, 매프레임마다 실행 된다.</li>
      <li><code class="language-plaintext highlighter-rouge">currentCoolTime</code>은 1 프레임당 <code class="language-plaintext highlighter-rouge">Time.deltaTime</code> 씩 차감 (= 1 초에 1 씩 차감)
        <ul>
          <li>정해진 <code class="language-plaintext highlighter-rouge">coolTime</code> 에서 시작하여 0 이 될 때까지 감소
            <ul>
              <li><code class="language-plaintext highlighter-rouge">coolTime</code> 값이 3 이라면 <code class="language-plaintext highlighter-rouge">currentCoolTime</code>은 3 초 동안 0 을 향해 감소한다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>퀵슬롯 슬롯들의 쿨타임 이미지의 Fill Amount 값을 업데이트 한다.</li>
      <li><code class="language-plaintext highlighter-rouge">currentCoolTime</code> 가 0 에 도달하면 <code class="language-plaintext highlighter-rouge">isCoolTime</code>을 False로 만들어, 다음 프레임부터는 <em>CoolTimeCalc()</em> 함수가 더 이상 실행 되지 않음.</li>
    </ul>
  </li>
  <li><em>CoolTimeReset()</em> 👉 <strong>쿨타임을 돌리기 시작한다!</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">currentCoolTime</code>을 다시 <code class="language-plaintext highlighter-rouge">coolTime</code>으로 초기화</li>
      <li><code class="language-plaintext highlighter-rouge">isCoolTime</code>을 True 로 만듬. 다음 프레임 부터 <em>CoolTimeCalc()</em> 함수가 실행될 것</li>
    </ul>
  </li>
  <li><em>GetIsCoolTime()</em>
    <ul>
      <li>📜Slot.cs 에서 마우스 우클로 슬롯에 있는 아이템 소비시 쿨타임 중인 아이템을 사용하지 못하게 하기 위하여 <code class="language-plaintext highlighter-rouge">isCoolTime</code>을 리턴받기 위한 함수</li>
    </ul>
  </li>
  <li>쿨타임 돌릴 때
    <ul>
      <li><em>TryInputNumber()</em>
        <ul>
          <li>쿨타임 중이 아닐 때만 키보드 넘버 입력할 수 잇음 (활성화 퀵슬롯 바꾸기)</li>
        </ul>
      </li>
      <li><em>Execute()</em>
        <ul>
          <li>활성화 슬롯 (무기 교체 혹은 아이템) 사용하고나면 쿨타임 有</li>
          <li><em>CoolTimeReset()</em> 쿨타임 돌리기</li>
        </ul>
      </li>
      <li><em>EatItem()</em>
        <ul>
          <li>활성화 슬롯 아이템 소비할 때 쿨타임 有</li>
          <li><em>CoolTimeReset()</em> 쿨타임 돌리기</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95283772-8c306d80-0897-11eb-9fee-104dc3b94d05.png" alt="image" /></p>

<ul>
  <li>쿨타임 이미지 배열 할당</li>
  <li><code class="language-plaintext highlighter-rouge">coolTime</code> 쿨타임 3 초로 설정</li>
</ul>

<p><br /></p>

<h3 id="handcontrollercs-1">📜HandController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">TryEating</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Fire2"</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">theQuickSlotController</span><span class="p">.</span><span class="nf">GetIsCoolTime</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Eat"</span><span class="p">);</span>
            <span class="n">theQuickSlotController</span><span class="p">.</span><span class="nf">EatItem</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>인벤토리 활성화 되있을 때말고 그냥 게임 중에 우클릭 입력이 들어오면 손에 들고 있는 아이템을 소비한다. 이때 쿨타임 중이면 못 먹게 하도록 조건을 추가해주었다.</p>

<p><br /></p>

<h3 id="itemeffectdatabasecs">📜ItemEffectDatabase.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 📜QuickSlotController 👉 📜Slot 징검다리</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetIsCoolTime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">theQuickSlotController</span><span class="p">.</span><span class="nf">GetIsCoolTime</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>강의에선 다루지 않았던 부분인데 추가해보았다.  📜Slot.cs 에서 마우스 우클로 슬롯에 있는 아이템 소비시 쿨타임 중인 아이템을 사용하지 못하게 하기 위하여 추가. 📜Slot.cs 은 프리팹이므로 로딩을 줄이기 위하여 📜Slot.cs 에서 필요한 컴포넌트들은 📜ItemEffectDatabase.cs에서 징검 다리 역할로 로딩하여 가져오고 있음</p>

<p><br /></p>

<h3 id="slotcs-1">📜Slot.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 마우스 클릭 이벤트</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnPointerClick</span><span class="p">(</span><span class="n">PointerEventData</span> <span class="n">eventData</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">eventData</span><span class="p">.</span><span class="n">button</span> <span class="p">==</span> <span class="n">PointerEventData</span><span class="p">.</span><span class="n">InputButton</span><span class="p">.</span><span class="n">Right</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">isQuickSlot</span><span class="p">)</span>  <span class="c1">// 인벤토리 우클</span>
                <span class="p">{</span>
                    <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">UseItem</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Used</span><span class="p">)</span>
                        <span class="nf">SetSlotCount</span><span class="p">(-</span><span class="m">1</span><span class="p">);</span>
                <span class="p">}</span> 
                <span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">GetIsCoolTime</span><span class="p">())</span>  <span class="c1">// 퀵슬롯 우클 + ✨쿨타임 중이 아닐 때✨</span>
                <span class="p">{</span>
                    <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">UseItem</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Used</span><span class="p">)</span>
                        <span class="nf">SetSlotCount</span><span class="p">(-</span><span class="m">1</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>강의에선 다루지 않았던 부분인데 추가해보았다. 퀵슬롯에 있는 슬롯에다가 우클을 했을 땐 쿨타임이 아닐 때만 사용할 수 있어야 한다.</p>

<p><br /></p>

<h2 id="-퀵슬롯-on-off">🚖 퀵슬롯 ON OFF</h2>

<blockquote>
  <p>필요할 때만 퀵슬롯이 등장하도록</p>
</blockquote>

<ul>
  <li>인벤토리 활성화 될 때 퀵슬롯도 같이 ON</li>
  <li>인벤토리 비활성화 될 때 퀵슬롯도 같이 OFF</li>
  <li>퀵슬롯을 바꿀 때 퀵슬롯 ON</li>
  <li>활성화 퀵슬롯에 있는 아이템 소비할 때도 ON</li>
</ul>

<h3 id="퀵슬롯에-애니메이션-추가">퀵슬롯에 애니메이션 추가</h3>

<p>크로스 헤어 애니메이션 만들던 과정과 비슷. 참고하기.</p>

<h4 id="애니메이션-클립">애니메이션 클립</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/95286044-2e9f1f80-089d-11eb-8853-894402d51ce1.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">QuickSlot</code> 오브젝트에 Animator 컴포넌트를 추가한 후, “QuickSlotAnimController” 애니메이션 컨트롤러를 할당했다. 그런 후 <code class="language-plaintext highlighter-rouge">QuickSlot</code> 오브젝트를 클릭한 상태에서 Animation 윈도우를 켜서  <code class="language-plaintext highlighter-rouge">QuickSlot</code> 오브젝트의 애니메이션 생성</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95286000-1a5b2280-089d-11eb-97b0-13bd85cd6e01.png" alt="image" /></p>

<ul>
  <li>1️⃣ QuickSlot_Anim_Appear
    <ul>
      <li>퀵슬롯 나타나기
        <ul>
          <li>PosX 를 대충 0 으로 녹화하기 (원래 위치로 녹화)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>2️⃣ QuickSlot_Anim_Disappear
    <ul>
      <li>퀵슬롯 사라지게 하기
        <ul>
          <li>PosY 를 -100 정도로 녹화하여 사라지게 하기</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>두 애니메이션 파일의 Loop Time를 해제해준다.</li>
</ul>

<h4 id="애니메이션-컨트롤러">애니메이션 컨트롤러</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/95286195-a53c1d00-089d-11eb-94bc-0c28e6e217a2.png" alt="image" /></p>

<ul>
  <li>Bool <code class="language-plaintext highlighter-rouge">Appear</code> 파라미터 추가</li>
  <li>퀵슬롯 사라지기(디폴트) 👉 퀵슬롯 나타나기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Appear</code>가 True 일 때</li>
      <li>Has Exit Time 해제</li>
    </ul>
  </li>
  <li>퀵슬롯 나타나기 👉 퀵슬롯 사라지기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Appear</code>가 False 일 때</li>
      <li>Has Exit Time 해제</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="quickslotcontrollercs-3">📜QuickSlotController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 퀵슬롯 등장 내용</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">appearTime</span><span class="p">;</span>  <span class="c1">// 퀵슬롯이 나타나는 동안의 시간</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">currentAppearTime</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isAppear</span><span class="p">;</span>

    <span class="k">private</span> <span class="n">Animator</span> <span class="n">anim</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">quickSlots</span> <span class="p">=</span> <span class="n">tf_parent</span><span class="p">.</span><span class="n">GetComponentsInChildren</span><span class="p">&lt;</span><span class="n">Slot</span><span class="p">&gt;();</span>
        <span class="n">selectedSlot</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">anim</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">TryInputNumber</span><span class="p">();</span>
        <span class="nf">CoolTimeCalc</span><span class="p">();</span>
        <span class="nf">AppearCalc</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">AppearReset</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">currentAppearTime</span> <span class="p">=</span> <span class="n">appearTime</span><span class="p">;</span>
        <span class="n">isAppear</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetBool</span><span class="p">(</span><span class="s">"Appear"</span><span class="p">,</span> <span class="n">isAppear</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">AppearCalc</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Inventory</span><span class="p">.</span><span class="n">invectoryActivated</span><span class="p">)</span>  <span class="c1">// 인벤토리 켜져있을 땐 퀵슬롯도 늘 활성화</span>
            <span class="nf">AppearReset</span><span class="p">();</span>
        <span class="k">else</span>  <span class="c1">// 인벤토리가 켜져 있지 않을때만 쿨타임 깎아야 함</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isAppear</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">currentAppearTime</span> <span class="p">-=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span> <span class="c1">// 1초에 1감소</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">currentAppearTime</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">isAppear</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="n">anim</span><span class="p">.</span><span class="nf">SetBool</span><span class="p">(</span><span class="s">"Appear"</span><span class="p">,</span> <span class="n">isAppear</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>AppearCalc()</em> 👉 <strong>현재 퀵슬롯 활성화 상태라면</strong> 매 프레임마다 <code class="language-plaintext highlighter-rouge">currentAppearTime</code> 퀵슬롯 활성화 시간 업데이트
    <ul>
      <li>인벤토리가 활성화 되있을 땐 퀵슬롯도 내내 활성화 하도록 한다.</li>
      <li>인벤토리가 비활성화 상태일땐 퀵슬롯은 <code class="language-plaintext highlighter-rouge">appearTime</code> 시간 동안만 활성화 된 후 그 이후엔 비활성화
        <ul>
          <li>퀵슬롯 활성화 중일 때만 <code class="language-plaintext highlighter-rouge">isCoolTime</code>, 매프레임마다 실행 된다.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">currentAppearTime</code>은 1 프레임당 <code class="language-plaintext highlighter-rouge">Time.deltaTime</code> 씩 차감 (= 1 초에 1 씩 차감)</li>
              <li>정해진 <code class="language-plaintext highlighter-rouge">appearTime</code> 에서 시작하여 0 이 될 때까지 감소</li>
              <li><code class="language-plaintext highlighter-rouge">appearTime</code> 값이 3 이라면 <code class="language-plaintext highlighter-rouge">currentAppearTime</code>은 3 초 동안 0 을 향해 감소한다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">currentAppearTime</code> 가 0 에 도달하면
        <ul>
          <li><code class="language-plaintext highlighter-rouge">isAppearTime</code>을 False로 만들어, 다음 프레임부터는 <em>AppearCalc()</em> 함수가 더 이상 실행 되지 않음.</li>
          <li>퀵슬롯이 사라지는 애니메이션 재생</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>AppearReset()</em> 👉 <strong>퀵슬롯을 활성화 한다.</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">currentAppearTime</code>을 다시 <code class="language-plaintext highlighter-rouge">isAppearTime</code>으로 초기화</li>
      <li><code class="language-plaintext highlighter-rouge">isAppearTime</code>을 True 로 만듬. 다음 프레임 부터 <em>AppearCalc()</em> 함수가 실행될 것</li>
      <li>퀵슬롯이 생성되는 애니메이션 재생</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95301559-b3009b00-08bb-11eb-85e7-f1e652580971.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">appearTime</code> 3 으로 설정 👉 퀵슬롯은 인벤토리 비활성 상태라면 3 초 있다가 사라지게 됨</li>
</ul>

<p><br /></p>

<h3 id="slotcs-2">📜Slot.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 마우스 드래그가 시작 됐을 때 발생하는 이벤트</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnBeginDrag</span><span class="p">(</span><span class="n">PointerEventData</span> <span class="n">eventData</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">item</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">Inventory</span><span class="p">.</span><span class="n">invectoryActivated</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DragSlot</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">dragSlot</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="n">DragSlot</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">DragSetImage</span><span class="p">(</span><span class="n">itemImage</span><span class="p">);</span>
            <span class="n">DragSlot</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">eventData</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>인벤토리 상태가 아닐 땐 슬롯 드래그가 안되게 한다. (인벤토리 끄면 퀵슬롯도 곧 사라지니 인벤토리 상태가 아닐 때는 퀵슬롯에서 아이템 드래그 못하게 했다.)</p>

<p><br /></p>

<h2 id="-아이템-획득시-퀵슬롯부터-채우기">🚖 아이템 획득시 퀵슬롯부터 채우기</h2>

<p>아이템을 획득하면 기본으로 인벤토리로 가게 되는데, <u>아이템을 먹으면 퀵슬롯에 우선적으로</u> 채워지도록 하자.</p>

<h3 id="inventorycs">📜Inventory.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_QuickSlotParent</span><span class="p">;</span>  <span class="c1">// 퀵슬롯 영역</span>

    <span class="k">private</span> <span class="n">Slot</span><span class="p">[]</span> <span class="n">slots</span><span class="p">;</span>  <span class="c1">// 인벤토리 슬롯들</span>
    <span class="k">private</span> <span class="n">Slot</span><span class="p">[]</span> <span class="n">quickSlots</span><span class="p">;</span> <span class="c1">// 퀵슬롯의 슬롯들</span>
    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isNotPut</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">slots</span> <span class="p">=</span> <span class="n">go_SlotsParent</span><span class="p">.</span><span class="n">GetComponentsInChildren</span><span class="p">&lt;</span><span class="n">Slot</span><span class="p">&gt;();</span>
        <span class="n">quickSlots</span> <span class="p">=</span> <span class="n">go_QuickSlotParent</span><span class="p">.</span><span class="n">GetComponentsInChildren</span><span class="p">&lt;</span><span class="n">Slot</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">AcquireItem</span><span class="p">(</span><span class="n">Item</span> <span class="n">_item</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_count</span> <span class="p">=</span> <span class="m">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">PutSlot</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">,</span> <span class="n">_item</span><span class="p">,</span> <span class="n">_count</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isNotPut</span><span class="p">)</span>
            <span class="nf">PutSlot</span><span class="p">(</span><span class="n">slots</span><span class="p">,</span> <span class="n">_item</span><span class="p">,</span> <span class="n">_count</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">isNotPut</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"아이템이 꽉 찼습니다."</span><span class="p">);</span>
        <span class="p">}</span>
            
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">PutSlot</span><span class="p">(</span><span class="n">Slot</span><span class="p">[]</span> <span class="n">_slots</span><span class="p">,</span> <span class="n">Item</span> <span class="n">_item</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_count</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Equipment</span> <span class="p">!=</span> <span class="n">_item</span><span class="p">.</span><span class="n">itemType</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">_slots</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_slots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">item</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">_slots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">item</span><span class="p">.</span><span class="n">itemName</span> <span class="p">==</span> <span class="n">_item</span><span class="p">.</span><span class="n">itemName</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_slots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">SetSlotCount</span><span class="p">(</span><span class="n">_count</span><span class="p">);</span>
                        <span class="n">isNotPut</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">_slots</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_slots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">item</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_slots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">AddItem</span><span class="p">(</span><span class="n">_item</span><span class="p">,</span> <span class="n">_count</span><span class="p">);</span>
                <span class="n">isNotPut</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">isNotPut</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">isNotPut</code> 아이템을 슬롯에 넣었다면 True, 못 넣었다면 False.</li>
  <li><code class="language-plaintext highlighter-rouge">slots</code> 인벤토리 슬롯들, <code class="language-plaintext highlighter-rouge">quickSlots</code> 퀵슬롯의 슬롯들.</li>
  <li><em>PutSlot(Slot[] _slots, Item _item, int _count)</em>
    <ul>
      <li><strong>Slot</strong> 타입의 배열 (<code class="language-plaintext highlighter-rouge">slots</code>, <code class="language-plaintext highlighter-rouge">quickSlots</code> 받을 수 있음) 중에서 아이템을 넣을 수 있는 슬롯을 찾아 넣는다.</li>
      <li>아이템 넣을 슬롯을 찾을 때마다 <code class="language-plaintext highlighter-rouge">isNotPut</code>을 False로 하고 끝냄. 아이템 넣을 슬롯을 못 찾았다면 최종적으로 <code class="language-plaintext highlighter-rouge">isNotPut</code>이 True가 됨.</li>
    </ul>
  </li>
  <li><em>AcquireItem(Item _item, int _count = 1)</em>
    <ul>
      <li><u>우선 퀵슬롯의 슬롯들에게 넣기 시도</u>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">quickSlots</code>을 <em>PutSlot</em> 에 넘김</li>
        </ul>
      </li>
      <li>퀵슬롯에 못 넣었다면 인벤토리에 넣기 시도
        <ul>
          <li><code class="language-plaintext highlighter-rouge">slots</code>을 <em>PutSlot</em> 에 넘김</li>
        </ul>
      </li>
      <li>둘 다 못 넣었다면, 즉 아직도 <code class="language-plaintext highlighter-rouge">isNotPut</code>가 true라면 인벤토리, 퀵슬롯 둘 다 꽉차서 넣을 수 없는 상태</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95305579-1f31cd80-08c1-11eb-9d1a-227c55a2d052.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">go_QuickSlotParent</code>에 퀵슬롯 영역인 <code class="language-plaintext highlighter-rouge">Contents</code> 할당.</p>

<p><br /></p>

<h2 id="-아이템을-꽉-차서-먹을-수가-없다면">🚖 아이템을 꽉 차서 먹을 수가 없다면</h2>

<p>강의에선 다루지 않았던 부분인데 추가해보았다.</p>

<blockquote>
  <p>인벤토리, 퀵슬롯 둘 다 꽉차서 넣을 수 없다면 아이템을 먹을 수 없다는 텍스트 띄우기.</p>
</blockquote>

<h3 id="actioncontrollercs">📜ActionController.cs</h3>

<p>먹을 수 있는 아이템 텍스트를 띄우는 곳이 여기였기 때문에 이번에도 여기서 텍스트 처리.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Text</span> <span class="n">itemFullText</span><span class="p">;</span>  <span class="c1">// 아이템이 꽉 찼다는 경고 메세지를 보여줄 텍스트</span>

    <span class="k">public</span> <span class="n">IEnumerator</span> <span class="nf">WhenInventoryIsFull</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">itemFullText</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="n">itemFullText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">"아이템이 꽉 찼습니다."</span><span class="p">;</span>

        <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">3.0f</span><span class="p">);</span>  <span class="c1">// 3 초 후 메세지는 사라짐. 메세지는 3 초만 띄움.</span>
        <span class="n">itemFullText</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>아이템이 꽉 찼다는 경고 메세지로 쓸 텍스트 UI 를 추가하고 해당 텍스트를 <code class="language-plaintext highlighter-rouge">itemFullText</code>에 할당. <em>WhenInventoryIsFull()</em> 함수가 활성화 될 때 이 텍스트를 활성화 하고 “아이템이 꽉 찼습니다.” 메세지를 딱 3 초 동안만 띄우 비활한다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95306836-db3fc800-08c2-11eb-85f0-3cb2f9d8138a.png" alt="image" /></p>

<p><br /></p>

<h3 id="inventorycs-1">📜Inventory.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="kt">bool</span> <span class="n">isFull</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>  <span class="c1">// 인벤토리 퀵슬롯 모두 꽉 찼는지</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">ActionController</span> <span class="n">theActionController</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">AcquireItem</span><span class="p">(</span><span class="n">Item</span> <span class="n">_item</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_count</span> <span class="p">=</span> <span class="m">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">PutSlot</span><span class="p">(</span><span class="n">quickSlots</span><span class="p">,</span> <span class="n">_item</span><span class="p">,</span> <span class="n">_count</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isNotPut</span><span class="p">)</span>
            <span class="nf">PutSlot</span><span class="p">(</span><span class="n">slots</span><span class="p">,</span> <span class="n">_item</span><span class="p">,</span> <span class="n">_count</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">isNotPut</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">isFull</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="nf">StartCoroutine</span><span class="p">(</span><span class="n">theActionController</span><span class="p">.</span><span class="nf">WhenInventoryIsFull</span><span class="p">());</span>
        <span class="p">}</span>      
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetIsFull</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">isFull</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetIsFull</span><span class="p">(</span><span class="kt">bool</span> <span class="n">_flag</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">isFull</span> <span class="p">=</span> <span class="n">_flag</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>외부 스크립트에서 인벤토리, 퀵슬롯 둘다 꽉찼는지 알 수 있게 <code class="language-plaintext highlighter-rouge">isFull</code> 멤버 추가 (접근 함수까지)</li>
  <li>인벤토리, 퀵슬롯 둘 다 꽉차면
    <ul>
      <li><code class="language-plaintext highlighter-rouge">isFull</code> True로 업뎃</li>
      <li>📜ActionController.cs 의 <em>WhenInventoryIsFull()</em> 함수 실행하여 텍스트 띄움</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="itemeffectdatabasecs-1">📜ItemEffectDatabase.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Inventory</span> <span class="n">theInventory</span><span class="p">;</span>

    <span class="c1">// 📜Inventory 👉 📜Slot 징검다리</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetIsFull</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">theInventory</span><span class="p">.</span><span class="nf">GetIsFull</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// 📜Inventory 👉 📜Slot 징검다리</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetIsFull</span><span class="p">(</span><span class="kt">bool</span> <span class="n">_flag</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">theInventory</span><span class="p">.</span><span class="nf">SetIsFull</span><span class="p">(</span><span class="n">_flag</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>📜Slot.cs 징검 다리</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95307477-a41de680-08c3-11eb-99c7-18d40c405391.png" alt="image" /></p>

<p><br /></p>

<h3 id="slotcs-3">📜Slot.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 해당 슬롯의 아이템 갯수 업데이트</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetSlotCount</span><span class="p">(</span><span class="kt">int</span> <span class="n">_count</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">itemCount</span> <span class="p">+=</span> <span class="n">_count</span><span class="p">;</span>
        <span class="n">text_Count</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">itemCount</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">_count</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">GetIsFull</span><span class="p">())</span>
                <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">SetIsFull</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">itemCount</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">ClearSlot</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isQuickSlot</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">ItemPickUp</span><span class="p">&gt;().</span><span class="n">item</span><span class="p">.</span><span class="n">itemType</span> <span class="p">==</span> <span class="n">Item</span><span class="p">.</span><span class="n">ItemType</span><span class="p">.</span><span class="n">Used</span><span class="p">)</span>
                        <span class="nf">Destroy</span><span class="p">(</span><span class="n">QuickSlotController</span><span class="p">.</span><span class="n">go_HandItem</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 해당 슬롯 하나 삭제</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">ClearSlot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">item</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">itemCount</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">itemImage</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="nf">SetColor</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

        <span class="n">text_Count</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">"0"</span><span class="p">;</span>
        <span class="n">go_CountImage</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">GetIsFull</span><span class="p">())</span>
            <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">SetIsFull</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">GetIsFull</span><span class="p">())</span>
    <span class="n">theItemEffectDatabase</span><span class="p">.</span><span class="nf">SetIsFull</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
</code></pre></div></div>

<p>슬롯이 하나 비거나 아이템 갯수가 줄어들면 📜Inventory.cs 의 <code class="language-plaintext highlighter-rouge">isFull</code>을 False 로.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET