I":<p><br /></p>

<blockquote>
  <p>рҹ“’ ліё нҸ¬мҠӨнҢ…мқҖ мқён”„лҹ°м—җм„ң м ңкіөн•ҳлҠ” к°•мқҳ <a href="https://www.inflearn.com/course/мҝ лІ„л„ӨнӢ°мҠӨ-кё°мҙҲ/dashboard">вҖҳлҢҖм„ёлҠ” мҝ лІ„л„ӨнӢ°мҠӨ [мҙҲкёү~мӨ‘кёү] - к№ҖнғңлҜјвҖҷ</a>лҘј ліё нӣ„ лӮҙмҡ©мқ„ м •лҰ¬н•ҳкі  мһҲмҠөлӢҲлӢӨ.</p>
</blockquote>

<h2 id="ліјлҘЁvolumeмқҳ-н•„мҡ”м„ұ">ліјлҘЁ(Volume)мқҳ н•„мҡ”м„ұ</h2>

<p>м»Ён…Ңмқҙл„ҲлЎң мқҙлЈЁм–ҙм§„ нҢҢл“ңлҠ” м„ңл№„мҠӨ л•Ң м–ёкёүн•ң кІғкіј л§Ҳм°¬к°Җм§ҖлЎң <u>мғқм„ұкіј мӮӯм ңк°Җ л§Өмҡ° л№ҲлІҲн•ҳкІҢ мқҙлЈЁм–ҙм§ҖлҠ”</u> лӢЁмң„мқҙлӢӨ. л¬ём ңлҠ” нҢҢл“ңк°Җ мӮӯм ңлҗҳл©ҙ нҢҢл“ң лӮҙ м»Ён…Ңмқҙл„Ҳм—җ м ҖмһҘлҗҳм–ҙ мһҲлҚҳ лҚ°мқҙн„° лҳҗн•ң мӮӯм ңлҗңлӢӨлҠ” кІғмқҙлӢӨ. мқҙлҘј л°©м§Җн•ҳкё° мң„н•ҙ мҝ лІ„л„ӨнӢ°мҠӨм—җм„ңлҠ” лӢӨм–‘н•ң л°©лІ•мңјлЎң м»Ён…Ңмқҙл„Ҳ мҷёл¶Җм—җ ліјлҘЁмқ„ кө¬м„ұн•ҙм„ң лҚ°мқҙн„°лҘј ліҙмЎҙн•  мҲҳ мһҲлҸ„лЎқ м§Җмӣҗн•ңлӢӨ.<br />
нҒ¬кІҢ emptyDir, hostPath, PV/PVCлЎң кө¬м„ұлҗңлӢӨ.</p>

<p><br /></p>

<h2 id="emptydir">emptyDir</h2>

<blockquote>
  <p>нҢҢл“ң м•Ҳм—җм„ң мғқм„ұлҗҳл©° м»Ён…Ңмқҙл„Ҳл“ӨлҒјлҰ¬ лҚ°мқҙн„°лҘј н•ң кіім—җ кіөмң н•ҳкё° мң„н•ҙм„ң мӮ¬мҡ©. мҙҲкё°м—җ л§Ңл“Өм–ҙм§Ҳ л•Ңм—җлҠ” л№Ҳкіөк°„мңјлЎң мғқм„ұлҗҳкё° л•Ңл¬ём—җ emptyDirмқҙлқјлҠ” мқҙлҰ„мқҙ л¶ҷм—¬м§җ.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/39115630/137561215-d4d9f8e4-a5a1-4b15-a128-4eefcdceb0ca.png" alt="image" /><br />
<em>@к·ёлҰј 1: emptyDir мҳҲмӢң к·ёлҰј - м¶ңмІҳ: dev.to</em></p>

<p>мң„ к·ёлҰјмқҳ Pod1лҘј мҳҲлЎң л“Өм–ҙліҙмһҗ. л‘җ м»Ён…Ңмқҙл„ҲлҠ” н•ҳлӮҳмқҳ ліјлҘЁмқ„ кіөмң н•ҳкі  мһҲлӢӨ. мҳҲлЎң м»Ён…Ңмқҙл„Ҳ1мқҖ мӣ№м„ңлІ„ м—ӯн• мқ„, м»Ён…Ңмқҙл„Ҳ2лҠ” DB м—ӯн• мқ„ лӢҙлӢ№н•ңлӢӨкі  н•ҳмһҗ. л‘җ м»Ён…Ңмқҙл„ҲлҠ” м„ңлЎңмқҳ лҚ°мқҙн„°лҘј м°ёмЎ°н•ҳкё° мң„н•ҙ м„ңлЎң нҶөмӢ н•  н•„мҡ” м—Ҷмқҙ кіөмң лҗҳм–ҙ мһҲлҠ” emptyDirмқ„ нҶөн•ҙ л°”лЎң лҚ°мқҙн„°лҘј мЈјкі л°ӣмқ„ мҲҳ мһҲкІҢ лҗңлӢӨ. мҰү <u>emptyDirмқҖ к°Ғ м»Ён…Ңмқҙл„Ҳмқҳ лӮҙл¶Җ лЎңм»¬ л””л үнҶ лҰ¬мІҳлҹј мӮ¬мҡ©</u>лҗңлӢӨ.<br />
нҢҢл“ң м•Ҳм—җм„ң мғқм„ұлҗҳлҠ” кө¬мЎ°мқҙкё° л•Ңл¬ём—җ, лӢ№м—°нһҲ нҢҢл“ңк°Җ мғқм„ұлҗ  л•Ң мғқкё°кі  мӮӯм ңлҗҳл©ҙ к°ҷмқҙ мӮӯм ңлҗңлӢӨ. к·ёлҹ¬лҜҖлЎң мқјмӢңм Ғмқё мӮ¬мҡ© мҡ©лҸ„лҘј м§ҖлӢҢ лҚ°мқҙн„°лҘј л„Јмқ„л•Ңм—җл§Ң мӮ¬мҡ©н•ҳлҠ” кІғмқҙ мўӢлӢӨ.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">pod-volume1</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container1</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">empty-dir</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/mount1</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container2</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mariadb</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">empty-dir</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/mount2</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name </span><span class="pi">:</span> <span class="s">empty-dir</span> 
    <span class="na">emptyDir</span><span class="pi">:</span> <span class="pi">{}</span>
</code></pre></div></div>

<p>мң„мқҳ мҳҲмӢңлҠ” м„ңлЎң лӢӨлҘё л‘җ м»Ён…Ңмқҙл„Ҳ(container1, container2)к°Җ нҢҢл“ң лӮҙл¶Җм—җ мһҲлҠ” empty-dirмқҙлқјлҠ” л””л үнҶ лҰ¬лҘј кіөмң н•ҳлҸ„лЎқ м„Өм •н•ң yaml нҢҢмқјмқҙлӢӨ. к°Ғ м»Ён…Ңмқҙл„Ҳ лӮҙл¶Җмқҳ л§ҲмҡҙнҠёлҗҳлҠ” л””л үнҶ лҰ¬ мқҙлҰ„мқҙ лӢ¬лқјлҸ„, volumes/nameм—җ мһҲлҠ” empty-dir мқҙлҰ„мңјлЎң нҢҗлі„лҗҳкё° л•Ңл¬ём—җ мғҒкҙҖм—ҶлӢӨ.</p>

<p><br /></p>

<h2 id="hostpath">hostPath</h2>

<blockquote>
  <p>нҢҢл“ңк°Җ мҳ¬лқјк°Җ мһҲлҠ” л…ёл“ңм—җ лі„лҸ„мқҳ ліјлҘЁмқ„ л§Ңл“Өм–ҙм„ң нҢҢл“ңк°Җ л…ёл“ңмқҳ лҚ°мқҙн„°лҘј мӮ¬мҡ©н•ҳкё° мң„н•ҙм„ң кө¬м„ұ.</p>
</blockquote>

<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--lp1tEc81--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/c6evmxw9k2uqpjbvg8g9.png" alt="" /><br />
<em>@к·ёлҰј 2: hostPath мҳҲмӢң к·ёлҰј - м¶ңмІҳ: dev.to</em></p>

<p>мң„мқҳ к·ёлҰјкіј к°ҷмқҙ hostPathлҠ” л…ёл“ң лӮҙм—җ мһҲлҠ” нҢҢл“ңк°Җ л…ёл“ңм—җ мһҲлҠ” л””л үнҶ лҰ¬мқҳ мһҗмӣҗмқ„ мӮ¬мҡ©н•ҳкё° мң„н•ҙм„ң кө¬м„ұлҗңлӢӨ. мқјл°ҳм ҒмңјлЎң л…ёл“ң м•Ҳм—җ мһҲлҠ” мӢңмҠӨн…ң нҢҢмқјкіј к°ҷмқҖ лӮҙмҡ©мқ„ нҢҢл“ңк°Җ м„ңлЎң мӮ¬мҡ©н•ҳкі мһҗ н•  л•Ң кө¬м„ұлҗңлӢӨ.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">pod-volume2</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeSelector</span><span class="pi">:</span>
    <span class="na">kubernetes.io/hostname</span><span class="pi">:</span> <span class="s">node1</span> 
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">kubetm/init</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">host-path</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/mount1</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name </span><span class="pi">:</span> <span class="s">host-path</span>
    <span class="na">hostPath</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s">/node-v</span>  <span class="c1"># нҳёмҠӨнҠё(л…ёл“ң)м—җ мһҲлҠ” л””л үнҶ лҰ¬ кІҪлЎң</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">DirectoryOrCreate</span>
</code></pre></div></div>

<p>н•ҳм§Җл§Ң м•һм—җм„ң м„ӨлӘ…н•ң кІғкіј к°ҷмқҙ, <u>нҢҢл“ңлҠ” мғқм„ұкіј мӮӯм ңк°Җ л№ҲлІҲн•  лҝҗл§Ң м•„лӢҲлқј, л…ёл“ңмқҳ мһҗмӣҗ мғҒнғңм—җ л”°лқј мҠӨмјҖмҘҙлҹ¬к°Җ кё°мЎҙмқҳ л…ёл“ңк°Җ м•„лӢҢ лӢӨлҘё л…ёл“ңлЎң нҢҢл“ңлҘј мғқм„ұн•  к°ҖлҠҘм„ұлҸ„ мЎҙмһ¬</u>н•ңлӢӨ. к·ёл ҮкІҢ лҗҳл©ҙ hostPath кІҪлЎңк°Җ лӢ¬лқјм§Җкё° л•Ңл¬ём—җ ліҖкІҪлҗң л…ёл“ңм—җ лі„лҸ„мқҳ mountлҘј м¶”к°ҖлЎңн•ҙмӨҳм•ј н•ҳлҠ” лІҲкұ°лЎңмӣҖмқҙ л°ңмғқн•  мҲҳ мһҲлӢӨ. мң„мқҳ мҳҲмӢңм—җм„ңлҠ” node1 м•Ҳм—җ hostPathлҘј кө¬м„ұн•ҳкі  мһҲлӢӨ.</p>

<p>м¶”к°ҖлЎң hostPathмқҳ typeмқҖ м•„лһҳмҷҖ к°ҷмқҙ 4к°Җм§Җ мӨ‘ н•ҳлӮҳлЎң кө¬м„ұ к°ҖлҠҘн•ҳлӢӨ.</p>
<ul>
  <li>DirectoryOrCreate : мӢӨм ң кІҪлЎңк°Җ м—ҶлӢӨл©ҙ мғқм„ұ</li>
  <li>Directory : мӢӨм ң кІҪлЎңк°Җ мһҲм–ҙм•јлҗЁ</li>
  <li>FileOrCreate : мӢӨм ң кІҪлЎңм—җ нҢҢмқјмқҙ м—ҶлӢӨл©ҙ мғқм„ұ</li>
  <li>File : мӢӨм ң нҢҢмқјмқҙ м—Ҳм–ҙм•јн•Ё</li>
</ul>

<p><br /></p>

<h2 id="pvcpv">PVC/PV</h2>

<blockquote>
  <p>Persistent Volume Claim / Persistent Volume<br />
нҢҢл“ңм—җ мҳҒмҶҚм„ұ мһҲлҠ” ліјлҘЁмқ„ м ңкіөн•ҳкё° мң„н•ҙм„ң мӮ¬мҡ©. лӢӨм–‘н•ң мҷёл¶Җ мҠӨнҶ лҰ¬м§ҖлҘј ліјлҘЁмңјлЎң м—°кІ°н•ҳкё° мң„н•ҙ кө¬м„ұ.</p>
</blockquote>

<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--diRyuUP4--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/x5n82ttcrkhol1ixycwy.png" alt="" /><br />
<em>@к·ёлҰј 3: pvc/pv мҳҲмӢң к·ёлҰј - м¶ңмІҳ: dev.to</em></p>

<p>нҢҢл“ңлҠ” pvм—җ л°”лЎң м—°кІ°н•ҳм§Җ м•Ҡкі  pvcлҘј нҶөн•ҙм„ңл§Ң pvмҷҖ м—°кІ°н•  мҲҳ мһҲлӢӨ. мӮ¬мӢӨ нҢҢл“ңмҷҖ pvлҘј м§Ғм ‘ м—°кІ°н•ҳлҠ”кІҢ мўӢмқ„ кІғмңјлЎң ліҙмқҙм§Җл§Ң, мҝ лІ„л„ӨнӢ°мҠӨлҠ” мҝ лІ„л„ӨнӢ°мҠӨлҘј кҙҖлҰ¬н•ҳкі  лӢҙлӢ№н•ҳлҠ” adminкіј нҢҢл“ңмқҳ м„ңл№„мҠӨлҘј л§Ңл“Өкі  мқҙлҘј л°°нҸ¬н•ҳлҠ” м„ңл№„мҠӨ лӢҙлӢ№мһҗмқё userмқҳ кІҪкі„лҘј кө¬л¶„н•ҳкё° мң„н•ҙ мқҙмҷҖ к°ҷмқҖ л°©лІ•мқ„ мӮ¬мҡ©н•ҳкі  мһҲлӢӨ. мӢӨм ңлЎң <u>volumeмқҳ мў…лҘҳлҠ” AWS, git, NFS л“ұ көүмһҘнһҲ л§Һмқҙ мһҲмңјл©°, к°Ғк°Ғмқҳ мў…лҘҳл§ҲлӢӨ кө¬м„ұ л°©мӢқ лҳҗн•ң лӢӨлҘҙкё° л•Ңл¬ём—җ adminм—җм„ң pvлҘј м „лӢҙн•ҳм—¬ л§Ңл“Өкі  userк°Җ pvcлҘј мқҙмҡ©н•ҳм—¬ pvмҷҖ м—°кІ°н•ҳлҠ” кІғмқҙ лҚ” мўӢмқҖ л°©лІ•</u>мқҙлқјкі  ліј мҲҳ мһҲлӢӨ.</p>

<p>PVмҷҖ PVCлҘј мқҙмҡ©н•ҳм—¬ ліјлҘЁмқ„ кө¬м„ұн•ҳлҠ” мҲңм„ңлҠ” м•„лһҳмҷҖ к°ҷлӢӨ.</p>

<p><strong>(1) PVлҘј м •мқҳн•ңлӢӨ.</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolume</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">pv</span>
  <span class="na">labels</span><span class="pi">:</span> <span class="c1"># н•ҙлӢ№ labelкіј лҸҷмқјн•ң selectorлҘј к°–лҠ” pvcл§Ң м—°кІ° к°ҖлҠҘ</span>
    <span class="na">pv</span><span class="pi">:</span> <span class="s">pv</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">capacity</span><span class="pi">:</span>
    <span class="na">storage</span><span class="pi">:</span> <span class="s">2G</span> <span class="c1"># н•ҙлӢ№ мҠӨнҶ лҰ¬м§Җ лІ”мң„лҘј м¶©мЎұн•ҳлҠ” pvcл§Ң м—°кІ° к°ҖлҠҘ</span>
  <span class="na">accessModes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">ReadWriteOnce</span> <span class="c1"># н•ҙлӢ№ м ‘к·јлӘЁл“ңлҘј м¶©мЎұн•ҳлҠ” pvcл§Ң м—°кІ° к°ҖлҠҘ</span>
  <span class="na">local</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/node-v</span>
  <span class="na">nodeAffinity</span><span class="pi">:</span>
    <span class="na">required</span><span class="pi">:</span>
      <span class="na">nodeSelectorTerms</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">matchExpressions</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="pi">{</span><span class="nv">key</span><span class="pi">:</span> <span class="nv">kubernetes.io/hostname</span><span class="pi">,</span> <span class="nv">operator</span><span class="pi">:</span> <span class="nv">In</span><span class="pi">,</span> <span class="nv">values</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">node1</span><span class="pi">]}</span>
</code></pre></div></div>

<blockquote>
  <p>{key: kubernetes.io/hostname, operator: In, values: [node1]}<br />
мң„мқҳ мҳҲмӢңлҠ” pvм—җ м—°кІ°лҗҳлҠ” нҢҢл“ңл“ӨмқҖ node1 мң„м—җм„ңл§Ң л§Ңл“Өм–ҙм§ҖлҸ„лЎқ лҗҳм–ҙ мһҲмқҢ(local нғҖмһ…)<br />
лҚ°мқҙн„°мқҳ мҳҒмҶҚм„ұмқҖ мң м§Җн•ҙмӨ„ мҲҳ мһҲмңјлӮҳ, мӢӨм ңлЎңлҠ” мһҳ мӮ¬мҡ©лҗҳм§Җ м•ҠлҠ” л°©лІ•мһ„</p>
</blockquote>

<p><strong>(2) PVCлҘј м •мқҳн•ңлӢӨ.</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">pvc</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">accessModes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">ReadWriteOnce</span> <span class="c1"># н•ҙлӢ№ м ‘к·јлӘЁл“ңк°Җ н•„мҡ”</span>
  <span class="na">resources</span><span class="pi">:</span>
    <span class="na">requests</span><span class="pi">:</span>
      <span class="na">storage</span><span class="pi">:</span> <span class="s">2G</span> <span class="c1"># н•ҙлӢ№ мһҗмӣҗм–‘л§ҢнҒјмқҳ мҠӨнҶ лҰ¬м§Җк°Җ н•„мҡ”</span>
  <span class="na">storageClassName</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">pv</span><span class="pi">:</span> <span class="s">pv</span> <span class="c1"># н•ҙлӢ№ labelмқ„ к°–лҠ” pvм—җ м—°кІ°н•ҳл Өкі  н•Ё</span>
</code></pre></div></div>

<p><strong>(3) PVCмҷҖ PVлҘј м—°кІ°н•ңлӢӨ.</strong></p>

<p><strong>(4) PodлҘј мғқм„ұн•ҳкі , PVCлҘј л§ҲмҡҙнҠён•ңлӢӨ.</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">pod</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">volumeMounts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">pvc-pv</span>
      <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/mount-v</span> <span class="c1"># нҢҢл“ңмқҳ /mount-vлқјлҠ” л””л үнҶ лҰ¬м—җ pvcм—җ м—°кІ°лҗң pv м—°кІ°</span>
  <span class="na">volumes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name </span><span class="pi">:</span> <span class="s">mount-v</span>
    <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
      <span class="na">claimName</span><span class="pi">:</span> <span class="s">pvc</span> <span class="c1"># мң„м—җм„ң л§Ңл“  pvcлҘј м—°кІ°</span>
</code></pre></div></div>
<p><br /></p>

<h2 id="м°ёкі мһҗлЈҢ">м°ёкі мһҗлЈҢ</h2>
<ul>
  <li><a href="https://www.inflearn.com/course/мҝ лІ„л„ӨнӢ°мҠӨ-кё°мҙҲ/dashboard">лҢҖм„ёлҠ” мҝ лІ„л„ӨнӢ°мҠӨ [мҙҲкёү~мӨ‘кёү] - к№ҖнғңлҜј</a></li>
  <li><a href="https://dev.to/julianchu/k8s-life-cycle-of-volumes-2h11">[k8s] Life cycle of volumes - Julian-Chu</a></li>
</ul>

<p><br /></p>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>

<p><br /></p>
:ET