I"K<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-11-좀비-tps-게임-만들기">Chapter 11. 좀비 TPS 게임 만들기</h1>

<h2 id="livingentitycs">📜LivingEntity.cs</h2>

<blockquote>
  <p>플레이어 + 적 AI 등등 <u>모든 '생명체'인 오브젝트들이 공유하는 기능들을 정의한 기반 클래스</u></p>
</blockquote>

<ul>
  <li>플레이어, 적 AI 등등 생명체 오브젝트들은 각각의 기능들을 구현하려면 <u>이 클래스를 상속 받아 이 위에다가 자신만의 기능들을 덧붙이기만 하면 된다.</u></li>
</ul>

<blockquote>
  <p>모든 생명체(플레이어 + 적AI)는 데미지를 입을 수 있으므로 <code class="language-plaintext highlighter-rouge">IDamageable</code>을 상속 받는다.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">IDamageable</code> 인터페이스의 순수 가상 함수인 <u>ApplyDamage 함수를 반드시 구현해야 한다.</u></li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">LivingEntity</span> <span class="p">:</span> <span class="n">MonoBehaviour</span><span class="p">,</span> <span class="n">IDamageable</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">startingHealth</span> <span class="p">=</span> <span class="m">100f</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">health</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">protected</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">dead</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">protected</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">event</span> <span class="n">Action</span> <span class="n">OnDeath</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">minTimeBetDamaged</span> <span class="p">=</span> <span class="m">0.1f</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">lastDamagedTime</span><span class="p">;</span>

    <span class="k">protected</span> <span class="kt">bool</span> <span class="n">IsInvulnerabe</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">&gt;=</span> <span class="n">lastDamagedTime</span> <span class="p">+</span> <span class="n">minTimeBetDamaged</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">OnEnable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">dead</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">health</span> <span class="p">=</span> <span class="n">startingHealth</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">ApplyDamage</span><span class="p">(</span><span class="n">DamageMessage</span> <span class="n">damageMessage</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">IsInvulnerabe</span> <span class="p">||</span> <span class="n">damageMessage</span><span class="p">.</span><span class="n">damager</span> <span class="p">==</span> <span class="n">gameObject</span> <span class="p">||</span> <span class="n">dead</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

        <span class="n">lastDamagedTime</span> <span class="p">=</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">;</span>
        <span class="n">health</span> <span class="p">-=</span> <span class="n">damageMessage</span><span class="p">.</span><span class="n">amount</span><span class="p">;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">health</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="nf">Die</span><span class="p">();</span>

        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">RestoreHealth</span><span class="p">(</span><span class="kt">float</span> <span class="n">newHealth</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dead</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        
        <span class="n">health</span> <span class="p">+=</span> <span class="n">newHealth</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Die</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">OnDeath</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="nf">OnDeath</span><span class="p">();</span>
        
        <span class="n">dead</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="멤버-변수프로퍼티">멤버 변수/프로퍼티</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="kt">float</span> <span class="n">startingHealth</span> <span class="p">=</span> <span class="m">100f</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">health</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">protected</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="n">dead</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">protected</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    
    <span class="k">public</span> <span class="k">event</span> <span class="n">Action</span> <span class="n">OnDeath</span><span class="p">;</span>
    
    <span class="k">private</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">minTimeBetDamaged</span> <span class="p">=</span> <span class="m">0.1f</span><span class="p">;</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">lastDamagedTime</span><span class="p">;</span>

    <span class="k">protected</span> <span class="kt">bool</span> <span class="n">IsInvulnerabe</span>
    <span class="p">{</span>
        <span class="k">get</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">&gt;=</span> <span class="n">lastDamagedTime</span> <span class="p">+</span> <span class="n">minTimeBetDamaged</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">startingHealth</code>
    <ul>
      <li>모든 생명체들은 공통적으로 시작 체력이 100</li>
      <li>기본 시작 체력</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">health</code>
    <ul>
      <li>현재 체력</li>
      <li>protected set 👉 현재 체력을 변경하는건 이 클래스 내부와 자식 클래스인 플레이어, 적AI 클래스 내부에서만 가능하다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">dead</code>
    <ul>
      <li>사망 여부</li>
      <li>protected set 👉 사망 여부를 변경하는건 이 클래스 내부와 자식 클래스인 플레이어, 적AI 클래스 내부에서만 가능하다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">OnDeath</code>
    <ul>
      <li><strong>Action</strong> 타입의 <u>이벤트</u>
        <ul>
          <li><strong>Action</strong>이란 👉 C#에서 미리 만들어져 제공하는 <u>리턴 타입과 매개변수가 없는 함수(*void F()같은*)의 등록을 위한 델리게이트</u></li>
          <li><a href="https://ansohxxn.github.io/unity%20lesson%201/chapter8-4/">C# 액션 포스트 참고</a></li>
        </ul>
      </li>
      <li>생명체가 사망하면 실행할 처리들.
        <ul>
          <li>생명체가 죽었을 때 실행할 외부 스크립트의 함수 처리들을 직접 호출하면 불필요한 외부 코드들도 들어가게 된다. 그 외부 스크립트들을 참조할 변수들을 전부 선언해주어야 해서.</li>
          <li>위처럼 외부에서 직접 실행하는것 보다는 <u>외부 스크립트의 함수들이 해당 이벤트에 스스로를 등록하는 것</u>이 코드가 더 간경하다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">minTimeBetDamaged</code>
    <ul>
      <li>공격과 공격 사이의 최소 대기 시간</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">lastDamagedTime</code>
    <ul>
      <li>최근에 공격을 당한 시점</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">IsInvulnerabe</code> 프로퍼티
    <ul>
      <li>무적. 공격 받을 수 있는 상태인지 여부
        <ul>
          <li>true면 무적. false면 공격을 받을 수 있는 상태.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">lastDamagedTime</code> + <code class="language-plaintext highlighter-rouge">minTimeBetDamaged</code> 시간 내에 공격을 당한 경우에는 무시할 것이다.
        <ul>
          <li>이렇게 <u>짧은 시간내에 공격 당하는 것을 무시</u>해주지 않으면 매우 짧은시간동안 중복해서 공격이 들어가는 것으로 보이기 때문이다.</li>
          <li>예를 들어 근접공격할 때 공격을 한번만 했는데도 불구하고 물리적 오차 때문에 두번 부딪친것으로 인식된다면 데미지가 두배로 들어가니까 이런 현상들을 방지하고자!</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="멤버-함수">멤버 함수</h3>

<blockquote>
  <p>모두 <code class="language-plaintext highlighter-rouge">virtual</code> 가상 함수</p>
</blockquote>

<ul>
  <li>자식 클래스에서 오버라이딩 하지 않으면 이 내용 대로 가고,</li>
  <li>자식 클래스에서 오버라이딩 하면 자식 클래스에 오버라이딩 한 함수를 우선적으로 호출</li>
</ul>

<h4 id="protected-virtual-void-onenable">protected virtual void OnEnable()</h4>

<blockquote>
  <p>📜LivingEntity.cs 가 활성화 될 때마다 자동으로 1회 실행됨</p>
</blockquote>

<blockquote>
  <p>생명체 상태 리셋</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">OnEnable</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">dead</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">health</span> <span class="p">=</span> <span class="n">startingHealth</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>사망한 상태 ❌ 살아 있는 상태</li>
  <li>현재 체력은 100 에서 시작</li>
</ul>

<p><br /></p>

<h4 id="public-virtual-bool-applydamagedamagemessage-damagemessage">public virtual bool ApplyDamage(DamageMessage damageMessage)</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">IDamageable</code>의 자식으로서 반드시 구현해야 할 함수.</p>
</blockquote>

<blockquote>
  <p>데미지 받기</p>
  <ul>
    <li>성공적으로 데미지를 받았다면 true 리턴</li>
    <li>데미지를 받지 않았다면 false 리턴
      <ol>
        <li>무적 상태</li>
        <li>데미지 주는게 나 자신</li>
        <li>이미 죽은 상태</li>
      </ol>
    </li>
  </ul>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">ApplyDamage</span><span class="p">(</span><span class="n">DamageMessage</span> <span class="n">damageMessage</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">IsInvulnerabe</span> <span class="p">||</span> <span class="n">damageMessage</span><span class="p">.</span><span class="n">damager</span> <span class="p">==</span> <span class="n">gameObject</span> <span class="p">||</span> <span class="n">dead</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

        <span class="n">lastDamagedTime</span> <span class="p">=</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span><span class="p">;</span>
        <span class="n">health</span> <span class="p">-=</span> <span class="n">damageMessage</span><span class="p">.</span><span class="n">amount</span><span class="p">;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">health</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="nf">Die</span><span class="p">();</span>

        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>‘무적 상태’거나 ‘데미지를 주는게 나 자신’이거나 ‘죽었거나’ 하면 리턴 false 하고 종료</li>
  <li><code class="language-plaintext highlighter-rouge">lastDamagedTime</code> 을 현재 시간으로 업데이트</li>
  <li>내 <code class="language-plaintext highlighter-rouge">health</code>를 데미지 양 받은것 만큼 차감</li>
  <li><code class="language-plaintext highlighter-rouge">health</code>가 0 이하면 죽음 <strong>Die()</strong> 함수 호출</li>
</ul>

<p><br /></p>

<h4 id="public-virtual-void-restorehealthfloat-newhealth">public virtual void RestoreHealth(float newHealth)</h4>

<blockquote>
  <p>자기 자신의 체력 회복</p>
</blockquote>

<ul>
  <li>추가할만큼의 체력을 인수로 받음</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">RestoreHealth</span><span class="p">(</span><span class="kt">float</span> <span class="n">newHealth</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dead</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        
        <span class="n">health</span> <span class="p">+=</span> <span class="n">newHealth</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>이미 죽었다면 실행 X</li>
  <li>체력 회복 <code class="language-plaintext highlighter-rouge">health += newHealth</code></li>
</ul>

<p><br /></p>

<h4 id="public-virtual-void-die">public virtual void Die()</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Die</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">OnDeath</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="nf">OnDeath</span><span class="p">();</span>
        
        <span class="n">dead</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">OnDeath != null</code>
    <ul>
      <li>즉, <code class="language-plaintext highlighter-rouge">OnDeath</code> 이벤트에 최소 하나 이상의 함수가 등록 되어 있다면 <strong>OnDeath()</strong> 함수 실행</li>
    </ul>
  </li>
  <li>사망한 상태로 변경
    <ul>
      <li><code class="language-plaintext highlighter-rouge">dead = true</code></li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET