I"јM<p class="notice--warning">мқён”„лҹ°м—җ мһҲлҠ” RookissлӢҳмқҳ <strong>[C#кіј мң лӢҲнӢ°лЎң л§Ңл“ңлҠ” MMORPG кІҢмһ„ к°ңл°ң мӢңлҰ¬мҰҲ] Part3: мң лӢҲнӢ° м—”м§„</strong> к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ<br />
<a href="https://www.inflearn.com/course/MMORPG-мң лӢҲнӢ°">рҹҢң к°•мқҳ л“Өмңјлҹ¬ к°Җкё° Click</a></p>

<h1 id="chapter-8-scene-manager">Chapter 8. Scene Manager</h1>

<h2 id="-кө¬мЎ°лҸ„">рҹҡҖ кө¬мЎ°лҸ„</h2>

<p>м—¬нғңк№Ңм§ҖлҠ” рҹ“ңPlayerControllerм—җ <code class="language-plaintext highlighter-rouge">Manager</code>лЎңл¶Җн„° GameManager мҠӨлҹ¬мҡҙ мқјл“Өмқ„ мӢӨн–үмӢңмј°лҠ”лҚ°, н”Ңл Ҳмқҙм–ҙлҸ„ м”¬м—җ лҸҷм ҒмңјлЎң мғқм„ұлҗҳлҠ” мЎҙмһ¬лқјл©ҙ рҹ“ңPlayerControllerм—җ <code class="language-plaintext highlighter-rouge">Manager</code>лҘј нҳём¶ңн•ҳлҠ” кІғмқҖ л°”лһҢм§Ғн•ҳм§Җ м•Ҡмқ„ кІғмқҙлӢӨ. кІҢмһ„ мӢӨн–ү дёӯ лӮҙлӮҙ мӮҙм•„мһҲлҠ” м„ лҙүлҢҖ м—ӯн• мқ„ н•  мЎҙмһ¬лҘј л§Ңл“Өкі  к·ём—җкІҢ  <code class="language-plaintext highlighter-rouge">Manager</code>лҘј нҳём¶ңн•ҳлҠ” мқјмқ„ л§ЎкІЁм•ј н•ңлӢӨ. <u>мқҙ м„ лҙүлҢҖ м—ӯн• мқ„ рҹ“ңScene м—җм„ң н•  кІғ</u></p>

<ul>
  <li>м”¬л“Ө. к°Ғк°Ғ м”¬л“Өл§Ңмқҳ н•ЁмҲҳ
    <ul>
      <li>рҹ“ңBaseScene
        <ul>
          <li>рҹ“ңGameScene</li>
          <li>рҹ“ңLoginScene</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>м—¬лҹ¬ м”¬л“Ө н•ңкәјлІҲм—җ кҙҖлҰ¬ рҹ‘ү рҹ“ңSceneManager</li>
</ul>

<p>л№Ҳ мҳӨлёҢм қнҠё <code class="language-plaintext highlighter-rouge">@Scene</code> л§Ңл“Өм–ҙм„ң к·ё кіім—җ Scene мў…лҘҳк°Җ лҗҳлҠ” мҠӨнҒ¬лҰҪнҠё(рҹ“ңGameScene нҳ№мқҖ рҹ“ңLoginScene) л¶ҷмһ„. мқҙ <code class="language-plaintext highlighter-rouge">@Scene</code>лҠ” лҸҷм ҒмңјлЎң мғқм„ұлҗҳлҠ” мЎҙмһ¬к°Җ м•„лӢҲкІҢ н•  кІғ.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/103475480-c9ea5700-4df0-11eb-8d1c-739044ec560d.png" alt="image" /></p>

<p>к·ёлҰ¬кі  <u>м”¬ м „нҷҳмқ„ н•ҳл Өл©ҙ м”¬л“Өмқҙ л°ҳл“ңмӢң Build Setting м—җ л“ұлЎқмқҙ лҗҳм–ҙ мһҲм–ҙм•ј н•ңлӢӨ.</u></p>

<p><img src="https://user-images.githubusercontent.com/42318591/103476658-1fc3fc80-4dfb-11eb-9958-6addc4a64a4c.png" alt="image" /></p>

<p>лЎңк·ёмқём”¬м—җм„ң м•„мқҙл””мҷҖ л№„л°ҖлІҲнҳё мһ…л Ҙ нӣ„ мқҙлҘј м„ңлІ„м—җ ліҙлӮҙм„ң м„ңлІ„лЎңл¶Җн„° OK мӮ¬мқёмқ„ л°ӣмңјл©ҙ мқҙм ң мқёкІҢмһ„ м”¬мңјлЎң л„ҳм–ҙк°ҖлҠ” мқҙлҹ°мӢқмңјлЎң кө¬нҳ„н•ҳл©ҙ лҗңлӢӨ.</p>

<p><br /></p>

<h3 id="define">рҹ“ңDefine</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">enum</span> <span class="n">Scene</span>
    <span class="p">{</span>
        <span class="n">Unknown</span><span class="p">,</span> <span class="c1">// л””нҸҙнҠё</span>
        <span class="n">Login</span><span class="p">,</span> <span class="c1">// лЎңк·ёмқё нҷ”л©ҙ м”¬</span>
        <span class="n">Lobby</span><span class="p">,</span> <span class="c1">// лЎңл№„ м”¬</span>
        <span class="n">Game</span><span class="p">,</span> <span class="c1">// мқёкІҢмһ„ м”¬</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="basescene">рҹ“ңBaseScene</h3>

<blockquote>
  <p>м—¬лҹ¬к°Җм§Җ мў…лҘҳмқҳ м”¬л“Өмқҙ мғҒмҶҚл°ӣмқ„ мҠӨнҒ¬лҰҪнҠё. мҰү, м”¬л“Өмқҙ кіөнҶөм ҒмңјлЎң к°–кі  мһҲмқ„ л¶Җл¶„ лӘЁмқҢ</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.EventSystems</span><span class="p">;</span>

<span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">BaseScene</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Define</span><span class="p">.</span><span class="n">Scene</span> <span class="n">SceneType</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">protected</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="n">Define</span><span class="p">.</span><span class="n">Scene</span><span class="p">.</span><span class="n">Unknown</span><span class="p">;</span> <span class="c1">// л””нҸҙнҠёлЎң Unknow мқҙлқјкі  мҙҲкё°нҷ”</span>

	<span class="k">void</span> <span class="nf">Awake</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="nf">Init</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Object</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="nf">FindObjectOfType</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">EventSystem</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="n">Managers</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="nf">Instantiate</span><span class="p">(</span><span class="s">"UI/EventSystem"</span><span class="p">).</span><span class="n">name</span> <span class="p">=</span> <span class="s">"@EventSystem"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">Clear</span><span class="p">();</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SceneType</code>
    <ul>
      <li>мқҙ м”¬мқҖ м–ҙл–Ө нғҖмһ…мқҳ м”¬мқём§ҖлҘј м•Ңл ӨмӨ„ м •ліҙ (from рҹ“ңDefineмқҳ <code class="language-plaintext highlighter-rouge">Scene</code> enum)</li>
      <li>мһҗмӢқ м”¬л“Өм—җкІҢ мғҒмҶҚ</li>
      <li><strong>get мқҖ ScreenType н”„лЎңнҚјнӢ°мқҳ м ‘к·јм§Җм •мһҗ л”°лқј public н•ҳкІҢ, set мқҖ protected н•ң н”„лЎңнҚјнӢ°лЎң м„Өм •</strong></li>
    </ul>
  </li>
  <li><em>Init</em>
    <ul>
      <li>к°ҖмғҒ н•ЁмҲҳлЎң мһҗмӢқ м”¬л“Өм—җм„ң <code class="language-plaintext highlighter-rouge">base.Init()</code>мңјлЎң л¶Җл¶„м ҒмңјлЎң кіөнҶөм ҒмңјлЎң мӢӨн–үмӢңмјңм•ј н•ҳлҠ” л¶Җл¶„л“Өмқ„ м •мқҳ
        <ul>
          <li>UIлҠ” л°ҳл“ңмӢң <code class="language-plaintext highlighter-rouge">EventSystem</code>мқҙ н•„мҡ”н•ҳкё° л•Ңл¬ём—җ кјӯ! л§Ңл“Өм–ҙмЈјм–ҙм•ј н•ңлӢӨ. <code class="language-plaintext highlighter-rouge">EventSystem</code>мқ„ л§Ңл“Өм–ҙмЈјлҠ” мһ‘м—….</li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">EventSystem</code>лҸ„ к·ёлғҘ н”„лҰ¬нҢ№мңјлЎң л§Ңл“Өм–ҙлІ„лҰ¬кі  мқҙлҘј мғқм„ұмӢңнӮӨкё°</p>

            <p><img src="https://user-images.githubusercontent.com/42318591/103475562-7c221e80-4df1-11eb-8520-7400596889ed.png" alt="image" /></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Clear</em>
    <ul>
      <li>м¶”мғҒ н•ЁмҲҳлЎң Clear лӮҙмҡ©мқҖ м „м ҒмңјлЎң мһҗмӢқ м”¬л“Өм—җкІҢ л§Ўк№Җ</li>
      <li>мһҗмӢқл“Өл§ҲлӢӨ лӢӨ к°Ғмһҗмқҳ лӢӨлҘё л°©мӢқмңјлЎң мҳӨлІ„лқјмқҙл”©</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Start лҢҖмӢ  <u>Awake лҘј мӮ¬мҡ©н•ҳлҠ” мқҙмң </u></p>
</blockquote>

<p>AwkaeлҠ” StartліҙлӢӨ лЁјм Җ мӢӨн–үлҗҳл©°, мҠӨнҒ¬лҰҪнҠёк°Җ кәјм ёмһҲм–ҙлҸ„ мӢӨн–үлҗңлӢӨ. мҳӨлёҢм қнҠёл§Ң нҷңм„ұнҷ”лҗҳм–ҙ мһҲлӢӨл©ҙ!</p>

<p>мқҙ Awake лҠ” мһҗмӢқл“Өм—җкІҢ мғҒмҶҚлҗңлӢӨ.</p>

<p><br /></p>

<h3 id="-gamescene">рҹ“ң GameScene</h3>

<blockquote>
  <p>вҖңGameSceneвҖқ м”¬мқҳ <code class="language-plaintext highlighter-rouge">@Scene</code> мҳӨлёҢм қнҠём—җ л¶ҷлҠ”лӢӨ.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">GameScene</span> <span class="p">:</span> <span class="n">BaseScene</span>
<span class="p">{</span>
	<span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span> <span class="c1">// мғҒмҶҚ л°ӣмқҖ Awake() м•Ҳм—җм„ң мӢӨн–үлҗЁ. "GameScene"м”¬ мҙҲкё°нҷ”</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span> <span class="c1">// рҹ“ңBaseSceneмқҳ Init()</span>

        <span class="n">SceneType</span> <span class="p">=</span> <span class="n">Define</span><span class="p">.</span><span class="n">Scene</span><span class="p">.</span><span class="n">Game</span><span class="p">;</span> <span class="c1">// рҹ“ңGameSceneмқҳ м”¬ мў…лҘҳлҠ” GameScene</span>

        <span class="n">Managers</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">ShowSceneUI</span><span class="p">&lt;</span><span class="n">UI_Inven</span><span class="p">&gt;();</span> <span class="c1">// мқёлІӨнҶ лҰ¬ UI мғқм„ұ</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="c1">// рҹ“ңGameSceneмқҳ м”¬ мҙҲкё°нҷ”мӢң UnityChan н”„лҰ¬нҢ№мқ„ 5к°ң мғқм„ұн•ңлӢӨ! </span>
			<span class="n">Managers</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="nf">Instantiate</span><span class="p">(</span><span class="s">"UnityChan"</span><span class="p">);</span>
	<span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Clear</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="-loginscene">рҹ“ң LoginScene</h3>

<blockquote>
  <p>вҖңLoginSceneвҖқ м”¬мқҳ <code class="language-plaintext highlighter-rouge">@Scene</code> мҳӨлёҢм қнҠём—җ л¶ҷлҠ”лӢӨ.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.SceneManagement</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">LoginScene</span> <span class="p">:</span> <span class="n">BaseScene</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>  <span class="c1">// мғҒмҶҚ л°ӣмқҖ Awake() м•Ҳм—җм„ң мӢӨн–үлҗЁ. "LoginScene"м”¬ мҙҲкё°нҷ”</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span>

        <span class="n">SceneType</span> <span class="p">=</span> <span class="n">Define</span><span class="p">.</span><span class="n">Scene</span><span class="p">.</span><span class="n">Login</span><span class="p">;</span> <span class="c1">// рҹ“ңLoginSceneмқҳ м”¬ мў…лҘҳлҠ” LoginScene</span>

        <span class="n">List</span><span class="p">&lt;</span><span class="n">GameObject</span><span class="p">&gt;</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">GameObject</span><span class="p">&gt;();</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="n">list</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">Managers</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="nf">Instantiate</span><span class="p">(</span><span class="s">"UnityChan"</span><span class="p">));</span>

        <span class="k">foreach</span> <span class="p">(</span><span class="n">GameObject</span> <span class="n">obj</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Managers</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="nf">Destroy</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span> 
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Q</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">Managers</span><span class="p">.</span><span class="n">Scene</span><span class="p">.</span><span class="nf">LoadScene</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">Scene</span><span class="p">.</span><span class="n">Game</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Clear</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"LoginScene Clear!"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li><em>Update</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Q</code>мһ…л Ҙмқҙ л“Өм–ҙмҳӨл©ҙ рҹ“ңSceneManagerEx(л°‘м—җ м°ёкі )мқҳ <em>LoadScene</em> н•ЁмҲҳлЎң вҖңGameSceneвҖқ м”¬мқ„ лЎңл“ңн•ҳлҸ„лЎқ н•ңлӢӨ.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-scenemanager">рҹҡҖ SceneManager</h2>

<h3 id="scenemanagerex">рҹ“ңSceneManagerEx</h3>

<p>мқҙлҜё SceneManager к°Җ мң лӢҲнӢ°м—”м§„м—җ мһҲкё° л•Ңл¬ём—җ Ex л¶ҷм—¬м„ң кө¬л¶„н•ҙмӨҢ..</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.SceneManagement</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">SceneManagerEx</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">BaseScene</span> <span class="n">CurrentScene</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">BaseScene</span><span class="p">&gt;();</span> <span class="p">}</span> <span class="p">}</span>

    <span class="kt">string</span> <span class="nf">GetSceneName</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">Scene</span> <span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">name</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Enum</span><span class="p">.</span><span class="nf">GetName</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">Scene</span><span class="p">),</span> <span class="n">type</span><span class="p">);</span> <span class="c1">// C#мқҳ Reflection. Scene enumмқҳ </span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

	<span class="k">public</span> <span class="k">void</span> <span class="nf">LoadScene</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">Scene</span> <span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Managers</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>

        <span class="n">SceneManager</span><span class="p">.</span><span class="nf">LoadScene</span><span class="p">(</span><span class="nf">GetSceneName</span><span class="p">(</span><span class="n">type</span><span class="p">));</span> <span class="c1">// SceneManagerлҠ” UnityEngineмқҳ SceneManager</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Clear</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">CurrentScene</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">CurrentScene</code>лҠ” к·ём Җ <em>GameObject.FindObjectOfType&lt;BaseScene&gt;();</em> лҰ¬н„ҙ к°’мқ„ л°ӣмңјл©ҙ л•Ў! рҹ“ңGameScene нҳ№мқҖ рҹ“ңLoginSceneмқҙ н• лӢ№ лҗ  кІғмқҙлӢӨ. л‘ҳ лӢӨ рҹ“ңBaseSceneмқҳ мһҗмӢқл“Өмқҙкё° л•Ңл¬ём—җ.</p>

<p><br /></p>

<h3 id="manager">рҹ“ңManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SceneManagerEx</span> <span class="n">_scene</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SceneManagerEx</span><span class="p">();</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">SceneManagerEx</span> <span class="n">Scene</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Instance</span><span class="p">.</span><span class="n">_scene</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рҹҢң к°ңмқё кіөл¶Җ кё°лЎқмҡ© лё”лЎңк·ёмһ…лӢҲлӢӨ. мҳӨлҘҳлӮҳ нӢҖлҰ° л¶Җл¶„мқҙ мһҲмқ„ кІҪмҡ° 
м–ём ңл“ м§Җ лҢ“кёҖ нҳ№мқҖ л©”мқјлЎң м§Җм Ғн•ҙмЈјмӢңл©ҙ к°җмӮ¬н•ҳкІ мҠөлӢҲлӢӨ! рҹҳ„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>
:ET