I"jE<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h1 id="-transform">👩‍🦰 Transform</h1>

<blockquote>
  <p>오브젝트의 위치, 회전, 크기를 나타내는 컴포넌트다.</p>
</blockquote>

<ul>
  <li>오브젝트를 생성하면 기본으로 붙어있는 디폴트 컴포넌트다.
    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">Transform myTransform</code>하고 변수 선언을 해준 후 <code class="language-plaintext highlighter-rouge">myTransform.Rotate()</code> 이런식으로 쓰는 일반적인 방법도 있긴 하지만 Transform 컴포넌트는 모든 오브젝트들이 디폴트로 갖고 있는 컴포넌트기 때문에 그냥 변수 선언 없이 <code class="language-plaintext highlighter-rouge">transform</code> 소문자 transform으로 바로 사용하는게 가능하다. <code class="language-plaintext highlighter-rouge">transform.Rotate()</code> 이런 식으로.</p>

        <ul>
          <li>함수 <code class="language-plaintext highlighter-rouge">SetParent(부모 Transform)</code> 로 부모 오브젝트를 지정해줄 수 있다.
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">effect</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">SetParent</span><span class="p">(</span><span class="n">parent</span><span class="p">);</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><img src="https://user-images.githubusercontent.com/42318591/93081328-1424bc80-f6ca-11ea-8a48-f79355216c04.png" alt="image" width="60%" height="60%" /></p>
  </li>
  <li>만약 오브젝트가 회전해 있는 상태여서 위치 축이 월드 좌표 축과 일치하지 않는다면 오브젝트의 위쪽 방향과 절대 적인 위쪽 방향은 다르다.</li>
</ul>

<blockquote>
  <p>Transform 타입의 오브젝트를 대상으로 하면 그 오브젝트의 자식들을 순회할 수 있다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">foreach</span><span class="p">(</span><span class="n">Transform</span> <span class="n">tf_Child</span> <span class="k">in</span> <span class="n">transform</span><span class="p">)</span>
<span class="p">{</span>
      <span class="n">Material</span> <span class="p">[]</span> <span class="n">newMaterials</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Material</span><span class="p">[</span><span class="n">tf_Child</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;().</span><span class="n">materials</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>

      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">newMaterials</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
      <span class="p">{</span>
          <span class="n">newMaterials</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">mat</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="n">tf_Child</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Renderer</span><span class="p">&gt;().</span><span class="n">materials</span> <span class="p">=</span> <span class="n">newMaterials</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이 스크립트가 붙은 오브젝트를 Transform 타입으로 참조(<code class="language-plaintext highlighter-rouge">transform</code>)한 후 이를 순회하면 Transform 타입으로 <u>자식 오브젝트들에게 접근할 수 있다.</u></p>

<p>이렇게 <code class="language-plaintext highlighter-rouge">transform</code>을 foreach 문에서 순회할 수 있는 이유는, 그리고 자식 오브젝트들을 순회할 수 있는 이유는 <u>Transform 컴포넌트가 enumerator를 지원하기 때문이다.</u> foreach문을 객체에 대해서 순회하려면 그 객체는 GetEnumerator() 함수를 지원해야 한다. 자세한 이유는 <a href="https://ansohxxn.github.io/c%20sharp/enumerate/">링크 참고</a></p>

<h2 id="-변수프로퍼티">🚀 변수/프로퍼티</h2>

<h3 id="-position-rotation-scale">✈ position, rotation, scale</h3>

<ul>
  <li>오브젝트의 <code class="language-plaintext highlighter-rouge">position</code>, <code class="language-plaintext highlighter-rouge">rotation</code>, <code class="language-plaintext highlighter-rouge">scale</code> 는 월드 좌표계 위치, 회전, 크기를 담당한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">transform.position = Vector3(...)</code> 이런 식은 현재 위치와 상관 없이 오브젝트의 월드 좌표계 위치를 바꿔버리는 셈이 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-localposition-localrotation-localscale">✈ localPosition, localRotation, localScale</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">localPosition</code>, <code class="language-plaintext highlighter-rouge">localRotation</code>, <code class="language-plaintext highlighter-rouge">localScale</code>은 Local좌표계에서의 위치. 부모로부터 떨어진 거리. 부모를 기준으로 한 회전 값. 부모를 기준으로 한 싱대적 크기.</li>
</ul>

<p><br /></p>

<h3 id="-forward-right-left-backward">✈ forward, right, left, backward</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">transform.forward</code> : 월드 기준에서 오브젝트 입장에서의 <strong><em>앞 쪽</em></strong> (월드 기준 z 축) 을 향하는 <u>방향 벡터</u> (길이가 1인)
    <ul>
      <li>오브젝트의 로컬 z 축 기준에서의 양의 방향 벡터</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">transform.right</code> : 월드 기준에서 오브젝트의 입장에서의 <strong><em>오른 쪽</em></strong> (월드 기준 x 축) 을 향하는 <u>방향 벡터</u> (길이가 1인)</li>
</ul>

<p><br /></p>

<h3 id="-parent">✈ parent</h3>

<ul>
  <li>✨ <u>부모 자식 관계</u> 또한 Transform이 관리한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">transform.parent</code> : 내 부모 오브젝트를 뜻한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-eulerangles">✈ eulerAngles</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eulerAngles</code>
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="n">_yAngle</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>  <span class="c1">// Y 축으로 _yAngle 각도 만큼 회전한다.</span>
</code></pre></div>    </div>
    <ul>
      <li>오일러 각도의 회전 값을 나타내며 Vector3 를 사용해 회전 값을 설정할 수 있다.</li>
      <li>📢 주의 사항
        <ul>
          <li>밑에 코드와 같이 절대적인 회전 Vector3 값으로 설정하는 것이 아닌, 이만큼 더 회전해라! 하는 델타 값 의미로 <code class="language-plaintext highlighter-rouge">eulerAngles</code>에 Vector3를 더하고 빼주는건 안된다.</li>
          <li>오일러 각도는 360도를 넘어가면 값의 계산에 실패하기 때문에 <code class="language-plaintext highlighter-rouge">eulerAngles</code>를 얼만큼 더 회전할지의 델타 회전값으로 사용하는 것은 권장하지 않는다.
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="n">_yAngle</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>  <span class="c1">// '+=' ❌❌❌</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-함수">🚀 함수</h2>

<h3 id="-translate">✈ Translate</h3>

<blockquote>
  <p>public void Translate(Vector3 translation, Space relativeTo = Space.Self);</p>
</blockquote>

<ul>
  <li>매개변수로 들어온 현재 위치로부터 해당 벡터만큼 평행이동 시킨다. <u>상대적인 이동</u></li>
  <li><u>상대적인 벡터의 방향으로</u> 평행 이동 한다.
    <ul>
      <li>예를 들어 인수로 들어온 Vector3의 방향이 Vector3.forward 라면 절대적인 월드 좌표계 기준에서의 forward 방향이 아니라 자신을 기준으로 한 forward 방향힘을 나타낸다.</li>
    </ul>
  </li>
  <li>기본적으로 Local 좌표계를 기준으로 평행이동한다. (Space.Self가 디폴트)</li>
  <li><code class="language-plaintext highlighter-rouge">Translate(Vector3), Space.World)</code>
    <ul>
      <li>Translate 함수 매개변수로 Space.World를 넘기면 Global 좌표계를 기준으로 평행이동한다.</li>
      <li>매개변수 디폴트 값은 Space.self (Local)
        <ul>
          <li>Translate, Rotate함수는 <code class="language-plaintext highlighter-rouge">Local</code>인 반면 그냥 바로 변수로 접근하는 <code class="language-plaintext highlighter-rouge">position</code>, <code class="language-plaintext highlighter-rouge">rotation</code>같은 것들은 <code class="language-plaintext highlighter-rouge">Global</code>좌표계 기준이다.
            <ul>
              <li>다만 부모가 있는 자식 오브젝트라면 <code class="language-plaintext highlighter-rouge">Local</code>임</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-rotate">✈ Rotate</h3>

<blockquote>
  <p>public void Rotate(Vector3 eulerAngles, Space relativeTo = Space.Self);</p>
</blockquote>

<ul>
  <li><u>현재 회전에서</u> 매개변수로 들어온 상대적인 Vector3만큼 <u>더</u> x, y, z 방향으로 각각 a, b, c도 만큼 <u>회전</u>을 시킨다.</li>
  <li>Translate과 마찬가지로 Space.Self가 디폴트라 로컬 좌표계를 기준으로 회전한다.</li>
</ul>

<p><br /></p>

<h3 id="-rotatearound">✈ RotateAround</h3>

<blockquote>
  <p>public void RotateAround(Vector3 point, Vector3 axis, float angle);</p>
</blockquote>

<p>이 함수는 <u>공전</u>과 잘 어울린다. <code class="language-plaintext highlighter-rouge">point</code>지점을 지나는 <code class="language-plaintext highlighter-rouge">axis</code>축을 기준으로 <code class="language-plaintext highlighter-rouge">angle</code>만큼 회전한다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">earth</span><span class="p">.</span><span class="nf">RotateAround</span><span class="p">(</span><span class="n">sun</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span><span class="p">,</span> <span class="m">90f</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>예를 들어 지구가 태양을 공전하게 하고 싶다면 위와 같이 짤 수 있을 것 같다. 지구는 태양의 Y 축을 기준으로 1초에 90도씩 회전한다.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fakeCube</span><span class="p">.</span><span class="nf">RotateAround</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">rotDir</span><span class="p">,</span> <span class="n">spinSpeed</span><span class="p">);</span> <span class="c1">//공전</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">fakeCube</code>라는 오브젝트가 내 위치에서의 <code class="language-plaintext highlighter-rouge">rotDit</code>을 기준으로 1 프레임 당 <code class="language-plaintext highlighter-rouge">spinSpeed</code> 각도만큼 회전.</p>

<p><br /></p>

<h3 id="-setparent">✈ SetParent</h3>

<blockquote>
  <p>public void SetParent(Transform parent, bool worldPositionStays);</p>
</blockquote>

<ul>
  <li>함수 <code class="language-plaintext highlighter-rouge">SetParent(부모 Transform)</code> 로 부모 오브젝트를 지정해줄 수 있다.
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">effect</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="nf">SetParent</span><span class="p">(</span><span class="n">parent</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="-transformdirection">✈ TransformDirection</h3>

<blockquote>
  <p>public Vector3 TransformDirection(Vector3 direction);</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Vector3</span> <span class="n">pos</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="nf">TransformDirection</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span><span class="p">);</span> <span class="c1">// 내 로컬 좌표로서의 (0, 0, 1) 로컬 좌표 위치를 월드 좌표계 기준으로 변환하여 리턴해준다.</span>
</code></pre></div></div>

<ul>
  <li>인수로 받은 좌표 Vector3 를 <em>로컬 좌표계 기준에서 월드 좌표계 기준으로</em>  방향만 변환하여 이를 리턴해준다.(벡터 길이는 변하지 않음)</li>
  <li><code class="language-plaintext highlighter-rouge">transform.TransformDirection(Vector3.forward)</code>와 <code class="language-plaintext highlighter-rouge">transform.forward</code> 는 같다.</li>
</ul>

<p><br /></p>

<h3 id="-getchild">✈ GetChild</h3>

<blockquote>
  <p>public Transform GetChild(int index);</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Transform</span> <span class="n">tf_child</span> <span class="p">=</span> <span class="n">trnasform</span><span class="p">.</span><span class="nf">GetChild</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="c1">// 두 번째 자식 리턴받기</span>
</code></pre></div></div>

<p>직속 자식들 중 <code class="language-plaintext highlighter-rouge">index</code>에 해당하는 <code class="language-plaintext highlighter-rouge">index + 1</code> 번 째 오브젝트의 Transform 을 리턴 함.</p>

<p><br /></p>

<h3 id="-inversetransformdirection">✈ InverseTransformDirection</h3>

<blockquote>
  <p>public Vector3 InverseTransformDirection(Vector3 direction);</p>
</blockquote>

<ul>
  <li>인수로 받은 좌표 Vector3 를 <em>월드 좌표계 기준에서 로컬 좌표계 기준으로</em>  방향만 변환하여 이를 리턴해준다.(벡터 길이는 변하지 않음)</li>
</ul>

<p><br /></p>

<h3 id="-lookat">✈ LookAt</h3>

<blockquote>
  <p>public void LookAt(Transform target, Vector3 worldUp = Vector3.up);</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="nf">LookAt</span><span class="p">(</span><span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">);</span>
</code></pre></div></div>

<p>인수로 들어온 해당 Vector3 위치값을 바라보게끔 회전시킨다. <code class="language-plaintext highlighter-rouge">Quaternion.LookRotation</code> 함수는 회전시키는 것이 아닌, 해당 방향을 바라보게끔 회전하려면 얼만큼 회전해야하는지 그 회전값을 리턴해주는 함수고 <code class="language-plaintext highlighter-rouge">Transform</code>의 <code class="language-plaintext highlighter-rouge">LookAt</code>은 <u>직접 인수로 들어온 그 '위치'를 바라보게끔 회전시킨다.</u></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET