I"L<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<p><br /></p>

<h1 id="chapter-2-무기">Chapter 2. 무기</h1>
<h1 id="무기-흔들림-구현하기">무기 흔들림 구현하기</h1>

<h2 id="weaponswaycs">📜WeaponSway.cs</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Holder</code>에 붙여 준다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">WeaponSway</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">originPos</span><span class="p">;</span>  <span class="c1">// 기존 위치. 원래 위치 값으로 돌아가기 위해 보존.</span>
    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">currentPos</span><span class="p">;</span>  <span class="c1">// 현재 위치. 계속 계산해나가며 업데이트 할 것.</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">limitPos</span><span class="p">;</span>  <span class="c1">// 정조준이 아닐 때 무기가 최대 얼만큼까지 흔들릴 수 있는지.</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">fineSightLimitPos</span><span class="p">;</span>  <span class="c1">// 정조준 할 때 무기가 최대 얼만큼까지 흔들릴 수 있는지.</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">Vector3</span> <span class="n">smoothSway</span><span class="p">;</span>  <span class="c1">// 총이 흔들릴 때 부드럽게 흔들리는 정도.</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">GunController</span> <span class="n">theGunController</span><span class="p">;</span>  <span class="c1">// 📜GunController.cs 의 isFineSightMode 를 받아 오기 위해. 정조준 상태 여부에 따라 흔들림 정도가 다르므로 알아야 함.</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">originPos</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localPosition</span><span class="p">;</span>
        <span class="n">currentPos</span> <span class="p">=</span> <span class="n">originPos</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">TrySway</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">TrySway</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetAxisRaw</span><span class="p">(</span><span class="s">"Mouse X"</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span> <span class="p">||</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxisRaw</span><span class="p">(</span><span class="s">"Mouse Y"</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
            <span class="nf">Swaying</span><span class="p">();</span>
        <span class="k">else</span>
            <span class="nf">BackToOriginPos</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Swaying</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">float</span> <span class="n">_moveX</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxisRaw</span><span class="p">(</span><span class="s">"Mouse X"</span><span class="p">);</span>  <span class="c1">// -1.0 혹은 0.0 혹은 1.0</span>
        <span class="kt">float</span> <span class="n">_moveY</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxisRaw</span><span class="p">(</span><span class="s">"Mouse Y"</span><span class="p">);</span>  <span class="c1">// -1.0 혹은 0.0 혹은 1.0</span>

        <span class="k">if</span><span class="p">(!</span><span class="n">theGunController</span><span class="p">.</span><span class="n">isFineSightMode</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">currentPos</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">currentPos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">-</span><span class="n">_moveX</span><span class="p">,</span> <span class="n">smoothSway</span><span class="p">.</span><span class="n">x</span><span class="p">),</span> <span class="p">-</span><span class="n">limitPos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">limitPos</span><span class="p">.</span><span class="n">x</span><span class="p">),</span>
                        <span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">currentPos</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="p">-</span><span class="n">_moveY</span><span class="p">,</span> <span class="n">smoothSway</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="p">-</span><span class="n">limitPos</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">limitPos</span><span class="p">.</span><span class="n">y</span><span class="p">),</span>
                        <span class="n">originPos</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">currentPos</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">currentPos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">-</span><span class="n">_moveX</span><span class="p">,</span> <span class="n">smoothSway</span><span class="p">.</span><span class="n">x</span><span class="p">),</span> <span class="p">-</span><span class="n">fineSightLimitPos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">fineSightLimitPos</span><span class="p">.</span><span class="n">x</span><span class="p">),</span>
                        <span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">currentPos</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="p">-</span><span class="n">_moveY</span><span class="p">,</span> <span class="n">smoothSway</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="p">-</span><span class="n">fineSightLimitPos</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">fineSightLimitPos</span><span class="p">.</span><span class="n">y</span><span class="p">),</span>
                        <span class="n">originPos</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">transform</span><span class="p">.</span><span class="n">localPosition</span> <span class="p">=</span> <span class="n">currentPos</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">BackToOriginPos</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">currentPos</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">currentPos</span><span class="p">,</span> <span class="n">originPos</span><span class="p">,</span> <span class="n">smoothSway</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
        <span class="n">transform</span><span class="p">.</span><span class="n">localPosition</span> <span class="p">=</span> <span class="n">currentPos</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>무기를 들고 있을 때나 맨손일 때 <u>마우스 회전에 따라 총과 손의 위치에 자연스러운 흔들림을 준다. !</u>
    <ul>
      <li>마우스를 👈 방향으로 움직여 화면을 왼쪽으로 회전하면, 무기와 손은 원래 위치로부터 👉 오른쪽 방향으로 살짝 쏠리게 하고</li>
      <li>마우스를 👉 방향으로 움직여 화면을 오른쪽으로 회전하면, 무기와 손은 원래 위치로부터 👈 왼쪽 방향으로 살짝 쏠리게 하고</li>
      <li>마우스를 👆 방향으로 움직여 화면을 위로 회전하면, 무기와 손은 원래 위치로부터 👇 아래쪽 방향으로 살짝 쏠리게 하고</li>
      <li>마우스를 👇 방향으로 움직여 화면을 아래로 회전하면, 무기와 손은 원래 위치로부터 👆 위쪽 방향으로 살짝 쏠리게 한다.</li>
    </ul>
  </li>
  <li>정조준일 땐 덜 쏠리게 하고, 정조준이 아닐 땐 더 쏠리게 한다.
    <ul>
      <li>정조준땐 움직임이 덜하고 정확해야 하니까.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><em>Start()</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">orginiPos</code>에 원래 위치 보존
        <ul>
          <li>이 스크립트가 붙을 <code class="language-plaintext highlighter-rouge">Holder</code>는 <code class="language-plaintext highlighter-rouge">Player</code>에 붙음으로서 <code class="language-plaintext highlighter-rouge">Player</code> 기준으로 (0, 0, 0) 원점을 위치로 가진다. (LocalPosition)</li>
          <li>따라서 <code class="language-plaintext highlighter-rouge">orginiPos</code>에 Vector3.zero 값이 저장될 것이다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">currentPos</code>는 <code class="language-plaintext highlighter-rouge">orginiPos</code>에서 시작</li>
    </ul>
  </li>
  <li><em>Update()</em>
    <ul>
      <li>매 프레임마다 마우스 회전에 따른 총, 무기에 흔들림을 주거나 마우스 움직임이 없다면 원상복귀 하는 일을 수행하는 <em>TrySway()</em> 함수 실행</li>
    </ul>
  </li>
  <li><em>TrySway()</em>
    <ul>
      <li>마우스 움직임에 변화가 있다면 총, 무기에 흔들림을 주는 <em>Swaying()</em> 함수 실행
        <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetAxisRaw</span><span class="p">(</span><span class="s">"Mouse X"</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span> <span class="p">||</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxisRaw</span><span class="p">(</span><span class="s">"Mouse Y"</span><span class="p">)</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
    <span class="nf">Swaying</span><span class="p">();</span>
</code></pre></div>        </div>
      </li>
      <li>마우스 움직임에 변화가 없다면 흔들림으로 인해 변화되었던 총, 무기의 위치를 <code class="language-plaintext highlighter-rouge">originPos</code>로 원상 복귀하는 <em>BackToOriginPos()</em> 함수 실행
        <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">else</span>
    <span class="nf">BackToOriginPos</span><span class="p">();</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><em>Swaying()</em>
    <ul>
      <li>총이나 손이 너무 이동해서 화면 밖을 벗어나면 안되니까, <em>정조준이 아닌 상태일 땐</em> <code class="language-plaintext highlighter-rouge">limitPos</code>만큼만(delta) 이동하게 하였다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">currentPos</code> Vector3 업데이트
            <ul>
              <li>X 값
                <ul>
                  <li>Mathf.Lerp(currentPos.x, -_moveX, smoothSway.x) 값이되
                    <ul>
                      <li><code class="language-plaintext highlighter-rouge">currentPos.x</code>에서 <code class="language-plaintext highlighter-rouge">-_moveX</code>까지 <code class="language-plaintext highlighter-rouge">smoothSway.x</code> 비율로 보간한 값</li>
                      <li><code class="language-plaintext highlighter-rouge">-_moveX</code> 이렇게 음수인 이유
                        <ul>
                          <li>마우스를 왼쪽으로 움직이면 팔은 반대 방향인 오른쪽으로 쏠리게 하고, 마우스를 오른쪽으로 움직이면 팔은 반대 방향인 왼쪽으로 쏠리게 하는게 자연스러우니까.</li>
                        </ul>
                      </li>
                      <li><code class="language-plaintext highlighter-rouge">-_moveX</code>는 어차피 -1, 1 둘 중 하나이므로 <code class="language-plaintext highlighter-rouge">currentPos.x</code>는 보간이 끝나면 -1, 1에 근접해진다.
                        <ul>
                          <li><code class="language-plaintext highlighter-rouge">Holder</code>는 부모인 Player 기준으로 원점이 원래 위치니까 흔들려 봤자 원래 위치로부터 최대 거리 1 정도 만큼만 쏠리게 만들어준 것이다.</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>단, [-limitPos.x, limitPos.x] 범위를 넘지 않도록 막아 주었다.
                    <ul>
                      <li>너무 쏠려서 화면에서 사라지는 것을 방지하고자.
                        <ul>
                          <li>예를 들어 <code class="language-plaintext highlighter-rouge">limitPos.x</code>가 0.2 값이라면 <code class="language-plaintext highlighter-rouge">currentPos.x</code>는 -1, 1 둘 중 하나인 <code class="language-plaintext highlighter-rouge">-_moveX</code>에 근접하는 것을 목표로 하되 0.2 를 넘지 않게 하므로  <code class="language-plaintext highlighter-rouge">Holder</code>는 부모인 Player 기준으로 원점이 원래 위치니까 흔들려 봤자 원래 위치로부터 최대 거리 0.2 정도 만큼만 쏠리게 하는 것과 같다.</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Y 값
                <ul>
                  <li>Mathf.Lerp(currentPos.y, -_moveY, smoothSway.y) 값이되</li>
                  <li>단, [-limitPos.y, limitPos.y] 범위를 넘지 않도록 막아 주었다.</li>
                </ul>
              </li>
              <li>Z 값
                <ul>
                  <li>마우스 회전으로 Z 값에 변화를 주는건 없으니 그대로 원래 위치 Z 값을 따름. <code class="language-plaintext highlighter-rouge">originPos.z</code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><em>정조준 상태일 땐</em> 범위를 [-fineSightLimitPos, fineSightLimitPos] 으로 해주면 되고 그 외는 동일</li>
      <li>현재 위치를 위에서 설정한 <code class="language-plaintext highlighter-rouge">currentPos</code>로 업데이트. <code class="language-plaintext highlighter-rouge">Holder</code> 오브젝트의 로컬 위치가(플레이어 기준에서의 위치가) <code class="language-plaintext highlighter-rouge">currentPos</code>로 바뀐다.</li>
    </ul>
  </li>
  <li><em>BackToOriginPos()</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">currentPos</code>을 원래 위치인 <code class="language-plaintext highlighter-rouge">originPos</code>로 계속해서 <code class="language-plaintext highlighter-rouge">smoothSway.x</code>만큼 보간해나간다.
        <ul>
          <li>그냥 비율로는 아무거나 <code class="language-plaintext highlighter-rouge">smoothSway.x</code>로 선택했다.</li>
        </ul>
      </li>
      <li>현재 위치를 위에서 설정한 <code class="language-plaintext highlighter-rouge">currentPos</code>로 업데이트.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/94392935-b8136b00-0194-11eb-8595-fd1ea1218442.png" alt="image" /></p>

<p>위 같은 설정대로라면 예를 들어 정조준이 아닐 때 마우스를 아래로 움직이게 되면 총은 0.05 비율로 보간되어가며 원래 위치로부터 위로 0.1 만큼 떨어진 위치로 무기(손 혹은 총)가 이동하게 된다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET