I"Q<p class="notice--warning">ņØĖĒöäļ¤░ņŚÉ ņ×łļŖö RookissļŗśņØś <strong>[C#Ļ│╝ ņ£ĀļŗłĒŗ░ļĪ£ ļ¦īļō£ļŖö MMORPG Ļ▓īņ×ä Ļ░£ļ░£ ņŗ£ļ”¼ņ”ł] Part3: ņ£ĀļŗłĒŗ░ ņŚöņ¦ä</strong> Ļ░ĢņØśļź╝ ļōŻĻ│Ā ņĀĢļ”¼ĒĢ£ ĒĢäĻĖ░ņ×ģļŗłļŗż. ­¤śĆ<br />
<a href="https://www.inflearn.com/course/MMORPG-ņ£ĀļŗłĒŗ░">­¤ī£ Ļ░ĢņØś ļōżņ£╝ļ¤¼ Ļ░ĆĻĖ░ Click</a></p>

<h2 id="’ĖÅ-scale">­¤ÖŗŌĆŹŌÖĆ’ĖÅ Scale</h2>

<blockquote>
  <p>ņśżļĖīņĀØĒŖĖņØś Ēü¼ĻĖ░. <em>ĒÖĢļīĆ/ņČĢņåī</em></p>
</blockquote>

<p>Ļ▒░ļīĆĒĢ£ ļ¬©ļŹĖņØä ĒĢäņÜöĒĢśļŗżĻ│Ā Ļ░ĆņĀĢĒĢśļ®┤, ļ¬©ļŹĖņØä ļ¦īļōż ļĢī ņ▓śņØīļČĆĒä░ Ļ▒░ļīĆĒĢ£ ļ¬©ļŹĖņØä ļ¦īļōż ĒĢäņÜö ņŚåņØ┤ ļ¬©ļŹĖņØĆ ņ×æĻ▓ī ļ¦īļōżņ¢┤ņŻ╝Ļ│Ā ņ£ĀļŗłĒŗ░ņŚÉ ņÖĆņä£ ScaleņØä ĒåĄĒĢ┤ Ēü¼ĻĖ░ļź╝ ļŖśļ”¼ļ®┤ ļÉ£ļŗż.</p>

<p><br /></p>

<h2 id="’ĖÅ-position">­¤ÖŗŌĆŹŌÖĆ’ĖÅ Position</h2>

<blockquote>
  <p>ņśżļĖīņĀØĒŖĖņØś ņ£äņ╣ś. <em>ņØ┤ļÅÖ</em>Ļ│╝ Ļ┤ĆļĀ©.</p>
</blockquote>

<h3 id="Ļ▒░ļ”¼--ņŗ£Ļ░ä--ņåŹļĀź">Ļ▒░ļ”¼ = ņŗ£Ļ░ä * ņåŹļĀź</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="kt">float</span> <span class="n">_speed</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">W</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">)</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">-=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">)</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">D</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">)</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">A</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">-=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">)</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>ļ¦ż ĒöäļĀłņ×äļ¦łļŗż
    <ul>
      <li><code class="language-plaintext highlighter-rouge">W</code>Ēéżļź╝ ļłäļź┤ļŖö ņżæņØ┤ļØ╝ļ®┤ Ēśäņ×¼ ņ£äņ╣śļĪ£ļČĆĒä░ ĒĢ£ ĒöäļĀłņ×äļÅÖņĢł <em>Vector3(0.0f, 0.0f, Time.deltatime * _speed)</em> ļ¦īĒü╝ ļŹö ņØ┤ļÅÖĒĢ£ļŗż.
        <ul>
          <li>ļ░®Ē¢ź(ļ▓ĪĒä░) ­¤æē Vector3(0.0f, 0.0f, 1.0f)
            <ul>
              <li>Z ņČĢ positive ļ░®Ē¢źņØ┤ļŗł <code class="language-plaintext highlighter-rouge">Vector3.forward</code> ņÖĆ ļ░®Ē¢źņØ┤ Ļ░Öļŗż.</li>
            </ul>
          </li>
          <li>Ļ▒░ļ”¼(ņŖżņ╣╝ļØ╝) ­¤æē ņŗ£Ļ░ä X ņåŹļĀź = Time.deltaTime * _speed
            <ul>
              <li>ĒöäļĀłņ×äĻ░äņØś Ļ░äĻ▓® ņŗ£Ļ░äļÅÖņĢł <code class="language-plaintext highlighter-rouge">_speed</code> Ēü¼ĻĖ░ļ¦īĒü╝ ņØ┤ļÅÖĒĢ£ļŗż.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">S</code>Ēéżļź╝ ļłäļź┤ļŖö ņżæņØ┤ļØ╝ļ®┤ Ēśäņ×¼ ņ£äņ╣śļĪ£ļČĆĒä░ ĒĢ£ ĒöäļĀłņ×äļÅÖņĢł <em>-Vector3(0.0f, 0.0f, Time.deltatime * _speed)</em> ļ¦īĒü╝ ļŹö ņØ┤ļÅÖĒĢ£ļŗż.
        <ul>
          <li>ļ░®Ē¢ź(ļ▓ĪĒä░) ­¤æē -Vector3(0.0f, 0.0f, 1.0f)
            <ul>
              <li>Z ņČĢ negative ļ░®Ē¢źņØ┤ļŗł <code class="language-plaintext highlighter-rouge">Vector3.back</code> ņÖĆ ļ░®Ē¢źņØ┤ Ļ░Öļŗż.</li>
            </ul>
          </li>
          <li>Ļ▒░ļ”¼(ņŖżņ╣╝ļØ╝) ­¤æē ņŗ£Ļ░ä X ņåŹļĀź = Time.deltaTime * _speed
            <ul>
              <li>ĒöäļĀłņ×äĻ░äņØś Ļ░äĻ▓® ņŗ£Ļ░äļÅÖņĢł <code class="language-plaintext highlighter-rouge">_speed</code> Ēü¼ĻĖ░ļ¦īĒü╝ ņØ┤ļÅÖĒĢ£ļŗż.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">D</code>Ēéżļź╝ ļłäļź┤ļŖö ņżæņØ┤ļØ╝ļ®┤ Ēśäņ×¼ ņ£äņ╣śļĪ£ļČĆĒä░ ĒĢ£ ĒöäļĀłņ×äļÅÖņĢł <em>Vector3(Time.deltatime * _speed, 0.0f, 0.0f)</em> ļ¦īĒü╝ ļŹö ņØ┤ļÅÖĒĢ£ļŗż.
        <ul>
          <li>ļ░®Ē¢ź(ļ▓ĪĒä░) ­¤æē Vector3(1.0f, 0.0f, 0.0f)
            <ul>
              <li>X ņČĢ positive ļ░®Ē¢źņØ┤ļŗł <code class="language-plaintext highlighter-rouge">Vector3.Right</code> ņÖĆ ļ░®Ē¢źņØ┤ Ļ░Öļŗż.</li>
            </ul>
          </li>
          <li>Ļ▒░ļ”¼(ņŖżņ╣╝ļØ╝) ­¤æē ņŗ£Ļ░ä X ņåŹļĀź = Time.deltaTime * _speed
            <ul>
              <li>ĒöäļĀłņ×äĻ░äņØś Ļ░äĻ▓® ņŗ£Ļ░äļÅÖņĢł <code class="language-plaintext highlighter-rouge">_speed</code> Ēü¼ĻĖ░ļ¦īĒü╝ ņØ┤ļÅÖĒĢ£ļŗż.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">A</code>Ēéżļź╝ ļłäļź┤ļŖö ņżæņØ┤ļØ╝ļ®┤ Ēśäņ×¼ ņ£äņ╣śļĪ£ļČĆĒä░ ĒĢ£ ĒöäļĀłņ×äļÅÖņĢł <em>-Vector3(Time.deltatime * _speed, 0.0f, 0.0f)</em> ļ¦īĒü╝ ļŹö ņØ┤ļÅÖĒĢ£ļŗż.
        <ul>
          <li>ļ░®Ē¢ź(ļ▓ĪĒä░) ­¤æē -Vector3(1.0f, 0.0f, 0.0f)
            <ul>
              <li>X ņČĢ negative ļ░®Ē¢źņØ┤ļŗł <code class="language-plaintext highlighter-rouge">Vector3.Left</code> ņÖĆ ļ░®Ē¢źņØ┤ Ļ░Öļŗż.</li>
            </ul>
          </li>
          <li>Ļ▒░ļ”¼(ņŖżņ╣╝ļØ╝) ­¤æē ņŗ£Ļ░ä X ņåŹļĀź = Time.deltaTime * _speed
            <ul>
              <li>ĒöäļĀłņ×äĻ░äņØś Ļ░äĻ▓® ņŗ£Ļ░äļÅÖņĢł <code class="language-plaintext highlighter-rouge">_speed</code> Ēü¼ĻĖ░ļ¦īĒü╝ ņØ┤ļÅÖĒĢ£ļŗż.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">W</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">back</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">D</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">A</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">left</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ņ£äņÖĆ Ļ░ÖņØ┤ ļ░öĻ┐Ć ņłś ņ×łļŗż.</p>

<p><br /></p>

<h3 id="world-ņóīĒæ£Ļ│ä--local-ņóīĒæ£Ļ│ä">World ņóīĒæ£Ļ│ä / Local ņóīĒæ£Ļ│ä</h3>

<blockquote>
  <p>Ēśäņ×¼ <code class="language-plaintext highlighter-rouge">Player</code>ņśżļĖīņĀØĒŖĖļź╝ Y ņČĢņ£╝ļĪ£ 45 ĒÜīņĀäĒĢ£ ņāüĒā£ļŗż.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94018643-ca378700-fdeb-11ea-8b31-4fea5c145e50.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/94018586-bc820180-fdeb-11ea-9ec6-63ed9dc662cd.png" alt="image" /></p>

<ul>
  <li>ņ£ä ņé¼ņ¦äņØĆ World ņóīĒæ£Ļ│ä, ņ”ē Global ņØä ĻĖ░ņżĆņ£╝ļĪ£ ĒĢ£ <code class="language-plaintext highlighter-rouge">Player</code>ņśżļĖīņĀØĒŖĖņØś ņóīĒæ£Ļ│äļź╝ ļéśĒāĆļéĖļŗż.
    <ul>
      <li>ĒöīļĀłņØ┤ņ¢┤ļŖö ņøöļō£ ņóīĒæ£Ļ│äņØś Y ņČĢņØä ĻĖ░ņżĆņ£╝ļĪ£ 45 ļÅä ĒÜīņĀäĒĢ£ Ļ││ņØä ļ░öļØ╝ļ│┤Ļ│Ā ņ×łņ¦Ćļ¦ī ņØ┤ņÖĆ ņāüĻ┤ĆņŚåņØ┤ ņĀłļīĆņĀüņØĖ ņøöļō£ ņäĖņāü ĻĖ░ņżĆņŚÉņä£ņØś ŌĆśņĢ×ŌĆÖļ░®Ē¢źņØĆ Ēīīļ×Ćņāē ĒÖöņé┤Ēæ£(ZņČĢ Positive)ņ×äņØä ņĢīļĀżņżĆļŗż.</li>
    </ul>
  </li>
  <li>ņĢäļ×ś ņé¼ņ¦äņØĆ Local ņóīĒæ£Ļ│äļź╝ ĻĖ░ņżĆņ£╝ļĪ£ ĒĢ£ <code class="language-plaintext highlighter-rouge">Player</code>ņśżļĖīņĀØĒŖĖņØś ņóīĒæ£Ļ│äļź╝ ļéśĒāĆļéĖļŗż.
    <ul>
      <li>ĒöīļĀłņØ┤ņ¢┤ļŖö ņøöļō£ ņóīĒæ£Ļ│äņØś Y ņČĢņØä ĻĖ░ņżĆņ£╝ļĪ£ 45 ļÅä ĒÜīņĀäĒĢ┤ ņ×łņ¦Ćļ¦ī ĒöīļĀłņØ┤ņ¢┤ ĻĖ░ņżĆņŚÉņäĀ ņĢ× ņ¬Į ļ░®Ē¢źņØ┤ Ēśäņ×¼ ĒöīļĀłņØ┤ņ¢┤Ļ░Ć ļ░öļØ╝ļ│┤Ļ│Ā ņ×łļŖö ņøöļō£ ņóīĒæ£Ļ│äņØś Y ņČĢņØä ĻĖ░ņżĆņ£╝ļĪ£ 45 ļÅä ļ░®Ē¢źņØ┤ĻĖ░ ļĢīļ¼ĖņŚÉ, ņØ┤ ļ░®Ē¢źņØ┤ Local ņóīĒæ£Ļ│äļĪ£ņäĀ ĒöīļĀłņØ┤ņ¢┤ņØś ŌĆśņĢ×ŌĆÖļ░®Ē¢źņØ┤ļŗż. ĒöīļĀłņØ┤ņ¢┤Ļ░Ć ļ░öļØ╝ļ│┤Ļ│Ā ņ×łļŖö ļ░®Ē¢źņØ┤ ņĢ×ņ¬Įņ×äņØä ļéśĒāĆļé┤ļŖö Ēīīļ×Ćņāē ĒÖöņé┤Ēæ£(ZņČĢ Positive)ņ×äņØä ņĢī ņłś ņ×łļŗż.</li>
      <li>ļĪ£ņ╗¼ ņóīĒæ£Ļ│äļŖö ļ¬©ļŹĖņØä ļööņ×ÉņØĖ ĒĢśļŖö ļČäļōżņØ┤ ņŻ╝ļĪ£ ņé¼ņÜ®ĒĢ£ļŗż.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">W</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">transform</span><span class="p">.</span><span class="nf">TransformDirection</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">transform</span><span class="p">.</span><span class="nf">TransformDirection</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">back</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">D</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">transform</span><span class="p">.</span><span class="nf">TransformDirection</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">right</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">A</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">transform</span><span class="p">.</span><span class="nf">TransformDirection</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">left</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>TransformDirection(Vector3)</em> ĒĢ©ņłś
    <ul>
      <li>ņØĖņłśļĪ£ ļ░øņØĆ ņóīĒæ£ Vector3 ļź╝, ĒĢ©ņłśļź╝ ĒśĖņČ£ĒĢ£ ņśżļĖīņĀØĒŖĖņØś Vector3  ļĪ£ņ╗¼ ņóīĒæ£Ļ│ä ĻĖ░ņżĆņŚÉņä£ ņøöļō£ ņóīĒæ£Ļ│ä ĻĖ░ņżĆņ£╝ļĪ£ ļ░®Ē¢źļ¦ī ļ│ĆĒÖśĒĢśņŚ¼ ņØ┤ļź╝ ļ”¼Ēä┤ĒĢ┤ņżĆļŗż. (ļ▓ĪĒä░ ĻĖĖņØ┤ļŖö ļ│ĆĒĢśņ¦Ć ņĢŖņØī)</li>
    </ul>
  </li>
  <li><em>InverseTransformDirection(Vector3)</em> ĒĢ©ņłś
    <ul>
      <li>ņØĖņłśļĪ£ ļ░øņØĆ ņóīĒæ£ Vector3 ļź╝ ņøöļō£ ņóīĒæ£Ļ│ä ĻĖ░ņżĆņŚÉņä£ ļĪ£ņ╗¼ ņóīĒæ£Ļ│ä ĻĖ░ņżĆņ£╝ļĪ£  ļ░®Ē¢źļ¦ī ļ│ĆĒÖśĒĢśņŚ¼ ņØ┤ļź╝ ļ”¼Ēä┤ĒĢ┤ņżĆļŗż.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">W</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">back</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">D</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">right</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">A</span><span class="p">))</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">left</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>Translate</em> ĒĢ©ņłś
    <ul>
      <li>Local ņóīĒæ£Ļ│äļź╝ ĻĖ░ņżĆņ£╝ļĪ£ ņØĖņłśļĪ£ ļōżņ¢┤ņś© Vector3 ļ¦īĒü╝ ņØ┤ļÅÖĒĢ£ļŗż.</li>
      <li><code class="language-plaintext highlighter-rouge">Space.World</code>ļź╝ ļæÉ ļ▓łņ¦Ė ņØĖņłśļĪ£ ļäśĻĖ░ļ®┤ World ņóīĒæ£Ļ│äļź╝ ĻĖ░ņżĆņ£╝ļĪ£ ņØ┤ļÅÖņŗ£Ēé¼ ņłś ņ×łļŗż.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="’ĖÅ-vector3">­¤ÖŗŌĆŹŌÖé’ĖÅ Vector3</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Vector3 ņÖĆ ņ£Āņé¼ĒĢśĻ▓ī ļ¦īļōżņ¢┤ ļ┤ä</span>

<span class="k">struct</span> <span class="nc">MyVector</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">y</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">float</span> <span class="n">z</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="n">magnitude</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="n">x</span> <span class="p">*</span> <span class="n">x</span> <span class="p">+</span> <span class="n">y</span> <span class="p">*</span> <span class="n">y</span> <span class="p">+</span> <span class="n">z</span> <span class="p">*</span> <span class="n">z</span><span class="p">);</span> <span class="p">}</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">MyVector</span> <span class="n">normalized</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="n">x</span> <span class="p">/</span> <span class="n">magnitude</span><span class="p">,</span> <span class="n">y</span> <span class="p">/</span> <span class="n">magnitude</span><span class="p">,</span> <span class="n">z</span> <span class="p">/</span> <span class="n">magnitude</span><span class="p">);</span> <span class="p">}</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">MyVector</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">y</span><span class="p">,</span> <span class="kt">float</span> <span class="n">z</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="n">y</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">z</span> <span class="p">=</span> <span class="n">z</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">MyVector</span> <span class="k">operator</span> <span class="p">+</span> <span class="p">(</span><span class="n">MyVector</span> <span class="n">a</span><span class="p">,</span> <span class="n">MyVector</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">z</span> <span class="p">+</span> <span class="n">b</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">MyVector</span> <span class="k">operator</span> <span class="p">-</span> <span class="p">(</span><span class="n">MyVector</span> <span class="n">a</span><span class="p">,</span> <span class="n">MyVector</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="p">-</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="p">-</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">z</span> <span class="p">-</span> <span class="n">b</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">MyVector</span> <span class="k">operator</span> <span class="p">*</span> <span class="p">(</span><span class="n">MyVector</span> <span class="n">a</span><span class="p">,</span> <span class="n">MyVector</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="p">*</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="p">*</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">z</span> <span class="p">*</span> <span class="n">b</span><span class="p">.</span><span class="n">z</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>Vector3 ļŖö 3 Ļ░£ņØś float ņØä ņøÉņåīļĪ£ Ļ░Ćņ¦ĆĻĖ░ ļĢīļ¼ĖņŚÉ 3 Ļ░Ćņ¦ĆņØś Ļ░ÆņØ┤ ĒĢäņÜöĒĢ£ Ļ││ņØ┤ļØ╝ļ®┤ Positiom, Scale, Rotation ļō▒ļō▒ ņŚ¼ļ¤¼Ļ░Ćņ¦Ć Ļ││ņŚÉņä£ ņé¼ņÜ®ņØ┤ Ļ░ĆļŖźĒĢśļŗż.</li>
</ul>

<p><br /></p>

<h3 id="vector3-ņØś-ņÜ®ļÅä">Vector3 ņØś ņÜ®ļÅä</h3>

<blockquote>
  <p>1’ĖÅŌāŻ <em>ņ£äņ╣ś ļ▓ĪĒä░</em> ļź╝ Ēæ£Ēśä</p>
</blockquote>

<p>ļ¦É ĻĘĖļīĆļĪ£ ņ¢┤ļ¢ż <u>ņóīĒæ£</u>. ņāüĒā£.</p>

<blockquote>
  <p>2’ĖÅŌāŻ <em>ļ░®Ē¢ź ļ▓ĪĒä░</em> ļź╝ Ēæ£Ēśä</p>
</blockquote>

<p>ņśłļź╝ ļōżņ¢┤ A ņ£äņ╣ś ļ▓ĪĒä░ņŚÉņä£ B ļ▓ĪĒä░ ļ¦īĒü╝ ļŹöĒĢ┤ņä£ C ņ£äņ╣ś ļ▓ĪĒä░Ļ░Ć ļÉ£ļŗżļŖö ņØśļ»ĖņŚÉ ņŻ╝ļ¬®ĒĢ┤ ļ│┤ļ®┤, <u>B ļ▓ĪĒä░ļŖö A ņ£äņ╣ś ļ▓ĪĒä░Ļ░Ć C ņ£äņ╣ś ļ▓ĪĒä░ļĪ£ Ē¢źĒĢśļŖö 'ļ░®Ē¢ź ļ▓ĪĒä░'Ļ░Ć ļÉ£ļŗż.</u> X ļ░®Ē¢źņ£╝ļĪ£, Y ļ░®Ē¢źņ£╝ļĪ£, Z ļ░®Ē¢źņ£╝ļĪ£ ņØ┤ļ¦īĒü╝ļ¦ī ņØ┤ļÅÖ ĒĢ┤ ļ│┤ņĢäļØ╝ ņØ┤ļ¤░ ļ£╗ņØ┤ļŗłĻ╣ī!</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MyVector</span> <span class="n">to</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="m">10.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
        <span class="n">MyVector</span> <span class="k">from</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="m">5.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
        <span class="n">MyVector</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">to</span> <span class="p">-</span> <span class="k">from</span><span class="p">;</span>  <span class="c1">// (5.0f, 0.0f, 0.0f); ­¤æē ļ░®Ē¢źņØś Ēü¼ĻĖ░(Ļ▒░ļ”¼)ļŖö 5, ņŗżņĀ£ ļ░®Ē¢źņØĆ ņśżļźĖņ¬Į</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><strong><em>ļ¬®ņĀüņ¦Ć ņ£äņ╣ś ļ▓ĪĒä░ - ņČ£ļ░£ņ¦Ć ņ£äņ╣ś ļ▓ĪĒä░ = ļ░®Ē¢ź ļ▓ĪĒä░</em></strong>
    <ul>
      <li>ņČ£ļ░£ņ¦ĆļĪ£ļČĆĒä░ ļ¬®ņĀüņ¦ĆļĪ£ Ē¢źĒĢśļŖö ļ░®Ē¢źņØä ņØśļ»ĖĒĢśĻ▓ī ļÉ£ļŗż.</li>
    </ul>
  </li>
  <li>ļ░®Ē¢ź ļ▓ĪĒä░
    <ul>
      <li>1’ĖÅŌāŻ ļ░®Ē¢źņŚÉ ļīĆĒĢ£ Ēü¼ĻĖ░(ņŖżņ╣╝ļØ╝). ņ”ē, ļ░®Ē¢źņŚÉ ļīĆĒĢ£ Ļ▒░ļ”¼ļź╝ ņĢī ņłś ņ×łļŗż.
        <ul>
          <li>Ō£© <code class="language-plaintext highlighter-rouge">magnitude</code>
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kt">float</span> <span class="n">magnitude</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="n">x</span> <span class="p">*</span> <span class="n">x</span> <span class="p">+</span> <span class="n">y</span> <span class="p">*</span> <span class="n">y</span> <span class="p">+</span> <span class="n">z</span> <span class="p">*</span> <span class="n">z</span><span class="p">);</span> <span class="p">}</span> <span class="p">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>2’ĖÅŌāŻ ņŗżņĀ£ ļ░®Ē¢źņØä ņĢī ņłś ņ×łļŗż.
        <ul>
          <li>Ō£© <code class="language-plaintext highlighter-rouge">normalized</code>
            <ul>
              <li>Ēü¼ĻĖ░Ļ░Ć 1 ņØ┤ļØ╝ ņśżņ¦ü ļ░®Ē¢źņŚÉļ¦ī ļ¼┤Ļ▓īļź╝ ļæö ļŗ©ņ£ä ļ▓ĪĒä░</li>
              <li>Ļ░ü ņÜöņåīļź╝ Ēü¼ĻĖ░(<code class="language-plaintext highlighter-rouge">magnitude</code>)ļĪ£ ļéśļłĀņŻ╝ļ®┤ ļÉ£ļŗż.
                <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="n">MyVector</span> <span class="n">normalized</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="n">x</span> <span class="p">/</span> <span class="n">magnitude</span><span class="p">,</span> <span class="n">y</span> <span class="p">/</span> <span class="n">magnitude</span><span class="p">,</span> <span class="n">z</span> <span class="p">/</span> <span class="n">magnitude</span><span class="p">);</span> <span class="p">}</span> <span class="p">}</span>
</code></pre></div>                </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">MyVector</span> <span class="n">to</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="m">10.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
        <span class="n">MyVector</span> <span class="k">from</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MyVector</span><span class="p">(</span><span class="m">5.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
        <span class="n">MyVector</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">to</span> <span class="p">-</span> <span class="k">from</span><span class="p">;</span>  

        <span class="n">dir</span> <span class="p">=</span> <span class="n">dir</span><span class="p">.</span><span class="n">normalized</span><span class="p">;</span>

        <span class="n">MyVector</span> <span class="n">newPos</span> <span class="p">=</span> <span class="k">from</span> <span class="p">+</span> <span class="n">dir</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span> 
    <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="’ĖÅ-rotation">­¤ÖŗŌĆŹŌÖĆ’ĖÅ Rotation</h2>

<blockquote>
  <p>ņśżļĖīņĀØĒŖĖņØś ĒÜīņĀä Ļ░Æ.</p>
</blockquote>

<h3 id="ĒÜīņĀä-Ļ░ÆņØä-ņĀłļīĆņĀüņ£╝ļĪ£-ņäżņĀĢĒĢĀ-ļĢī--eulerangles">ĒÜīņĀä Ļ░ÆņØä ņĀłļīĆņĀüņ£╝ļĪ£ ņäżņĀĢĒĢĀ ļĢī ­¤æē eulerAngles</h3>

<p>ņ£ĀļŗłĒŗ░ņŚÉņäĀ Transform ņØś <code class="language-plaintext highlighter-rouge">rotation</code> ņØĆ Vecotr3 Ļ░Ć ņĢäļŗī Quaternion ņØ┤ļŗż.(x,y,z,w ņØ┤ļĀćĻ▓ī 4Ļ░£ņØś Ļ░ÆņØ┤ ĒĢäņÜö) ļö░ļØ╝ņä£ Vector3 ĒśĢĒā£ļĪ£ X, Y, Z ņČĢ ņØ┤ļĀćĻ▓ī 3 Ļ░£ņØś ĒÜīņĀä Ļ░Æņ£╝ļĪ£ ĒÜīņĀä Ļ░ÆņØä ņäżņĀĢĒĢśĻ│Ā ņŗČļŗżļ®┤ <code class="language-plaintext highlighter-rouge">eulerAngles</code>ļź╝ ņé¼ņÜ®ĒĢ┤ņĢ╝ ĒĢ£ļŗż.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="n">_yAngle</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>  <span class="c1">// Y ņČĢņ£╝ļĪ£ _yAngle Ļ░üļÅä ļ¦īĒü╝ ĒÜīņĀäĒĢ£ļŗż.</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eulerAngles</code>
    <ul>
      <li>ņśżņØ╝ļ¤¼ Ļ░üļÅäņØś ĒÜīņĀä Ļ░ÆņØä ļéśĒāĆļé┤ļ®░ Vector3 ļź╝ ņé¼ņÜ®ĒĢ┤ ĒÜīņĀä Ļ░ÆņØä ņäżņĀĢĒĢĀ ņłś ņ×łļŗż.</li>
      <li>­¤ōó ņŻ╝ņØś ņé¼ĒĢŁ
        <ul>
          <li>ļ░æņŚÉ ņĮöļō£ņÖĆ Ļ░ÖņØ┤ ņĀłļīĆņĀüņØĖ ĒÜīņĀä Vector3 Ļ░Æņ£╝ļĪ£ ņäżņĀĢĒĢśļŖö Ļ▓āņØ┤ ņĢäļŗī, ņØ┤ļ¦īĒü╝ ļŹö ĒÜīņĀäĒĢ┤ļØ╝! ĒĢśļŖö ļŹĖĒāĆ Ļ░Æ ņØśļ»ĖļĪ£ <code class="language-plaintext highlighter-rouge">eulerAngles</code>ņŚÉ Vector3ļź╝ ļŹöĒĢśĻ│Ā ļ╣╝ņŻ╝ļŖöĻ▒┤ ņĢłļÉ£ļŗż.</li>
          <li>ņśżņØ╝ļ¤¼ Ļ░üļÅäļŖö 360ļÅäļź╝ ļäśņ¢┤Ļ░Ćļ®┤ Ļ░ÆņØś Ļ│äņé░ņŚÉ ņŗżĒī©ĒĢśĻĖ░ ļĢīļ¼ĖņŚÉ <code class="language-plaintext highlighter-rouge">eulerAngles</code>ļź╝ ņ¢╝ļ¦īĒü╝ ļŹö ĒÜīņĀäĒĢĀņ¦ĆņØś ļŹĖĒāĆ ĒÜīņĀäĻ░Æņ£╝ļĪ£ ņé¼ņÜ®ĒĢśļŖö Ļ▓āņØĆ ĻČīņ×źĒĢśņ¦Ć ņĢŖļŖöļŗż.
            <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="n">_yAngle</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>  <span class="c1">// '+=' ŌØīŌØīŌØī</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="ĒÜīņĀä-Ļ░ÆņØä-ņāüļīĆņĀüņ£╝ļĪ£-ņäżņĀĢĒĢĀ-ļĢī--rotate">ĒÜīņĀä Ļ░ÆņØä ņāüļīĆņĀüņ£╝ļĪ£ ņäżņĀĢĒĢĀ ļĢī ­¤æē Rotate</h3>

<p><code class="language-plaintext highlighter-rouge">eulerAngles</code>ļĪ£ļŖö ņ¢╝ļ¦īĒü╝ ļŹö ĒÜīņĀäĒĢĀņ¦ĆņØś ļŹĖĒāĆ ĒÜīņĀäĻ░Æņ£╝ļĪ£ ņé¼ņÜ®ĒĢśļŖö Ļ▓āņØ┤ ļČłĻ░ĆļŖź ĒĢśĻĖ░ ļĢīļ¼ĖņŚÉ, ņ¢╝ļ¦īĒü╝ ļŹö ĒÜīņĀäĒĢĀņ¦ĆņØś ļŹĖĒāĆ ĒÜīņĀä Ļ░ÆņØä ņäżņĀĢĒĢ┤ņŻ╝ļŖö Ļ▓āņØĆ <code class="language-plaintext highlighter-rouge">Rotate</code> ĒĢ©ņłśļź╝ ņé¼ņÜ®ĒĢśņŚ¼ņĢ╝ ĒĢ£ļŗż. Ēśäņ×¼ ĒÜīņĀäĻ░Æņ£╝ļĪ£ļČĆĒä░ ņØĖņłśļĪ£ ļäśĻĖ░ļŖö Vector3 ļ¦īĒü╝ ļŹö ĒÜīņĀäĒĢ£ļŗż. <code class="language-plaintext highlighter-rouge">eulerAngles</code>ņÖĆ ļ╣äņŖĘĒĢśĻ▓ī Vector3ļź╝ ņØĖņłśļĪ£ ļ░øļŖöļŗż. (ļé┤ļČĆņĀüņ£╝ļĪ£ <code class="language-plaintext highlighter-rouge">eulerAngles</code>ļ¦īĒü╝ ļŹö ĒÜīņĀäņŗ£Ēé©ļŗż.)</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="nf">Rotate</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="ņ┐╝Ēä░ļŗłņ¢Ė-ĒĢ©ņłś-ņåīĻ░£">ņ┐╝Ēä░ļŗłņ¢Ė ĒĢ©ņłś ņåīĻ░£</h3>

<h4 id="quaternioneulervector3">Quaternion.Euler(Vector3)</h4>

<p>ņØĖņłśļĪ£ ļ░øņØĆ Vector3 ļź╝ ņ┐╝Ēä░ļŗłņ¢Ėņ£╝ļĪ£ ļ│ĆĒÖśĒĢśĻ│Ā ņØ┤ļź╝ ļ”¼Ēä┤ĒĢ┤ņżĆļŗż. Euler() ĒĢ©ņłśļĪ£ Vector3ļź╝ ņ┐╝Ēä░ļŗłņ¢Ėņ£╝ļĪ£ ļ│ĆĒÖśĒĢśļ®┤, ņ┐╝Ēä░ļŗłņ¢Ė ĒāĆņ×ģņØĆ <code class="language-plaintext highlighter-rouge">transform.rotation</code>ņŚÉ ĒĢĀļŗ╣ņØ┤ Ļ░ĆļŖźĒĢ┤ņ¦äļŗż.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Euler</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="n">_yAngle</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">));</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="quaternionlookrotation">Quaternion.LookRotation()</h3>

<p>ņÜ░ļ”¼Ļ░Ć ņøÉĒĢśļŖö ļ░®Ē¢źņØä ņ│Éļŗż ļ│┤ļŖö ĒÜīņĀä Ļ░ÆņØä ņ┐╝Ēä░ļŗłņ¢Ėņ£╝ļĪ£ ļ”¼Ēä┤ĒĢ£ļŗż. Vector3ļź╝ ņØĖņłśļĪ£ ļäśĻĖ░ļ®┤ ņØĖņłśļĪ£ ļäśĻĖ┤ Vector3ņØś ļ░®Ē¢źņØä ņ│Éļŗżļ│┤ļŖö ĒÜīņĀäĻ░Æ(ņ┐╝Ēä░ļŗłņ¢Ė)ņØä ļ”¼Ēä┤ĒĢ£ļŗż.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">back</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">S</code>Ēéżļź╝ ļłäļź┤ļ®┤ Vector3.back ļ░®Ē¢źņØä ļ░öļØ╝ļ│┤ļŖö ĒÜīņĀä ņāüĒā£ļź╝ ņ┐╝Ēä░ļŗłņ¢Ėņ£╝ļĪ£ ļ░śĒÖśĒĢ£ļŗż. ņØ┤ļź╝ <code class="language-plaintext highlighter-rouge">transform.rotation</code>ņ£╝ļĪ£ ņäżņĀĢĒĢśļ®┤ ĻĘĖ ļ░®Ē¢źņ£╝ļĪ£ ņśżļĖīņĀØĒŖĖĻ░Ć ĒÜīņĀäĒĢĀ Ļ▓āņØ┤ļŗż.</p>

<p><br /></p>

<h3 id="quaternionslerpvector3-a-vector3-b-float-t">Quaternion.Slerp(Vector3 a, Vector3 b, float t)</h3>

<p>A ņŚÉņä£ B Ļ╣īņ¦Ć 0.0 ~ 1.0 ĒŹ╝ņä╝ĒŖĖ ļ╣äņ£©ļĪ£ ļ│┤Ļ░ä. Lerp ņÖĆ Ļ░Öļŗż!</p>

<ul>
  <li>­¤Äł Lerp ņÖĆņØś ņ░©ņØ┤ņĀÉ
    <ul>
      <li>Lerp
        <ul>
          <li>ņäĀĒśĢ ļ│┤Ļ░äļ▓Ģ</li>
        </ul>
      </li>
      <li><strong>Slerp</strong>
        <ul>
          <li>ĻĄ¼ļ®┤ ņäĀĒśĢ ļ│┤Ļ░äļ▓Ģ</li>
          <li><u>ĒÜīņĀäņØ┤ļéś ļ░®Ē¢źņØä ļ│┤Ļ░äĒĢĀ ļĢī ņŻ╝ļĪ£ ņō░ņØĖļŗż.</u></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>ņóĆ ļŹö ļČĆļō£ļ¤ĮĻ▓ī ĒÜīņĀäņŗ£Ēé¼ ņłś ņ×łļŗż. A ļ▓ĪĒä░ņÖĆ B ļ▓ĪĒä░ ņé¼ņØ┤ļź╝ <code class="language-plaintext highlighter-rouge">t</code> ĒŹ╝ņä╝ĒŖĖļĪ£ ļ│┤Ļ░äĒĢ£ Ļ▓░Ļ│╝ļź╝ ņ┐╝Ēä░ļŗłņ¢Ėņ£╝ļĪ£ ļ”¼Ēä┤ĒĢ£ļŗż.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span><span class="p">),</span> <span class="n">Time</span><span class="p">.</span><span class="n">time</span> <span class="p">*</span> <span class="n">speed</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="wasd-ņØ┤ļÅÖĒĢśļ®┤ņä£-ņ×ÉņŚ░ņŖżļ¤ĮĻ▓ī-ĻĘĖ-ņ¬Įņ£╝ļĪ£-ĒÜīņĀäĒĢśļŖö-ņĮöļō£">WASD ņØ┤ļÅÖĒĢśļ®┤ņä£ ņ×ÉņŚ░ņŖżļ¤ĮĻ▓ī ĻĘĖ ņ¬Įņ£╝ļĪ£ ĒÜīņĀäĒĢśļŖö ņĮöļō£</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">W</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">back</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">D</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">A</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">left</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="nf">Translate</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>WASD Ēéżļź╝ ļłäļź╝ ļĢīļ¦łļŗż ĒĢ┤ļŗ╣ĒĢśļŖö ļ░®Ē¢źņ£╝ļĪ£ ĒÜīņĀäĒĢ£ļŗż.</li>
  <li>ļö░ļØ╝ņä£ <strong>Translate</strong> ņ£╝ļĪ£ ņØ┤ļÅÖņØä ĒĢĀ ļĢīļŖö <u>ņāüļīĆņĀüņØĖ ļ░®Ē¢źņ£╝ļĪ£ ņØ┤ļÅÖ</u> ĒĢśĻĖ░ ļĢīļ¼ĖņŚÉ, Translate ņØś ņØĖņłśļĪ£ ļäŻņ¢┤ņŻ╝ļŖö Vector3ņØś ļ░®Ē¢źņØĆ Vector3.forward Ļ░Ć ļÉśņĢ╝ ĒĢ£ļŗż.
    <ul>
      <li>ņ┐╝Ēä░ļŗłņ¢ĖņØś LookRotation ĒĢ©ņłś ļŹĢņŚÉ Ē¢źĒĢśĻ│Āņ×É ĒĢśļŖö ļ░®Ē¢źņ£╝ļĪ£ ĒÜīņĀäņØä ļ©╝ņĀĆ Ē¢łĻĖ░ ļĢīļ¼ĖņŚÉ ņ×ÉĻĖ░ ņ×ÉņŗĀņØś ņ×ģņ×źņŚÉņäĀ ņāüļīĆņĀüņ£╝ļĪ£ ĻĘĖņĀĆ ņĢ×ņ£╝ļĪ£ Ļ░Ćļ®┤ ļÉśĻĖ░ ļĢīļ¼ĖņØ┤ļŗż.</li>
      <li>ņØ┤ņ▓śļ¤╝ ĒÜīņĀäĻ│╝ ņØ┤ļÅÖņØä ļ│æĒ¢ēĒĢĀ ļĢÉ ļ░®Ē¢ź, ņĀłļīĆņĀü, ņāüļīĆņĀü ļ░®Ē¢źņØä ņ×ś ņāØĻ░üĒĢ┤ņĢ╝ ĒĢ£ļŗż.</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">W</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">back</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">back</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">D</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">A</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">left</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">left</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Translate ņØä ņŹ╝ņØä ļĢīļŖö Slerpļź╝ ĒåĄĒĢ┤ ļ│┤Ļ░ä ņżæņŚÉļÅä ņāüļīĆņĀüņØĖ, ņ×ÉĻĖ░ ĻĖ░ņżĆņŚÉņä£ņØś forward ļ░®Ē¢źņ£╝ļĪ£ Ļ│äņåŹ ņØ┤ļÅÖņØä Ē¢łņ¢┤ņä£ ņĪ░ĻĖł ļČĆņ×ÉņŚ░ņŖżļ¤¼ņøĀņŚłļŗż. ļö░ļØ╝ņä£ ņØ┤ļĀćĻ▓ī <strong><em>transform.position += Vector3.forward * Time.deltaTime * _speed;</em></strong> ĻĘĖļāź ņĀłļīĆņĀüņØĖ ņóīĒæ£ļĪ£ ņ£äņ╣śļź╝ ņäżņĀĢĒĢ┤ņŻ╝ļ®┤ ļŹö ņ×ÉņŚ░ņŖżļ¤¼ņøīņ¦ł Ļ▓āņØ┤ļŗż. Translate Ļ│╝ ļŗżļź┤Ļ▓ī ņĀłļīĆņĀüņØĖ ņóīĒæ£ļź╝ ļīĆņ×ģĒĢśĻĖ░ ļĢīļ¼ĖņŚÉ ļ¬©ļæÉ Vector3.forward ņśĆņŚłļŹś Ļ▓āĻ│╝ ļŗ¼ļ”¼ Ļ░üĻ░ü 4 Ļ░Ćņ¦ĆņØś ņĀłļīĆ ļ░®Ē¢źņØä ļŗżņŗ£ ņäżņĀĢĒĢ┤ņŻ╝ņŚłļŗż.</p>

<p><br /></p>

<h2 id="’ĖÅ-input-manager">­¤ÖŗŌĆŹŌÖĆ’ĖÅ Input Manager</h2>

<blockquote>
  <p>Update() ĒĢ©ņłśļé┤ņŚÉņä£ ņ¦üņĀæ ņ×ģļĀźņØ┤ ļōżņ¢┤ņśżļŖö Ļ▓āņØä Ļ┤Ćļ”¼ĒĢśļŖöĻ▒┤ ļ╣äņČöļŗż. <u>Ļ│ĄņÜ®ņ£╝ļĪ£ ņé¼ņÜ®ĒĢĀ ņłś ņ×łļŖö, ņ×ģļĀźņØä ņ┤ØĻ┤ä Ļ┤Ćļ”¼ĒĢśļŖö Input Manager Ļ░ÖņØĆ Ļ▓āņØä ļö░ļĪ£ ļ¦īļōżļ®┤ ņóŗļŗż.</u></p>
</blockquote>

<ul>
  <li>Ļ▓īņ×äņŚÉ ņ×ģļĀź ļ░øņØä ņłś ņ×łļŖö Ēéżļ│┤ļō£ Key ņóģļźśĻ░Ć ņśłļź╝ ļōżņ¢┤ 100Ļ░£ļØ╝ļ®┤, Update() ĒĢ©ņłśļé┤ņŚÉņä£ ņ×ģļĀźņØä Ļ┤ĆĒĢĀ Ē¢łņØä ļĢī ļ¦ż ĒöäļĀłņ×äļ¦łļŗż ļ¦żļ▓ł 100Ļ░£ņØś Key ņ×ģļĀźņØä ņĀäļČĆ Ļ▓Ćņé¼ĒĢ┤ņĢ╝ ĒĢśļ»ĆļĪ£ ļ╣äĒÜ©ņ£©ņĀüņØ┤ļŗż.
    <ul>
      <li>ņĮöļō£ļź╝ ņłśņĀĢĒĢśĻĖ░ļÅä ņ¢┤ļĀĄļŗż.</li>
    </ul>
  </li>
  <li>ļö░ļØ╝ņä£ Update ļ¼ĖņŚÉ ļäŻņ¦Ć ņĢŖĻ│Ā Ļ│ĄņÜ®ņ£╝ļĪ£ ņØ┤Ļ││ ņĀĆĻ││ņŚÉņä£ ņé¼ņÜ®ļÉĀ ņłś ņ×łļŖö ņ×ģļĀź Ļ▓Ćņé¼ Ļ┤ĆĒĢĀ ĒĢ©ņłśļĪ£ņä£ ļö░ļĪ£ ļ╣╝ļŖöĻ▓ī ņóŗļŗż.
    <ul>
      <li>ļööļ▓äĻ╣ģļÅä ņē¼ņøīņ¦ĆĻ│Ā ņłśņĀĢļÅä ņē¼ņøīņ¦äļŗż.</li>
    </ul>
  </li>
</ul>

<h3 id="inputmanagercs">­¤ō£InputManager.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">InputManager</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Action</span> <span class="n">KeyAction</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnUpdate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">anyKey</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span>  <span class="c1">// ņ¢┤ļ¢ż ĒéżļŹś Ļ░äņŚÉ false ļ®┤ ĻĘĖļāź return</span>
            <span class="k">return</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">KeyAction</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="n">KeyAction</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><u>ļ”¼ņŖżļäł Ēī©Ēä┤</u> (ļööņ×ÉņØĖ Ēī©Ēä┤)</p>
</blockquote>

<ul>
  <li>­¤ō£InputManager.cs
    <ul>
      <li>ņØ╝ļ░ś C# ņŖżĒü¼ļ”ĮĒŖĖļĪ£ ĻĄ¼ĒśäĒ¢łļŗż.
        <ul>
          <li>MonoBehavior ņØä ņāüņåŹ ļ░øņ¦Ć ņĢŖĻ│Ā</li>
          <li><code class="language-plaintext highlighter-rouge">using System</code> ĒĢäņÜö</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong><em>OnUpdate()</em></strong>
    <ul>
      <li>ņ¢┤ļ¢ż ņ×ģļĀźņØ┤ļōĀ ņ×ģļĀźņØ┤ ļōżņ¢┤ņś©Ļ▓ī ņĢäņśł ņŚåļŗżļ®┤ ĻĘĖļāź ĒĢ©ņłśļź╝ ņŗżĒ¢ēĒĢśņ¦Ć ņĢŖĻ│Ā <code class="language-plaintext highlighter-rouge">return</code></li>
      <li><code class="language-plaintext highlighter-rouge">KeyAction</code> ņĢĪņģśņŚÉ ļō▒ļĪØļÉ£ ĒĢ©ņłśĻ░Ć ņ×łļŗżļ®┤ ņŗżĒ¢ēņŗ£Ēé©ļŗż.
        <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">KeyAction</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="n">KeyAction</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">();</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="managerscs">­¤ō£Managers.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Managers</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">Managers</span> <span class="n">s_instace</span><span class="p">;</span>  
    <span class="k">static</span> <span class="n">Managers</span> <span class="n">Instance</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="nf">Init</span><span class="p">();</span> <span class="k">return</span> <span class="n">s_instace</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

    <span class="n">InputManager</span> <span class="n">_input</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InputManager</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">InputManager</span> <span class="n">Input</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Instance</span><span class="p">.</span><span class="n">_input</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">Init</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_input</span><span class="p">.</span><span class="nf">OnUpdate</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">s_instace</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">GameObject</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">"@Managers"</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">obj</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GameObject</span> <span class="p">{</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"@Managers"</span> <span class="p">};</span>
                <span class="n">obj</span><span class="p">.</span><span class="n">AddComponent</span><span class="p">&lt;</span><span class="n">Managers</span><span class="p">&gt;();</span>
            <span class="p">}</span>

            <span class="nf">DontDestroyOnLoad</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
            <span class="n">s_instace</span> <span class="p">=</span> <span class="n">obj</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Managers</span><span class="p">&gt;();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>­¤ō£Managers.cs ņØĖņŖżĒä┤ņŖż(<code class="language-plaintext highlighter-rouge">Instance</code>)ļŖö ņŗ▒ĻĖĆĒåż.</li>
  <li>­¤ō£Managers.cs ņĢłņŚÉņä£ ­¤ō£InputManager.cs ĒāĆņ×ģņØś <code class="language-plaintext highlighter-rouge">_input</code> ņØĖņŖżĒä┤ņŖżļź╝ ņāØņä▒Ē¢łņ£╝ļŗł ņØ┤ņĀ£ <code class="language-plaintext highlighter-rouge">_input</code>ļŖö ­¤ō£Managers.csņØś ļ®żļ▓äĻ░Ć ļÉ£ļŗż.
    <ul>
      <li>ļö░ļØ╝ņä£ <code class="language-plaintext highlighter-rouge">_input</code>ņØ┤ ­¤ō£Managers.csņŚÉ ņåŹĒĢ£ ļ®żļ▓äņØ┤ļŗł ­¤ō£InputManager.cs ļÅä ņŗ▒ĻĖĆĒåżņØĖĻ▓ī ļ│┤ņ×źļÉ£ļŗż.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Input</code>ļŖö ņØ┤ ­¤ō£Managers.cs ņØĖņŖżĒä┤ņŖżņØś <code class="language-plaintext highlighter-rouge">_input</code>ņØä ļČłļ¤¼ņśżļŖö ĒöäļĪ£ĒŹ╝Ēŗ░ļŗż. (ņŗ▒ĻĖĆĒåż ļČłļ¤¼ļŗż ņŻ╝ļŖö static ĒĢ©ņłś Ļ░ÖņØĆ ņŚŁĒĢĀ. ĒöäļĪ£ĒŹ╝Ēŗ░ļĪ£ ĻĄ¼ĒśäĒĢ£ Ļ▓ā ļ┐É.)
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Instance</span><span class="p">.</span><span class="n">_input</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Update()</strong> ņ£ĀļŗłĒŗ░ ņØ┤ļ▓żĒŖĖ ĒĢ©ņłś
    <ul>
      <li>ļ¦żĒöäļĀłņ×äļ¦łļŗż <code class="language-plaintext highlighter-rouge">_input.OnUpdate()</code>ņØä ņŗżĒ¢ēņŗ£ņ╝£ņŻ╝ĻĖ░ļ¦ī ĒĢśļ®┤ ļĢĪņØ┤ļŗż.
        <ul>
          <li>­¤ō£InputManager.csņØś OnUpdate() ĒĢ©ņłś
            <ul>
              <li>ņŚ¼ĻĖ░ņä£ļŖö ļśÉ <code class="language-plaintext highlighter-rouge">KeyAction</code>ļ¦ī Invoke ņŗ£ĒéżļŖö ņØ╝ņØä ĒĢ£ļŗż.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="playercontrollercs">­¤ō£PlayerController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="kt">float</span> <span class="n">_speed</span> <span class="p">=</span> <span class="m">10.0f</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Managers</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">KeyAction</span> <span class="p">-=</span> <span class="n">OnKeyboard</span><span class="p">;</span>
        <span class="n">Managers</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">KeyAction</span> <span class="p">+=</span> <span class="n">OnKeyboard</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnKeyboard</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">W</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">forward</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">S</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">back</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">back</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">D</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">right</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">right</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetKey</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">A</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">left</span><span class="p">),</span> <span class="m">0.2f</span><span class="p">);</span>
            <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">left</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">_speed</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<ul>
  <li>­¤ō£InputManager.csņØś <code class="language-plaintext highlighter-rouge">KeyAction</code>ņŚÉ ĒöīļĀłņØ┤ņ¢┤ņØś ņ×ģļĀźņØä Ļ▓Ćņé¼ĒĢśļŖö ĒĢ©ņłśņØĖ <em>OnKeyboard()</em>ņØä ļō▒ļĪØĒĢ┤ļæöļŗż.
    <ul>
      <li>­¤ō£Managers.csņÖĆ ­¤ō£InputManager.cs ņŚÉņä£ļŖö <code class="language-plaintext highlighter-rouge">KeyAction</code>ņŚÉ ņ¢┤ļ¢ż ĒĢ©ņłśļōżņØ┤ ļō▒ļĪØļÉśņ¢┤ ņ×łļŖöņ¦Ć ņĢī ĒĢäņÜö ņŚåņØ┤ ĻĘĖņĀĆ ņŗżĒ¢ēļ¦ī ĒĢ┤ņżä ļ┐ÉņØ┤ļŗż. ņŗżĒ¢ēņØĆ ļ¦żļŗłņĀĆņŚÉĻ▓īļ¦ī ļ¦ĪĻĖ┤ļŗż.
        <ul>
          <li>ņ×ģļĀź ĒéżņŚÉ ļīĆĒĢ£ ņ¢┤ļ¢ż ņČöĻ░Ć ņéŁņĀ£Ļ░Ć ņ×łņØäņŗ£ ņĮöļō£ ņłśņĀĢņØä ĒĢĀ ĒĢäņÜöĻ░Ć ņŚåļŗż.
            <ul>
              <li>­¤ō£PlayerController.csņØś <em>OnKeyboard()</em> ļé┤ņÜ®ļ¦ī ņłśņĀĢĒĢśļ®┤ ļÉĀ ļ┐ÉņØ┤ļŗż. ĻĘĖļ”¼Ļ│Ā ņØ┤ļź╝ ĻĘĖņĀĆ <code class="language-plaintext highlighter-rouge">KeyAction</code> ļō▒ļĪØļ¦ī ĒĢ┤ļæÉļ®┤ ļÉ£ļŗż.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Managers</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">KeyAction</span> <span class="p">-=</span> <span class="n">OnKeyboard</span><span class="p">;</span>
        <span class="n">Managers</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">KeyAction</span> <span class="p">+=</span> <span class="n">OnKeyboard</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>­¤ō£PlayerController.cs ņ×ģņ×źņŚÉņä£ļŖö ĒöīļĀłņØ┤ņ¢┤ņØś ņ×ģļĀźņØä Ļ▓Ćņé¼ĒĢśļŖö ĒĢ©ņłśņØĖ <em>OnKeyboard()</em> ļé┤ņÜ®ļ¦ī ņ×æņä▒ĒĢśĻ│Ā ņØ┤ļź╝ <code class="language-plaintext highlighter-rouge">KeyAction</code>ņŚÉ ļō▒ļĪØļ¦ī ĒĢ┤ļæÉļ®┤ ļÉĀ ļ┐ÉņØ┤ļŗż. ņŗżĒ¢ēņØĆ ­¤ō£Managers.csĻ░Ć ĒĢ┤ņżĆļŗż.</li>
  <li>ļō▒ļĪØĒĢśĻĖ░(+=)ņŚÉ ņĢ×ņä£ ņéŁņĀ£(-=)ļź╝ ĒĢ£ļ▓ł ņŗ£ņ╝£ņŻ╝ļŖö ņØ┤ņ£ĀļŖö ņŗżņłś ļ░®ņ¦Ć!! ņŗżņłśļĪ£ ļŗżļźĖ Ļ││ņŚÉņä£ <em>OnKeyboard()</em> ļź╝ ņØ┤ļ»Ė ļō▒ļĪØĒ¢łļŗżļ®┤ ļæÉ ļ▓ł ļō▒ļĪØņØ┤ ļÉśļŖöĻ▒░ļØ╝ <em>OnKeyboard()</em> ņØ┤ ļæÉļ▓ł ĒśĖņČ£ļÉśĻ▓ī ļÉ£ļŗż. ĻĘĖļ×śņä£ Ēś╣ņŗ£ļéś ņŗżņłśĒ¢łņØä Ļ▓ĮņÜ░ļź╝ ļīĆļ╣äĒĢ┤ ĒĢ£ļ▓ł ļ╣╝Ļ│Ā ņŗ£ņ×æĒĢ┤ņŻ╝ļŖö Ļ▓ā.</li>
</ul>

<p>­¤ō£InputManager.cs ņŚÉņä£ <code class="language-plaintext highlighter-rouge">KeyAction</code>ļź╝ Invoke ņŗ£Ēé¼ ļĢī, ļō▒ļĪØļÉ£ ĒĢ©ņłśņØĖ <em>OnKeyboard()</em>Ļ░Ć ­¤ō£PlayerController.csņŚÉņä£ ļō▒ļĪØļÉśņŚłņ£╝ļ»ĆļĪ£ ņØ┤ļź╝ ĻĖ░ņ¢ĄĒĢśĻ│Ā ­¤ō£PlayerController.cs Ļ░Øņ▓┤ņØś <em>OnKeyboard()</em> ĒĢ©ņłśļź╝ ĒśĖņČ£ĒĢśĻ▓ī ļÉ£ļŗż.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>­¤ī£ Ļ░£ņØĖ Ļ│ĄļČĆ ĻĖ░ļĪØņÜ® ļĖöļĪ£ĻĘĖņ×ģļŗłļŗż. ņśżļźśļéś ĒŗĆļ”░ ļČĆļČäņØ┤ ņ×łņØä Ļ▓ĮņÜ░ 
ņ¢ĖņĀ£ļōĀņ¦Ć ļīōĻĖĆ Ēś╣ņØĆ ļ®öņØ╝ļĪ£ ņ¦ĆņĀüĒĢ┤ņŻ╝ņŗ£ļ®┤ Ļ░Éņé¼ĒĢśĻ▓ĀņŖĄļŗłļŗż! ­¤śä
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">ļ¦© ņ£äļĪ£ ņØ┤ļÅÖĒĢśĻĖ░</a></p>
:ET