I"оm<p class="notice--warning">ВЮИьћёвЪ░ВЌљ Въѕвіћ RookissвІўВЮў <strong>[C#Ж│╝ ВюавІѕьІ░вАю вДївЊювіћ MMORPG Ж▓їВъё Ж░юв░ю ВІювдгВдѕ] Part3: ВюавІѕьІ░ ВЌћВДё</strong> Ж░ЋВЮўвЦ╝ вЊБЖ│а ВаЋвдгьЋю ьЋёЖИ░ВъЁвІѕвІц. ­Ъўђ<br />
<a href="https://www.inflearn.com/course/MMORPG-ВюавІѕьІ░">­Ъїю Ж░ЋВЮў вЊцВю╝вЪг Ж░ђЖИ░ Click</a></p>

<h1 id="chapter-13-в»ИвІѕ-rpg-вДївЊцЖИ░">Chapter 13. в»ИвІѕ RPG вДївЊцЖИ░</h1>

<h2 id="-ВёИьїЁ">­Ъџђ ВёИьїЁ</h2>

<h3 id="cursorcontroller">­ЪЊюCursorController</h3>

<blockquote>
  <p>В╗цВёюВЌљ Ж┤ђваевљю вХђвХёВЮё вћ░вАю в╣╝Вёю ВЮ┤ВѓгВІюьѓ┤</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">CursorController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">_mask</span> <span class="p">=</span> <span class="p">(</span><span class="m">1</span> <span class="p">&lt;&lt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Define</span><span class="p">.</span><span class="n">Layer</span><span class="p">.</span><span class="n">Ground</span><span class="p">)</span> <span class="p">|</span> <span class="p">(</span><span class="m">1</span> <span class="p">&lt;&lt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Define</span><span class="p">.</span><span class="n">Layer</span><span class="p">.</span><span class="n">Monster</span><span class="p">);</span>

	<span class="n">Texture2D</span> <span class="n">_attackIcon</span><span class="p">;</span>
	<span class="n">Texture2D</span> <span class="n">_handIcon</span><span class="p">;</span>

	<span class="k">enum</span> <span class="n">CursorType</span>
	<span class="p">{</span>
		<span class="n">None</span><span class="p">,</span>
		<span class="n">Attack</span><span class="p">,</span>
		<span class="n">Hand</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="n">CursorType</span> <span class="n">_cursorType</span> <span class="p">=</span> <span class="n">CursorType</span><span class="p">.</span><span class="n">None</span><span class="p">;</span>

	<span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
		<span class="n">_attackIcon</span> <span class="p">=</span> <span class="n">Managers</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="n">Load</span><span class="p">&lt;</span><span class="n">Texture2D</span><span class="p">&gt;(</span><span class="s">"Textures/Cursor/Attack"</span><span class="p">);</span>
		<span class="n">_handIcon</span> <span class="p">=</span> <span class="n">Managers</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="n">Load</span><span class="p">&lt;</span><span class="n">Texture2D</span><span class="p">&gt;(</span><span class="s">"Textures/Cursor/Hand"</span><span class="p">);</span>
	<span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetMouseButton</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
			<span class="k">return</span><span class="p">;</span>

		<span class="n">Ray</span> <span class="n">ray</span> <span class="p">=</span> <span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="nf">ScreenPointToRay</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">mousePosition</span><span class="p">);</span>

		<span class="n">RaycastHit</span> <span class="n">hit</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">ray</span><span class="p">,</span> <span class="k">out</span> <span class="n">hit</span><span class="p">,</span> <span class="m">100.0f</span><span class="p">,</span> <span class="n">_mask</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">collider</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">layer</span> <span class="p">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Define</span><span class="p">.</span><span class="n">Layer</span><span class="p">.</span><span class="n">Monster</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">_cursorType</span> <span class="p">!=</span> <span class="n">CursorType</span><span class="p">.</span><span class="n">Attack</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">Cursor</span><span class="p">.</span><span class="nf">SetCursor</span><span class="p">(</span><span class="n">_attackIcon</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">_attackIcon</span><span class="p">.</span><span class="n">width</span> <span class="p">/</span> <span class="m">5</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="n">CursorMode</span><span class="p">.</span><span class="n">Auto</span><span class="p">);</span>
					<span class="n">_cursorType</span> <span class="p">=</span> <span class="n">CursorType</span><span class="p">.</span><span class="n">Attack</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">else</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">_cursorType</span> <span class="p">!=</span> <span class="n">CursorType</span><span class="p">.</span><span class="n">Hand</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">Cursor</span><span class="p">.</span><span class="nf">SetCursor</span><span class="p">(</span><span class="n">_handIcon</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">_handIcon</span><span class="p">.</span><span class="n">width</span> <span class="p">/</span> <span class="m">3</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="n">CursorMode</span><span class="p">.</span><span class="n">Auto</span><span class="p">);</span>
					<span class="n">_cursorType</span> <span class="p">=</span> <span class="n">CursorType</span><span class="p">.</span><span class="n">Hand</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="gamescene">­ЪЊюGameScene</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">GameScene</span> <span class="p">:</span> <span class="n">BaseScene</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
        <span class="n">gameObject</span><span class="p">.</span><span class="n">GetOrAddComponent</span><span class="p">&lt;</span><span class="n">CursorController</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-Ж│хЖ▓ЕьЋўЖИ░">­Ъџђ Ж│хЖ▓ЕьЋўЖИ░</h2>

<ul>
  <li>в│┤ВіцвЦ╝ ьЋю в▓ѕвДї ьЂ┤вдГьЋўвЕ┤ ­ЪЉЅ ьЋю в▓ѕвДї вЋївд╝</li>
  <li>в│┤ВіцвЦ╝ ьЋю в▓ѕ ьЂ┤вдГьЋю ВЃЂьЃюВЌљВёю ВЋѕвќ╝Ж│а Ж│ёВєЇ вѕёвЦ┤Ж│а Въѕвіћ ВЃЂьЃю ­ЪЉЅ в│┤ВіцВЌљЖ▓ї вІгвацЖ░ђВёю вДѕВџ░ВіцвЦ╝ вЌё вЋїЖ╣їВДђ Ж│ёВєЇ вЋївд╝</li>
</ul>

<h3 id="-Ж│хЖ▓Е-ВЋавІѕвЕћВЮ┤ВЁў">Рюѕ Ж│хЖ▓Е ВЋавІѕвЕћВЮ┤ВЁў</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/104286725-cba2d180-54f8-11eb-893b-44d4fdb17c69.png" alt="image" /></p>

<p>Ж│хЖ▓Е ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ ВъгВЃЮВЮ┤ Вќ╝ВХћ вљўЖ│авѓўВёю вІцВІю ВъгВЃЮьЋўЖ▓ївЂћ ьЁђВЮё ВБ╝Вќ┤ВЋ╝ ьЋювІц. Ж▓їВєЇ ьЂ┤вдГьЋўвЕ┤ Ж│хЖ▓Е ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ ЖиИ ьЂ┤вдГВЌљ вДъВХ░ ВЃѕвАГЖ▓ї ВъгВЃЮвљўВёю вХђВъљВЌ░ВіцвЪйЖ│а ВЮ┤ВЃЂьЋа Ж▓ЃВЮ┤вІц. (В╣╝ВЮё ьюўвЉљвЦ┤ЖИ░ ВІюВъЉьЋўвіћ ВъЦвЕ┤вДї Ж│ёВєЇ ВъгВЃЮьЋўЖ▓ї вљўвіћ вфеВіхВЮ┤ вѓўВўг Ж▓ЃВЮ┤вІц.) ЖиИвдгЖ│а Ж│хЖ▓Е ВЋавІѕвЕћВЮ┤ВЁў Вќ╝ВХћ вЂЮвѓўЖ░ђвЕ┤ Ж│ёВєЇ Ж│хЖ▓ЕВЮё ьЋ┤вЈё вљўвіћЖ▒┤ВДђ вЕѕВХ░ВЋ╝ ьЋўвіћЖ▒┤ВДђ ВЋї Вѕў ВъѕВќ┤ВЋ╝ ьЋювІц. вћ░вЮ╝Вёю Ж│хЖ▓Е ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ вЂЮвѓўЖ░ѕВдѕВЮївХђьё░ ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ ВъгВЃЮвља Вѕў ВъѕЖ▓ївЂћ ьЋ┤ВЋ╝ ьЋювІц. ВЋавІѕвЕћВЮ┤ВЁў вЂЮвѓўЖ░ђвіћ ВдѕВЮїВЮё ВЋї Вѕў ВъѕвЈёвАЮ Ж│хЖ▓Е ВЋавІѕвЕћВЮ┤ВЁў ьїїВЮ╝ВЮў <code class="language-plaintext highlighter-rouge">Events</code> вХђвХёВЌљВёю ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ вЂЮвѓўЖ░ѕ вЋї ВдѕВЮї РђюOnHitEventРђЮвЦ╝ в░юВЃЮВІюьѓцвЈёвАЮ ьЋювІц. ЖиИвЪгвЕ┤ вЈЎВЮ╝ьЋю ВЮ┤вдёВЮў OnHitEvent() вЦ╝ ВаЋВЮўьЋ┤ВБ╝вЕ┤ ВЮ┤ ВЮ┤в▓цьіИЖ░ђ в░юВЃЮьЋа вЋї ВЮ┤ ьЋеВѕўЖ░ђ ВІцьќЅьЋа Вѕў ВъѕЖ▓ї вљювІц.</p>

<ul>
  <li>Apply Root Motion ьЋ┤ВаюьЋўвЕ┤ Ж│хЖ▓Е ВцЉВЌљвЈё ВЮ┤вЈЎВЮё ьЋўВДђ ВЋівіћвІц.
    <ul>
      <li>Ж│хЖ▓Е ВЋавІѕвЕћВЮ┤ВЁў ьЂ┤вдй ВъљВ▓┤Ж░ђ ВЮ┤вЈЎвЪЅВЮ┤ ВъѕВЮї. Animation ControllerВЌљВёю ВЮ┤вЦ╝ ьЋ┤ВаюьЋўвЕ┤ ВЮ┤ ВЋавІѕвЕћВЮ┤ВЁўВЮў ВЮ┤вЈЎВЮё вћ░вЮ╝Ж░ђВДђ ВЋіЖ▓авІцвіћ ВЮўв»ИЖ░ђ вљювІц.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="playercontroller">­ЪЊюPlayerController</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">_stopSkill</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

	<span class="k">public</span> <span class="n">PlayerState</span> <span class="n">State</span> <span class="c1">// StateвЦ╝ ВЋавІѕвЕћВЮ┤ВЁўЖ│╝ Ж░ЎВЮ┤ Ж┤ђвдг</span>
	<span class="p">{</span>
		<span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_state</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">set</span>
		<span class="p">{</span>
			<span class="n">_state</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="c1">// ВЃЂьЃю ВёИьїЁ</span>

            <span class="c1">// ВЋавІѕвЕћВЮ┤ВЁў ВъгВЃЮ</span>
			<span class="n">Animator</span> <span class="n">anim</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
			<span class="k">switch</span> <span class="p">(</span><span class="n">_state</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Die</span><span class="p">:</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">:</span>
					<span class="n">anim</span><span class="p">.</span><span class="nf">CrossFade</span><span class="p">(</span><span class="s">"WAIT"</span><span class="p">,</span> <span class="m">0.1f</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">:</span>
					<span class="n">anim</span><span class="p">.</span><span class="nf">CrossFade</span><span class="p">(</span><span class="s">"RUN"</span><span class="p">,</span> <span class="m">0.1f</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Skill</span><span class="p">:</span>
					<span class="n">anim</span><span class="p">.</span><span class="nf">CrossFade</span><span class="p">(</span><span class="s">"ATTACK"</span><span class="p">,</span> <span class="m">0.1f</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">0f</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_stopSkill</code>ВЮ┤ trueвЕ┤ Ж│хЖ▓ЕВЮё вЕѕВХћЖ▓ї ьЋа Ж▓ЃВЮ┤вІц.</li>
  <li><code class="language-plaintext highlighter-rouge">State</code>ьћёвАюьЇ╝ьІ░ ­ЪЉЅ ВЃЂьЃю ВёИьїЁЖ│╝ ВЋавІѕвЕћВЮ┤ВЁўВЮђ Ж▒░ВЮў ьЋю ВёИьіИ вДѕвЃЦ вХЎВќ┤ ВъѕЖ▓ї вљўв»ђвАю ВЋёВўѕ ВЃЂьЃю ьћёвАюьЇ╝ьІ░вЦ╝ вДївЊцВќ┤Вёю ВЃЂьЃю ВёИьїЁ ВЋѕВЌљ ВЋавІѕвЕћВЮ┤ВЁў ВъгВЃЮ ВйћвЊювЦ╝ вёБВќ┤ вЉўВЮ┤ ьЋеЖ╗ў вХЎВќ┤вІцвІѕЖ▓ївЂћ ьЋювІц.
    <ul>
      <li>ВЮ┤вЪ░Ж▓ЃвЈё ЖхЅВъЦьъѕ ВюаВџЕьЋа ВйћвћЕ ВіцьѓгВЮИ Ж▓Ѓ Ж░ЎвІц. ВЃЂьЃю ВёИьїЁ вњцВЌљвіћ ьЋГВЃЂ ВЋавІѕвЕћВЮ┤ВЁў ВъгВЃЮВЮ┤ вњцвћ░вЦИвІцвЕ┤ ВЃЂьЃювЦ╝ ьћёвАюьЇ╝ьІ░вАю вДївЊцВќ┤Вёю ВёИьїЁВІю ВЮ┤Вќ┤Вёю ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ ВъгВЃЮвља Вѕў ВъѕвЈёвАЮ ьЋўвіћ Ж▓Ѓ!</li>
    </ul>
  </li>
  <li>ВЋавІѕвЕћВЮ┤ВЁў ВъгВЃЮ
    <ul>
      <li><em>anim.CrossFade</em>
        <ul>
          <li><em>anim.Play</em> вЦ╝ вХђвЊювЪйЖ▓ї ьЋўвіћ Ж▓ЃВЮ┤вЮ╝Ж│а в│┤вЕ┤ вљювІц. вХђвЊювЪйЖ│а ВъљВЌ░ВіцвЪйЖ▓ї вИћваївћЕвљўвЊ» ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ ВъгВЃЮвљювІц.
            <ul>
              <li><em>anim.Play</em>вЦ╝ ВѓгВџЕьЋўвЕ┤ ВъгВЃЮьЋа ВЋавІѕвЕћВЮ┤ВЁў ьЂ┤вдйВЮ┤ в░ћвђћ вЋї вџЮвџЮ вЂіЖИ░вЊ»ВЮ┤ в░ћвђїВќ┤ вХђВъљВЌ░ВіцвЪйвІц. <em>anim.CrossFade</em> віћ ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ ВЋёВБ╝ ВъљВЌ░ВіцвЪйЖ▓ї в░ћвђїЖ▓ї вљювІц.</li>
            </ul>
          </li>
          <li>В▓Ф в▓ѕВДИ ВЮИВѕў : ВъгВЃЮьЋа ьЂ┤вдй ВЮ┤вдё</li>
          <li>вЉљ в▓ѕВДИ ВЮИВѕў : ВДђВЌ░ ВІюЖ░ё (вІцВЮї ВЋавІѕвЕћВЮ┤ВЁўВю╝вАю в░ћвђївіћвЇ░ Ж▒Ивдгвіћ fade ВІюЖ░ё)
            <ul>
              <li>0.1f вЮ╝вЕ┤ в░ћвђћ ВЋавІѕвЕћВЮ┤ВЁўВЮў 10 %віћ вХђвЊювЪйЖ▓ї ВЋавІѕвЕћВЮ┤ВЁўВЮ┤ ВЮ┤Вќ┤ВДђвіћвЇ░ ВЊ┤вІц.</li>
            </ul>
          </li>
          <li>ВёИ в▓ѕВДИ ВЮИВѕў : layer. ВЋавІѕвЕћВЮ┤ВЁў ваѕВЮ┤Вќ┤</li>
          <li>вёц в▓ѕВДИ ВЮИВѕў(normalizedTimeOffset) : ВЋавІѕвЕћВЮ┤ВЁўВЮў ВъгВЃЮ ВІюВъЉ ВІюВаљ (0~1 в╣ёВюе)
            <ul>
              <li>0.0f вАю ВёИьїЁьЋўвЕ┤ вІцВІю В▓ўВЮїВю╝вАю вЈїВЋёЖ░ђ ВъгВЃЮьЋювІц.</li>
              <li>ьЂ┤вдйВЮў <code class="language-plaintext highlighter-rouge">Loop Time</code>ВЮ┤ В▓┤ьЂгвљўВќ┤ ВъѕВДђ ВЋівЇћвЮ╝вЈё ВЮ┤ваЄЖ▓ї ВйћвЊювАю в░ўв│х ВъгВЃЮ ВІюьѓг Вѕў ВъѕвІц.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ьїївЮ╝в»Иьё░ в░Ј TranssitionЖ│╝ ВА░Ж▒┤ВЮё ВѓгВџЕьЋўВДђ ВЋіЖ│а в░ћвАю ВЋавІѕвЕћВЮ┤ВЁўВЮё ВъгВЃЮ ВІюьѓе ВЮ┤Вюа
        <ul>
          <li>Ж│хЖ▓Е ьїївЮ╝в»Иьё░Ж░ђ false ВЮ┤вЕ┤ Ж▒ИВЮё ВѕўвЈё ВъѕЖ│а вЏИ ВѕўвЈё ВъѕвІц. вЉљ ВЃЂьЃюЖ░ђ вІц Ж░ђвіЦьЋўв»ђвАю вўљ ВЋавДцьЋ┤ВаИВёю ВЮ┤вЦ╝ Жхгв│ёьЋа Віцьћ╝вЊю ьїївЮ╝в»Иьё░Ж░ђ вўљ ьЋёВџћьЋю Ж▓ЃВЮ┤вІц. ВЮ┤вЪ░ВІЮВю╝вАю ьїївЮ╝в»Иьё░Ж░ђ вДјВЋёВДђвЕ┤ в│хВъАьЋўвІц.</li>
          <li>В░евЮ╝вдг ВЮ┤ваЄЖ▓ї ьїївЮ╝в»Иьё░вЦ╝ Ж░ђВДђЖ│а ьЋўвіћ Transition ВА░Ж▒┤Вю╝вАю ВЋавІѕвЕћВЮ┤ВЁўВЮё ВъгВЃЮ ВІюьѓцВДђ ВЋіЖ│а ЖиИвЃЦ Play ВІюьѓцвЊ» ВЋавІѕвЕћВЮ┤ВЁў ьЂ┤вдйВЮё ВъгВЃЮ вћ▒ ВІюьѓцвіћЖ▓ї вЇћ вѓўВЮё Вѕў ВъѕвІц!
            <ul>
              <li>вХђвЊювЪйЖ▓ї Play ьЋўвіћ CrossFade ВѓгВџЕ.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/104303739-cd2ac480-550d-11eb-885c-a9e49c486042.png" alt="image" /></p>

<p>ьіИвъюВДђВЁў вІц ВЌєВЋ░!</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">void</span> <span class="nf">OnHitEvent</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"OnHitEvent"</span><span class="p">);</span>

		<span class="c1">// TODO</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">_stopSkill</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">State</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">State</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Skill</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></div></div>

<p>ВЋавІѕвЕћВЮ┤ВЁў вЂЮвѓўЖ░ѕ вЋїВдў <code class="language-plaintext highlighter-rouge">_stopSkill</code> Ж░њВЮё ВЋївацВБ╝Вќ┤ IdleВЮё ВъгВЃЮьЋаВДђ вДѕВађ Skill Ж│хЖ▓Е ьЋаВДђ Ж▓░ВаЋьЋа Вѕў ВъѕвЈёвАЮ ьЋювІц.</p>

<p><br /></p>

<h3 id="playercontroller-1">­ЪЊюPlayerController</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">void</span> <span class="nf">UpdateMoving</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="c1">// вфгВіцьё░Ж░ђ вѓ┤ ВѓгВаЋЖ▒░вдгв│┤вІц Ж░ђЖ╣їВџ░вЕ┤ Ж│хЖ▓Е</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">_lockTarget</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">_destPos</span> <span class="p">=</span> <span class="n">_lockTarget</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
			<span class="kt">float</span> <span class="n">distance</span> <span class="p">=</span> <span class="p">(</span><span class="n">_destPos</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">).</span><span class="n">magnitude</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">distance</span> <span class="p">&lt;=</span> <span class="m">1</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">State</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Skill</span><span class="p">;</span>
				<span class="k">return</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
        <span class="c1">// ВЮ┤вЈЎ </span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>UpdateMoving</em>
    <ul>
      <li>ВЮ┤вЈЎьЋўвІцЖ░ђ вфгВіцьё░Ж░ђ вѓ┤ ВѓгВаЋЖ▒░вдгв│┤вІц Ж░ђЖ╣їВџ░вЕ┤ Ж│хЖ▓ЕьЋўвЈёвАЮ в│ђЖ▓йьЋ┤ВЋ╝ ьЋювІц.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">_lockTarget</code>ВЮ┤ nullВЮ┤ ВЋёвІѕвЮ╝віћЖ▒┤ Ж│хЖ▓ЕьЋ┤ВЋ╝ ьЋювІцвіћ ВЮўв»И
            <ul>
              <li><code class="language-plaintext highlighter-rouge">_destPos</code>ВЎђ <code class="language-plaintext highlighter-rouge">distance</code>віћ Ж│хЖ▓ЕьЋа вфгВіцьё░ ЖИ░ВцђВю╝вАю ВёцВаЋ</li>
              <li><code class="language-plaintext highlighter-rouge">distance</code>Ж░ђ 1 в│┤вІц ВъЉВю╝вЕ┤ Ж│хЖ▓Е Ж░ђвіЦьЋўвЈёвАЮ ВЃЂьЃювЦ╝ в│ђЖ▓й</li>
              <li>ЖиИвдгЖ│а ВЮ┤вЈЎ ВЋѕьЋўвЈёвАЮ Ж│ДВъЦ в╣аВаИ вѓўВўцЖИ░</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
		<span class="k">switch</span> <span class="p">(</span><span class="n">State</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Die</span><span class="p">:</span>
				<span class="nf">UpdateDie</span><span class="p">();</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">:</span>
				<span class="nf">UpdateMoving</span><span class="p">();</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">:</span>
				<span class="nf">UpdateIdle</span><span class="p">();</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Skill</span><span class="p">:</span>
				<span class="nf">UpdateSkill</span><span class="p">();</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

    <span class="k">void</span> <span class="nf">UpdateSkill</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">_lockTarget</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">Vector3</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">_lockTarget</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
			<span class="n">Quaternion</span> <span class="n">quat</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>
			<span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Lerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">quat</span><span class="p">,</span> <span class="m">20</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Ж│хЖ▓Е ВЃЂьЃюЖ░ђвљўвЕ┤ ВъљвЈЎВю╝вАю <em>UpdateSkill</em>Ж░ђ ВІцьќЅ вљювІц.
    <ul>
      <li>ьћїваѕВЮ┤Вќ┤Ж░ђ Ж│хЖ▓Е вїђВЃЂВЮё в░ћвЮ╝в│┤Ж▓ївЂћ вХђвЊювЪйЖ▓ї ьџїВаёьЋювІц!</li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">OnMouseEvent</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span> <span class="n">evt</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">switch</span> <span class="p">(</span><span class="n">State</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">:</span>
				<span class="nf">OnMouseEvent_IdleRun</span><span class="p">(</span><span class="n">evt</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">:</span>
				<span class="nf">OnMouseEvent_IdleRun</span><span class="p">(</span><span class="n">evt</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Skill</span><span class="p">:</span>
				<span class="p">{</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">evt</span> <span class="p">==</span> <span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span><span class="p">.</span><span class="n">PointerUp</span><span class="p">)</span>
						<span class="n">_stopSkill</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnMouseEvent_IdleRun</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span> <span class="n">evt</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">switch</span> <span class="p">(</span><span class="n">evt</span><span class="p">)</span>
		<span class="p">{</span>
            <span class="k">case</span> <span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span><span class="p">.</span><span class="n">PointerDown</span><span class="p">:</span> <span class="c1">// В▓ўВЮїВю╝вАю вѕёвЦИ ВѕюЖ░ё</span>
				<span class="p">{</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">raycastHit</span><span class="p">)</span>
					<span class="p">{</span>
						<span class="n">_destPos</span> <span class="p">=</span> <span class="n">hit</span><span class="p">.</span><span class="n">point</span><span class="p">;</span>
						<span class="n">State</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">;</span>
						<span class="n">_stopSkill</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                        <span class="c1">//...</span>
                    <span class="p">}</span>
                <span class="p">}</span>
			<span class="c1">//..</span>
			<span class="k">case</span> <span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span><span class="p">.</span><span class="n">PointerUp</span><span class="p">:</span>  <span class="c1">// 0.2В┤ѕ ВЮ┤ВЃЂ вѕёвЦ┤вІцЖ░ђ вЌљВЮё вЋї</span>
				<span class="n">_stopSkill</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Ж│хЖ▓Е ВцЉВЮИвЇ░ вДѕВџ░Віц вќ╝віћ ВЮ┤в▓цьіИЖ░ђ вЊцВќ┤ВЎћвІцвЕ┤ Ж│хЖ▓Е ЖиИвДїьЋ┤ВЋ╝ ьЋўв»ђвАю <code class="language-plaintext highlighter-rouge">_stopSkill</code>ВЮ┤ trueЖ░ђ вљўВЋ╝ ьЋювІц.</li>
  <li>IdleВЮ┤Ж▒░вѓў вІгвдгвіћ ВцЉВЮИвЇ░
    <ul>
      <li>В▓ўВЮїВю╝вАю вДѕВџ░ВіцвЦ╝ вѕївађвІцвЕ┤ Ж│хЖ▓ЕьЋ┤ВЋ╝ ьЋўв»ђвАю <code class="language-plaintext highlighter-rouge">_stopSkill</code>ВЮ┤ falseЖ░ђ вљўВЋ╝ ьЋювІц.</li>
      <li>вДѕВџ░ВіцвЦ╝ ЖЙ╣ вѕёвЦ┤вІцЖ░ђ вЌЈвІцвЕ┤ Ж│хЖ▓Е ЖиИвДїьЋ┤ВЋ╝ ьЋўв»ђвАю <code class="language-plaintext highlighter-rouge">_stopSkill</code>ВЮ┤ trueЖ░ђ вљўВЋ╝ ьЋювІц.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>­Ъїю Ж░юВЮИ Ж│хвХђ ЖИ░вАЮВџЕ вИћвАюЖиИВъЁвІѕвІц. ВўцвЦўвѓў ьІђвд░ вХђвХёВЮ┤ ВъѕВЮё Ж▓йВџ░ 
ВќИВаювЊаВДђ вїЊЖИђ ьў╣ВЮђ вЕћВЮ╝вАю ВДђВаЂьЋ┤ВБ╝ВІювЕ┤ Ж░љВѓгьЋўЖ▓аВіхвІѕвІц! ­Ъўё
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">вДе ВюёвАю ВЮ┤вЈЎьЋўЖИ░</a></p>
:ET