I"a-<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-8-모닥-불에-고기-굽기">Chapter 8. 모닥 불에 고기 굽기</h1>

<h1 id="모닥불-구현">모닥불 구현</h1>

<h2 id="-장작-만들기">🚖 장작 만들기</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/95696650-e99d3380-0c76-11eb-9d64-6ab8609a8c9e.png" alt="image" /></p>

<p>장작 오브젝트 4 개 조합. 이 장작 4 개에 모닥 불을 피울 것이고 <code class="language-plaintext highlighter-rouge">Graphics</code>라는 빈 오브젝트의 자식들로 넣어준다. <code class="language-plaintext highlighter-rouge">Graphics</code>로 묶어 줌.</p>

<p><br /></p>

<h2 id="-불-만들기">🚖 불 만들기</h2>

<h3 id="particle-system">Particle System</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Flame</code> 이름의 Particle System. 입자 하나 하나가 불 꽃이 된다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/95700312-b0b68c00-0c81-11eb-98e5-3d878cd98219.png" alt="image" /></p>

<ul>
  <li>Transform
    <ul>
      <li>장작 위에서 불이 타도록 위치를 장작 위로 조정</li>
      <li>Scale 로 입자들 크기를 조정</li>
      <li>X 축 중심으로 -90 도 회전시켜 주어 불 꽃 입자들이 수직적으로 하늘 위로 올라갈 수 있도록 해주었다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95700549-42be9480-0c82-11eb-903b-4ad20907e695.png" alt="image" /></p>

<ul>
  <li>Main
    <ul>
      <li>Start Lifetime, Start Speed, Start Size, Start Rotation, Start Color 을 Random Between Two Constant 로 지정하여 입자들마다 수명, 속도, 크기, 회전값, 컬러를 랜덤하게 해주었다.
        <ul>
          <li>Start Rotation : 입자들마다 -15 ~ 15 도 사이에서 랜덤한 회전값을 가진다.</li>
          <li>Start Color : 주황색, 빨간색 이 두 색 사이에서 랜덤한 색상을 가진다.</li>
        </ul>
      </li>
      <li>Looping 반복 재생</li>
      <li>Play On Awake 활성화 되자마자 재생</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95700674-97faa600-0c82-11eb-9f3c-d95c202f2cac.png" alt="image" /></p>

<ul>
  <li>Emission
    <ul>
      <li>입자들은 한번에 100개씩 태어나게 한다.</li>
    </ul>
  </li>
  <li>Shape
    <ul>
      <li>이 전체 파티클 시스템은 뒤집어진 원 뿔(Cone) 모양을 그린다.
        <ul>
          <li>콘의 경사는 30도</li>
        </ul>
      </li>
      <li>Raius 를 줄여 좁은 한군데에서 입자들이 태어날 수 있도록 하였다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95700944-3850ca80-0c83-11eb-959d-17619ff00916.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95700986-51f21200-0c83-11eb-8023-eaae869055bc.png" alt="image" /></p>

<ul>
  <li>Color over LifeTime
    <ul>
      <li>주황색에서 시작하여 수명의 중간 즈음부터는 투명해지도록 하였다.</li>
      <li>입자들이 처음엔 주황 빛이 강하다가 수명이 끝나갈 때쯤엔 자연스럽게 투명해지며 사라지도록</li>
    </ul>
  </li>
  <li>Size over LifeTime
    <ul>
      <li>처음엔 작다가 초반에 뽝! 커지고 점점 자연스럽게 크기가 작아지며 사라지도록 하였다.</li>
    </ul>
  </li>
  <li>Rotation over Lifetime
    <ul>
      <li>불 꽃 입자들은 수명내내 15 회전 속도로 회전한다.</li>
    </ul>
  </li>
</ul>

<h3 id="불의-material">불의 Material</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95701105-a4333300-0c83-11eb-8529-12da8153226a.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95701451-95994b80-0c84-11eb-82cc-e1f932ab2585.png" alt="image" /></p>

<blockquote>
  <p>모닥불 파티클 시스템에 입힐 Material 로 <code class="language-plaintext highlighter-rouge">Fire</code> 이름의 Material을 만들었다.</p>
</blockquote>

<ul>
  <li>Shader 는 <strong>Mobile/Particles/Additive</strong> 로 설정해주었다.
    <ul>
      <li><strong>Additive</strong> 쉐이더
        <ul>
          <li>색을 표현할 때 RGB 3 가지만 사용하여 <u>뚜렷한 색</u>을 표현한다.
            <ul>
              <li>뚜렷하게 색을 표현하고 어두운 색은 최대한 표현하지 않기 떄문에 ‘불’ 을 표현하기에 좋다.</li>
            </ul>
          </li>
          <li>검은색 빛은 마치 투명한 것처럼 다룬다. 검정색을 투명도처럼 존재하지 않는 빛으로 다루기 때문에 <u>어두운 색 Material 로 사용할 것이라면 이 쉐이더는 어울리지 않는다.</u></li>
        </ul>
      </li>
      <li>파티클 시스템의 모양이 될 불 모양의 Texture 이미지를 할당해준다.
        <ul>
          <li>Additive 쉐이더이기 때문에 어두운 색은 다른 색에 의하여 덮혀져 최대한 가려지고, 색을 뚜렷하게 표현할 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95702130-6d125100-0c86-11eb-909d-d4a1f0d24a37.png" alt="image" /></p>

<p>만든 Matrial을 불 파티클 시스템의 머테리얼로 설정해주었다.</p>

<p><br /></p>

<h2 id="-검은-연기-만들기">🚖 검은 연기 만들기</h2>

<h3 id="particle-system-1">Particle System</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95701913-cc239600-0c85-11eb-96e9-6ffd78904be1.png" alt="image" /></p>

<blockquote>
  <p>불의 검은 연기를 표현하기 위한 파티클 시스템. 이름은 <code class="language-plaintext highlighter-rouge">Smog</code></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">Flame</code> Particle System과 거의 동일한 설정을 가지는 파티클 시스템이기 때문에 <code class="language-plaintext highlighter-rouge">Flame</code>을 복사하여 만들었다. 불이 재생될 땐 <code class="language-plaintext highlighter-rouge">Flame</code>와 함께 하나의 파티클 시스템으로서 재생될 것이기 때문에 <code class="language-plaintext highlighter-rouge">Flame</code>의 자식으로 넣어 주었다.</p>

<ul>
  <li>Transform
    <ul>
      <li>검은 연기는 보통 불의 윗부분에서 피어나므로 <code class="language-plaintext highlighter-rouge">Flame</code> 보다 위에 위치하도록 Y 위치를 좀 올려주었다.</li>
    </ul>
  </li>
  <li>Emission
    <ul>
      <li>일반 불보단 입자 갯수가 덜해야 하므로 Rate over Time 은 30개</li>
    </ul>
  </li>
  <li>Size over Lieftime
    <ul>
      <li>일반 불과는 다르게 수명에 따른 크기 커브를 지정해주었다. 검은 연기 답게..</li>
    </ul>
  </li>
  <li>Rotation voer Lifetime
    <ul>
      <li>일반 불보단 좀 더 빠르게 회전할 수 있도록 회전 속도를 올려주었다.</li>
    </ul>
  </li>
</ul>

<h3 id="연기의-material">연기의 Material</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95702190-9c28c280-0c86-11eb-8c5e-334037127178.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95702202-a1860d00-0c86-11eb-861c-50946329f140.png" alt="image" /></p>

<blockquote>
  <p>연기 파티클 시스템에 입힐 Material 로 <code class="language-plaintext highlighter-rouge">Fire_Smog</code> 이름의 Material을 만들었다.</p>
</blockquote>

<ul>
  <li>Shader 는 <strong>Legacy/Particles/Alpha Blended</strong> 로 설정해주었다.
    <ul>
      <li><strong>Alpha Blended</strong> 쉐이더
        <ul>
          <li>색을 표현할 때 RGBA 투명도까지 4 가지를 사용한다.
            <ul>
              <li>Additive 와 다르게 검정색을 표현할 수 있다. 👉 검은 연기 표현에 적합</li>
              <li>따라서 사용하려는 텍스처의 이미지 배경이 검정색이면 안된다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>파티클 시스템의 모양이 될 불 모양의 Texture 이미지를 할당해준다.</li>
      <li>Tint Color 를 검정 계열의 어두운 색으로 하여 연기를 어둡게 표현하였다. 투명도도 좀 올려주어 살짝 투명하게 표현되도록 하였다.
        <ul>
          <li>이제 이 Material을 가지는 오브젝트는 기본적으로 검정색이다. 색을 지정해도 이 검정색 위에 섞여서 나타나게 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95702213-ab0f7500-0c86-11eb-970a-ece0efd3b9aa.png" alt="image" /></p>

<p>만든 Matrial을 연기 파티클 시스템의 머테리얼로 설정해주었다.</p>

<p><br /></p>

<h2 id="-불-꽃-입자의-빛만들기-">🚖 불 꽃 입자의 ‘빛’만들기 💡</h2>

<h3 id="light">Light</h3>

<blockquote>
  <p>Hierarchy - Create - Light - <code class="language-plaintext highlighter-rouge">Point Light</code></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/95702646-e78fa080-0c87-11eb-9873-620b6c1b3493.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95702702-0ee66d80-0c88-11eb-8d67-9d519993bafc.png" alt="image" /></p>

<p>이 포인트 빛을 <u>불🔥 파티클 시스템 입자 하나 하나의 빛</u>으로 넣어 줄 것이다.</p>

<ul>
  <li>Range : 빛이 도달할 사정 거리</li>
  <li>Color : 빛의 색</li>
  <li>Intensity : 빛의 강도</li>
</ul>

<p>설정이 끝났으니 파티클 시스템 입자의 빛으로 태어나게 하기 위하여 프리팹으로 만들었다.</p>

<h3 id="파티클-입자에-light-적용">파티클 입자에 Light 적용</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/95704702-bd8cad00-0c8c-11eb-8561-70b297c130be.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95704718-c8dfd880-0c8c-11eb-98aa-0eb62b8c73b3.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Flame</code> Particle System 의 Light 모듈
    <ul>
      <li>프리팹으로 만들어 둔 <code class="language-plaintext highlighter-rouge">Point Light</code>을 할당해준다.</li>
      <li>Ratio 0.1 👉 파티클 입자들의 10 % 정도는 이 빛을 가진다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-최종적인-모습">🚔 최종적인 모습</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/95706019-a5b72800-0c90-11eb-93dd-1619dc8fdf9e.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95699185-c2e2fb00-0c7e-11eb-9538-717f075d8c7a.png" alt="image" /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET