I"c<p class="notice--warning">мЭЄнФДлЯ∞мЧР мЮИлКФ мЉАмЭілФФлЛШмЭШ <strong>[мЬ†лЛИнЛ∞ 3D] мЛ§м†Д! мГЭм°ік≤МмЮД лІМлУ§кЄ∞ - Advanced</strong> к∞ХмЭШл•Љ лУ£к≥† м†Хл¶ђнХЬ нХДкЄ∞мЮЕлЛИлЛ§. рЯША<br />
<a href="https://www.inflearn.com/course/unity-2#">рЯМЬ к∞ХмЭШ лУ§мЬЉлЯђ к∞АкЄ∞ Click</a></p>

<h1 id="нПђмЕШ-м†Ьм°∞--мЮђл£М-нИінМБ">нПђмЕШ м†Ьм°∞ : мЮђл£М нИінМБ</h1>

<h2 id="-нИінМБ-ui-лІМлУ§кЄ∞">рЯЪА нИінМБ UI лІМлУ§кЄ∞</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/102011585-730cd700-3d88-11eb-8cb7-6a85cbb4e6fb.png" alt="image" /></p>

<p>CREATE л≤ДнКЉ мЬДмЧР лІИмЪ∞мК§ мї§мДЬл•Љ мШђл¶ђл©і мЭіл†Зк≤М нХілЛє нПђмЕШ мХДмЭінЕЬмЭД лІМлУ§ лХМ нХДмЪФнХЬ мЮђл£МлУ§мЭД л≥імЧђм£ЉлКФ нИінМБмЭД лЭДмЪЄ к≤ГмЭілЛ§.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102011591-86b83d80-3d88-11eb-816c-b197f51245d5.png" alt="image" /></p>

<ul>
  <li>Panel UI <code class="language-plaintext highlighter-rouge">ToolTip</code> (мХµмї§ нФДл¶ђмЕЛ middle - center, л∞Фкє•м™љ мЧ∞нХЬ міИл°ЭмГЙ нЕМлСРл¶ђк∞А лР®)
    <ul>
      <li>Panel UI <code class="language-plaintext highlighter-rouge">ToolTip_Inner</code> (<code class="language-plaintext highlighter-rouge">ToolTip</code> нМ®лДРл≥ілЛ§ мЮСмЭА мІДнХЬ міИл°ЭмГЙ)
        <ul>
          <li>нПђмЕШ мХДмЭінЕЬ мЭіл¶Д нЕНмК§нКЄ</li>
          <li>нПђмЕШ мХДмЭінЕЬмЧР нХДмЪФнХЬ мХДмЭінЕЬ л™©л°Э л≥імЧђм£ЉлКФ нЕНмК§нКЄ (<code class="language-plaintext highlighter-rouge">\n</code>л°Ь м§Д кµђлґД)</li>
          <li>нПђмЕШ мХДмЭінЕЬмЧР нХДмЪФнХЬ мХДмЭінЕЬ к∞ЬмИШ л™©л°Э л≥імЧђм£ЉлКФ нЕНмК§нКЄ (<code class="language-plaintext highlighter-rouge">\n</code>л°Ь м§Д кµђлґД)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ToolTip</code>мЭА лєДнЩЬмД±нЩФл•Љ лФФнПінКЄл°Ь нХЬлЛ§. CREATE л≤ДнКЉ мЬДмЧР лІИмЪ∞мК§ мї§мДЬл•Љ мШђл¶і лХМлІМ нЩЬмД±нЩФ</li>
</ul>

<p><br /></p>

<h2 id="-нИінМБ-лЭДмЪ∞кЄ∞-л∞П-нПђмЕШ-мГЭмД±мЛЬ-мЭЄл≤§нЖ†л¶ђмЧРмДЬ-мЮђл£М-м∞®к∞Р">рЯЪА нИінМБ лЭДмЪ∞кЄ∞ л∞П нПђмЕШ мГЭмД±мЛЬ мЭЄл≤§нЖ†л¶ђмЧРмДЬ мЮђл£М м∞®к∞Р</h2>

<h3 id="archemytooltip">рЯУЬArchemyToolTip</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.UI</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ArchemyToolTip</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">text_NeedItemName</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">text_NeedItemNumber</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_BaseToolTip</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Clear</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">text_NeedItemName</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="n">text_NeedItemNumber</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ShowTooltip</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">_needItemName</span><span class="p">,</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">_needItemNumber</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">Clear</span><span class="p">();</span>
        <span class="n">go_BaseToolTip</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span> <span class="c1">// нИінМБ UI нЩЬмД±нЩФ</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">_needItemNumber</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="n">text_NeedItemName</span><span class="p">.</span><span class="n">text</span> <span class="p">+=</span> <span class="n">_needItemName</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">;</span>
            <span class="n">text_NeedItemNumber</span><span class="p">.</span><span class="n">text</span> <span class="p">+=</span> <span class="s">" x "</span> <span class="p">+</span> <span class="n">_needItemNumber</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">HideToolTip</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">Clear</span><span class="p">();</span>
        <span class="n">go_BaseToolTip</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span> <span class="c1">// нИінМБ UI лєДнЩЬмД±нЩФ</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>мЧ∞кЄИ нЕМмЭілЄФ нФДл¶ђнМємЭШ мїінПђлДМнКЄл°Ь лґЩмЭЄлЛ§.</p>
</blockquote>

<p><br /></p>

<h3 id="archemybutton">рЯУЬArchemyButton</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.EventSystems</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ArchemyButton</span> <span class="p">:</span> <span class="n">MonoBehaviour</span><span class="p">,</span> <span class="n">IPointerEnterHandler</span><span class="p">,</span> <span class="n">IPointerExitHandler</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">ArchemyTable</span> <span class="n">theArchemy</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">int</span> <span class="n">buttonNum</span><span class="p">;</span>
    
    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnPointerEnter</span><span class="p">(</span><span class="n">PointerEventData</span> <span class="n">eventData</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">theArchemy</span><span class="p">.</span><span class="nf">ShowToolTip</span><span class="p">(</span><span class="n">buttonNum</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnPointerExit</span><span class="p">(</span><span class="n">PointerEventData</span> <span class="n">eventData</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">theArchemy</span><span class="p">.</span><span class="nf">HideToolTip</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>CREATE л≤ДнКЉлУ§мЧРк≤М лґЩмЭЄлЛ§.</p>
</blockquote>

<p>мЭі мК§нБђл¶љнКЄк∞А лґЩлКФ CREATE л≤ДнКЉлУ§мЧР лІИмЪ∞мК§ мї§мДЬк∞А лУ§мЦімШ§к≥† лВШк∞АлКФ мЭіл≤§нКЄк∞А л∞ЬмГЭнХШл©і к∞Бк∞Б л∞СмЧР нЫДмИ†нХ† рЯУЬArchemyTableмЭШ <em>ShowToolTip</em>, <em>HideToolTip</em> нХ®мИШл•Љ нШЄмґЬнХЬлЛ§. мЭі нХ®мИШлУ§ лШРнХЬ рЯУЬArchemyToolTip мЭШ <em>ShowToolTip</em>, <em>HideToolTip</em> нХ®мИШл•Љ нШЄмґЬнХЬлЛ§.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102011625-bcf5bd00-3d88-11eb-9172-146e2f0400ac.png" alt="image" /></p>

<p><br /></p>

<h3 id="archemytable">рЯУЬArchemyTable</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ArchemyItem</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">itemName</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">itemDescription</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Sprite</span> <span class="n">itemImage</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">needItemName</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">needItemNumber</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="n">itemCraftingTime</span><span class="p">;</span> <span class="c1">// нПђмЕШ м†Ьм°∞мЧР к±Єл¶ђлКФ мЛЬк∞Д (5міИ, 10міИ, 100міИ)</span>

    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">go_ItemPrefab</span><span class="p">;</span> <span class="c1">// мЛ§м†Ь мГЭмД±лР† нПђмЕШ</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ArchemyTable</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">ArchemyToolTip</span> <span class="n">theToolTip</span><span class="p">;</span>
    <span class="k">private</span> <span class="n">Inventory</span> <span class="n">theInventory</span><span class="p">;</span>

    <span class="k">private</span> <span class="n">AudioSource</span> <span class="n">theAudio</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_ButtonClick</span><span class="p">;</span> <span class="c1">// CREATE л≤ДнКЉ нБіл¶≠мЛЬ нЪ®к≥ЉмЭМ</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_Beep</span><span class="p">;</span> <span class="c1">// мХДмЭінЕЬ лґАм°±мЬЉл°Ь мГЭмД± лґИк∞АнХ† лХМ нЪ®к≥ЉмЭМ</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_Activate</span><span class="p">;</span> <span class="c1">// мХДмЭінЕЬмЭД лІМлУ§кЄ∞ мЛЬмЮСнЦИмЭД лЦД нЪ®к≥ЉмЭМ</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">AudioClip</span> <span class="n">sound_ExitItem</span><span class="p">;</span> <span class="c1">// мХДмЭінЕЬмЭі мЩДмД±лРШмЦі лє†м†ЄлВШмШђ лХМ нЪ®к≥ЉмЭМ</span>

</code></pre></div></div>

<ul>
  <li>нПђмЕШ мХДмЭінЕЬмЭШ мЖНмД±мЬЉл°Ь <code class="language-plaintext highlighter-rouge">needItemName</code>, <code class="language-plaintext highlighter-rouge">needItemNumber</code> л∞∞мЧімЭД мґФк∞АнХім£ЉмЧИлЛ§.
    <ul>
      <li>нХілЛє нПђмЕШ мХДмЭінЕЬмЭД м†ЬмЮСнХ† лХМ нХДмЪФнХЬ мХДмЭінЕЬ мЭіл¶ДлУ§, мХДмЭінЕЬ к∞ЬмИШлУ§</li>
    </ul>
  </li>
  <li>нЪ®к≥ЉмЭМлПД мВђмЪ©нХ† к≤Г</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">PlaySE</span><span class="p">(</span><span class="n">AudioClip</span> <span class="n">_clip</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">theAudio</span><span class="p">.</span><span class="n">clip</span> <span class="p">=</span> <span class="n">_clip</span><span class="p">;</span>
        <span class="n">theAudio</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">theInventory</span> <span class="p">=</span> <span class="n">FindObjectOfType</span><span class="p">&lt;</span><span class="n">Inventory</span><span class="p">&gt;();</span>
        <span class="n">theAudio</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">AudioSource</span><span class="p">&gt;();</span>

        <span class="nf">ClearSlot</span><span class="p">();</span>
        <span class="nf">PageSetting</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">DequeueItem</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_Activate</span><span class="p">);</span>
        <span class="n">isCrafting</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span> <span class="c1">// лМАкЄ∞мЧімЧРмДЬ лЇПмЬЉлЛИ м†ЬмЮС мЛЬмЮС</span>
        <span class="n">currentCraftingItem</span> <span class="p">=</span> <span class="n">archemyItemQueue</span><span class="p">.</span><span class="nf">Dequeue</span><span class="p">();</span>

        <span class="n">craftingTime</span> <span class="p">=</span> <span class="n">currentCraftingItem</span><span class="p">.</span><span class="n">itemCraftingTime</span><span class="p">;</span>
        <span class="n">currentCraftingTime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">slider_gauge</span><span class="p">.</span><span class="n">maxValue</span> <span class="p">=</span> <span class="n">craftingTime</span><span class="p">;</span>

        <span class="nf">CraftingImageChange</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Buttonclick</span><span class="p">(</span><span class="kt">int</span> <span class="n">_buttonNum</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_ButtonClick</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">archemyItemQueue</span><span class="p">.</span><span class="n">Count</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">archemyItemArrayNumber</span> <span class="p">=</span> <span class="n">_buttonNum</span> <span class="p">+</span> <span class="p">(</span><span class="n">page</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="n">theNumberOfSlot</span><span class="p">;</span>

            <span class="c1">// мЭЄл≤§нЖ†л¶ђмЧРмДЬ мЮђл£М к≤АмГЙ</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">theInventory</span><span class="p">.</span><span class="nf">GetItemCount</span><span class="p">(</span><span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">&lt;</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemNumber</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="p">{</span>
                    <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_Beep</span><span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>  <span class="c1">// м†ЬмЮС мХИлР®</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// мЭЄл≤§нЖ†л¶ђмЧРмДЬ мЮђл£М м∞®к∞Р</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">theInventory</span><span class="p">.</span><span class="nf">SetItemCount</span><span class="p">(</span><span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemNumber</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>

            <span class="c1">// м†ЬмЮС мЛЬмЮС</span>
            <span class="n">archemyItemQueue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">]);</span>
            
            <span class="n">image_CraftingItems</span><span class="p">[</span><span class="n">archemyItemQueue</span><span class="p">.</span><span class="n">Count</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">image_CraftingItems</span><span class="p">[</span><span class="n">archemyItemQueue</span><span class="p">.</span><span class="n">Count</span><span class="p">].</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">itemImage</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_Beep</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpButton</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_ButtonClick</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">page</span> <span class="p">!=</span> <span class="m">1</span><span class="p">)</span>
            <span class="n">page</span><span class="p">--;</span>
        <span class="k">else</span>
            <span class="n">page</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="n">archemyItems</span><span class="p">.</span><span class="n">Length</span> <span class="p">/</span> <span class="n">theNumberOfSlot</span><span class="p">;</span> <span class="c1">// мµЬлМА нОШмЭімІА</span>

        <span class="nf">ClearSlot</span><span class="p">();</span>
        <span class="nf">PageSetting</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">DownButton</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">PlaySE</span><span class="p">(</span><span class="n">sound_ButtonClick</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">page</span> <span class="p">&lt;</span> <span class="m">1</span> <span class="p">+</span> <span class="n">archemyItems</span><span class="p">.</span><span class="n">Length</span> <span class="p">/</span> <span class="n">theNumberOfSlot</span><span class="p">)</span>
            <span class="n">page</span><span class="p">++;</span>
        <span class="k">else</span>
            <span class="n">page</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

        <span class="nf">ClearSlot</span><span class="p">();</span>
        <span class="nf">PageSetting</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ShowToolTip</span><span class="p">(</span><span class="kt">int</span> <span class="n">_buttonNum</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">_archemyItemArrayNumber</span> <span class="p">=</span> <span class="n">_buttonNum</span> <span class="p">+</span> <span class="p">((</span><span class="n">page</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="n">theNumberOfSlot</span><span class="p">);</span> <span class="c1">// нОШмЭімІА к≥†л†§</span>
        <span class="n">theToolTip</span><span class="p">.</span><span class="nf">ShowTooltip</span><span class="p">(</span><span class="n">archemyItems</span><span class="p">[</span><span class="n">_archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemName</span><span class="p">,</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">_archemyItemArrayNumber</span><span class="p">].</span><span class="n">needItemNumber</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">HideToolTip</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">theToolTip</span><span class="p">.</span><span class="nf">HideToolTip</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>к≥Љм†ХмЭі <a href="https://ansohxxn.github.io/unity%20lesson%203/ch9-4/">9.4 к±імґХ : к±імґХ мХДмЭінЕЬ мЖМл™®</a> нПђмК§нКЄмЩА лІ§мЪ∞ лєДмКЈнХШкЄ∞ лХМлђЄмЧР мД§л™Е мГЭлЮµ.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102011654-f0d0e280-3d88-11eb-996e-e665424df579.png" alt="image" /></p>

<p>л†ИлУЬ нПђмЕШ мХДмЭінЕЬмЧР нХДмЪФнХЬ мЮђл£МлКФ Twig, Log л°Ь к∞Бк∞Б 1 к∞Ь, 1 к∞Ь нХДмЪФ.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рЯМЬ к∞ЬмЭЄ к≥µлґА кЄ∞л°ЭмЪ© лЄФл°ЬкЈЄмЮЕлЛИлЛ§. мШ§л•ШлВШ нЛАл¶∞ лґАлґДмЭі мЮИмЭД к≤љмЪ∞ 
мЦЄм†ЬлУ†мІА лМУкЄА нШємЭА л©ФмЭЉл°Ь мІАм†БнХім£ЉмЛЬл©і к∞РмВђнХШк≤†мКµлЛИлЛ§! рЯШД
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">лІ® мЬДл°Ь мЭілПЩнХШкЄ∞</a></p>
:ET