I"_D<p class="notice--warning">인프런에 있는 Rookiss님의 <strong>[C#과 유니티로 만드는 MMORPG 게임 개발 시리즈] Part3: 유니티 엔진</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/MMORPG-유니티">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-13-미니-rpg-만들기">Chapter 13. 미니 RPG 만들기</h1>

<h2 id="-초기-세팅">🚀 초기 세팅</h2>

<h3 id="playercontroller">📜PlayerController</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">void</span> <span class="nf">OnMouseClicked</span><span class="p">(</span><span class="n">Define</span><span class="p">.</span><span class="n">MouseEvent</span> <span class="n">evt</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">//...</span>

		<span class="n">RaycastHit</span> <span class="n">hit</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">ray</span><span class="p">,</span> <span class="k">out</span> <span class="n">hit</span><span class="p">,</span> <span class="m">100.0f</span><span class="p">,</span> <span class="n">LayerMask</span><span class="p">.</span><span class="nf">GetMask</span><span class="p">(</span><span class="s">"Ground"</span><span class="p">)))</span>
		<span class="p">{</span>
			<span class="n">_destPos</span> <span class="p">=</span> <span class="n">hit</span><span class="p">.</span><span class="n">point</span><span class="p">;</span>
			<span class="n">_state</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Moving</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></div></div>

<p>마우스로 클릭하는 곳으로 플레이어가 이동하게 했었다. 그러므로 위 코드에 맞춰 <code class="language-plaintext highlighter-rouge">Terrain</code>의 Layer를 “Ground”로 변경함.</p>

<p><br /></p>

<h3 id="cameracontroller">📜CameraController</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">LateUpdate</span><span class="p">()</span>
    <span class="p">{</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">_mode</span> <span class="p">==</span> <span class="n">Define</span><span class="p">.</span><span class="n">CameraMode</span><span class="p">.</span><span class="n">QuarterView</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">RaycastHit</span> <span class="n">hit</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">_delta</span><span class="p">,</span> <span class="k">out</span> <span class="n">hit</span><span class="p">,</span> <span class="n">_delta</span><span class="p">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">LayerMask</span><span class="p">.</span><span class="nf">GetMask</span><span class="p">(</span><span class="s">"Ground"</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="kt">float</span> <span class="n">dist</span> <span class="p">=</span> <span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">point</span> <span class="p">-</span> <span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">).</span><span class="n">magnitude</span> <span class="p">*</span> <span class="m">0.8f</span><span class="p">;</span>
                <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">_delta</span><span class="p">.</span><span class="n">normalized</span> <span class="p">*</span> <span class="n">dist</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
				<span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">_delta</span><span class="p">;</span>
				<span class="n">transform</span><span class="p">.</span><span class="nf">LookAt</span><span class="p">(</span><span class="n">_player</span><span class="p">.</span><span class="n">transform</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>이렇게 카메라도 가려지는걸 방지할 수 있도록 처리했었다. 그래서 빌딩 오브젝트들도 Layer를 “Ground”로 변경함. 이 오브젝트들에 카메라가 충돌하면 가려져서 플레이어를 못 찍으니까 바로 다시 플레이어를 찍을 수 있도록.. (한 0.8 거리로 조정해서 다시 위치 세팅)</p>

<p><br /></p>

<h2 id="-이동하기">🚀 이동하기</h2>

<blockquote>
  <p>근데 이렇게 빌딩들도 “Ground”이 되니 플레이어가 빌딩 위로!! 이동할 수도 있는 문제가 생긴다.</p>
</blockquote>

<ul>
  <li>해결 방법
    <ol>
      <li>플레이어의 콜라이더와 충돌이 일어나면 피하게 하던가</li>
      <li>플레이어로부터 쏜 Raycast에 걸리는 곳으로는 이동하지 못하도록 막을 수 잇겠다.</li>
      <li>NavMesh 사용하여 갈 수 있는 곳으로만 가게 하기.
        <ul>
          <li>👉 세 번째 방법을 사용해보자.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p>위 3 가지를 적절히 섞어서 경우에 따라 사용할 수도 있겠다.</p>

<h3 id="-navmesh">✈ NavMesh</h3>

<blockquote>
  <p>Window - AI - Navigation</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/104124130-53ba9700-5392-11eb-9225-01a8ad4e7593.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">Baked</code>로 갈 수 있는 곳을 미리 판별해 구워보았다. 파란색은 전부 갈 수 있는 곳.</p>

<ul>
  <li>NavMesh의 갈 수 있는 곳 판단 기준
    <ul>
      <li><code class="language-plaintext highlighter-rouge">static</code>이 체크되어 있는 오브젝트가 위치한 곳은 갈 수 없는 곳이라고 인식을 한다. <code class="language-plaintext highlighter-rouge">static</code>이 체크되어 있지 않은 오브젝트라면 그 오브젝트는 언제든지 다른 곳으로 이동할 수 있다고 판단되어 그 곳으로 이동이 가능하게 된다.
        <ul>
          <li>그러니까 플레이어도 밟고 갈 수 있는 장애물 정도면 NavMesh 에서 이를 갈 수 있는 곳으로 처리하게끔 해당 오브젝트의 <code class="language-plaintext highlighter-rouge">static</code> 체크를 해제해주면 된다.</li>
        </ul>
      </li>
      <li>원기둥 실린더인 <strong><em>NavMesh Agent</em></strong>의 키, 반지름, 넘을 수 있는 문턱, 갈 수 있는 경사 각도 등등을 고려하여 갈 수 있는지 없는지를 판단한다.
        <ul>
          <li>플레이어가 지붕엔 못 올라가도록 최대 경사를 좀 낮췄다.</li>
          <li>이 <u>NavMesh Agent 컴포넌트가 붙게 되는 애들만 위와 같이 NavMesh 로 연산된 갈 수 있는 파란색 위치들에만 갈 수 있게 된다.</u>
            <ul>
              <li>즉  NavMesh Agent 컴포넌트가 있어야지만 갈 수 있는 길 없는 길 이렇게 판단할 수 있는 능력이 생긴 다는 것.</li>
              <li>플레이어에게 NavMesh Agent 컴포넌트를 붙일 것이다. Agent 실린더를 플레이어에게 투영해서 플레이어의 크기 등등과 맞춰주는 것이 좋다. <code class="language-plaintext highlighter-rouge">unityChan</code>에게 NavMesh Agent 컴포넌트를 붙여주자.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/104125474-473a3c80-539a-11eb-8f2e-2cf1c548cc14.png" alt="image" /></p>

<p><br /></p>

<h3 id="playercontroller-1">📜PlayerController</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">UnityEngine.AI</span><span class="p">;</span> <span class="c1">// ✨</span>

	<span class="k">void</span> <span class="nf">UpdateMoving</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">Vector3</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">_destPos</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">dir</span><span class="p">.</span><span class="n">magnitude</span> <span class="p">&lt;</span> <span class="m">0.1f</span><span class="p">)</span>  
		<span class="p">{</span>
			<span class="n">_state</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="n">NavMeshAgent</span> <span class="n">nma</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetOrAddComponent</span><span class="p">&lt;</span><span class="n">NavMeshAgent</span><span class="p">&gt;();</span>
			<span class="kt">float</span> <span class="n">moveDist</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Clamp</span><span class="p">(</span><span class="n">_speed</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">dir</span><span class="p">.</span><span class="n">magnitude</span><span class="p">);</span>
			<span class="n">nma</span><span class="p">.</span><span class="nf">Move</span><span class="p">(</span><span class="n">dir</span><span class="p">.</span><span class="n">normalized</span> <span class="p">*</span> <span class="n">moveDist</span><span class="p">);</span> <span class="c1">// 정밀도 있게 완전 가까이까지 이동시켜주진 않음</span>

			<span class="n">Debug</span><span class="p">.</span><span class="nf">DrawRay</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">dir</span><span class="p">.</span><span class="n">normalized</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="m">0.5f</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="n">LayerMask</span><span class="p">.</span><span class="nf">GetMask</span><span class="p">(</span><span class="s">"Block"</span><span class="p">)))</span>
            <span class="p">{</span>
				<span class="n">_state</span> <span class="p">=</span> <span class="n">PlayerState</span><span class="p">.</span><span class="n">Idle</span><span class="p">;</span>
				<span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

			<span class="c1">//transform.position += dir.normalized * moveDist;</span>
			<span class="n">transform</span><span class="p">.</span><span class="n">rotation</span> <span class="p">=</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">Slerp</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">dir</span><span class="p">),</span> <span class="m">20</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="c1">// 애니메이션</span>
		<span class="n">Animator</span> <span class="n">anim</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;();</span>
		<span class="c1">// 현재 게임 상태에 대한 정보를 넘겨준다</span>
		<span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"speed"</span><span class="p">,</span> <span class="n">_speed</span><span class="p">);</span>
	<span class="p">}</span>
</code></pre></div></div>

<p>지붕을 클릭한다면 사실 지붕 위로 올라가게 하려는게 아니라 그 지붕 뒤에 가려진 공간으로 이동시키겠다는 의미인데 Raycast 는 지붕에 충돌하여 플레이어가 지붕으로 자꾸 올라가려는 시도를 하게 된다. 이상함! 지금 지붕은 “Ground”로 처리되어 있어 메인 카메라에서 쏘는 Raycast와 충돌하기 때문이다. 따라서 다시 지붕의 레이어를 “Ground” 레이어를 “Block”로 바꿨다. 그럼 이제 지붕이 Raycast 안 맞고 지붕 뒤에 가려진 땅이 Raycast를 맞을 것이다. Terrain만 “Ground” Raycast를 받을 수 있으므로! 그래도 집을 클릭하면 플레이어가 집으로 계속 가려고 시도를 한다면 집 내부가 NavMesh 로 갈 수 있는 지역으로 인식된 것일 수도 있으니 집 오브젝트를 한번 치워서 집 내부에 파란 길이 있는지를 확인해보자. 이런 경우엔 어쩔 수없이 플레이어로부터 Raycast 를 쏴서 충돌되는 곳이 있다면 못 가게끔 하는 식으로 구현해야 겠다. <strong>직빵으로 갈 수 없는 곳이라면 돌아서 목적지에 가게끔 그런 길찾기 시스템을 적용하는 것도 좋은 경험이 될 것 같다.</strong></p>

<ul>
  <li>플레이어가 <code class="language-plaintext highlighter-rouge">Idle</code> 되는 두가지 조건
    <ul>
      <li><em>if (dir.magnitude &lt; 0.1f)</em> 👉 도착
        <ul>
          <li>목적지와 0.1 정도 밖에 차이 안날 때는 도착했다고 인식하고 <code class="language-plaintext highlighter-rouge">Idle</code> 재생</li>
          <li>원래 0.0001f 로 했었는데 <code class="language-plaintext highlighter-rouge">NavMeshAgent</code>의 <em>Move</em> 함수는 그렇게 정밀하게까지 이동시켜주지는 않는다. 파란색으로 구워진 길만 이동할 수 있어서인지.. 그래서 0.1f로 올려준다.</li>
        </ul>
      </li>
      <li>도착한건 아니더라도 플레이어로부터 1.0f 거리에 Raycast를 쐈을 떄 “Block” 레이어를 가진 오브젝트와 충돌할 때.
        <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">up</span> <span class="p">*</span> <span class="m">0.5f</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="m">1.0f</span><span class="p">,</span> <span class="n">LayerMask</span><span class="p">.</span><span class="nf">GetMask</span><span class="p">(</span><span class="s">"Block"</span><span class="p">)))</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET