I"S<p class="notice--warning">인프런에 있는 황대희님의 <strong>언리얼 엔진4 3D 횡스크롤 게임 만들기</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h1 id="메인-메뉴-만들기">메인 메뉴 만들기</h1>

<h2 id="-메인-메뉴-레벨-추가">🔔 메인 메뉴 레벨 추가</h2>

<p><code class="language-plaintext highlighter-rouge">Stage 1</code> 레벨을 <em>우클 - 복제</em> 하여 <code class="language-plaintext highlighter-rouge">Stage 3</code> 레벨을 만들었다. 이름은 “MainMenu”로 변경. 이 레벨을 메인 메뉴로 삼을 것이다. <u>이 레벨을 열어 준다.</u></p>

<ul>
  <li>배치된 몬스터들을 메인 메뉴에서 보여주지 않을거라 지워준다.</li>
  <li>메인 메뉴 화면으로 사용할 그림을 만든다.
    <ul>
      <li>플레이어와 플레이어를 따나다니며 찍는 카메라의 위치를 적절하게 맵의 원하는 위치에 배치한다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/94082104-207fe680-fe3b-11ea-9f01-dbe065b58ce9.png" alt="image" /></p>

<p>위와 같이 플레이어와 카메라를 배치하였고 이 장면을 메인 메뉴 화면으로 삼을 것이다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/94084060-938b5c00-fe3f-11ea-931f-e7a5a52f4762.png" alt="image" /></p>

<p>월드 세팅 - Game Mode 에 현재 “DefaultPlayGameMode” <em>게임 모드 블루프린트</em> 가 할당이 되어 있을 텐데 이를 None 으로 바꿔준다. 메인 메뉴 레벨에서는 스테이지 클리어를 검사하지 않을 것이라서.</p>

<p><br /></p>

<h2 id="-위젯-생성">🔔 위젯 생성</h2>

<h3 id="메인-메뉴-위젯-블루프린트">메인 메뉴 위젯 블루프린트</h3>

<p>메인 메뉴 화면에 UI를 띄우기 위해 “MainMenu” 이름의 위젯 블루프린트 만들기.</p>

<blockquote>
  <p>🚩 “MainMenu” <em>위젯 블루프린트</em> 디자이너 모드</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94082657-68533d80-fe3c-11ea-9d3a-9c0240d288e9.png" alt="image" /></p>

<p>버튼 3 개를 만들어 주었고 Y 값 위치를 맞춰주었다. 버튼의 배경색은 알파 값을 0 으로 주어 투명하게 해주었다.</p>

<p><br /></p>

<h3 id="레벨-블루프린트">레벨 블루프린트</h3>

<p><u>메인 메뉴 UI 위젯은 "MainMenu" 레벨 블루프린트에서 생성하고 띄워줄 것이다.</u> 레벨 블루프린트는 오직 그 레벨에서만 작동하므로, 메인 메뉴 위젯도 오직 메인 메뉴 레벨에서만 사용되고 띄워질 것이기 때문에 레벨 블루프린트를 사용하는게 적합하다.</p>

<p>블루 프린트 - 레벨 블루프린트 열기</p>

<blockquote>
  <p>🚩 <code class="language-plaintext highlighter-rouge">MainMenu</code> <em>레벨 블루프린트</em></p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94083630-a3567080-fe3e-11ea-80dd-19adb826d950.png" alt="image" /></p>

<ul>
  <li>게임이 시작되면
    <ul>
      <li>위젯을 생성하고</li>
      <li>위젯을 화면에 띄우고</li>
      <li>플레이어에 대한 입력을 비활성화 하고</li>
      <li>커서를 보이게 한다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/94083770-f16b7400-fe3e-11ea-86a9-0f53b6f345ad.png" alt="image" /></p>

<p><br /></p>

<h2 id="-버튼-이벤트-처리">🔔 버튼 이벤트 처리</h2>

<blockquote>
  <p>🚩 “MainMenu” <em>위젯 블루프린트</em> 디자이너 모드</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Options</code> 버튼 OnClicked 이벤트 추가</li>
  <li><code class="language-plaintext highlighter-rouge">Play</code> 버튼 OnClicked 이벤트 추가</li>
  <li><code class="language-plaintext highlighter-rouge">Quit</code> 버튼 OnClicked 이벤트 추가</li>
</ul>

<h3 id="play-버튼">Play 버튼</h3>

<blockquote>
  <p>🚩 “MainMenu” <em>위젯 블루프린트</em> 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94084715-28db2000-fe41-11ea-9994-7799103ba5df.png" alt="image" /></p>

<ul>
  <li>“Stage1” 레벨을 연다.</li>
</ul>

<blockquote>
  <p>🚩 “StageClear” <em>위젯 블루프린트</em> 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94084769-5b851880-fe41-11ea-97e7-e932aabe662d.png" alt="image" /></p>

<p>StageClear 위젯에서도 Main Menu 버튼을 누르면 MainMenu 레벨을 열게 한다.</p>

<p><br /></p>

<h3 id="quit-버튼">Quit 버튼</h3>

<blockquote>
  <p>🚩 “MainMenu” <em>위젯 블루프린트</em> 이벤트 그래프</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94084156-d0575300-fe3f-11ea-8b24-ce7fc84a18e7.png" alt="image" /></p>

<ul>
  <li>Execute Console Command
    <ul>
      <li>콘솔 명령을 실행하는 노드이다. Command에 실행할 명령어를 입력하면 된다.</li>
      <li>Command 👉 <strong>EXIT</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Quit</code> 버튼을 클릭하면 이제 게임이 종료될 것이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET