I"F:<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-9-유니티-애니메이션">Chapter 9. 유니티 애니메이션</h1>

<blockquote>
  <p>Asstes Store에서 “Unity-Chan!”을 Import 해주었다.</p>
</blockquote>

<p><br /></p>

<h2 id="-애니메이터-레이어">🔔 애니메이터 레이어</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Layers</code> : 여러개의 상태 머신(FSM)을 <u>동시에 동작하게 해준다.</u> 1개의 상태 머신 내에서는 1개의 상태만 동작할 수 있다. 그러나 <code class="language-plaintext highlighter-rouge">Layers</code>로 여러개의 상태 머신을 동시에 돌릴 수 있기 때문에 여러개의 상태를 동시에 동작시킬 수 있다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/86552386-cb8eab80-bf82-11ea-997a-0de3f87aca8e.png" alt="image" width="70%" height="70%" class="align-center" /></p>

<ul>
  <li>두 레이어에서 <u>동작에 있어 겹치는 부분이 있다면</u> 최종적으로 가장 아래에 있는 레이어가 <u>덮어 씌운다.</u>
    <ul>
      <li>위의 사진를 예로 들어 만약 Face Layer에 공격하는 신체 동작 애니메이션이 실행된다면 Base Layer의 애니메이션이 실행이 안된다. 묻혀서!</li>
      <li>weight 값이 높을수록, 즉 가중치가 높을 수록 덮어 씌우는 정도가 높아진다.
        <ul>
          <li>1에 가까울 수록 아예 덮어 씌워버리는 정도가 높아짐.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><u>따라서 레이어별로 각자 역할을 명확하게 나누어야 한다. ⭐</u>
    <ul>
      <li>ex) Move Layer (움직임에 대한 애니메이션만)  Face Layer (표정에 대한 애니메이션만)
        <ul>
          <li>“손, 팔, 몸통”과 “얼굴 표정”은 서로 동작이 겹칠 일이 없다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/86552983-75226c80-bf84-11ea-8968-263da5edfb8d.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<ul>
  <li>Face Layer의 weight을 1로 해준 후 화난 표정 애니메이션을 추가하니 두 레이어가 덮어 씌우는 것 없이 두 레이어가 동시에 잘 동작하는 것을 볼 수 있다.
    <ul>
      <li>“손, 팔, 몸통”과 “얼굴 표정”은 서로 동작이 겹칠 일이 없으므로.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="마스크">마스크</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Mask</code>를 통해서 레이어가 <u>어떤 영역에 대해서만 애니메이션을 적용할지</u> 결정한다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/86554298-31316680-bf88-11ea-8050-c519f0d76209.png" alt="image" width="90%" height="90%" class="align-center" /></p>

<ul>
  <li><strong>몸통의 상체 애니메이션</strong>을 담당할 Upper Layer도 만들어주었고 순서는 Base - Upper - Face로 하였다.
    <ul>
      <li>Upper Layer의 weight을 1로 해준다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="마스크-만들기">마스크 만들기</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/86554771-7dc97180-bf89-11ea-80cf-a5f60af1c06a.png" alt="image" width="50%" height="50%" class="align-center" /></p>

<ul>
  <li>📂Assets 빈공간 우클 - Create - Avatar Mask
    <ul>
      <li>이름은 <code class="language-plaintext highlighter-rouge">Upper Mask</code></li>
      <li>하체 부분은 체크 해제하고 상반신만 체크해준다.</li>
      <li>Upper Layer의 톱니바퀴 버튼을 누르고 Mask 슬롯에 이를 넣어준다.</li>
    </ul>
  </li>
  <li>Face Layer에는 미리 만들어져있는 Unity Chan 에셋의 <code class="language-plaintext highlighter-rouge">face only mask</code>를 마스크로 넣어준다.</li>
  <li>Blending 값으로 Override는 아예 덮어씌우는거고 Additive는 적절히 섞이게끔.
    <ul>
      <li>Override : 아래에 있는 Layer들을 다 덮어 씌워버려서 아래 Layer의 애니메이션은 실행되지 않음</li>
      <li>Additive : 아래에 있는 Layer들의 애니메이션과 적절히 섞여서 함께 실행됨!</li>
    </ul>
  </li>
  <li>LOOSE 애니메이션 클립을 Upper Layer에 드래그 앤 드롭하여 State 추가해준다.</li>
</ul>

<p><br /></p>

<h4 id="레이어-덮어-씌우는-구조">레이어 덮어 씌우는 구조</h4>

<p><img src="https://user-images.githubusercontent.com/42318591/86554803-8b7ef700-bf89-11ea-8d9e-dac30f004c03.png" alt="image" width="40%" height="40%" class="align-center" /></p>

<ul>
  <li>현재 세 Layer 모두 weight값이 1인 상태
    <ul>
      <li>👉 자신보다 위에 있는 Layer들을 완전히 덮어 씌운다.</li>
    </ul>
  </li>
  <li>게임을 실행시키고 방향키를 누르면
    <ul>
      <li>Upper Layer가 Base Layer를 덮어씌워
        <ul>
          <li><u>상반신만 덮어씌워져</u> 상반신은 LOOSE 애니메이션을 취하지만</li>
          <li>하반신은 방향키대로 걷고 있는 애니메이션을 취한다.</li>
        </ul>
      </li>
      <li>Face Layer는 두 Layer를 덮어 씌우므로 화난 얼굴 표정 애니메이션은 계속 유지가 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-ik-inverese-kinematic">🔔 IK (Inverese Kinematic)</h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">IK</code> : <strong>어떤 위치를 중심으로</strong> <u>관절의 위치를 역계산</u>하는 것. 물체의 위치가 어디든 상관없이 거기에 맞춰서 시선이나 팔의 위치가 결정될 때 많이 쓴다.</p>
</blockquote>

<blockquote>
  <p>Sphere인 <code class="language-plaintext highlighter-rouge">Ball</code> 이름의 오브젝트를 만들어 게임이 시작되면 <code class="language-plaintext highlighter-rouge">unitychan</code>이 이 <code class="language-plaintext highlighter-rouge">Ball</code>을 잡는 애니메이션을 취하게 해보자.</p>
</blockquote>

<ul>
  <li>👉 <code class="language-plaintext highlighter-rouge">Ball</code> 오브젝트의 위치를 중심으로 애니메이션의 관절의 위치를 결정한다.</li>
</ul>

<p><br /></p>

<h3 id="playercontrollercs">📜PlayerController.cs</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PlayerController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Animator</span> <span class="n">anim</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Transform</span> <span class="n">target</span><span class="p">;</span>  

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">anim</span><span class="p">.</span><span class="nf">SetTrigger</span><span class="p">(</span><span class="s">"Jump"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">float</span> <span class="n">verticalInput</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Vertical"</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">horizontalInput</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">);</span>

        <span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"Speed"</span><span class="p">,</span> <span class="n">verticalInput</span><span class="p">);</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetFloat</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">,</span> <span class="n">horizontalInput</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnAnimatorIK</span><span class="p">()</span>  
    <span class="p">{</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetIKPositionWeight</span><span class="p">(</span><span class="n">AvatarIKGoal</span><span class="p">.</span><span class="n">LeftHand</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>  
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetIKRotationWeight</span><span class="p">(</span><span class="n">AvatarIKGoal</span><span class="p">.</span><span class="n">LeftHand</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span> 

        <span class="n">anim</span><span class="p">.</span><span class="nf">SetIKPosition</span><span class="p">(</span><span class="n">AvatarIKGoal</span><span class="p">.</span><span class="n">LeftHand</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>  
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetIKRotation</span><span class="p">(</span><span class="n">AvatarIKGoal</span><span class="p">.</span><span class="n">LeftHand</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">rotation</span><span class="p">);</span> 

        <span class="n">anim</span><span class="p">.</span><span class="nf">SetLookAtWeight</span><span class="p">(</span><span class="m">1.0f</span><span class="p">);</span>
        <span class="n">anim</span><span class="p">.</span><span class="nf">SetLookAtPosition</span><span class="p">(</span><span class="n">target</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>public Transform target;</em>
    <ul>
      <li>어떤 오브젝트를 중심으로 관절을 꺾을지.</li>
      <li><code class="language-plaintext highlighter-rouge">Ball</code>오브젝트를 잡게 할 것이므로 <code class="language-plaintext highlighter-rouge">Ball</code>오브젝트의 중심 위치가 필요하므로 선언했다.</li>
      <li>슬롯에 <code class="language-plaintext highlighter-rouge">Ball</code>오브젝트를 드래그 앤 드롭 해주어야 한다.</li>
    </ul>
  </li>
  <li><em>void OnAnimatorIK()</em>
    <ul>
      <li>이벤트 함수.</li>
      <li>IK 정보가 갱신될때마다 유니티는 OnAnimatorIK 메세지를 뿌린다.</li>
      <li>애니메이터가 붙어있는 오브젝트만 이 이벤트 함수를 동작시킬 수 있다.</li>
    </ul>
  </li>
  <li><em>anim.<u>SetIKPositionWeight</u>(AvatarIKGoal.LeftHand, 1.0f);</em>
    <ul>
      <li><u>IK의 우선순위를 결정해준다.</u></li>
      <li>두번째 인수가 0.0에 가까울 수록 IK가 덜 적용되며 1.0에 가까울 수록 IK가 더 강하게 적용된다.</li>
      <li>위치(Position) 면에서 IK의 대상이 되는 아바타는 “왼쪽 손”이다.</li>
    </ul>
  </li>
  <li><em>anim.<u>SetIKRotationWeight</u>(AvatarIKGoal.LeftHand, 1.0f);</em>
    <ul>
      <li><u>IK의 우선순위를 결정해준다.</u></li>
      <li>두번째 인수가 0.0에 가까울 수록 IK가 덜 적용되며 1.0에 가까울 수록 IK가 더 강하게 적용된다.</li>
      <li>회전(Rotation) 면에서 IK의 대상이 되는 아바타는 “왼쪽 손”이다.</li>
    </ul>
  </li>
  <li><em>anim.<u>SetIKPosition</u>(AvatarIKGoal.LeftHand, target.position);</em>
    <ul>
      <li>관절을 꺾어 해당 타겟의 위치로 이동시킨다.</li>
    </ul>
  </li>
  <li><em>anim.<u>SetIKRotation</u>(AvatarIKGoal.LeftHand, target.rotation);</em>
    <ul>
      <li>관절을 꺾어 해당 타겟의 위치로 회전시킨다.</li>
    </ul>
  </li>
  <li><em>anim.<u>SetLookAtWeight</u>(1.0f);</em>
    <ul>
      <li><strong>시선</strong>에 있어 <u>IK의 우선순위를 결정해준다.</u></li>
      <li>0.0에 가까울 수록 IK가 덜 적용되며 1.0에 가까울 수록 IK가 더 강하게 적용된다.</li>
    </ul>
  </li>
  <li><em>anim.<u>SetLookAtPosition</u>(target.position);</em>
    <ul>
      <li><strong>시선</strong>을 해당 타겟의 위치로 이동시킨다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="ik-pass">IK Pass</h3>

<ul>
  <li>신체 애니메이션을 담당하는 Base Layer와 Upper Layer의 <strong>IK PASS</strong>를 체크해주어야 IK를 받을 수 있다.
    <ul>
      <li>(체크해주지 않으면 무시함)</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/86558134-7a3ae800-bf93-11ea-8c3c-6c8a2ac77be9.png" alt="image" width="40%" height="40%" class="align-center" /></p>

<ul>
  <li><u>IK가 적용된 왼손</u>은 <code class="language-plaintext highlighter-rouge">Ball</code>오브젝트를 향해 뻗어 있는 것을 볼 수 있다.
    <ul>
      <li>반면에 IK가 적용되지 않은 오른손은 여전히 LOOSE 애니메이션 동작을 취하고 있다.</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET