I"$<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-7-c-프로그래밍--중급-22">Chapter 7. C# 프로그래밍 : 중급 (2/2)</h1>

<p><br /></p>

<h2 id="-다형성">🔔 다형성</h2>

<h3 id="부모와-자식간의-집합-관계">부모와 자식간의 집합 관계</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/85838494-9fca3380-b7d4-11ea-9940-27fe77a811df.png" alt="image" width="80%" height="80%" class="align-center" /></p>

<ul>
  <li>조건이 적을 수록 넓은 집합.
    <ul>
      <li>숨을 쉰다.</li>
    </ul>
  </li>
  <li>조건이 늘어날 수록 좁은 집합.
    <ul>
      <li>숨을 쉰다 + 움직인다</li>
    </ul>
  </li>
  <li>동물이면 생명이다 ⭕
    <ul>
      <li>‘숨을 쉰다’는 면에서 ‘생명’에 속하기 때문에.</li>
    </ul>
  </li>
  <li>생명이면 동물이다 ❌</li>
</ul>

<blockquote>
  <p>조건이 작으면 작을수록, 구현할게 없으면 없을 수록 범위는 굉장히 커진다.</p>
</blockquote>

<blockquote>
  <p>조건이 많으면 많고, 구현할게 많으면 많을 수록 범위는 작아진다.</p>
</blockquote>

<p><br /></p>

<h3 id="다형성이란-">다형성이란 ⭐</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">다형성</code> : 상속에서 나오는 특징으로서, 부모클래스로부터 파생된 <u>여러 자식 클래스들을 한방에 관리</u>할 수 있는 특성</p>
</blockquote>

<ul>
  <li>‘숨을 쉰다’는 면에서 ‘동물이면 생명’이고 ‘식물이면 생명’이다.</li>
  <li>그럼 <u>동물, 식물에서 '숨을 쉬는 기능'을 쓸 때, '생명'타입 하나로 동물과 식물을 한방에 접근하여 '숨을 쉬는 기능'을 사용하면 어떨까</u>
    <ul>
      <li>이것이 <strong>다형성</strong>의 개념</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="부모-타입으로-여러-자식들을-참조하는-것">부모 타입으로 여러 자식들을 참조하는 것</h4>

<blockquote>
  <p><em>Dog</em>, <em>Cat</em> 클래스는 <em>Animal</em>클래스를 상속받고 있다고 가정하자.</p>
</blockquote>

<ul>
  <li><strong><em>class <u>Animal</u></em></strong>
    <ul>
      <li><strong>Animal의 데이터(멤버변수)</strong>
        <ul>
          <li>name</li>
          <li>weight</li>
          <li>age</li>
        </ul>
      </li>
      <li><strong>Animal의 기능(멤버함수)</strong>
        <ul>
          <li><em>public void Print()</em></li>
          <li><em>public float GetSpeed()</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong><em>class <u>Dog</u></em></strong>
    <ul>
      <li>🖐 <em>public void Hunt()</em>
        <ul>
          <li>Dog만이 가지는 기능이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong><em>class <u>Cat</u></em></strong>
    <ul>
      <li>🖐 <em>public void Stealth()</em>
        <ul>
          <li>Cat만이 가지는 기능이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Cat</span> <span class="n">nate</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Cat</span><span class="p">();</span>
<span class="n">Dog</span> <span class="n">jack</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Dog</span><span class="p">();</span>

<span class="n">Animal</span> <span class="n">someAnimal</span> <span class="p">=</span> <span class="n">jack</span><span class="p">;</span>

<span class="n">someAnimal</span><span class="p">.</span><span class="nf">Print</span><span class="p">();</span>
<span class="n">someAnimal</span><span class="p">.</span><span class="nf">Hunt</span><span class="p">();</span> <span class="c1">// 에러 ⚡</span>

<span class="n">Dog</span> <span class="n">myDog</span> <span class="p">=</span> <span class="p">(</span><span class="n">Dog</span><span class="p">)</span><span class="n">someAnimal</span><span class="p">;</span>  <span class="c1">// Dog타입으로 형 변환</span>
<span class="n">myDog</span><span class="p">.</span><span class="nf">Hunt</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li><em>Animal someAnimal = jack;</em>
    <ul>
      <li>Animal 부모 타입의 변수 <em>someAnimal</em>로 Dog 타입의 자식 객체인 <em>jack</em>을 참조하는 것이 가능하다. <code class="language-plaintext highlighter-rouge">다형성</code>
        <ul>
          <li>단, 이렇게 부모타입으로 자식 객체를 참조할땐
            <ul>
              <li>Dog가 <u>물려 받은 Animal로서 고유한 멤버들만 사용이 가능하다.</u>
                <ul>
                  <li><em>someAnimal.Print()</em>는 가능</li>
                </ul>
              </li>
              <li><u>자식만의 고유한 기능은 사용하지 못한다.<u> 오직 부모에게 물려받은 멤버들만 사용 가능.
</u></u>                <ul>
                  <li><em>someAnimal.Hunt()</em>는 불가능하다. 에러!</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>단, 이때 <em>jack</em>의 Dog 타입만의 고유한 멤버들 <em>Hunt()</em> 이 메모리 상에서 날아가는건 아니다. 단지 사용을 못할 뿐.
        <ul>
          <li><em>Dog myDog = (Dog)someAnimal;</em>
            <ul>
              <li>다시 Dog타입으로 형 변환 해주면 Dog만의 고유 기능인 Hunt() 사용이 가능하다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="여러-자식들을-부모-타입의-컨테이너에-모아놓고-한방에-관리하기">여러 자식들을 부모 타입의 컨테이너에 모아놓고 한방에 관리하기</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Cat</span> <span class="n">nate</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Cat</span><span class="p">();</span>
<span class="n">Cat</span> <span class="n">sikbbang</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Cat</span><span class="p">();</span>
<span class="n">Dog</span> <span class="n">jack</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Dog</span><span class="p">();</span>

<span class="n">Animal</span> <span class="p">[]</span> <span class="n">animals</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Animal</span><span class="p">[</span><span class="m">3</span><span class="p">];</span>

<span class="n">animals</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="n">nate</span><span class="p">;</span>
<span class="n">animals</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">sikbbang</span><span class="p">;</span>
<span class="n">animals</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">jack</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">animals</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="n">animals</span><span class="p">.</span><span class="nf">Print</span><span class="p">();</span>  
<span class="p">}</span>
</code></pre></div></div>
<p>Cat, Dog 등등 여러 자식 객체들을 부모 타입의 참조 변수 <em>animals</em> 배열로 한방에 관리 할 수 있다! 이 부모타입의 참조 변수 배열 하나로 Animal의 여러 자식 객체들을 Animal로부터 물려받은 Print()를 실행시킬 수 있다.</p>

<p><br /></p>

<h3 id="상속과-다형성의-장점">상속과 다형성의 장점</h3>
<ul>
  <li>코드를 재활용 할 수 있다.</li>
  <li>구조를 간결하게 할 수 있다.</li>
</ul>

<p><br /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET