I"<p class="notice--warning">공부하면서 알게된 <u>단축키 정리</u></p>

<hr />

<blockquote>
  <p>언리얼 공식 매뉴얼 <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>
</blockquote>

<h2 id="-에디터">👩‍🦰 에디터</h2>

<h3 id="기본적인-것">기본적인 것</h3>

<ul>
  <li>복사하기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Alt</code> 누른 상태로 복제하고자 하는 오브젝트를 누른 후 이동 축 잡고 드래그</li>
      <li><code class="language-plaintext highlighter-rouge">Ctrl + C</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Ctrl + N</code>
    <ul>
      <li>새 레벨 생성</li>
    </ul>
  </li>
</ul>

<h3 id="뷰포트">뷰포트</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Ctrl</code>
    <ul>
      <li>하나씩 여러개 선택 가능</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Ctrl + Alt</code> + 드래그
    <ul>
      <li>뷰포트 내에서 오브젝트들을 여러개 선택하려 하려 하면 선택이 안되고 자꾸 이동만 될텐데, <code class="language-plaintext highlighter-rouge">Ctrl + Alt</code>를 누른 상태에서 드래그를 하면 뷰포트 내에섯 여러 오브젝트들을 한번에 선택할 수 있다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">우클 + WASD</code> : 앞뒤좌우로 이동.
    <ul>
      <li>방향은 마우스로 전환</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">E</code> : 상승</li>
  <li><code class="language-plaintext highlighter-rouge">Q</code> : 하강</li>
  <li><code class="language-plaintext highlighter-rouge">F</code> : 선택한 액터 중심으로 확대</li>
  <li><code class="language-plaintext highlighter-rouge">좌클 + Alt</code> : 360도로 회전해서 둘러볼 수 있다.
    <ul>
      <li>제대로 배치 됐는지 확인 가능</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">좌클 드래그</code> : 좌클 누른 채로 드래그 하면 z축(위아래)은 고정된 상태에서 이동할 수 있다.
    <ul>
      <li>좌우 드래그 : 회전</li>
      <li>앞뒤 드래그 : 이동</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">좌클 + 우클 드래그</code> :  수평축 하나 고정된 상태에서 이동
    <ul>
      <li>좌우 드래드 : 오른쪽 왼쪽 이동</li>
      <li>앞뒤 드래그 : 위 아래 이동</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">G</code> : 기즈모 끄기</li>
  <li><code class="language-plaintext highlighter-rouge">Alt + 선택 후 드래그</code> : 해당 액터 복사</li>
</ul>

<h3 id="오브젝트-트랜스폼">오브젝트 트랜스폼</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">W</code>
    <ul>
      <li>이동</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">E</code>
    <ul>
      <li>회전</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">R</code>
    <ul>
      <li>크기</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">End</code>
    <ul>
      <li>오브젝트가 땅에 닿도록 위치시켜준다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="시네마틱-시퀀서">시네마틱 시퀀서</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Ctrl + G</code>
    <ul>
      <li>원하는 시간대(프레임)으로 이동</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-블루프린트">👩‍🦰 블루프린트</h2>

<ul>
  <li>이동
    <ul>
      <li>우클</li>
    </ul>
  </li>
  <li>확대/축소
    <ul>
      <li>휠</li>
    </ul>
  </li>
  <li>여러 노드 동시 선택
    <ul>
      <li>드래그</li>
    </ul>
  </li>
  <li>노드 끼리의 핀 연결 끊기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Alt + 끊으려는 핀 클릭</code></li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET