I"y<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h1 id="-random">👩‍🦰 Random</h1>

<blockquote>
  <p>난수 생성과 관련된 함수들이 있는 집합</p>
</blockquote>

<h2 id="-변수프로퍼티">🚀 변수/프로퍼티</h2>

<h3 id="-insideunitsphere">✈ insideUnitSphere</h3>

<blockquote>
  <p>(0, 0, 0) 벡터를 기준으로 반지름 1 을 갖는 구 안에서 랜덤한 위치(Vector3)를 반환하는 프로퍼티. (읽기 전용)</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kt">var</span> <span class="n">randomPos</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="n">insideUnitSphere</span> <span class="p">*</span> <span class="n">distance</span> <span class="p">+</span> <span class="n">center</span><span class="p">;</span>  <span class="c1">// center를 중점으로 하여 반지름(반경) distance 내에 랜덤한 위치 리턴</span>
</code></pre></div></div>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">Vector3</span> <span class="n">randDir</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="n">insideUnitSphere</span> <span class="p">*</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">_spawnRadius</span><span class="p">);</span>
  <span class="n">randDir</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
  <span class="n">randPos</span> <span class="p">=</span> <span class="n">_spawnPos</span> <span class="p">+</span> <span class="n">randDir</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="-함수">🚀 함수</h2>

<h3 id="-range">✈ Range</h3>

<blockquote>
  <p>public static float Range(int min, int max);</p>
</blockquote>

<ul>
  <li>[min, max) 범위내에서 <u>int 타입의 랜덤한 정수</u>를 리턴한다.
    <ul>
      <li>max는 포함되지 않는다.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>public static float Range(float min, float max);</p>
</blockquote>

<ul>
  <li>단, <code class="language-plaintext highlighter-rouge">Range(float min, float max)</code>
    <ul>
      <li>인수가 float 이라면 max 도 포함된다. [min, max] 에서 랜덤한 float 리턴</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-colorhsv">✈ ColorHSV</h3>

<blockquote>
  <p>public static Color ColorHSV();</p>
</blockquote>

<p>랜덤한 컬러를 리턴한다.</p>

<p><br /></p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET