I"y;<p class="notice--warning">мЭЄнФДлЯ∞мЧР мЮИлКФ мЉАмЭілФФлЛШмЭШ <strong>[мЬ†лЛИнЛ∞ 3D] мЛ§м†Д! мГЭм°ік≤МмЮД лІМлУ§кЄ∞ - Advanced</strong> к∞ХмЭШл•Љ лУ£к≥† м†Хл¶ђнХЬ нХДкЄ∞мЮЕлЛИлЛ§. рЯША<br />
<a href="https://www.inflearn.com/course/unity-2#">рЯМЬ к∞ХмЭШ лУ§мЬЉлЯђ к∞АкЄ∞ Click</a></p>

<h1 id="мГЭм°і-нВЈ--нИінМБ-мГЭмД±">мГЭм°і нВЈ : нИінМБ мГЭмД±</h1>

<p>мКђл°ѓ л≤ДнКЉмЧР лІИмЪ∞мК§ мї§мДЬл•Љ к∞ЦлЛ§ лМАл©і мЭі мХДмЭінЕЬмЭШ мЭіл¶Дк≥Љ нХДмЪФнХЬ мЮђл£М мХДмЭінЕЬлУ§мЭі нИінМБмЬЉл°Ь лВШмШ§к≤М нХ† к≤ГмЭілЛ§.</p>

<h2 id="-tooltip-ui-лІМлУ§кЄ∞">рЯЪА ToolTip UI лІМлУ§кЄ∞</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/101772142-51181800-3b2e-11eb-9e5c-555a0038b5b0.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101772119-49f10a00-3b2e-11eb-9d29-2877ea8aa7f0.png" alt="image" /></p>

<ul>
  <li>мїінУ®нД∞мЭШ нЩФл©імЬЉл°Ь мУ∞лКФ мЇФл≤ДмК§мЭШ мЮРмЛЭмЬЉл°Ь <code class="language-plaintext highlighter-rouge">Tool Tip Base</code> мЭілѓЄмІАл•Љ мґФк∞АнХім§АлЛ§. нИінМБ л∞∞к≤љмЭілѓЄмІАмЭілЛ§. лШР кЈЄмЭШ мЮРмЛЭлУ§л°Ь мї§мДЬл•Љ мШђл¶∞ нХілЛє мКђл°ѓ мХДмЭінЕЬмЭШ мЭіл¶Дк≥Љ м†ЬмЮСмЧР нХДмЪФнХЬ мЮђл£МлУ§к≥Љ мД§л™ЕмЭД л≥імЧђм§Д 3 к∞ЬмЭШ нЕНмК§нКЄл•Љ мґФк∞АнХЬлЛ§.</li>
  <li><code class="language-plaintext highlighter-rouge">Tool Tip Base</code>лКФ лєДнЩЬмД±нЩФ нХілЖУлПДл°Э нХЬлЛ§. мї§мДЬл•Љ мШђл¶і лХМлІМ л≥імЧђмХЉ нХШкЄ∞ лХМлђЄмЭілЛ§.</li>
  <li><code class="language-plaintext highlighter-rouge">Tool Tip Base</code> мЭілѓЄмІАмЩА 3 к∞ЬмЭШ нЕНмК§нКЄлУ§мЭШ <code class="language-plaintext highlighter-rouge">Raycast Target</code>мЭД м†ДлґА нХім†ЬнХім§АлЛ§.
    <ul>
      <li>мї§мДЬл•Љ мШђл¶∞ мКђл°ѓмЧРмДЬ лІИмЪ∞мК§ мЭіл≤§нКЄл•Љ к∞РмІАнХЬ нЫД нИінМБмЭД нЩЬмД±нЩФ нХШлПДл°Э нХ† к≤ГмЭЄлН∞, мЭік≤М м≤інБђ лРШмЦі мЮИлЛ§л©і нИінМБ мЭілѓЄмІАмЩА 3 к∞ЬмЭШ нЕНмК§нКЄлУ§мЭі <strong>мКђл°ѓмЭД к∞Ал°ЬлІЙмХД Raycastл•Љ лМАмЛ† л∞ЫмХДмДЬ мХДмЭінЕЬ мКђл°ѓмЭШ лІИмЪ∞мК§ мЭіл≤§нКЄ л∞ЬлПЩмЭД л∞©нХінЮР мИШ мЮИкЄ∞ лХМлђЄмЭілЛ§.</strong>
        <ul>
          <li>нИінМБмЭА мКђл°ѓлУ§л≥ілЛ§ Hierarchy мГБмЧРмДЬ лНФ л∞СмЧР мЮИмЬЉлѓАл°Ь лНФ мЬДмЧР л†МлНФлІБ лРШкЄ∞ лЦДлђЄ.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="computertooltip">рЯУЬComputerToolTip</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.UI</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ComputerToolTip</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">GameObject</span> <span class="n">go_BaseUI</span><span class="p">;</span> <span class="c1">// нИінМБ UI</span>
    
    <span class="c1">// нИінМБмЧР нХДмЪФнХЬ 3 к∞ЬмЭШ нЕНмК§нКЄ</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">kitName</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">kitDescription</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span> <span class="n">kitNeedItem</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ShowToolTip</span><span class="p">(</span><span class="kt">string</span> <span class="n">_kitName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">_kitDescription</span><span class="p">,</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">_needItem</span><span class="p">,</span> <span class="kt">int</span> <span class="p">[]</span> <span class="n">_needItemNumber</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">go_BaseUI</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="n">kitName</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">_kitName</span><span class="p">;</span>
        <span class="n">kitDescription</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">_kitDescription</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">_needItem</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="n">kitNeedItem</span><span class="p">.</span><span class="n">text</span> <span class="p">+=</span> <span class="n">_needItem</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">kitNeedItem</span><span class="p">.</span><span class="n">text</span> <span class="p">+=</span> <span class="s">" x "</span> <span class="p">+</span> <span class="n">_needItemNumber</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">"\n"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">HideToolTip</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">go_BaseUI</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="n">kitName</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="n">kitDescription</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="n">kitNeedItem</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>Canvas мЧР лґЩлКФлЛ§. <code class="language-plaintext highlighter-rouge">Tool Tip Base</code>лКФ нПЙмЖМ лєДнЩЬмД±нЩФк∞А лФФнПінКЄ мГБнГЬмЭікЄ∞ лХМлђЄмЧР <code class="language-plaintext highlighter-rouge">Tool Tip Base</code>мЧР лґЩмЭіл©і лПЩмЮСнХШмІА мХКлКФлЛ§.</p>
</blockquote>

<ul>
  <li><em>ShowToolTip</em> рЯСЙ нИінМБ нЩЬмД±нЩФ
    <ul>
      <li>нХілЛє мКђл°ѓмЭШ мХДмЭінЕЬ м†Хл≥ілУ§мЭД рЯУЬComputerKit мЧРмДЬ мХМ мИШ мЮИмЬЉлѓАл°Ь рЯУЬComputerKit мЧРмДЬ лШР <em>ShowToolTip</em> нХ®мИШл•Љ лІМлУ§мЦі мЭі мХИмЧРмДЬ нШЄмґЬмЛЬнВђ к≤ГмЭілЛ§.</li>
      <li><code class="language-plaintext highlighter-rouge">Tool Tip Base</code>л•Љ нЩЬмД±нЩФнХШк≥† кЈЄ мХДлЮШ нЕНмК§нКЄлУ§мЭД мД§м†ХнХЬлЛ§.
        <ul>
          <li>_needItem мЭШ к≤љмЪ∞ мЮђл£Мк∞А мЧђлЯђк∞Ь мЮИмЭД мИШ мЮИкЄ∞ лХМлђЄмЧР for лђЄ лПМл†§ нЕНмК§нКЄмЧР append мЛЬнВ®лЛ§.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>HideToolTip</em> рЯСЙ нИінМБ лєДнЩЬмД±нЩФ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Tool Tip Base</code> лєДнЩЬ, нЕНмК§нКЄлУ§ лєИ лђЄмЮРмЧіл°Ь міИкЄ∞нЩФ</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101772270-7dcc2f80-3b2e-11eb-8a51-b672a1bd9d88.png" alt="image" /></p>

<p>мЇФл≤ДмК§мЧР мК§нБђл¶љнКЄ лґЩмЭік≥† нИінМБ мЭілѓЄмІАмЩА нЕНмК§нКЄлУ§ нХ†лЛє.</p>

<p><br /></p>

<h2 id="computerkit">рЯУЬComputerKit</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">ComputerToolTip</span> <span class="n">theToolTip</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ShowToolTip</span><span class="p">(</span><span class="kt">int</span> <span class="n">_buttonNum</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">theToolTip</span><span class="p">.</span><span class="nf">ShowToolTip</span><span class="p">(</span><span class="n">kits</span><span class="p">[</span><span class="n">_buttonNum</span><span class="p">].</span><span class="n">kitName</span><span class="p">,</span> <span class="n">kits</span><span class="p">[</span><span class="n">_buttonNum</span><span class="p">].</span><span class="n">kitDescription</span><span class="p">,</span> <span class="n">kits</span><span class="p">[</span><span class="n">_buttonNum</span><span class="p">].</span><span class="n">needItemName</span><span class="p">,</span> <span class="n">kits</span><span class="p">[</span><span class="n">_buttonNum</span><span class="p">].</span><span class="n">needItemNumber</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">HideToolTip</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">theToolTip</span><span class="p">.</span><span class="nf">HideToolTip</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>ShowToolTip</em>, <em>HideToolTip</em>
    <ul>
      <li>рЯУЬComputerToolTipмЭШ нХ®мИШ нШЄмґЬнХШмЧђ нИінМБ нЩЬмД±нЩФ, лєДнЩЬмД±нЩФ</li>
      <li>лШР мЭі нХ®мИШлУ§мЭА рЯУЬComputerButton л•Љ нЖµнХі нШЄмґЬлР† к≤ГмЭілЛ§.
        <ul>
          <li>6к∞ЬмЭШ мКђл°ѓлУ§мЧР лґЩлКФ рЯУЬComputerButton мХИмЧРмДЬ мКђл°ѓ мХИмЧР(мЦілЦ§ мКђл°ѓмЭілГРлКФ <code class="language-plaintext highlighter-rouge">_buttonNum</code>л°Ь к∞РмІА) лУ§мЦі мШ® лІИмЪ∞мК§ мї§мДЬ мЭіл≤§нКЄл•Љ к∞РмІАнХШмЧђ рЯУЬComputerKitмЭШ <em>ShowToolTip</em>, <em>HideToolTip</em> нХ®мИШл•Љ нШЄмґЬнХШк≤М нХ† к≤ГмЭілЛ§.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101772458-b9ff9000-3b2e-11eb-81f5-7e37c881ae86.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">theToolTip</code>мЧР рЯУЬComputerToolTip к∞А лґЩмЦімЮИлКФ Canvas нХ†лЛє.</p>

<p><br /></p>

<h2 id="computerbutton">рЯУЬComputerButton</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine.EventSystems</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ComputerButton</span> <span class="p">:</span> <span class="n">MonoBehaviour</span><span class="p">,</span> <span class="n">IPointerEnterHandler</span><span class="p">,</span> <span class="n">IPointerExitHandler</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">ComputerKit</span> <span class="n">theComputer</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">int</span> <span class="n">buttonNum</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnPointerEnter</span><span class="p">(</span><span class="n">PointerEventData</span> <span class="n">eventData</span><span class="p">)</span> <span class="c1">// лІИмЪ∞мК§к∞А мКђл°ѓ мХИмЧР лУ§мЦік∞ФмЭД лХМ</span>
    <span class="p">{</span>
        <span class="n">theComputer</span><span class="p">.</span><span class="nf">ShowToolTip</span><span class="p">(</span><span class="n">buttonNum</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">OnPointerExit</span><span class="p">(</span><span class="n">PointerEventData</span> <span class="n">eventData</span><span class="p">)</span> <span class="c1">// лІИмЪ∞мК§к∞А мКђл°ѓмЧРмДЬ лє†м†Є лВШк∞ФмЭД лХМ</span>
    <span class="p">{</span>
        <span class="n">theComputer</span><span class="p">.</span><span class="nf">HideToolTip</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>6 к∞ЬмЭШ мКђл°ѓмЧР лґЩмЭД мИШ мЮИлЛ§. мЪ∞мД† мХДмЭінЕЬмЭА нХШлВШлІМ мУ∞к≥† мЮИкЄ∞ лХМлђЄмЧР м≤Ђл≤ИмІЄ мКђл°ѓмЧРлІМ лґЩмЧђм§АлЛ§.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">buttonNum</code> мКђл°ѓ л≤ДнКЉ. мШИл•Љ лУ§мЦі м≤Ђ л≤ИмІЄ мКђл°ѓмЭШ к≤љмЪ∞ 0 мЭД нХ†лЛє.</li>
  <li>лІИмЪ∞мК§ мї§мДЬ мЭіл≤§нКЄ мЭЄнД∞нОШмЭімК§л•Љ мГБмЖН л∞Ык≥† мШ§л≤ДлЭЉмЭілФ©нХЬлЛ§.
    <ul>
      <li>лІИмЪ∞мК§ мї§мДЬк∞А мЭі мК§нБђл¶љнКЄк∞А лґЩмЦімЮИлКФ мКђл°ѓ мХИмЧР лУ§мЦімЩФмЭД лХМ
        <ul>
          <li>нИінМБ нЩЬмД±нЩФ (рЯУЬComputerKitмЭШ <em>ShowToolTip</em> нШЄмґЬ)</li>
        </ul>
      </li>
      <li>лІИмЪ∞мК§ мї§мДЬк∞А мЭі мК§нБђл¶љнКЄк∞А лґЩмЦімЮИлКФ мКђл°ѓ мХИмЧРмДЬ лВШк∞ФмЭД лХМ
        <ul>
          <li>нИінМБ лєДнЩЬмД±нЩФ (рЯУЬComputerKitмЭШ <em>HideToolTip</em> нШЄмґЬ)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/101772522-cf74ba00-3b2e-11eb-8e53-9ecbc86159d2.png" alt="image" /></p>

<p>м≤Ђ л≤ИмІЄ мКђл°ѓмЭШ к≤љмЪ∞ <code class="language-plaintext highlighter-rouge">buttonNum</code> к∞ТмЭА <code class="language-plaintext highlighter-rouge">0</code></p>

<p><img src="https://user-images.githubusercontent.com/42318591/101772854-4c079880-3b2f-11eb-8fd9-c7122a967af5.png" alt="image" /></p>

<p>мЭіл†Зк≤М мКђл°ѓмЧР мї§мДЬл•Љ к∞ЦлЛ§лМАлЛИ мКђл°ѓмЭШ мХДмЭінЕЬ м†Хл≥ік∞А нИінМБмЬЉл°Ь лЬђлЛ§.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рЯМЬ к∞ЬмЭЄ к≥µлґА кЄ∞л°ЭмЪ© лЄФл°ЬкЈЄмЮЕлЛИлЛ§. мШ§л•ШлВШ нЛАл¶∞ лґАлґДмЭі мЮИмЭД к≤љмЪ∞ 
мЦЄм†ЬлУ†мІА лМУкЄА нШємЭА л©ФмЭЉл°Ь мІАм†БнХім£ЉмЛЬл©і к∞РмВђнХШк≤†мКµлЛИлЛ§! рЯШД
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">лІ® мЬДл°Ь мЭілПЩнХШкЄ∞</a></p>
:ET