I"W<!-- 공백이 포함되어 있는 카테고리 이름의 경우 site.categories.['a b c'] 이런식으로! -->

<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/system%20design/scalable-web-architecture-and-distributed-systems/">[📝 번역 정리] 확장 가능한 웹 아키텍처 및 분산 시스템</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.24
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#system-design" class="page__taxonomy-item-category" rel="tag">System Design</a>
                    
                    
                    <a href="/tags/#architecture" class="page__taxonomy-item-tag" rel="tag">Architecture</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#scalability" class="page__taxonomy-item-tag" rel="tag">Scalability</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#system-design" class="page__taxonomy-item-tag" rel="tag">System Design</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/system%20design/system_design_and_scalability/">시스템 설계와 규모 확장성</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2021.09.07
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#system-design" class="page__taxonomy-item-category" rel="tag">System Design</a>
                    
                    
                    <a href="/tags/#architecture" class="page__taxonomy-item-tag" rel="tag">Architecture</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ctci" class="page__taxonomy-item-tag" rel="tag">ctci</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#scalability" class="page__taxonomy-item-tag" rel="tag">Scalability</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#system-design" class="page__taxonomy-item-tag" rel="tag">System Design</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET