I"ҡ)<p class="notice--warning">мјҖмқҙл””лӢҳмқҳ <strong>[мң лӢҲнӢ° к°•мўҢ] лҰ¬л“¬ кІҢмһ„</strong> мң нҠңлёҢ к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ<br />
<a href="https://www.youtube.com/watch?v=eLdiOCWPfPc&amp;list=PLUZ5gNInsv_MCnum4bOQRI72LdGkIY3tY&amp;index=2&amp;t=231s">рҹҢң к°•мқҳ л“Өмңјлҹ¬ к°Җкё° Click</a></p>

<h2 id="-audio-manager">рҹҡҖ Audio Manager</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/105036275-9d486780-5a9f-11eb-9421-c2c25281cc61.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">BGMPlayer</code> рҹ‘ү Audio Source 1к°ң</li>
  <li><code class="language-plaintext highlighter-rouge">SFXPlayer</code> рҹ‘ү Audio Source 8к°ң</li>
</ul>

<p>BGM мқҖ кІҢмһ„ лӢ№ н•ҳлӮҳмқҳ BGM л§Ң мһ¬мғқлҗҳлҠ” л°ҳл©ҙ, нҡЁкіјмқҢмқҖ лҸҷмӢңм—җ м—¬лҹ¬к°ңк°Җ мһ¬мғқлҗ  мҲҳ мһҲмңјл©° 1 нҡҢм„ұмңјлЎң мһ¬мғқмқҙ лҗңлӢӨ. к·ёлһҳм„ң мҳӨлёҢм қнҠёл“Ө л§ҲлӢӨ нҡЁкіјмқҢмқ„ мң„н•ң AudioSource л“Өмқ„ л¶ҷм—¬мЈјкё°ліҙлӢӨлҠ” н•ҳлӮҳмқҳ <code class="language-plaintext highlighter-rouge">Audio Manager</code> мҳӨлёҢм қнҠёлҘј static мӢұкёҖнҶӨмңјлЎң мӮ¬мҡ©н•ҳкі  кұ°кё°м—җ Audio SourceлҘј лҜёлҰ¬ м—¬лҹ¬к°ң л¶ҷм—¬лҶ“кі  нҡЁкіјмқҢ мһ¬мғқн•  л•Ңл§ҲлӢӨ <code class="language-plaintext highlighter-rouge">SFXPlayer</code> мӢұкёҖнҶӨ мҳӨлёҢм қнҠёмқҳ мһ¬мғқ мӨ‘мқҙм§Җ м•ҠмқҖ Audio Sourceм—җм„ң мһ¬мғқмқ„ мӢңнӮӨлҠ” кІғмқҙлӢӨ. м•„м§Ғ мһ¬мғқ мӨ‘мқҙм§Җ м•ҠмқҖ Audio Source лҘј л№Ңл Өм„ң мқҙлҘј нҶөн•ҙ нҡЁкіјмқҢ мһ¬мғқ. Audio SOurceл“Өмқ„ мҳӨлёҢм қнҠё н’Җл§ҒмІҳлҹј нҷңмҡ©н•ҳлҠ” лҠҗлӮҢмқҙлӢӨ.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Sound</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">AudioClip</span> <span class="n">clip</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">AudioManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">AudioManager</span> <span class="n">instance</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Sound</span><span class="p">[]</span> <span class="n">sfx</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">Sound</span><span class="p">[]</span> <span class="n">bgm</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">AudioSource</span> <span class="n">bgmPlayer</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="n">AudioSource</span><span class="p">[]</span> <span class="n">sfxPlayer</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">instance</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PlayBGM</span><span class="p">(</span><span class="kt">string</span> <span class="n">p_bgmName</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">bgm</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">p_bgmName</span> <span class="p">==</span> <span class="n">bgm</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">bgmPlayer</span><span class="p">.</span><span class="n">clip</span> <span class="p">=</span> <span class="n">bgm</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">clip</span><span class="p">;</span>
                <span class="n">bgmPlayer</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">StopBGM</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">bgmPlayer</span><span class="p">.</span><span class="nf">Stop</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PlaySFX</span><span class="p">(</span><span class="kt">string</span> <span class="n">p_sfxName</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">sfx</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">p_sfxName</span> <span class="p">==</span> <span class="n">sfx</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">sfxPlayer</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="c1">// SFXPlayerм—җм„ң мһ¬мғқ мӨ‘мқҙм§Җ м•ҠмқҖ Audio SourceлҘј л°ңкІ¬н–ҲлӢӨл©ҙ </span>
                    <span class="k">if</span> <span class="p">(!</span><span class="n">sfxPlayer</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">isPlaying</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">sfxPlayer</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">clip</span> <span class="p">=</span> <span class="n">sfx</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">clip</span><span class="p">;</span>
                        <span class="n">sfxPlayer</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="nf">Play</span><span class="p">();</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"лӘЁл“  мҳӨл””мҳӨ н”Ңл Ҳмқҙм–ҙк°Җ мһ¬мғқмӨ‘мһ…лӢҲлӢӨ."</span><span class="p">);</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">p_sfxName</span> <span class="p">+</span> <span class="s">" мқҙлҰ„мқҳ нҡЁкіјмқҢмқҙ м—ҶмҠөлӢҲлӢӨ."</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/105037216-ffee3300-5aa0-11eb-9538-5bb31f08119f.png" alt="image" /></p>

<h3 id="-мһ¬мғқ">вңҲ мһ¬мғқ</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AudioManager</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">PlayBGM</span><span class="p">(</span><span class="s">"BGM0"</span><span class="p">);</span>
</code></pre></div></div>

<p>мӢұкёҖнҶӨ нҳём¶ң!</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AudioManager</span> <span class="n">theAudio</span><span class="p">;</span>
<span class="n">theAudio</span> <span class="p">=</span> <span class="n">AudioManager</span><span class="p">.</span><span class="n">instance</span><span class="p">;</span>
<span class="n">theAudio</span><span class="p">.</span><span class="nf">PlaySFX</span><span class="p">(</span><span class="s">"Clap"</span><span class="p">);</span>
</code></pre></div></div>

<p>нҳём¶ңмқҙ мһҰмқ„ мҳҲм •мқҙлқјл©ҙ лҜёлҰ¬ мәҗмӢұн•ҙл‘җкё°</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рҹҢң к°ңмқё кіөл¶Җ кё°лЎқмҡ© лё”лЎңк·ёмһ…лӢҲлӢӨ. мҳӨлҘҳлӮҳ нӢҖлҰ° л¶Җл¶„мқҙ мһҲмқ„ кІҪмҡ° 
м–ём ңл“ м§Җ лҢ“кёҖ нҳ№мқҖ л©”мқјлЎң м§Җм Ғн•ҙмЈјмӢңл©ҙ к°җмӮ¬н•ҳкІ мҠөлӢҲлӢӨ! рҹҳ„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>
:ET