I"m7<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-11-좀비-tps-게임-만들기">Chapter 11. 좀비 TPS 게임 만들기</h1>

<h2 id="내비게이션-시스템">내비게이션 시스템</h2>

<blockquote>
  <p>좀비가 플레이어로 향하는 경로를 자동으로 계산</p>
</blockquote>

<ul>
  <li>유니티에서 경로를 자동으로 계산하고 알아서 장애물을 피해가는 AI를 제공하고 있다.</li>
</ul>

<h3 id="네비게이션-시스템-구성">네비게이션 시스템 구성</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/90352233-a57a2200-e07d-11ea-8f17-393192b4df7e.png" alt="image" width="60%" height="60%" class="align-center" /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">NavMeshAgent</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">NavMesh</code> 위에서 경로를 계산하고 이동하는 게임 오브젝트에게 추가하는 컴포넌트</li>
      <li>반드시 <code class="language-plaintext highlighter-rouge">NavMesh</code> 위에서만 움직일 수 있다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">NavMesh</code>
    <ul>
      <li>에이전트가 걸어다닐 수 있는 표면을 만든다.</li>
      <li>정적 게임 오브젝트를 대상으로 생성된다. (실시간으로 게임 도중에 변형하는 것이 불가능)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">OffMeshLink</code>
    <ul>
      <li>서로 끊어져 있는 <code class="language-plaintext highlighter-rouge">NavMesh</code> 영역 사이를 이을 수 있는 연결지점</li>
      <li>인공지능이 뛰어넘을 수 있는 울타리나 절벽 건너편 지역 등등 이런 것들을 구현할 때 사용</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">NavMeshObstacle</code>
    <ul>
      <li>실시간으로 추가될 수 있는 에이전트의 경로를 막는 장애물</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="좀비-ai-준비">좀비 AI 준비</h2>

<h3 id="navmesh-만들기">NavMesh 만들기</h3>

<h4 id="static">static</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">NavMesh</code>는 정적 게임 오브젝트를 대상으로 생성되야 하는데
    <ul>
      <li>이미 <code class="language-plaintext highlighter-rouge">Level Art</code>는 <strong>static</strong>이 체크가 되어 있는 정적 게임 오브젝트이기 때문에 <code class="language-plaintext highlighter-rouge">Level Art</code>를 AI 가 걸어다닐 수 있는 표면인 <code class="language-plaintext highlighter-rouge">NavMesh</code> 으로 만들 것이다!</li>
      <li><img src="https://user-images.githubusercontent.com/42318591/90352855-8b414380-e07f-11ea-9a5d-e0e080d43ca5.png" alt="image" width="60%" height="60%" class="align-center" />
        <ul>
          <li>단, <u>Navigation static이 체크가 되어 있어야 한다.</u>
            <ul>
              <li><strong>static</strong>을 체크하면 모든 종류의 static이 다 체크되긴 한다.😊</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="bake">Bake</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">NavMesh</code>를 굽기 위한 설정. 즉 AI가 돌아다닐 표면을 설정하기 위해 사용할 뿐.</p>
</blockquote>

<ul>
  <li><strong>Window - AI - Navigation</strong> 선택
    <ul>
      <li>Inspector 창 옆에 Navigation 창이 생성되는데 <strong>Bake</strong> 항목을 눌러주자.
        <ul>
          <li><img src="https://user-images.githubusercontent.com/42318591/90353116-58e41600-e080-11ea-85ef-2d56de4244b9.png" alt="image" width="40%" height="40%" class="align-center" /></li>
          <li><strong>Bake</strong>
            <ul>
              <li>👉 <u>네비게이션을 굽기 위한</u> 여러가지 프로퍼티를 설정할 수 있다.</li>
            </ul>
          </li>
          <li><strong>Baked Agent</strong>
            <ul>
              <li>👉 씬을 돌아다니면서 네비게이션 에이전트가 <u>돌아다닐 수 있는 영역을 측정한다.</u></li>
              <li><code class="language-plaintext highlighter-rouge">Radius</code> 를 0.4 로 설정</li>
              <li><code class="language-plaintext highlighter-rouge">Height</code> 를 1.8 로 설정</li>
              <li>그리고 Bake 버튼을 누르기</li>
              <li><u>이렇게 Baked Agent 의 size를 줄이면 좀 더 촘촘하게 구워지게 된다!</u>
                <ul>
                  <li>반지름을 줄여주면 얇아진 에이전트가 더 많은 곳을 돌아다니므로 더 넓은 영역이 구워지게 된다.</li>
                  <li>길이를 낮춰주면 천장이 낮은 곳도 탐색할 수 있게 되기 때문에 더 많은 영역이 구워지게 될 것이다.</li>
                  <li>단 그렇다고 해서 너무 많이 줄여버리면 물리 처리 상으로 이동할 수 없는 장소까지도 AI가 이동할 수 있다.
                    <ul>
                      <li>따라서 이런 경우를 방지하기 위해 AI를 입힐 오브젝트보단 조금 더 큰 사이즈로 설정해 주는 것이 좋다.</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">Max Slope</code> 는 에이전트가 이동할 수 있는 최대 경사 각도</li>
              <li><code class="language-plaintext highlighter-rouge">Step Height</code> 는 에이전트가 이동할 수 있는 계단의 높이
                <ul>
                  <li>높으면 높을수록 에이전트가 높은 곳도 껑충 잘 넘어 다니게 될 것이다.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><img src="https://user-images.githubusercontent.com/42318591/90353158-7d3ff280-e080-11ea-881a-c46b234cb8a5.png" alt="image" width="40%" height="40%" class="align-center" />
    <ul>
      <li>이렇게 구워주면 파랗게 구워진 표면 (<code class="language-plaintext highlighter-rouge">NavMesh</code>)들을 확인할 수 있다.</li>
      <li>이제 AI는 이 표면 영역 위에서만 움직이며 경로를 계산하고 이동할 것이다.</li>
    </ul>
  </li>
</ul>

<h4 id="agent">Agent</h4>

<blockquote>
  <p>실제로 게임 내에서 씬에서 사용할 에이전트들을 설정할 수 있다.</p>
</blockquote>

<ul>
  <li>Bake에서의 Agent와 헷갈리면 안됨! 얘는 오직 네비게이션 표면을 굽기 위한 용도의 Agent 였다.</li>
  <li>네비게이션 창의 Agent 항목 클릭
    <ul>
      <li><img src="https://user-images.githubusercontent.com/42318591/90353691-deb49100-e081-11ea-8cbd-3332cac5a534.png" alt="image" width="40%" height="40%" class="align-center" />
        <ul>
          <li>Agent Types을 + - 을 통하여 추가 삭제할 수 있다.
            <ul>
              <li>일단 Humanoid 타입인 것들에 대해서만 적용할 것</li>
            </ul>
          </li>
          <li>반지름과 길이를 사진과 같이 설정해준다. 0.4, 1.8</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="좀비-오브젝트-생성">좀비 오브젝트 생성</h2>

<ol>
  <li>좀비 오브젝트의 모델로 쓸 📂Models/🟦MazeLowMan 을 Hierarchy 창에 드래그 해준다.
    <ul>
      <li>현재 플레이어 캐릭터 모델과 같은 모델이다. 구분해주기 위해 좀비 모델은 색을 다르게 해주던가 할 것임!</li>
    </ul>
  </li>
  <li>이름을 <code class="language-plaintext highlighter-rouge">Zombie</code>라고 변경해준다.</li>
  <li>다시 이 <code class="language-plaintext highlighter-rouge">Zombie</code>를 📂Prefabs 로 드래그 하여 프리팹으로 만들어준다.
    <ul>
      <li>Original Prefab 으로 생성해준다.</li>
    </ul>
  </li>
</ol>

<h3 id="컴포넌트-설정">컴포넌트 설정</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Zombie</code> 오브젝트의 컴포넌트 설정</p>
</blockquote>

<ul>
  <li><strong>Transform</strong>
    <ul>
      <li>위치를 0, 0, 2 로 설정</li>
    </ul>
  </li>
  <li><strong>Animator</strong>
    <ul>
      <li>Root Motion 을 체크 해제 해준다.
        <ul>
          <li>좀비의 위치를 직접 통제할 것이라서!</li>
        </ul>
      </li>
      <li>📂Animations/<code class="language-plaintext highlighter-rouge">Zombie Animator</code>를 Controller 에 드래그 앤 드롭 해준다.</li>
    </ul>
  </li>
  <li><strong>Capsule Collider</strong> 추가
    <ul>
      <li>좀비의 물리, 충돌 처리
        <ul>
          <li><img src="https://user-images.githubusercontent.com/42318591/90355951-e4fa3b80-e088-11ea-95b4-2d63374223b0.png" alt="image" width="40%" height="40%" class="align-center" /></li>
        </ul>
      </li>
      <li>캡슐이 좀비를 적절히 감싸게끔 사이즈 설정
        <ul>
          <li>반지름은 0.3</li>
          <li>길이는 1.8</li>
          <li>center는 0, 0.9, 0 으로</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Audio Source</strong> 추가
    <ul>
      <li>좀비 소리 재생을 위하여.</li>
      <li>Play On Awake 체크 해제</li>
    </ul>
  </li>
  <li>⭐<strong>Nav Mesh Agent</strong> 추가
    <ul>
      <li>좀비에게 AI 를 부여하기 위하여</li>
      <li>설정
        <ul>
          <li>Agent Types 는 “Humanoid” 로</li>
          <li>Speed 이동 속도는 8</li>
          <li>Angular Speed 회전 속도는 180</li>
          <li>Acceleration 가속도는 16</li>
          <li>Stopping Distance 는 0
            <ul>
              <li>AI가 더 이상 추적하지 않는 거리</li>
              <li>코드 상에서 결정할 것이라서 일단 0 으로 둠</li>
            </ul>
          </li>
          <li>Auto Braking는 체크
            <ul>
              <li>가속도나 관성에 의해서 목표 지점이나 Stopping Distance를 너무 멀리 벗어나지 않도록 <strong>자동 감속</strong>을 사용하는 옵션</li>
            </ul>
          </li>
          <li>Obstacle Avoidance 장애물 회피
            <ul>
              <li>기본 값 그대로 둔다. 0.5, 2</li>
              <li>이 size 값을 늘리게 될 수록 장애물과 여유공간을 크게 두고 회피하게 된다.
                <ul>
                  <li>네비게이션 agent 에서 설정해던 size와는 별개</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="좀비-애니메이터-컨트롤러의-구성">좀비 애니메이터 컨트롤러의 구성</h2>

<blockquote>
  <p>📂Animations/<code class="language-plaintext highlighter-rouge">Zombie Animator</code> 클릭</p>
</blockquote>

<ul>
  <li>파라미터
    <ul>
      <li>Die 👉 사망시에 발동될 트리거</li>
      <li>Attack 👉 공격할 때 트리거</li>
      <li>Speed 👉 좀비 이동 속도</li>
    </ul>
  </li>
  <li>레이어
    <ul>
      <li>Base Layer 로 레이어가 하나 뿐이다.
        <ul>
          <li><img src="https://user-images.githubusercontent.com/42318591/90356357-47077080-e08a-11ea-8c17-4d20b27bce4e.png" alt="image" width="90%" height="90%" class="align-center" /></li>
          <li><code class="language-plaintext highlighter-rouge">Idle</code>이 Entry라 <code class="language-plaintext highlighter-rouge">Idle</code> 상태부터 시작</li>
          <li><code class="language-plaintext highlighter-rouge">Move</code> 좀비가 움직이는 애니메이션</li>
          <li><code class="language-plaintext highlighter-rouge">Bite</code> 좀비가 플레이어를 물어 뜯는(공격) 애니메이션</li>
          <li><code class="language-plaintext highlighter-rouge">Die</code> 좀비가 사망하는 애니메이션</li>
          <li>트랜지션
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Idle</code> 👉 <code class="language-plaintext highlighter-rouge">Move</code>
                <ul>
                  <li>조건) Speed &gt; 0.1</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">Move</code> 👉 <code class="language-plaintext highlighter-rouge">Idle</code>
                <ul>
                  <li>조건) Speed &lt; 0.1</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">Any State</code> 👉 <code class="language-plaintext highlighter-rouge">Die</code>
                <ul>
                  <li>Die 트리거 발동</li>
                </ul>
              </li>
              <li><code class="language-plaintext highlighter-rouge">Any State</code> 👉 <code class="language-plaintext highlighter-rouge">Bite</code>
                <ul>
                  <li>Atack 트리거 발동</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>

<p><br /></p>
:ET