I"43<p class="notice--warning">공부하면서 알게된 것만 정리합니다.😀</p>

<h1 id="-particle-system">👩‍🦰 Particle System</h1>

<blockquote>
  <p>이 컴포넌트를 붙이면 오브젝트는 파티클 효과를 일으킬 수 있다.</p>
</blockquote>

<h2 id="-에디터">🚀 에디터</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Stop action</code>
    <ul>
      <li>이펙트가 재생이 끝났을때 실행될 처리.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">Destroy</code>를 할당해주면 이펙트 재생이 끝나자마 이펙트 오브젝트가 파괴된다.</li>
          <li><code class="language-plaintext highlighter-rouge">Disable</code>을 할당해주면 이펙트 재생이 끝나자마 이펙트 오브젝트가 비활성화 된다.</li>
          <li><code class="language-plaintext highlighter-rouge">Callback</code> 을 할당해주면 이펙트 재생이 끝나자마자 <strong>OnParticleSystemStop</strong> 이벤트 함수가 실행된다. 즉, <strong>OnParticleSystemStop</strong> 이벤트 함수안에 내가 원하는 처리 구현해놓아 실행시킬 수도 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="-메인-모듈">✈ 메인 모듈</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/94247622-58c91700-ff58-11ea-8d4d-1edb4452aba1.png" alt="image" /></p>

<ul>
  <li>Duration
    <ul>
      <li>파티클 시스템이 실행되는 지속 시간</li>
    </ul>
  </li>
  <li>Looping
    <ul>
      <li>반복 재생</li>
    </ul>
  </li>
  <li>Play On Awake
    <ul>
      <li>이걸 체크하면 해당 파티클 시스템이 <strong>활성화 되자마자 바로 재생</strong>된다.</li>
      <li>이게 체크 되어있지 않으면 개발자가 수동적으로 코드를 통해 Play() 시켜야 한다.</li>
    </ul>
  </li>
  <li>Start Lifetime
    <ul>
      <li>파티클의 초기 수명.
        <ul>
          <li><em>0.15 로 크게 낮춰서 파티클 입자들이 눈깜짝할 새에 사라지는 것을 볼 수 있다. 역시 총 발사 이펙트 효과에 적합할 것 같다!</em></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Start Speed
    <ul>
      <li>해당 방향으로 작용하는 파티클 초기 속도</li>
    </ul>
  </li>
  <li>Start Color
    <ul>
      <li>파티클 입자의 초기 색깔</li>
    </ul>
  </li>
  <li>Gravity Modifier
    <ul>
      <li>파티클 입자에게 미치는 중력의 영향 정도.</li>
      <li>이 값이 클 수록 빨리 떨어진다.</li>
      <li>이 값이 작을 수록 중력의 영향을 받지 않는다.</li>
    </ul>
  </li>
  <li>Start Rotation
    <ul>
      <li>파티클 입자 초기 회전값</li>
      <li><em>Random Between Two Constants</em> 로 하여 두 회전값 사이에서 입자마다 랜덤한 회전값을 가지게 할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-emissions-모듈">✈ Emissions 모듈</h3>

<blockquote>
  <p>한 순간에 빵 터지듯이 동시에 방출될 입자 수. <em>한발에 동시에 총알 여러발 나가는 총의 이펙트 효과를 구현할 때 좋을 것 같다.</em></p>
</blockquote>

<ul>
  <li>Rate over Time
    <ul>
      <li>시간 단위 당 방출되는 파티클 수</li>
    </ul>
  </li>
  <li>Bursts 👉 파티클을 생성하는 이벤트
    <ul>
      <li>Count
        <ul>
          <li>동시에 한번에 방출되는 파티클 수</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="--shape-모듈">✈  Shape 모듈</h3>

<blockquote>
  <p>파티클 입자들이 생성 및 방출되는 모양을 결정한다. 구라면 구 모양으로 파티클 입자들이 방출되는 식이다.</p>
</blockquote>

<ul>
  <li>Shape
    <ul>
      <li><strong>이 모양 내에서 랜덤한 위치에서 파티클 입자들이 방출된다.</strong>
        <ul>
          <li>Sphere 라면
            <ul>
              <li><em>총구는 동그랗기 때문에 역시 총 발사 이펙트 효과에 적합할 것 같다!</em></li>
            </ul>
          </li>
          <li>Cone 이라면 원뿔 모양
            <ul>
              <li>Angle
                <ul>
                  <li>파티클 입자가 더 넓게 튀도록</li>
                  <li>Cone 원뿔 꼭지점의 각도로, 각도가 0 이면 원기둥이 되고 90 이면 평면 원반이 된다.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Radius
    <ul>
      <li>위에서 설정한 Shpae의 반지름이 된다. 이 반경 내에서 입자들이 태어난다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="--color-over-lifetime-모듈">✈  Color Over Lifetime 모듈</h3>

<blockquote>
  <p>수명 주기에 따라 파티클의 색깔과 투명도가 어떻게 변하는지를 설정할 수 있다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94117399-1d124c80-fe87-11ea-8a46-0f22494a717e.png" alt="image" /></p>

<ul>
  <li>저 직사각형 가로 길이가 파티클 입자의 전체 수명 주기이다.
    <ul>
      <li>우클로 섹션을 추가할 수 있는데, 이 섹션들을 누르면 섹션이 위치한 주기의 구간 별로 색상 혹은 투명도를 다르게 지정할 수 있다.
        <ul>
          <li>위의 섹션 👉 투명도</li>
          <li>아래 섹션 👉 색상</li>
        </ul>
      </li>
      <li><em>파티클이 점점 노래지다가 중간즈음부터 점점 투명해져 자연스럽게 수명을 다하는 컬러를 나타냈다.</em>
        <ul>
          <li>1 번 섹션의 투명도를 256으로 한 후 수명 주기의 중간에 위치하게 하고 2 번 섹션의 투명도를 0 으로 한 후 수명 끝에 위치하게 하면 수명의 중간까진 불투명했다가 중간 이후부턴 점점 투명해지게 만들 수 있다.</li>
          <li>3, 4 번 섹션의 색상을 노란색으로 추가해서 수명에서 3,4 번 주변 주기 땐 노랗게 변하게 할 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="--size-over-lifetime-모듈">✈  Size Over LifeTime 모듈</h3>

<blockquote>
  <p>수명 주기에 따라 파티클의 크기가 어떻게 변하는지도 설정할 수 있다.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/94119812-5b5d3b00-fe8a-11ea-85b6-42440c2706c7.png" alt="image" /></p>

<p>위 그래프는 예를 들어 사이즈가 처음엔 최대이다가 수명 주기 동안 점점 곡선을 그리는 형태로 작아지고 사라지는 형태다.</p>

<p><br /></p>

<h3 id="--light-모듈">✈  Light 모듈</h3>

<blockquote>
  <p>Light 컴포넌트가 붙은 프리팹을 할당해주면 파티클 입자 하나하나 마다 해당 빛을 가지게 된다.</p>
</blockquote>

<ul>
  <li>프리팹으로 만들어 둔 <code class="language-plaintext highlighter-rouge">Light</code> 컴포넌트가 붙은 오브젝트를 할당해준다.</li>
  <li>Ratio 0.1 👉 파티클 입자들의 10 % 정도는 이 빛을 가진다.</li>
</ul>

<p><br /></p>

<h3 id="--renderer-모듈">✈  Renderer 모듈</h3>

<blockquote>
  <p>파티클의 이미지나 메시가 어떻게 변환되고 응영처리 되고 덮어 쓰여지는지를 결정한다.</p>
</blockquote>

<ul>
  <li>Render Mode
    <ul>
      <li>렌더링 된 이미지가 생성되는 방식이다.</li>
      <li>Stretched Billboard 로 설정하면
        <ul>
          <li>파티클은 항상 카메라를 향하지만 다양한 Scale 이 적용 된다. 다양한 모양으로 입자가 뻗친다.
            <ul>
              <li>Speed Scale 속도에 비례하여 파티클이 뻗어진다. (음수, 양수로 방향 설정)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Mesh 로 설정하면
        <ul>
          <li>파티클 입자들을 텍스처 대신 3 D 메시로 렌더링 한다.
            <ul>
              <li>입자에 입힐 원하는 Mesh를 같이 할당해주면 된다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Material
    <ul>
      <li>파티클 입자의 Material. 색깔, 광택, 표면 등이 된다.</li>
    </ul>
  </li>
  <li>Trails Material
    <ul>
      <li>파티클 입자의 잔상의 Material</li>
      <li>Trails 모듈을 사용할거라면 지정해주어야 한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="--texture-sheet-animation-모듈">✈  Texture Sheet Animation 모듈</h3>

<blockquote>
  <p>파티클 입자에 텍스처 또는 애니메이션을 넣을 수 있다!</p>
</blockquote>

<ul>
  <li>Grid 모드 : 일반 적인 입자</li>
  <li><u>Sprite 모드</u> : 특정 Sprite 이미지로 대체
    <ul>
      <li>인스펙터에서 파티클 입자에 입힐 이미지 파일의 Texture Type을 Sprite(2D and UI)로 바꿔준 후 이미지 파일을 할당해 준다.</li>
      <li>Sprite 에 맞게 입자의 Material도 바꿔주는게 자연스럽다. <strong>Renderer 모듈</strong>의 Material을 “Sprites-Default” 로 바꿔준다. (스프라이트에 맞는 Material)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="--trails-모듈">✈  Trails 모듈</h3>

<blockquote>
  <p>파티클 입자에 기다란 잔상을 남긴다.</p>
</blockquote>

<ul>
  <li>Ratio
    <ul>
      <li>잔상을 남길 입자 비율
        <ul>
          <li>파티클 모든 입자에게 100 퍼 잔상을 생성한다.</li>
          <li>만약 0.5 라면 입자 개수의 절반에 해당하는 랜덤한 입자들만 잔상을 생성한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Lifetime
    <ul>
      <li>잔상의 수명</li>
    </ul>
  </li>
  <li>Minimum Vertex Distance
    <ul>
      <li>잔상이 어느 거리만큼 가야 Vertex 가 업데이트 될지를 나타내는 설정 값이다.</li>
      <li>이 값이 작으면 작을 수록, 0 에 가까울 수록 자주 업데이트 되므로 잔상이 자연스럽다.</li>
      <li>크면 클수록 잔상이 업데이트 되는 거리가 길어져 뚝뚝 끊길 것이다.</li>
    </ul>
  </li>
  <li>Color Over LifeTime
    <ul>
      <li>잔상의 수명 주기에 따른 색깔 변화</li>
    </ul>
  </li>
  <li>Renderer 모듈에서 Metrial 지정해주기</li>
</ul>

<p><br /></p>

<h3 id="--noise-모듈">✈  Noise 모듈</h3>

<blockquote>
  <p>파티클 움직임에 역동성을 더해준다.</p>
</blockquote>

<ul>
  <li><em>Strength</em>
    <ul>
      <li>노이즈 효과가 파티클에 얼마나 강하게 적용되는지. 높게 설정할 수록 파티클이 더 빠르고 멀리 이동한다.</li>
    </ul>
  </li>
  <li><em>Frequency</em>
    <ul>
      <li>낮게 설정하면 노이즈가 부드럽고 매끄럽게 생성되고, 높게 설정하면 빠르게 변화하는 노이즈로 생성된다. 얼마나 갑작스럽게 바뀌는지의 정도. 이동 방향이 바뀌는 빈도. 왔다 갔다 움직이는 빈도 수.</li>
    </ul>
  </li>
  <li><em>Scroll Speed</em>
    <ul>
      <li>이 값이 높으면 높을수록 불규칙하고 흔들리면서 움직이게 된다. 높으면 높을 수록 입자들이 부들부들 떨림.</li>
    </ul>
  </li>
  <li><em>Damping</em>
    <ul>
      <li>활성화 하면 노이즈 세기가 <em>Frequency</em> 에 비례하게 된다.</li>
    </ul>
  </li>
  <li><em>Octaves</em>
    <ul>
      <li>몇개의 노이즈 레이어를 겹칠지 설정. 이 값이 높으면 높을 수록 노이즈 레이어를 많이 두어서 노이즈 모양이 더 풍부해진다는 뜻이다. 다만 성능 저하 문제가 발생할 수 있음.</li>
    </ul>
  </li>
  <li><em>Remap</em> 연산된 최종 노이즈 값을 다른 범위에 다시 맵핑한다.
    <ul>
      <li>아래 그래프로 <em>Remap Curve</em>를 설정했다면 노이즈 모양은 위로 갔다가 아래로 갔다가 다시 위로 가는 형태로 노이즈가 작용할 것이다.
<img src="https://user-images.githubusercontent.com/42318591/94633012-13656a80-0307-11eb-9b66-a8c4f8766277.png" alt="image" width="40%" height="40%" class="align-center" /></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-변수프로퍼티">🚀 변수/프로퍼티</h2>

<h3 id="-duration">✈ duration</h3>

<p>Particle System 은 스스로의 러닝타임을 알고 있다.</p>

<p><br /></p>

<h2 id="-함수">🚀 함수</h2>

<h3 id="-play">✈ Play</h3>

<blockquote>
  <p>public void Play(bool withChildren = true);</p>
</blockquote>

<ul>
  <li>파티클 이펙트 재생</li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET