I"<hr />

<blockquote>
  <p><a href="https://docs.unrealengine.com/ko/GettingStarted/FromUnity/index.html">유니티 개발자를 위한 언리얼 엔진 4 in 언리얼 공식 문서</a></p>
</blockquote>

<h2 id="-용어">👩‍🦰 용어</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">카테고리</th>
      <th style="text-align: right"><strong>유니티</strong></th>
      <th><strong>언리얼</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">게임 플레이 유형</td>
      <td style="text-align: right">컴포넌트</td>
      <td>컴포넌트</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">GameObject</td>
      <td>액터(Actor), 폰(Pawn)</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">프리팹(Prefab)</td>
      <td>블루프린트 클래스</td>
    </tr>
    <tr>
      <td style="text-align: center">에디터</td>
      <td style="text-align: right">Hierarchy</td>
      <td>월드 아웃라이너</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Inspector</td>
      <td>디테일</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Project Browser</td>
      <td>콘텐츠 브라우저</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Scene</td>
      <td>뷰포트</td>
    </tr>
    <tr>
      <td style="text-align: center">메시</td>
      <td style="text-align: right">Mesh</td>
      <td>Static Mesh</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Skinned Mesh</td>
      <td>Skeletal Mesh</td>
    </tr>
    <tr>
      <td style="text-align: center">머터리얼</td>
      <td style="text-align: right">Shader</td>
      <td>Material</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Material</td>
      <td>Material Instance</td>
    </tr>
    <tr>
      <td style="text-align: center">이펙트</td>
      <td style="text-align: right">Particle Effect</td>
      <td>Effect, Particle, Cascade</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Shuriken</td>
      <td>Cascade</td>
    </tr>
    <tr>
      <td style="text-align: center">UI</td>
      <td style="text-align: right">UI</td>
      <td>UMG</td>
    </tr>
    <tr>
      <td style="text-align: center">애니메이션</td>
      <td style="text-align: right">Animation</td>
      <td>Skeletal Animation System</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Macanim</td>
      <td>Persona, Animation Blueprint</td>
    </tr>
    <tr>
      <td style="text-align: center">2D</td>
      <td style="text-align: right">Sprite Editor</td>
      <td>Paper 2D</td>
    </tr>
    <tr>
      <td style="text-align: center">피직스</td>
      <td style="text-align: right">Raycast</td>
      <td>Line Trace, Shape Trace</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: right">Rigid Body</td>
      <td>Collision, Physics</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="-좌표계">👩‍🦰 좌표계</h2>

<ul>
  <li>유니티
    <ul>
      <li><code class="language-plaintext highlighter-rouge">X</code> 수평적인 앞 뒤</li>
      <li><code class="language-plaintext highlighter-rouge">Y</code> 수직적인 위 아래</li>
      <li><code class="language-plaintext highlighter-rouge">Z</code> 수평적인 오른쪽 왼쪽</li>
    </ul>
  </li>
  <li>언리얼
    <ul>
      <li><code class="language-plaintext highlighter-rouge">X</code> 수평적인 앞 뒤</li>
      <li><code class="language-plaintext highlighter-rouge">Y</code> 수평적인 오른쪽 왼쪽</li>
      <li><code class="language-plaintext highlighter-rouge">Z</code> 수직적인 위 아래</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET