I"%p<p class="notice--warning">인프런에 있는 케이디님의 <strong>[유니티 3D] 실전! 생존게임 만들기 - Advanced</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/unity-2#">🌜 강의 들으러 가기 Click</a></p>

<h1 id="chapter-7-동물들의-공격형-ai-도망형-ai-구현">Chapter 7. 동물들의 공격형 AI, 도망형 AI 구현</h1>

<h2 id="-돼지의-시야각">🚖 돼지의 시야각</h2>

<p>돼지의 시야각에 플레이어가 들어서면 돼지는 플레이어를 피해 도망치게 한다.</p>

<h3 id="fieldofviewanglecs">📜FieldOfViewAngle.cs</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Pig</code> 에 붙인다.</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">FieldOfViewAngle</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">viewAngle</span><span class="p">;</span>  <span class="c1">// 시야 각도 (130도)</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">float</span> <span class="n">viewDistance</span><span class="p">;</span> <span class="c1">// 시야 거리 (10미터)</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">LayerMask</span> <span class="n">targetMask</span><span class="p">;</span>  <span class="c1">// 타겟 마스크(플레이어)</span>

    <span class="k">private</span> <span class="n">Pig</span> <span class="n">thePig</span><span class="p">;</span> <span class="c1">// 📜Pig.cs</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">thePig</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Pig</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">View</span><span class="p">();</span>  <span class="c1">// 매 프레임마다 시야 탐색</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="n">Vector3</span> <span class="nf">BoundaryAngle</span><span class="p">(</span><span class="kt">float</span> <span class="n">_angle</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_angle</span> <span class="p">+=</span> <span class="n">transform</span><span class="p">.</span><span class="n">eulerAngles</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="nf">Sin</span><span class="p">(</span><span class="n">_angle</span> <span class="p">*</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Deg2Rad</span><span class="p">),</span> <span class="m">0f</span><span class="p">,</span> <span class="n">Mathf</span><span class="p">.</span><span class="nf">Cos</span><span class="p">(</span><span class="n">_angle</span> <span class="p">*</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Deg2Rad</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">View</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Vector3</span> <span class="n">_leftBoundary</span> <span class="p">=</span> <span class="nf">BoundaryAngle</span><span class="p">(-</span><span class="n">viewAngle</span> <span class="p">*</span> <span class="m">0.5f</span><span class="p">);</span>  <span class="c1">// z 축 기준으로 시야 각도의 절반 각도만큼 왼쪽으로 회전한 방향 (시야각의 왼쪽 경계선)</span>
        <span class="n">Vector3</span> <span class="n">_rightBoundary</span> <span class="p">=</span> <span class="nf">BoundaryAngle</span><span class="p">(</span><span class="n">viewAngle</span> <span class="p">*</span> <span class="m">0.5f</span><span class="p">);</span>  <span class="c1">// z 축 기준으로 시야 각도의 절반 각도만큼 오른쪽으로 회전한 방향 (시야각의 오른쪽 경계선)</span>

        <span class="n">Debug</span><span class="p">.</span><span class="nf">DrawRay</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">transform</span><span class="p">.</span><span class="n">up</span><span class="p">,</span> <span class="n">_leftBoundary</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">);</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">DrawRay</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">transform</span><span class="p">.</span><span class="n">up</span><span class="p">,</span> <span class="n">_rightBoundary</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">red</span><span class="p">);</span>

        <span class="n">Collider</span><span class="p">[]</span> <span class="n">_target</span> <span class="p">=</span> <span class="n">Physics</span><span class="p">.</span><span class="nf">OverlapSphere</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">viewDistance</span><span class="p">,</span> <span class="n">targetMask</span><span class="p">);</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">_target</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="n">Transform</span> <span class="n">_targetTf</span> <span class="p">=</span> <span class="n">_target</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">transform</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_targetTf</span><span class="p">.</span><span class="n">name</span> <span class="p">==</span> <span class="s">"Player"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Vector3</span> <span class="n">_direction</span> <span class="p">=</span> <span class="p">(</span><span class="n">_targetTf</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">).</span><span class="n">normalized</span><span class="p">;</span>
                <span class="kt">float</span> <span class="n">_angle</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="nf">Angle</span><span class="p">(</span><span class="n">_direction</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">_angle</span> <span class="p">&lt;</span> <span class="n">viewAngle</span> <span class="p">*</span> <span class="m">0.5f</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">RaycastHit</span> <span class="n">_hit</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">transform</span><span class="p">.</span><span class="n">up</span><span class="p">,</span> <span class="n">_direction</span><span class="p">,</span> <span class="k">out</span> <span class="n">_hit</span><span class="p">,</span> <span class="n">viewDistance</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">_hit</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">name</span> <span class="p">==</span> <span class="s">"Player"</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"플레이어가 돼지 시야 내에 있습니다."</span><span class="p">);</span>
                            <span class="n">Debug</span><span class="p">.</span><span class="nf">DrawRay</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">transform</span><span class="p">.</span><span class="n">up</span><span class="p">,</span> <span class="n">_direction</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">blue</span><span class="p">);</span>

                            <span class="n">thePig</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">_hit</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/95536855-02afa580-0a27-11eb-935a-9ccbe3fd7a59.png" alt="image" /></p>

<p>삼각 함수 개념! 각도와 삼각 함수를 사용하여 좌표를 구할 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95536923-2d99f980-0a27-11eb-927b-6cc4abb8d794.png" alt="image" /></p>

<blockquote>
  <p>y 축으로 회전하면 x, z 축도 함께 움직인다.</p>
</blockquote>

<ul>
  <li>돼지의 <code class="language-plaintext highlighter-rouge">z</code>축(앞뒤), <code class="language-plaintext highlighter-rouge">x</code>축(좌우)를 기준으로 한 삼각 함수
    <ul>
      <li>돼지의 <code class="language-plaintext highlighter-rouge">z</code>축과 <code class="language-plaintext highlighter-rouge">x</code>축 <strong>위치</strong>는 돼지가 바라보고 있는 방향, 즉 돼지가 <code class="language-plaintext highlighter-rouge">y</code>축 중심으로 회전한 방향을 기준으로 뻗어 위치하게 된다.</li>
    </ul>
  </li>
</ul>

<p>3 D 에서 적용 한다면, 돼지의 시야각은 돼지가 바라보는 방향(z 축이자, y 축을 중심으로 회전한 방향)을 중심으로 한다. 돼지가 <code class="language-plaintext highlighter-rouge">y</code> 축을 중심으로 회전한 값이 돼지 기준에서의 앞 방향인 <code class="language-plaintext highlighter-rouge">z</code>축이 되고, 돼지의 시야 각은 이 돼지 기준의 <code class="language-plaintext highlighter-rouge">z</code>축을 중심으로 한 돼지의 시야 각도의 절반만큼 왼쪽(-), 오른쪽(+)으로 더한 각도 사이의 범위와 같다!</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95541747-0c3d0b80-0a2f-11eb-883a-63aa697c08b8.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/95541740-09dab180-0a2f-11eb-9441-d4c3563b87d2.png" alt="image" /></p>

<ul>
  <li>시야각도 오른쪽 경계 좌표는
    <ul>
      <li>삼각 함수에게 인자로 넘길 각도는 [돼지가 <code class="language-plaintext highlighter-rouge">y</code>축 중심으로 회전한 값(돼지가 보는 앞 방향인 <code class="language-plaintext highlighter-rouge">z</code>축 위치) + 시야각의 절반] 이 되야 한다.</li>
      <li>sin 삼각 함수의 결과는 시야각도 오른쪽 경계 좌표의 <code class="language-plaintext highlighter-rouge">x</code> 값이 되고</li>
      <li>cos 삼각 함수의 결과는 시야각도 오른쪽 경계 좌표의 <code class="language-plaintext highlighter-rouge">z</code> 값이 된다.</li>
    </ul>
  </li>
  <li>시야각도 왼쪽 경계 좌표는
    <ul>
      <li>삼각 함수에게 인자로 넘길 각도는 [돼지가 <code class="language-plaintext highlighter-rouge">y</code>축 중심으로 회전한 값(돼지가 보는 앞 방향인 <code class="language-plaintext highlighter-rouge">z</code>축 위치) - 시야각의 절반] 이 되야 한다.</li>
      <li>sin 삼각 함수의 결과는 시야각도 왼쪽 경계 좌표의 <code class="language-plaintext highlighter-rouge">x</code> 값이 되고</li>
      <li>cos 삼각 함수의 결과는 시야각도 왼쪽 경계 좌표의 <code class="language-plaintext highlighter-rouge">z</code> 값이 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><em>BoundaryAngle(float _angle)</em>
    <ul>
      <li>경계가 되는 델타 좌표 구하기</li>
      <li>삼각함수를 사용하여 현재의 z 축 중심으로 <code class="language-plaintext highlighter-rouge">_angle</code> 각도만큼 회전했을 때의 그 <u>델타</u> <code class="language-plaintext highlighter-rouge">x</code>, <code class="language-plaintext highlighter-rouge">z</code> 값 구하기.
        <ul>
          <li>현재의 <code class="language-plaintext highlighter-rouge">z</code>축이 바라보는 방향 (= <code class="language-plaintext highlighter-rouge">y</code>축 중심으로 한 회전 값)
            <ul>
              <li><em>transform.eulerAngles.y</em></li>
            </ul>
          </li>
          <li>현재의 <code class="language-plaintext highlighter-rouge">z</code>축을 중심으로 <code class="language-plaintext highlighter-rouge">_angle</code> 만큼 회전한 방향 (= <code class="language-plaintext highlighter-rouge">y</code>축 중심으로 한 회전 값)
            <ul>
              <li><em>_angle += transform.eulerAngles.y</em></li>
            </ul>
          </li>
          <li>플레이어의 중심의 앞 방향으로부터 <code class="language-plaintext highlighter-rouge">_angle</code> 각도만큼 회전하여 위치하게 할 때의 그 델타 벡터.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">x</code> 로는 Mathf.Sin(_angle * Mathf.Deg2Rad) 만큼 더 움직인 곳.</li>
              <li><code class="language-plaintext highlighter-rouge">y</code> 로는 움직임 X</li>
              <li><code class="language-plaintext highlighter-rouge">z</code> 로는 Mathf.Cos(_angle * Mathf.Deg2Rad 만큼 더 움직인 곳.
                <ul>
                  <li>삼각 함수는 라디안을 인수로 받기 때문에 각도를 라디안으로 변환하여 넘기기 위해 <code class="language-plaintext highlighter-rouge">180 / 파이</code> 값인 <code class="language-plaintext highlighter-rouge">Mathf.Deg2Rad</code> 을 곱해서 넘김!</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>View()</em>
    <ul>
      <li>개발자 편의를 위해 돼지 시야각의 왼쪽, 오른쪽 경계선 그리기
        <ul>
          <li>돼지 위치의 조금 위부터 <em>transform.position + transform.up</em></li>
          <li><em>_leftBoundary</em> 만큼 더 한 곳 까지 그림.
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Debug.DrawRay</code>는 <code class="language-plaintext highlighter-rouge">Raycast</code>와 다르게 두번째 인수가 방향이 아닌 델타 위치가 된다. 즉, 첫번재 인수를 시작점으로 (첫번째 인수 + 두번쨰 인수) 위치까지 선을 그림.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>돼지의 주변에 플레이어가 있다면 <code class="language-plaintext highlighter-rouge">_target</code> 배열에 담음
        <ul>
          <li>돼지를 중심으로 <code class="language-plaintext highlighter-rouge">viewDistance</code> 반경 내에 <code class="language-plaintext highlighter-rouge">targetMask</code> “Player” 레이어를 가진 오브젝트가 있다면 <code class="language-plaintext highlighter-rouge">_target</code> 배열에 담는다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">_target</code> 배열 원소(플레이어)들에 Raycast 를 쏜다.
        <ul>
          <li>이 과정을 또 해주는 이유 👉 1️⃣ 돼지의 시야각 내에 있는지를 한번 더 체크해 주어야 함. 2️⃣ 플레이어가 돼지의 <code class="language-plaintext highlighter-rouge">viewDistance</code> 반경 내에 있을 수도 있지만 돼지와 플레이어 사이의 장애물이 있을 수도 있기 때문이다. 반경 내에 있어도 돼지 👉 플레이어 Raycast 사이에 장애물이 충돌된다면 돼지는 플레이러를 못보는 것이므로 도망갈 이유가 없음</li>
          <li>Raycast 쏠 준비
            <ul>
              <li><code class="language-plaintext highlighter-rouge">_direction</code> : 돼지 👉 플레이어 방향</li>
              <li><code class="language-plaintext highlighter-rouge">_angle</code> : 돼지의 앞 방향으로부터 플레이어가 있는 방향까지의 사이각</li>
            </ul>
          </li>
          <li>돼지와 플레이어의 사이각이 시야 각도의 절반 안에 있다면 플레이어는 돼지의 시야각 내에 있다는 것
            <ul>
              <li>Raycast를 쏜다.</li>
              <li>충돌한 오브젝트가 뭐 다른 장애물 같은게 아닌, 플레이어라면
                <ul>
                  <li>플레이어가 있는 방향으로 파란 디버그 선을 그리고</li>
                  <li><u>플레이어의 반대 방향으로 도망간다.</u>
                    <ul>
                      <li><em>thePig.Run(_hit.transform.position);</em>
                        <ul>
                          <li>이때문에 📜Pig.cs 의 Run 함수를 public 으로 바꿈</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>결론 : 돼지의 시야각 내에 플레이어가 있으며, 장애물이 가로막는 상태도 아니라면, 돼지는 플레이어의 반대 방향으로 도망간다.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95530026-a7c28200-0a17-11eb-9504-fd52600a80d4.png" alt="image" /></p>

<p>플레이어의 레이어를 <code class="language-plaintext highlighter-rouge">Player</code>로 해주었다. 자식들에게 적용 X 오직 딱 플레이어 오브젝트 하나에만 레이어를 적용.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95530039-bc067f00-0a17-11eb-8678-9e73343c9c15.png" alt="image" /></p>

<ul>
  <li>돼지의 시야각 130도</li>
  <li>돼지의 시야 거리 10</li>
  <li>돼지의 시야에 <code class="language-plaintext highlighter-rouge">Player</code> 레이어를 가진 오브젝트가 걸릴 때만 반응하도록</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/95530102-ed7f4a80-0a17-11eb-8267-852aa182f56a.png" alt="image" /></p>

<ul>
  <li>Debug.DrawRay 로 그린 돼지의 시야각이다. 실제 게임에서는 보이지 않고 Scene 에서만 보인다.
    <ul>
      <li>빨간선 왼쪽 : 돼지 위치로부터 <code class="language-plaintext highlighter-rouge">_leftBoundary</code> 까지를 그린 선</li>
      <li>빨간선 오른쪽 : 돼지 위치로부터 <code class="language-plaintext highlighter-rouge">_righftBoundary</code> 까지를 그린 선</li>
      <li>파란선 : 시야각 내에서 플레이러를 발견했을 때 플레이어를 향하는 선</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="자기-자신과-충돌하지-않게">자기 자신과 충돌하지 않게</h3>

<p>플레이어 오브젝트의 레이어를 Ignore Layer로 부터 <code class="language-plaintext highlighter-rouge">Player</code>로 해주었으므로, 곡괭이, 도끼 같은 무기를 휘두는 과정에서 플레이어에 닿으면 충돌 처리가 일어나게 된다. 따라서 무기들의 Raycast 충돌 처리를 특정 레이어에 대해서만 하게 하고, 그 특정 레이어에서 <code class="language-plaintext highlighter-rouge">Player</code>는 제외해주도록 하면 된다.</p>

<h4 id="closeweaponcontrollercs">📜CloseWeaponController.cs</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">protected</span> <span class="n">LayerMask</span> <span class="n">layerMask</span><span class="p">;</span>

    <span class="k">protected</span> <span class="kt">bool</span> <span class="nf">CheckObject</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span> <span class="k">out</span> <span class="n">hitInfo</span><span class="p">,</span> <span class="n">currentCloseWeapon</span><span class="p">.</span><span class="n">range</span><span class="p">,</span> <span class="n">layerMask</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/95529990-882b5980-0a17-11eb-872a-e322b17e3451.png" alt="image" /></p>

<p>Player 레이어는 Raycast 충돌 처리에서 제외</p>

<p><img src="https://user-images.githubusercontent.com/42318591/95529969-7944a700-0a17-11eb-9560-fb8652372403.png" alt="image" /></p>

<h4 id="guncontrollercs">📜GunController.cs</h4>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span>
    <span class="k">private</span> <span class="n">LayerMask</span> <span class="n">layerMask</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Hit</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 카메라 월드 좌표!! (localPosition이 아님)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Physics</span><span class="p">.</span><span class="nf">Raycast</span><span class="p">(</span><span class="n">theCam</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> 
            <span class="n">theCam</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">forward</span> <span class="p">+</span> 
                <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(-</span><span class="n">theCrosshair</span><span class="p">.</span><span class="nf">GetAccuracy</span><span class="p">()</span> <span class="p">-</span> <span class="n">currentGun</span><span class="p">.</span><span class="n">accuracy</span><span class="p">,</span> <span class="p">-</span><span class="n">theCrosshair</span><span class="p">.</span><span class="nf">GetAccuracy</span><span class="p">()</span> <span class="p">+</span> <span class="n">currentGun</span><span class="p">.</span><span class="n">accuracy</span><span class="p">),</span>
                            <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span><span class="p">(-</span><span class="n">theCrosshair</span><span class="p">.</span><span class="nf">GetAccuracy</span><span class="p">()</span> <span class="p">-</span> <span class="n">currentGun</span><span class="p">.</span><span class="n">accuracy</span><span class="p">,</span> <span class="p">-</span><span class="n">theCrosshair</span><span class="p">.</span><span class="nf">GetAccuracy</span><span class="p">()</span> <span class="p">+</span> <span class="n">currentGun</span><span class="p">.</span><span class="n">accuracy</span><span class="p">),</span>
                            <span class="m">0</span><span class="p">),</span> 
            <span class="k">out</span> <span class="n">hitInfo</span><span class="p">,</span> 
            <span class="n">currentGun</span><span class="p">.</span><span class="n">range</span><span class="p">,</span>
            <span class="n">layerMask</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">GameObject</span> <span class="n">clone</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">hitEffectPrefab</span><span class="p">,</span> <span class="n">hitInfo</span><span class="p">.</span><span class="n">point</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">.</span><span class="nf">LookRotation</span><span class="p">(</span><span class="n">hitInfo</span><span class="p">.</span><span class="n">normal</span><span class="p">));</span>
            <span class="nf">Destroy</span><span class="p">(</span><span class="n">clone</span><span class="p">,</span> <span class="m">2f</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/42318591/95530004-96797580-0a17-11eb-9c3f-d6f022079a09.png" alt="image" /></p>

<p>Player 레이어는 Raycast 충돌 처리에서 제외</p>

<p>Main Camera 의 Culling Mask 에서도 Player 레이어를 렌더링 하도록 추가하였다. 어차피 1인칭 게임이고 플레이어의 팔과 플레이어는 별개의 오브젝트기 때문에 플레이어를 렌더링 하지 않아도 되긴 하나, <em>플레이어가 렌더링이 아예 안되면 그림자도 보이지 않길래..</em> 플레이어를 렌더링 하도록 추가해주었다.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET