I"м0<p class="notice--warning">мЭЄнФДлЯ∞мЧР мЮИлКФ мЉАмЭілФФлЛШмЭШ <strong>[мЬ†лЛИнЛ∞ 3D] мЛ§м†Д! мГЭм°ік≤МмЮД лІМлУ§кЄ∞ - Advanced</strong> к∞ХмЭШл•Љ лУ£к≥† м†Хл¶ђнХЬ нХДкЄ∞мЮЕлЛИлЛ§. рЯША<br />
<a href="https://www.inflearn.com/course/unity-2#">рЯМЬ к∞ХмЭШ лУ§мЬЉлЯђ к∞АкЄ∞ Click</a></p>

<h1 id="нПђмЕШ-м†Ьм°∞--нОШмЭімІА-мЛЬмК§нЕЬ">нПђмЕШ м†Ьм°∞ : нОШмЭімІА мЛЬмК§нЕЬ</h1>

<h2 id="-нОШмЭімІА-л≤ДнКЉ-ui">рЯЪА нОШмЭімІА л≤ДнКЉ UI</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/102007180-1f8b9080-3d6a-11eb-8760-71272e65ec6d.png" alt="image" /></p>

<p>мЬД мХДлЮШ нОШмЭімІА мЭілПЩ мЭілѓЄмІАмЧР л≤ДнКЉ мїінПђлДМнКЄ мґФк∞А</p>

<h2 id="archemytable">рЯУЬArchemyTable</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="kt">int</span> <span class="n">page</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="c1">// нШДмЮђ нОШмЭімІА</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="kt">int</span> <span class="n">theNumberOfSlot</span><span class="p">;</span> <span class="c1">// нХЬ нОШмЭімІАлЛє мКђл°ѓмЭШ мµЬлМА к∞ЬмИШ(4к∞Ь)</span>

    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Image</span><span class="p">[]</span> <span class="n">image_ArchemyItems</span><span class="p">;</span> <span class="c1">// нОШмЭімІАмЧР лФ∞л•Є нПђмЕШ мЭілѓЄмІАлУ§(4к∞Ь мВђмЪ©)</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Text</span><span class="p">[]</span> <span class="n">text_ArchemyItems</span><span class="p">;</span> <span class="c1">// нОШмЭімІАмЧР лФ∞л•Є нПђмЕШ нЕНмК§нКЄлУ§(4к∞Ь мВђмЪ©)</span>
    <span class="p">[</span><span class="n">SerializeField</span><span class="p">]</span> <span class="k">private</span> <span class="n">Button</span><span class="p">[]</span> <span class="n">btn_ArchemyItems</span><span class="p">;</span> <span class="c1">// нОШмЭімІАмЧР лФ∞л•Є нПђмЕШ л≤ДнКЉлУ§(4к∞Ь мВђмЪ©)</span>
    
    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">ClearSlot</span><span class="p">();</span>
        <span class="nf">PageSetting</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Buttonclick</span><span class="p">(</span><span class="kt">int</span> <span class="n">_buttonNum</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">archemyItemQueue</span><span class="p">.</span><span class="n">Count</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">archemyItemArrayNumber</span> <span class="p">=</span> <span class="n">_buttonNum</span> <span class="p">+</span> <span class="p">(</span><span class="n">page</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="n">theNumberOfSlot</span><span class="p">;</span>

            <span class="n">archemyItemQueue</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span><span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">]);</span>
            
            <span class="n">image_CraftingItems</span><span class="p">[</span><span class="n">archemyItemQueue</span><span class="p">.</span><span class="n">Count</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">image_CraftingItems</span><span class="p">[</span><span class="n">archemyItemQueue</span><span class="p">.</span><span class="n">Count</span><span class="p">].</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">archemyItemArrayNumber</span><span class="p">].</span><span class="n">itemImage</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpButton</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">page</span> <span class="p">!=</span> <span class="m">1</span><span class="p">)</span>
            <span class="n">page</span><span class="p">--;</span>
        <span class="k">else</span>
            <span class="n">page</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="n">archemyItems</span><span class="p">.</span><span class="n">Length</span> <span class="p">/</span> <span class="n">theNumberOfSlot</span><span class="p">;</span> <span class="c1">// мµЬлМА нОШмЭімІА</span>

        <span class="nf">ClearSlot</span><span class="p">();</span>
        <span class="nf">PageSetting</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">DownButton</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">page</span> <span class="p">&lt;</span> <span class="m">1</span> <span class="p">+</span> <span class="n">archemyItems</span><span class="p">.</span><span class="n">Length</span> <span class="p">/</span> <span class="n">theNumberOfSlot</span><span class="p">)</span>
            <span class="n">page</span><span class="p">++;</span>
        <span class="k">else</span>
            <span class="n">page</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

        <span class="nf">ClearSlot</span><span class="p">();</span>
        <span class="nf">PageSetting</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">ClearSlot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">theNumberOfSlot</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="n">image_ArchemyItems</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sprite</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">image_ArchemyItems</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
            <span class="n">btn_ArchemyItems</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
            <span class="n">text_ArchemyItems</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">PageSetting</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">pageArrayStartNumber</span> <span class="p">=</span> <span class="p">(</span><span class="n">page</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="n">theNumberOfSlot</span><span class="p">;</span> <span class="c1">//  4мЭШ л∞∞мИШ</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">pageArrayStartNumber</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">archemyItems</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">==</span> <span class="n">page</span> <span class="p">*</span> <span class="n">theNumberOfSlot</span><span class="p">)</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="n">image_ArchemyItems</span><span class="p">[</span><span class="n">i</span> <span class="p">-</span> <span class="n">pageArrayStartNumber</span><span class="p">].</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">itemImage</span><span class="p">;</span>
            <span class="n">image_ArchemyItems</span><span class="p">[</span><span class="n">i</span> <span class="p">-</span> <span class="n">pageArrayStartNumber</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">btn_ArchemyItems</span><span class="p">[</span><span class="n">i</span> <span class="p">-</span> <span class="n">pageArrayStartNumber</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">text_ArchemyItems</span><span class="p">[</span><span class="n">i</span> <span class="p">-</span> <span class="n">pageArrayStartNumber</span><span class="p">].</span><span class="n">text</span> <span class="p">=</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">itemName</span> <span class="p">+</span> <span class="s">"\n"</span> <span class="p">+</span> <span class="n">archemyItems</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">itemDescription</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>к≥Љм†ХмЭі <a href="https://ansohxxn.github.io/unity%20lesson%203/ch9-3/">9.3 к±імґХ : нОШмЭімІА мЛЬмК§нЕЬ</a> нПђмК§нКЄмЩА лІ§мЪ∞ лєДмКЈнХШкЄ∞ лХМлђЄмЧР мД§л™Е мГЭлЮµ.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102007187-2b775280-3d6a-11eb-993c-6446aac804cb.png" alt="image" /></p>

<p>мЬД нОШмЭімІАл°Ь к∞АлКФ л≤ДнКЉ мЭіл≤§нКЄмЧР <em>UpButton()</em> нХ®мИШ нШЄмґЬнХШлПДл°Э лУ±л°Э.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102007189-33cf8d80-3d6a-11eb-88b4-acfc0af60447.png" alt="image" /></p>

<p>мХДлЮШ нОШмЭімІАл°Ь к∞АлКФ л≤ДнКЉ мЭіл≤§нКЄмЧР <em>DownButton()</em> нХ®мИШ нШЄмґЬнХШлПДл°Э лУ±л°Э.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/102007200-40ec7c80-3d6a-11eb-9185-7c88cad0fe02.png" alt="image" /></p>

<p>мЭілѓЄмІА 4 к∞Ь, нЕНмК§нКЄ 4к∞Ь, л≤ДнКЉ 4 к∞Ь мЭіл†Зк≤М 12 к∞Ь UI мШ§лЄМм†ЭнКЄлУ§л°Ь нОШмЭімІА л∞ФлАФ лХМлІИлЛ§ мГИл°≠к≤М мДЄнМЕнХімДЬ мЮђнЩЬмЪ© нХі мУЄ к≤ГмЭілЛ§. мЭілУ§мЭД нХ†лЛєнХім§АлЛ§.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рЯМЬ к∞ЬмЭЄ к≥µлґА кЄ∞л°ЭмЪ© лЄФл°ЬкЈЄмЮЕлЛИлЛ§. мШ§л•ШлВШ нЛАл¶∞ лґАлґДмЭі мЮИмЭД к≤љмЪ∞ 
мЦЄм†ЬлУ†мІА лМУкЄА нШємЭА л©ФмЭЉл°Ь мІАм†БнХім£ЉмЛЬл©і к∞РмВђнХШк≤†мКµлЛИлЛ§! рЯШД
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">лІ® мЬДл°Ь мЭілПЩнХШкЄ∞</a></p>
:ET