I"®i<p class="notice--warning">мқён”„лҹ°м—җ мһҲлҠ” RookissлӢҳмқҳ <strong>[C#кіј мң лӢҲнӢ°лЎң л§Ңл“ңлҠ” MMORPG кІҢмһ„ к°ңл°ң мӢңлҰ¬мҰҲ] Part3: мң лӢҲнӢ° м—”м§„</strong> к°•мқҳлҘј л“Јкі  м •лҰ¬н•ң н•„кё°мһ…лӢҲлӢӨ. рҹҳҖ<br />
<a href="https://www.inflearn.com/course/MMORPG-мң лӢҲнӢ°">рҹҢң к°•мқҳ л“Өмңјлҹ¬ к°Җкё° Click</a></p>

<h1 id="chapter-12-data-maanger">Chapter 12. Data Maanger</h1>

<blockquote>
  <p>кІҢмһ„ лӮҙмқҳ лӘЁл“  мҲҳм№ҳ, лҚ°мқҙн„°л“Өмқ„ кҙҖлҰ¬н•ҳлҠ” Manager</p>
</blockquote>

<p>н•ҳл“ң мҪ”л”©мңјлЎң мҲҳм№ҳлҘј м„ёнҢ…н•ҳкі  л°”кҫёлҠ” кІғмқҖ кҙҖлҰ¬м°Ёмӣҗм—җм„ңлҸ„ л¬ём ңк°Җ лҗҳкі  лҚ” нҒ° л¬ём ңлҠ” <u>н•ҳл“ңмҪ”л”©лҗң мҲҳм№ҳлҠ” exe мӢӨн–үнҢҢмқјм—җ л¬¶м—¬ л“Өм–ҙк°Җкё° л•Ңл¬ёмқҙлӢӨ.</u> <strong>лӮҳмӨ‘м—җ мҲҳм№ҳлҘј ліҖкІҪн•ҙм•јн•  м—…лҚ°мқҙнҠё мӮ¬н•ӯмқҙ мғқкёҙлӢӨл©ҙ мҲҳм •н•ҙм„ң л§Ңл“  мғҲлЎңмҡҙ exeлҘј л°°нҸ¬лҘј м•„мҳҲ лӢӨмӢң н•ҙм•јн•ҳлҠ” мқјмқҙ л°ңмғқн•ҳлҠ” кІғмқҙлӢӨ.</strong></p>

<p>рҹ‘ү л”°лқјм„ң лӘЁл“  мҲҳм№ҳмҷҖ м—°кҙҖлҗң лӘЁл“  лҚ°мқҙн„°л“Өмқ„ лӘЁм•„л‘” кІғмқ„ л”°лЎң лі„лҸ„мқҳ нҢҢмқјлЎң л§Ңл“ лӢӨ. мқјл°ҳм ҒмңјлЎң <code class="language-plaintext highlighter-rouge">json</code>мқҙлӮҳ <code class="language-plaintext highlighter-rouge">XML</code>нҢҢмқјлЎң л§Ңл“ лӢӨ. кІҢмһ„мқ„ мӢӨн–үн–Ҳмқ„ л•Ң мӣ№ нҶөмӢ мқ„ мқҙмҡ©н•ҳм—¬ лҚ°мқҙн„° нҢҢмқј лӮҙмҡ©мқ„ мӮҙм§қ мҲҳм •н•ҳкё°л§Ң н•ҳл©ҙ лҗҳкё° л•Ңл¬ём—җ кІҢмһ„мқ„ мӢӨн–үн•  л•Ң к·ё л°”лҖҗ <strong>лҚ°мқҙн„° нҢҢмқјмқ„ лЎңл“ңн•ҙм„ң мӢӨн–ү</strong>н•ҳкІҢ лҗҳлҜҖлЎң кІҢмһ„ мӢӨн–ү нҢҢмқјмқ„ мҲҳм •н•ҳкі  мғҲл°°нҸ¬ н•ҙм•јн•ҳлҠ” к·ёлҹ° мқјмқҖ н•ҳм§Җ м•Ҡм•„лҸ„ лҗңлӢӨ!</p>

<p>рҹ‘ү м„ңлІ„мҷҖ нҒҙлқјмқҙм–ёнҠём—җм„ң л°”лқјліҙлҠ” лҚ°мқҙн„°к°Җ мқјм№ҳн•ҙм•јн•ңлӢӨ. м„ңлІ„м—җм„ңлҠ” м–ҳк°Җ л ҲлІЁ 10мңјлЎң м•Ңкі  мһҲлҠ”лҚ° нҒҙлқјмқҙм–ёнҠём—җм„ңлҠ” л ҲлІЁ 30мқҙкі  мқҙлҹ¬л©ҙ м•ҲлҗңлӢӨ. к·ёлҹ¬лӢҲ м„ңлІ„мҷҖ нҒҙлқјмқҙм–ёнҠём—җм„ңлҸ„ лҸҷмқјн•ң лҚ°мқҙн„° нҢҢмқјм—җ м ‘к·јн•ҳкІҢ н•ҙм•јн•ңлӢӨ. к·ёлһҳм„ң мҲҳм№ҳ лҚ°мқҙн„° нҢҢмқјмқ„ л”°лЎң кҙҖлҰ¬н•ҙм•ј н•ҳлҠ” кІғмқҙлӢӨ.</p>

<p><br /></p>

<h2 id="-лҚ°мқҙн„°-нҢҢмқј">рҹҡҖ лҚ°мқҙн„° нҢҢмқј</h2>

<h3 id="-нҢҢмқј-нҸ¬л§·">вңҲ нҢҢмқј нҸ¬л§·</h3>

<p><img src="https://user-images.githubusercontent.com/42318591/104117674-6f0fad00-5366-11eb-8337-43a27aa3eef7.png" alt="image" /></p>

<p>нҢҢмқј нҸ¬л§·мқ„ м •н•ҙм„ң мӮ¬мҡ©н•ҙм•ј н•ҳлҠ”лҚ° мЈјлЎң <code class="language-plaintext highlighter-rouge">json</code> м•„лӢҲл©ҙ <code class="language-plaintext highlighter-rouge">XML</code> нҢҢмқјмқ„ м“ҙлӢӨ. мҡ”мғҢ <code class="language-plaintext highlighter-rouge">json</code> л§Һмқҙ мӮ¬мҡ©н•ңлӢӨ. <code class="language-plaintext highlighter-rouge">json</code>мқҙ мўҖ лҚ” к°ҖлҸ…м„ұмқҙ мўӢкі  к№”лҒ”н•ҳл©° л№ лҘҙлӢӨ.(Json нҳ•мӢқмқ„ мғқк°Ғн•ҙліҙлқј. л”ұ лҙҗлҸ„ нҢҢмӢұ н• кІҢ лі„лЎң м—ҶмқҢ) к·ёлһҳлҸ„ <code class="language-plaintext highlighter-rouge">XML</code>лҸ„ л•Ңм—җ л”°лқј мўӢкёҙн•ҳлӢӨ. лҚ°мқҙн„°к°Җ ліөмһЎн•ҳкі  кі„мёөм Ғмқё кө¬мЎ°лҘј к°Җм§„лӢӨл©ҙ мҳӨнһҲл Ө <code class="language-plaintext highlighter-rouge">XML</code>мқҙ лҚ” мўӢмқ„ мҲҳ мһҲлӢӨ. ліҙнҶө мӢӨл¬ҙм—җм„ңлҠ” <code class="language-plaintext highlighter-rouge">XML</code>лЎң лҚ°мқҙн„° нҢҢмқјмқ„ мһ‘м„ұн•ҳкі  лӮҳмӨ‘м—җ м„ңлІ„м—җ мҳ¬лҰҙ л•ҢлҠ” <code class="language-plaintext highlighter-rouge">Json</code>мңјлЎң ліҖнҷҳн•ңлӢӨкі  н•ңлӢӨ.</p>

<p>мЈјлЎң мӢӨл¬ҙм—җм„ңлҠ”..</p>

<ul>
  <li>ліҖн•ҳм§Җ м•ҠлҠ” кі м • лҚ°мқҙн„° рҹ‘ү <code class="language-plaintext highlighter-rouge">json</code>, <code class="language-plaintext highlighter-rouge">xml</code> к°ҷмқҖ лҚ°мқҙн„° мӢңнҠёлЎң кҙҖлҰ¬
    <ul>
      <li>ex) л¬ҙкё°мқҳ м •ліҙ, к°•нҷ” нҷ•лҘ (к°•нҷ” нҷ•лҘ  к°ҷмқҖкұҙ нҒҙлқјмқҙм–ёнҠёк°Җ м•Ңл©ҙ м•ҲлҗҳлҜҖлЎң м„ңлІ„м—җм„ң мқҙл ҮкІҢ нҒҙлқјк°Җ м•Ңл©ҙ м•ҲлҗҳлҠ” лҚ°мқҙн„°л“Өмқ„ лҳҗ лӢӨлҘё нҢҢмқјлЎң кҙҖлҰ¬н•ҳкё°лҸ„ н•ңлӢӨ.)
        <ul>
          <li>к·ёлһҳм„ң мқҙлҹ° лҚ°мқҙн„°лҠ” м„ңлІ„м—җм„ң лЎңл“ңн•ҳлҠ” л“Ҝ н•ҳлӢӨ.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>мң м Җл§ҲлӢӨ лӢӨлҘё лҚ°мқҙн„° рҹ‘ү <code class="language-plaintext highlighter-rouge">MySQL</code> к°ҷмқҖ лҚ°мқҙн„° лІ мқҙмҠӨлЎң кҙҖлҰ¬
    <ul>
      <li>ex) мң м Җмқҳ мқёлІӨнҶ лҰ¬ м •ліҙ (DBмқҳ м•„мқҙн…ң н…Ңмқҙлё”м—җм„ң л”°лЎң кҙҖлҰ¬)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-json-лҚ°мқҙн„°-нҢҢмқј-мһ‘м„ұ">вңҲ Json лҚ°мқҙн„° нҢҢмқј мһ‘м„ұ</h3>

<ul>
  <li>н…ҚмҠӨнҠё нҢҢмқјмқ„ л§Ңл“Өкі  к·ё нҷ•мһҘмһҗлҘј <code class="language-plaintext highlighter-rouge">json</code>мңјлЎң ліҖкІҪн•ҳл©ҙ мҶҗмүҪкІҢ <code class="language-plaintext highlighter-rouge">json</code>нҢҢмқјмқҙ лҗңлӢӨ. к·ёлҰ¬кі  мқҙлҘј VSм—җм„ң м—ҙм–ҙм„ң мһ‘м„ұн•  мҲҳлҸ„ мһҲлӢӨ.</li>
</ul>

<blockquote>
  <p>Json л¬ёлІ•</p>
</blockquote>

<ul>
  <li>2 к°Җм§Җл§Ң м•Ңл©ҙ лҗңлӢӨ.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">[]</code> рҹ‘ү л°°м—ҙ, лҰ¬мҠӨнҠё</li>
      <li><code class="language-plaintext highlighter-rouge">{}</code> рҹ‘ү кө¬мЎ°мІҙ</li>
    </ul>
  </li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"stats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"hp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"hp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"150"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"hp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w"> 
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stats</code>лқјлҠ” лҰ¬мҠӨнҠём—җ 3 к°Җм§Җмқҳ кө¬мЎ°мІҙк°Җ мһҲлҠ” кІғмқҙ лҗңлӢӨ. кө¬мЎ°мІҙлӮҳ лҰ¬мҠӨнҠёмқҳ л§Ҳм§Җл§ү мӣҗмҶҢм—җлҠ” <code class="language-plaintext highlighter-rouge">,</code> мүјн‘ң л„Јм§Җ м•ҠлҠ”лӢӨ.</li>
  <li>мң„ нҳ•нғңм—җм„ңлҠ” кө¬мЎ°мІҙ н•ҳлӮҳ н•ҳлӮҳк°Җ <code class="language-plaintext highlighter-rouge">Stat</code> к°қмІҙк°Җ лҗңлӢӨ.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Stat</code> к°қмІҙ л°‘мқҳ Stat нҒҙлһҳмҠӨ м°ёкі </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="-мҪ”л“ң">рҹҡҖ мҪ”л“ң</h2>

<ul>
  <li>рҹ“ңDataManager
    <ul>
      <li>кІҢмһ„мқҙ мӢңмһ‘лҗҳл©ҙ мқҙ <code class="language-plaintext highlighter-rouge">json</code> <u>лҚ°мқҙн„° нҢҢмқјмқ„ лЎңл“ң</u> н•ҳлҠ” н•ЁмҲҳ м ңкіө.</li>
    </ul>
  </li>
  <li>рҹ“ңData.Contents
    <ul>
      <li>лЎңл“ңн•ң <code class="language-plaintext highlighter-rouge">json</code>нҢҢмқјм—җм„ң <u>лҚ°мқҙн„°л“Өмқ„ мқҪм–ҙмҷҖ кІҢмһ„ л©”лӘЁлҰ¬м—җ м ҖмһҘн•ҙм•ј н•ҳлҠ”лҚ° м ҖмһҘмқ„ рҹ“ңData.Contentsм•Ҳмқҳ м—¬лҹ¬к°Җм§Җ лҚ°мқҙн„° нҒҙлһҳмҠӨм—җм„ң н•ңлӢӨ.</u>
        <ul>
          <li>лҚ°мқҙн„° нҳ•нғң нҳ№мқҖ лҚ°мқҙн„° нҒҙлһҳмҠӨ рҹ‘ү мҠӨнғҜ, л¬ҙм–ёк°Җмқҳ мң„м№ҳ, нҷ•лҘ  л“ұл“ұвҖҰ</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="datamanager">рҹ“ңDataManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">interface</span> <span class="nc">ILoader</span><span class="p">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Value</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Value</span><span class="p">&gt;</span> <span class="nf">MakeDict</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">DataManager</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;</span> <span class="n">StatDict</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">StatDict</span> <span class="p">=</span> <span class="n">LoadJson</span><span class="p">&lt;</span><span class="n">StatData</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;(</span><span class="s">"StatData"</span><span class="p">).</span><span class="nf">MakeDict</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">Loader</span> <span class="n">LoadJson</span><span class="p">&lt;</span><span class="n">Loader</span><span class="p">,</span> <span class="n">Key</span><span class="p">,</span> <span class="n">Value</span><span class="p">&gt;(</span><span class="kt">string</span> <span class="n">path</span><span class="p">)</span> <span class="k">where</span> <span class="n">Loader</span> <span class="p">:</span> <span class="n">ILoader</span><span class="p">&lt;</span><span class="n">Key</span><span class="p">,</span> <span class="n">Value</span><span class="p">&gt;</span>
    <span class="p">{</span>
		<span class="n">TextAsset</span> <span class="n">textAsset</span> <span class="p">=</span> <span class="n">Managers</span><span class="p">.</span><span class="n">Resource</span><span class="p">.</span><span class="n">Load</span><span class="p">&lt;</span><span class="n">TextAsset</span><span class="p">&gt;(</span><span class="s">$"Data/</span><span class="p">{</span><span class="n">path</span><span class="p">}</span><span class="s">"</span><span class="p">);</span> <span class="c1">// text нҢҢмқјмқҙ textAssetм—җ лӢҙкёҙлӢӨ. TextAsset нғҖмһ…мқҖ н…ҚмҠӨнҠёнҢҢмқј м—җм…Ӣмқҙлқјкі  мғқк°Ғн•ҳл©ҙ лҗЁ!</span>
        <span class="k">return</span> <span class="n">JsonUtility</span><span class="p">.</span><span class="n">FromJson</span><span class="p">&lt;</span><span class="n">Loader</span><span class="p">&gt;(</span><span class="n">textAsset</span><span class="p">.</span><span class="n">text</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><em>ILoader&lt;Key, Value&gt;</em> мқён„°нҺҳмқҙмҠӨ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Dictionary</code>лҘј лҰ¬н„ҙн•ҳлҠ” <em>MakeDict</em> н•ЁмҲҳлҘј кө¬нҳ„н•ҳлҸ„лЎқ к°•м ңн•ңлӢӨ.</li>
      <li>лӘЁл“  мў…лҘҳмқҳ лҚ°мқҙн„° нҒҙлһҳмҠӨл“Ө(мҠӨнғҜ нҒҙлһҳмҠӨ, нҷ•лҘ  нҒҙлһҳмҠӨ л“ұл“ұ)л“ӨмқҖ мқҙ н•ЁмҲҳлҘј л§Ңл“Өм–ҙм•ј н•ңлӢӨ.
        <ul>
          <li>мҰү кҙҖл ЁмһҲлҠ” лӘЁл“  лҚ°мқҙн„° к°қмІҙл“ӨмқҖ Dictionary м—җ лӘЁм—¬м•ј н•ңлӢӨ. мҰү лӘЁл“  <code class="language-plaintext highlighter-rouge">Stat</code> лҚ°мқҙн„° к°қмІҙл“ӨмқҖ к°ҷмқҖ Dictionaryм—җ н•ңлҚ° лӘЁм—¬м•ј н•ңлӢӨ.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>рҹ“ңDataManager
    <ul>
      <li><code class="language-plaintext highlighter-rouge">StatDict</code>
        <ul>
          <li>вҖҳмҠӨнғҜвҖҷ кҙҖл Ё лҚ°мқҙн„°л“Өмқ„ лӢҙлҠ” Dictionary н”„лЎңнҚјнӢ°.</li>
          <li>KeyлҠ” int мқҙл©°(мҳҲлҘј л“Өм–ҙ лӘ¬мҠӨн„° мҠӨнғҜмқҖ 3лІҲ, NPC мҠӨнғҜмқҖ 4 лІҲ мқҙлҹ°мӢқмңјлЎң idлҘј л¶Җм—¬н•ҙм„ң лҚ°мқҙн„°лҘј м°ҫлҠ” кІҪмҡ°к°Җ мӢӨл¬ҙм—җм„  л§ҺлӢӨ.)</li>
          <li>ValueлҠ” <code class="language-plaintext highlighter-rouge">Stat</code> к°қмІҙмқҙлӢӨ. (л°‘м—җм„ң нӣ„мҲ н•  рҹ“ңData.Contents м—җ мһҲлҠ” мҠӨнғҜлҚ°мқҙн„° нҒҙлһҳмҠӨ)</li>
        </ul>
      </li>
      <li><em>Init</em>
        <ul>
          <li>л°‘мқҳ <em>LoadJson</em> н•ЁмҲҳлҘј мӮ¬мҡ©н•ҳм—¬ кІҢмһ„мқҙ мӢңмһ‘лҗҳл©ҙ вҖңSatData.jsonвҖқ н…ҚмҠӨнҠё нҢҢмқјлЎңл¶Җн„° мқҪм–ҙл“Өмқё лҚ°мқҙн„°к°Җ м ҖмһҘлҗң <code class="language-plaintext highlighter-rouge">Stat</code> к°қмІҙл“Өмқҙ лӢҙкёҙ Dictionary лҘј л§Ңл“Өм–ҙ <code class="language-plaintext highlighter-rouge">StatDict</code> н”„лЎңнҚјнӢ°м—җ лҰ¬н„ҙн•ңлӢӨ.</li>
        </ul>
      </li>
      <li><em>LoadJson</em>
        <ul>
          <li>м ңл„ӨлҰӯ л§Өк°ңліҖмҲҳ
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Loader</code> : ILoader лҘј мғҒмҶҚл°ӣлҠ” к°қмІҙ. мҳҲлҘј л“Өм–ҙ <code class="language-plaintext highlighter-rouge">Stat</code> к°қмІҙл“Өмқ„ Dictionaryм—җ лӢҙм•„ лҰ¬н„ҙн•ҳлҠ” кё°лҠҘмқ„ н•ҳлҠ” <code class="language-plaintext highlighter-rouge">StatData</code> к°қмІҙк°Җ л“Өм–ҙк°Ҳ кІғ.</li>
              <li><code class="language-plaintext highlighter-rouge">Key</code> : лҢҖмІҙлЎң лӘ¬мҠӨн„° мҠӨнғҜмқҖ 3лІҲ, NPC мҠӨнғҜмқҖ 4 лІҲ мқҙлҹ°мӢқмңјлЎң int ID нҳ•нғңлЎң м°ҫкІ м§Җл§Ң stringмңјлЎң лҚ°мқҙн„°лҘј м°ҫмңјл Ө н•  мҲҳлҸ„ мһҲкё° л•Ңл¬ём—җ</li>
              <li><code class="language-plaintext highlighter-rouge">Value</code> : <code class="language-plaintext highlighter-rouge">Stat</code> к°қмІҙк°Җ л“Өм–ҙмҳ¬ кІғмқҙлӢӨ. мҠӨнғҜ лҝҗл§Ң м•„лӢҲлқј лӢӨм–‘н•ң нҳ•мӢқмқҳ лҚ°мқҙн„°л“Өмқҙ мһҲмқ„ кІғмқҙлҜҖлЎң м—ӯмӢң м ңл„ӨлҰӯн•ҳкІҢ..</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="datacontents">рҹ“ңData.Contents</h3>

<blockquote>
  <p>лЎңл“ңн•ң лҚ°мқҙн„°л“Өмқ„ л“Өкі  мһҲмқ„ нҢҢмқј</p>
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#region Stat
</span>
<span class="p">[</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Stat</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">level</span><span class="p">;</span> <span class="c1">// ID</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">hp</span><span class="p">;</span>
	<span class="k">public</span> <span class="kt">int</span> <span class="n">attack</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">[</span><span class="n">Serializable</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">StatData</span> <span class="p">:</span> <span class="n">ILoader</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Stat</span><span class="p">&gt;</span> <span class="n">stats</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Stat</span><span class="p">&gt;();</span>  <span class="c1">// json нҢҢмқјм—җм„ң м—¬кё°лЎң лӢҙк№Җ</span>

	<span class="k">public</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;</span> <span class="nf">MakeDict</span><span class="p">()</span> <span class="c1">// мҳӨлІ„лқјмқҙл”©</span>
	<span class="p">{</span>
		<span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;</span> <span class="n">dict</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;();</span>
		<span class="k">foreach</span> <span class="p">(</span><span class="n">Stat</span> <span class="n">stat</span> <span class="k">in</span> <span class="n">stats</span><span class="p">)</span> <span class="c1">// лҰ¬мҠӨнҠём—җм„ң DictionaryлЎң мҳ®кё°лҠ” мһ‘м—…</span>
			<span class="n">dict</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">stat</span><span class="p">.</span><span class="n">level</span><span class="p">,</span> <span class="n">stat</span><span class="p">);</span> <span class="c1">// levelмқ„ ID(Key)лЎң </span>
		<span class="k">return</span> <span class="n">dict</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="cp">#endregion
</span></code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"stats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"hp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"hp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"150"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"level"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"hp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"attack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w"> 
</span></code></pre></div></div>

<p><u>JsonмңјлЎңл¶Җн„° лҚ°мқҙн„°лҘј м–»м–ҙмҳӨл Өл©ҙ мқҙлҰ„кіј нғҖмһ…мқҙ м „л¶Җ мқјм№ҳн•ҙм•ј н•ңлӢӨ. </u></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Stat</code> нҒҙлһҳмҠӨ! Stat нҳ•нғңмқҳ лҚ°мқҙн„°
    <ul>
      <li>н•ҳлӮҳ н•ҳлӮҳмқҳ Stat лҚ°мқҙн„° к°қмІҙ рҹ‘ү <code class="language-plaintext highlighter-rouge">Stat</code>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">level</code>мқ„ мҠӨнғҜл“Өмқ„ кө¬л¶„н•ҳлҠ” IDлЎң м“ё кІғ. лӘ¬мҠӨн„° мҠӨнғҜмқҖ <code class="language-plaintext highlighter-rouge">level</code> к°’мқҙ 3..</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>рҹ“ңDataManagerмқҳ <em>LoadJson&lt;StatData, int, Stat&gt;(вҖңStatDataвҖқ)</em> мқ„ мӢӨн–үн•ҳл©ҙ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Loader</code>м—җ <code class="language-plaintext highlighter-rouge">StatData</code>к°Җ лҢҖмһ…лҗҳлҜҖлЎң <em>LoadJson</em>мқҖ <code class="language-plaintext highlighter-rouge">StatData</code> к°қмІҙлҘј лҰ¬н„ҙн•ңлӢӨ.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">StatData</code>мқҳ мң мқјн•ң л©ӨлІ„мқё <code class="language-plaintext highlighter-rouge">stats</code> лҰ¬мҠӨнҠём—җ, мқҙлҰ„мқҙ мқјм№ҳн•ҳлҠ” Jsonмқҳ <code class="language-plaintext highlighter-rouge">stats</code>мқҳ 3 к°Җм§Җ кө¬мЎ°мІҙ м •ліҙлҘј к°Ғк°Ғ <code class="language-plaintext highlighter-rouge">Stat</code>к°қмІҙлЎңм„ң лҢҖмһ…н•ңлӢӨ.
            <ul>
              <li>к·ё кө¬мЎ°мІҙ м—җм„ңлҸ„ <code class="language-plaintext highlighter-rouge">level</code>, <code class="language-plaintext highlighter-rouge">hp</code>, <code class="language-plaintext highlighter-rouge">attack</code>мқҖ <code class="language-plaintext highlighter-rouge">Stat</code>мқҳ л©ӨлІ„л“Өм—җ лҢҖмқ‘н•ңлӢӨ.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">json</code>нҢҢмқјмқҳ <code class="language-plaintext highlighter-rouge">stats</code> лҰ¬мҠӨнҠё мқҙлҰ„кіј мқјм№ҳн•ҳлҠ” <code class="language-plaintext highlighter-rouge">stats</code> Listм—җ 3к°Җм§Җ Stat к°қмІҙк°Җ лЎңл“ңлҗҳкі  к°Ғк°Ғмқҳ л©ӨлІ„м—җ н•ҳлӮҳн•ҳлӮҳ мқҙлҰ„мқҙ мқјм№ҳн•ҳлҠ” <code class="language-plaintext highlighter-rouge">json</code> кө¬мЎ°мІҙк°Җ л“Өм–ҙк°„лӢӨ.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">stats</code> лҰ¬мҠӨнҠё (3 к°Җм§Җ Stat к°қмІҙк°Җ л“Өм–ҙ мһҲлҠ”)
            <ul>
              <li><code class="language-plaintext highlighter-rouge">level</code>, <code class="language-plaintext highlighter-rouge">hp</code>, <code class="language-plaintext highlighter-rouge">attack</code> мқҙл ҮкІҢ Json нҢҢмқјмқҳ мқҙлҰ„кіј лҢҖмһ…н•ҳл ӨлҠ” л©ӨлІ„л“Өмқҙ м „л¶Җ мқјм№ҳн•ҙм•ј н•ңлӢӨ.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>мӢӨн–үмқҙ лӢӨ лҒқлӮҳкі лӮҳл©ҙ <code class="language-plaintext highlighter-rouge">stats</code> лҰ¬мҠӨнҠём—җ к°Ғк°Ғмқҳ 3к°Җм§Җ л©ӨлІ„л“Өмқҙ Json нҢҢмқјлЎңл¶Җн„° лҢҖмһ…л°ӣм•„ мҙҲкё°нҷ”лҗң 3к°Җм§Җ <code class="language-plaintext highlighter-rouge">Stat</code> к°қмІҙк°Җ л“Өм–ҙк°ҖкІҢ лҗңлӢӨ.
        <ul>
          <li><strong>к·ёлҰ¬кі  SaveData мқёмҠӨн„ҙмҠӨлҘј мғқм„ұн•ҳм—¬ лҰ¬н„ҙн•ҳкІҢ лҗңлӢӨ.</strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">json</code> нҢҢмқјлЎңл¶Җн„° <code class="language-plaintext highlighter-rouge">stats</code> лҰ¬мҠӨнҠём—җ мһ…л Ҙ л°ӣм•ҳм§Җл§Ң
    <ul>
      <li>мқҙ лҰ¬мҠӨнҠёмқҳ <code class="language-plaintext highlighter-rouge">Stat</code>к°қмІҙл“Өмқ„ Dictionaryм—җ мҳ®кёҙлӢӨ. мҷңлғҗл©ҙ IDлЎң м ‘к·јн•ҳл“Ҝмқҙ м°ҫмқ„ кІғмқҙкё° л•Ңл¬ём—җ мқёлҚұмҠӨліҙлӢЁ KeyлЎң н•ҙлӢ№ мҠӨнғҜ лҚ°мқҙн„°лҘј м°ҫлҠ”кІҢ лҚ” нҺён•ҳкё° л•Ңл¬ёмқҙлӢӨ.
        <ul>
          <li>мқҙлҘј <em>MakeDict</em> м—җм„ң н•Ё.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="manager">рҹ“ңManager</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataManager</span> <span class="n">_data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataManager</span><span class="p">();</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">DataManager</span> <span class="n">Data</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Instance</span><span class="p">.</span><span class="n">_data</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

    <span class="k">static</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">s_instance</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
			<span class="c1">//... </span>
            <span class="n">s_instance</span><span class="p">.</span><span class="n">_data</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span>
        <span class="p">}</span>		
	<span class="p">}</span>
</code></pre></div></div>

<p>лҚ°мқҙн„°лҠ” кІҢмһ„мқҙ мӢңмһ‘лҗҳмһҗл§Ҳмһҗ лЎңл“ңлҗҳм–ҙм•ј н•ҳл©° кұ°мқҳ кІҢмһ„ лӮҙлӮҙ л“Өкі  мһҲм–ҙм•ј н•ҳкё° л•Ңл¬ём—җ <em>Clear()</em> м—җм„ң <code class="language-plaintext highlighter-rouge">Data.Clear()</code> н•ҳлҠ” кІғмқҖ н•ҙмЈјм§Җ м•ҠмқҢ. кө¬нҳ„лҸ„ м•Ҳн•ҳкі !</p>

<p><br /></p>

<h3 id="gamescene">рҹ“ңGameScene</h3>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">GameScene</span> <span class="p">:</span> <span class="n">BaseScene</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
        <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Stat</span><span class="p">&gt;</span> <span class="n">dict_stat</span> <span class="p">=</span> <span class="n">Managers</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">StatDict</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>рҹҢң к°ңмқё кіөл¶Җ кё°лЎқмҡ© лё”лЎңк·ёмһ…лӢҲлӢӨ. мҳӨлҘҳлӮҳ нӢҖлҰ° л¶Җл¶„мқҙ мһҲмқ„ кІҪмҡ° 
м–ём ңл“ м§Җ лҢ“кёҖ нҳ№мқҖ л©”мқјлЎң м§Җм Ғн•ҙмЈјмӢңл©ҙ к°җмӮ¬н•ҳкІ мҠөлӢҲлӢӨ! рҹҳ„
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">л§Ё мң„лЎң мқҙлҸҷн•ҳкё°</a></p>
:ET