I"K<p class="notice--warning">인프런에 있는 황대희님의 <strong>언리얼 엔진4 3D 횡스크롤 게임 만들기</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h2 id="-구르기-애니메이션">🚖 구르기 애니메이션</h2>

<p><img src="https://user-images.githubusercontent.com/42318591/100587658-3676bf80-3334-11eb-9a7e-826f5d10087e.png" alt="image" /></p>

<ul>
  <li>구르기 애니메이션
    <ul>
      <li>Root Motion 을 활성화 한다. 구르는 동작이 플레이어의 위치 변화에 영향을 줄 수 있도록.</li>
    </ul>
  </li>
  <li>구르기 애님 몽타주
    <ul>
      <li>위 애니메이션으로 애님 몽타주 생성</li>
      <li>구르기 모션이 시작되는 재생 시점에 “Start” 이름의 섹션 추가</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>🚩 플레이어 블루프린트</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/100587723-4ababc80-3334-11eb-9483-1048c1fef596.png" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">Shift</code> 버튼 입력이 들어 오면 구르기 애니메이션을 재생하게 한다. “Start” 섹션부터 재생.</p>

<p><br /></p>

<h3 id="구르기가-중복되지-않도록-이미-구르기-중이면-구를-수가-없게">구르기가 중복되지 않도록 이미 구르기 중이면 구를 수가 없게</h3>

<blockquote>
  <p>🚩 플레이어 블루프린트</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/100588576-64103880-3335-11eb-9eef-636c122918ae.png" alt="image" /></p>

<p>구르기(Shift 키 입력)시 <code class="language-plaintext highlighter-rouge">IsRolling</code> flag 변수를 두어 <code class="language-plaintext highlighter-rouge">IsRolling</code>이 True라면, 즉 구르기 중이라면 구를 수 없게 한다. 그러므로 구르기 애니메이션이 끝나면 <code class="language-plaintext highlighter-rouge">IsRolling</code>을 다시 False 로 만들어줘야 한다. 커스텀 이벤트 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Rolling</code>을 만들고 이 이벤트가 발생하면 <code class="language-plaintext highlighter-rouge">IsRolling</code>이 False가 되게 한다. 이 이벤트는 애니메이션이 끝나갈 때 쯤 발생하도록 할</p>

<p><br /></p>

<blockquote>
  <p>🚩 구르기 애님 몽타주</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/100588616-6f636400-3335-11eb-8cb4-4d9b2fc9bd34.png" alt="image" /></p>

<p>구르기 애님 몽타주에서 애니메이션 끝 부분에서 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Rolling</code> 노티파이를 발생시킨다.</p>

<p><br /></p>

<blockquote>
  <p>🚩 플레이어 애니메이션 블루프린트</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/100588656-79856280-3335-11eb-8b51-35df226fa0af.png" alt="image" /></p>

<p>애니메이션 블루프린트에서 이 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Rolling</code> 노티파이가 발생하면 플레이어 블루프린트의 커스텀 이벤트 <code class="language-plaintext highlighter-rouge">OnAnimEnd_Rolling</code>을 호출시켜 중개 역할을 한다.</p>

<p><br /></p>

<h3 id="구르기-중에는-공격--이동--점프-못-하게">구르기 중에는 공격 &amp; 이동 &amp; 점프 못 하게</h3>

<blockquote>
  <p>🚩 플레이어 애니메이션 블루프린트</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/42318591/100588884-bb160d80-3335-11eb-9b2b-50efe4ce7264.png" alt="image" />
것이다.</p>

<p>구르기 중에는 공격 못 하게</p>

<p><img src="https://user-images.githubusercontent.com/42318591/100589138-0f20f200-3336-11eb-8c2e-98d9d282022e.png" alt="image" /></p>

<p>구르기 중에는 키보드 입력에 따른 움직임을 할 수 없게</p>

<p><img src="https://user-images.githubusercontent.com/42318591/100589431-72ab1f80-3336-11eb-9cf3-4e24849116d0.png" alt="image" /></p>

<p>구르기 중에는 점프할 수 없게</p>

<p><img src="https://user-images.githubusercontent.com/42318591/100589937-11378080-3337-11eb-9b8d-d6ce2555e065.png" alt="image" /></p>

<p>점프 중이 아닐 때, 공격 중이 아닐 때만 구를 수 있도록</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET