I"<p class="notice--warning">인프런에 있는 황대희님의 <strong>언리얼 엔진4 3D 횡스크롤 게임 만들기</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<strong>언리얼 엔진 공식 문서</strong> <a href="https://docs.unrealengine.com/ko/index.html">https://docs.unrealengine.com/ko/index.html</a></p>

<h2 id="-정확히-180도-회전하게-만들기">🚖 정확히 180도 회전하게 만들기</h2>

<p>플레이어 캐릭터가 A, D 키에 의하여 방향을 바꾸는데 횡스크롤 게임이므로 180도로 확 돌려야 한다. 근데 A, D 키를 조금만 누르면 90도쯤 밖에 회전이 안되서 앞 뒤 방향으로도 갈 수 있는 버그가 있다. 우선 회전 속도 값을 크게 올려주었다. 조금조금씩 회전 되는 일이 없게 (Character Movement Rotation Rate 회전 속도)</p>

<p><img src="https://user-images.githubusercontent.com/42318591/100595657-91151900-333e-11eb-8cca-9f488096a4a2.png" alt="image" /></p>

<ul>
  <li>Z 축으로 회전해야 한다. (언리얼은 수직 축이 Z 축)
    <ul>
      <li>마지막에 <code class="language-plaintext highlighter-rouge">A</code> 키를 눌렀었으면 Z 축 회전 값을 <code class="language-plaintext highlighter-rouge">-90</code> 으로 만들어야 하고
        <ul>
          <li>Left Right 입력 축이 음수로 들어왔다면 <code class="language-plaintext highlighter-rouge">A</code></li>
        </ul>
      </li>
      <li>마지막에 <code class="language-plaintext highlighter-rouge">D</code> 키를 눌렀었으면 Z 축 회전 값을 <code class="language-plaintext highlighter-rouge">90</code> 으로 만들어야 한다.
        <ul>
          <li>Left Right 입력 축이 양수로 들어왔다면 <code class="language-plaintext highlighter-rouge">D</code></li>
        </ul>
      </li>
      <li>즉, 어떤 키를 마지막으로 눌렀는지 저장해 둘 필요가 있음.</li>
    </ul>
  </li>
  <li>공격이나 콤보 공격 등을 할 때 Z 축 회전 값을 마지막으로 눌렀던 키에 따라 <code class="language-plaintext highlighter-rouge">-90</code>, <code class="language-plaintext highlighter-rouge">90</code>으로 만든 후에 공격 하도록 한다.</li>
</ul>

<p><br /></p>

<blockquote>
  <p>🚩 플레이어 블루프린트</p>
</blockquote>

<p>Boolean 타입의 <code class="language-plaintext highlighter-rouge">IsPressRightKey</code> 변수 만들기.</p>

<p><img src="https://user-images.githubusercontent.com/42318591/100595854-d0dc0080-333e-11eb-927f-3063913256f2.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Update Move Key</code> 함수 만들기
    <ul>
      <li>float 타입으로 Axis Value 를 입력 받는다. (Left Right 입력 축 이벤트에서 호출할 것이라서 음수면 <code class="language-plaintext highlighter-rouge">A</code>키, 양수면 <code class="language-plaintext highlighter-rouge">D</code>키다)</li>
      <li>파라미터 값이 음수이면 👉 <code class="language-plaintext highlighter-rouge">A</code>키 👉 <code class="language-plaintext highlighter-rouge">IsPressRightKey</code> 변수를 False 로 만들기</li>
      <li>파라미터 값이 양수이면 👉 <code class="language-plaintext highlighter-rouge">D</code>키 👉 <code class="language-plaintext highlighter-rouge">IsPressRightKey</code> 변수를 True 로 만들기</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/100596237-48119480-333f-11eb-8170-a014ea797acd.png" alt="image" /></p>

<p>Left Right 키보드 입력 발생시 Axis Value 를 파라미터로 받는 <code class="language-plaintext highlighter-rouge">Update Move Key</code> 함수를 호출 및 실행한다. 이 함수의 실행이 끝나면 <code class="language-plaintext highlighter-rouge">IsPressRightKey</code> 변수 값이 정해진다. 즉 가장 마지막에 누른 키가 <code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">D</code> 중 어떤 것이였는지 알 수 있다.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/42318591/100595879-d89ba500-333e-11eb-88d1-4aa57ff77d8e.png" alt="image" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Update Rot By Move Key</code> 함수 만들기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">IsPressRightKey</code> 가 True 이면, 즉 마지막 입력 키가 <code class="language-plaintext highlighter-rouge">D</code> 였다면 Z 축 회전값 <code class="language-plaintext highlighter-rouge">90</code></li>
      <li><code class="language-plaintext highlighter-rouge">IsPressRightKey</code> 가 False 이면, 즉 마지막 입력 키가 <code class="language-plaintext highlighter-rouge">A</code> 였다면 Z 축 회전값 <code class="language-plaintext highlighter-rouge">-90</code></li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/42318591/100596167-329c6a80-333f-11eb-9162-ae7f5b928177.png" alt="image" /></p>

<p>공격시, 구르기시 덜 회전 되있었다면 제대로 회전하도록 <code class="language-plaintext highlighter-rouge">Update Rot By Move Key</code> 함수 실행시켜 Z 축 회전값 <code class="language-plaintext highlighter-rouge">90</code> or <code class="language-plaintext highlighter-rouge">-90</code> 도로 회전</p>

<p><img src="https://user-images.githubusercontent.com/42318591/100596187-3a5c0f00-333f-11eb-88ba-1cb3c2f91fa3.png" alt="image" /></p>

<p>콤보 공격시 덜 회전 되있었다면 제대로 회전하도록 <code class="language-plaintext highlighter-rouge">Update Rot By Move Key</code> 함수 실행시켜 Z 축 회전값 <code class="language-plaintext highlighter-rouge">90</code> or <code class="language-plaintext highlighter-rouge">-90</code> 도로 회전</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET