<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Managing Complex Application Architectures with Apache Kafka | blog.wonjoon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Managing Complex Application Architectures with Apache Kafka" />
<meta name="author" content="Wonjoon" />
<meta property="og:locale" content="en" />
<meta name="description" content="Apache Kafka is an open-source distributed event streaming platform that decouples applications, supports high-throughput data streaming, and ensures fault tolerance." />
<meta property="og:description" content="Apache Kafka is an open-source distributed event streaming platform that decouples applications, supports high-throughput data streaming, and ensures fault tolerance." />
<link rel="canonical" href="http://localhost:4000/2022/12/23/tool-kafka/" />
<meta property="og:url" content="http://localhost:4000/2022/12/23/tool-kafka/" />
<meta property="og:site_name" content="blog.wonjoon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-23T15:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing Complex Application Architectures with Apache Kafka" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wonjoon"},"dateModified":"2022-12-23T15:00:00+09:00","datePublished":"2022-12-23T15:00:00+09:00","description":"Apache Kafka is an open-source distributed event streaming platform that decouples applications, supports high-throughput data streaming, and ensures fault tolerance.","headline":"Managing Complex Application Architectures with Apache Kafka","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/23/tool-kafka/"},"url":"http://localhost:4000/2022/12/23/tool-kafka/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="theme-color" content="#eeeeee">
  <meta name="font-color" content="#222222">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="apple-touch-icon" href="/logo.png">
  <link rel="icon" type="image/png" href="/logo.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/logo.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/logo.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/logo.png" sizes="16x16">
  
  
    <link rel="alternate" type="application/atom+xml" title="blog.wonjoon" href="http://localhost:4000/feed.xml" />
  
  <script src="/assets/js/lang-filter.js"></script>
</head><body a="white">
    <div style="position: fixed; top: 1rem; right: 1.5rem; z-index: 100; display: flex; gap: 1rem; align-items: center;"><div class="lang-switcher">
  <button class="lang-btn" data-lang="ko" title="한국어">🇰🇷</button>
  <button class="lang-btn" data-lang="en" title="English">🇺🇸</button>
</div>
<button id="theme-toggle" style="background: none; border: none; cursor: pointer; padding: 0; color: black;"></button>
    </div>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/"><-home</a><article>
  <p class="post-meta">
    <time datetime="2022-12-23 15:00:00 +0900">2022-12-23</time>
  </p>
  
  <h1>Managing Complex Application Architectures with Apache Kafka</h1>

  <h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#summary">Summary</a></li>
  <li><a href="#the-growing-complexity-of-application-structures">The Growing Complexity of Application Structures</a></li>
  <li><a href="#what-is-kafka">What is Kafka?</a></li>
  <li><a href="#key-features-of-kafka">Key Features of Kafka</a></li>
  <li><a href="#high-availability-partition-replication">High Availability: Partition Replication</a></li>
  <li><a href="#kafka-partitioner">Kafka Partitioner</a></li>
  <li><a href="#consumer-lag">Consumer Lag</a></li>
</ul>

<h2 id="summary">Summary</h2>

<p>Reasons to use Kafka:</p>

<ul>
  <li>Decouples source and target applications</li>
  <li>Scalable &amp; Fault-Tolerant architecture</li>
  <li>Supports high-throughput data streaming</li>
  <li>Flexible partitioning and replication</li>
  <li>Handles real-time data processing efficiently</li>
</ul>

<h2 id="the-growing-complexity-of-application-structures">The Growing Complexity of Application Structures</h2>

<p>As the number of source (sending) and target (receiving) applications increases, data pipelines become more complex, requiring efficient data processing systems.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/209517275-c2b158c6-01d8-47f1-b15f-a01e1201f57d.png" alt="image" />
@Figure 1: Increasing complexity in application data pipelines</p>

<p>Challenges of Complex Data Pipelines:</p>

<ul>
  <li>Difficult Deployment: More dependencies lead to complex release cycles.</li>
  <li>Harder Issue Detection: Identifying failure points becomes challenging.</li>
  <li>Protocol Diversity: Different applications use different communication methods, increasing processing workload.</li>
</ul>

<h2 id="what-is-kafka">What is Kafka?</h2>

<p>Apache Kafka is an open-source distributed event streaming platform originally developed by LinkedIn.
If you’re interested in Kafka’s implementation at LinkedIn, check out <a href="https://engineering.linkedin.com/blog/topic/kafka">Kafka Ecosystem at LinkedIn</a>.</p>

<h3 id="why-use-kafka">Why Use Kafka?</h3>

<p>Kafka’s primary goal is to decouple source and target applications, ensuring:</p>

<ul>
  <li>Producers (source applications) only need to send data to Kafka.</li>
  <li>Consumers (target applications) only need to fetch data from Kafka.</li>
</ul>

<p>For example, in an e-commerce system:</p>

<ul>
  <li>Source Applications (Producers): Log user actions (e.g., product clicks, purchases).</li>
  <li>Target Applications (Consumers): Store and process logs.</li>
  <li>Kafka: Acts as a central hub, reducing system dependencies.</li>
</ul>

<h3 id="benefits-of-kafka">Benefits of Kafka</h3>

<ul>
  <li>Fault Tolerance – Handles failures without losing data.</li>
  <li>Low Latency &amp; High Throughput – Efficiently processes large volumes of real-time data.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/39115630/209498379-9f169a13-7c74-4575-af84-71e5049b29d7.png" alt="image" />
@Figure 2: Kafka simplifies the architecture by providing a unified event streaming platform. (<a href="https://www.youtube.com/watch?v=waw0XXNX-uQ&amp;t=87s">reference</a>)</p>

<p><img src="https://user-images.githubusercontent.com/39115630/209517445-4d67d84c-0da9-4d47-847b-85dd2e8c89c2.png" alt="image" />
@Figure 3: How Kafka facilitates data transmission between producers and consumers.</p>

<h2 id="key-features-of-kafka">Key Features of Kafka</h2>

<h3 id="1-topics">1. Topics</h3>

<p>Kafka organizes data into topics (message queues).</p>

<ul>
  <li>Producers send messages to topics.</li>
  <li>Consumers subscribe to topics to retrieve messages.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/39115630/209517498-68e12f8b-092d-47a7-ac92-9a85a3bb9e94.png" alt="image" />
@Figure 4: Kafka Topics - Message queues for data processing.</p>

<p>Characteristics of Kafka Topics:</p>

<ul>
  <li>Multiple topics can exist in Kafka, similar to database tables or file system folders.</li>
  <li>Topics have unique names to ensure clarity and maintainability.</li>
</ul>

<h3 id="2-partitions">2. Partitions</h3>

<p>Kafka splits topics into partitions to distribute data across multiple brokers.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/209517559-f91efd2b-8c6a-4271-9b1c-add89e7087a6.png" alt="image" />
@Figure 5: Kafka partitions - distributing data across multiple consumers.</p>

<p>Advantages of Partitions:</p>

<ul>
  <li>Fault Tolerance: If a server fails, Kafka can recover data.</li>
  <li>Parallel Processing: Multiple consumers can read different partitions simultaneously.</li>
  <li>Multi-System Integration: The same data can be ingested into multiple platforms (e.g., Elasticsearch, Hadoop).</li>
</ul>

<p>How Kafka Assigns Data to Partitions:</p>

<ul>
  <li>Without a key: Data is assigned using Round Robin.</li>
  <li>With a key: Data is sent to a partition based on its hash value.</li>
</ul>

<p>Important while managing partitions:</p>

<ul>
  <li>Increasing partitions is allowed.</li>
  <li>Decreasing partitions is not possible once they are created.</li>
</ul>

<p>When to Increase Partitions:</p>

<ul>
  <li>If consumer count increases, partition count should also increase.</li>
  <li>More partitions -&gt; More consumers -&gt; Faster parallel processing.</li>
</ul>

<h3 id="3-partition-retention--deletion">3. Partition Retention &amp; Deletion</h3>

<p>Messages are not immediately deleted after being read.
Kafka retains messages for new consumers or in case of re-processing.</p>

<p>Conditions for Retaining Messages:</p>

<ul>
  <li>A different consumer group requests the data.</li>
  <li>The consumer offset reset policy allows access (<code class="language-plaintext highlighter-rouge">auto.offset.reset</code> = earliest).</li>
</ul>

<p>Message Deletion is Configurable:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">log.retention.ms</code>: Maximum time a message is stored.</li>
  <li><code class="language-plaintext highlighter-rouge">log.retention.bytes</code>: Maximum size of stored messages.</li>
</ul>

<h2 id="high-availability-partition-replication">High Availability: Partition Replication</h2>

<h3 id="1-brokers">1. Brokers</h3>

<p>A Kafka broker is a server running Kafka.
Recommended setup: At least 3 brokers for redundancy.</p>

<p>Message Broker vs. Event Broker:</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Function</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Message Broker</td>
      <td>Deletes messages after processing</td>
    </tr>
    <tr>
      <td>Event Broker (Kafka)</td>
      <td>Retains messages for later use</td>
    </tr>
  </tbody>
</table>

<h3 id="2-replication">2. Replication</h3>

<p>Kafka replicates partitions across multiple brokers to prevent data loss.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/209517629-d3b2010d-ef03-4fc8-ac67-f934bad93890.png" alt="image" />
@Figure 6: Kafka’s In-Sync Replica (ISR) mechanism for high availability.</p>

<h4 id="leader-and-followers">Leader and Followers</h4>

<ul>
  <li>Leader Partition: Handles all writes and reads.</li>
  <li>Follower Partitions: Replicated copies of the leader.</li>
</ul>

<h4 id="acknowledgment-acks-levels">Acknowledgment (acks) Levels</h4>

<table>
  <thead>
    <tr>
      <th>acks Setting</th>
      <th>Behavior</th>
      <th>Speed</th>
      <th>Data Loss Risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>No confirmation from leader or followers</td>
      <td>Fastest</td>
      <td>Highest risk</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Leader confirms receipt, but followers may not replicate</td>
      <td>Moderate</td>
      <td>Some risk</td>
    </tr>
    <tr>
      <td>all</td>
      <td>Leader and followers confirm replication</td>
      <td>Slowest</td>
      <td>Minimal risk</td>
    </tr>
  </tbody>
</table>

<p>In the best practice, set <code class="language-plaintext highlighter-rouge">replication.factor = 3</code> for 3+ brokers.</p>

<h2 id="kafka-partitioner">Kafka Partitioner</h2>

<p>The partitioner decides how messages are assigned to partitions.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/209518144-06a6f576-a118-49f3-b9f8-dc803ea95ea3.png" alt="image" />
@Figure 7: Kafka Producer Partitioning Strategy.</p>

<table>
  <thead>
    <tr>
      <th>Message Key</th>
      <th>Assignment Strategy</th>
      <th>Characteristics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Yes</td>
      <td>Uses a hash function on the key</td>
      <td>Ordered processing</td>
    </tr>
    <tr>
      <td>No</td>
      <td>Round-robin distribution</td>
      <td>Balanced distribution</td>
    </tr>
  </tbody>
</table>

<p>Example Use Case:</p>

<ul>
  <li>For weather logs, using “Seoul” as a key ensures all “Seoul” logs go to the same partition, preserving order.</li>
</ul>

<h2 id="consumer-lag">Consumer Lag</h2>

<p>Consumer Lag occurs when producers send data faster than consumers can process it.</p>

<p><img src="https://user-images.githubusercontent.com/39115630/209518167-0daa77dd-cfe5-4f6e-83a5-9c7ecd444717.png" alt="image" />
@Figure 8: Consumer lag – The gap between producer and consumer processing speed.</p>

<p>In the consumer lag diagram, the left side represents the last offset read by the consumer, while the right side shows the last offset delivered by the producer.</p>

<h3 id="why-is-consumer-lag-a-problem">Why is Consumer Lag a Problem?</h3>

<ul>
  <li>Causes delays in data processing.</li>
  <li>Can overload Kafka, reducing performance.</li>
</ul>

<h3 id="monitoring-consumer-lag">Monitoring Consumer Lag</h3>

<ul>
  <li>Avoid consumer-based monitoring, as failures prevent lag reporting.</li>
  <li>Use Burrow (by LinkedIn) for real-time lag monitoring.</li>
</ul>

<h4 id="burrow">Burrow</h4>

<ul>
  <li>Monitors multiple Kafka clusters.</li>
  <li>Categorizes consumer status as ERROR, WARNING, OK.</li>
  <li>Provides HTTP APIs for integration.</li>
</ul>

</article>
      </div>
    </main>
  <script type="text/javascript" src="/assets/js/theme_switch.js"></script>
  </body>
</html>