I":<p class="notice--warning">인프런에 있는 이제민님의 <strong>레트로의 유니티 C# 게임 프로그래밍 에센스</strong> 강의를 듣고 정리한 필기입니다. 😀<br />
<a href="https://www.inflearn.com/course/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B2%8C%EC%9E%84-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%97%90%EC%84%BC%EC%8A%A4">🌜 [레트로의 유니티 C# 게임 프로그래밍 에센스] 강의 들으러 가기!</a></p>

<p><br /></p>

<h1 id="chapter-5-c-프로그래밍--중급-12">Chapter 5. C# 프로그래밍 : 중급 (1/2)</h1>

<h2 id="-인스턴스화--instantiate">🔔 인스턴스화 : Instantiate</h2>
<ul>
  <li>어떤 추상적인 대상을 <u>실존하는 무언가로 찍어내는 것</u></li>
  <li>미리 만들어 둔 오브젝트를 <u>실시간으로 게임 도중에 필요한 만큼 찍어내는 것</u></li>
  <li><em>ex) 총알, 몬스터</em> 같은 것들은 게임 플레이 도중에 생성 되야하는 오브젝트들이다.</li>
</ul>

<h3 id="-spawnercs">📜 Spawner.cs</h3>
<p>오브젝트 원본을 넣어주면 그 원본을 게임 도중에 찍어내는 역할을 하는 스크립트</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Spawner</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">target</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">Instantiate</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">public GameObject target;</code>
    <ul>
      <li>게임 도중에 찍어낼 오브젝트를 참조할 변수</li>
      <li>찍어낼 오브젝트를 유니티에서 슬롯에 드래그 앤 드롭 해줄 것이다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Instantiate(target);</code>
    <ul>
      <li>target 변수가 참조하는 오브젝트를 게임 도중에 찍어내는 함수.
        <ul>
          <li><u>찍어낸 오브젝트를 리턴한다.</u></li>
        </ul>
      </li>
      <li>게임을 실행시키면 target이 참조하는 오브젝트를 <u>1개 찍어낸다.</u></li>
    </ul>
  </li>
</ul>

<ol>
  <li>Empty Object를 만든 후 이 📜<code class="language-plaintext highlighter-rouge">Spawner.cs</code> 스크립트를 붙여준다.(이름은 Spawner)</li>
  <li>Sphere Object를 만든 후(이름은 Ball) Empty Object에 붙어있는 📜<code class="language-plaintext highlighter-rouge">Spawner.cs</code> 스크립트의 target 슬롯에 넣어준다.</li>
  <li>Ball Object에 Rigidbody 컴포넌트를 붙인다.</li>
  <li>게임을 실행하면 Ball 오브젝트가 하나 더 생기고 두 오브젝트가 중력을 받아 떨어진다.</li>
</ol>

<h3 id="prefab-사용하기">Prefab 사용하기</h3>

<ul>
  <li>보통 Instantiate은 이미 게임 씬 상에 존재하는 오브젝트를 대상으로 하진 않는다. 없었는데 게임 도중에 생성하는 경우에 사용.</li>
  <li><code class="language-plaintext highlighter-rouge">Prefab</code>을 사용하여 찍어내자. <u>Prefab은 미리 만들어 둔 오브젝트.</u> (소코반 게임에서 배웠다.)</li>
  <li>따라서 <u>인스턴스화는 주로 Prefab을 대상으로 이루어진다.</u>
    <ol>
      <li>Ball 오브젝트를 Prefab으로 만든다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/Assets</code>에 끌고 오기</li>
        </ul>
      </li>
      <li>현재 씬 상에서 Ball 오브젝트를 지운다.
        <ul>
          <li>Hierarchy 창에서 지운다.</li>
        </ul>
      </li>
      <li>Spawner Object에 붙어있는 target 슬롯에 <code class="language-plaintext highlighter-rouge">Ball Prefab</code>을 드래그 앤 드롭 해준다.</li>
      <li>게임을 실행하면 Ball이 생성되어 중력을 받아 떨어질 것이다.(중력은 Rigidbody영향)</li>
    </ol>
  </li>
</ul>

<h3 id="instantiate에-옵션주기">Instantiate에 옵션주기</h3>
<p>게임 도중 생성될 오브젝트의 위치라던지 등등 이런 것들 설정하기. <u>Instantiate 의 매개변수들 추가하기.</u></p>

<p><code class="language-plaintext highlighter-rouge">Instantiate(찍어낼 오브젝트, 찍어낼 위치, 찍을때 회전값)</code></p>

<p>📜 <code class="language-plaintext highlighter-rouge">Spawner.cs</code></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Spawner</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">target</span><span class="p">;</span> <span class="c1">// Prefab으로 만든 Ball</span>

    <span class="k">public</span> <span class="n">Transform</span> <span class="n">spawnPosition</span><span class="p">;</span> <span class="c1">// 스폰 위치를 나타내는 빈 오프젝트의 Transform</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">Instantiate</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">rotation</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>빈 오브젝트(이름은 SpawnPosition)를 하나 더 만들어 Spawner Object의 spawnPosition 슬롯에 넣어준다.
    <ul>
      <li>이 빈 오브젝트(SpawnPosition)는 <code class="language-plaintext highlighter-rouge">스폰 위치</code>를 나타내는 역할로 사용할 것이다.</li>
    </ul>
  </li>
</ul>

<h3 id="찍어낸-오브젝트-리턴-받기">찍어낸 오브젝트 리턴 받기</h3>
<p>Instantiate 함수는 찍어낸 오브젝트를 리턴한다.</p>

<p>📜 <code class="language-plaintext highlighter-rouge">Spawner.cs</code></p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Spawner</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">target</span><span class="p">;</span> <span class="c1">// Prefab으로 만든 Ball</span>

    <span class="k">public</span> <span class="n">Transform</span> <span class="n">spawnPosition</span><span class="p">;</span> <span class="c1">// 스폰 위치를 나타내는 빈 오프젝트의 Transform</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GameObject</span> <span class="n">instance</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">rotation</span><span class="p">);</span>

        <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">instance</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">GameObject instance</code>: 변수가 플레이 도중 새롭게 생성된 Ball Object 인스턴스를 참조하게 될 것이다. Instantiate 함수가 리턴해주어서 가능한 일.</li>
  <li><code class="language-plaintext highlighter-rouge">Debug.Log(instance.name);</code> : 게임 실행 후 Ball 인스턴스가 생성되면 콘솔에 “Ball(clone)” 메세지가 출력된다.</li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Spawner</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Rigidbody</span> <span class="n">target</span><span class="p">;</span> <span class="c1">// ball Prefab은 Rigidbody 컴포넌트를 가지고 있는 상태.</span>

    <span class="k">public</span> <span class="n">Transform</span> <span class="n">spawnPosition</span><span class="p">;</span> 

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Rigidbody</span> <span class="n">instance</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">rotation</span><span class="p">);</span>

        <span class="n">instance</span><span class="p">.</span><span class="nf">AddForce</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1000</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">public Rigidbody target</code>
    <ul>
      <li>본인에게 붙어있는 Rigidbody 갖고 오려면 RIgidbody 컴포넌트를 슬롯에 드래그 앤 드롭하면 되지만</li>
      <li>나 말고 다른 오브젝트에게 붙어 있는 Rigidbody를 가져오려면 그냥 슬롯에 그 Rigidbody를 <u>가지고 있는 오브젝트를 드래그 앤 드롭하면 된다.</u>
        <ul>
          <li>Rigidbody가 없는 오브젝트는 드래그 앤 드롭이 불가능하다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Rigidbody instance = Instantiate(target)</code>
    <ul>
      <li>target은 Rigidbody이기 때문에 Instantiate 또한 <u>Rigidbody 타입으로 인스턴스를 리턴한다.</u>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">instance.AddForce(0, 1000, 0);</code> 이렇게 사용 가능. Instantiate가 Rigidbody 타입으로 리턴해줘서 instance는 Rigidbody 타입이므로.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Spawner</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">target</span><span class="p">;</span> 

    <span class="k">public</span> <span class="n">Transform</span> <span class="n">spawnPosition</span><span class="p">;</span> 

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GameObject</span> <span class="n">instance</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">spawnPosition</span><span class="p">.</span><span class="n">rotation</span><span class="p">);</span>

        <span class="n">instance</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Rigidbody</span><span class="p">&gt;().</span><span class="nf">AddForce</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1000</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드와 같이 사용할 수도 있다! GameObject로 리턴 받았는데 Rigidbody 컴포넌트를 쓰고 싶다면 GetComPonent로 Rigidbody 타입을 가져오면 됨.</p>

<hr />
<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🌜 개인 공부 기록용 블로그입니다. 오류나 틀린 부분이 있을 경우 
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄
</code></pre></div></div>

<p><a href="#" class="btn btn--primary align-right">맨 위로 이동하기</a></p>
:ET